<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:18 PST 2012 -->
<TITLE>
DynamoDBMapper (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamoDBMapper (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBIgnore.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamoDBMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodb.datamodeling</FONT>
<BR>
Class DynamoDBMapper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DynamoDBMapper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Object mapper for domain-object interaction with DynamoDB.
 <p>
 To use, annotate domain classes with the annotations found in the
 com.amazonaws.services.dynamodb.datamodeling package. A minimal example:

 <pre>
 &#064;DynamoDBTable(tableName = &quot;TestTable&quot;)
 public class TestClass {

     private Long key;
     private double rangeKey;
     private Long version;

     private Set&lt;Integer&gt; integerSetAttribute;

     &#064;DynamoDBHashKey
     public Long getKey() {
         return key;
     }

     public void setKey(Long key) {
         this.key = key;
     }

     &#064;DynamoDBRangeKey
     public double getRangeKey() {
         return rangeKey;
     }

     public void setRangeKey(double rangeKey) {
         this.rangeKey = rangeKey;
     }

     &#064;DynamoDBAttribute(attributeName = &quot;integerSetAttribute&quot;)
     public Set&lt;Integer&gt; getIntegerAttribute() {
         return integerSetAttribute;
     }

     public void setIntegerAttribute(Set&lt;Integer&gt; integerAttribute) {
         this.integerSetAttribute = integerAttribute;
     }

     &#064;DynamoDBVersionAttribute
     public Long getVersion() {
         return version;
     }

     public void setVersion(Long version) {
         this.version = version;
     }
 }
 </pre>
 <p>
 Save instances of annotated classes to DynamoDB, retrieve them, and delete
 them using the <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodb.datamodeling"><CODE>DynamoDBMapper</CODE></A> class, as in the following example.

 <pre>
 DynamoDBMapper mapper = new DynamoDBMapper(dynamoDBClient);
 Long hashKey = 105L;
 double rangeKey = 1.0d;
 TestClass obj = mapper.load(TestClass.class, hashKey, rangeKey);
 obj.getIntegerAttribute().add(42);
 mapper.save(obj);
 mapper.delete(obj);
 </pre>
 <p>
 When using the save, load, and delete methods, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodb.datamodeling"><CODE>DynamoDBMapper</CODE></A> will
 throw <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMappingException.html" title="class in com.amazonaws.services.dynamodb.datamodeling"><CODE>DynamoDBMappingException</CODE></A>s to indicate that domain classes are
 incorrectly annotated or otherwise incompatible with this class. Service
 exceptions will always be propagated as <A HREF="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws"><CODE>AmazonClientException</CODE></A>, and
 DynamoDB-specific subclasses such as <A HREF="../../../../../com/amazonaws/services/dynamodb/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodb.model"><CODE>ConditionalCheckFailedException</CODE></A>
 will be used when possible.
 <p>
 This class is thread-safe and can be shared between threads. It's also very
 lightweight, so it doesn't need to be.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBTable.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling"><CODE>DynamoDBTable</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBHashKey.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling"><CODE>DynamoDBHashKey</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBRangeKey.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling"><CODE>DynamoDBRangeKey</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBAutoGeneratedKey.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling"><CODE>DynamoDBAutoGeneratedKey</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBAttribute.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling"><CODE>DynamoDBAttribute</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBVersionAttribute.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling"><CODE>DynamoDBVersionAttribute</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBIgnore.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling"><CODE>DynamoDBIgnore</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMarshalling.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling"><CODE>DynamoDBMarshalling</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling"><CODE>DynamoDBMapperConfig</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#DynamoDBMapper(com.amazonaws.services.dynamodb.AmazonDynamoDB)">DynamoDBMapper</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodb">AmazonDynamoDB</A>&nbsp;dynamoDB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new mapper with the service object given, using the default
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#DynamoDBMapper(com.amazonaws.services.dynamodb.AmazonDynamoDB, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)">DynamoDBMapper</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodb">AmazonDynamoDB</A>&nbsp;dynamoDB,
               <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new mapper with the service object and configuration given.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#batchDelete(java.util.List)">batchDelete</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;objectsToDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the objects given using one or more calls to the
 <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)"><CODE>AmazonDynamoDB.batchWriteItem(BatchWriteItemRequest)</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#batchDelete(java.lang.Object...)">batchDelete</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;objectsToDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the objects given using one or more calls to the
 <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)"><CODE>AmazonDynamoDB.batchWriteItem(BatchWriteItemRequest)</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#batchLoad(java.util.Map)">batchLoad</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/KeyPair.html" title="class in com.amazonaws.services.dynamodb.datamodeling">KeyPair</A>&gt;&gt;&nbsp;itemsToGet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attributes for multiple items from multiple tables using
 their primary keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#batchLoad(java.util.Map, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)">batchLoad</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/KeyPair.html" title="class in com.amazonaws.services.dynamodb.datamodeling">KeyPair</A>&gt;&gt;&nbsp;itemsToGet,
          <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attributes for multiple items from multiple tables using
 their primary keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#batchSave(java.util.List)">batchSave</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;objectsToSave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the objects given using one or more calls to the
 <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)"><CODE>AmazonDynamoDB.batchWriteItem(BatchWriteItemRequest)</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#batchSave(java.lang.Object...)">batchSave</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;objectsToSave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the objects given using one or more calls to the
 <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)"><CODE>AmazonDynamoDB.batchWriteItem(BatchWriteItemRequest)</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#batchWrite(java.util.List, java.util.List)">batchWrite</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;objectsToWrite,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;objectsToDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves and deletes the objects given using one or more calls to the
 <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)"><CODE>AmazonDynamoDB.batchWriteItem(BatchWriteItemRequest)</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#batchWrite(java.util.List, java.util.List, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)">batchWrite</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;objectsToWrite,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;objectsToDelete,
           <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves and deletes the objects given using one or more calls to the
 <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)"><CODE>AmazonDynamoDB.batchWriteItem(BatchWriteItemRequest)</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#count(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBQueryExpression)">count</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
      <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBQueryExpression</A>&nbsp;queryExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the specified query expression and returns the count of matching
 items, without returning any of the actual item data, using the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#count(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBQueryExpression, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)">count</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
      <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBQueryExpression</A>&nbsp;queryExpression,
      <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the specified query expression and returns the count of
 matching items, without returning any of the actual item data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#count(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBScanExpression)">count</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
      <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBScanExpression</A>&nbsp;scanExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the specified scan expression and returns the count of matching
 items, without returning any of the actual item data, using the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#count(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBScanExpression, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)">count</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
      <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBScanExpression</A>&nbsp;scanExpression,
      <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the specified scan expression and returns the count of matching
 items, without returning any of the actual item data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#delete(java.lang.Object)">delete</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given object from its DynamoDB table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#delete(java.lang.Object, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)">delete</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
       <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given object from its DynamoDB table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#load(java.lang.Class, java.lang.Object)">load</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hashKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an object with the hash key given, using the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#load(java.lang.Class, java.lang.Object, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)">load</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hashKey,
     <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an object with the hash key given and a configuration override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#load(java.lang.Class, java.lang.Object, java.lang.Object)">load</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hashKey,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rangeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an object with a hash and range key, using the default
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#load(java.lang.Class, java.lang.Object, java.lang.Object, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)">load</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hashKey,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rangeKey,
     <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the given hash key, or null if no such object
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#marshallIntoObject(java.lang.Class, java.util.Map)">marshallIntoObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt;&nbsp;itemAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and fills in the attributes on an instance of the class given
 with the attributes given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#marshallIntoObjects(java.lang.Class, java.util.List)">marshallIntoObjects</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt;&gt;&nbsp;itemAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshalls the list of item attributes into objects of type clazz</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedQueryList.html" title="class in com.amazonaws.services.dynamodb.datamodeling">PaginatedQueryList</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#query(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBQueryExpression)">query</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
      <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBQueryExpression</A>&nbsp;queryExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries an AWS DynamoDB table and returns the matching results as an
 unmodifiable list of instantiated objects, using the default
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedQueryList.html" title="class in com.amazonaws.services.dynamodb.datamodeling">PaginatedQueryList</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#query(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBQueryExpression, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)">query</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
      <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBQueryExpression</A>&nbsp;queryExpression,
      <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries an AWS DynamoDB table and returns the matching results as an
 unmodifiable list of instantiated objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#save(T)">save</A></B>(T&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the object given into DynamoDB, using the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#save(T, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)">save</A></B>(T&nbsp;object,
     <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an item in DynamoDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedScanList.html" title="class in com.amazonaws.services.dynamodb.datamodeling">PaginatedScanList</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#scan(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBScanExpression)">scan</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
     <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBScanExpression</A>&nbsp;scanExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans through an AWS DynamoDB table and returns the matching results as
 an unmodifiable list of instantiated objects, using the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedScanList.html" title="class in com.amazonaws.services.dynamodb.datamodeling">PaginatedScanList</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#scan(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBScanExpression, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)">scan</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
     <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBScanExpression</A>&nbsp;scanExpression,
     <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans through an AWS DynamoDB table and returns the matching results as
 an unmodifiable list of instantiated objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamoDBMapper(com.amazonaws.services.dynamodb.AmazonDynamoDB)"><!-- --></A><H3>
DynamoDBMapper</H3>
<PRE>
public <B>DynamoDBMapper</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodb">AmazonDynamoDB</A>&nbsp;dynamoDB)</PRE>
<DL>
<DD>Constructs a new mapper with the service object given, using the default
 configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dynamoDB</CODE> - The service object to use for all service calls.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html#DEFAULT"><CODE>DynamoDBMapperConfig.DEFAULT</CODE></A></DL>
</DL>
<HR>

<A NAME="DynamoDBMapper(com.amazonaws.services.dynamodb.AmazonDynamoDB, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><!-- --></A><H3>
DynamoDBMapper</H3>
<PRE>
public <B>DynamoDBMapper</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodb">AmazonDynamoDB</A>&nbsp;dynamoDB,
                      <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Constructs a new mapper with the service object and configuration given.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dynamoDB</CODE> - The service object to use for all service calls.<DD><CODE>config</CODE> - The default configuration to use for all service calls. It can
            be overridden on a per-operation basis.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.lang.Class, java.lang.Object, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><!-- --></A><H3>
load</H3>
<PRE>
public &lt;T&gt; T <B>load</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hashKey,
                  <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Loads an object with the hash key given and a configuration override.
 This configuration overrides the default provided at object construction.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#load(java.lang.Class, java.lang.Object, java.lang.Object, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><CODE>load(Class, Object, Object, DynamoDBMapperConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
load</H3>
<PRE>
public &lt;T&gt; T <B>load</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hashKey)</PRE>
<DL>
<DD>Loads an object with the hash key given, using the default configuration.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#load(java.lang.Class, java.lang.Object, java.lang.Object, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><CODE>load(Class, Object, Object, DynamoDBMapperConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.Class, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
load</H3>
<PRE>
public &lt;T&gt; T <B>load</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hashKey,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rangeKey)</PRE>
<DL>
<DD>Loads an object with a hash and range key, using the default
 configuration.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#load(java.lang.Class, java.lang.Object, java.lang.Object, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><CODE>load(Class, Object, Object, DynamoDBMapperConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.Class, java.lang.Object, java.lang.Object, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><!-- --></A><H3>
load</H3>
<PRE>
public &lt;T&gt; T <B>load</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;hashKey,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rangeKey,
                  <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Returns an object with the given hash key, or null if no such object
 exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to load, corresponding to a DynamoDB table.<DD><CODE>hashKey</CODE> - The key of the object.<DD><CODE>rangeKey</CODE> - The range key of the object, or null for tables without a
            range key.<DD><CODE>config</CODE> - Configuration for the service call to retrieve the object from
            DynamoDB. This configuration overrides the default given at
            construction.</DL>
</DD>
</DL>
<HR>

<A NAME="marshallIntoObject(java.lang.Class, java.util.Map)"><!-- --></A><H3>
marshallIntoObject</H3>
<PRE>
public &lt;T&gt; T <B>marshallIntoObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt;&nbsp;itemAttributes)</PRE>
<DL>
<DD>Creates and fills in the attributes on an instance of the class given
 with the attributes given.
 <p>
 This is accomplished by looking for getter methods annotated with an
 appropriate annotation, then looking for matching attribute names in the
 item attribute map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to instantiate and hydrate<DD><CODE>itemAttributes</CODE> - The set of item attributes, keyed by attribute name.</DL>
</DD>
</DL>
<HR>

<A NAME="marshallIntoObjects(java.lang.Class, java.util.List)"><!-- --></A><H3>
marshallIntoObjects</H3>
<PRE>
public &lt;T&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>marshallIntoObjects</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">AttributeValue</A>&gt;&gt;&nbsp;itemAttributes)</PRE>
<DL>
<DD>Marshalls the list of item attributes into objects of type clazz
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#marshallIntoObject(java.lang.Class, java.util.Map)"><CODE>marshallIntoObject(Class, Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Object)"><!-- --></A><A NAME="save(T)"><!-- --></A><H3>
save</H3>
<PRE>
public &lt;T&gt; void <B>save</B>(T&nbsp;object)</PRE>
<DL>
<DD>Saves the object given into DynamoDB, using the default configuration.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#save(T, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><CODE>save(Object, DynamoDBMapperConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Object,com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><!-- --></A><A NAME="save(T, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><!-- --></A><H3>
save</H3>
<PRE>
public &lt;T&gt; void <B>save</B>(T&nbsp;object,
                     <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Saves an item in DynamoDB. The service method used is determined by the
 <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html#getSaveBehavior()"><CODE>DynamoDBMapperConfig.getSaveBehavior()</CODE></A> value, to use either
 <CODE>AWSDynamoDB#putItem(PutItemRequest)</CODE> or
 <CODE>AWSDynamoDB#updateItem(UpdateItemRequest)</CODE>. For updates, a null
 value for an object property will remove it from that item in DynamoDB.
 For puts, a null value will not be passed to the service. The effect is
 therefore the same, except when the item in DynamoDB contains attributes
 that aren't modeled by the domain object given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to save into DynamoDB<DD><CODE>config</CODE> - The configuration to use, which overrides the default provided
            at object construction.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Deletes the given object from its DynamoDB table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                   <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Deletes the given object from its DynamoDB table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Config override object. If <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.SaveBehavior.html#CLOBBER"><CODE>DynamoDBMapperConfig.SaveBehavior.CLOBBER</CODE></A> is
            supplied, version fields will not be considered when deleting
            the object.</DL>
</DD>
</DL>
<HR>

<A NAME="batchDelete(java.util.List)"><!-- --></A><H3>
batchDelete</H3>
<PRE>
public void <B>batchDelete</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;objectsToDelete)</PRE>
<DL>
<DD>Deletes the objects given using one or more calls to the
 <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)"><CODE>AmazonDynamoDB.batchWriteItem(BatchWriteItemRequest)</CODE></A> API.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#batchWrite(java.util.List, java.util.List, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><CODE>batchWrite(List, List, DynamoDBMapperConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="batchDelete(java.lang.Object...)"><!-- --></A><H3>
batchDelete</H3>
<PRE>
public void <B>batchDelete</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;objectsToDelete)</PRE>
<DL>
<DD>Deletes the objects given using one or more calls to the
 <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)"><CODE>AmazonDynamoDB.batchWriteItem(BatchWriteItemRequest)</CODE></A> API.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#batchWrite(java.util.List, java.util.List, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><CODE>batchWrite(List, List, DynamoDBMapperConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="batchSave(java.util.List)"><!-- --></A><H3>
batchSave</H3>
<PRE>
public void <B>batchSave</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;objectsToSave)</PRE>
<DL>
<DD>Saves the objects given using one or more calls to the
 <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)"><CODE>AmazonDynamoDB.batchWriteItem(BatchWriteItemRequest)</CODE></A> API.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#batchWrite(java.util.List, java.util.List, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><CODE>batchWrite(List, List, DynamoDBMapperConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="batchSave(java.lang.Object...)"><!-- --></A><H3>
batchSave</H3>
<PRE>
public void <B>batchSave</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;objectsToSave)</PRE>
<DL>
<DD>Saves the objects given using one or more calls to the
 <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)"><CODE>AmazonDynamoDB.batchWriteItem(BatchWriteItemRequest)</CODE></A> API.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#batchWrite(java.util.List, java.util.List, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><CODE>batchWrite(List, List, DynamoDBMapperConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="batchWrite(java.util.List, java.util.List)"><!-- --></A><H3>
batchWrite</H3>
<PRE>
public void <B>batchWrite</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;objectsToWrite,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;objectsToDelete)</PRE>
<DL>
<DD>Saves and deletes the objects given using one or more calls to the
 <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)"><CODE>AmazonDynamoDB.batchWriteItem(BatchWriteItemRequest)</CODE></A> API.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#batchWrite(java.util.List, java.util.List, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><CODE>batchWrite(List, List, DynamoDBMapperConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="batchWrite(java.util.List, java.util.List, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><!-- --></A><H3>
batchWrite</H3>
<PRE>
public void <B>batchWrite</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;objectsToWrite,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;objectsToDelete,
                       <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Saves and deletes the objects given using one or more calls to the
 <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)"><CODE>AmazonDynamoDB.batchWriteItem(BatchWriteItemRequest)</CODE></A> API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectsToWrite</CODE> - A list of objects to save to DynamoDB. No version checks are
            performed, as required by the
            <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)"><CODE>AmazonDynamoDB.batchWriteItem(BatchWriteItemRequest)</CODE></A>
            API.<DD><CODE>objectsToDelete</CODE> - A list of objects to delete from DynamoDB. No version checks
            are performed, as required by the
            <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)"><CODE>AmazonDynamoDB.batchWriteItem(BatchWriteItemRequest)</CODE></A>
            API.<DD><CODE>config</CODE> - Only <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html#getTableNameOverride()"><CODE>DynamoDBMapperConfig.getTableNameOverride()</CODE></A> is
            considered; if specified, all objects in the two parameter
            lists will be considered to belong to the given table
            override.</DL>
</DD>
</DL>
<HR>

<A NAME="batchLoad(java.util.Map)"><!-- --></A><H3>
batchLoad</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt; <B>batchLoad</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/KeyPair.html" title="class in com.amazonaws.services.dynamodb.datamodeling">KeyPair</A>&gt;&gt;&nbsp;itemsToGet)</PRE>
<DL>
<DD>Retrieves the attributes for multiple items from multiple tables using
 their primary keys.
 <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchGetItem(com.amazonaws.services.dynamodb.model.BatchGetItemRequest)"><CODE>AmazonDynamoDB.batchGetItem(BatchGetItemRequest)</CODE></A> API.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DynamoDBMapper#batchLoad(Map, List, DynamoDBMapperConfig)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="batchLoad(java.util.Map, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><!-- --></A><H3>
batchLoad</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt; <B>batchLoad</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/KeyPair.html" title="class in com.amazonaws.services.dynamodb.datamodeling">KeyPair</A>&gt;&gt;&nbsp;itemsToGet,
                                          <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Retrieves the attributes for multiple items from multiple tables using
 their primary keys.
 <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchGetItem(com.amazonaws.services.dynamodb.model.BatchGetItemRequest)"><CODE>AmazonDynamoDB.batchGetItem(BatchGetItemRequest)</CODE></A> API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemsToGet</CODE> - Container for the necessary parameters to execute the
            BatchGetItem service method on AmazonDynamoDB.
            <CODE>AmazonDynamoDB#batchWriteItem(BatchGetItemRequest)</CODE>
            API.<DD><CODE>config</CODE> - Only <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html#getTableNameOverride()"><CODE>DynamoDBMapperConfig.getTableNameOverride()</CODE></A> is
            considered; if specified, all objects in the two parameter
            lists will be considered to belong to the given table
            override.</DL>
</DD>
</DL>
<HR>

<A NAME="scan(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBScanExpression)"><!-- --></A><H3>
scan</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedScanList.html" title="class in com.amazonaws.services.dynamodb.datamodeling">PaginatedScanList</A>&lt;T&gt; <B>scan</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
                                     <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBScanExpression</A>&nbsp;scanExpression)</PRE>
<DL>
<DD>Scans through an AWS DynamoDB table and returns the matching results as
 an unmodifiable list of instantiated objects, using the default configuration.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#scan(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBScanExpression, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><CODE>scan(Class, DynamoDBScanExpression, DynamoDBMapperConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scan(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBScanExpression, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><!-- --></A><H3>
scan</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedScanList.html" title="class in com.amazonaws.services.dynamodb.datamodeling">PaginatedScanList</A>&lt;T&gt; <B>scan</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
                                     <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBScanExpression</A>&nbsp;scanExpression,
                                     <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Scans through an AWS DynamoDB table and returns the matching results as
 an unmodifiable list of instantiated objects. The table to scan is
 determined by looking at the annotations on the specified class, which
 declares where to store the object data in AWS DynamoDB, and the scan
 expression parameter allows the caller to filter results and control how
 the scan is executed.
 <p>
 Callers should be aware that the returned list is unmodifiable, and any
 attempts to modify the list will result in an
 UnsupportedOperationException.
 <p>
 The unmodifiable list returned is lazily loaded when possible, so calls
 to DynamoDB will be made only as needed.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the objects being returned.<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class annotated with DynamoDB annotations describing how
            to store the object data in AWS DynamoDB.<DD><CODE>scanExpression</CODE> - Details on how to run the scan, including any filters to apply
            to limit results.<DD><CODE>config</CODE> - The configuration to use for this scan, which overrides the
            default provided at object construction.
<DT><B>Returns:</B><DD>An unmodifiable list of the objects constructed from the results
         of the scan operation.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedScanList.html" title="class in com.amazonaws.services.dynamodb.datamodeling"><CODE>PaginatedScanList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBQueryExpression)"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedQueryList.html" title="class in com.amazonaws.services.dynamodb.datamodeling">PaginatedQueryList</A>&lt;T&gt; <B>query</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
                                       <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBQueryExpression</A>&nbsp;queryExpression)</PRE>
<DL>
<DD>Queries an AWS DynamoDB table and returns the matching results as an
 unmodifiable list of instantiated objects, using the default
 configuration.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#query(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBQueryExpression, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><CODE>query(Class, DynamoDBQueryExpression,
      DynamoDBMapperConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBQueryExpression, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedQueryList.html" title="class in com.amazonaws.services.dynamodb.datamodeling">PaginatedQueryList</A>&lt;T&gt; <B>query</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz,
                                       <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBQueryExpression</A>&nbsp;queryExpression,
                                       <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Queries an AWS DynamoDB table and returns the matching results as an
 unmodifiable list of instantiated objects. The table to query is
 determined by looking at the annotations on the specified class, which
 declares where to store the object data in AWS DynamoDB, and the query
 expression parameter allows the caller to filter results and control how
 the query is executed.
 <p>
 Callers should be aware that the returned list is unmodifiable, and any
 attempts to modify the list will result in an
 UnsupportedOperationException.
 <p>
 The unmodifiable list returned is lazily loaded when possible, so calls
 to DynamoDB will be made only as needed.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the objects being returned.<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class annotated with DynamoDB annotations describing how
            to store the object data in AWS DynamoDB.<DD><CODE>queryExpression</CODE> - Details on how to run the query, including any filters to
            apply to limit the results.<DD><CODE>config</CODE> - The configuration to use for this query, which overrides the
            default provided at object construction.
<DT><B>Returns:</B><DD>An unmodifiable list of the objects constructed from the results
         of the query operation.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedQueryList.html" title="class in com.amazonaws.services.dynamodb.datamodeling"><CODE>PaginatedQueryList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBScanExpression)"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                 <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBScanExpression</A>&nbsp;scanExpression)</PRE>
<DL>
<DD>Evaluates the specified scan expression and returns the count of matching
 items, without returning any of the actual item data, using the default configuration.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#count(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBScanExpression, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><CODE>count(Class, DynamoDBScanExpression, DynamoDBMapperConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBScanExpression, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                 <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBScanExpression</A>&nbsp;scanExpression,
                 <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Evaluates the specified scan expression and returns the count of matching
 items, without returning any of the actual item data.
 <p>
 This operation will scan your entire table, and can therefore be very
 expensive. Use with caution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class mapped to a DynamoDB table.<DD><CODE>scanExpression</CODE> - The parameters for running the scan.<DD><CODE>config</CODE> - The configuration to use for this scan, which overrides the
            default provided at object construction.
<DT><B>Returns:</B><DD>The count of matching items, without returning any of the actual
         item data.</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBQueryExpression)"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                 <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBQueryExpression</A>&nbsp;queryExpression)</PRE>
<DL>
<DD>Evaluates the specified query expression and returns the count of matching
 items, without returning any of the actual item data, using the default configuration.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html#count(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBQueryExpression, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><CODE>count(Class, DynamoDBQueryExpression, DynamoDBMapperConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Class, com.amazonaws.services.dynamodb.datamodeling.DynamoDBQueryExpression, com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapperConfig)"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                 <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBQueryExpression</A>&nbsp;queryExpression,
                 <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapperConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Evaluates the specified query expression and returns the count of
 matching items, without returning any of the actual item data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class mapped to a DynamoDB table.<DD><CODE>scanExpression</CODE> - The parameters for running the scan.<DD><CODE>config</CODE> - The mapper configuration to use for the query, which overrides
            the default provided at object construction.
<DT><B>Returns:</B><DD>The count of matching items, without returning any of the actual
         item data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBIgnore.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamoDBMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
