<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:18 PST 2012 -->
<TITLE>
PaginatedScanList (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaginatedScanList (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedQueryList.html" title="class in com.amazonaws.services.dynamodb.datamodeling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodb/datamodeling/PaginatedScanList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaginatedScanList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.amazonaws.services.dynamodb.datamodeling.PaginatedList">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodb.datamodeling</FONT>
<BR>
Class PaginatedScanList&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html" title="class in com.amazonaws.services.dynamodb.datamodeling">com.amazonaws.services.dynamodb.datamodeling.PaginatedList</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodb.datamodeling.PaginatedScanList&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of objects held in this list.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;T&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PaginatedScanList&lt;T&gt;</B><DT>extends <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html" title="class in com.amazonaws.services.dynamodb.datamodeling">PaginatedList</A>&lt;T&gt;</DL>
</PRE>

<P>
Implementation of the List interface that represents the results from a scan
 in AWS DynamoDB. Paginated results are loaded on demand when the user
 executes an operation that requires them. Some operations, such as size(),
 must fetch the entire list, but results are lazily fetched page by page when
 possible.
 <p>
 This is an unmodifiable list, so callers should not invoke any operations
 that modify this list, otherwise they will throw an
 UnsupportedOperationException.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html" title="class in com.amazonaws.services.dynamodb.datamodeling"><CODE>PaginatedList</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedScanList.html#PaginatedScanList(com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapper, java.lang.Class, com.amazonaws.services.dynamodb.AmazonDynamoDB, com.amazonaws.services.dynamodb.model.ScanRequest, com.amazonaws.services.dynamodb.model.ScanResult)">PaginatedScanList</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapper</A>&nbsp;mapper,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedScanList.html" title="type parameter in PaginatedScanList">T</A>&gt;&nbsp;clazz,
                  <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodb">AmazonDynamoDB</A>&nbsp;dynamo,
                  <A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A>&nbsp;scanRequest,
                  <A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</A>&nbsp;scanResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.services.dynamodb.datamodeling.PaginatedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.services.dynamodb.datamodeling.<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html" title="class in com.amazonaws.services.dynamodb.datamodeling">PaginatedList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#add(int, T)">add</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#add(T)">add</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#clear()">clear</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#get(int)">get</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#iterator()">iterator</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#listIterator()">listIterator</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#listIterator(int)">listIterator</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#loadAllResults()">loadAllResults</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#remove(int)">remove</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#set(int, T)">set</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#size()">size</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#subList(int, int)">subList</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#toArray()">toArray</A>, <A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedList.html#toArray(X[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PaginatedScanList(com.amazonaws.services.dynamodb.datamodeling.DynamoDBMapper, java.lang.Class, com.amazonaws.services.dynamodb.AmazonDynamoDB, com.amazonaws.services.dynamodb.model.ScanRequest, com.amazonaws.services.dynamodb.model.ScanResult)"><!-- --></A><H3>
PaginatedScanList</H3>
<PRE>
public <B>PaginatedScanList</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodb.datamodeling">DynamoDBMapper</A>&nbsp;mapper,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedScanList.html" title="type parameter in PaginatedScanList">T</A>&gt;&nbsp;clazz,
                         <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodb">AmazonDynamoDB</A>&nbsp;dynamo,
                         <A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A>&nbsp;scanRequest,
                         <A HREF="../../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</A>&nbsp;scanResult)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/PaginatedQueryList.html" title="class in com.amazonaws.services.dynamodb.datamodeling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodb/datamodeling/PaginatedScanList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaginatedScanList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.amazonaws.services.dynamodb.datamodeling.PaginatedList">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
