<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:14 PST 2012 -->
<TITLE>
CacheBehavior (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheBehavior (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/BatchTooLargeException.html" title="class in com.amazonaws.services.cloudfront.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudfront/model/CacheBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.cloudfront.model</FONT>
<BR>
Class CacheBehavior</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.cloudfront.model.CacheBehavior</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CacheBehavior</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 A complex type that describes how CloudFront processes requests. You can create up to 10 cache behaviors.You must create at least as many cache
 behaviors (including the default cache behavior) as you have origins if you want CloudFront to distribute objects from all of the origins. Each cache
 behavior specifies the one origin from which you want CloudFront to get objects. If you have two origins and only the default cache behavior, the
 default cache behavior will cause CloudFront to get objects from one of the origins, but the other origin will never be used. If you don't want to
 specify any cache behaviors, include only an empty CacheBehaviors element. Don't include an empty CacheBehavior element, or CloudFront returns a
 MalformedXML error. To delete all cache behaviors in an existing distribution, update the distribution configuration and include only an empty
 CacheBehaviors element. To add, change, or remove one or more cache behaviors, update the distribution configuration and specify all of the cache
 behaviors that you want to include in the updated distribution.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#CacheBehavior()">CacheBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model">ForwardedValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#getForwardedValues()">getForwardedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that specifies how CloudFront handles query strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#getMinTTL()">getMinTTL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum amount of time that you want objects to stay in CloudFront
 caches before CloudFront queries your origin to see whether the object
 has been updated.You can specify a value from 0 to 3,153,600,000
 seconds (100 years).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#getPathPattern()">getPathPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern (for example, images/*.jpg) that specifies which requests
 you want this cache behavior to apply to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#getTargetOriginId()">getTargetOriginId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of ID for the origin that you want CloudFront to route
 requests to when a request matches the path pattern either for a cache
 behavior or for the default cache behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#getTrustedSigners()">getTrustedSigners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that specifies the AWS accounts, if any, that you want
 to allow to create signed URLs for private content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#getViewerProtocolPolicy()">getViewerProtocolPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#setForwardedValues(com.amazonaws.services.cloudfront.model.ForwardedValues)">setForwardedValues</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model">ForwardedValues</A>&nbsp;forwardedValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that specifies how CloudFront handles query strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#setMinTTL(java.lang.Long)">setMinTTL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;minTTL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum amount of time that you want objects to stay in CloudFront
 caches before CloudFront queries your origin to see whether the object
 has been updated.You can specify a value from 0 to 3,153,600,000
 seconds (100 years).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#setPathPattern(java.lang.String)">setPathPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern (for example, images/*.jpg) that specifies which requests
 you want this cache behavior to apply to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#setTargetOriginId(java.lang.String)">setTargetOriginId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetOriginId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of ID for the origin that you want CloudFront to route
 requests to when a request matches the path pattern either for a cache
 behavior or for the default cache behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#setTrustedSigners(com.amazonaws.services.cloudfront.model.TrustedSigners)">setTrustedSigners</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</A>&nbsp;trustedSigners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that specifies the AWS accounts, if any, that you want
 to allow to create signed URLs for private content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#setViewerProtocolPolicy(java.lang.String)">setViewerProtocolPolicy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewerProtocolPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#setViewerProtocolPolicy(com.amazonaws.services.cloudfront.model.ViewerProtocolPolicy)">setViewerProtocolPolicy</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model">ViewerProtocolPolicy</A>&nbsp;viewerProtocolPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#withForwardedValues(com.amazonaws.services.cloudfront.model.ForwardedValues)">withForwardedValues</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model">ForwardedValues</A>&nbsp;forwardedValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that specifies how CloudFront handles query strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#withMinTTL(java.lang.Long)">withMinTTL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;minTTL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum amount of time that you want objects to stay in CloudFront
 caches before CloudFront queries your origin to see whether the object
 has been updated.You can specify a value from 0 to 3,153,600,000
 seconds (100 years).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#withPathPattern(java.lang.String)">withPathPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern (for example, images/*.jpg) that specifies which requests
 you want this cache behavior to apply to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#withTargetOriginId(java.lang.String)">withTargetOriginId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetOriginId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of ID for the origin that you want CloudFront to route
 requests to when a request matches the path pattern either for a cache
 behavior or for the default cache behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#withTrustedSigners(com.amazonaws.services.cloudfront.model.TrustedSigners)">withTrustedSigners</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</A>&nbsp;trustedSigners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that specifies the AWS accounts, if any, that you want
 to allow to create signed URLs for private content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#withViewerProtocolPolicy(java.lang.String)">withViewerProtocolPolicy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewerProtocolPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html#withViewerProtocolPolicy(com.amazonaws.services.cloudfront.model.ViewerProtocolPolicy)">withViewerProtocolPolicy</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model">ViewerProtocolPolicy</A>&nbsp;viewerProtocolPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheBehavior()"><!-- --></A><H3>
CacheBehavior</H3>
<PRE>
public <B>CacheBehavior</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPathPattern()"><!-- --></A><H3>
getPathPattern</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPathPattern</B>()</PRE>
<DL>
<DD>The pattern (for example, images/*.jpg) that specifies which requests
 you want this cache behavior to apply to. When CloudFront receives an
 end-user request, the requested path is compared with path patterns in
 the order in which cache behaviors are listed in the distribution. The
 path pattern for the default cache behavior is * and cannot be
 changed. If the request for an object does not match the path pattern
 for any cache behaviors, CloudFront applies the behavior in the
 default cache behavior.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The pattern (for example, images/*.jpg) that specifies which requests
         you want this cache behavior to apply to. When CloudFront receives an
         end-user request, the requested path is compared with path patterns in
         the order in which cache behaviors are listed in the distribution. The
         path pattern for the default cache behavior is * and cannot be
         changed. If the request for an object does not match the path pattern
         for any cache behaviors, CloudFront applies the behavior in the
         default cache behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="setPathPattern(java.lang.String)"><!-- --></A><H3>
setPathPattern</H3>
<PRE>
public void <B>setPathPattern</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathPattern)</PRE>
<DL>
<DD>The pattern (for example, images/*.jpg) that specifies which requests
 you want this cache behavior to apply to. When CloudFront receives an
 end-user request, the requested path is compared with path patterns in
 the order in which cache behaviors are listed in the distribution. The
 path pattern for the default cache behavior is * and cannot be
 changed. If the request for an object does not match the path pattern
 for any cache behaviors, CloudFront applies the behavior in the
 default cache behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathPattern</CODE> - The pattern (for example, images/*.jpg) that specifies which requests
         you want this cache behavior to apply to. When CloudFront receives an
         end-user request, the requested path is compared with path patterns in
         the order in which cache behaviors are listed in the distribution. The
         path pattern for the default cache behavior is * and cannot be
         changed. If the request for an object does not match the path pattern
         for any cache behaviors, CloudFront applies the behavior in the
         default cache behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="withPathPattern(java.lang.String)"><!-- --></A><H3>
withPathPattern</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</A> <B>withPathPattern</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathPattern)</PRE>
<DL>
<DD>The pattern (for example, images/*.jpg) that specifies which requests
 you want this cache behavior to apply to. When CloudFront receives an
 end-user request, the requested path is compared with path patterns in
 the order in which cache behaviors are listed in the distribution. The
 path pattern for the default cache behavior is * and cannot be
 changed. If the request for an object does not match the path pattern
 for any cache behaviors, CloudFront applies the behavior in the
 default cache behavior.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathPattern</CODE> - The pattern (for example, images/*.jpg) that specifies which requests
         you want this cache behavior to apply to. When CloudFront receives an
         end-user request, the requested path is compared with path patterns in
         the order in which cache behaviors are listed in the distribution. The
         path pattern for the default cache behavior is * and cannot be
         changed. If the request for an object does not match the path pattern
         for any cache behaviors, CloudFront applies the behavior in the
         default cache behavior.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetOriginId()"><!-- --></A><H3>
getTargetOriginId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTargetOriginId</B>()</PRE>
<DL>
<DD>The value of ID for the origin that you want CloudFront to route
 requests to when a request matches the path pattern either for a cache
 behavior or for the default cache behavior.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of ID for the origin that you want CloudFront to route
         requests to when a request matches the path pattern either for a cache
         behavior or for the default cache behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetOriginId(java.lang.String)"><!-- --></A><H3>
setTargetOriginId</H3>
<PRE>
public void <B>setTargetOriginId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetOriginId)</PRE>
<DL>
<DD>The value of ID for the origin that you want CloudFront to route
 requests to when a request matches the path pattern either for a cache
 behavior or for the default cache behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetOriginId</CODE> - The value of ID for the origin that you want CloudFront to route
         requests to when a request matches the path pattern either for a cache
         behavior or for the default cache behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="withTargetOriginId(java.lang.String)"><!-- --></A><H3>
withTargetOriginId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</A> <B>withTargetOriginId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetOriginId)</PRE>
<DL>
<DD>The value of ID for the origin that you want CloudFront to route
 requests to when a request matches the path pattern either for a cache
 behavior or for the default cache behavior.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetOriginId</CODE> - The value of ID for the origin that you want CloudFront to route
         requests to when a request matches the path pattern either for a cache
         behavior or for the default cache behavior.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardedValues()"><!-- --></A><H3>
getForwardedValues</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model">ForwardedValues</A> <B>getForwardedValues</B>()</PRE>
<DL>
<DD>A complex type that specifies how CloudFront handles query strings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A complex type that specifies how CloudFront handles query strings.</DL>
</DD>
</DL>
<HR>

<A NAME="setForwardedValues(com.amazonaws.services.cloudfront.model.ForwardedValues)"><!-- --></A><H3>
setForwardedValues</H3>
<PRE>
public void <B>setForwardedValues</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model">ForwardedValues</A>&nbsp;forwardedValues)</PRE>
<DL>
<DD>A complex type that specifies how CloudFront handles query strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forwardedValues</CODE> - A complex type that specifies how CloudFront handles query strings.</DL>
</DD>
</DL>
<HR>

<A NAME="withForwardedValues(com.amazonaws.services.cloudfront.model.ForwardedValues)"><!-- --></A><H3>
withForwardedValues</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</A> <B>withForwardedValues</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model">ForwardedValues</A>&nbsp;forwardedValues)</PRE>
<DL>
<DD>A complex type that specifies how CloudFront handles query strings.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forwardedValues</CODE> - A complex type that specifies how CloudFront handles query strings.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustedSigners()"><!-- --></A><H3>
getTrustedSigners</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</A> <B>getTrustedSigners</B>()</PRE>
<DL>
<DD>A complex type that specifies the AWS accounts, if any, that you want
 to allow to create signed URLs for private content. If you want to
 require signed URLs in requests for objects in the target origin that
 match the PathPattern for this cache behavior, specify true for
 Enabled, and specify the applicable values for Quantity and Items. For
 more information, go to Using a Signed URL to Serve Private Content in
 the Amazon CloudFront Developer Guide. If you don't want to require
 signed URLs in requests for objects that match PathPattern, specify
 false for Enabled and 0 for Quantity. Omit Items. To add, change, or
 remove one or more trusted signers, change Enabled to true (if it's
 currently false), change Quantity as applicable, and specify all of
 the trusted signers that you want to include in the updated
 distribution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A complex type that specifies the AWS accounts, if any, that you want
         to allow to create signed URLs for private content. If you want to
         require signed URLs in requests for objects in the target origin that
         match the PathPattern for this cache behavior, specify true for
         Enabled, and specify the applicable values for Quantity and Items. For
         more information, go to Using a Signed URL to Serve Private Content in
         the Amazon CloudFront Developer Guide. If you don't want to require
         signed URLs in requests for objects that match PathPattern, specify
         false for Enabled and 0 for Quantity. Omit Items. To add, change, or
         remove one or more trusted signers, change Enabled to true (if it's
         currently false), change Quantity as applicable, and specify all of
         the trusted signers that you want to include in the updated
         distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustedSigners(com.amazonaws.services.cloudfront.model.TrustedSigners)"><!-- --></A><H3>
setTrustedSigners</H3>
<PRE>
public void <B>setTrustedSigners</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</A>&nbsp;trustedSigners)</PRE>
<DL>
<DD>A complex type that specifies the AWS accounts, if any, that you want
 to allow to create signed URLs for private content. If you want to
 require signed URLs in requests for objects in the target origin that
 match the PathPattern for this cache behavior, specify true for
 Enabled, and specify the applicable values for Quantity and Items. For
 more information, go to Using a Signed URL to Serve Private Content in
 the Amazon CloudFront Developer Guide. If you don't want to require
 signed URLs in requests for objects that match PathPattern, specify
 false for Enabled and 0 for Quantity. Omit Items. To add, change, or
 remove one or more trusted signers, change Enabled to true (if it's
 currently false), change Quantity as applicable, and specify all of
 the trusted signers that you want to include in the updated
 distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustedSigners</CODE> - A complex type that specifies the AWS accounts, if any, that you want
         to allow to create signed URLs for private content. If you want to
         require signed URLs in requests for objects in the target origin that
         match the PathPattern for this cache behavior, specify true for
         Enabled, and specify the applicable values for Quantity and Items. For
         more information, go to Using a Signed URL to Serve Private Content in
         the Amazon CloudFront Developer Guide. If you don't want to require
         signed URLs in requests for objects that match PathPattern, specify
         false for Enabled and 0 for Quantity. Omit Items. To add, change, or
         remove one or more trusted signers, change Enabled to true (if it's
         currently false), change Quantity as applicable, and specify all of
         the trusted signers that you want to include in the updated
         distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="withTrustedSigners(com.amazonaws.services.cloudfront.model.TrustedSigners)"><!-- --></A><H3>
withTrustedSigners</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</A> <B>withTrustedSigners</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSigners</A>&nbsp;trustedSigners)</PRE>
<DL>
<DD>A complex type that specifies the AWS accounts, if any, that you want
 to allow to create signed URLs for private content. If you want to
 require signed URLs in requests for objects in the target origin that
 match the PathPattern for this cache behavior, specify true for
 Enabled, and specify the applicable values for Quantity and Items. For
 more information, go to Using a Signed URL to Serve Private Content in
 the Amazon CloudFront Developer Guide. If you don't want to require
 signed URLs in requests for objects that match PathPattern, specify
 false for Enabled and 0 for Quantity. Omit Items. To add, change, or
 remove one or more trusted signers, change Enabled to true (if it's
 currently false), change Quantity as applicable, and specify all of
 the trusted signers that you want to include in the updated
 distribution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustedSigners</CODE> - A complex type that specifies the AWS accounts, if any, that you want
         to allow to create signed URLs for private content. If you want to
         require signed URLs in requests for objects in the target origin that
         match the PathPattern for this cache behavior, specify true for
         Enabled, and specify the applicable values for Quantity and Items. For
         more information, go to Using a Signed URL to Serve Private Content in
         the Amazon CloudFront Developer Guide. If you don't want to require
         signed URLs in requests for objects that match PathPattern, specify
         false for Enabled and 0 for Quantity. Omit Items. To add, change, or
         remove one or more trusted signers, change Enabled to true (if it's
         currently false), change Quantity as applicable, and specify all of
         the trusted signers that you want to include in the updated
         distribution.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewerProtocolPolicy()"><!-- --></A><H3>
getViewerProtocolPolicy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getViewerProtocolPolicy</B>()</PRE>
<DL>
<DD>Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern. If you want CloudFront to
 allow end users to use any available protocol, specify allow-all. If
 you want CloudFront to require HTTPS, specify https.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow-all, https-only
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Use this element to specify the protocol that users can use to access
         the files in the origin specified by TargetOriginId when a request
         matches the path pattern in PathPattern. If you want CloudFront to
         allow end users to use any available protocol, specify allow-all. If
         you want CloudFront to require HTTPS, specify https.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model"><CODE>ViewerProtocolPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setViewerProtocolPolicy(java.lang.String)"><!-- --></A><H3>
setViewerProtocolPolicy</H3>
<PRE>
public void <B>setViewerProtocolPolicy</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewerProtocolPolicy)</PRE>
<DL>
<DD>Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern. If you want CloudFront to
 allow end users to use any available protocol, specify allow-all. If
 you want CloudFront to require HTTPS, specify https.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow-all, https-only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewerProtocolPolicy</CODE> - Use this element to specify the protocol that users can use to access
         the files in the origin specified by TargetOriginId when a request
         matches the path pattern in PathPattern. If you want CloudFront to
         allow end users to use any available protocol, specify allow-all. If
         you want CloudFront to require HTTPS, specify https.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model"><CODE>ViewerProtocolPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withViewerProtocolPolicy(java.lang.String)"><!-- --></A><H3>
withViewerProtocolPolicy</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</A> <B>withViewerProtocolPolicy</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewerProtocolPolicy)</PRE>
<DL>
<DD>Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern. If you want CloudFront to
 allow end users to use any available protocol, specify allow-all. If
 you want CloudFront to require HTTPS, specify https.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow-all, https-only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewerProtocolPolicy</CODE> - Use this element to specify the protocol that users can use to access
         the files in the origin specified by TargetOriginId when a request
         matches the path pattern in PathPattern. If you want CloudFront to
         allow end users to use any available protocol, specify allow-all. If
         you want CloudFront to require HTTPS, specify https.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model"><CODE>ViewerProtocolPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setViewerProtocolPolicy(com.amazonaws.services.cloudfront.model.ViewerProtocolPolicy)"><!-- --></A><H3>
setViewerProtocolPolicy</H3>
<PRE>
public void <B>setViewerProtocolPolicy</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model">ViewerProtocolPolicy</A>&nbsp;viewerProtocolPolicy)</PRE>
<DL>
<DD>Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern. If you want CloudFront to
 allow end users to use any available protocol, specify allow-all. If
 you want CloudFront to require HTTPS, specify https.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow-all, https-only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewerProtocolPolicy</CODE> - Use this element to specify the protocol that users can use to access
         the files in the origin specified by TargetOriginId when a request
         matches the path pattern in PathPattern. If you want CloudFront to
         allow end users to use any available protocol, specify allow-all. If
         you want CloudFront to require HTTPS, specify https.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model"><CODE>ViewerProtocolPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withViewerProtocolPolicy(com.amazonaws.services.cloudfront.model.ViewerProtocolPolicy)"><!-- --></A><H3>
withViewerProtocolPolicy</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</A> <B>withViewerProtocolPolicy</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model">ViewerProtocolPolicy</A>&nbsp;viewerProtocolPolicy)</PRE>
<DL>
<DD>Use this element to specify the protocol that users can use to access
 the files in the origin specified by TargetOriginId when a request
 matches the path pattern in PathPattern. If you want CloudFront to
 allow end users to use any available protocol, specify allow-all. If
 you want CloudFront to require HTTPS, specify https.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow-all, https-only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewerProtocolPolicy</CODE> - Use this element to specify the protocol that users can use to access
         the files in the origin specified by TargetOriginId when a request
         matches the path pattern in PathPattern. If you want CloudFront to
         allow end users to use any available protocol, specify allow-all. If
         you want CloudFront to require HTTPS, specify https.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudfront/model/ViewerProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront.model"><CODE>ViewerProtocolPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinTTL()"><!-- --></A><H3>
getMinTTL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>getMinTTL</B>()</PRE>
<DL>
<DD>The minimum amount of time that you want objects to stay in CloudFront
 caches before CloudFront queries your origin to see whether the object
 has been updated.You can specify a value from 0 to 3,153,600,000
 seconds (100 years).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum amount of time that you want objects to stay in CloudFront
         caches before CloudFront queries your origin to see whether the object
         has been updated.You can specify a value from 0 to 3,153,600,000
         seconds (100 years).</DL>
</DD>
</DL>
<HR>

<A NAME="setMinTTL(java.lang.Long)"><!-- --></A><H3>
setMinTTL</H3>
<PRE>
public void <B>setMinTTL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;minTTL)</PRE>
<DL>
<DD>The minimum amount of time that you want objects to stay in CloudFront
 caches before CloudFront queries your origin to see whether the object
 has been updated.You can specify a value from 0 to 3,153,600,000
 seconds (100 years).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minTTL</CODE> - The minimum amount of time that you want objects to stay in CloudFront
         caches before CloudFront queries your origin to see whether the object
         has been updated.You can specify a value from 0 to 3,153,600,000
         seconds (100 years).</DL>
</DD>
</DL>
<HR>

<A NAME="withMinTTL(java.lang.Long)"><!-- --></A><H3>
withMinTTL</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehavior</A> <B>withMinTTL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;minTTL)</PRE>
<DL>
<DD>The minimum amount of time that you want objects to stay in CloudFront
 caches before CloudFront queries your origin to see whether the object
 has been updated.You can specify a value from 0 to 3,153,600,000
 seconds (100 years).
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minTTL</CODE> - The minimum amount of time that you want objects to stay in CloudFront
         caches before CloudFront queries your origin to see whether the object
         has been updated.You can specify a value from 0 to 3,153,600,000
         seconds (100 years).
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/BatchTooLargeException.html" title="class in com.amazonaws.services.cloudfront.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudfront/model/CacheBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
