<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:14 PST 2012 -->
<TITLE>
DistributionSummary (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistributionSummary (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudfront/model/DistributionSummary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistributionSummary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.cloudfront.model</FONT>
<BR>
Class DistributionSummary</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.cloudfront.model.DistributionSummary</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DistributionSummary</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 A summary of the information for an Amazon CloudFront distribution.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#DistributionSummary()">DistributionSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new DistributionSummary object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getAliases()">getAliases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains information about CNAMEs (alternate
 domain names), if any, for this distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehaviors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getCacheBehaviors()">getCacheBehaviors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains zero or more CacheBehavior elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The comment originally specified when this distribution was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DefaultCacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">DefaultCacheBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getDefaultCacheBehavior()">getDefaultCacheBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that describes the default cache behavior if you do not
 specify a CacheBehavior element or if files don't match any of the
 values of PathPattern in CacheBehavior elements.You must create
 exactly one default cache behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getDomainName()">getDomainName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name corresponding to the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getEnabled()">getEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the distribution is enabled to accept end user requests for
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier for the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getLastModifiedTime()">getLastModifiedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date and time the distribution was last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/Origins.html" title="class in com.amazonaws.services.cloudfront.model">Origins</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getOrigins()">getOrigins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains information about origins for this
 distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This response element indicates the current status of the
 distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the distribution is enabled to accept end user requests for
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setAliases(com.amazonaws.services.cloudfront.model.Aliases)">setAliases</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</A>&nbsp;aliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains information about CNAMEs (alternate
 domain names), if any, for this distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setCacheBehaviors(com.amazonaws.services.cloudfront.model.CacheBehaviors)">setCacheBehaviors</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehaviors</A>&nbsp;cacheBehaviors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains zero or more CacheBehavior elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setComment(java.lang.String)">setComment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The comment originally specified when this distribution was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setDefaultCacheBehavior(com.amazonaws.services.cloudfront.model.DefaultCacheBehavior)">setDefaultCacheBehavior</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DefaultCacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">DefaultCacheBehavior</A>&nbsp;defaultCacheBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that describes the default cache behavior if you do not
 specify a CacheBehavior element or if files don't match any of the
 values of PathPattern in CacheBehavior elements.You must create
 exactly one default cache behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setDomainName(java.lang.String)">setDomainName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name corresponding to the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setEnabled(java.lang.Boolean)">setEnabled</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the distribution is enabled to accept end user requests for
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setId(java.lang.String)">setId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier for the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setLastModifiedTime(java.util.Date)">setLastModifiedTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModifiedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date and time the distribution was last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setOrigins(com.amazonaws.services.cloudfront.model.Origins)">setOrigins</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/Origins.html" title="class in com.amazonaws.services.cloudfront.model">Origins</A>&nbsp;origins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains information about origins for this
 distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#setStatus(java.lang.String)">setStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This response element indicates the current status of the
 distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withAliases(com.amazonaws.services.cloudfront.model.Aliases)">withAliases</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</A>&nbsp;aliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains information about CNAMEs (alternate
 domain names), if any, for this distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withCacheBehaviors(com.amazonaws.services.cloudfront.model.CacheBehaviors)">withCacheBehaviors</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehaviors</A>&nbsp;cacheBehaviors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains zero or more CacheBehavior elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withComment(java.lang.String)">withComment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The comment originally specified when this distribution was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withDefaultCacheBehavior(com.amazonaws.services.cloudfront.model.DefaultCacheBehavior)">withDefaultCacheBehavior</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DefaultCacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">DefaultCacheBehavior</A>&nbsp;defaultCacheBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that describes the default cache behavior if you do not
 specify a CacheBehavior element or if files don't match any of the
 values of PathPattern in CacheBehavior elements.You must create
 exactly one default cache behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withDomainName(java.lang.String)">withDomainName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name corresponding to the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withEnabled(java.lang.Boolean)">withEnabled</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the distribution is enabled to accept end user requests for
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withId(java.lang.String)">withId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier for the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withLastModifiedTime(java.util.Date)">withLastModifiedTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModifiedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date and time the distribution was last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withOrigins(com.amazonaws.services.cloudfront.model.Origins)">withOrigins</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/Origins.html" title="class in com.amazonaws.services.cloudfront.model">Origins</A>&nbsp;origins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains information about origins for this
 distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html#withStatus(java.lang.String)">withStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This response element indicates the current status of the
 distribution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DistributionSummary()"><!-- --></A><H3>
DistributionSummary</H3>
<PRE>
public <B>DistributionSummary</B>()</PRE>
<DL>
<DD>Default constructor for a new DistributionSummary object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD>The identifier for the distribution. For example: EDFDVBD632BHDS5.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier for the distribution. For example: EDFDVBD632BHDS5.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>The identifier for the distribution. For example: EDFDVBD632BHDS5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The identifier for the distribution. For example: EDFDVBD632BHDS5.</DL>
</DD>
</DL>
<HR>

<A NAME="withId(java.lang.String)"><!-- --></A><H3>
withId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A> <B>withId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>The identifier for the distribution. For example: EDFDVBD632BHDS5.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The identifier for the distribution. For example: EDFDVBD632BHDS5.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStatus</B>()</PRE>
<DL>
<DD>This response element indicates the current status of the
 distribution. When the status is Deployed, the distribution's
 information is fully propagated throughout the Amazon CloudFront
 system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This response element indicates the current status of the
         distribution. When the status is Deployed, the distribution's
         information is fully propagated throughout the Amazon CloudFront
         system.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</PRE>
<DL>
<DD>This response element indicates the current status of the
 distribution. When the status is Deployed, the distribution's
 information is fully propagated throughout the Amazon CloudFront
 system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - This response element indicates the current status of the
         distribution. When the status is Deployed, the distribution's
         information is fully propagated throughout the Amazon CloudFront
         system.</DL>
</DD>
</DL>
<HR>

<A NAME="withStatus(java.lang.String)"><!-- --></A><H3>
withStatus</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A> <B>withStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</PRE>
<DL>
<DD>This response element indicates the current status of the
 distribution. When the status is Deployed, the distribution's
 information is fully propagated throughout the Amazon CloudFront
 system.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - This response element indicates the current status of the
         distribution. When the status is Deployed, the distribution's
         information is fully propagated throughout the Amazon CloudFront
         system.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedTime()"><!-- --></A><H3>
getLastModifiedTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getLastModifiedTime</B>()</PRE>
<DL>
<DD>The date and time the distribution was last modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The date and time the distribution was last modified.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastModifiedTime(java.util.Date)"><!-- --></A><H3>
setLastModifiedTime</H3>
<PRE>
public void <B>setLastModifiedTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModifiedTime)</PRE>
<DL>
<DD>The date and time the distribution was last modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastModifiedTime</CODE> - The date and time the distribution was last modified.</DL>
</DD>
</DL>
<HR>

<A NAME="withLastModifiedTime(java.util.Date)"><!-- --></A><H3>
withLastModifiedTime</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A> <B>withLastModifiedTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModifiedTime)</PRE>
<DL>
<DD>The date and time the distribution was last modified.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastModifiedTime</CODE> - The date and time the distribution was last modified.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainName()"><!-- --></A><H3>
getDomainName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDomainName</B>()</PRE>
<DL>
<DD>The domain name corresponding to the distribution. For example:
 d604721fxaaqy9.cloudfront.net.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The domain name corresponding to the distribution. For example:
         d604721fxaaqy9.cloudfront.net.</DL>
</DD>
</DL>
<HR>

<A NAME="setDomainName(java.lang.String)"><!-- --></A><H3>
setDomainName</H3>
<PRE>
public void <B>setDomainName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</PRE>
<DL>
<DD>The domain name corresponding to the distribution. For example:
 d604721fxaaqy9.cloudfront.net.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainName</CODE> - The domain name corresponding to the distribution. For example:
         d604721fxaaqy9.cloudfront.net.</DL>
</DD>
</DL>
<HR>

<A NAME="withDomainName(java.lang.String)"><!-- --></A><H3>
withDomainName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A> <B>withDomainName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</PRE>
<DL>
<DD>The domain name corresponding to the distribution. For example:
 d604721fxaaqy9.cloudfront.net.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainName</CODE> - The domain name corresponding to the distribution. For example:
         d604721fxaaqy9.cloudfront.net.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAliases()"><!-- --></A><H3>
getAliases</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</A> <B>getAliases</B>()</PRE>
<DL>
<DD>A complex type that contains information about CNAMEs (alternate
 domain names), if any, for this distribution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A complex type that contains information about CNAMEs (alternate
         domain names), if any, for this distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="setAliases(com.amazonaws.services.cloudfront.model.Aliases)"><!-- --></A><H3>
setAliases</H3>
<PRE>
public void <B>setAliases</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</A>&nbsp;aliases)</PRE>
<DL>
<DD>A complex type that contains information about CNAMEs (alternate
 domain names), if any, for this distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliases</CODE> - A complex type that contains information about CNAMEs (alternate
         domain names), if any, for this distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="withAliases(com.amazonaws.services.cloudfront.model.Aliases)"><!-- --></A><H3>
withAliases</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A> <B>withAliases</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/Aliases.html" title="class in com.amazonaws.services.cloudfront.model">Aliases</A>&nbsp;aliases)</PRE>
<DL>
<DD>A complex type that contains information about CNAMEs (alternate
 domain names), if any, for this distribution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliases</CODE> - A complex type that contains information about CNAMEs (alternate
         domain names), if any, for this distribution.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigins()"><!-- --></A><H3>
getOrigins</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/Origins.html" title="class in com.amazonaws.services.cloudfront.model">Origins</A> <B>getOrigins</B>()</PRE>
<DL>
<DD>A complex type that contains information about origins for this
 distribution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A complex type that contains information about origins for this
         distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigins(com.amazonaws.services.cloudfront.model.Origins)"><!-- --></A><H3>
setOrigins</H3>
<PRE>
public void <B>setOrigins</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/Origins.html" title="class in com.amazonaws.services.cloudfront.model">Origins</A>&nbsp;origins)</PRE>
<DL>
<DD>A complex type that contains information about origins for this
 distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origins</CODE> - A complex type that contains information about origins for this
         distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="withOrigins(com.amazonaws.services.cloudfront.model.Origins)"><!-- --></A><H3>
withOrigins</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A> <B>withOrigins</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/Origins.html" title="class in com.amazonaws.services.cloudfront.model">Origins</A>&nbsp;origins)</PRE>
<DL>
<DD>A complex type that contains information about origins for this
 distribution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origins</CODE> - A complex type that contains information about origins for this
         distribution.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCacheBehavior()"><!-- --></A><H3>
getDefaultCacheBehavior</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/DefaultCacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">DefaultCacheBehavior</A> <B>getDefaultCacheBehavior</B>()</PRE>
<DL>
<DD>A complex type that describes the default cache behavior if you do not
 specify a CacheBehavior element or if files don't match any of the
 values of PathPattern in CacheBehavior elements.You must create
 exactly one default cache behavior.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A complex type that describes the default cache behavior if you do not
         specify a CacheBehavior element or if files don't match any of the
         values of PathPattern in CacheBehavior elements.You must create
         exactly one default cache behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCacheBehavior(com.amazonaws.services.cloudfront.model.DefaultCacheBehavior)"><!-- --></A><H3>
setDefaultCacheBehavior</H3>
<PRE>
public void <B>setDefaultCacheBehavior</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DefaultCacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">DefaultCacheBehavior</A>&nbsp;defaultCacheBehavior)</PRE>
<DL>
<DD>A complex type that describes the default cache behavior if you do not
 specify a CacheBehavior element or if files don't match any of the
 values of PathPattern in CacheBehavior elements.You must create
 exactly one default cache behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultCacheBehavior</CODE> - A complex type that describes the default cache behavior if you do not
         specify a CacheBehavior element or if files don't match any of the
         values of PathPattern in CacheBehavior elements.You must create
         exactly one default cache behavior.</DL>
</DD>
</DL>
<HR>

<A NAME="withDefaultCacheBehavior(com.amazonaws.services.cloudfront.model.DefaultCacheBehavior)"><!-- --></A><H3>
withDefaultCacheBehavior</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A> <B>withDefaultCacheBehavior</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DefaultCacheBehavior.html" title="class in com.amazonaws.services.cloudfront.model">DefaultCacheBehavior</A>&nbsp;defaultCacheBehavior)</PRE>
<DL>
<DD>A complex type that describes the default cache behavior if you do not
 specify a CacheBehavior element or if files don't match any of the
 values of PathPattern in CacheBehavior elements.You must create
 exactly one default cache behavior.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultCacheBehavior</CODE> - A complex type that describes the default cache behavior if you do not
         specify a CacheBehavior element or if files don't match any of the
         values of PathPattern in CacheBehavior elements.You must create
         exactly one default cache behavior.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheBehaviors()"><!-- --></A><H3>
getCacheBehaviors</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehaviors</A> <B>getCacheBehaviors</B>()</PRE>
<DL>
<DD>A complex type that contains zero or more CacheBehavior elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A complex type that contains zero or more CacheBehavior elements.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheBehaviors(com.amazonaws.services.cloudfront.model.CacheBehaviors)"><!-- --></A><H3>
setCacheBehaviors</H3>
<PRE>
public void <B>setCacheBehaviors</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehaviors</A>&nbsp;cacheBehaviors)</PRE>
<DL>
<DD>A complex type that contains zero or more CacheBehavior elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheBehaviors</CODE> - A complex type that contains zero or more CacheBehavior elements.</DL>
</DD>
</DL>
<HR>

<A NAME="withCacheBehaviors(com.amazonaws.services.cloudfront.model.CacheBehaviors)"><!-- --></A><H3>
withCacheBehaviors</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A> <B>withCacheBehaviors</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/CacheBehaviors.html" title="class in com.amazonaws.services.cloudfront.model">CacheBehaviors</A>&nbsp;cacheBehaviors)</PRE>
<DL>
<DD>A complex type that contains zero or more CacheBehavior elements.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheBehaviors</CODE> - A complex type that contains zero or more CacheBehavior elements.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getComment</B>()</PRE>
<DL>
<DD>The comment originally specified when this distribution was created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The comment originally specified when this distribution was created.</DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</PRE>
<DL>
<DD>The comment originally specified when this distribution was created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - The comment originally specified when this distribution was created.</DL>
</DD>
</DL>
<HR>

<A NAME="withComment(java.lang.String)"><!-- --></A><H3>
withComment</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A> <B>withComment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</PRE>
<DL>
<DD>The comment originally specified when this distribution was created.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - The comment originally specified when this distribution was created.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isEnabled</B>()</PRE>
<DL>
<DD>Whether the distribution is enabled to accept end user requests for
 content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the distribution is enabled to accept end user requests for
         content.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(java.lang.Boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enabled)</PRE>
<DL>
<DD>Whether the distribution is enabled to accept end user requests for
 content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether the distribution is enabled to accept end user requests for
         content.</DL>
</DD>
</DL>
<HR>

<A NAME="withEnabled(java.lang.Boolean)"><!-- --></A><H3>
withEnabled</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront.model">DistributionSummary</A> <B>withEnabled</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enabled)</PRE>
<DL>
<DD>Whether the distribution is enabled to accept end user requests for
 content.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether the distribution is enabled to accept end user requests for
         content.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabled()"><!-- --></A><H3>
getEnabled</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getEnabled</B>()</PRE>
<DL>
<DD>Whether the distribution is enabled to accept end user requests for
 content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the distribution is enabled to accept end user requests for
         content.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/DistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/ForwardedValues.html" title="class in com.amazonaws.services.cloudfront.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudfront/model/DistributionSummary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistributionSummary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
