<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:14 PST 2012 -->
<TITLE>
StreamingDistribution (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamingDistribution (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/Signer.html" title="class in com.amazonaws.services.cloudfront.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudfront/model/StreamingDistribution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamingDistribution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.cloudfront.model</FONT>
<BR>
Class StreamingDistribution</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.cloudfront.model.StreamingDistribution</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StreamingDistribution</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 A streaming distribution.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#StreamingDistribution()">StreamingDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new StreamingDistribution object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">ActiveTrustedSigners</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#getActiveTrustedSigners()">getActiveTrustedSigners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CloudFront automatically adds this element to the response only if
 you've set up the distribution to serve private content with signed
 URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#getDomainName()">getDomainName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name corresponding to the streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier for the streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#getLastModifiedTime()">getLastModifiedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date and time the distribution was last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current status of the streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#getStreamingDistributionConfig()">getStreamingDistributionConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current configuration information for the streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#setActiveTrustedSigners(com.amazonaws.services.cloudfront.model.ActiveTrustedSigners)">setActiveTrustedSigners</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">ActiveTrustedSigners</A>&nbsp;activeTrustedSigners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CloudFront automatically adds this element to the response only if
 you've set up the distribution to serve private content with signed
 URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#setDomainName(java.lang.String)">setDomainName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name corresponding to the streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#setId(java.lang.String)">setId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier for the streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#setLastModifiedTime(java.util.Date)">setLastModifiedTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModifiedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date and time the distribution was last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#setStatus(java.lang.String)">setStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current status of the streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#setStreamingDistributionConfig(com.amazonaws.services.cloudfront.model.StreamingDistributionConfig)">setStreamingDistributionConfig</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</A>&nbsp;streamingDistributionConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current configuration information for the streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#withActiveTrustedSigners(com.amazonaws.services.cloudfront.model.ActiveTrustedSigners)">withActiveTrustedSigners</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">ActiveTrustedSigners</A>&nbsp;activeTrustedSigners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CloudFront automatically adds this element to the response only if
 you've set up the distribution to serve private content with signed
 URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#withDomainName(java.lang.String)">withDomainName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name corresponding to the streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#withId(java.lang.String)">withId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier for the streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#withLastModifiedTime(java.util.Date)">withLastModifiedTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModifiedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date and time the distribution was last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#withStatus(java.lang.String)">withStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current status of the streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html#withStreamingDistributionConfig(com.amazonaws.services.cloudfront.model.StreamingDistributionConfig)">withStreamingDistributionConfig</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</A>&nbsp;streamingDistributionConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current configuration information for the streaming distribution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamingDistribution()"><!-- --></A><H3>
StreamingDistribution</H3>
<PRE>
public <B>StreamingDistribution</B>()</PRE>
<DL>
<DD>Default constructor for a new StreamingDistribution object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD>The identifier for the streaming distribution. For example:
 EGTXBD79H29TRA8.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier for the streaming distribution. For example:
         EGTXBD79H29TRA8.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>The identifier for the streaming distribution. For example:
 EGTXBD79H29TRA8.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The identifier for the streaming distribution. For example:
         EGTXBD79H29TRA8.</DL>
</DD>
</DL>
<HR>

<A NAME="withId(java.lang.String)"><!-- --></A><H3>
withId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistribution</A> <B>withId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>The identifier for the streaming distribution. For example:
 EGTXBD79H29TRA8.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The identifier for the streaming distribution. For example:
         EGTXBD79H29TRA8.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStatus</B>()</PRE>
<DL>
<DD>The current status of the streaming distribution. When the status is
 Deployed, the distribution's information is fully propagated
 throughout the Amazon CloudFront system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current status of the streaming distribution. When the status is
         Deployed, the distribution's information is fully propagated
         throughout the Amazon CloudFront system.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</PRE>
<DL>
<DD>The current status of the streaming distribution. When the status is
 Deployed, the distribution's information is fully propagated
 throughout the Amazon CloudFront system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The current status of the streaming distribution. When the status is
         Deployed, the distribution's information is fully propagated
         throughout the Amazon CloudFront system.</DL>
</DD>
</DL>
<HR>

<A NAME="withStatus(java.lang.String)"><!-- --></A><H3>
withStatus</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistribution</A> <B>withStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</PRE>
<DL>
<DD>The current status of the streaming distribution. When the status is
 Deployed, the distribution's information is fully propagated
 throughout the Amazon CloudFront system.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The current status of the streaming distribution. When the status is
         Deployed, the distribution's information is fully propagated
         throughout the Amazon CloudFront system.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedTime()"><!-- --></A><H3>
getLastModifiedTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getLastModifiedTime</B>()</PRE>
<DL>
<DD>The date and time the distribution was last modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The date and time the distribution was last modified.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastModifiedTime(java.util.Date)"><!-- --></A><H3>
setLastModifiedTime</H3>
<PRE>
public void <B>setLastModifiedTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModifiedTime)</PRE>
<DL>
<DD>The date and time the distribution was last modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastModifiedTime</CODE> - The date and time the distribution was last modified.</DL>
</DD>
</DL>
<HR>

<A NAME="withLastModifiedTime(java.util.Date)"><!-- --></A><H3>
withLastModifiedTime</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistribution</A> <B>withLastModifiedTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModifiedTime)</PRE>
<DL>
<DD>The date and time the distribution was last modified.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastModifiedTime</CODE> - The date and time the distribution was last modified.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainName()"><!-- --></A><H3>
getDomainName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDomainName</B>()</PRE>
<DL>
<DD>The domain name corresponding to the streaming distribution. For
 example: s5c39gqb8ow64r.cloudfront.net.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The domain name corresponding to the streaming distribution. For
         example: s5c39gqb8ow64r.cloudfront.net.</DL>
</DD>
</DL>
<HR>

<A NAME="setDomainName(java.lang.String)"><!-- --></A><H3>
setDomainName</H3>
<PRE>
public void <B>setDomainName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</PRE>
<DL>
<DD>The domain name corresponding to the streaming distribution. For
 example: s5c39gqb8ow64r.cloudfront.net.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainName</CODE> - The domain name corresponding to the streaming distribution. For
         example: s5c39gqb8ow64r.cloudfront.net.</DL>
</DD>
</DL>
<HR>

<A NAME="withDomainName(java.lang.String)"><!-- --></A><H3>
withDomainName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistribution</A> <B>withDomainName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainName)</PRE>
<DL>
<DD>The domain name corresponding to the streaming distribution. For
 example: s5c39gqb8ow64r.cloudfront.net.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainName</CODE> - The domain name corresponding to the streaming distribution. For
         example: s5c39gqb8ow64r.cloudfront.net.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveTrustedSigners()"><!-- --></A><H3>
getActiveTrustedSigners</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">ActiveTrustedSigners</A> <B>getActiveTrustedSigners</B>()</PRE>
<DL>
<DD>CloudFront automatically adds this element to the response only if
 you've set up the distribution to serve private content with signed
 URLs. The element lists the key pair IDs that CloudFront is aware of
 for each trusted signer. The Signer child element lists the AWS
 account number of the trusted signer (or an empty Self element if the
 signer is you). The Signer element also includes the IDs of any active
 key pairs associated with the trusted signer's AWS account. If no
 KeyPairId element appears for a Signer, that signer can't create
 working signed URLs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CloudFront automatically adds this element to the response only if
         you've set up the distribution to serve private content with signed
         URLs. The element lists the key pair IDs that CloudFront is aware of
         for each trusted signer. The Signer child element lists the AWS
         account number of the trusted signer (or an empty Self element if the
         signer is you). The Signer element also includes the IDs of any active
         key pairs associated with the trusted signer's AWS account. If no
         KeyPairId element appears for a Signer, that signer can't create
         working signed URLs.</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveTrustedSigners(com.amazonaws.services.cloudfront.model.ActiveTrustedSigners)"><!-- --></A><H3>
setActiveTrustedSigners</H3>
<PRE>
public void <B>setActiveTrustedSigners</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">ActiveTrustedSigners</A>&nbsp;activeTrustedSigners)</PRE>
<DL>
<DD>CloudFront automatically adds this element to the response only if
 you've set up the distribution to serve private content with signed
 URLs. The element lists the key pair IDs that CloudFront is aware of
 for each trusted signer. The Signer child element lists the AWS
 account number of the trusted signer (or an empty Self element if the
 signer is you). The Signer element also includes the IDs of any active
 key pairs associated with the trusted signer's AWS account. If no
 KeyPairId element appears for a Signer, that signer can't create
 working signed URLs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeTrustedSigners</CODE> - CloudFront automatically adds this element to the response only if
         you've set up the distribution to serve private content with signed
         URLs. The element lists the key pair IDs that CloudFront is aware of
         for each trusted signer. The Signer child element lists the AWS
         account number of the trusted signer (or an empty Self element if the
         signer is you). The Signer element also includes the IDs of any active
         key pairs associated with the trusted signer's AWS account. If no
         KeyPairId element appears for a Signer, that signer can't create
         working signed URLs.</DL>
</DD>
</DL>
<HR>

<A NAME="withActiveTrustedSigners(com.amazonaws.services.cloudfront.model.ActiveTrustedSigners)"><!-- --></A><H3>
withActiveTrustedSigners</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistribution</A> <B>withActiveTrustedSigners</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront.model">ActiveTrustedSigners</A>&nbsp;activeTrustedSigners)</PRE>
<DL>
<DD>CloudFront automatically adds this element to the response only if
 you've set up the distribution to serve private content with signed
 URLs. The element lists the key pair IDs that CloudFront is aware of
 for each trusted signer. The Signer child element lists the AWS
 account number of the trusted signer (or an empty Self element if the
 signer is you). The Signer element also includes the IDs of any active
 key pairs associated with the trusted signer's AWS account. If no
 KeyPairId element appears for a Signer, that signer can't create
 working signed URLs.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeTrustedSigners</CODE> - CloudFront automatically adds this element to the response only if
         you've set up the distribution to serve private content with signed
         URLs. The element lists the key pair IDs that CloudFront is aware of
         for each trusted signer. The Signer child element lists the AWS
         account number of the trusted signer (or an empty Self element if the
         signer is you). The Signer element also includes the IDs of any active
         key pairs associated with the trusted signer's AWS account. If no
         KeyPairId element appears for a Signer, that signer can't create
         working signed URLs.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamingDistributionConfig()"><!-- --></A><H3>
getStreamingDistributionConfig</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</A> <B>getStreamingDistributionConfig</B>()</PRE>
<DL>
<DD>The current configuration information for the streaming distribution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current configuration information for the streaming distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="setStreamingDistributionConfig(com.amazonaws.services.cloudfront.model.StreamingDistributionConfig)"><!-- --></A><H3>
setStreamingDistributionConfig</H3>
<PRE>
public void <B>setStreamingDistributionConfig</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</A>&nbsp;streamingDistributionConfig)</PRE>
<DL>
<DD>The current configuration information for the streaming distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamingDistributionConfig</CODE> - The current configuration information for the streaming distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="withStreamingDistributionConfig(com.amazonaws.services.cloudfront.model.StreamingDistributionConfig)"><!-- --></A><H3>
withStreamingDistributionConfig</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistribution</A> <B>withStreamingDistributionConfig</B>(<A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionConfig</A>&nbsp;streamingDistributionConfig)</PRE>
<DL>
<DD>The current configuration information for the streaming distribution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamingDistributionConfig</CODE> - The current configuration information for the streaming distribution.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/Signer.html" title="class in com.amazonaws.services.cloudfront.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudfront/model/StreamingDistribution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamingDistribution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
