<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:14 PST 2012 -->
<TITLE>
AmazonCloudFront (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonCloudFront (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFrontAsync.html" title="interface in com.amazonaws.services.cloudfront"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/cloudfront/AmazonCloudFront.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonCloudFront.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.cloudfront</FONT>
<BR>
Interface AmazonCloudFront</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFrontAsync.html" title="interface in com.amazonaws.services.cloudfront">AmazonCloudFrontAsync</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFrontAsyncClient.html" title="class in com.amazonaws.services.cloudfront">AmazonCloudFrontAsyncClient</A>, <A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFrontClient.html" title="class in com.amazonaws.services.cloudfront">AmazonCloudFrontClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AmazonCloudFront</B></DL>
</PRE>

<P>
Interface for accessing AmazonCloudFront.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/CreateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront.model">CreateCloudFrontOriginAccessIdentityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#createCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront.model.CreateCloudFrontOriginAccessIdentityRequest)">createCloudFrontOriginAccessIdentity</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/CreateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model">CreateCloudFrontOriginAccessIdentityRequest</A>&nbsp;createCloudFrontOriginAccessIdentityRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new origin access identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/CreateDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">CreateDistributionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#createDistribution(com.amazonaws.services.cloudfront.model.CreateDistributionRequest)">createDistribution</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/CreateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">CreateDistributionRequest</A>&nbsp;createDistributionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/CreateInvalidationResult.html" title="class in com.amazonaws.services.cloudfront.model">CreateInvalidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#createInvalidation(com.amazonaws.services.cloudfront.model.CreateInvalidationRequest)">createInvalidation</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/CreateInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront.model">CreateInvalidationRequest</A>&nbsp;createInvalidationRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new invalidation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/CreateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">CreateStreamingDistributionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#createStreamingDistribution(com.amazonaws.services.cloudfront.model.CreateStreamingDistributionRequest)">createStreamingDistribution</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/CreateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">CreateStreamingDistributionRequest</A>&nbsp;createStreamingDistributionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#deleteCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront.model.DeleteCloudFrontOriginAccessIdentityRequest)">deleteCloudFrontOriginAccessIdentity</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/DeleteCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model">DeleteCloudFrontOriginAccessIdentityRequest</A>&nbsp;deleteCloudFrontOriginAccessIdentityRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Delete an origin access identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#deleteDistribution(com.amazonaws.services.cloudfront.model.DeleteDistributionRequest)">deleteDistribution</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/DeleteDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">DeleteDistributionRequest</A>&nbsp;deleteDistributionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Delete a distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#deleteStreamingDistribution(com.amazonaws.services.cloudfront.model.DeleteStreamingDistributionRequest)">deleteStreamingDistribution</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/DeleteStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">DeleteStreamingDistributionRequest</A>&nbsp;deleteStreamingDistributionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Delete a streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront.model">GetCloudFrontOriginAccessIdentityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront.model.GetCloudFrontOriginAccessIdentityRequest)">getCloudFrontOriginAccessIdentity</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetCloudFrontOriginAccessIdentityRequest</A>&nbsp;getCloudFrontOriginAccessIdentityRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the information about an origin access identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetCloudFrontOriginAccessIdentityConfigResult.html" title="class in com.amazonaws.services.cloudfront.model">GetCloudFrontOriginAccessIdentityConfigResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getCloudFrontOriginAccessIdentityConfig(com.amazonaws.services.cloudfront.model.GetCloudFrontOriginAccessIdentityConfigRequest)">getCloudFrontOriginAccessIdentityConfig</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetCloudFrontOriginAccessIdentityConfigRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetCloudFrontOriginAccessIdentityConfigRequest</A>&nbsp;getCloudFrontOriginAccessIdentityConfigRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the configuration information about an origin access identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">GetDistributionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getDistribution(com.amazonaws.services.cloudfront.model.GetDistributionRequest)">getDistribution</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetDistributionRequest</A>&nbsp;getDistributionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the information about a distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront.model">GetDistributionConfigResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getDistributionConfig(com.amazonaws.services.cloudfront.model.GetDistributionConfigRequest)">getDistributionConfig</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetDistributionConfigRequest</A>&nbsp;getDistributionConfigRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the configuration information about a distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetInvalidationResult.html" title="class in com.amazonaws.services.cloudfront.model">GetInvalidationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getInvalidation(com.amazonaws.services.cloudfront.model.GetInvalidationRequest)">getInvalidation</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetInvalidationRequest</A>&nbsp;getInvalidationRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the information about an invalidation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">GetStreamingDistributionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getStreamingDistribution(com.amazonaws.services.cloudfront.model.GetStreamingDistributionRequest)">getStreamingDistribution</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetStreamingDistributionRequest</A>&nbsp;getStreamingDistributionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the information about a streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetStreamingDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront.model">GetStreamingDistributionConfigResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#getStreamingDistributionConfig(com.amazonaws.services.cloudfront.model.GetStreamingDistributionConfigRequest)">getStreamingDistributionConfig</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetStreamingDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetStreamingDistributionConfigRequest</A>&nbsp;getStreamingDistributionConfigRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the configuration information about a streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/ListCloudFrontOriginAccessIdentitiesResult.html" title="class in com.amazonaws.services.cloudfront.model">ListCloudFrontOriginAccessIdentitiesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#listCloudFrontOriginAccessIdentities(com.amazonaws.services.cloudfront.model.ListCloudFrontOriginAccessIdentitiesRequest)">listCloudFrontOriginAccessIdentities</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/ListCloudFrontOriginAccessIdentitiesRequest.html" title="class in com.amazonaws.services.cloudfront.model">ListCloudFrontOriginAccessIdentitiesRequest</A>&nbsp;listCloudFrontOriginAccessIdentitiesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 List origin access identities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/ListDistributionsResult.html" title="class in com.amazonaws.services.cloudfront.model">ListDistributionsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#listDistributions(com.amazonaws.services.cloudfront.model.ListDistributionsRequest)">listDistributions</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/ListDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront.model">ListDistributionsRequest</A>&nbsp;listDistributionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 List distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/ListInvalidationsResult.html" title="class in com.amazonaws.services.cloudfront.model">ListInvalidationsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#listInvalidations(com.amazonaws.services.cloudfront.model.ListInvalidationsRequest)">listInvalidations</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/ListInvalidationsRequest.html" title="class in com.amazonaws.services.cloudfront.model">ListInvalidationsRequest</A>&nbsp;listInvalidationsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 List invalidation batches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/ListStreamingDistributionsResult.html" title="class in com.amazonaws.services.cloudfront.model">ListStreamingDistributionsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#listStreamingDistributions(com.amazonaws.services.cloudfront.model.ListStreamingDistributionsRequest)">listStreamingDistributions</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/ListStreamingDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront.model">ListStreamingDistributionsRequest</A>&nbsp;listStreamingDistributionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 List streaming distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default endpoint for this client ("https://cloudfront.amazonaws.com/").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this client object, releasing any resources that might be held
 open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/UpdateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront.model">UpdateCloudFrontOriginAccessIdentityResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#updateCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront.model.UpdateCloudFrontOriginAccessIdentityRequest)">updateCloudFrontOriginAccessIdentity</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/UpdateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model">UpdateCloudFrontOriginAccessIdentityRequest</A>&nbsp;updateCloudFrontOriginAccessIdentityRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Update an origin access identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/UpdateDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">UpdateDistributionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#updateDistribution(com.amazonaws.services.cloudfront.model.UpdateDistributionRequest)">updateDistribution</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/UpdateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">UpdateDistributionRequest</A>&nbsp;updateDistributionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Update a distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/model/UpdateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">UpdateStreamingDistributionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFront.html#updateStreamingDistribution(com.amazonaws.services.cloudfront.model.UpdateStreamingDistributionRequest)">updateStreamingDistribution</A></B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/UpdateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">UpdateStreamingDistributionRequest</A>&nbsp;updateStreamingDistributionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Update a streaming distribution.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
void <B>setEndpoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Overrides the default endpoint for this client ("https://cloudfront.amazonaws.com/").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "cloudfront.amazonaws.com/") or a full
 URL, including the protocol (ex: "https://cloudfront.amazonaws.com/"). If the
 protocol is not specified here, the default protocol from this client's
 <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The endpoint (ex: "cloudfront.amazonaws.com/") or a full URL,
            including the protocol (ex: "https://cloudfront.amazonaws.com/") of
            the region specific AWS endpoint this client will communicate
            with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any problems are detected with the specified endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront.model.UpdateCloudFrontOriginAccessIdentityRequest)"><!-- --></A><H3>
updateCloudFrontOriginAccessIdentity</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/UpdateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront.model">UpdateCloudFrontOriginAccessIdentityResult</A> <B>updateCloudFrontOriginAccessIdentity</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/UpdateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model">UpdateCloudFrontOriginAccessIdentityRequest</A>&nbsp;updateCloudFrontOriginAccessIdentityRequest)
                                                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Update an origin access identity.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateCloudFrontOriginAccessIdentityRequest</CODE> - Container for the
           necessary parameters to execute the
           UpdateCloudFrontOriginAccessIdentity service method on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the UpdateCloudFrontOriginAccessIdentity
         service method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidIfMatchVersionException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidIfMatchVersionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/IllegalUpdateException.html" title="class in com.amazonaws.services.cloudfront.model">IllegalUpdateException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/MissingBodyException.html" title="class in com.amazonaws.services.cloudfront.model">MissingBodyException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchCloudFrontOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchCloudFrontOriginAccessIdentityException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/PreconditionFailedException.html" title="class in com.amazonaws.services.cloudfront.model">PreconditionFailedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InconsistentQuantitiesException.html" title="class in com.amazonaws.services.cloudfront.model">InconsistentQuantitiesException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listDistributions(com.amazonaws.services.cloudfront.model.ListDistributionsRequest)"><!-- --></A><H3>
listDistributions</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/ListDistributionsResult.html" title="class in com.amazonaws.services.cloudfront.model">ListDistributionsResult</A> <B>listDistributions</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/ListDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront.model">ListDistributionsRequest</A>&nbsp;listDistributionsRequest)
                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 List distributions.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listDistributionsRequest</CODE> - Container for the necessary parameters
           to execute the ListDistributions service method on AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the ListDistributions service method, as
         returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateDistribution(com.amazonaws.services.cloudfront.model.UpdateDistributionRequest)"><!-- --></A><H3>
updateDistribution</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/UpdateDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">UpdateDistributionResult</A> <B>updateDistribution</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/UpdateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">UpdateDistributionRequest</A>&nbsp;updateDistributionRequest)
                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Update a distribution.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateDistributionRequest</CODE> - Container for the necessary
           parameters to execute the UpdateDistribution service method on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the UpdateDistribution service method, as
         returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidDefaultRootObjectException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidDefaultRootObjectException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidIfMatchVersionException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidIfMatchVersionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/IllegalUpdateException.html" title="class in com.amazonaws.services.cloudfront.model">IllegalUpdateException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/MissingBodyException.html" title="class in com.amazonaws.services.cloudfront.model">MissingBodyException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TooManyDistributionCNAMEsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyDistributionCNAMEsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchOriginException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchOriginException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/PreconditionFailedException.html" title="class in com.amazonaws.services.cloudfront.model">PreconditionFailedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InconsistentQuantitiesException.html" title="class in com.amazonaws.services.cloudfront.model">InconsistentQuantitiesException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/CNAMEAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model">CNAMEAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidOriginAccessIdentityException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TrustedSignerDoesNotExistException.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSignerDoesNotExistException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TooManyCacheBehaviorsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyCacheBehaviorsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TooManyTrustedSignersException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyTrustedSignersException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchDistributionException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchDistributionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TooManyOriginsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyOriginsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidRequiredProtocolException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidRequiredProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionConfig(com.amazonaws.services.cloudfront.model.GetDistributionConfigRequest)"><!-- --></A><H3>
getDistributionConfig</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront.model">GetDistributionConfigResult</A> <B>getDistributionConfig</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetDistributionConfigRequest</A>&nbsp;getDistributionConfigRequest)
                                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Get the configuration information about a distribution.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getDistributionConfigRequest</CODE> - Container for the necessary
           parameters to execute the GetDistributionConfig service method on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the GetDistributionConfig service method, as
         returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchDistributionException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchDistributionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamingDistributionConfig(com.amazonaws.services.cloudfront.model.GetStreamingDistributionConfigRequest)"><!-- --></A><H3>
getStreamingDistributionConfig</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetStreamingDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront.model">GetStreamingDistributionConfigResult</A> <B>getStreamingDistributionConfig</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetStreamingDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetStreamingDistributionConfigRequest</A>&nbsp;getStreamingDistributionConfigRequest)
                                                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Get the configuration information about a streaming distribution.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getStreamingDistributionConfigRequest</CODE> - Container for the
           necessary parameters to execute the GetStreamingDistributionConfig
           service method on AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the GetStreamingDistributionConfig service
         method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchStreamingDistributionException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchStreamingDistributionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront.model.GetCloudFrontOriginAccessIdentityRequest)"><!-- --></A><H3>
getCloudFrontOriginAccessIdentity</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront.model">GetCloudFrontOriginAccessIdentityResult</A> <B>getCloudFrontOriginAccessIdentity</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetCloudFrontOriginAccessIdentityRequest</A>&nbsp;getCloudFrontOriginAccessIdentityRequest)
                                                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Get the information about an origin access identity.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getCloudFrontOriginAccessIdentityRequest</CODE> - Container for the
           necessary parameters to execute the GetCloudFrontOriginAccessIdentity
           service method on AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the GetCloudFrontOriginAccessIdentity
         service method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchCloudFrontOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchCloudFrontOriginAccessIdentityException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront.model.DeleteCloudFrontOriginAccessIdentityRequest)"><!-- --></A><H3>
deleteCloudFrontOriginAccessIdentity</H3>
<PRE>
void <B>deleteCloudFrontOriginAccessIdentity</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/DeleteCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model">DeleteCloudFrontOriginAccessIdentityRequest</A>&nbsp;deleteCloudFrontOriginAccessIdentityRequest)
                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Delete an origin access identity.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteCloudFrontOriginAccessIdentityRequest</CODE> - Container for the
           necessary parameters to execute the
           DeleteCloudFrontOriginAccessIdentity service method on
           AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidIfMatchVersionException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidIfMatchVersionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityInUseException.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityInUseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchCloudFrontOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchCloudFrontOriginAccessIdentityException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/PreconditionFailedException.html" title="class in com.amazonaws.services.cloudfront.model">PreconditionFailedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listStreamingDistributions(com.amazonaws.services.cloudfront.model.ListStreamingDistributionsRequest)"><!-- --></A><H3>
listStreamingDistributions</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/ListStreamingDistributionsResult.html" title="class in com.amazonaws.services.cloudfront.model">ListStreamingDistributionsResult</A> <B>listStreamingDistributions</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/ListStreamingDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront.model">ListStreamingDistributionsRequest</A>&nbsp;listStreamingDistributionsRequest)
                                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 List streaming distributions.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listStreamingDistributionsRequest</CODE> - Container for the necessary
           parameters to execute the ListStreamingDistributions service method on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the ListStreamingDistributions service
         method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateStreamingDistribution(com.amazonaws.services.cloudfront.model.UpdateStreamingDistributionRequest)"><!-- --></A><H3>
updateStreamingDistribution</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/UpdateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">UpdateStreamingDistributionResult</A> <B>updateStreamingDistribution</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/UpdateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">UpdateStreamingDistributionRequest</A>&nbsp;updateStreamingDistributionRequest)
                                                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Update a streaming distribution.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateStreamingDistributionRequest</CODE> - Container for the necessary
           parameters to execute the UpdateStreamingDistribution service method
           on AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the UpdateStreamingDistribution service
         method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidIfMatchVersionException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidIfMatchVersionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/IllegalUpdateException.html" title="class in com.amazonaws.services.cloudfront.model">IllegalUpdateException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/MissingBodyException.html" title="class in com.amazonaws.services.cloudfront.model">MissingBodyException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/PreconditionFailedException.html" title="class in com.amazonaws.services.cloudfront.model">PreconditionFailedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/CNAMEAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model">CNAMEAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InconsistentQuantitiesException.html" title="class in com.amazonaws.services.cloudfront.model">InconsistentQuantitiesException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidOriginAccessIdentityException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TrustedSignerDoesNotExistException.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSignerDoesNotExistException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TooManyTrustedSignersException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyTrustedSignersException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchStreamingDistributionException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchStreamingDistributionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TooManyStreamingDistributionCNAMEsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyStreamingDistributionCNAMEsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createInvalidation(com.amazonaws.services.cloudfront.model.CreateInvalidationRequest)"><!-- --></A><H3>
createInvalidation</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/CreateInvalidationResult.html" title="class in com.amazonaws.services.cloudfront.model">CreateInvalidationResult</A> <B>createInvalidation</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/CreateInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront.model">CreateInvalidationRequest</A>&nbsp;createInvalidationRequest)
                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Create a new invalidation.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createInvalidationRequest</CODE> - Container for the necessary
           parameters to execute the CreateInvalidation service method on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the CreateInvalidation service method, as
         returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TooManyInvalidationsInProgressException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyInvalidationsInProgressException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/MissingBodyException.html" title="class in com.amazonaws.services.cloudfront.model">MissingBodyException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchDistributionException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchDistributionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/BatchTooLargeException.html" title="class in com.amazonaws.services.cloudfront.model">BatchTooLargeException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InconsistentQuantitiesException.html" title="class in com.amazonaws.services.cloudfront.model">InconsistentQuantitiesException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createStreamingDistribution(com.amazonaws.services.cloudfront.model.CreateStreamingDistributionRequest)"><!-- --></A><H3>
createStreamingDistribution</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/CreateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">CreateStreamingDistributionResult</A> <B>createStreamingDistribution</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/CreateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">CreateStreamingDistributionRequest</A>&nbsp;createStreamingDistributionRequest)
                                                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Create a new streaming distribution.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createStreamingDistributionRequest</CODE> - Container for the necessary
           parameters to execute the CreateStreamingDistribution service method
           on AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the CreateStreamingDistribution service
         method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TooManyTrustedSignersException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyTrustedSignersException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/MissingBodyException.html" title="class in com.amazonaws.services.cloudfront.model">MissingBodyException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TooManyStreamingDistributionCNAMEsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyStreamingDistributionCNAMEsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/CNAMEAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model">CNAMEAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TooManyStreamingDistributionsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyStreamingDistributionsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InconsistentQuantitiesException.html" title="class in com.amazonaws.services.cloudfront.model">InconsistentQuantitiesException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidOriginAccessIdentityException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TrustedSignerDoesNotExistException.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSignerDoesNotExistException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidOriginException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidOriginException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidation(com.amazonaws.services.cloudfront.model.GetInvalidationRequest)"><!-- --></A><H3>
getInvalidation</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetInvalidationResult.html" title="class in com.amazonaws.services.cloudfront.model">GetInvalidationResult</A> <B>getInvalidation</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetInvalidationRequest</A>&nbsp;getInvalidationRequest)
                                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Get the information about an invalidation.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getInvalidationRequest</CODE> - Container for the necessary parameters
           to execute the GetInvalidation service method on AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the GetInvalidation service method, as
         returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchInvalidationException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchInvalidationException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchDistributionException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchDistributionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudFrontOriginAccessIdentityConfig(com.amazonaws.services.cloudfront.model.GetCloudFrontOriginAccessIdentityConfigRequest)"><!-- --></A><H3>
getCloudFrontOriginAccessIdentityConfig</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetCloudFrontOriginAccessIdentityConfigResult.html" title="class in com.amazonaws.services.cloudfront.model">GetCloudFrontOriginAccessIdentityConfigResult</A> <B>getCloudFrontOriginAccessIdentityConfig</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetCloudFrontOriginAccessIdentityConfigRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetCloudFrontOriginAccessIdentityConfigRequest</A>&nbsp;getCloudFrontOriginAccessIdentityConfigRequest)
                                                                                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Get the configuration information about an origin access identity.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getCloudFrontOriginAccessIdentityConfigRequest</CODE> - Container for
           the necessary parameters to execute the
           GetCloudFrontOriginAccessIdentityConfig service method on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the GetCloudFrontOriginAccessIdentityConfig
         service method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchCloudFrontOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchCloudFrontOriginAccessIdentityException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteStreamingDistribution(com.amazonaws.services.cloudfront.model.DeleteStreamingDistributionRequest)"><!-- --></A><H3>
deleteStreamingDistribution</H3>
<PRE>
void <B>deleteStreamingDistribution</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/DeleteStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">DeleteStreamingDistributionRequest</A>&nbsp;deleteStreamingDistributionRequest)
                                 throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                        <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Delete a streaming distribution.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteStreamingDistributionRequest</CODE> - Container for the necessary
           parameters to execute the DeleteStreamingDistribution service method
           on AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidIfMatchVersionException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidIfMatchVersionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchStreamingDistributionException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchStreamingDistributionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/StreamingDistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront.model">StreamingDistributionNotDisabledException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/PreconditionFailedException.html" title="class in com.amazonaws.services.cloudfront.model">PreconditionFailedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamingDistribution(com.amazonaws.services.cloudfront.model.GetStreamingDistributionRequest)"><!-- --></A><H3>
getStreamingDistribution</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">GetStreamingDistributionResult</A> <B>getStreamingDistribution</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetStreamingDistributionRequest</A>&nbsp;getStreamingDistributionRequest)
                                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Get the information about a streaming distribution.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getStreamingDistributionRequest</CODE> - Container for the necessary
           parameters to execute the GetStreamingDistribution service method on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the GetStreamingDistribution service method,
         as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchStreamingDistributionException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchStreamingDistributionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createCloudFrontOriginAccessIdentity(com.amazonaws.services.cloudfront.model.CreateCloudFrontOriginAccessIdentityRequest)"><!-- --></A><H3>
createCloudFrontOriginAccessIdentity</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/CreateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront.model">CreateCloudFrontOriginAccessIdentityResult</A> <B>createCloudFrontOriginAccessIdentity</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/CreateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront.model">CreateCloudFrontOriginAccessIdentityRequest</A>&nbsp;createCloudFrontOriginAccessIdentityRequest)
                                                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Create a new origin access identity.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createCloudFrontOriginAccessIdentityRequest</CODE> - Container for the
           necessary parameters to execute the
           CreateCloudFrontOriginAccessIdentity service method on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the CreateCloudFrontOriginAccessIdentity
         service method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TooManyCloudFrontOriginAccessIdentitiesException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyCloudFrontOriginAccessIdentitiesException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/MissingBodyException.html" title="class in com.amazonaws.services.cloudfront.model">MissingBodyException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InconsistentQuantitiesException.html" title="class in com.amazonaws.services.cloudfront.model">InconsistentQuantitiesException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/CloudFrontOriginAccessIdentityAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model">CloudFrontOriginAccessIdentityAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDistribution(com.amazonaws.services.cloudfront.model.DeleteDistributionRequest)"><!-- --></A><H3>
deleteDistribution</H3>
<PRE>
void <B>deleteDistribution</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/DeleteDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">DeleteDistributionRequest</A>&nbsp;deleteDistributionRequest)
                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Delete a distribution.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteDistributionRequest</CODE> - Container for the necessary
           parameters to execute the DeleteDistribution service method on
           AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidIfMatchVersionException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidIfMatchVersionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchDistributionException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchDistributionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/DistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront.model">DistributionNotDisabledException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/PreconditionFailedException.html" title="class in com.amazonaws.services.cloudfront.model">PreconditionFailedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createDistribution(com.amazonaws.services.cloudfront.model.CreateDistributionRequest)"><!-- --></A><H3>
createDistribution</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/CreateDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">CreateDistributionResult</A> <B>createDistribution</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/CreateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">CreateDistributionRequest</A>&nbsp;createDistributionRequest)
                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Create a new distribution.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createDistributionRequest</CODE> - Container for the necessary
           parameters to execute the CreateDistribution service method on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the CreateDistribution service method, as
         returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidDefaultRootObjectException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidDefaultRootObjectException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/MissingBodyException.html" title="class in com.amazonaws.services.cloudfront.model">MissingBodyException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TooManyDistributionCNAMEsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyDistributionCNAMEsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TooManyDistributionsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyDistributionsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchOriginException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchOriginException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InconsistentQuantitiesException.html" title="class in com.amazonaws.services.cloudfront.model">InconsistentQuantitiesException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/CNAMEAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model">CNAMEAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidOriginAccessIdentityException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TrustedSignerDoesNotExistException.html" title="class in com.amazonaws.services.cloudfront.model">TrustedSignerDoesNotExistException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidOriginException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidOriginException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TooManyCacheBehaviorsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyCacheBehaviorsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TooManyTrustedSignersException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyTrustedSignersException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/TooManyOriginsException.html" title="class in com.amazonaws.services.cloudfront.model">TooManyOriginsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/DistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront.model">DistributionAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidRequiredProtocolException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidRequiredProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listInvalidations(com.amazonaws.services.cloudfront.model.ListInvalidationsRequest)"><!-- --></A><H3>
listInvalidations</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/ListInvalidationsResult.html" title="class in com.amazonaws.services.cloudfront.model">ListInvalidationsResult</A> <B>listInvalidations</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/ListInvalidationsRequest.html" title="class in com.amazonaws.services.cloudfront.model">ListInvalidationsRequest</A>&nbsp;listInvalidationsRequest)
                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 List invalidation batches.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listInvalidationsRequest</CODE> - Container for the necessary parameters
           to execute the ListInvalidations service method on AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the ListInvalidations service method, as
         returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchDistributionException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchDistributionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistribution(com.amazonaws.services.cloudfront.model.GetDistributionRequest)"><!-- --></A><H3>
getDistribution</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetDistributionResult.html" title="class in com.amazonaws.services.cloudfront.model">GetDistributionResult</A> <B>getDistribution</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/GetDistributionRequest.html" title="class in com.amazonaws.services.cloudfront.model">GetDistributionRequest</A>&nbsp;getDistributionRequest)
                                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Get the information about a distribution.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getDistributionRequest</CODE> - Container for the necessary parameters
           to execute the GetDistribution service method on AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the GetDistribution service method, as
         returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/NoSuchDistributionException.html" title="class in com.amazonaws.services.cloudfront.model">NoSuchDistributionException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront.model">AccessDeniedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listCloudFrontOriginAccessIdentities(com.amazonaws.services.cloudfront.model.ListCloudFrontOriginAccessIdentitiesRequest)"><!-- --></A><H3>
listCloudFrontOriginAccessIdentities</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/cloudfront/model/ListCloudFrontOriginAccessIdentitiesResult.html" title="class in com.amazonaws.services.cloudfront.model">ListCloudFrontOriginAccessIdentitiesResult</A> <B>listCloudFrontOriginAccessIdentities</B>(<A HREF="../../../../com/amazonaws/services/cloudfront/model/ListCloudFrontOriginAccessIdentitiesRequest.html" title="class in com.amazonaws.services.cloudfront.model">ListCloudFrontOriginAccessIdentitiesRequest</A>&nbsp;listCloudFrontOriginAccessIdentitiesRequest)
                                                                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 List origin access identities.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listCloudFrontOriginAccessIdentitiesRequest</CODE> - Container for the
           necessary parameters to execute the
           ListCloudFrontOriginAccessIdentities service method on
           AmazonCloudFront.
<DT><B>Returns:</B><DD>The response from the ListCloudFrontOriginAccessIdentities
         service method, as returned by AmazonCloudFront.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/cloudfront/model/InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront.model">InvalidArgumentException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonCloudFront indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request.
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/cloudfront/AmazonCloudFrontAsync.html" title="interface in com.amazonaws.services.cloudfront"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/cloudfront/AmazonCloudFront.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonCloudFront.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
