<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.cloudfront_2012_03_15.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.cloudfront_2012_03_15.model (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudfront_2012_03_15/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.cloudfront_2012_03_15.model
</H2>
Classes modeling the various types represented by AmazonCloudFront.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ActiveTrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ActiveTrustedSigners</A></B></TD>
<TD>
 CloudFront automatically adds this element to the response only if
 you've set up the distribution to serve private content with signed
 URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CachingBehavior.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CachingBehavior</A></B></TD>
<TD>
 Specifies options that affects caching behavior, such as minimum TTL
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CloudFrontOriginAccessIdentity.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CloudFrontOriginAccessIdentity</A></B></TD>
<TD>
 CloudFront origin access identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CloudFrontOriginAccessIdentityConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CloudFrontOriginAccessIdentityConfig</A></B></TD>
<TD>
 Origin access identity configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CloudFrontOriginAccessIdentityList.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CloudFrontOriginAccessIdentityList</A></B></TD>
<TD>
 The CloudFrontOriginAccessIdentityList type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CloudFrontOriginAccessIdentitySummary.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CloudFrontOriginAccessIdentitySummary</A></B></TD>
<TD>
 Summary of the information about a CloudFront origin access identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateCloudFrontOriginAccessIdentityRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>CreateCloudFrontOriginAccessIdentity operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateCloudFrontOriginAccessIdentityResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateDistributionRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>CreateDistribution operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateDistributionResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateInvalidationRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>CreateInvalidation operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateInvalidationResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateInvalidationResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateStreamingDistributionRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>CreateStreamingDistribution operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CreateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CreateStreamingDistributionResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CustomOrigin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CustomOrigin</A></B></TD>
<TD>
 A customer origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteCloudFrontOriginAccessIdentityRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>DeleteCloudFrontOriginAccessIdentity operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteDistributionRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>DeleteDistribution operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DeleteStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DeleteStreamingDistributionRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>DeleteStreamingDistribution operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/Distribution.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">Distribution</A></B></TD>
<TD>
 A distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionConfig</A></B></TD>
<TD>
 A distribution Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionList.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionList</A></B></TD>
<TD>
 A distribution list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionSummary.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionSummary</A></B></TD>
<TD>
 A summary of the information for an Amazon CloudFront distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityConfigRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>GetCloudFrontOriginAccessIdentityConfig operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityConfigResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>GetCloudFrontOriginAccessIdentity operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetCloudFrontOriginAccessIdentityResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionConfigRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>GetDistributionConfig operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionConfigResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>GetDistribution operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetDistributionResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetInvalidationRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetInvalidationRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>GetInvalidation operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetInvalidationResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetInvalidationResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionConfigRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionConfigRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>GetStreamingDistributionConfig operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionConfigResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionConfigResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>GetStreamingDistribution operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/GetStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">GetStreamingDistributionResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/Invalidation.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">Invalidation</A></B></TD>
<TD>
 An invalidation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidationBatch.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidationBatch</A></B></TD>
<TD>
 An invalidation batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidationList.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidationList</A></B></TD>
<TD>
 An invalidation list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidationSummary.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidationSummary</A></B></TD>
<TD>
 Summary of an invalidation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListCloudFrontOriginAccessIdentitiesRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListCloudFrontOriginAccessIdentitiesRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>ListCloudFrontOriginAccessIdentities operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListCloudFrontOriginAccessIdentitiesResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListCloudFrontOriginAccessIdentitiesResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListDistributionsRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>ListDistributions operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListDistributionsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListDistributionsResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListInvalidationsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListInvalidationsRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>ListInvalidations operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListInvalidationsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListInvalidationsResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListStreamingDistributionsRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListStreamingDistributionsRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>ListStreamingDistributions operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/ListStreamingDistributionsResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">ListStreamingDistributionsResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/LoggingConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">LoggingConfig</A></B></TD>
<TD>
 Configuration for access logging for a distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/RequiredProtocols.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">RequiredProtocols</A></B></TD>
<TD>
 The required protocol to access your distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/S3Origin.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">S3Origin</A></B></TD>
<TD>
 Your S3 origin bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/Signer.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">Signer</A></B></TD>
<TD>Signer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistribution.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistribution</A></B></TD>
<TD>
 A streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionConfig.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionConfig</A></B></TD>
<TD>
 The configuration for the streaming distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionList.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionList</A></B></TD>
<TD>
 A streaming distribution list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionSummary.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionSummary</A></B></TD>
<TD>
 A summary of the information for an Amazon CloudFront streaming
 distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TrustedSigners.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TrustedSigners</A></B></TD>
<TD>
 The trusted signers of the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateCloudFrontOriginAccessIdentityRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateCloudFrontOriginAccessIdentityRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>UpdateCloudFrontOriginAccessIdentity operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateCloudFrontOriginAccessIdentityResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateCloudFrontOriginAccessIdentityResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateDistributionRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>UpdateDistribution operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateDistributionResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateStreamingDistributionRequest.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateStreamingDistributionRequest</A></B></TD>
<TD>Container for the parameters to the <CODE>UpdateStreamingDistribution operation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/UpdateStreamingDistributionResult.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">UpdateStreamingDistributionResult</A></B></TD>
<TD>
 The returned result of the corresponding request.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/OriginProtocolPolicy.html" title="enum in com.amazonaws.services.cloudfront_2012_03_15.model">OriginProtocolPolicy</A></B></TD>
<TD>Origin Protocol Policy</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/AccessDeniedException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">AccessDeniedException</A></B></TD>
<TD>
 Access denied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/BatchTooLargeException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">BatchTooLargeException</A></B></TD>
<TD>AmazonCloudFront exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CloudFrontOriginAccessIdentityAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CloudFrontOriginAccessIdentityAlreadyExistsException</A></B></TD>
<TD>
 If the CallerReference is a value you already sent in a previous
 request to create an identity but the content of the
 CloudFrontOriginAccessIdentityConfig is different from the original
 request, CloudFront returns a
 CloudFrontOriginAccessIdentityAlreadyExists error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CloudFrontOriginAccessIdentityInUseException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CloudFrontOriginAccessIdentityInUseException</A></B></TD>
<TD>AmazonCloudFront exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/CNAMEAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">CNAMEAlreadyExistsException</A></B></TD>
<TD>AmazonCloudFront exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionAlreadyExistsException</A></B></TD>
<TD>
 The caller reference you attempted to create the distribution with is
 associated with another distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/DistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">DistributionNotDisabledException</A></B></TD>
<TD>AmazonCloudFront exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/IllegalUpdateException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">IllegalUpdateException</A></B></TD>
<TD>
 Origin and CallerReference cannot be updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidArgumentException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidArgumentException</A></B></TD>
<TD>
 The argument is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidDefaultRootObjectException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidDefaultRootObjectException</A></B></TD>
<TD>
 The default root object file name is too big or contains an invalid
 character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidIfMatchVersionException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidIfMatchVersionException</A></B></TD>
<TD>
 The If-Match version is missing or not valid for the distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidOriginAccessIdentityException</A></B></TD>
<TD>
 The origin access identity is not valid or doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidOriginException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidOriginException</A></B></TD>
<TD>
 The Amazon S3 origin server specified does not refer to a valid
 Amazon S3 bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/InvalidRequiredProtocolException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">InvalidRequiredProtocolException</A></B></TD>
<TD>
 This operation requires the HTTPS protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/MissingBodyException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">MissingBodyException</A></B></TD>
<TD>
 This operation requires a body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/NoSuchCloudFrontOriginAccessIdentityException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">NoSuchCloudFrontOriginAccessIdentityException</A></B></TD>
<TD>
 The specified origin access identity does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/NoSuchDistributionException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">NoSuchDistributionException</A></B></TD>
<TD>
 The specified distribution does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/NoSuchInvalidationException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">NoSuchInvalidationException</A></B></TD>
<TD>
 The specified invalidation does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/NoSuchStreamingDistributionException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">NoSuchStreamingDistributionException</A></B></TD>
<TD>
 The specified streaming distribution does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/PreconditionFailedException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">PreconditionFailedException</A></B></TD>
<TD>
 The precondition given in one or more of the request-header fields
 evaluated to false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionAlreadyExistsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionAlreadyExistsException</A></B></TD>
<TD>AmazonCloudFront exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/StreamingDistributionNotDisabledException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">StreamingDistributionNotDisabledException</A></B></TD>
<TD>AmazonCloudFront exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TooManyCloudFrontOriginAccessIdentitiesException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TooManyCloudFrontOriginAccessIdentitiesException</A></B></TD>
<TD>
 Processing your request would cause you to exceed the maximum number
 of origin access identities allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TooManyDistributionCNAMEsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TooManyDistributionCNAMEsException</A></B></TD>
<TD>
 Your request contains more CNAMEs than are allowed per distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TooManyDistributionsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TooManyDistributionsException</A></B></TD>
<TD>
 Processing your request would cause you to exceed the maximum number
 of distributions allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TooManyInvalidationsInProgressException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TooManyInvalidationsInProgressException</A></B></TD>
<TD>
 You have exceeded the maximum number of allowable InProgress
 invalidation batch requests, or invalidation objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TooManyStreamingDistributionCNAMEsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TooManyStreamingDistributionCNAMEsException</A></B></TD>
<TD>AmazonCloudFront exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TooManyStreamingDistributionsException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TooManyStreamingDistributionsException</A></B></TD>
<TD>
 Processing your request would cause you to exceed the maximum number
 of streaming distributions allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TooManyTrustedSignersException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TooManyTrustedSignersException</A></B></TD>
<TD>
 Your request contains more trusted signers than are allowed per
 distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/model/TrustedSignerDoesNotExistException.html" title="class in com.amazonaws.services.cloudfront_2012_03_15.model">TrustedSignerDoesNotExistException</A></B></TD>
<TD>
 One or more of your trusted signers do not exist.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.cloudfront_2012_03_15.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonCloudFront.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront_2012_03_15/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/model/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudfront_2012_03_15/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
