<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:18 PST 2012 -->
<TITLE>
CreateTableRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateTableRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodb.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableResult.html" title="class in com.amazonaws.services.dynamodb.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodb/model/CreateTableRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateTableRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodb.model</FONT>
<BR>
Class CreateTableRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodb.model.CreateTableRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CreateTableRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#createTable(com.amazonaws.services.dynamodb.model.CreateTableRequest)"><CODE>CreateTable operation</CODE></A>.
 <p>
 Adds a new table to your account.
 </p>
 <p>
 The table name must be unique among those associated with the AWS Account issuing the request, and the AWS Region that receives the request (e.g.
 <code>us-east-1</code> ).
 </p>
 <p>
 The <code>CreateTable</code> operation triggers an asynchronous workflow to begin creating the table. Amazon DynamoDB immediately returns the state of
 the table ( <code>CREATING</code> ) until the table is in the <code>ACTIVE</code> state. Once the table is in the <code>ACTIVE</code> state, you can
 perform data plane operations.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#createTable(com.amazonaws.services.dynamodb.model.CreateTableRequest)"><CODE>AmazonDynamoDB.createTable(CreateTableRequest)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html#CreateTableRequest()">CreateTableRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new CreateTableRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html#CreateTableRequest(java.lang.String, com.amazonaws.services.dynamodb.model.KeySchema)">CreateTableRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                   <A HREF="../../../../../com/amazonaws/services/dynamodb/model/KeySchema.html" title="class in com.amazonaws.services.dynamodb.model">KeySchema</A>&nbsp;keySchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new CreateTableRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/KeySchema.html" title="class in com.amazonaws.services.dynamodb.model">KeySchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html#getKeySchema()">getKeySchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The KeySchema identifies the primary key as a one attribute primary
 key (hash) or a composite two attribute (hash-and-range) primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html#getProvisionedThroughput()">getProvisionedThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provisioned throughput reserves the required read and write resources
 for your table in terms of <code>ReadCapacityUnits</code> and
 <code>WriteCapacityUnits</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the table you want to create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html#setKeySchema(com.amazonaws.services.dynamodb.model.KeySchema)">setKeySchema</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/KeySchema.html" title="class in com.amazonaws.services.dynamodb.model">KeySchema</A>&nbsp;keySchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The KeySchema identifies the primary key as a one attribute primary
 key (hash) or a composite two attribute (hash-and-range) primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html#setProvisionedThroughput(com.amazonaws.services.dynamodb.model.ProvisionedThroughput)">setProvisionedThroughput</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughput</A>&nbsp;provisionedThroughput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provisioned throughput reserves the required read and write resources
 for your table in terms of <code>ReadCapacityUnits</code> and
 <code>WriteCapacityUnits</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html#setTableName(java.lang.String)">setTableName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the table you want to create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">CreateTableRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html#withKeySchema(com.amazonaws.services.dynamodb.model.KeySchema)">withKeySchema</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/KeySchema.html" title="class in com.amazonaws.services.dynamodb.model">KeySchema</A>&nbsp;keySchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The KeySchema identifies the primary key as a one attribute primary
 key (hash) or a composite two attribute (hash-and-range) primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">CreateTableRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html#withProvisionedThroughput(com.amazonaws.services.dynamodb.model.ProvisionedThroughput)">withProvisionedThroughput</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughput</A>&nbsp;provisionedThroughput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provisioned throughput reserves the required read and write resources
 for your table in terms of <code>ReadCapacityUnits</code> and
 <code>WriteCapacityUnits</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">CreateTableRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html#withTableName(java.lang.String)">withTableName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the table you want to create.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateTableRequest()"><!-- --></A><H3>
CreateTableRequest</H3>
<PRE>
public <B>CreateTableRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new CreateTableRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="CreateTableRequest(java.lang.String, com.amazonaws.services.dynamodb.model.KeySchema)"><!-- --></A><H3>
CreateTableRequest</H3>
<PRE>
public <B>CreateTableRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                          <A HREF="../../../../../com/amazonaws/services/dynamodb/model/KeySchema.html" title="class in com.amazonaws.services.dynamodb.model">KeySchema</A>&nbsp;keySchema)</PRE>
<DL>
<DD>Constructs a new CreateTableRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table you want to create. Allowed
 characters are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
 <code>_</code> (underscore), <code>-</code> (hyphen) and
 <code>.</code> (period).<DD><CODE>keySchema</CODE> - The KeySchema identifies the primary key as a one
 attribute primary key (hash) or a composite two attribute
 (hash-and-range) primary key. Single attribute primary keys have one
 index value: a <code>HashKeyElement</code>. A composite hash-and-range
 primary key contains two attribute values: a
 <code>HashKeyElement</code> and a <code>RangeKeyElement</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTableName</B>()</PRE>
<DL>
<DD>The name of the table you want to create. Allowed characters are
 <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>, <code>_</code>
 (underscore), <code>-</code> (hyphen) and <code>.</code> (period).
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the table you want to create. Allowed characters are
         <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>, <code>_</code>
         (underscore), <code>-</code> (hyphen) and <code>.</code> (period).</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public void <B>setTableName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD>The name of the table you want to create. Allowed characters are
 <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>, <code>_</code>
 (underscore), <code>-</code> (hyphen) and <code>.</code> (period).
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table you want to create. Allowed characters are
         <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>, <code>_</code>
         (underscore), <code>-</code> (hyphen) and <code>.</code> (period).</DL>
</DD>
</DL>
<HR>

<A NAME="withTableName(java.lang.String)"><!-- --></A><H3>
withTableName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">CreateTableRequest</A> <B>withTableName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD>The name of the table you want to create. Allowed characters are
 <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>, <code>_</code>
 (underscore), <code>-</code> (hyphen) and <code>.</code> (period).
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table you want to create. Allowed characters are
         <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>, <code>_</code>
         (underscore), <code>-</code> (hyphen) and <code>.</code> (period).
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeySchema()"><!-- --></A><H3>
getKeySchema</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/KeySchema.html" title="class in com.amazonaws.services.dynamodb.model">KeySchema</A> <B>getKeySchema</B>()</PRE>
<DL>
<DD>The KeySchema identifies the primary key as a one attribute primary
 key (hash) or a composite two attribute (hash-and-range) primary key.
 Single attribute primary keys have one index value: a
 <code>HashKeyElement</code>. A composite hash-and-range primary key
 contains two attribute values: a <code>HashKeyElement</code> and a
 <code>RangeKeyElement</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The KeySchema identifies the primary key as a one attribute primary
         key (hash) or a composite two attribute (hash-and-range) primary key.
         Single attribute primary keys have one index value: a
         <code>HashKeyElement</code>. A composite hash-and-range primary key
         contains two attribute values: a <code>HashKeyElement</code> and a
         <code>RangeKeyElement</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeySchema(com.amazonaws.services.dynamodb.model.KeySchema)"><!-- --></A><H3>
setKeySchema</H3>
<PRE>
public void <B>setKeySchema</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/KeySchema.html" title="class in com.amazonaws.services.dynamodb.model">KeySchema</A>&nbsp;keySchema)</PRE>
<DL>
<DD>The KeySchema identifies the primary key as a one attribute primary
 key (hash) or a composite two attribute (hash-and-range) primary key.
 Single attribute primary keys have one index value: a
 <code>HashKeyElement</code>. A composite hash-and-range primary key
 contains two attribute values: a <code>HashKeyElement</code> and a
 <code>RangeKeyElement</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySchema</CODE> - The KeySchema identifies the primary key as a one attribute primary
         key (hash) or a composite two attribute (hash-and-range) primary key.
         Single attribute primary keys have one index value: a
         <code>HashKeyElement</code>. A composite hash-and-range primary key
         contains two attribute values: a <code>HashKeyElement</code> and a
         <code>RangeKeyElement</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="withKeySchema(com.amazonaws.services.dynamodb.model.KeySchema)"><!-- --></A><H3>
withKeySchema</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">CreateTableRequest</A> <B>withKeySchema</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/KeySchema.html" title="class in com.amazonaws.services.dynamodb.model">KeySchema</A>&nbsp;keySchema)</PRE>
<DL>
<DD>The KeySchema identifies the primary key as a one attribute primary
 key (hash) or a composite two attribute (hash-and-range) primary key.
 Single attribute primary keys have one index value: a
 <code>HashKeyElement</code>. A composite hash-and-range primary key
 contains two attribute values: a <code>HashKeyElement</code> and a
 <code>RangeKeyElement</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySchema</CODE> - The KeySchema identifies the primary key as a one attribute primary
         key (hash) or a composite two attribute (hash-and-range) primary key.
         Single attribute primary keys have one index value: a
         <code>HashKeyElement</code>. A composite hash-and-range primary key
         contains two attribute values: a <code>HashKeyElement</code> and a
         <code>RangeKeyElement</code>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvisionedThroughput()"><!-- --></A><H3>
getProvisionedThroughput</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughput</A> <B>getProvisionedThroughput</B>()</PRE>
<DL>
<DD>Provisioned throughput reserves the required read and write resources
 for your table in terms of <code>ReadCapacityUnits</code> and
 <code>WriteCapacityUnits</code>. Values for provisioned throughput
 depend upon your expected read/write rates, item size, and
 consistency. Provide the expected number of read and write operations,
 assuming an item size of 1k and strictly consistent reads. For 2k item
 size, double the value. For 3k, triple the value, etc.
 Eventually-consistent reads consume half the resources of strictly
 consistent reads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provisioned throughput reserves the required read and write resources
         for your table in terms of <code>ReadCapacityUnits</code> and
         <code>WriteCapacityUnits</code>. Values for provisioned throughput
         depend upon your expected read/write rates, item size, and
         consistency. Provide the expected number of read and write operations,
         assuming an item size of 1k and strictly consistent reads. For 2k item
         size, double the value. For 3k, triple the value, etc.
         Eventually-consistent reads consume half the resources of strictly
         consistent reads.</DL>
</DD>
</DL>
<HR>

<A NAME="setProvisionedThroughput(com.amazonaws.services.dynamodb.model.ProvisionedThroughput)"><!-- --></A><H3>
setProvisionedThroughput</H3>
<PRE>
public void <B>setProvisionedThroughput</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughput</A>&nbsp;provisionedThroughput)</PRE>
<DL>
<DD>Provisioned throughput reserves the required read and write resources
 for your table in terms of <code>ReadCapacityUnits</code> and
 <code>WriteCapacityUnits</code>. Values for provisioned throughput
 depend upon your expected read/write rates, item size, and
 consistency. Provide the expected number of read and write operations,
 assuming an item size of 1k and strictly consistent reads. For 2k item
 size, double the value. For 3k, triple the value, etc.
 Eventually-consistent reads consume half the resources of strictly
 consistent reads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provisionedThroughput</CODE> - Provisioned throughput reserves the required read and write resources
         for your table in terms of <code>ReadCapacityUnits</code> and
         <code>WriteCapacityUnits</code>. Values for provisioned throughput
         depend upon your expected read/write rates, item size, and
         consistency. Provide the expected number of read and write operations,
         assuming an item size of 1k and strictly consistent reads. For 2k item
         size, double the value. For 3k, triple the value, etc.
         Eventually-consistent reads consume half the resources of strictly
         consistent reads.</DL>
</DD>
</DL>
<HR>

<A NAME="withProvisionedThroughput(com.amazonaws.services.dynamodb.model.ProvisionedThroughput)"><!-- --></A><H3>
withProvisionedThroughput</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">CreateTableRequest</A> <B>withProvisionedThroughput</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughput</A>&nbsp;provisionedThroughput)</PRE>
<DL>
<DD>Provisioned throughput reserves the required read and write resources
 for your table in terms of <code>ReadCapacityUnits</code> and
 <code>WriteCapacityUnits</code>. Values for provisioned throughput
 depend upon your expected read/write rates, item size, and
 consistency. Provide the expected number of read and write operations,
 assuming an item size of 1k and strictly consistent reads. For 2k item
 size, double the value. For 3k, triple the value, etc.
 Eventually-consistent reads consume half the resources of strictly
 consistent reads.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provisionedThroughput</CODE> - Provisioned throughput reserves the required read and write resources
         for your table in terms of <code>ReadCapacityUnits</code> and
         <code>WriteCapacityUnits</code>. Values for provisioned throughput
         depend upon your expected read/write rates, item size, and
         consistency. Provide the expected number of read and write operations,
         assuming an item size of 1k and strictly consistent reads. For 2k item
         size, double the value. For 3k, triple the value, etc.
         Eventually-consistent reads consume half the resources of strictly
         consistent reads.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodb.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableResult.html" title="class in com.amazonaws.services.dynamodb.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodb/model/CreateTableRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateTableRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
