<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:24 PST 2012 -->
<TITLE>
CacheCluster (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheCluster (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/AuthorizeCacheSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.elasticache.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheClusterAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticache/model/CacheCluster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheCluster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.elasticache.model</FONT>
<BR>
Class CacheCluster</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.elasticache.model.CacheCluster</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CacheCluster</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 Contains information about a Cache Cluster.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#CacheCluster()">CacheCluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#getAutoMinorVersionUpgrade()">getAutoMinorVersionUpgrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that minor version patches are applied automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#getCacheClusterCreateTime()">getCacheClusterCreateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the date and time the Cache Cluster was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#getCacheClusterId()">getCacheClusterId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a user-supplied identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#getCacheClusterStatus()">getCacheClusterStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the current state of this Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheNode.html" title="class in com.amazonaws.services.elasticache.model">CacheNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#getCacheNodes()">getCacheNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the list of Cache Nodes the Cache Cluster contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#getCacheNodeType()">getCacheNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the name of the compute and memory capacity node type for
 the Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheParameterGroupStatus.html" title="class in com.amazonaws.services.elasticache.model">CacheParameterGroupStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#getCacheParameterGroup()">getCacheParameterGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the status of the Cache Parameter Group assigned to the Cache
 Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroupMembership.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroupMembership</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#getCacheSecurityGroups()">getCacheSecurityGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the list of Cache Security Group elements containing
 <i>CacheSecurityGroup.Name</i> and <i>CacheSecurityGroup.Status</i>
 sub-elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#getEngine()">getEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the name of the cache engine to be used for this Cache
 Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#getEngineVersion()">getEngineVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the cache engine version of the cache engine to be used for
 this Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/NotificationConfiguration.html" title="class in com.amazonaws.services.elasticache.model">NotificationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#getNotificationConfiguration()">getNotificationConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the notification details the Cache Cluster contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#getNumCacheNodes()">getNumCacheNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of Cache Nodes the Cache Cluster contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/PendingModifiedValues.html" title="class in com.amazonaws.services.elasticache.model">PendingModifiedValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#getPendingModifiedValues()">getPendingModifiedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that changes to the Cache Cluster are pending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#getPreferredAvailabilityZone()">getPreferredAvailabilityZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the name of the Availability Zone the Cache Cluster is
 located in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#getPreferredMaintenanceWindow()">getPreferredMaintenanceWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the weekly time range (in UTC) during which system
 maintenance can occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#isAutoMinorVersionUpgrade()">isAutoMinorVersionUpgrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that minor version patches are applied automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#setAutoMinorVersionUpgrade(java.lang.Boolean)">setAutoMinorVersionUpgrade</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoMinorVersionUpgrade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that minor version patches are applied automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#setCacheClusterCreateTime(java.util.Date)">setCacheClusterCreateTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;cacheClusterCreateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the date and time the Cache Cluster was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#setCacheClusterId(java.lang.String)">setCacheClusterId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheClusterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a user-supplied identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#setCacheClusterStatus(java.lang.String)">setCacheClusterStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheClusterStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the current state of this Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#setCacheNodes(java.util.Collection)">setCacheNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheNode.html" title="class in com.amazonaws.services.elasticache.model">CacheNode</A>&gt;&nbsp;cacheNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the list of Cache Nodes the Cache Cluster contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#setCacheNodeType(java.lang.String)">setCacheNodeType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheNodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the name of the compute and memory capacity node type for
 the Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#setCacheParameterGroup(com.amazonaws.services.elasticache.model.CacheParameterGroupStatus)">setCacheParameterGroup</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheParameterGroupStatus.html" title="class in com.amazonaws.services.elasticache.model">CacheParameterGroupStatus</A>&nbsp;cacheParameterGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the status of the Cache Parameter Group assigned to the Cache
 Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#setCacheSecurityGroups(java.util.Collection)">setCacheSecurityGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroupMembership.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroupMembership</A>&gt;&nbsp;cacheSecurityGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the list of Cache Security Group elements containing
 <i>CacheSecurityGroup.Name</i> and <i>CacheSecurityGroup.Status</i>
 sub-elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#setEngine(java.lang.String)">setEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the name of the cache engine to be used for this Cache
 Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#setEngineVersion(java.lang.String)">setEngineVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engineVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the cache engine version of the cache engine to be used for
 this Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#setNotificationConfiguration(com.amazonaws.services.elasticache.model.NotificationConfiguration)">setNotificationConfiguration</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticache/model/NotificationConfiguration.html" title="class in com.amazonaws.services.elasticache.model">NotificationConfiguration</A>&nbsp;notificationConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the notification details the Cache Cluster contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#setNumCacheNodes(java.lang.Integer)">setNumCacheNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;numCacheNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of Cache Nodes the Cache Cluster contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#setPendingModifiedValues(com.amazonaws.services.elasticache.model.PendingModifiedValues)">setPendingModifiedValues</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticache/model/PendingModifiedValues.html" title="class in com.amazonaws.services.elasticache.model">PendingModifiedValues</A>&nbsp;pendingModifiedValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that changes to the Cache Cluster are pending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#setPreferredAvailabilityZone(java.lang.String)">setPreferredAvailabilityZone</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;preferredAvailabilityZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the name of the Availability Zone the Cache Cluster is
 located in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#setPreferredMaintenanceWindow(java.lang.String)">setPreferredMaintenanceWindow</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;preferredMaintenanceWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the weekly time range (in UTC) during which system
 maintenance can occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withAutoMinorVersionUpgrade(java.lang.Boolean)">withAutoMinorVersionUpgrade</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoMinorVersionUpgrade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that minor version patches are applied automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withCacheClusterCreateTime(java.util.Date)">withCacheClusterCreateTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;cacheClusterCreateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the date and time the Cache Cluster was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withCacheClusterId(java.lang.String)">withCacheClusterId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheClusterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a user-supplied identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withCacheClusterStatus(java.lang.String)">withCacheClusterStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheClusterStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the current state of this Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withCacheNodes(com.amazonaws.services.elasticache.model.CacheNode...)">withCacheNodes</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheNode.html" title="class in com.amazonaws.services.elasticache.model">CacheNode</A>...&nbsp;cacheNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the list of Cache Nodes the Cache Cluster contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withCacheNodes(java.util.Collection)">withCacheNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheNode.html" title="class in com.amazonaws.services.elasticache.model">CacheNode</A>&gt;&nbsp;cacheNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the list of Cache Nodes the Cache Cluster contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withCacheNodeType(java.lang.String)">withCacheNodeType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheNodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the name of the compute and memory capacity node type for
 the Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withCacheParameterGroup(com.amazonaws.services.elasticache.model.CacheParameterGroupStatus)">withCacheParameterGroup</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheParameterGroupStatus.html" title="class in com.amazonaws.services.elasticache.model">CacheParameterGroupStatus</A>&nbsp;cacheParameterGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the status of the Cache Parameter Group assigned to the Cache
 Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withCacheSecurityGroups(com.amazonaws.services.elasticache.model.CacheSecurityGroupMembership...)">withCacheSecurityGroups</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroupMembership.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroupMembership</A>...&nbsp;cacheSecurityGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the list of Cache Security Group elements containing
 <i>CacheSecurityGroup.Name</i> and <i>CacheSecurityGroup.Status</i>
 sub-elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withCacheSecurityGroups(java.util.Collection)">withCacheSecurityGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroupMembership.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroupMembership</A>&gt;&nbsp;cacheSecurityGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the list of Cache Security Group elements containing
 <i>CacheSecurityGroup.Name</i> and <i>CacheSecurityGroup.Status</i>
 sub-elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withEngine(java.lang.String)">withEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the name of the cache engine to be used for this Cache
 Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withEngineVersion(java.lang.String)">withEngineVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engineVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the cache engine version of the cache engine to be used for
 this Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withNotificationConfiguration(com.amazonaws.services.elasticache.model.NotificationConfiguration)">withNotificationConfiguration</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticache/model/NotificationConfiguration.html" title="class in com.amazonaws.services.elasticache.model">NotificationConfiguration</A>&nbsp;notificationConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the notification details the Cache Cluster contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withNumCacheNodes(java.lang.Integer)">withNumCacheNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;numCacheNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of Cache Nodes the Cache Cluster contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withPendingModifiedValues(com.amazonaws.services.elasticache.model.PendingModifiedValues)">withPendingModifiedValues</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticache/model/PendingModifiedValues.html" title="class in com.amazonaws.services.elasticache.model">PendingModifiedValues</A>&nbsp;pendingModifiedValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that changes to the Cache Cluster are pending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withPreferredAvailabilityZone(java.lang.String)">withPreferredAvailabilityZone</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;preferredAvailabilityZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the name of the Availability Zone the Cache Cluster is
 located in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html#withPreferredMaintenanceWindow(java.lang.String)">withPreferredMaintenanceWindow</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;preferredMaintenanceWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the weekly time range (in UTC) during which system
 maintenance can occur.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheCluster()"><!-- --></A><H3>
CacheCluster</H3>
<PRE>
public <B>CacheCluster</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCacheClusterId()"><!-- --></A><H3>
getCacheClusterId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCacheClusterId</B>()</PRE>
<DL>
<DD>Specifies a user-supplied identifier. This is the unique key that
 identifies a Cache Cluster.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies a user-supplied identifier. This is the unique key that
         identifies a Cache Cluster.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheClusterId(java.lang.String)"><!-- --></A><H3>
setCacheClusterId</H3>
<PRE>
public void <B>setCacheClusterId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheClusterId)</PRE>
<DL>
<DD>Specifies a user-supplied identifier. This is the unique key that
 identifies a Cache Cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheClusterId</CODE> - Specifies a user-supplied identifier. This is the unique key that
         identifies a Cache Cluster.</DL>
</DD>
</DL>
<HR>

<A NAME="withCacheClusterId(java.lang.String)"><!-- --></A><H3>
withCacheClusterId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withCacheClusterId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheClusterId)</PRE>
<DL>
<DD>Specifies a user-supplied identifier. This is the unique key that
 identifies a Cache Cluster.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheClusterId</CODE> - Specifies a user-supplied identifier. This is the unique key that
         identifies a Cache Cluster.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheNodeType()"><!-- --></A><H3>
getCacheNodeType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCacheNodeType</B>()</PRE>
<DL>
<DD>Specifies the name of the compute and memory capacity node type for
 the Cache Cluster.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies the name of the compute and memory capacity node type for
         the Cache Cluster.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheNodeType(java.lang.String)"><!-- --></A><H3>
setCacheNodeType</H3>
<PRE>
public void <B>setCacheNodeType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheNodeType)</PRE>
<DL>
<DD>Specifies the name of the compute and memory capacity node type for
 the Cache Cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheNodeType</CODE> - Specifies the name of the compute and memory capacity node type for
         the Cache Cluster.</DL>
</DD>
</DL>
<HR>

<A NAME="withCacheNodeType(java.lang.String)"><!-- --></A><H3>
withCacheNodeType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withCacheNodeType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheNodeType)</PRE>
<DL>
<DD>Specifies the name of the compute and memory capacity node type for
 the Cache Cluster.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheNodeType</CODE> - Specifies the name of the compute and memory capacity node type for
         the Cache Cluster.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngine()"><!-- --></A><H3>
getEngine</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEngine</B>()</PRE>
<DL>
<DD>Provides the name of the cache engine to be used for this Cache
 Cluster.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides the name of the cache engine to be used for this Cache
         Cluster.</DL>
</DD>
</DL>
<HR>

<A NAME="setEngine(java.lang.String)"><!-- --></A><H3>
setEngine</H3>
<PRE>
public void <B>setEngine</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engine)</PRE>
<DL>
<DD>Provides the name of the cache engine to be used for this Cache
 Cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - Provides the name of the cache engine to be used for this Cache
         Cluster.</DL>
</DD>
</DL>
<HR>

<A NAME="withEngine(java.lang.String)"><!-- --></A><H3>
withEngine</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withEngine</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engine)</PRE>
<DL>
<DD>Provides the name of the cache engine to be used for this Cache
 Cluster.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - Provides the name of the cache engine to be used for this Cache
         Cluster.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineVersion()"><!-- --></A><H3>
getEngineVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEngineVersion</B>()</PRE>
<DL>
<DD>Provides the cache engine version of the cache engine to be used for
 this Cache Cluster.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides the cache engine version of the cache engine to be used for
         this Cache Cluster.</DL>
</DD>
</DL>
<HR>

<A NAME="setEngineVersion(java.lang.String)"><!-- --></A><H3>
setEngineVersion</H3>
<PRE>
public void <B>setEngineVersion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engineVersion)</PRE>
<DL>
<DD>Provides the cache engine version of the cache engine to be used for
 this Cache Cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engineVersion</CODE> - Provides the cache engine version of the cache engine to be used for
         this Cache Cluster.</DL>
</DD>
</DL>
<HR>

<A NAME="withEngineVersion(java.lang.String)"><!-- --></A><H3>
withEngineVersion</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withEngineVersion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engineVersion)</PRE>
<DL>
<DD>Provides the cache engine version of the cache engine to be used for
 this Cache Cluster.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engineVersion</CODE> - Provides the cache engine version of the cache engine to be used for
         this Cache Cluster.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheClusterStatus()"><!-- --></A><H3>
getCacheClusterStatus</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCacheClusterStatus</B>()</PRE>
<DL>
<DD>Specifies the current state of this Cache Cluster.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies the current state of this Cache Cluster.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheClusterStatus(java.lang.String)"><!-- --></A><H3>
setCacheClusterStatus</H3>
<PRE>
public void <B>setCacheClusterStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheClusterStatus)</PRE>
<DL>
<DD>Specifies the current state of this Cache Cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheClusterStatus</CODE> - Specifies the current state of this Cache Cluster.</DL>
</DD>
</DL>
<HR>

<A NAME="withCacheClusterStatus(java.lang.String)"><!-- --></A><H3>
withCacheClusterStatus</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withCacheClusterStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheClusterStatus)</PRE>
<DL>
<DD>Specifies the current state of this Cache Cluster.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheClusterStatus</CODE> - Specifies the current state of this Cache Cluster.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCacheNodes()"><!-- --></A><H3>
getNumCacheNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getNumCacheNodes</B>()</PRE>
<DL>
<DD>Specifies the number of Cache Nodes the Cache Cluster contains.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies the number of Cache Nodes the Cache Cluster contains.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumCacheNodes(java.lang.Integer)"><!-- --></A><H3>
setNumCacheNodes</H3>
<PRE>
public void <B>setNumCacheNodes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;numCacheNodes)</PRE>
<DL>
<DD>Specifies the number of Cache Nodes the Cache Cluster contains.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numCacheNodes</CODE> - Specifies the number of Cache Nodes the Cache Cluster contains.</DL>
</DD>
</DL>
<HR>

<A NAME="withNumCacheNodes(java.lang.Integer)"><!-- --></A><H3>
withNumCacheNodes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withNumCacheNodes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;numCacheNodes)</PRE>
<DL>
<DD>Specifies the number of Cache Nodes the Cache Cluster contains.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numCacheNodes</CODE> - Specifies the number of Cache Nodes the Cache Cluster contains.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredAvailabilityZone()"><!-- --></A><H3>
getPreferredAvailabilityZone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPreferredAvailabilityZone</B>()</PRE>
<DL>
<DD>Specifies the name of the Availability Zone the Cache Cluster is
 located in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies the name of the Availability Zone the Cache Cluster is
         located in.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredAvailabilityZone(java.lang.String)"><!-- --></A><H3>
setPreferredAvailabilityZone</H3>
<PRE>
public void <B>setPreferredAvailabilityZone</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;preferredAvailabilityZone)</PRE>
<DL>
<DD>Specifies the name of the Availability Zone the Cache Cluster is
 located in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredAvailabilityZone</CODE> - Specifies the name of the Availability Zone the Cache Cluster is
         located in.</DL>
</DD>
</DL>
<HR>

<A NAME="withPreferredAvailabilityZone(java.lang.String)"><!-- --></A><H3>
withPreferredAvailabilityZone</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withPreferredAvailabilityZone</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;preferredAvailabilityZone)</PRE>
<DL>
<DD>Specifies the name of the Availability Zone the Cache Cluster is
 located in.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredAvailabilityZone</CODE> - Specifies the name of the Availability Zone the Cache Cluster is
         located in.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheClusterCreateTime()"><!-- --></A><H3>
getCacheClusterCreateTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getCacheClusterCreateTime</B>()</PRE>
<DL>
<DD>Provides the date and time the Cache Cluster was created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides the date and time the Cache Cluster was created.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheClusterCreateTime(java.util.Date)"><!-- --></A><H3>
setCacheClusterCreateTime</H3>
<PRE>
public void <B>setCacheClusterCreateTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;cacheClusterCreateTime)</PRE>
<DL>
<DD>Provides the date and time the Cache Cluster was created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheClusterCreateTime</CODE> - Provides the date and time the Cache Cluster was created.</DL>
</DD>
</DL>
<HR>

<A NAME="withCacheClusterCreateTime(java.util.Date)"><!-- --></A><H3>
withCacheClusterCreateTime</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withCacheClusterCreateTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;cacheClusterCreateTime)</PRE>
<DL>
<DD>Provides the date and time the Cache Cluster was created.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheClusterCreateTime</CODE> - Provides the date and time the Cache Cluster was created.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredMaintenanceWindow()"><!-- --></A><H3>
getPreferredMaintenanceWindow</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPreferredMaintenanceWindow</B>()</PRE>
<DL>
<DD>Specifies the weekly time range (in UTC) during which system
 maintenance can occur.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies the weekly time range (in UTC) during which system
         maintenance can occur.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredMaintenanceWindow(java.lang.String)"><!-- --></A><H3>
setPreferredMaintenanceWindow</H3>
<PRE>
public void <B>setPreferredMaintenanceWindow</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;preferredMaintenanceWindow)</PRE>
<DL>
<DD>Specifies the weekly time range (in UTC) during which system
 maintenance can occur.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredMaintenanceWindow</CODE> - Specifies the weekly time range (in UTC) during which system
         maintenance can occur.</DL>
</DD>
</DL>
<HR>

<A NAME="withPreferredMaintenanceWindow(java.lang.String)"><!-- --></A><H3>
withPreferredMaintenanceWindow</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withPreferredMaintenanceWindow</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;preferredMaintenanceWindow)</PRE>
<DL>
<DD>Specifies the weekly time range (in UTC) during which system
 maintenance can occur.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredMaintenanceWindow</CODE> - Specifies the weekly time range (in UTC) during which system
         maintenance can occur.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingModifiedValues()"><!-- --></A><H3>
getPendingModifiedValues</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/PendingModifiedValues.html" title="class in com.amazonaws.services.elasticache.model">PendingModifiedValues</A> <B>getPendingModifiedValues</B>()</PRE>
<DL>
<DD>Specifies that changes to the Cache Cluster are pending. This element
 is only included when changes are pending. Specific changes are
 identified by sub-elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies that changes to the Cache Cluster are pending. This element
         is only included when changes are pending. Specific changes are
         identified by sub-elements.</DL>
</DD>
</DL>
<HR>

<A NAME="setPendingModifiedValues(com.amazonaws.services.elasticache.model.PendingModifiedValues)"><!-- --></A><H3>
setPendingModifiedValues</H3>
<PRE>
public void <B>setPendingModifiedValues</B>(<A HREF="../../../../../com/amazonaws/services/elasticache/model/PendingModifiedValues.html" title="class in com.amazonaws.services.elasticache.model">PendingModifiedValues</A>&nbsp;pendingModifiedValues)</PRE>
<DL>
<DD>Specifies that changes to the Cache Cluster are pending. This element
 is only included when changes are pending. Specific changes are
 identified by sub-elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pendingModifiedValues</CODE> - Specifies that changes to the Cache Cluster are pending. This element
         is only included when changes are pending. Specific changes are
         identified by sub-elements.</DL>
</DD>
</DL>
<HR>

<A NAME="withPendingModifiedValues(com.amazonaws.services.elasticache.model.PendingModifiedValues)"><!-- --></A><H3>
withPendingModifiedValues</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withPendingModifiedValues</B>(<A HREF="../../../../../com/amazonaws/services/elasticache/model/PendingModifiedValues.html" title="class in com.amazonaws.services.elasticache.model">PendingModifiedValues</A>&nbsp;pendingModifiedValues)</PRE>
<DL>
<DD>Specifies that changes to the Cache Cluster are pending. This element
 is only included when changes are pending. Specific changes are
 identified by sub-elements.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pendingModifiedValues</CODE> - Specifies that changes to the Cache Cluster are pending. This element
         is only included when changes are pending. Specific changes are
         identified by sub-elements.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationConfiguration()"><!-- --></A><H3>
getNotificationConfiguration</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/NotificationConfiguration.html" title="class in com.amazonaws.services.elasticache.model">NotificationConfiguration</A> <B>getNotificationConfiguration</B>()</PRE>
<DL>
<DD>Specifies the notification details the Cache Cluster contains.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies the notification details the Cache Cluster contains.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotificationConfiguration(com.amazonaws.services.elasticache.model.NotificationConfiguration)"><!-- --></A><H3>
setNotificationConfiguration</H3>
<PRE>
public void <B>setNotificationConfiguration</B>(<A HREF="../../../../../com/amazonaws/services/elasticache/model/NotificationConfiguration.html" title="class in com.amazonaws.services.elasticache.model">NotificationConfiguration</A>&nbsp;notificationConfiguration)</PRE>
<DL>
<DD>Specifies the notification details the Cache Cluster contains.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationConfiguration</CODE> - Specifies the notification details the Cache Cluster contains.</DL>
</DD>
</DL>
<HR>

<A NAME="withNotificationConfiguration(com.amazonaws.services.elasticache.model.NotificationConfiguration)"><!-- --></A><H3>
withNotificationConfiguration</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withNotificationConfiguration</B>(<A HREF="../../../../../com/amazonaws/services/elasticache/model/NotificationConfiguration.html" title="class in com.amazonaws.services.elasticache.model">NotificationConfiguration</A>&nbsp;notificationConfiguration)</PRE>
<DL>
<DD>Specifies the notification details the Cache Cluster contains.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationConfiguration</CODE> - Specifies the notification details the Cache Cluster contains.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheSecurityGroups()"><!-- --></A><H3>
getCacheSecurityGroups</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroupMembership.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroupMembership</A>&gt; <B>getCacheSecurityGroups</B>()</PRE>
<DL>
<DD>Provides the list of Cache Security Group elements containing
 <i>CacheSecurityGroup.Name</i> and <i>CacheSecurityGroup.Status</i>
 sub-elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides the list of Cache Security Group elements containing
         <i>CacheSecurityGroup.Name</i> and <i>CacheSecurityGroup.Status</i>
         sub-elements.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheSecurityGroups(java.util.Collection)"><!-- --></A><H3>
setCacheSecurityGroups</H3>
<PRE>
public void <B>setCacheSecurityGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroupMembership.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroupMembership</A>&gt;&nbsp;cacheSecurityGroups)</PRE>
<DL>
<DD>Provides the list of Cache Security Group elements containing
 <i>CacheSecurityGroup.Name</i> and <i>CacheSecurityGroup.Status</i>
 sub-elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheSecurityGroups</CODE> - Provides the list of Cache Security Group elements containing
         <i>CacheSecurityGroup.Name</i> and <i>CacheSecurityGroup.Status</i>
         sub-elements.</DL>
</DD>
</DL>
<HR>

<A NAME="withCacheSecurityGroups(com.amazonaws.services.elasticache.model.CacheSecurityGroupMembership...)"><!-- --></A><H3>
withCacheSecurityGroups</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withCacheSecurityGroups</B>(<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroupMembership.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroupMembership</A>...&nbsp;cacheSecurityGroups)</PRE>
<DL>
<DD>Provides the list of Cache Security Group elements containing
 <i>CacheSecurityGroup.Name</i> and <i>CacheSecurityGroup.Status</i>
 sub-elements.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheSecurityGroups</CODE> - Provides the list of Cache Security Group elements containing
         <i>CacheSecurityGroup.Name</i> and <i>CacheSecurityGroup.Status</i>
         sub-elements.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withCacheSecurityGroups(java.util.Collection)"><!-- --></A><H3>
withCacheSecurityGroups</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withCacheSecurityGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroupMembership.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroupMembership</A>&gt;&nbsp;cacheSecurityGroups)</PRE>
<DL>
<DD>Provides the list of Cache Security Group elements containing
 <i>CacheSecurityGroup.Name</i> and <i>CacheSecurityGroup.Status</i>
 sub-elements.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheSecurityGroups</CODE> - Provides the list of Cache Security Group elements containing
         <i>CacheSecurityGroup.Name</i> and <i>CacheSecurityGroup.Status</i>
         sub-elements.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheParameterGroup()"><!-- --></A><H3>
getCacheParameterGroup</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheParameterGroupStatus.html" title="class in com.amazonaws.services.elasticache.model">CacheParameterGroupStatus</A> <B>getCacheParameterGroup</B>()</PRE>
<DL>
<DD>Provides the status of the Cache Parameter Group assigned to the Cache
 Cluster.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides the status of the Cache Parameter Group assigned to the Cache
         Cluster.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheParameterGroup(com.amazonaws.services.elasticache.model.CacheParameterGroupStatus)"><!-- --></A><H3>
setCacheParameterGroup</H3>
<PRE>
public void <B>setCacheParameterGroup</B>(<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheParameterGroupStatus.html" title="class in com.amazonaws.services.elasticache.model">CacheParameterGroupStatus</A>&nbsp;cacheParameterGroup)</PRE>
<DL>
<DD>Provides the status of the Cache Parameter Group assigned to the Cache
 Cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheParameterGroup</CODE> - Provides the status of the Cache Parameter Group assigned to the Cache
         Cluster.</DL>
</DD>
</DL>
<HR>

<A NAME="withCacheParameterGroup(com.amazonaws.services.elasticache.model.CacheParameterGroupStatus)"><!-- --></A><H3>
withCacheParameterGroup</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withCacheParameterGroup</B>(<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheParameterGroupStatus.html" title="class in com.amazonaws.services.elasticache.model">CacheParameterGroupStatus</A>&nbsp;cacheParameterGroup)</PRE>
<DL>
<DD>Provides the status of the Cache Parameter Group assigned to the Cache
 Cluster.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheParameterGroup</CODE> - Provides the status of the Cache Parameter Group assigned to the Cache
         Cluster.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheNodes()"><!-- --></A><H3>
getCacheNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheNode.html" title="class in com.amazonaws.services.elasticache.model">CacheNode</A>&gt; <B>getCacheNodes</B>()</PRE>
<DL>
<DD>Specifies the list of Cache Nodes the Cache Cluster contains.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies the list of Cache Nodes the Cache Cluster contains.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheNodes(java.util.Collection)"><!-- --></A><H3>
setCacheNodes</H3>
<PRE>
public void <B>setCacheNodes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheNode.html" title="class in com.amazonaws.services.elasticache.model">CacheNode</A>&gt;&nbsp;cacheNodes)</PRE>
<DL>
<DD>Specifies the list of Cache Nodes the Cache Cluster contains.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheNodes</CODE> - Specifies the list of Cache Nodes the Cache Cluster contains.</DL>
</DD>
</DL>
<HR>

<A NAME="withCacheNodes(com.amazonaws.services.elasticache.model.CacheNode...)"><!-- --></A><H3>
withCacheNodes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withCacheNodes</B>(<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheNode.html" title="class in com.amazonaws.services.elasticache.model">CacheNode</A>...&nbsp;cacheNodes)</PRE>
<DL>
<DD>Specifies the list of Cache Nodes the Cache Cluster contains.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheNodes</CODE> - Specifies the list of Cache Nodes the Cache Cluster contains.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withCacheNodes(java.util.Collection)"><!-- --></A><H3>
withCacheNodes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withCacheNodes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheNode.html" title="class in com.amazonaws.services.elasticache.model">CacheNode</A>&gt;&nbsp;cacheNodes)</PRE>
<DL>
<DD>Specifies the list of Cache Nodes the Cache Cluster contains.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheNodes</CODE> - Specifies the list of Cache Nodes the Cache Cluster contains.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoMinorVersionUpgrade()"><!-- --></A><H3>
isAutoMinorVersionUpgrade</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isAutoMinorVersionUpgrade</B>()</PRE>
<DL>
<DD>Indicates that minor version patches are applied automatically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Indicates that minor version patches are applied automatically.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoMinorVersionUpgrade(java.lang.Boolean)"><!-- --></A><H3>
setAutoMinorVersionUpgrade</H3>
<PRE>
public void <B>setAutoMinorVersionUpgrade</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoMinorVersionUpgrade)</PRE>
<DL>
<DD>Indicates that minor version patches are applied automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoMinorVersionUpgrade</CODE> - Indicates that minor version patches are applied automatically.</DL>
</DD>
</DL>
<HR>

<A NAME="withAutoMinorVersionUpgrade(java.lang.Boolean)"><!-- --></A><H3>
withAutoMinorVersionUpgrade</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A> <B>withAutoMinorVersionUpgrade</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoMinorVersionUpgrade)</PRE>
<DL>
<DD>Indicates that minor version patches are applied automatically.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoMinorVersionUpgrade</CODE> - Indicates that minor version patches are applied automatically.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoMinorVersionUpgrade()"><!-- --></A><H3>
getAutoMinorVersionUpgrade</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getAutoMinorVersionUpgrade</B>()</PRE>
<DL>
<DD>Indicates that minor version patches are applied automatically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Indicates that minor version patches are applied automatically.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/AuthorizeCacheSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.elasticache.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheClusterAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticache/model/CacheCluster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheCluster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
