<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:24 PST 2012 -->
<TITLE>
ModifyCacheClusterRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifyCacheClusterRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.elasticache.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifyCacheClusterRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.elasticache.model</FONT>
<BR>
Class ModifyCacheClusterRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.elasticache.model.ModifyCacheClusterRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModifyCacheClusterRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#modifyCacheCluster(com.amazonaws.services.elasticache.model.ModifyCacheClusterRequest)"><CODE>ModifyCacheCluster operation</CODE></A>.
 <p>
 Modifies the Cache Cluster settings. You can change one or more Cache Cluster configuration parameters by specifying the parameters and the new
 values in the request.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#modifyCacheCluster(com.amazonaws.services.elasticache.model.ModifyCacheClusterRequest)"><CODE>AmazonElastiCache.modifyCacheCluster(ModifyCacheClusterRequest)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#ModifyCacheClusterRequest()">ModifyCacheClusterRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new ModifyCacheClusterRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#ModifyCacheClusterRequest(java.lang.String)">ModifyCacheClusterRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheClusterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ModifyCacheClusterRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#getApplyImmediately()">getApplyImmediately</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the modifications in this request and any
 pending modifications are asynchronously applied as soon as possible,
 regardless of the <i>PreferredMaintenanceWindow</i> setting for the
 Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#getAutoMinorVersionUpgrade()">getAutoMinorVersionUpgrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that minor engine upgrades will be applied automatically to
 the Cache Cluster during the maintenance window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#getCacheClusterId()">getCacheClusterId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cache Cluster identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#getCacheNodeIdsToRemove()">getCacheNodeIdsToRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of Cache Node IDs to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#getCacheParameterGroupName()">getCacheParameterGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Cache Parameter Group to apply to this Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#getCacheSecurityGroupNames()">getCacheSecurityGroupNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of Cache Security Group Names to authorize on this Cache
 Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#getEngineVersion()">getEngineVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of the cache engine to upgrade this cluster to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#getNotificationTopicArn()">getNotificationTopicArn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Amazon Resource Name (ARN) of the SNS topic to which notifications
 will be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#getNotificationTopicStatus()">getNotificationTopicStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of the Amazon SNS notification topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#getNumCacheNodes()">getNumCacheNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of Cache Nodes the Cache Cluster should have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#getPreferredMaintenanceWindow()">getPreferredMaintenanceWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The weekly time range (in UTC) during which system maintenance can
 occur, which may result in an outage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#isApplyImmediately()">isApplyImmediately</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the modifications in this request and any
 pending modifications are asynchronously applied as soon as possible,
 regardless of the <i>PreferredMaintenanceWindow</i> setting for the
 Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#isAutoMinorVersionUpgrade()">isAutoMinorVersionUpgrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that minor engine upgrades will be applied automatically to
 the Cache Cluster during the maintenance window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#setApplyImmediately(java.lang.Boolean)">setApplyImmediately</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;applyImmediately)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the modifications in this request and any
 pending modifications are asynchronously applied as soon as possible,
 regardless of the <i>PreferredMaintenanceWindow</i> setting for the
 Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#setAutoMinorVersionUpgrade(java.lang.Boolean)">setAutoMinorVersionUpgrade</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoMinorVersionUpgrade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that minor engine upgrades will be applied automatically to
 the Cache Cluster during the maintenance window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#setCacheClusterId(java.lang.String)">setCacheClusterId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheClusterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cache Cluster identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#setCacheNodeIdsToRemove(java.util.Collection)">setCacheNodeIdsToRemove</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;cacheNodeIdsToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of Cache Node IDs to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#setCacheParameterGroupName(java.lang.String)">setCacheParameterGroupName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheParameterGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Cache Parameter Group to apply to this Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#setCacheSecurityGroupNames(java.util.Collection)">setCacheSecurityGroupNames</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;cacheSecurityGroupNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of Cache Security Group Names to authorize on this Cache
 Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#setEngineVersion(java.lang.String)">setEngineVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engineVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of the cache engine to upgrade this cluster to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#setNotificationTopicArn(java.lang.String)">setNotificationTopicArn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notificationTopicArn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Amazon Resource Name (ARN) of the SNS topic to which notifications
 will be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#setNotificationTopicStatus(java.lang.String)">setNotificationTopicStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notificationTopicStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of the Amazon SNS notification topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#setNumCacheNodes(java.lang.Integer)">setNumCacheNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;numCacheNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of Cache Nodes the Cache Cluster should have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#setPreferredMaintenanceWindow(java.lang.String)">setPreferredMaintenanceWindow</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;preferredMaintenanceWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The weekly time range (in UTC) during which system maintenance can
 occur, which may result in an outage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#withApplyImmediately(java.lang.Boolean)">withApplyImmediately</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;applyImmediately)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the modifications in this request and any
 pending modifications are asynchronously applied as soon as possible,
 regardless of the <i>PreferredMaintenanceWindow</i> setting for the
 Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#withAutoMinorVersionUpgrade(java.lang.Boolean)">withAutoMinorVersionUpgrade</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoMinorVersionUpgrade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that minor engine upgrades will be applied automatically to
 the Cache Cluster during the maintenance window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#withCacheClusterId(java.lang.String)">withCacheClusterId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheClusterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cache Cluster identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#withCacheNodeIdsToRemove(java.util.Collection)">withCacheNodeIdsToRemove</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;cacheNodeIdsToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of Cache Node IDs to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#withCacheNodeIdsToRemove(java.lang.String...)">withCacheNodeIdsToRemove</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;cacheNodeIdsToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of Cache Node IDs to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#withCacheParameterGroupName(java.lang.String)">withCacheParameterGroupName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheParameterGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Cache Parameter Group to apply to this Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#withCacheSecurityGroupNames(java.util.Collection)">withCacheSecurityGroupNames</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;cacheSecurityGroupNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of Cache Security Group Names to authorize on this Cache
 Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#withCacheSecurityGroupNames(java.lang.String...)">withCacheSecurityGroupNames</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;cacheSecurityGroupNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of Cache Security Group Names to authorize on this Cache
 Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#withEngineVersion(java.lang.String)">withEngineVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engineVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of the cache engine to upgrade this cluster to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#withNotificationTopicArn(java.lang.String)">withNotificationTopicArn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notificationTopicArn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Amazon Resource Name (ARN) of the SNS topic to which notifications
 will be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#withNotificationTopicStatus(java.lang.String)">withNotificationTopicStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notificationTopicStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of the Amazon SNS notification topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#withNumCacheNodes(java.lang.Integer)">withNumCacheNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;numCacheNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of Cache Nodes the Cache Cluster should have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html#withPreferredMaintenanceWindow(java.lang.String)">withPreferredMaintenanceWindow</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;preferredMaintenanceWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The weekly time range (in UTC) during which system maintenance can
 occur, which may result in an outage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModifyCacheClusterRequest()"><!-- --></A><H3>
ModifyCacheClusterRequest</H3>
<PRE>
public <B>ModifyCacheClusterRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new ModifyCacheClusterRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="ModifyCacheClusterRequest(java.lang.String)"><!-- --></A><H3>
ModifyCacheClusterRequest</H3>
<PRE>
public <B>ModifyCacheClusterRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheClusterId)</PRE>
<DL>
<DD>Constructs a new ModifyCacheClusterRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cacheClusterId</CODE> - The Cache Cluster identifier. This value is
 stored as a lowercase string.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCacheClusterId()"><!-- --></A><H3>
getCacheClusterId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCacheClusterId</B>()</PRE>
<DL>
<DD>The Cache Cluster identifier. This value is stored as a lowercase
 string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Cache Cluster identifier. This value is stored as a lowercase
         string.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheClusterId(java.lang.String)"><!-- --></A><H3>
setCacheClusterId</H3>
<PRE>
public void <B>setCacheClusterId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheClusterId)</PRE>
<DL>
<DD>The Cache Cluster identifier. This value is stored as a lowercase
 string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheClusterId</CODE> - The Cache Cluster identifier. This value is stored as a lowercase
         string.</DL>
</DD>
</DL>
<HR>

<A NAME="withCacheClusterId(java.lang.String)"><!-- --></A><H3>
withCacheClusterId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A> <B>withCacheClusterId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheClusterId)</PRE>
<DL>
<DD>The Cache Cluster identifier. This value is stored as a lowercase
 string.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheClusterId</CODE> - The Cache Cluster identifier. This value is stored as a lowercase
         string.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCacheNodes()"><!-- --></A><H3>
getNumCacheNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getNumCacheNodes</B>()</PRE>
<DL>
<DD>The number of Cache Nodes the Cache Cluster should have. If
 NumCacheNodes is greater than the existing number of Cache Nodes,
 Cache Nodes will be added. If NumCacheNodes is less than the existing
 number of Cache Nodes, Cache Nodes will be removed. When removing
 Cache Nodes, the Ids of the specific Cache Nodes to be removed must be
 supplied using the CacheNodeIdsToRemove parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of Cache Nodes the Cache Cluster should have. If
         NumCacheNodes is greater than the existing number of Cache Nodes,
         Cache Nodes will be added. If NumCacheNodes is less than the existing
         number of Cache Nodes, Cache Nodes will be removed. When removing
         Cache Nodes, the Ids of the specific Cache Nodes to be removed must be
         supplied using the CacheNodeIdsToRemove parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumCacheNodes(java.lang.Integer)"><!-- --></A><H3>
setNumCacheNodes</H3>
<PRE>
public void <B>setNumCacheNodes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;numCacheNodes)</PRE>
<DL>
<DD>The number of Cache Nodes the Cache Cluster should have. If
 NumCacheNodes is greater than the existing number of Cache Nodes,
 Cache Nodes will be added. If NumCacheNodes is less than the existing
 number of Cache Nodes, Cache Nodes will be removed. When removing
 Cache Nodes, the Ids of the specific Cache Nodes to be removed must be
 supplied using the CacheNodeIdsToRemove parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numCacheNodes</CODE> - The number of Cache Nodes the Cache Cluster should have. If
         NumCacheNodes is greater than the existing number of Cache Nodes,
         Cache Nodes will be added. If NumCacheNodes is less than the existing
         number of Cache Nodes, Cache Nodes will be removed. When removing
         Cache Nodes, the Ids of the specific Cache Nodes to be removed must be
         supplied using the CacheNodeIdsToRemove parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="withNumCacheNodes(java.lang.Integer)"><!-- --></A><H3>
withNumCacheNodes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A> <B>withNumCacheNodes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;numCacheNodes)</PRE>
<DL>
<DD>The number of Cache Nodes the Cache Cluster should have. If
 NumCacheNodes is greater than the existing number of Cache Nodes,
 Cache Nodes will be added. If NumCacheNodes is less than the existing
 number of Cache Nodes, Cache Nodes will be removed. When removing
 Cache Nodes, the Ids of the specific Cache Nodes to be removed must be
 supplied using the CacheNodeIdsToRemove parameter.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numCacheNodes</CODE> - The number of Cache Nodes the Cache Cluster should have. If
         NumCacheNodes is greater than the existing number of Cache Nodes,
         Cache Nodes will be added. If NumCacheNodes is less than the existing
         number of Cache Nodes, Cache Nodes will be removed. When removing
         Cache Nodes, the Ids of the specific Cache Nodes to be removed must be
         supplied using the CacheNodeIdsToRemove parameter.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheNodeIdsToRemove()"><!-- --></A><H3>
getCacheNodeIdsToRemove</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getCacheNodeIdsToRemove</B>()</PRE>
<DL>
<DD>The list of Cache Node IDs to be removed. This parameter is only valid
 when NumCacheNodes is less than the existing number of Cache Nodes.
 The number of Cache Node Ids supplied in this parameter must match the
 difference between the existing number of Cache Nodes in the cluster
 and the new NumCacheNodes requested.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of Cache Node IDs to be removed. This parameter is only valid
         when NumCacheNodes is less than the existing number of Cache Nodes.
         The number of Cache Node Ids supplied in this parameter must match the
         difference between the existing number of Cache Nodes in the cluster
         and the new NumCacheNodes requested.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheNodeIdsToRemove(java.util.Collection)"><!-- --></A><H3>
setCacheNodeIdsToRemove</H3>
<PRE>
public void <B>setCacheNodeIdsToRemove</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;cacheNodeIdsToRemove)</PRE>
<DL>
<DD>The list of Cache Node IDs to be removed. This parameter is only valid
 when NumCacheNodes is less than the existing number of Cache Nodes.
 The number of Cache Node Ids supplied in this parameter must match the
 difference between the existing number of Cache Nodes in the cluster
 and the new NumCacheNodes requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheNodeIdsToRemove</CODE> - The list of Cache Node IDs to be removed. This parameter is only valid
         when NumCacheNodes is less than the existing number of Cache Nodes.
         The number of Cache Node Ids supplied in this parameter must match the
         difference between the existing number of Cache Nodes in the cluster
         and the new NumCacheNodes requested.</DL>
</DD>
</DL>
<HR>

<A NAME="withCacheNodeIdsToRemove(java.lang.String...)"><!-- --></A><H3>
withCacheNodeIdsToRemove</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A> <B>withCacheNodeIdsToRemove</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;cacheNodeIdsToRemove)</PRE>
<DL>
<DD>The list of Cache Node IDs to be removed. This parameter is only valid
 when NumCacheNodes is less than the existing number of Cache Nodes.
 The number of Cache Node Ids supplied in this parameter must match the
 difference between the existing number of Cache Nodes in the cluster
 and the new NumCacheNodes requested.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheNodeIdsToRemove</CODE> - The list of Cache Node IDs to be removed. This parameter is only valid
         when NumCacheNodes is less than the existing number of Cache Nodes.
         The number of Cache Node Ids supplied in this parameter must match the
         difference between the existing number of Cache Nodes in the cluster
         and the new NumCacheNodes requested.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withCacheNodeIdsToRemove(java.util.Collection)"><!-- --></A><H3>
withCacheNodeIdsToRemove</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A> <B>withCacheNodeIdsToRemove</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;cacheNodeIdsToRemove)</PRE>
<DL>
<DD>The list of Cache Node IDs to be removed. This parameter is only valid
 when NumCacheNodes is less than the existing number of Cache Nodes.
 The number of Cache Node Ids supplied in this parameter must match the
 difference between the existing number of Cache Nodes in the cluster
 and the new NumCacheNodes requested.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheNodeIdsToRemove</CODE> - The list of Cache Node IDs to be removed. This parameter is only valid
         when NumCacheNodes is less than the existing number of Cache Nodes.
         The number of Cache Node Ids supplied in this parameter must match the
         difference between the existing number of Cache Nodes in the cluster
         and the new NumCacheNodes requested.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheSecurityGroupNames()"><!-- --></A><H3>
getCacheSecurityGroupNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getCacheSecurityGroupNames</B>()</PRE>
<DL>
<DD>A list of Cache Security Group Names to authorize on this Cache
 Cluster. This change is asynchronously applied as soon as possible.
 <p>Constraints: Must contain no more than 255 alphanumeric characters.
 Must not be "Default".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Cache Security Group Names to authorize on this Cache
         Cluster. This change is asynchronously applied as soon as possible.
         <p>Constraints: Must contain no more than 255 alphanumeric characters.
         Must not be "Default".</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheSecurityGroupNames(java.util.Collection)"><!-- --></A><H3>
setCacheSecurityGroupNames</H3>
<PRE>
public void <B>setCacheSecurityGroupNames</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;cacheSecurityGroupNames)</PRE>
<DL>
<DD>A list of Cache Security Group Names to authorize on this Cache
 Cluster. This change is asynchronously applied as soon as possible.
 <p>Constraints: Must contain no more than 255 alphanumeric characters.
 Must not be "Default".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheSecurityGroupNames</CODE> - A list of Cache Security Group Names to authorize on this Cache
         Cluster. This change is asynchronously applied as soon as possible.
         <p>Constraints: Must contain no more than 255 alphanumeric characters.
         Must not be "Default".</DL>
</DD>
</DL>
<HR>

<A NAME="withCacheSecurityGroupNames(java.lang.String...)"><!-- --></A><H3>
withCacheSecurityGroupNames</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A> <B>withCacheSecurityGroupNames</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;cacheSecurityGroupNames)</PRE>
<DL>
<DD>A list of Cache Security Group Names to authorize on this Cache
 Cluster. This change is asynchronously applied as soon as possible.
 <p>Constraints: Must contain no more than 255 alphanumeric characters.
 Must not be "Default".
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheSecurityGroupNames</CODE> - A list of Cache Security Group Names to authorize on this Cache
         Cluster. This change is asynchronously applied as soon as possible.
         <p>Constraints: Must contain no more than 255 alphanumeric characters.
         Must not be "Default".
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withCacheSecurityGroupNames(java.util.Collection)"><!-- --></A><H3>
withCacheSecurityGroupNames</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A> <B>withCacheSecurityGroupNames</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;cacheSecurityGroupNames)</PRE>
<DL>
<DD>A list of Cache Security Group Names to authorize on this Cache
 Cluster. This change is asynchronously applied as soon as possible.
 <p>Constraints: Must contain no more than 255 alphanumeric characters.
 Must not be "Default".
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheSecurityGroupNames</CODE> - A list of Cache Security Group Names to authorize on this Cache
         Cluster. This change is asynchronously applied as soon as possible.
         <p>Constraints: Must contain no more than 255 alphanumeric characters.
         Must not be "Default".
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredMaintenanceWindow()"><!-- --></A><H3>
getPreferredMaintenanceWindow</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPreferredMaintenanceWindow</B>()</PRE>
<DL>
<DD>The weekly time range (in UTC) during which system maintenance can
 occur, which may result in an outage. This change is made immediately.
 If moving this window to the current time, there must be at least 120
 minutes between the current time and end of the window to ensure
 pending changes are applied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The weekly time range (in UTC) during which system maintenance can
         occur, which may result in an outage. This change is made immediately.
         If moving this window to the current time, there must be at least 120
         minutes between the current time and end of the window to ensure
         pending changes are applied.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredMaintenanceWindow(java.lang.String)"><!-- --></A><H3>
setPreferredMaintenanceWindow</H3>
<PRE>
public void <B>setPreferredMaintenanceWindow</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;preferredMaintenanceWindow)</PRE>
<DL>
<DD>The weekly time range (in UTC) during which system maintenance can
 occur, which may result in an outage. This change is made immediately.
 If moving this window to the current time, there must be at least 120
 minutes between the current time and end of the window to ensure
 pending changes are applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredMaintenanceWindow</CODE> - The weekly time range (in UTC) during which system maintenance can
         occur, which may result in an outage. This change is made immediately.
         If moving this window to the current time, there must be at least 120
         minutes between the current time and end of the window to ensure
         pending changes are applied.</DL>
</DD>
</DL>
<HR>

<A NAME="withPreferredMaintenanceWindow(java.lang.String)"><!-- --></A><H3>
withPreferredMaintenanceWindow</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A> <B>withPreferredMaintenanceWindow</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;preferredMaintenanceWindow)</PRE>
<DL>
<DD>The weekly time range (in UTC) during which system maintenance can
 occur, which may result in an outage. This change is made immediately.
 If moving this window to the current time, there must be at least 120
 minutes between the current time and end of the window to ensure
 pending changes are applied.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredMaintenanceWindow</CODE> - The weekly time range (in UTC) during which system maintenance can
         occur, which may result in an outage. This change is made immediately.
         If moving this window to the current time, there must be at least 120
         minutes between the current time and end of the window to ensure
         pending changes are applied.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationTopicArn()"><!-- --></A><H3>
getNotificationTopicArn</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNotificationTopicArn</B>()</PRE>
<DL>
<DD>The Amazon Resource Name (ARN) of the SNS topic to which notifications
 will be sent. <note> The SNS topic owner must be same as the Cache
 Cluster owner. </note>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Amazon Resource Name (ARN) of the SNS topic to which notifications
         will be sent. <note> The SNS topic owner must be same as the Cache
         Cluster owner. </note></DL>
</DD>
</DL>
<HR>

<A NAME="setNotificationTopicArn(java.lang.String)"><!-- --></A><H3>
setNotificationTopicArn</H3>
<PRE>
public void <B>setNotificationTopicArn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notificationTopicArn)</PRE>
<DL>
<DD>The Amazon Resource Name (ARN) of the SNS topic to which notifications
 will be sent. <note> The SNS topic owner must be same as the Cache
 Cluster owner. </note>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationTopicArn</CODE> - The Amazon Resource Name (ARN) of the SNS topic to which notifications
         will be sent. <note> The SNS topic owner must be same as the Cache
         Cluster owner. </note></DL>
</DD>
</DL>
<HR>

<A NAME="withNotificationTopicArn(java.lang.String)"><!-- --></A><H3>
withNotificationTopicArn</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A> <B>withNotificationTopicArn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notificationTopicArn)</PRE>
<DL>
<DD>The Amazon Resource Name (ARN) of the SNS topic to which notifications
 will be sent. <note> The SNS topic owner must be same as the Cache
 Cluster owner. </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationTopicArn</CODE> - The Amazon Resource Name (ARN) of the SNS topic to which notifications
         will be sent. <note> The SNS topic owner must be same as the Cache
         Cluster owner. </note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheParameterGroupName()"><!-- --></A><H3>
getCacheParameterGroupName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCacheParameterGroupName</B>()</PRE>
<DL>
<DD>The name of the Cache Parameter Group to apply to this Cache Cluster.
 This change is asynchronously applied as soon as possible for
 parameters when the <i>ApplyImmediately</i> parameter is specified as
 <i>true</i> for this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the Cache Parameter Group to apply to this Cache Cluster.
         This change is asynchronously applied as soon as possible for
         parameters when the <i>ApplyImmediately</i> parameter is specified as
         <i>true</i> for this request.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheParameterGroupName(java.lang.String)"><!-- --></A><H3>
setCacheParameterGroupName</H3>
<PRE>
public void <B>setCacheParameterGroupName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheParameterGroupName)</PRE>
<DL>
<DD>The name of the Cache Parameter Group to apply to this Cache Cluster.
 This change is asynchronously applied as soon as possible for
 parameters when the <i>ApplyImmediately</i> parameter is specified as
 <i>true</i> for this request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheParameterGroupName</CODE> - The name of the Cache Parameter Group to apply to this Cache Cluster.
         This change is asynchronously applied as soon as possible for
         parameters when the <i>ApplyImmediately</i> parameter is specified as
         <i>true</i> for this request.</DL>
</DD>
</DL>
<HR>

<A NAME="withCacheParameterGroupName(java.lang.String)"><!-- --></A><H3>
withCacheParameterGroupName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A> <B>withCacheParameterGroupName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheParameterGroupName)</PRE>
<DL>
<DD>The name of the Cache Parameter Group to apply to this Cache Cluster.
 This change is asynchronously applied as soon as possible for
 parameters when the <i>ApplyImmediately</i> parameter is specified as
 <i>true</i> for this request.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheParameterGroupName</CODE> - The name of the Cache Parameter Group to apply to this Cache Cluster.
         This change is asynchronously applied as soon as possible for
         parameters when the <i>ApplyImmediately</i> parameter is specified as
         <i>true</i> for this request.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationTopicStatus()"><!-- --></A><H3>
getNotificationTopicStatus</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNotificationTopicStatus</B>()</PRE>
<DL>
<DD>The status of the Amazon SNS notification topic. The value can be
 <i>active</i> or <i>inactive</i>. Notifications are sent only if the
 status is <i>active</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status of the Amazon SNS notification topic. The value can be
         <i>active</i> or <i>inactive</i>. Notifications are sent only if the
         status is <i>active</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotificationTopicStatus(java.lang.String)"><!-- --></A><H3>
setNotificationTopicStatus</H3>
<PRE>
public void <B>setNotificationTopicStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notificationTopicStatus)</PRE>
<DL>
<DD>The status of the Amazon SNS notification topic. The value can be
 <i>active</i> or <i>inactive</i>. Notifications are sent only if the
 status is <i>active</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationTopicStatus</CODE> - The status of the Amazon SNS notification topic. The value can be
         <i>active</i> or <i>inactive</i>. Notifications are sent only if the
         status is <i>active</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="withNotificationTopicStatus(java.lang.String)"><!-- --></A><H3>
withNotificationTopicStatus</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A> <B>withNotificationTopicStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;notificationTopicStatus)</PRE>
<DL>
<DD>The status of the Amazon SNS notification topic. The value can be
 <i>active</i> or <i>inactive</i>. Notifications are sent only if the
 status is <i>active</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationTopicStatus</CODE> - The status of the Amazon SNS notification topic. The value can be
         <i>active</i> or <i>inactive</i>. Notifications are sent only if the
         status is <i>active</i>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyImmediately()"><!-- --></A><H3>
isApplyImmediately</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isApplyImmediately</B>()</PRE>
<DL>
<DD>Specifies whether or not the modifications in this request and any
 pending modifications are asynchronously applied as soon as possible,
 regardless of the <i>PreferredMaintenanceWindow</i> setting for the
 Cache Cluster. <p> If this parameter is passed as <code>false</code>,
 changes to the Cache Cluster are applied on the next maintenance
 reboot, or the next failure reboot, whichever occurs first. <p>
 Default: <code>false</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies whether or not the modifications in this request and any
         pending modifications are asynchronously applied as soon as possible,
         regardless of the <i>PreferredMaintenanceWindow</i> setting for the
         Cache Cluster. <p> If this parameter is passed as <code>false</code>,
         changes to the Cache Cluster are applied on the next maintenance
         reboot, or the next failure reboot, whichever occurs first. <p>
         Default: <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setApplyImmediately(java.lang.Boolean)"><!-- --></A><H3>
setApplyImmediately</H3>
<PRE>
public void <B>setApplyImmediately</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;applyImmediately)</PRE>
<DL>
<DD>Specifies whether or not the modifications in this request and any
 pending modifications are asynchronously applied as soon as possible,
 regardless of the <i>PreferredMaintenanceWindow</i> setting for the
 Cache Cluster. <p> If this parameter is passed as <code>false</code>,
 changes to the Cache Cluster are applied on the next maintenance
 reboot, or the next failure reboot, whichever occurs first. <p>
 Default: <code>false</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applyImmediately</CODE> - Specifies whether or not the modifications in this request and any
         pending modifications are asynchronously applied as soon as possible,
         regardless of the <i>PreferredMaintenanceWindow</i> setting for the
         Cache Cluster. <p> If this parameter is passed as <code>false</code>,
         changes to the Cache Cluster are applied on the next maintenance
         reboot, or the next failure reboot, whichever occurs first. <p>
         Default: <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="withApplyImmediately(java.lang.Boolean)"><!-- --></A><H3>
withApplyImmediately</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A> <B>withApplyImmediately</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;applyImmediately)</PRE>
<DL>
<DD>Specifies whether or not the modifications in this request and any
 pending modifications are asynchronously applied as soon as possible,
 regardless of the <i>PreferredMaintenanceWindow</i> setting for the
 Cache Cluster. <p> If this parameter is passed as <code>false</code>,
 changes to the Cache Cluster are applied on the next maintenance
 reboot, or the next failure reboot, whichever occurs first. <p>
 Default: <code>false</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applyImmediately</CODE> - Specifies whether or not the modifications in this request and any
         pending modifications are asynchronously applied as soon as possible,
         regardless of the <i>PreferredMaintenanceWindow</i> setting for the
         Cache Cluster. <p> If this parameter is passed as <code>false</code>,
         changes to the Cache Cluster are applied on the next maintenance
         reboot, or the next failure reboot, whichever occurs first. <p>
         Default: <code>false</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplyImmediately()"><!-- --></A><H3>
getApplyImmediately</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getApplyImmediately</B>()</PRE>
<DL>
<DD>Specifies whether or not the modifications in this request and any
 pending modifications are asynchronously applied as soon as possible,
 regardless of the <i>PreferredMaintenanceWindow</i> setting for the
 Cache Cluster. <p> If this parameter is passed as <code>false</code>,
 changes to the Cache Cluster are applied on the next maintenance
 reboot, or the next failure reboot, whichever occurs first. <p>
 Default: <code>false</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies whether or not the modifications in this request and any
         pending modifications are asynchronously applied as soon as possible,
         regardless of the <i>PreferredMaintenanceWindow</i> setting for the
         Cache Cluster. <p> If this parameter is passed as <code>false</code>,
         changes to the Cache Cluster are applied on the next maintenance
         reboot, or the next failure reboot, whichever occurs first. <p>
         Default: <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEngineVersion()"><!-- --></A><H3>
getEngineVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEngineVersion</B>()</PRE>
<DL>
<DD>The version of the cache engine to upgrade this cluster to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The version of the cache engine to upgrade this cluster to.</DL>
</DD>
</DL>
<HR>

<A NAME="setEngineVersion(java.lang.String)"><!-- --></A><H3>
setEngineVersion</H3>
<PRE>
public void <B>setEngineVersion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engineVersion)</PRE>
<DL>
<DD>The version of the cache engine to upgrade this cluster to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engineVersion</CODE> - The version of the cache engine to upgrade this cluster to.</DL>
</DD>
</DL>
<HR>

<A NAME="withEngineVersion(java.lang.String)"><!-- --></A><H3>
withEngineVersion</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A> <B>withEngineVersion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engineVersion)</PRE>
<DL>
<DD>The version of the cache engine to upgrade this cluster to.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engineVersion</CODE> - The version of the cache engine to upgrade this cluster to.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoMinorVersionUpgrade()"><!-- --></A><H3>
isAutoMinorVersionUpgrade</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isAutoMinorVersionUpgrade</B>()</PRE>
<DL>
<DD>Indicates that minor engine upgrades will be applied automatically to
 the Cache Cluster during the maintenance window. <p>Default:
 <code>true</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Indicates that minor engine upgrades will be applied automatically to
         the Cache Cluster during the maintenance window. <p>Default:
         <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoMinorVersionUpgrade(java.lang.Boolean)"><!-- --></A><H3>
setAutoMinorVersionUpgrade</H3>
<PRE>
public void <B>setAutoMinorVersionUpgrade</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoMinorVersionUpgrade)</PRE>
<DL>
<DD>Indicates that minor engine upgrades will be applied automatically to
 the Cache Cluster during the maintenance window. <p>Default:
 <code>true</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoMinorVersionUpgrade</CODE> - Indicates that minor engine upgrades will be applied automatically to
         the Cache Cluster during the maintenance window. <p>Default:
         <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="withAutoMinorVersionUpgrade(java.lang.Boolean)"><!-- --></A><H3>
withAutoMinorVersionUpgrade</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A> <B>withAutoMinorVersionUpgrade</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoMinorVersionUpgrade)</PRE>
<DL>
<DD>Indicates that minor engine upgrades will be applied automatically to
 the Cache Cluster during the maintenance window. <p>Default:
 <code>true</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoMinorVersionUpgrade</CODE> - Indicates that minor engine upgrades will be applied automatically to
         the Cache Cluster during the maintenance window. <p>Default:
         <code>true</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoMinorVersionUpgrade()"><!-- --></A><H3>
getAutoMinorVersionUpgrade</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getAutoMinorVersionUpgrade</B>()</PRE>
<DL>
<DD>Indicates that minor engine upgrades will be applied automatically to
 the Cache Cluster during the maintenance window. <p>Default:
 <code>true</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Indicates that minor engine upgrades will be applied automatically to
         the Cache Cluster during the maintenance window. <p>Default:
         <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.elasticache.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifyCacheClusterRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
