<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.elasticache.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/elasticache/model/package-summary.html" target="classFrame">com.amazonaws.services.elasticache.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizeCacheSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">AuthorizeCacheSecurityGroupIngressRequest</A>
<BR>
<A HREF="CacheCluster.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheCluster</A>
<BR>
<A HREF="CacheNode.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheNode</A>
<BR>
<A HREF="CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheNodeTypeSpecificParameter</A>
<BR>
<A HREF="CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheNodeTypeSpecificValue</A>
<BR>
<A HREF="CacheParameterGroup.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheParameterGroup</A>
<BR>
<A HREF="CacheParameterGroupStatus.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheParameterGroupStatus</A>
<BR>
<A HREF="CacheSecurityGroup.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheSecurityGroup</A>
<BR>
<A HREF="CacheSecurityGroupMembership.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheSecurityGroupMembership</A>
<BR>
<A HREF="CreateCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CreateCacheClusterRequest</A>
<BR>
<A HREF="CreateCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CreateCacheParameterGroupRequest</A>
<BR>
<A HREF="CreateCacheSecurityGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CreateCacheSecurityGroupRequest</A>
<BR>
<A HREF="DeleteCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DeleteCacheClusterRequest</A>
<BR>
<A HREF="DeleteCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DeleteCacheParameterGroupRequest</A>
<BR>
<A HREF="DeleteCacheSecurityGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DeleteCacheSecurityGroupRequest</A>
<BR>
<A HREF="DescribeCacheClustersRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheClustersRequest</A>
<BR>
<A HREF="DescribeCacheClustersResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheClustersResult</A>
<BR>
<A HREF="DescribeCacheParameterGroupsRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheParameterGroupsRequest</A>
<BR>
<A HREF="DescribeCacheParameterGroupsResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheParameterGroupsResult</A>
<BR>
<A HREF="DescribeCacheParametersRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheParametersRequest</A>
<BR>
<A HREF="DescribeCacheParametersResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheParametersResult</A>
<BR>
<A HREF="DescribeCacheSecurityGroupsRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheSecurityGroupsRequest</A>
<BR>
<A HREF="DescribeCacheSecurityGroupsResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeCacheSecurityGroupsResult</A>
<BR>
<A HREF="DescribeEngineDefaultParametersRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeEngineDefaultParametersRequest</A>
<BR>
<A HREF="DescribeEventsRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeEventsRequest</A>
<BR>
<A HREF="DescribeEventsResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeEventsResult</A>
<BR>
<A HREF="DescribeReservedCacheNodesOfferingsRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeReservedCacheNodesOfferingsRequest</A>
<BR>
<A HREF="DescribeReservedCacheNodesOfferingsResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeReservedCacheNodesOfferingsResult</A>
<BR>
<A HREF="DescribeReservedCacheNodesRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeReservedCacheNodesRequest</A>
<BR>
<A HREF="DescribeReservedCacheNodesResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">DescribeReservedCacheNodesResult</A>
<BR>
<A HREF="EC2SecurityGroup.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">EC2SecurityGroup</A>
<BR>
<A HREF="Endpoint.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">Endpoint</A>
<BR>
<A HREF="EngineDefaults.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">EngineDefaults</A>
<BR>
<A HREF="Event.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">Event</A>
<BR>
<A HREF="ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ModifyCacheClusterRequest</A>
<BR>
<A HREF="ModifyCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ModifyCacheParameterGroupRequest</A>
<BR>
<A HREF="ModifyCacheParameterGroupResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ModifyCacheParameterGroupResult</A>
<BR>
<A HREF="NotificationConfiguration.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">NotificationConfiguration</A>
<BR>
<A HREF="Parameter.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">Parameter</A>
<BR>
<A HREF="ParameterNameValue.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ParameterNameValue</A>
<BR>
<A HREF="PendingModifiedValues.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">PendingModifiedValues</A>
<BR>
<A HREF="PurchaseReservedCacheNodesOfferingRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">PurchaseReservedCacheNodesOfferingRequest</A>
<BR>
<A HREF="RebootCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">RebootCacheClusterRequest</A>
<BR>
<A HREF="RecurringCharge.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">RecurringCharge</A>
<BR>
<A HREF="ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ReservedCacheNode</A>
<BR>
<A HREF="ReservedCacheNodesOffering.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ReservedCacheNodesOffering</A>
<BR>
<A HREF="ResetCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ResetCacheParameterGroupRequest</A>
<BR>
<A HREF="ResetCacheParameterGroupResult.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ResetCacheParameterGroupResult</A>
<BR>
<A HREF="RevokeCacheSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">RevokeCacheSecurityGroupIngressRequest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SourceType.html" title="enum in com.amazonaws.services.elasticache.model" target="classFrame">SourceType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">AuthorizationAlreadyExistsException</A>
<BR>
<A HREF="AuthorizationNotFoundException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">AuthorizationNotFoundException</A>
<BR>
<A HREF="CacheClusterAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheClusterAlreadyExistsException</A>
<BR>
<A HREF="CacheClusterNotFoundException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheClusterNotFoundException</A>
<BR>
<A HREF="CacheParameterGroupAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheParameterGroupAlreadyExistsException</A>
<BR>
<A HREF="CacheParameterGroupNotFoundException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheParameterGroupNotFoundException</A>
<BR>
<A HREF="CacheParameterGroupQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheParameterGroupQuotaExceededException</A>
<BR>
<A HREF="CacheSecurityGroupAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheSecurityGroupAlreadyExistsException</A>
<BR>
<A HREF="CacheSecurityGroupNotFoundException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheSecurityGroupNotFoundException</A>
<BR>
<A HREF="CacheSecurityGroupQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">CacheSecurityGroupQuotaExceededException</A>
<BR>
<A HREF="ClusterQuotaForCustomerExceededException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ClusterQuotaForCustomerExceededException</A>
<BR>
<A HREF="InsufficientCacheClusterCapacityException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">InsufficientCacheClusterCapacityException</A>
<BR>
<A HREF="InvalidCacheClusterStateException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">InvalidCacheClusterStateException</A>
<BR>
<A HREF="InvalidCacheParameterGroupStateException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">InvalidCacheParameterGroupStateException</A>
<BR>
<A HREF="InvalidCacheSecurityGroupStateException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">InvalidCacheSecurityGroupStateException</A>
<BR>
<A HREF="InvalidParameterCombinationException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">InvalidParameterCombinationException</A>
<BR>
<A HREF="InvalidParameterValueException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">InvalidParameterValueException</A>
<BR>
<A HREF="NodeQuotaForClusterExceededException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">NodeQuotaForClusterExceededException</A>
<BR>
<A HREF="NodeQuotaForCustomerExceededException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">NodeQuotaForCustomerExceededException</A>
<BR>
<A HREF="ReservedCacheNodeAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ReservedCacheNodeAlreadyExistsException</A>
<BR>
<A HREF="ReservedCacheNodeNotFoundException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ReservedCacheNodeNotFoundException</A>
<BR>
<A HREF="ReservedCacheNodeQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ReservedCacheNodeQuotaExceededException</A>
<BR>
<A HREF="ReservedCacheNodesOfferingNotFoundException.html" title="class in com.amazonaws.services.elasticache.model" target="classFrame">ReservedCacheNodesOfferingNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
