<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.elasticache.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.elasticache.model (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticache/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.elasticache.model
</H2>
Classes modeling the various types represented by AmazonElastiCache.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/AuthorizeCacheSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.elasticache.model">AuthorizeCacheSecurityGroupIngressRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#authorizeCacheSecurityGroupIngress(com.amazonaws.services.elasticache.model.AuthorizeCacheSecurityGroupIngressRequest)"><CODE>AuthorizeCacheSecurityGroupIngress operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheCluster.html" title="class in com.amazonaws.services.elasticache.model">CacheCluster</A></B></TD>
<TD>
 Contains information about a Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheNode.html" title="class in com.amazonaws.services.elasticache.model">CacheNode</A></B></TD>
<TD>
 A Cache Cluster is made up of one or more Cache Nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</A></B></TD>
<TD>
 A parameter that has a different value for each Cache Node Type it is applied to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</A></B></TD>
<TD>
 A value that applies only to a certain Cache Node Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheParameterGroup.html" title="class in com.amazonaws.services.elasticache.model">CacheParameterGroup</A></B></TD>
<TD>
 Contains a set of parameters and their values which can be applied to a Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheParameterGroupStatus.html" title="class in com.amazonaws.services.elasticache.model">CacheParameterGroupStatus</A></B></TD>
<TD>
 The status of the Cache Parameter Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroup.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroup</A></B></TD>
<TD>
 Defines a set of EC2 Security groups that are allowed to access a Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroupMembership.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroupMembership</A></B></TD>
<TD>
 Links a CacheCluster to one or more CacheSecurityGroups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CreateCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">CreateCacheClusterRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#createCacheCluster(com.amazonaws.services.elasticache.model.CreateCacheClusterRequest)"><CODE>CreateCacheCluster operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CreateCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">CreateCacheParameterGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#createCacheParameterGroup(com.amazonaws.services.elasticache.model.CreateCacheParameterGroupRequest)"><CODE>CreateCacheParameterGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CreateCacheSecurityGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">CreateCacheSecurityGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#createCacheSecurityGroup(com.amazonaws.services.elasticache.model.CreateCacheSecurityGroupRequest)"><CODE>CreateCacheSecurityGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DeleteCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">DeleteCacheClusterRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#deleteCacheCluster(com.amazonaws.services.elasticache.model.DeleteCacheClusterRequest)"><CODE>DeleteCacheCluster operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DeleteCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">DeleteCacheParameterGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#deleteCacheParameterGroup(com.amazonaws.services.elasticache.model.DeleteCacheParameterGroupRequest)"><CODE>DeleteCacheParameterGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DeleteCacheSecurityGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">DeleteCacheSecurityGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#deleteCacheSecurityGroup(com.amazonaws.services.elasticache.model.DeleteCacheSecurityGroupRequest)"><CODE>DeleteCacheSecurityGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheClustersRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheClustersRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeCacheClusters(com.amazonaws.services.elasticache.model.DescribeCacheClustersRequest)"><CODE>DescribeCacheClusters operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheClustersResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheClustersResult</A></B></TD>
<TD>
 Contains one or more Cache Clusters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheParameterGroupsRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheParameterGroupsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeCacheParameterGroups(com.amazonaws.services.elasticache.model.DescribeCacheParameterGroupsRequest)"><CODE>DescribeCacheParameterGroups operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheParameterGroupsResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheParameterGroupsResult</A></B></TD>
<TD>
 Contains a list of CacheParameterGroups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheParametersRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheParametersRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeCacheParameters(com.amazonaws.services.elasticache.model.DescribeCacheParametersRequest)"><CODE>DescribeCacheParameters operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheParametersResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheParametersResult</A></B></TD>
<TD>
 Contains a list of Parametes and CacheNodeTypeSpecificParameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheSecurityGroupsRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheSecurityGroupsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeCacheSecurityGroups(com.amazonaws.services.elasticache.model.DescribeCacheSecurityGroupsRequest)"><CODE>DescribeCacheSecurityGroups operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DescribeCacheSecurityGroupsResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeCacheSecurityGroupsResult</A></B></TD>
<TD>
 Contains a list of CacheSecurityGroups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DescribeEngineDefaultParametersRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeEngineDefaultParametersRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeEngineDefaultParameters(com.amazonaws.services.elasticache.model.DescribeEngineDefaultParametersRequest)"><CODE>DescribeEngineDefaultParameters operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeEventsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeEvents(com.amazonaws.services.elasticache.model.DescribeEventsRequest)"><CODE>DescribeEvents operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DescribeEventsResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeEventsResult</A></B></TD>
<TD>
 Contains a list of Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DescribeReservedCacheNodesOfferingsRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeReservedCacheNodesOfferingsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeReservedCacheNodesOfferings(com.amazonaws.services.elasticache.model.DescribeReservedCacheNodesOfferingsRequest)"><CODE>DescribeReservedCacheNodesOfferings operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DescribeReservedCacheNodesOfferingsResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeReservedCacheNodesOfferingsResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the DescribeReservedCacheNodesOfferings action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DescribeReservedCacheNodesRequest.html" title="class in com.amazonaws.services.elasticache.model">DescribeReservedCacheNodesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#describeReservedCacheNodes(com.amazonaws.services.elasticache.model.DescribeReservedCacheNodesRequest)"><CODE>DescribeReservedCacheNodes operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/DescribeReservedCacheNodesResult.html" title="class in com.amazonaws.services.elasticache.model">DescribeReservedCacheNodesResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the DescribeReservedCacheNodes action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/EC2SecurityGroup.html" title="class in com.amazonaws.services.elasticache.model">EC2SecurityGroup</A></B></TD>
<TD>
 Specifies the current state of this Cache Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/Endpoint.html" title="class in com.amazonaws.services.elasticache.model">Endpoint</A></B></TD>
<TD>
 An endpoint completely specifies enough information to connect to a Cache Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/EngineDefaults.html" title="class in com.amazonaws.services.elasticache.model">EngineDefaults</A></B></TD>
<TD>
 The default Parameters and CacheNodeTypeSpecificParameters for a CacheParameterGroupFamily.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/Event.html" title="class in com.amazonaws.services.elasticache.model">Event</A></B></TD>
<TD>
 An event represents something interesting that has happened in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheClusterRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#modifyCacheCluster(com.amazonaws.services.elasticache.model.ModifyCacheClusterRequest)"><CODE>ModifyCacheCluster operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheParameterGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#modifyCacheParameterGroup(com.amazonaws.services.elasticache.model.ModifyCacheParameterGroupRequest)"><CODE>ModifyCacheParameterGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ModifyCacheParameterGroupResult.html" title="class in com.amazonaws.services.elasticache.model">ModifyCacheParameterGroupResult</A></B></TD>
<TD>
 Contains the name of a Cache Parameter Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/NotificationConfiguration.html" title="class in com.amazonaws.services.elasticache.model">NotificationConfiguration</A></B></TD>
<TD>
 Contains pair of Topic and Topic Status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/Parameter.html" title="class in com.amazonaws.services.elasticache.model">Parameter</A></B></TD>
<TD>
 A setting controlling some apsect of the service's behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ParameterNameValue.html" title="class in com.amazonaws.services.elasticache.model">ParameterNameValue</A></B></TD>
<TD>
 A name and value pair used to update the value of a Parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/PendingModifiedValues.html" title="class in com.amazonaws.services.elasticache.model">PendingModifiedValues</A></B></TD>
<TD>
 Contains values that will be applied to the Cache Cluster in the future.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/PurchaseReservedCacheNodesOfferingRequest.html" title="class in com.amazonaws.services.elasticache.model">PurchaseReservedCacheNodesOfferingRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#purchaseReservedCacheNodesOffering(com.amazonaws.services.elasticache.model.PurchaseReservedCacheNodesOfferingRequest)"><CODE>PurchaseReservedCacheNodesOffering operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/RebootCacheClusterRequest.html" title="class in com.amazonaws.services.elasticache.model">RebootCacheClusterRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#rebootCacheCluster(com.amazonaws.services.elasticache.model.RebootCacheClusterRequest)"><CODE>RebootCacheCluster operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/RecurringCharge.html" title="class in com.amazonaws.services.elasticache.model">RecurringCharge</A></B></TD>
<TD>
 This data type is used as a response element in the DescribeReservedCacheNodes and DescribeReservedCacheNodesOfferings actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</A></B></TD>
<TD>
 This data type is used as a response element in the DescribeReservedCacheNodes and PurchaseReservedCacheNodesOffering actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNodesOffering.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNodesOffering</A></B></TD>
<TD>
 This data type is used as a response element in the DescribeReservedCacheNodesOfferings action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ResetCacheParameterGroupRequest.html" title="class in com.amazonaws.services.elasticache.model">ResetCacheParameterGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#resetCacheParameterGroup(com.amazonaws.services.elasticache.model.ResetCacheParameterGroupRequest)"><CODE>ResetCacheParameterGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ResetCacheParameterGroupResult.html" title="class in com.amazonaws.services.elasticache.model">ResetCacheParameterGroupResult</A></B></TD>
<TD>
 Contains the name of a Cache Parameter Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/RevokeCacheSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.elasticache.model">RevokeCacheSecurityGroupIngressRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticache/AmazonElastiCache.html#revokeCacheSecurityGroupIngress(com.amazonaws.services.elasticache.model.RevokeCacheSecurityGroupIngressRequest)"><CODE>RevokeCacheSecurityGroupIngress operation</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/SourceType.html" title="enum in com.amazonaws.services.elasticache.model">SourceType</A></B></TD>
<TD>Source Type</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/AuthorizationAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model">AuthorizationAlreadyExistsException</A></B></TD>
<TD>
 The specified EC2 Security Group is already authorized for the specified Cache Security Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/AuthorizationNotFoundException.html" title="class in com.amazonaws.services.elasticache.model">AuthorizationNotFoundException</A></B></TD>
<TD>
 Specified EC2 Security Group is not authorized for the specified Cache Security Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheClusterAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model">CacheClusterAlreadyExistsException</A></B></TD>
<TD>
 User already has a Cache Cluster with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheClusterNotFoundException.html" title="class in com.amazonaws.services.elasticache.model">CacheClusterNotFoundException</A></B></TD>
<TD>
 <i>CacheClusterId</i> does not refer to an existing Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheParameterGroupAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model">CacheParameterGroupAlreadyExistsException</A></B></TD>
<TD>
 A Cache Parameter Group with the name specified in <i>CacheParameterGroupName</i> already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheParameterGroupNotFoundException.html" title="class in com.amazonaws.services.elasticache.model">CacheParameterGroupNotFoundException</A></B></TD>
<TD>
 <i>CacheParameterGroupName</i> does not refer to an existing Cache Parameter Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheParameterGroupQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model">CacheParameterGroupQuotaExceededException</A></B></TD>
<TD>
 Request would result in user exceeding the allowed number of Cache Parameter Groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroupAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroupAlreadyExistsException</A></B></TD>
<TD>
 A Cache Security Group with the name specified in <i>CacheSecurityGroupName</i> already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroupNotFoundException.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroupNotFoundException</A></B></TD>
<TD>
 <i>CacheSecurityGroupName</i> does not refer to an existing Cache Security Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/CacheSecurityGroupQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model">CacheSecurityGroupQuotaExceededException</A></B></TD>
<TD>
 Request would result in user exceeding the allowed number of Cache Security Groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ClusterQuotaForCustomerExceededException.html" title="class in com.amazonaws.services.elasticache.model">ClusterQuotaForCustomerExceededException</A></B></TD>
<TD>
 Request would result in user exceeding the allowed number of Cache Clusters per customer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/InsufficientCacheClusterCapacityException.html" title="class in com.amazonaws.services.elasticache.model">InsufficientCacheClusterCapacityException</A></B></TD>
<TD>
 Specified Cache node type is not available in the specified Availability Zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/InvalidCacheClusterStateException.html" title="class in com.amazonaws.services.elasticache.model">InvalidCacheClusterStateException</A></B></TD>
<TD>
 The specified Cache Cluster is not in the <i>available</i> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/InvalidCacheParameterGroupStateException.html" title="class in com.amazonaws.services.elasticache.model">InvalidCacheParameterGroupStateException</A></B></TD>
<TD>
 The state of the Cache Parameter Group does not allow for the requested action to occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/InvalidCacheSecurityGroupStateException.html" title="class in com.amazonaws.services.elasticache.model">InvalidCacheSecurityGroupStateException</A></B></TD>
<TD>
 The state of the Cache Security Group does not allow deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/InvalidParameterCombinationException.html" title="class in com.amazonaws.services.elasticache.model">InvalidParameterCombinationException</A></B></TD>
<TD>AmazonElastiCache exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.elasticache.model">InvalidParameterValueException</A></B></TD>
<TD>AmazonElastiCache exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/NodeQuotaForClusterExceededException.html" title="class in com.amazonaws.services.elasticache.model">NodeQuotaForClusterExceededException</A></B></TD>
<TD>
 Request would result in user exceeding the allowed number of Cache Nodes in a single Cache Cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/NodeQuotaForCustomerExceededException.html" title="class in com.amazonaws.services.elasticache.model">NodeQuotaForCustomerExceededException</A></B></TD>
<TD>
 Request would result in user exceeding the allowed number of Cache Nodes per customer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNodeAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNodeAlreadyExistsException</A></B></TD>
<TD>
 User already has a reservation with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNodeNotFoundException.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNodeNotFoundException</A></B></TD>
<TD>
 The specified reserved Cache Node not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNodeQuotaExceededException.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNodeQuotaExceededException</A></B></TD>
<TD>
 Request would exceed the user's Cache Node quota.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNodesOfferingNotFoundException.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNodesOfferingNotFoundException</A></B></TD>
<TD>
 Specified offering does not exist.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.elasticache.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonElastiCache.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticache/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticache/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
