<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:43 PST 2012 -->
<TITLE>
com.amazonaws.auth.policy.conditions (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/auth/policy/conditions/package-summary.html" target="classFrame">com.amazonaws.auth.policy.conditions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArnCondition.html" title="class in com.amazonaws.auth.policy.conditions" target="classFrame">ArnCondition</A>
<BR>
<A HREF="BooleanCondition.html" title="class in com.amazonaws.auth.policy.conditions" target="classFrame">BooleanCondition</A>
<BR>
<A HREF="ConditionFactory.html" title="class in com.amazonaws.auth.policy.conditions" target="classFrame">ConditionFactory</A>
<BR>
<A HREF="DateCondition.html" title="class in com.amazonaws.auth.policy.conditions" target="classFrame">DateCondition</A>
<BR>
<A HREF="IpAddressCondition.html" title="class in com.amazonaws.auth.policy.conditions" target="classFrame">IpAddressCondition</A>
<BR>
<A HREF="NumericCondition.html" title="class in com.amazonaws.auth.policy.conditions" target="classFrame">NumericCondition</A>
<BR>
<A HREF="S3ConditionFactory.html" title="class in com.amazonaws.auth.policy.conditions" target="classFrame">S3ConditionFactory</A>
<BR>
<A HREF="SNSConditionFactory.html" title="class in com.amazonaws.auth.policy.conditions" target="classFrame">SNSConditionFactory</A>
<BR>
<A HREF="StringCondition.html" title="class in com.amazonaws.auth.policy.conditions" target="classFrame">StringCondition</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArnCondition.ArnComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions" target="classFrame">ArnCondition.ArnComparisonType</A>
<BR>
<A HREF="DateCondition.DateComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions" target="classFrame">DateCondition.DateComparisonType</A>
<BR>
<A HREF="IpAddressCondition.IpAddressComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions" target="classFrame">IpAddressCondition.IpAddressComparisonType</A>
<BR>
<A HREF="NumericCondition.NumericComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions" target="classFrame">NumericCondition.NumericComparisonType</A>
<BR>
<A HREF="StringCondition.StringComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions" target="classFrame">StringCondition.StringComparisonType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
