<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:26 PST 2012 -->
<TITLE>
AmazonElasticMapReduceClient (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonElasticMapReduceClient (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsyncClient.html" title="class in com.amazonaws.services.elasticmapreduce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonElasticMapReduceClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.elasticmapreduce</FONT>
<BR>
Class AmazonElasticMapReduceClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduceClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsyncClient.html" title="class in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduceAsyncClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AmazonElasticMapReduceClient</B><DT>extends <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</A><DT>implements <A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></DL>
</PRE>

<P>
Client for accessing AmazonElasticMapReduce.  All service calls made
 using this client are blocking, and will not return until the service call
 completes.
 <p>
 <p>
 This is the <i>Amazon Elastic MapReduce API Reference</i> . This guide provides descriptions and samples of the Amazon Elastic MapReduce APIs.
 </p>
 <p>
 Amazon Elastic MapReduce is a web service that makes it easy to process large amounts of data efficiently. Elastic MapReduce uses Hadoop processing
 combined with several AWS products to do tasks such as web indexing, data mining, log file analysis, machine learning, scientific simulation, and data
 warehousing.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#AmazonElasticMapReduceClient()">AmazonElasticMapReduceClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonElasticMapReduce.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#AmazonElasticMapReduceClient(com.amazonaws.auth.AWSCredentials)">AmazonElasticMapReduceClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonElasticMapReduce using the specified AWS account credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#AmazonElasticMapReduceClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)">AmazonElasticMapReduceClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials,
                             <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonElasticMapReduce using the specified AWS account credentials
 and client configuration options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#AmazonElasticMapReduceClient(com.amazonaws.auth.AWSCredentialsProvider)">AmazonElasticMapReduceClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonElasticMapReduce using the specified AWS account credentials provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#AmazonElasticMapReduceClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">AmazonElasticMapReduceClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider,
                             <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonElasticMapReduce using the specified AWS account credentials
 provider and client configuration options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#AmazonElasticMapReduceClient(com.amazonaws.ClientConfiguration)">AmazonElasticMapReduceClient</A></B>(<A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new client to invoke service methods on
 AmazonElasticMapReduce.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#addInstanceGroups(com.amazonaws.services.elasticmapreduce.model.AddInstanceGroupsRequest)">addInstanceGroups</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsRequest</A>&nbsp;addInstanceGroupsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 AddInstanceGroups adds an instance group to a running cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#addJobFlowSteps(com.amazonaws.services.elasticmapreduce.model.AddJobFlowStepsRequest)">addJobFlowSteps</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddJobFlowStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddJobFlowStepsRequest</A>&nbsp;addJobFlowStepsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 AddJobFlowSteps adds new steps to a running job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#describeJobFlows()">describeJobFlows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 DescribeJobFlows returns a list of job flows that match all of the
 supplied parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#describeJobFlows(com.amazonaws.services.elasticmapreduce.model.DescribeJobFlowsRequest)">describeJobFlows</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsRequest</A>&nbsp;describeJobFlowsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 DescribeJobFlows returns a list of job flows that match all of the
 supplied parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#modifyInstanceGroups()">modifyInstanceGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ModifyInstanceGroups modifies the number of nodes and configuration
 settings of an instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#modifyInstanceGroups(com.amazonaws.services.elasticmapreduce.model.ModifyInstanceGroupsRequest)">modifyInstanceGroups</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/ModifyInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ModifyInstanceGroupsRequest</A>&nbsp;modifyInstanceGroupsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ModifyInstanceGroups modifies the number of nodes and configuration
 settings of an instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#runJobFlow(com.amazonaws.services.elasticmapreduce.model.RunJobFlowRequest)">runJobFlow</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A>&nbsp;runJobFlowRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 RunJobFlow creates and starts running a new job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#setTerminationProtection(com.amazonaws.services.elasticmapreduce.model.SetTerminationProtectionRequest)">setTerminationProtection</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/SetTerminationProtectionRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetTerminationProtectionRequest</A>&nbsp;setTerminationProtectionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SetTerminationProtection locks a job flow so the Amazon EC2 instances
 in the cluster cannot be terminated by user intervention, an API call,
 or in the event of a job-flow error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#setVisibleToAllUsers(com.amazonaws.services.elasticmapreduce.model.SetVisibleToAllUsersRequest)">setVisibleToAllUsers</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/SetVisibleToAllUsersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetVisibleToAllUsersRequest</A>&nbsp;setVisibleToAllUsersRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether all AWS Identity and Access Management (IAM) users under
 your account can access the specifed job flows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html#terminateJobFlows(com.amazonaws.services.elasticmapreduce.model.TerminateJobFlowsRequest)">terminateJobFlows</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/TerminateJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">TerminateJobFlowsRequest</A>&nbsp;terminateJobFlowsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 TerminateJobFlows shuts a list of job flows down.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler)">addRequestHandler</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler)">removeRequestHandler</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#setConfiguration(com.amazonaws.ClientConfiguration)">setConfiguration</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)">setEndpoint</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.amazonaws.services.elasticmapreduce.<A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#setEndpoint(java.lang.String)">setEndpoint</A>, <A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AmazonElasticMapReduceClient()"><!-- --></A><H3>
AmazonElasticMapReduceClient</H3>
<PRE>
public <B>AmazonElasticMapReduceClient</B>()</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonElasticMapReduce.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>DefaultAWSCredentialsProvider</CODE></DL>
</DL>
<HR>

<A NAME="AmazonElasticMapReduceClient(com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
AmazonElasticMapReduceClient</H3>
<PRE>
public <B>AmazonElasticMapReduceClient</B>(<A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonElasticMapReduce.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientConfiguration</CODE> - The client configuration options controlling how this
                       client connects to AmazonElasticMapReduce
                       (ex: proxy settings, retry counts, etc.).<DT><B>See Also:</B><DD><CODE>DefaultAWSCredentialsProvider</CODE></DL>
</DL>
<HR>

<A NAME="AmazonElasticMapReduceClient(com.amazonaws.auth.AWSCredentials)"><!-- --></A><H3>
AmazonElasticMapReduceClient</H3>
<PRE>
public <B>AmazonElasticMapReduceClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonElasticMapReduce using the specified AWS account credentials.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.</DL>
</DL>
<HR>

<A NAME="AmazonElasticMapReduceClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
AmazonElasticMapReduceClient</H3>
<PRE>
public <B>AmazonElasticMapReduceClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials,
                                    <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonElasticMapReduce using the specified AWS account credentials
 and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.<DD><CODE>clientConfiguration</CODE> - The client configuration options controlling how this
                       client connects to AmazonElasticMapReduce
                       (ex: proxy settings, retry counts, etc.).</DL>
</DL>
<HR>

<A NAME="AmazonElasticMapReduceClient(com.amazonaws.auth.AWSCredentialsProvider)"><!-- --></A><H3>
AmazonElasticMapReduceClient</H3>
<PRE>
public <B>AmazonElasticMapReduceClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonElasticMapReduce using the specified AWS account credentials provider.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentialsProvider</CODE> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</DL>
</DL>
<HR>

<A NAME="AmazonElasticMapReduceClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
AmazonElasticMapReduceClient</H3>
<PRE>
public <B>AmazonElasticMapReduceClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider,
                                    <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new client to invoke service methods on
 AmazonElasticMapReduce using the specified AWS account credentials
 provider and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentialsProvider</CODE> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.<DD><CODE>clientConfiguration</CODE> - The client configuration options controlling how this
                       client connects to AmazonElasticMapReduce
                       (ex: proxy settings, retry counts, etc.).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setVisibleToAllUsers(com.amazonaws.services.elasticmapreduce.model.SetVisibleToAllUsersRequest)"><!-- --></A><H3>
setVisibleToAllUsers</H3>
<PRE>
public void <B>setVisibleToAllUsers</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/SetVisibleToAllUsersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetVisibleToAllUsersRequest</A>&nbsp;setVisibleToAllUsersRequest)
                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Sets whether all AWS Identity and Access Management (IAM) users under
 your account can access the specifed job flows. This action works on
 running job flows. You can also set the visibility of a job flow when
 you launch it using the <code>VisibleToAllUsers</code> parameter of
 RunJobFlow. The SetVisibleToAllUsers action can be called only by an
 IAM user who created the job flow or the AWS account that owns the job
 flow.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#setVisibleToAllUsers(com.amazonaws.services.elasticmapreduce.model.SetVisibleToAllUsersRequest)">setVisibleToAllUsers</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setVisibleToAllUsersRequest</CODE> - Container for the necessary
           parameters to execute the SetVisibleToAllUsers service method on
           AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="addInstanceGroups(com.amazonaws.services.elasticmapreduce.model.AddInstanceGroupsRequest)"><!-- --></A><H3>
addInstanceGroups</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsResult</A> <B>addInstanceGroups</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsRequest</A>&nbsp;addInstanceGroupsRequest)
                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 AddInstanceGroups adds an instance group to a running cluster.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#addInstanceGroups(com.amazonaws.services.elasticmapreduce.model.AddInstanceGroupsRequest)">addInstanceGroups</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addInstanceGroupsRequest</CODE> - Container for the necessary parameters
           to execute the AddInstanceGroups service method on
           AmazonElasticMapReduce.
<DT><B>Returns:</B><DD>The response from the AddInstanceGroups service method, as
         returned by AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="addJobFlowSteps(com.amazonaws.services.elasticmapreduce.model.AddJobFlowStepsRequest)"><!-- --></A><H3>
addJobFlowSteps</H3>
<PRE>
public void <B>addJobFlowSteps</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddJobFlowStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddJobFlowStepsRequest</A>&nbsp;addJobFlowStepsRequest)
                     throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                            <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 AddJobFlowSteps adds new steps to a running job flow. A maximum of
 256 steps are allowed in each job flow.
 </p>
 <p>
 If your job flow is long-running (such as a Hive data warehouse) or
 complex, you may require more than 256 steps to process your data. You
 can bypass the 256-step limitation in various ways, including using
 the SSH shell to connect to the master node and submitting queries
 directly to the software running on the master node, such as Hive and
 Hadoop. For more information on how to do this, go to <a
 .com/ElasticMapReduce/latest/DeveloperGuide/AddMoreThan256Steps.html">
 Add More than 256 Steps to a Job Flow </a> in the <i>Amazon Elastic
 MapReduce Developer's Guide</i> .
 </p>
 <p>
 A step specifies the location of a JAR file stored either on the
 master node of the job flow or in Amazon S3. Each step is performed by
 the main function of the main class of the JAR file. The main class
 can be specified either in the manifest of the JAR or by using the
 MainFunction parameter of the step.
 </p>
 <p>
 Elastic MapReduce executes each step in the order listed. For a step
 to be considered complete, the main function must exit with a zero
 exit code and all Hadoop jobs started while the step was running must
 have completed and run successfully.
 </p>
 <p>
 You can only add steps to a job flow that is in one of the following
 states: STARTING, BOOTSTRAPPING, RUNNING, or WAITING.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#addJobFlowSteps(com.amazonaws.services.elasticmapreduce.model.AddJobFlowStepsRequest)">addJobFlowSteps</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addJobFlowStepsRequest</CODE> - Container for the necessary parameters
           to execute the AddJobFlowSteps service method on
           AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="terminateJobFlows(com.amazonaws.services.elasticmapreduce.model.TerminateJobFlowsRequest)"><!-- --></A><H3>
terminateJobFlows</H3>
<PRE>
public void <B>terminateJobFlows</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/TerminateJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">TerminateJobFlowsRequest</A>&nbsp;terminateJobFlowsRequest)
                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 TerminateJobFlows shuts a list of job flows down. When a job flow is
 shut down, any step not yet completed is canceled and the EC2
 instances on which the job flow is running are stopped. Any log files
 not already saved are uploaded to Amazon S3 if a LogUri was specified
 when the job flow was created.
 </p>
 <p>
 The call to TerminateJobFlows is asynchronous. Depending on the
 configuration of the job flow, it may take up to 5-20 minutes for the
 job flow to completely terminate and release allocated resources, such
 as Amazon EC2 instances.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#terminateJobFlows(com.amazonaws.services.elasticmapreduce.model.TerminateJobFlowsRequest)">terminateJobFlows</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminateJobFlowsRequest</CODE> - Container for the necessary parameters
           to execute the TerminateJobFlows service method on
           AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeJobFlows(com.amazonaws.services.elasticmapreduce.model.DescribeJobFlowsRequest)"><!-- --></A><H3>
describeJobFlows</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsResult</A> <B>describeJobFlows</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsRequest</A>&nbsp;describeJobFlowsRequest)
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 DescribeJobFlows returns a list of job flows that match all of the
 supplied parameters. The parameters can include a list of job flow
 IDs, job flow states, and restrictions on job flow creation date and
 time.
 </p>
 <p>
 Regardless of supplied parameters, only job flows created within the
 last two months are returned.
 </p>
 <p>
 If no parameters are supplied, then job flows matching either of the
 following criteria are returned:
 </p>
 
 <ul>
 <li>Job flows created and completed in the last two weeks</li>
 <li> Job flows created within the last two months that are in one of
 the following states: <code>RUNNING</code> ,
 <code>WAITING</code> ,
 <code>SHUTTING_DOWN</code> ,
 
 <code>STARTING</code> </li>
 
 </ul>
 <p>
 Amazon Elastic MapReduce can return a maximum of 512 job flow
 descriptions.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#describeJobFlows(com.amazonaws.services.elasticmapreduce.model.DescribeJobFlowsRequest)">describeJobFlows</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeJobFlowsRequest</CODE> - Container for the necessary parameters
           to execute the DescribeJobFlows service method on
           AmazonElasticMapReduce.
<DT><B>Returns:</B><DD>The response from the DescribeJobFlows service method, as
         returned by AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminationProtection(com.amazonaws.services.elasticmapreduce.model.SetTerminationProtectionRequest)"><!-- --></A><H3>
setTerminationProtection</H3>
<PRE>
public void <B>setTerminationProtection</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/SetTerminationProtectionRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetTerminationProtectionRequest</A>&nbsp;setTerminationProtectionRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 SetTerminationProtection locks a job flow so the Amazon EC2 instances
 in the cluster cannot be terminated by user intervention, an API call,
 or in the event of a job-flow error. The cluster still terminates upon
 successful completion of the job flow. Calling
 SetTerminationProtection on a job flow is analogous to calling the
 Amazon EC2 DisableAPITermination API on all of the EC2 instances in a
 cluster.
 </p>
 <p>
 SetTerminationProtection is used to prevent accidental termination of
 a job flow and to ensure that in the event of an error, the instances
 will persist so you can recover any data stored in their ephemeral
 instance storage.
 </p>
 <p>
 To terminate a job flow that has been locked by setting
 SetTerminationProtection to <code>true</code> ,
 you must first unlock the job flow by a subsequent call to
 SetTerminationProtection in which you set the value to
 <code>false</code> .
 </p>
 <p>
 For more information, go to <a
 cMapReduce/latest/DeveloperGuide/UsingEMR_TerminationProtection.html">
 Protecting a Job Flow from Termination </a> in the <i>Amazon Elastic
 MapReduce Developer's Guide.</i>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#setTerminationProtection(com.amazonaws.services.elasticmapreduce.model.SetTerminationProtectionRequest)">setTerminationProtection</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setTerminationProtectionRequest</CODE> - Container for the necessary
           parameters to execute the SetTerminationProtection service method on
           AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="runJobFlow(com.amazonaws.services.elasticmapreduce.model.RunJobFlowRequest)"><!-- --></A><H3>
runJobFlow</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowResult</A> <B>runJobFlow</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A>&nbsp;runJobFlowRequest)
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 RunJobFlow creates and starts running a new job flow. The job flow
 will run the steps specified. Once the job flow completes, the cluster
 is stopped and the HDFS partition is lost. To prevent loss of data,
 configure the last step of the job flow to store results in Amazon S3.
 If the JobFlowInstancesConfig <code>KeepJobFlowAliveWhenNoSteps</code>
 parameter is set to <code>TRUE</code> , the job flow will transition
 to the WAITING state rather than shutting down once the steps have
 completed.
 </p>
 <p>
 For additional protection, you can set the JobFlowInstancesConfig
 <code>TerminationProtected</code> parameter to <code>TRUE</code> to
 lock the job flow and prevent it from being terminated by API call,
 user intervention, or in the event of a job flow error.
 </p>
 <p>
 A maximum of 256 steps are allowed in each job flow.
 </p>
 <p>
 If your job flow is long-running (such as a Hive data warehouse) or
 complex, you may require more than 256 steps to process your data. You
 can bypass the 256-step limitation in various ways, including using
 the SSH shell to connect to the master node and submitting queries
 directly to the software running on the master node, such as Hive and
 Hadoop. For more information on how to do this, go to <a
 .com/ElasticMapReduce/latest/DeveloperGuide/AddMoreThan256Steps.html">
 Add More than 256 Steps to a Job Flow </a> in the <i>Amazon Elastic
 MapReduce Developer's Guide</i> .
 </p>
 <p>
 For long running job flows, we recommend that you periodically store
 your results.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#runJobFlow(com.amazonaws.services.elasticmapreduce.model.RunJobFlowRequest)">runJobFlow</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runJobFlowRequest</CODE> - Container for the necessary parameters to
           execute the RunJobFlow service method on AmazonElasticMapReduce.
<DT><B>Returns:</B><DD>The response from the RunJobFlow service method, as returned
         by AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyInstanceGroups(com.amazonaws.services.elasticmapreduce.model.ModifyInstanceGroupsRequest)"><!-- --></A><H3>
modifyInstanceGroups</H3>
<PRE>
public void <B>modifyInstanceGroups</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/ModifyInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ModifyInstanceGroupsRequest</A>&nbsp;modifyInstanceGroupsRequest)
                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 ModifyInstanceGroups modifies the number of nodes and configuration
 settings of an instance group. The input parameters include the new
 target instance count for the group and the instance group ID. The
 call will either succeed or fail atomically.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#modifyInstanceGroups(com.amazonaws.services.elasticmapreduce.model.ModifyInstanceGroupsRequest)">modifyInstanceGroups</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifyInstanceGroupsRequest</CODE> - Container for the necessary
           parameters to execute the ModifyInstanceGroups service method on
           AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeJobFlows()"><!-- --></A><H3>
describeJobFlows</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsResult</A> <B>describeJobFlows</B>()
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 DescribeJobFlows returns a list of job flows that match all of the
 supplied parameters. The parameters can include a list of job flow
 IDs, job flow states, and restrictions on job flow creation date and
 time.
 </p>
 <p>
 Regardless of supplied parameters, only job flows created within the
 last two months are returned.
 </p>
 <p>
 If no parameters are supplied, then job flows matching either of the
 following criteria are returned:
 </p>
 
 <ul>
 <li>Job flows created and completed in the last two weeks</li>
 <li> Job flows created within the last two months that are in one of
 the following states: <code>RUNNING</code> ,
 <code>WAITING</code> ,
 <code>SHUTTING_DOWN</code> ,
 
 <code>STARTING</code> </li>
 
 </ul>
 <p>
 Amazon Elastic MapReduce can return a maximum of 512 job flow
 descriptions.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#describeJobFlows()">describeJobFlows</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the DescribeJobFlows service method, as
         returned by AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyInstanceGroups()"><!-- --></A><H3>
modifyInstanceGroups</H3>
<PRE>
public void <B>modifyInstanceGroups</B>()
                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 ModifyInstanceGroups modifies the number of nodes and configuration
 settings of an instance group. The input parameters include the new
 target instance count for the group and the instance group ID. The
 call will either succeed or fail atomically.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#modifyInstanceGroups()">modifyInstanceGroups</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns additional metadata for a previously executed successful, request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsyncClient.html" title="class in com.amazonaws.services.elasticmapreduce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonElasticMapReduceClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
