<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:26 PST 2012 -->
<TITLE>
AmazonElasticMapReduceAsync (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonElasticMapReduceAsync (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsyncClient.html" title="class in com.amazonaws.services.elasticmapreduce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonElasticMapReduceAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.elasticmapreduce</FONT>
<BR>
Interface AmazonElasticMapReduceAsync</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsyncClient.html" title="class in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduceAsyncClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AmazonElasticMapReduceAsync</B><DT>extends <A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></DL>
</PRE>

<P>
Interface for accessing AmazonElasticMapReduce asynchronously.
 Each asynchronous method will return a Java Future object, and users are also allowed
 to provide a callback handler.
 <p>
 This is the <i>Amazon Elastic MapReduce API Reference</i> . This guide provides descriptions and samples of the Amazon Elastic MapReduce APIs.
 </p>
 <p>
 Amazon Elastic MapReduce is a web service that makes it easy to process large amounts of data efficiently. Elastic MapReduce uses Hadoop processing
 combined with several AWS products to do tasks such as web indexing, data mining, log file analysis, machine learning, scientific simulation, and data
 warehousing.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html#addInstanceGroupsAsync(com.amazonaws.services.elasticmapreduce.model.AddInstanceGroupsRequest)">addInstanceGroupsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsRequest</A>&nbsp;addInstanceGroupsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 AddInstanceGroups adds an instance group to a running cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html#addInstanceGroupsAsync(com.amazonaws.services.elasticmapreduce.model.AddInstanceGroupsRequest, com.amazonaws.handlers.AsyncHandler)">addInstanceGroupsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsRequest</A>&nbsp;addInstanceGroupsRequest,
                       <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsRequest</A>,<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 AddInstanceGroups adds an instance group to a running cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html#addJobFlowStepsAsync(com.amazonaws.services.elasticmapreduce.model.AddJobFlowStepsRequest)">addJobFlowStepsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddJobFlowStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddJobFlowStepsRequest</A>&nbsp;addJobFlowStepsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 AddJobFlowSteps adds new steps to a running job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html#addJobFlowStepsAsync(com.amazonaws.services.elasticmapreduce.model.AddJobFlowStepsRequest, com.amazonaws.handlers.AsyncHandler)">addJobFlowStepsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddJobFlowStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddJobFlowStepsRequest</A>&nbsp;addJobFlowStepsRequest,
                     <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddJobFlowStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddJobFlowStepsRequest</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 AddJobFlowSteps adds new steps to a running job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html#describeJobFlowsAsync(com.amazonaws.services.elasticmapreduce.model.DescribeJobFlowsRequest)">describeJobFlowsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsRequest</A>&nbsp;describeJobFlowsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 DescribeJobFlows returns a list of job flows that match all of the
 supplied parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html#describeJobFlowsAsync(com.amazonaws.services.elasticmapreduce.model.DescribeJobFlowsRequest, com.amazonaws.handlers.AsyncHandler)">describeJobFlowsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsRequest</A>&nbsp;describeJobFlowsRequest,
                      <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsRequest</A>,<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 DescribeJobFlows returns a list of job flows that match all of the
 supplied parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html#modifyInstanceGroupsAsync(com.amazonaws.services.elasticmapreduce.model.ModifyInstanceGroupsRequest)">modifyInstanceGroupsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/ModifyInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ModifyInstanceGroupsRequest</A>&nbsp;modifyInstanceGroupsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ModifyInstanceGroups modifies the number of nodes and configuration
 settings of an instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html#modifyInstanceGroupsAsync(com.amazonaws.services.elasticmapreduce.model.ModifyInstanceGroupsRequest, com.amazonaws.handlers.AsyncHandler)">modifyInstanceGroupsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/ModifyInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ModifyInstanceGroupsRequest</A>&nbsp;modifyInstanceGroupsRequest,
                          <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/ModifyInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ModifyInstanceGroupsRequest</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ModifyInstanceGroups modifies the number of nodes and configuration
 settings of an instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html#runJobFlowAsync(com.amazonaws.services.elasticmapreduce.model.RunJobFlowRequest)">runJobFlowAsync</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A>&nbsp;runJobFlowRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 RunJobFlow creates and starts running a new job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html#runJobFlowAsync(com.amazonaws.services.elasticmapreduce.model.RunJobFlowRequest, com.amazonaws.handlers.AsyncHandler)">runJobFlowAsync</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A>&nbsp;runJobFlowRequest,
                <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A>,<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 RunJobFlow creates and starts running a new job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html#setTerminationProtectionAsync(com.amazonaws.services.elasticmapreduce.model.SetTerminationProtectionRequest)">setTerminationProtectionAsync</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/SetTerminationProtectionRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetTerminationProtectionRequest</A>&nbsp;setTerminationProtectionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SetTerminationProtection locks a job flow so the Amazon EC2 instances
 in the cluster cannot be terminated by user intervention, an API call,
 or in the event of a job-flow error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html#setTerminationProtectionAsync(com.amazonaws.services.elasticmapreduce.model.SetTerminationProtectionRequest, com.amazonaws.handlers.AsyncHandler)">setTerminationProtectionAsync</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/SetTerminationProtectionRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetTerminationProtectionRequest</A>&nbsp;setTerminationProtectionRequest,
                              <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/SetTerminationProtectionRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetTerminationProtectionRequest</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 SetTerminationProtection locks a job flow so the Amazon EC2 instances
 in the cluster cannot be terminated by user intervention, an API call,
 or in the event of a job-flow error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html#setVisibleToAllUsersAsync(com.amazonaws.services.elasticmapreduce.model.SetVisibleToAllUsersRequest)">setVisibleToAllUsersAsync</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/SetVisibleToAllUsersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetVisibleToAllUsersRequest</A>&nbsp;setVisibleToAllUsersRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether all AWS Identity and Access Management (IAM) users under
 your account can access the specifed job flows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html#setVisibleToAllUsersAsync(com.amazonaws.services.elasticmapreduce.model.SetVisibleToAllUsersRequest, com.amazonaws.handlers.AsyncHandler)">setVisibleToAllUsersAsync</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/SetVisibleToAllUsersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetVisibleToAllUsersRequest</A>&nbsp;setVisibleToAllUsersRequest,
                          <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/SetVisibleToAllUsersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetVisibleToAllUsersRequest</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether all AWS Identity and Access Management (IAM) users under
 your account can access the specifed job flows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html#terminateJobFlowsAsync(com.amazonaws.services.elasticmapreduce.model.TerminateJobFlowsRequest)">terminateJobFlowsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/TerminateJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">TerminateJobFlowsRequest</A>&nbsp;terminateJobFlowsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 TerminateJobFlows shuts a list of job flows down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html#terminateJobFlowsAsync(com.amazonaws.services.elasticmapreduce.model.TerminateJobFlowsRequest, com.amazonaws.handlers.AsyncHandler)">terminateJobFlowsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/TerminateJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">TerminateJobFlowsRequest</A>&nbsp;terminateJobFlowsRequest,
                       <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/TerminateJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">TerminateJobFlowsRequest</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 TerminateJobFlows shuts a list of job flows down.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.services.elasticmapreduce.AmazonElasticMapReduce"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.amazonaws.services.elasticmapreduce.<A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce">AmazonElasticMapReduce</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#addInstanceGroups(com.amazonaws.services.elasticmapreduce.model.AddInstanceGroupsRequest)">addInstanceGroups</A>, <A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#addJobFlowSteps(com.amazonaws.services.elasticmapreduce.model.AddJobFlowStepsRequest)">addJobFlowSteps</A>, <A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#describeJobFlows()">describeJobFlows</A>, <A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#describeJobFlows(com.amazonaws.services.elasticmapreduce.model.DescribeJobFlowsRequest)">describeJobFlows</A>, <A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A>, <A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#modifyInstanceGroups()">modifyInstanceGroups</A>, <A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#modifyInstanceGroups(com.amazonaws.services.elasticmapreduce.model.ModifyInstanceGroupsRequest)">modifyInstanceGroups</A>, <A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#runJobFlow(com.amazonaws.services.elasticmapreduce.model.RunJobFlowRequest)">runJobFlow</A>, <A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#setEndpoint(java.lang.String)">setEndpoint</A>, <A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#setTerminationProtection(com.amazonaws.services.elasticmapreduce.model.SetTerminationProtectionRequest)">setTerminationProtection</A>, <A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#setVisibleToAllUsers(com.amazonaws.services.elasticmapreduce.model.SetVisibleToAllUsersRequest)">setVisibleToAllUsers</A>, <A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#shutdown()">shutdown</A>, <A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#terminateJobFlows(com.amazonaws.services.elasticmapreduce.model.TerminateJobFlowsRequest)">terminateJobFlows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setVisibleToAllUsersAsync(com.amazonaws.services.elasticmapreduce.model.SetVisibleToAllUsersRequest)"><!-- --></A><H3>
setVisibleToAllUsersAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>setVisibleToAllUsersAsync</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/SetVisibleToAllUsersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetVisibleToAllUsersRequest</A>&nbsp;setVisibleToAllUsersRequest)
                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Sets whether all AWS Identity and Access Management (IAM) users under
 your account can access the specifed job flows. This action works on
 running job flows. You can also set the visibility of a job flow when
 you launch it using the <code>VisibleToAllUsers</code> parameter of
 RunJobFlow. The SetVisibleToAllUsers action can be called only by an
 IAM user who created the job flow or the AWS account that owns the job
 flow.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setVisibleToAllUsersRequest</CODE> - Container for the necessary
           parameters to execute the SetVisibleToAllUsers operation on
           AmazonElasticMapReduce.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         SetVisibleToAllUsers service method, as returned by
         AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleToAllUsersAsync(com.amazonaws.services.elasticmapreduce.model.SetVisibleToAllUsersRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
setVisibleToAllUsersAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>setVisibleToAllUsersAsync</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/SetVisibleToAllUsersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetVisibleToAllUsersRequest</A>&nbsp;setVisibleToAllUsersRequest,
                                       <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/SetVisibleToAllUsersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetVisibleToAllUsersRequest</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncHandler)
                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Sets whether all AWS Identity and Access Management (IAM) users under
 your account can access the specifed job flows. This action works on
 running job flows. You can also set the visibility of a job flow when
 you launch it using the <code>VisibleToAllUsers</code> parameter of
 RunJobFlow. The SetVisibleToAllUsers action can be called only by an
 IAM user who created the job flow or the AWS account that owns the job
 flow.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setVisibleToAllUsersRequest</CODE> - Container for the necessary
           parameters to execute the SetVisibleToAllUsers operation on
           AmazonElasticMapReduce.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         SetVisibleToAllUsers service method, as returned by
         AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="addInstanceGroupsAsync(com.amazonaws.services.elasticmapreduce.model.AddInstanceGroupsRequest)"><!-- --></A><H3>
addInstanceGroupsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsResult</A>&gt; <B>addInstanceGroupsAsync</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsRequest</A>&nbsp;addInstanceGroupsRequest)
                                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 AddInstanceGroups adds an instance group to a running cluster.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addInstanceGroupsRequest</CODE> - Container for the necessary parameters
           to execute the AddInstanceGroups operation on AmazonElasticMapReduce.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         AddInstanceGroups service method, as returned by
         AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="addInstanceGroupsAsync(com.amazonaws.services.elasticmapreduce.model.AddInstanceGroupsRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
addInstanceGroupsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsResult</A>&gt; <B>addInstanceGroupsAsync</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsRequest</A>&nbsp;addInstanceGroupsRequest,
                                                       <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsRequest</A>,<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsResult</A>&gt;&nbsp;asyncHandler)
                                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 AddInstanceGroups adds an instance group to a running cluster.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addInstanceGroupsRequest</CODE> - Container for the necessary parameters
           to execute the AddInstanceGroups operation on AmazonElasticMapReduce.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         AddInstanceGroups service method, as returned by
         AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="addJobFlowStepsAsync(com.amazonaws.services.elasticmapreduce.model.AddJobFlowStepsRequest)"><!-- --></A><H3>
addJobFlowStepsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>addJobFlowStepsAsync</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddJobFlowStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddJobFlowStepsRequest</A>&nbsp;addJobFlowStepsRequest)
                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 AddJobFlowSteps adds new steps to a running job flow. A maximum of
 256 steps are allowed in each job flow.
 </p>
 <p>
 If your job flow is long-running (such as a Hive data warehouse) or
 complex, you may require more than 256 steps to process your data. You
 can bypass the 256-step limitation in various ways, including using
 the SSH shell to connect to the master node and submitting queries
 directly to the software running on the master node, such as Hive and
 Hadoop. For more information on how to do this, go to <a
 .com/ElasticMapReduce/latest/DeveloperGuide/AddMoreThan256Steps.html">
 Add More than 256 Steps to a Job Flow </a> in the <i>Amazon Elastic
 MapReduce Developer's Guide</i> .
 </p>
 <p>
 A step specifies the location of a JAR file stored either on the
 master node of the job flow or in Amazon S3. Each step is performed by
 the main function of the main class of the JAR file. The main class
 can be specified either in the manifest of the JAR or by using the
 MainFunction parameter of the step.
 </p>
 <p>
 Elastic MapReduce executes each step in the order listed. For a step
 to be considered complete, the main function must exit with a zero
 exit code and all Hadoop jobs started while the step was running must
 have completed and run successfully.
 </p>
 <p>
 You can only add steps to a job flow that is in one of the following
 states: STARTING, BOOTSTRAPPING, RUNNING, or WAITING.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addJobFlowStepsRequest</CODE> - Container for the necessary parameters
           to execute the AddJobFlowSteps operation on AmazonElasticMapReduce.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         AddJobFlowSteps service method, as returned by AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="addJobFlowStepsAsync(com.amazonaws.services.elasticmapreduce.model.AddJobFlowStepsRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
addJobFlowStepsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>addJobFlowStepsAsync</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddJobFlowStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddJobFlowStepsRequest</A>&nbsp;addJobFlowStepsRequest,
                                  <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/AddJobFlowStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddJobFlowStepsRequest</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncHandler)
                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 AddJobFlowSteps adds new steps to a running job flow. A maximum of
 256 steps are allowed in each job flow.
 </p>
 <p>
 If your job flow is long-running (such as a Hive data warehouse) or
 complex, you may require more than 256 steps to process your data. You
 can bypass the 256-step limitation in various ways, including using
 the SSH shell to connect to the master node and submitting queries
 directly to the software running on the master node, such as Hive and
 Hadoop. For more information on how to do this, go to <a
 .com/ElasticMapReduce/latest/DeveloperGuide/AddMoreThan256Steps.html">
 Add More than 256 Steps to a Job Flow </a> in the <i>Amazon Elastic
 MapReduce Developer's Guide</i> .
 </p>
 <p>
 A step specifies the location of a JAR file stored either on the
 master node of the job flow or in Amazon S3. Each step is performed by
 the main function of the main class of the JAR file. The main class
 can be specified either in the manifest of the JAR or by using the
 MainFunction parameter of the step.
 </p>
 <p>
 Elastic MapReduce executes each step in the order listed. For a step
 to be considered complete, the main function must exit with a zero
 exit code and all Hadoop jobs started while the step was running must
 have completed and run successfully.
 </p>
 <p>
 You can only add steps to a job flow that is in one of the following
 states: STARTING, BOOTSTRAPPING, RUNNING, or WAITING.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addJobFlowStepsRequest</CODE> - Container for the necessary parameters
           to execute the AddJobFlowSteps operation on AmazonElasticMapReduce.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         AddJobFlowSteps service method, as returned by AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="terminateJobFlowsAsync(com.amazonaws.services.elasticmapreduce.model.TerminateJobFlowsRequest)"><!-- --></A><H3>
terminateJobFlowsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>terminateJobFlowsAsync</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/TerminateJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">TerminateJobFlowsRequest</A>&nbsp;terminateJobFlowsRequest)
                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 TerminateJobFlows shuts a list of job flows down. When a job flow is
 shut down, any step not yet completed is canceled and the EC2
 instances on which the job flow is running are stopped. Any log files
 not already saved are uploaded to Amazon S3 if a LogUri was specified
 when the job flow was created.
 </p>
 <p>
 The call to TerminateJobFlows is asynchronous. Depending on the
 configuration of the job flow, it may take up to 5-20 minutes for the
 job flow to completely terminate and release allocated resources, such
 as Amazon EC2 instances.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminateJobFlowsRequest</CODE> - Container for the necessary parameters
           to execute the TerminateJobFlows operation on AmazonElasticMapReduce.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         TerminateJobFlows service method, as returned by
         AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="terminateJobFlowsAsync(com.amazonaws.services.elasticmapreduce.model.TerminateJobFlowsRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
terminateJobFlowsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>terminateJobFlowsAsync</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/TerminateJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">TerminateJobFlowsRequest</A>&nbsp;terminateJobFlowsRequest,
                                    <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/TerminateJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">TerminateJobFlowsRequest</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncHandler)
                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 TerminateJobFlows shuts a list of job flows down. When a job flow is
 shut down, any step not yet completed is canceled and the EC2
 instances on which the job flow is running are stopped. Any log files
 not already saved are uploaded to Amazon S3 if a LogUri was specified
 when the job flow was created.
 </p>
 <p>
 The call to TerminateJobFlows is asynchronous. Depending on the
 configuration of the job flow, it may take up to 5-20 minutes for the
 job flow to completely terminate and release allocated resources, such
 as Amazon EC2 instances.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminateJobFlowsRequest</CODE> - Container for the necessary parameters
           to execute the TerminateJobFlows operation on AmazonElasticMapReduce.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         TerminateJobFlows service method, as returned by
         AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeJobFlowsAsync(com.amazonaws.services.elasticmapreduce.model.DescribeJobFlowsRequest)"><!-- --></A><H3>
describeJobFlowsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsResult</A>&gt; <B>describeJobFlowsAsync</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsRequest</A>&nbsp;describeJobFlowsRequest)
                                                     throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                            <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 DescribeJobFlows returns a list of job flows that match all of the
 supplied parameters. The parameters can include a list of job flow
 IDs, job flow states, and restrictions on job flow creation date and
 time.
 </p>
 <p>
 Regardless of supplied parameters, only job flows created within the
 last two months are returned.
 </p>
 <p>
 If no parameters are supplied, then job flows matching either of the
 following criteria are returned:
 </p>
 
 <ul>
 <li>Job flows created and completed in the last two weeks</li>
 <li> Job flows created within the last two months that are in one of
 the following states: <code>RUNNING</code> ,
 <code>WAITING</code> ,
 <code>SHUTTING_DOWN</code> ,
 
 <code>STARTING</code> </li>
 
 </ul>
 <p>
 Amazon Elastic MapReduce can return a maximum of 512 job flow
 descriptions.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeJobFlowsRequest</CODE> - Container for the necessary parameters
           to execute the DescribeJobFlows operation on AmazonElasticMapReduce.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         DescribeJobFlows service method, as returned by
         AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeJobFlowsAsync(com.amazonaws.services.elasticmapreduce.model.DescribeJobFlowsRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
describeJobFlowsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsResult</A>&gt; <B>describeJobFlowsAsync</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsRequest</A>&nbsp;describeJobFlowsRequest,
                                                     <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsRequest</A>,<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsResult</A>&gt;&nbsp;asyncHandler)
                                                     throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                            <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 DescribeJobFlows returns a list of job flows that match all of the
 supplied parameters. The parameters can include a list of job flow
 IDs, job flow states, and restrictions on job flow creation date and
 time.
 </p>
 <p>
 Regardless of supplied parameters, only job flows created within the
 last two months are returned.
 </p>
 <p>
 If no parameters are supplied, then job flows matching either of the
 following criteria are returned:
 </p>
 
 <ul>
 <li>Job flows created and completed in the last two weeks</li>
 <li> Job flows created within the last two months that are in one of
 the following states: <code>RUNNING</code> ,
 <code>WAITING</code> ,
 <code>SHUTTING_DOWN</code> ,
 
 <code>STARTING</code> </li>
 
 </ul>
 <p>
 Amazon Elastic MapReduce can return a maximum of 512 job flow
 descriptions.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeJobFlowsRequest</CODE> - Container for the necessary parameters
           to execute the DescribeJobFlows operation on AmazonElasticMapReduce.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         DescribeJobFlows service method, as returned by
         AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminationProtectionAsync(com.amazonaws.services.elasticmapreduce.model.SetTerminationProtectionRequest)"><!-- --></A><H3>
setTerminationProtectionAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>setTerminationProtectionAsync</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/SetTerminationProtectionRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetTerminationProtectionRequest</A>&nbsp;setTerminationProtectionRequest)
                                           throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                  <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 SetTerminationProtection locks a job flow so the Amazon EC2 instances
 in the cluster cannot be terminated by user intervention, an API call,
 or in the event of a job-flow error. The cluster still terminates upon
 successful completion of the job flow. Calling
 SetTerminationProtection on a job flow is analogous to calling the
 Amazon EC2 DisableAPITermination API on all of the EC2 instances in a
 cluster.
 </p>
 <p>
 SetTerminationProtection is used to prevent accidental termination of
 a job flow and to ensure that in the event of an error, the instances
 will persist so you can recover any data stored in their ephemeral
 instance storage.
 </p>
 <p>
 To terminate a job flow that has been locked by setting
 SetTerminationProtection to <code>true</code> ,
 you must first unlock the job flow by a subsequent call to
 SetTerminationProtection in which you set the value to
 <code>false</code> .
 </p>
 <p>
 For more information, go to <a
 cMapReduce/latest/DeveloperGuide/UsingEMR_TerminationProtection.html">
 Protecting a Job Flow from Termination </a> in the <i>Amazon Elastic
 MapReduce Developer's Guide.</i>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setTerminationProtectionRequest</CODE> - Container for the necessary
           parameters to execute the SetTerminationProtection operation on
           AmazonElasticMapReduce.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         SetTerminationProtection service method, as returned by
         AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminationProtectionAsync(com.amazonaws.services.elasticmapreduce.model.SetTerminationProtectionRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
setTerminationProtectionAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>setTerminationProtectionAsync</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/SetTerminationProtectionRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetTerminationProtectionRequest</A>&nbsp;setTerminationProtectionRequest,
                                           <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/SetTerminationProtectionRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetTerminationProtectionRequest</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncHandler)
                                           throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                  <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 SetTerminationProtection locks a job flow so the Amazon EC2 instances
 in the cluster cannot be terminated by user intervention, an API call,
 or in the event of a job-flow error. The cluster still terminates upon
 successful completion of the job flow. Calling
 SetTerminationProtection on a job flow is analogous to calling the
 Amazon EC2 DisableAPITermination API on all of the EC2 instances in a
 cluster.
 </p>
 <p>
 SetTerminationProtection is used to prevent accidental termination of
 a job flow and to ensure that in the event of an error, the instances
 will persist so you can recover any data stored in their ephemeral
 instance storage.
 </p>
 <p>
 To terminate a job flow that has been locked by setting
 SetTerminationProtection to <code>true</code> ,
 you must first unlock the job flow by a subsequent call to
 SetTerminationProtection in which you set the value to
 <code>false</code> .
 </p>
 <p>
 For more information, go to <a
 cMapReduce/latest/DeveloperGuide/UsingEMR_TerminationProtection.html">
 Protecting a Job Flow from Termination </a> in the <i>Amazon Elastic
 MapReduce Developer's Guide.</i>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setTerminationProtectionRequest</CODE> - Container for the necessary
           parameters to execute the SetTerminationProtection operation on
           AmazonElasticMapReduce.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         SetTerminationProtection service method, as returned by
         AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="runJobFlowAsync(com.amazonaws.services.elasticmapreduce.model.RunJobFlowRequest)"><!-- --></A><H3>
runJobFlowAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowResult</A>&gt; <B>runJobFlowAsync</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A>&nbsp;runJobFlowRequest)
                                         throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 RunJobFlow creates and starts running a new job flow. The job flow
 will run the steps specified. Once the job flow completes, the cluster
 is stopped and the HDFS partition is lost. To prevent loss of data,
 configure the last step of the job flow to store results in Amazon S3.
 If the JobFlowInstancesConfig <code>KeepJobFlowAliveWhenNoSteps</code>
 parameter is set to <code>TRUE</code> , the job flow will transition
 to the WAITING state rather than shutting down once the steps have
 completed.
 </p>
 <p>
 For additional protection, you can set the JobFlowInstancesConfig
 <code>TerminationProtected</code> parameter to <code>TRUE</code> to
 lock the job flow and prevent it from being terminated by API call,
 user intervention, or in the event of a job flow error.
 </p>
 <p>
 A maximum of 256 steps are allowed in each job flow.
 </p>
 <p>
 If your job flow is long-running (such as a Hive data warehouse) or
 complex, you may require more than 256 steps to process your data. You
 can bypass the 256-step limitation in various ways, including using
 the SSH shell to connect to the master node and submitting queries
 directly to the software running on the master node, such as Hive and
 Hadoop. For more information on how to do this, go to <a
 .com/ElasticMapReduce/latest/DeveloperGuide/AddMoreThan256Steps.html">
 Add More than 256 Steps to a Job Flow </a> in the <i>Amazon Elastic
 MapReduce Developer's Guide</i> .
 </p>
 <p>
 For long running job flows, we recommend that you periodically store
 your results.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runJobFlowRequest</CODE> - Container for the necessary parameters to
           execute the RunJobFlow operation on AmazonElasticMapReduce.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         RunJobFlow service method, as returned by AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="runJobFlowAsync(com.amazonaws.services.elasticmapreduce.model.RunJobFlowRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
runJobFlowAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowResult</A>&gt; <B>runJobFlowAsync</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A>&nbsp;runJobFlowRequest,
                                         <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A>,<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowResult</A>&gt;&nbsp;asyncHandler)
                                         throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 RunJobFlow creates and starts running a new job flow. The job flow
 will run the steps specified. Once the job flow completes, the cluster
 is stopped and the HDFS partition is lost. To prevent loss of data,
 configure the last step of the job flow to store results in Amazon S3.
 If the JobFlowInstancesConfig <code>KeepJobFlowAliveWhenNoSteps</code>
 parameter is set to <code>TRUE</code> , the job flow will transition
 to the WAITING state rather than shutting down once the steps have
 completed.
 </p>
 <p>
 For additional protection, you can set the JobFlowInstancesConfig
 <code>TerminationProtected</code> parameter to <code>TRUE</code> to
 lock the job flow and prevent it from being terminated by API call,
 user intervention, or in the event of a job flow error.
 </p>
 <p>
 A maximum of 256 steps are allowed in each job flow.
 </p>
 <p>
 If your job flow is long-running (such as a Hive data warehouse) or
 complex, you may require more than 256 steps to process your data. You
 can bypass the 256-step limitation in various ways, including using
 the SSH shell to connect to the master node and submitting queries
 directly to the software running on the master node, such as Hive and
 Hadoop. For more information on how to do this, go to <a
 .com/ElasticMapReduce/latest/DeveloperGuide/AddMoreThan256Steps.html">
 Add More than 256 Steps to a Job Flow </a> in the <i>Amazon Elastic
 MapReduce Developer's Guide</i> .
 </p>
 <p>
 For long running job flows, we recommend that you periodically store
 your results.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runJobFlowRequest</CODE> - Container for the necessary parameters to
           execute the RunJobFlow operation on AmazonElasticMapReduce.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         RunJobFlow service method, as returned by AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyInstanceGroupsAsync(com.amazonaws.services.elasticmapreduce.model.ModifyInstanceGroupsRequest)"><!-- --></A><H3>
modifyInstanceGroupsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>modifyInstanceGroupsAsync</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/ModifyInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ModifyInstanceGroupsRequest</A>&nbsp;modifyInstanceGroupsRequest)
                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 ModifyInstanceGroups modifies the number of nodes and configuration
 settings of an instance group. The input parameters include the new
 target instance count for the group and the instance group ID. The
 call will either succeed or fail atomically.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifyInstanceGroupsRequest</CODE> - Container for the necessary
           parameters to execute the ModifyInstanceGroups operation on
           AmazonElasticMapReduce.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         ModifyInstanceGroups service method, as returned by
         AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyInstanceGroupsAsync(com.amazonaws.services.elasticmapreduce.model.ModifyInstanceGroupsRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
modifyInstanceGroupsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>modifyInstanceGroupsAsync</B>(<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/ModifyInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ModifyInstanceGroupsRequest</A>&nbsp;modifyInstanceGroupsRequest,
                                       <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/model/ModifyInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ModifyInstanceGroupsRequest</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;asyncHandler)
                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 ModifyInstanceGroups modifies the number of nodes and configuration
 settings of an instance group. The input parameters include the new
 target instance count for the group and the instance group ID. The
 call will either succeed or fail atomically.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifyInstanceGroupsRequest</CODE> - Container for the necessary
           parameters to execute the ModifyInstanceGroups operation on
           AmazonElasticMapReduce.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         ModifyInstanceGroups service method, as returned by
         AmazonElasticMapReduce.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonElasticMapReduce indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html" title="interface in com.amazonaws.services.elasticmapreduce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsyncClient.html" title="class in com.amazonaws.services.elasticmapreduce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduceAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonElasticMapReduceAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
