<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:31 PST 2012 -->
<TITLE>
CopyPartRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CopyPartRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectResult.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartResult.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/CopyPartRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CopyPartRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.s3.model</FONT>
<BR>
Class CopyPartRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.s3.model.CopyPartRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CopyPartRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
<p>
 Provides options for copying an Amazon S3 object from a source location to a
 part of a multipart upload.
 </p>
 <p>
 All <code>CopyPartRequests</code> must specify an upload id, a source bucket
 and key, along with a destination bucket and key. Beyond that, requests also
 specify constraints controlling if the copy will be performed or not.</li>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>AmazonS3Client#copyObject(com.amazonaws.services.s3.model.CopyPartRequest)</CODE>, 
<A HREF="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#initiateMultipartUpload(com.amazonaws.services.s3.model.InitiateMultipartUploadRequest)"><CODE>AmazonS3Client.initiateMultipartUpload(InitiateMultipartUploadRequest)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#uploadPart(com.amazonaws.services.s3.model.UploadPartRequest)"><CODE>AmazonS3Client.uploadPart(UploadPartRequest)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartResult.html" title="class in com.amazonaws.services.s3.model"><CODE>CopyPartResult</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#CopyPartRequest()">CopyPartRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getDestinationBucketName()">getDestinationBucketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the destination bucket name which will contain the new,
 copied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getDestinationKey()">getDestinationKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the destination bucket key under which the new, copied
 object will be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getFirstByte()">getFirstByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional start range to copy from the source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getLastByte()">getLastByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional zero-based byte offset to stop copying the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getMatchingETagConstraints()">getMatchingETagConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the optional list of ETag constraints that, when present,
 <b>must</b> include a match for the source object's current ETag in order
 for the copy object request to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getModifiedSinceConstraint()">getModifiedSinceConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getNonmatchingETagConstraints()">getNonmatchingETagConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the optional list of ETag constraints that, when present, <b>must
 not</b> include a match for the source object's current ETag in order for
 the copy object request to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getPartNumber()">getPartNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part number describing this part's position relative to the
 other parts in the multipart upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceBucketName()">getSourceBucketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the bucket containing the source object to be copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceKey()">getSourceKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source bucket key under which the source object to be copied is
 stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceVersionId()">getSourceVersionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the version ID specifying which version of the source object to
 copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getUnmodifiedSinceConstraint()">getUnmodifiedSinceConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getUploadId()">getUploadId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the existing, initiated multipart upload with which
 this new part will be associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setDestinationBucketName(java.lang.String)">setDestinationBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationBucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination bucket name which will contain the new,
 copied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setDestinationKey(java.lang.String)">setDestinationKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination bucket key under which the new, copied object
 will be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setFirstByte(java.lang.Long)">setFirstByte</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;firstByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional zero-based byte offset to begin copying the source
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setLastByte(java.lang.Long)">setLastByte</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;lastByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional zero-based byte offset to stop copying the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setMatchingETagConstraints(java.util.List)">setMatchingETagConstraints</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;eTagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional list of ETag constraints that, when present,
 <b>must</b> include a match for the source object's current ETag in order
 for the copy object request to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setModifiedSinceConstraint(java.util.Date)">setModifiedSinceConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setNonmatchingETagConstraints(java.util.List)">setNonmatchingETagConstraints</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;eTagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional list of ETag constraints that, when present, <b>must
 not</b> include a match for the source object's current ETag in order for
 the copy object request to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setPartNumber(int)">setPartNumber</A></B>(int&nbsp;partNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the part number describing this part's position relative to the
 other parts in the multipart upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceBucketName(java.lang.String)">setSourceBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the bucket containing the source object to be copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceKey(java.lang.String)">setSourceKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source bucket key under which the source object to be copied is
 stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceVersionId(java.lang.String)">setSourceVersionId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceVersionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional version ID specifying which version of the source
 object to copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setUnmodifiedSinceConstraint(java.util.Date)">setUnmodifiedSinceConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setUploadId(java.lang.String)">setUploadId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uploadId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID of the existing, initiated multipart upload with which this
 new part will be associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withDestinationBucketName(java.lang.String)">withDestinationBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationBucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the destination bucket which will contain the new,
 copied object and returns this object, enabling additional method calls
 to be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withDestinationKey(java.lang.String)">withDestinationKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination bucket key under which the new, copied object
 will be stored and returns this object, enabling additional method calls
 can be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withFirstByte(java.lang.Long)">withFirstByte</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;firstByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional zero-based byte offset to begin copying the source
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withLastByte(java.lang.Long)">withLastByte</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;lastByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional zero-based byte offset to stop copying the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withMatchingETagConstraint(java.lang.String)">withMatchingETagConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds a single ETag constraint to this request and returns this object,
 enabling additional method calls to be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withModifiedSinceConstraint(java.util.Date)">withModifiedSinceConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withNonmatchingETagConstraint(java.lang.String)">withNonmatchingETagConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds a single ETag constraint to this request and returns this object,
 enabling additional method calls to be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withPartNumber(int)">withPartNumber</A></B>(int&nbsp;partNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the part number describing this part's position relative to the
 other parts in the multipart upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withSourceBucketName(java.lang.String)">withSourceBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the bucket containing the source object to be copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withSourceKey(java.lang.String)">withSourceKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source bucket key under which the source object to be copied is
 stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withSourceVersionId(java.lang.String)">withSourceVersionId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceVersionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional version ID specifying which version of the source
 object to copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withUnmodifiedSinceConstraint(java.util.Date)">withUnmodifiedSinceConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#withUploadId(java.lang.String)">withUploadId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uploadId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID of the existing, initiated multipart upload with which this
 new part will be associated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CopyPartRequest()"><!-- --></A><H3>
CopyPartRequest</H3>
<PRE>
public <B>CopyPartRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUploadId()"><!-- --></A><H3>
getUploadId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUploadId</B>()</PRE>
<DL>
<DD>Returns the ID of the existing, initiated multipart upload with which
 this new part will be associated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of the existing, initiated multipart upload with which
         this new part will be associated.</DL>
</DD>
</DL>
<HR>

<A NAME="setUploadId(java.lang.String)"><!-- --></A><H3>
setUploadId</H3>
<PRE>
public void <B>setUploadId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uploadId)</PRE>
<DL>
<DD>Sets the ID of the existing, initiated multipart upload with which this
 new part will be associated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uploadId</CODE> - the ID of the existing, initiated multipart upload with which
            this new part will be associated.</DL>
</DD>
</DL>
<HR>

<A NAME="withUploadId(java.lang.String)"><!-- --></A><H3>
withUploadId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A> <B>withUploadId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uploadId)</PRE>
<DL>
<DD>Sets the ID of the existing, initiated multipart upload with which this
 new part will be associated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uploadId</CODE> - the ID of the existing, initiated multipart upload with which
            this new part will be associated. * @return This
            <code>CopyPartRequest</code>, enabling additional method calls
            to be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getPartNumber()"><!-- --></A><H3>
getPartNumber</H3>
<PRE>
public int <B>getPartNumber</B>()</PRE>
<DL>
<DD>Returns the part number describing this part's position relative to the
 other parts in the multipart upload. Part number must be between 1 and
 10,000 (inclusive).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the part number describing this part's position relative to the
         other parts in the multipart upload. Part number must be between
         1 and 10,000 (inclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="setPartNumber(int)"><!-- --></A><H3>
setPartNumber</H3>
<PRE>
public void <B>setPartNumber</B>(int&nbsp;partNumber)</PRE>
<DL>
<DD>Sets the part number describing this part's position relative to the
 other parts in the multipart upload. Part number must be between 1 and
 10,000 (inclusive).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partNumber</CODE> - the part number describing this part's position relative to
            the other parts in the multipart upload. Part number must be
            between 1 and 10,000 (inclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="withPartNumber(int)"><!-- --></A><H3>
withPartNumber</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A> <B>withPartNumber</B>(int&nbsp;partNumber)</PRE>
<DL>
<DD>Sets the part number describing this part's position relative to the
 other parts in the multipart upload. Part number must be between 1 and
 10,000 (inclusive).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partNumber</CODE> - the part number describing this part's position relative to
            the other parts in the multipart upload. Part number must be
            between 1 and 10,000 (inclusive).
<DT><B>Returns:</B><DD>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceBucketName()"><!-- --></A><H3>
getSourceBucketName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceBucketName</B>()</PRE>
<DL>
<DD>Gets the name of the bucket containing the source object to be copied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the bucket containing the source object to be copied.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceBucketName(java.lang.String)"><CODE>setSourceBucketName(String sourceBucketName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceBucketName(java.lang.String)"><!-- --></A><H3>
setSourceBucketName</H3>
<PRE>
public void <B>setSourceBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName)</PRE>
<DL>
<DD>Sets the name of the bucket containing the source object to be copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceBucketName</CODE> - The name of the bucket containing the source object to be
            copied.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceBucketName()"><CODE>getSourceBucketName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withSourceBucketName(java.lang.String)"><!-- --></A><H3>
withSourceBucketName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A> <B>withSourceBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName)</PRE>
<DL>
<DD>Sets the name of the bucket containing the source object to be copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceBucketName</CODE> - The name of the bucket containing the source object to be
            copied.
<DT><B>Returns:</B><DD>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getSourceBucketName()"><CODE>getSourceBucketName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceKey()"><!-- --></A><H3>
getSourceKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceKey</B>()</PRE>
<DL>
<DD>Gets the source bucket key under which the source object to be copied is
 stored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source bucket key under which the source object to be copied
         is stored.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceKey(java.lang.String)"><CODE>setSourceKey(String sourceKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceKey(java.lang.String)"><!-- --></A><H3>
setSourceKey</H3>
<PRE>
public void <B>setSourceKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey)</PRE>
<DL>
<DD>Sets the source bucket key under which the source object to be copied is
 stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceKey</CODE> - The source bucket key under which the source object to be
            copied is stored.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceKey(java.lang.String)"><CODE>setSourceKey(String sourceKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withSourceKey(java.lang.String)"><!-- --></A><H3>
withSourceKey</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A> <B>withSourceKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey)</PRE>
<DL>
<DD>Sets the source bucket key under which the source object to be copied is
 stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceKey</CODE> - The source bucket key under which the source object to be
            copied is stored.
<DT><B>Returns:</B><DD>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceKey(java.lang.String)"><CODE>setSourceKey(String sourceKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceVersionId()"><!-- --></A><H3>
getSourceVersionId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceVersionId</B>()</PRE>
<DL>
<DD><p>
 Gets the version ID specifying which version of the source object to
 copy. If not specified, the most recent version of the source object will
 be copied.
 </p>
 <p>
 Objects created before enabling versioning or when versioning is
 suspended are given the default <code>null</code> version ID (see
 <CODE>Constants.NULL_VERSION_ID</CODE>). Note that the <code>null</code>
 version ID is a valid version ID and is not the same as not having a
 version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <A HREF="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><CODE>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</CODE></A>
 .
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The version ID specifying which version of the source object to
         copy.<DT><B>See Also:</B><DD><CODE>Constants.NULL_VERSION_ID</CODE>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setSourceVersionId(java.lang.String)"><CODE>setSourceVersionId(String sourceVersionId)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceVersionId(java.lang.String)"><!-- --></A><H3>
setSourceVersionId</H3>
<PRE>
public void <B>setSourceVersionId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceVersionId)</PRE>
<DL>
<DD><p>
 Sets the optional version ID specifying which version of the source
 object to copy. If not specified, the most recent version of the source
 object will be copied.
 </p>
 <p>
 Objects created before enabling versioning or when versioning is
 suspended are given the default <code>null</code> version ID (see
 <CODE>Constants.NULL_VERSION_ID</CODE>). Note that the <code>null</code>
 version ID is a valid version ID and is not the same as not having a
 version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <A HREF="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><CODE>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</CODE></A>
 .
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVersionId</CODE> - The optional version ID specifying which version of the source
            object to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="withSourceVersionId(java.lang.String)"><!-- --></A><H3>
withSourceVersionId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A> <B>withSourceVersionId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceVersionId)</PRE>
<DL>
<DD><p>
 Sets the optional version ID specifying which version of the source
 object to copy. If not specified, the most recent version of the source
 object will be copied.
 </p>
 <p>
 Objects created before enabling versioning or when versioning is
 suspended are given the default <code>null</code> version ID (see
 <CODE>Constants.NULL_VERSION_ID</CODE>). Note that the <code>null</code>
 version ID is a valid version ID and is not the same as not having a
 version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <A HREF="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><CODE>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</CODE></A>
 .
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVersionId</CODE> - The optional version ID specifying which version of the source
            object to copy.
<DT><B>Returns:</B><DD>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationBucketName()"><!-- --></A><H3>
getDestinationBucketName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDestinationBucketName</B>()</PRE>
<DL>
<DD>Gets the destination bucket name which will contain the new,
 copied object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the destination bucket which will contain the new,
         copied object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setDestinationBucketName(java.lang.String)"><CODE>setDestinationBucketName(String destinationBucketName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationBucketName(java.lang.String)"><!-- --></A><H3>
setDestinationBucketName</H3>
<PRE>
public void <B>setDestinationBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationBucketName)</PRE>
<DL>
<DD>Sets the destination bucket name which will contain the new,
 copied object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationBucketName</CODE> - The name of the destination bucket which will contain the new,
            copied object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getDestinationBucketName()"><CODE>getDestinationBucketName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withDestinationBucketName(java.lang.String)"><!-- --></A><H3>
withDestinationBucketName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A> <B>withDestinationBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationBucketName)</PRE>
<DL>
<DD>Sets the name of the destination bucket which will contain the new,
 copied object and returns this object, enabling additional method calls
 to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationBucketName</CODE> - The name of the destination bucket which will contain the new,
            copied object.
<DT><B>Returns:</B><DD>This <code>CopyPartRequest</code>, enabling additional method calls to be
         chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationKey()"><!-- --></A><H3>
getDestinationKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDestinationKey</B>()</PRE>
<DL>
<DD>Gets the destination bucket key under which the new, copied
 object will be stored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The destination bucket key under which the new, copied
         object will be stored.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#setDestinationKey(java.lang.String)"><CODE>setDestinationKey(String destinationKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationKey(java.lang.String)"><!-- --></A><H3>
setDestinationKey</H3>
<PRE>
public void <B>setDestinationKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationKey)</PRE>
<DL>
<DD>Sets the destination bucket key under which the new, copied object
 will be stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationKey</CODE> - The destination bucket key under which the new, copied
            object will be stored.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html#getDestinationKey()"><CODE>getDestinationKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withDestinationKey(java.lang.String)"><!-- --></A><H3>
withDestinationKey</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A> <B>withDestinationKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationKey)</PRE>
<DL>
<DD>Sets the destination bucket key under which the new, copied object
 will be stored and returns this object, enabling additional method calls
 can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationKey</CODE> - The destination bucket key under which the new, copied
            object will be stored.
<DT><B>Returns:</B><DD>This <code>CopyPartRequest</code>, enabling additional method calls to be
         chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstByte()"><!-- --></A><H3>
getFirstByte</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>getFirstByte</B>()</PRE>
<DL>
<DD>Returns the optional start range to copy from the source object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the optional start range to copy from the source object.</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstByte(java.lang.Long)"><!-- --></A><H3>
setFirstByte</H3>
<PRE>
public void <B>setFirstByte</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;firstByte)</PRE>
<DL>
<DD>Sets the optional zero-based byte offset to begin copying the source
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstByte</CODE> - the optional zero-based byte offset to begin copying the
            source object.</DL>
</DD>
</DL>
<HR>

<A NAME="withFirstByte(java.lang.Long)"><!-- --></A><H3>
withFirstByte</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A> <B>withFirstByte</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;firstByte)</PRE>
<DL>
<DD>Sets the optional zero-based byte offset to begin copying the source
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstByte</CODE> - the optional zero-based byte offset to begin copying the
            source object.
<DT><B>Returns:</B><DD>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastByte()"><!-- --></A><H3>
getLastByte</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>getLastByte</B>()</PRE>
<DL>
<DD>Returns the optional zero-based byte offset to stop copying the source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the optional zero-based byte offset to stop copying the source.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastByte(java.lang.Long)"><!-- --></A><H3>
setLastByte</H3>
<PRE>
public void <B>setLastByte</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;lastByte)</PRE>
<DL>
<DD>Sets the optional zero-based byte offset to stop copying the source.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withLastByte(java.lang.Long)"><!-- --></A><H3>
withLastByte</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A> <B>withLastByte</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;lastByte)</PRE>
<DL>
<DD>Sets the optional zero-based byte offset to stop copying the source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingETagConstraints()"><!-- --></A><H3>
getMatchingETagConstraints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getMatchingETagConstraints</B>()</PRE>
<DL>
<DD><p>
 Gets the optional list of ETag constraints that, when present,
 <b>must</b> include a match for the source object's current ETag in order
 for the copy object request to be executed. Only one ETag in the list
 needs to match for the request to be executed by Amazon S3.
 </p>
 <p>
 Matching ETag constraints may be used with the unmodified since
 constraint, but not with any other type of constraint.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional list of ETag constraints that when present must
         include a match for the source object's current ETag in order for
         this request to be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="setMatchingETagConstraints(java.util.List)"><!-- --></A><H3>
setMatchingETagConstraints</H3>
<PRE>
public void <B>setMatchingETagConstraints</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;eTagList)</PRE>
<DL>
<DD><p>
 Sets the optional list of ETag constraints that, when present,
 <b>must</b> include a match for the source object's current ETag in order
 for the copy object request to be executed. If none of the specified
 ETags match the source object's current ETag, the copy object operation
 will be aborted. Only one ETag in the list needs to match for the request
 to be executed by Amazon S3.
 </p>
 <p>
 Matching ETag constraints may be used with the unmodified since
 constraint, but not with any other type of constraint.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eTagList</CODE> - The optional list of ETag constraints that must include a
            match for the source object's current ETag in order for this
            request to be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="withMatchingETagConstraint(java.lang.String)"><!-- --></A><H3>
withMatchingETagConstraint</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A> <B>withMatchingETagConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTag)</PRE>
<DL>
<DD><p>
 Adds a single ETag constraint to this request and returns this object,
 enabling additional method calls to be chained together. Multiple ETag
 constraints can be added to a request, but one must match the source
 object's current ETag in order for the copy object request to be
 executed. If none of the ETag constraints added to this request match the
 source object's current ETag, the copy object operation will be aborted.
 </p>
 <p>
 Matching ETag constraints may be used with the unmodified since
 constraint, but not with any other type of constraint.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eTag</CODE> - The matching ETag constraint to add to this request.
<DT><B>Returns:</B><DD>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getNonmatchingETagConstraints()"><!-- --></A><H3>
getNonmatchingETagConstraints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getNonmatchingETagConstraints</B>()</PRE>
<DL>
<DD><p>
 Gets the optional list of ETag constraints that, when present, <b>must
 not</b> include a match for the source object's current ETag in order for
 the copy object request to be executed. If any entry in the non-matching
 ETag constraint list matches the source object's current ETag, this copy
 request <b>will not</b> be executed by Amazon S3.
 </p>
 <p>
 Non-matching ETag constraints may be used with the modified since
 constraint, but not with any other type of constraint.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional list of ETag constraints that when present <b>must
         not</b> include a match for the source object's current ETag in
         order for this request to be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="setNonmatchingETagConstraints(java.util.List)"><!-- --></A><H3>
setNonmatchingETagConstraints</H3>
<PRE>
public void <B>setNonmatchingETagConstraints</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;eTagList)</PRE>
<DL>
<DD><p>
 Sets the optional list of ETag constraints that, when present, <b>must
 not</b> include a match for the source object's current ETag in order for
 the copy object request to be executed. If any entry in the non-matching
 ETag constraint list matches the source object's current ETag, this copy
 request <b>will not</b> be executed by Amazon S3.
 </p>
 <p>
 Non-matching ETag constraints may be used with the modified since
 constraint, but not with any other type of constraint.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eTagList</CODE> - The list of ETag constraints that, when present, <b>must
            not</b> include a match for the source object's current ETag
            in order for this request to be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="withNonmatchingETagConstraint(java.lang.String)"><!-- --></A><H3>
withNonmatchingETagConstraint</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A> <B>withNonmatchingETagConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTag)</PRE>
<DL>
<DD><p>
 Adds a single ETag constraint to this request and returns this object,
 enabling additional method calls to be chained together. Multiple ETag
 constraints can be added to a request, but all ETag constraints <b>must
 not</b> match the source object's current ETag in order for the copy
 object request to be executed. If any entry in the non-matching ETag
 constraint list matches the source object's current ETag, this copy
 request <b>will not</b> be executed by Amazon S3.
 </p>
 <p>
 Non-matching ETag constraints may be used with the modified since
 constraint, but not with any other type of constraint.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eTag</CODE> - The non-matching ETag constraint to add to this request.
<DT><B>Returns:</B><DD>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnmodifiedSinceConstraint()"><!-- --></A><H3>
getUnmodifiedSinceConstraint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getUnmodifiedSinceConstraint</B>()</PRE>
<DL>
<DD><p>
 Gets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date.
 </p>
 <p>
 The unmodified since constraint may be used with matching ETag
 constraints, but not with any other type of constraint.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional unmodified constraint that restricts this request to
         executing only if the source object has <b>not</b> been modified
         after the specified date.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnmodifiedSinceConstraint(java.util.Date)"><!-- --></A><H3>
setUnmodifiedSinceConstraint</H3>
<PRE>
public void <B>setUnmodifiedSinceConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Sets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date.
 </p>
 <p>
 The unmodified constraint may be used with matching ETag constraints, but
 not with any other type of constraint.
 </p>
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The unmodified constraint that restricts this request to
            executing only if the source object has <b>not</b> been
            modified after this date.</DL>
</DD>
</DL>
<HR>

<A NAME="withUnmodifiedSinceConstraint(java.util.Date)"><!-- --></A><H3>
withUnmodifiedSinceConstraint</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A> <B>withUnmodifiedSinceConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Sets the optional unmodified constraint that restricts this request to
 executing only if the source object has <b>not</b> been modified after
 the specified date. Returns this object, enabling additional method calls
 to be chained together.
 </p>
 <p>
 The unmodified constraint may be used with matching ETag constraints, but
 not with any other type of constraint.
 </p>
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The unmodified constraint that restricts this request to
            executing only if the source object has <b>not</b> been
            modified after this date.
<DT><B>Returns:</B><DD>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedSinceConstraint()"><!-- --></A><H3>
getModifiedSinceConstraint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getModifiedSinceConstraint</B>()</PRE>
<DL>
<DD><p>
 Gets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date.
 </p>
 <p>
 The modified constraint may be used with non-matching ETag constraints,
 but not with any other type of constraint.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional modified constraint that restricts this request to
         executing only if the source object <b>has</b> been modified
         after the specified date.</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedSinceConstraint(java.util.Date)"><!-- --></A><H3>
setModifiedSinceConstraint</H3>
<PRE>
public void <B>setModifiedSinceConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Sets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date.
 </p>
 <p>
 The modified constraint may be used with non-matching ETag constraints,
 but not with any other type of constraint.
 </p>
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The modified constraint that restricts this request to
            executing only if the source object <b>has</b> been modified
            after the specified date.</DL>
</DD>
</DL>
<HR>

<A NAME="withModifiedSinceConstraint(java.util.Date)"><!-- --></A><H3>
withModifiedSinceConstraint</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A> <B>withModifiedSinceConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Sets the optional modified constraint that restricts this request to
 executing only if the source object <b>has</b> been modified after the
 specified date. Returns this object, enabling additional method calls to
 be chained together.
 </p>
 <p>
 The modified constraint may be used with non-matching ETag constraints,
 but not with any other type of constraint.
 </p>
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The modified constraint that restricts this request to
            executing only if the source object <b>has</b> been modified
            after the specified date.
<DT><B>Returns:</B><DD>This <code>CopyPartRequest</code>, enabling additional method
         calls to be chained together.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectResult.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyPartResult.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/CopyPartRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CopyPartRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
