<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:30 PST 2012 -->
<TITLE>
CopyObjectRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CopyObjectRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CompleteMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectResult.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/CopyObjectRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CopyObjectRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.s3.model</FONT>
<BR>
Class CopyObjectRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.s3.model.CopyObjectRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CopyObjectRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
<p>
 Provides options for copying an Amazon S3 object 
 from a source location to a new destination.
 </p>
 <p>
 All <code>CopyObjectRequests</code> must specify a source bucket and key, along with a destination
 bucket and key.  Beyond that, requests also specify:
 </p>
 <ul>
  <li>Object metadata for new object,</li>
  <li>A <A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model"><CODE>CannedAccessControlList</CODE></A> for the new object,</li>
  <li>Constraints controlling if the copy will be performed or not.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#copyObject(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>AmazonS3Client.copyObject(String, String, String, String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#copyObject(com.amazonaws.services.s3.model.CopyObjectRequest)"><CODE>AmazonS3Client.copyObject(com.amazonaws.services.s3.model.CopyObjectRequest)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectResult.html" title="class in com.amazonaws.services.s3.model"><CODE>CopyObjectResult</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#CopyObjectRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">CopyObjectRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationBucketName,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructs a new 
 <A HREF="../../../../../com/amazonaws/services/s3/model/package-summary.html"><CODE>com.amazonaws.services.s3.model</CODE></A> 
 with only basic options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#CopyObjectRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">CopyObjectRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceVersionId,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationBucketName,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructs a new <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>CopyObjectRequest</CODE></A> with basic options, providing
 an S3 version ID identifying the specific version of the source object
 to copy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getAccessControlList()">getAccessControlList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional access control list for the new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getCannedAccessControlList()">getCannedAccessControlList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the canned ACL to use for the new, copied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getDestinationBucketName()">getDestinationBucketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the destination bucket name which will contain the new,
 copied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getDestinationKey()">getDestinationKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the destination bucket key under which the new, copied
 object will be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getMatchingETagConstraints()">getMatchingETagConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the optional list of ETag constraints that, when present, <b>must</b>
 include a match for the source object's current ETag in order for the
 copy object request to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getModifiedSinceConstraint()">getModifiedSinceConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the optional modified constraint that restricts this
 request to executing only if the source object <b>has</b> been
 modified after the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getNewObjectMetadata()">getNewObjectMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional object metadata to set for the new, copied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getNonmatchingETagConstraints()">getNonmatchingETagConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the optional list of ETag constraints that, when present, <b>must
 not</b> include a match for the source object's current ETag in order for
 the copy object request to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getRedirectLocation()">getRedirectLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional redirect location for the newly copied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getSourceBucketName()">getSourceBucketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the bucket containing the source object to be copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getSourceKey()">getSourceKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source bucket key under which the source object to be
 copied is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getSourceVersionId()">getSourceVersionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the version ID specifying which version of the source
 object to copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getStorageClass()">getStorageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the optional Amazon S3 storage class to use when storing the newly
 copied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getUnmodifiedSinceConstraint()">getUnmodifiedSinceConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the optional unmodified  constraint that restricts this
 request to executing only if the source object has <b>not</b> been
 modified after the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setAccessControlList(com.amazonaws.services.s3.model.AccessControlList)">setAccessControlList</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</A>&nbsp;accessControlList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional access control list for the new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setCannedAccessControlList(com.amazonaws.services.s3.model.CannedAccessControlList)">setCannedAccessControlList</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</A>&nbsp;cannedACL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the canned ACL to use for the newly copied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setDestinationBucketName(java.lang.String)">setDestinationBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationBucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination bucket name which will contain the new,
 copied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setDestinationKey(java.lang.String)">setDestinationKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination bucket key under which the new, copied object
 will be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setMatchingETagConstraints(java.util.List)">setMatchingETagConstraints</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;eTagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional list of ETag constraints that, when present, <b>must</b>
 include a match for the source object's current ETag in order for the
 copy object request to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setModifiedSinceConstraint(java.util.Date)">setModifiedSinceConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional modified constraint that restricts this request
 to executing only if the source object <b>has</b> been modified
 after the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setNewObjectMetadata(com.amazonaws.services.s3.model.ObjectMetadata)">setNewObjectMetadata</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</A>&nbsp;newObjectMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object metadata to use for the new, copied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setNonmatchingETagConstraints(java.util.List)">setNonmatchingETagConstraints</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;eTagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional list of ETag constraints that, when present, <b>must
 not</b> include a match for the source object's current ETag in order for
 the copy object request to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setRedirectLocation(java.lang.String)">setRedirectLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;redirectLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional redirect location for the newly copied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setSourceBucketName(java.lang.String)">setSourceBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the bucket containing the source object to be copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setSourceKey(java.lang.String)">setSourceKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source bucket key under which the source object to be
 copied is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setSourceVersionId(java.lang.String)">setSourceVersionId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceVersionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional version ID specifying which version of the source
 object to copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setStorageClass(com.amazonaws.services.s3.model.StorageClass)">setStorageClass</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</A>&nbsp;storageClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional Amazon S3 storage class to use when storing the newly
 copied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setStorageClass(java.lang.String)">setStorageClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storageClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional Amazon S3 storage class to use when storing the newly
 copied object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setUnmodifiedSinceConstraint(java.util.Date)">setUnmodifiedSinceConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional unmodified constraint that restricts this request
 to executing only if the source object has <b>not</b> been
 modified after the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#withAccessControlList(com.amazonaws.services.s3.model.AccessControlList)">withAccessControlList</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</A>&nbsp;accessControlList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional access control list for the new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#withCannedAccessControlList(com.amazonaws.services.s3.model.CannedAccessControlList)">withCannedAccessControlList</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</A>&nbsp;cannedACL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the canned ACL to use for the newly copied object, and returns this
 <code>CopyObjectRequest</code>, enabling additional method calls to be chained
 together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#withDestinationBucketName(java.lang.String)">withDestinationBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationBucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the destination bucket which will contain the new,
 copied object and returns this object, enabling additional method calls
 to be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#withDestinationKey(java.lang.String)">withDestinationKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination bucket key under which the new, copied object
 will be stored and returns this object, enabling additional method calls
 can be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#withMatchingETagConstraint(java.lang.String)">withMatchingETagConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds a single ETag constraint to this request and returns this object,
 enabling additional method calls to be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#withModifiedSinceConstraint(java.util.Date)">withModifiedSinceConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional modified constraint that restricts this request
 to executing only if the source object <b>has</b> been modified
 after the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#withNewObjectMetadata(com.amazonaws.services.s3.model.ObjectMetadata)">withNewObjectMetadata</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</A>&nbsp;newObjectMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object metadata to use for the new, copied object and returns
 this object, enabling additional method calls to be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#withNonmatchingETagConstraint(java.lang.String)">withNonmatchingETagConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds a single ETag constraint to this request and returns this object, enabling
 additional method calls to be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#withRedirectLocation(java.lang.String)">withRedirectLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;redirectLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional redirect location for the newly copied object.Returns this
 <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>CopyObjectRequest</CODE></A>, enabling additional method calls to be chained
 together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#withSourceBucketName(java.lang.String)">withSourceBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the bucket containing the source object to be copied,
 and returns this object, enabling additional method calls to be chained
 together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#withSourceKey(java.lang.String)">withSourceKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key in the source bucket under which the source object to be
 copied is stored and returns this object, enabling additional method calls
 to be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#withSourceVersionId(java.lang.String)">withSourceVersionId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceVersionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional version ID specifying which version of the source
 object to copy and returns this object, enabling additional method calls
 to be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#withStorageClass(com.amazonaws.services.s3.model.StorageClass)">withStorageClass</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</A>&nbsp;storageClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional Amazon S3 storage class to use when storing the newly
 copied object and returns this CopyObjectRequest, enabling additional
 method calls to be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#withStorageClass(java.lang.String)">withStorageClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storageClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional Amazon S3 storage class to use when storing the newly
 copied object and returns this <code>CopyObjectRequest</code>, enabling additional
 method calls to be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#withUnmodifiedSinceConstraint(java.util.Date)">withUnmodifiedSinceConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional unmodified constraint that restricts this request
 to executing only if the source object has <b>not</b> been
 modified after the specified date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CopyObjectRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CopyObjectRequest</H3>
<PRE>
public <B>CopyObjectRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationBucketName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationKey)</PRE>
<DL>
<DD><p>
 Constructs a new 
 <A HREF="../../../../../com/amazonaws/services/s3/model/package-summary.html"><CODE>com.amazonaws.services.s3.model</CODE></A> 
 with only basic options.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceBucketName</CODE> - The name of the S3 bucket containing the object to copy.<DD><CODE>sourceKey</CODE> - The source bucket key under which the object to copy is
            stored.<DD><CODE>destinationBucketName</CODE> - The name of the S3 bucket to which the new object will be
            copied.<DD><CODE>destinationKey</CODE> - The destination bucket key under which the new object
            will be copied.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#CopyObjectRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>CopyObjectRequest(String, String, String, String, String)</CODE></A></DL>
</DL>
<HR>

<A NAME="CopyObjectRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CopyObjectRequest</H3>
<PRE>
public <B>CopyObjectRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceVersionId,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationBucketName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationKey)</PRE>
<DL>
<DD><p>
 Constructs a new <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>CopyObjectRequest</CODE></A> with basic options, providing
 an S3 version ID identifying the specific version of the source object
 to copy.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceBucketName</CODE> - The name of the S3 bucket containing the object to copy.<DD><CODE>sourceKey</CODE> - The key in the source bucket under which the object to copy is
            stored.<DD><CODE>sourceVersionId</CODE> - The S3 version ID which uniquely identifies a specific version
            of the source object to copy.<DD><CODE>destinationBucketName</CODE> - The name of the S3 bucket in which the new object will be
            copied.<DD><CODE>destinationKey</CODE> - The key in the destination bucket under which the new object
            will be copied.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#CopyObjectRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>CopyObjectRequest(String sourceBucketName, String sourceKey, String destinationBucketName, String destinationKey)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceBucketName()"><!-- --></A><H3>
getSourceBucketName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceBucketName</B>()</PRE>
<DL>
<DD>Gets the name of the bucket containing the source object to be copied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the bucket containing the source object to be copied.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setSourceBucketName(java.lang.String)"><CODE>setSourceBucketName(String sourceBucketName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceBucketName(java.lang.String)"><!-- --></A><H3>
setSourceBucketName</H3>
<PRE>
public void <B>setSourceBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName)</PRE>
<DL>
<DD>Sets the name of the bucket containing the source object to be copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceBucketName</CODE> - The name of the bucket containing the source object to be
            copied.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getSourceBucketName()"><CODE>getSourceBucketName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withSourceBucketName(java.lang.String)"><!-- --></A><H3>
withSourceBucketName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A> <B>withSourceBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceBucketName)</PRE>
<DL>
<DD>Sets the name of the bucket containing the source object to be copied,
 and returns this object, enabling additional method calls to be chained
 together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceBucketName</CODE> - The name of the bucket containing the source object to be
            copied.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code> instance, 
         enabling additional method calls to be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceKey()"><!-- --></A><H3>
getSourceKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceKey</B>()</PRE>
<DL>
<DD>Gets the source bucket key under which the source object to be
 copied is stored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source bucket key under which the source object to be
         copied is stored.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setSourceKey(java.lang.String)"><CODE>setSourceKey(String sourceKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceKey(java.lang.String)"><!-- --></A><H3>
setSourceKey</H3>
<PRE>
public void <B>setSourceKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey)</PRE>
<DL>
<DD>Sets the source bucket key under which the source object to be
 copied is stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceKey</CODE> - The source bucket key under which the source object to
            be copied is stored.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setSourceKey(java.lang.String)"><CODE>setSourceKey(String sourceKey)}</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withSourceKey(java.lang.String)"><!-- --></A><H3>
withSourceKey</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A> <B>withSourceKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceKey)</PRE>
<DL>
<DD>Sets the key in the source bucket under which the source object to be
 copied is stored and returns this object, enabling additional method calls
 to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceKey</CODE> - The key in the source bucket under which the source object to
            be copied is stored.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code> instance, enabling additional method calls to be
         chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceVersionId()"><!-- --></A><H3>
getSourceVersionId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceVersionId</B>()</PRE>
<DL>
<DD><p>
 Gets the version ID specifying which version of the source
 object to copy. If not specified, the most recent version of the source
 object will be copied.
 </p>
 <p>
 Objects created before enabling versioning or when versioning is
 suspended are given the default <code>null</code> version ID (see
 <CODE>Constants.NULL_VERSION_ID</CODE>). Note that the
 <code>null</code> version ID is a valid version ID and is not the
 same as not having a version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see 
 <A HREF="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><CODE>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The version ID specifying which version of the source
         object to copy.<DT><B>See Also:</B><DD><CODE>Constants.NULL_VERSION_ID</CODE>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setSourceVersionId(java.lang.String)"><CODE>setSourceVersionId(String sourceVersionId)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceVersionId(java.lang.String)"><!-- --></A><H3>
setSourceVersionId</H3>
<PRE>
public void <B>setSourceVersionId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceVersionId)</PRE>
<DL>
<DD><p>
 Sets the optional version ID specifying which version of the source
 object to copy. If not specified, the most recent version of the source
 object will be copied.
 </p>
 <p>
 Objects created before enabling versioning or when versioning is
 suspended are given the default <code>null</code> version ID (see
 <CODE>Constants.NULL_VERSION_ID</CODE>). Note that the
 <code>null</code> version ID is a valid version ID and is not the
 same as not having a version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see 
 <A HREF="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><CODE>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVersionId</CODE> - The optional version ID specifying which version of the
            source object to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="withSourceVersionId(java.lang.String)"><!-- --></A><H3>
withSourceVersionId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A> <B>withSourceVersionId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceVersionId)</PRE>
<DL>
<DD><p>
 Sets the optional version ID specifying which version of the source
 object to copy and returns this object, enabling additional method calls
 to be chained together. If not specified, the most recent version of the
 source object will be copied.
 </p>
 <p>
 Objects created before enabling versioning or when versioning is
 suspended are given the default <code>null</code> version ID (see
 <CODE>Constants.NULL_VERSION_ID</CODE>). Note that the
 <code>null</code> version ID is a valid version ID and is not the
 same as not having a version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see 
 <A HREF="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><CODE>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVersionId</CODE> - The optional version ID specifying which version of the
            source object to copy.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code>, enabling additional method calls to be
         chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationBucketName()"><!-- --></A><H3>
getDestinationBucketName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDestinationBucketName</B>()</PRE>
<DL>
<DD>Gets the destination bucket name which will contain the new,
 copied object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the destination bucket which will contain the new,
         copied object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setDestinationBucketName(java.lang.String)"><CODE>setDestinationBucketName(String destinationBucketName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationBucketName(java.lang.String)"><!-- --></A><H3>
setDestinationBucketName</H3>
<PRE>
public void <B>setDestinationBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationBucketName)</PRE>
<DL>
<DD>Sets the destination bucket name which will contain the new,
 copied object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationBucketName</CODE> - The name of the destination bucket which will contain the new,
            copied object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getDestinationBucketName()"><CODE>getDestinationBucketName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withDestinationBucketName(java.lang.String)"><!-- --></A><H3>
withDestinationBucketName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A> <B>withDestinationBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationBucketName)</PRE>
<DL>
<DD>Sets the name of the destination bucket which will contain the new,
 copied object and returns this object, enabling additional method calls
 to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationBucketName</CODE> - The name of the destination bucket which will contain the new,
            copied object.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code>, enabling additional method calls to be
         chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationKey()"><!-- --></A><H3>
getDestinationKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDestinationKey</B>()</PRE>
<DL>
<DD>Gets the destination bucket key under which the new, copied
 object will be stored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The destination bucket key under which the new, copied
         object will be stored.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setDestinationKey(java.lang.String)"><CODE>setDestinationKey(String destinationKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationKey(java.lang.String)"><!-- --></A><H3>
setDestinationKey</H3>
<PRE>
public void <B>setDestinationKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationKey)</PRE>
<DL>
<DD>Sets the destination bucket key under which the new, copied object
 will be stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationKey</CODE> - The destination bucket key under which the new, copied
            object will be stored.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getDestinationKey()"><CODE>getDestinationKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withDestinationKey(java.lang.String)"><!-- --></A><H3>
withDestinationKey</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A> <B>withDestinationKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationKey)</PRE>
<DL>
<DD>Sets the destination bucket key under which the new, copied object
 will be stored and returns this object, enabling additional method calls
 can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationKey</CODE> - The destination bucket key under which the new, copied
            object will be stored.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code>, enabling additional method calls to be
         chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageClass()"><!-- --></A><H3>
getStorageClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStorageClass</B>()</PRE>
<DL>
<DD><p>
 Gets the optional Amazon S3 storage class to use when storing the newly
 copied object. If not specified, the default standard storage class is
 used.
 </p>
 <p>
 For more information on available Amazon S3 storage classes, see the
 <A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><CODE>StorageClass</CODE></A> enumeration.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Amazon S3 storage class to use when storing the newly copied
         object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setStorageClass(java.lang.String)"><CODE>setStorageClass(String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setStorageClass(com.amazonaws.services.s3.model.StorageClass)"><CODE>setStorageClass(StorageClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStorageClass(java.lang.String)"><!-- --></A><H3>
setStorageClass</H3>
<PRE>
public void <B>setStorageClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storageClass)</PRE>
<DL>
<DD><p>
 Sets the optional Amazon S3 storage class to use when storing the newly
 copied object. If not specified, the default standard storage class is
 used.
 </p>
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><CODE>StorageClass</CODE></A> enumeration.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getStorageClass()"><CODE>getStorageClass()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setStorageClass(com.amazonaws.services.s3.model.StorageClass)"><CODE>setStorageClass(StorageClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withStorageClass(java.lang.String)"><!-- --></A><H3>
withStorageClass</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A> <B>withStorageClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storageClass)</PRE>
<DL>
<DD><p>
 Sets the optional Amazon S3 storage class to use when storing the newly
 copied object and returns this <code>CopyObjectRequest</code>, enabling additional
 method calls to be chained together. If not specified, the default
 standard storage class is used.
 </p>
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><CODE>StorageClass</CODE></A> enumeration.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code>, enabling additional method calls to be
         chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageClass(com.amazonaws.services.s3.model.StorageClass)"><!-- --></A><H3>
setStorageClass</H3>
<PRE>
public void <B>setStorageClass</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</A>&nbsp;storageClass)</PRE>
<DL>
<DD><p>
 Sets the optional Amazon S3 storage class to use when storing the newly
 copied object. If not specified, the default standard storage class 
 is used.
 </p>
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><CODE>StorageClass</CODE></A> enumeration.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getStorageClass()"><CODE>getStorageClass()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setStorageClass(java.lang.String)"><CODE>setStorageClass(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withStorageClass(com.amazonaws.services.s3.model.StorageClass)"><!-- --></A><H3>
withStorageClass</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A> <B>withStorageClass</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</A>&nbsp;storageClass)</PRE>
<DL>
<DD><p>
 Sets the optional Amazon S3 storage class to use when storing the newly
 copied object and returns this CopyObjectRequest, enabling additional
 method calls to be chained together. If not specified, the default standard storage class 
 is used.
 </p>
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><CODE>StorageClass</CODE></A> enumeration.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code>, enabling additional method calls to be
         chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCannedAccessControlList()"><!-- --></A><H3>
getCannedAccessControlList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</A> <B>getCannedAccessControlList</B>()</PRE>
<DL>
<DD>Gets the canned ACL to use for the new, copied object. If no canned
 ACL is specified, S3 will default to using the
 <A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html#Private"><CODE>CannedAccessControlList.Private</CODE></A> canned ACL for all copied
 objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The canned ACL to set for the newly copied object, 
         or <code>null</code> if no
         canned ACL has been specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setCannedAccessControlList(com.amazonaws.services.s3.model.CannedAccessControlList)"><!-- --></A><H3>
setCannedAccessControlList</H3>
<PRE>
public void <B>setCannedAccessControlList</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</A>&nbsp;cannedACL)</PRE>
<DL>
<DD>Sets the canned ACL to use for the newly copied object. If no canned ACL
 is specified, S3 will default to using the
 <A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html#Private"><CODE>CannedAccessControlList.Private</CODE></A> canned ACL for all copied
 objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cannedACL</CODE> - The canned ACL to set for the newly copied object.</DL>
</DD>
</DL>
<HR>

<A NAME="withCannedAccessControlList(com.amazonaws.services.s3.model.CannedAccessControlList)"><!-- --></A><H3>
withCannedAccessControlList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A> <B>withCannedAccessControlList</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</A>&nbsp;cannedACL)</PRE>
<DL>
<DD>Sets the canned ACL to use for the newly copied object, and returns this
 <code>CopyObjectRequest</code>, enabling additional method calls to be chained
 together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cannedACL</CODE> - The canned ACL to set for the newly copied object.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code>, enabling additional method calls to be
         chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessControlList()"><!-- --></A><H3>
getAccessControlList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</A> <B>getAccessControlList</B>()</PRE>
<DL>
<DD>Returns the optional access control list for the new object. If
 specified, cannedAcl will be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessControlList(com.amazonaws.services.s3.model.AccessControlList)"><!-- --></A><H3>
setAccessControlList</H3>
<PRE>
public void <B>setAccessControlList</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</A>&nbsp;accessControlList)</PRE>
<DL>
<DD>Sets the optional access control list for the new object. If specified,
 cannedAcl will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessControlList</CODE> - The access control list for the new object.</DL>
</DD>
</DL>
<HR>

<A NAME="withAccessControlList(com.amazonaws.services.s3.model.AccessControlList)"><!-- --></A><H3>
withAccessControlList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A> <B>withAccessControlList</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</A>&nbsp;accessControlList)</PRE>
<DL>
<DD>Sets the optional access control list for the new object. If specified,
 cannedAcl will be ignored. Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>CopyObjectRequest</CODE></A>,
 enabling additional method calls to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessControlList</CODE> - The access control list for the new object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewObjectMetadata()"><!-- --></A><H3>
getNewObjectMetadata</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</A> <B>getNewObjectMetadata</B>()</PRE>
<DL>
<DD>Gets the optional object metadata to set for the new, copied object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object metadata to set for the newly copied object.
         Returns <code>null</code> if no object metadata has been specified.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#setNewObjectMetadata(com.amazonaws.services.s3.model.ObjectMetadata)"><CODE>setNewObjectMetadata(ObjectMetadata newObjectMetadata)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNewObjectMetadata(com.amazonaws.services.s3.model.ObjectMetadata)"><!-- --></A><H3>
setNewObjectMetadata</H3>
<PRE>
public void <B>setNewObjectMetadata</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</A>&nbsp;newObjectMetadata)</PRE>
<DL>
<DD>Sets the object metadata to use for the new, copied object. By default
 the object metadata from the source object is copied to the
 destination object, but when setting object metadata with this method,
 no metadata from the source object is copied. Instead, the new
 destination object will have the metadata specified with this call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newObjectMetadata</CODE> - The object metadata to use for the newly copied object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html#getNewObjectMetadata()"><CODE>getNewObjectMetadata()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withNewObjectMetadata(com.amazonaws.services.s3.model.ObjectMetadata)"><!-- --></A><H3>
withNewObjectMetadata</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A> <B>withNewObjectMetadata</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</A>&nbsp;newObjectMetadata)</PRE>
<DL>
<DD>Sets the object metadata to use for the new, copied object and returns
 this object, enabling additional method calls to be chained together. By
 default, the object metadata from the source object will be copied to the
 destination object, but if callers set object metadata with this method,
 it will be used instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newObjectMetadata</CODE> - The object metadata to use for the newly copied object.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code>, enabling additional method calls to be
         chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingETagConstraints()"><!-- --></A><H3>
getMatchingETagConstraints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getMatchingETagConstraints</B>()</PRE>
<DL>
<DD><p>
 Gets the optional list of ETag constraints that, when present, <b>must</b>
 include a match for the source object's current ETag in order for the
 copy object request to be executed. Only one ETag in the list needs to
 match for the request to be executed by Amazon S3.
 </p>
 <p>
 Matching ETag constraints may be used with the unmodified since
 constraint, but not with any other type of constraint.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional list of ETag constraints that when present must
         include a match for the source object's current ETag in order for
         this request to be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="setMatchingETagConstraints(java.util.List)"><!-- --></A><H3>
setMatchingETagConstraints</H3>
<PRE>
public void <B>setMatchingETagConstraints</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;eTagList)</PRE>
<DL>
<DD><p>
 Sets the optional list of ETag constraints that, when present, <b>must</b>
 include a match for the source object's current ETag in order for the
 copy object request to be executed. If none of the specified ETags match
 the source object's current ETag, the copy object operation will be
 aborted. Only one ETag in the list needs to match for the request to be
 executed by Amazon S3.
 </p>
 <p>
 Matching ETag constraints may be used with the unmodified since
 constraint, but not with any other type of constraint.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eTagList</CODE> - The optional list of ETag constraints that must include a
            match for the source object's current ETag in order for this
            request to be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="withMatchingETagConstraint(java.lang.String)"><!-- --></A><H3>
withMatchingETagConstraint</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A> <B>withMatchingETagConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTag)</PRE>
<DL>
<DD><p>
 Adds a single ETag constraint to this request and returns this object,
 enabling additional method calls to be chained together. Multiple ETag
 constraints can be added to a request, but one must match the source
 object's current ETag in order for the copy object request to be
 executed. If none of the ETag constraints added to this request match the
 source object's current ETag, the copy object operation will be aborted.
 </p>
 <p>
 Matching ETag constraints may be used with the unmodified since
 constraint, but not with any other type of constraint.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eTag</CODE> - The matching ETag constraint to add to this request.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code>, enabling additional method calls to be
         chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getNonmatchingETagConstraints()"><!-- --></A><H3>
getNonmatchingETagConstraints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getNonmatchingETagConstraints</B>()</PRE>
<DL>
<DD><p>
 Gets the optional list of ETag constraints that, when present, <b>must
 not</b> include a match for the source object's current ETag in order for
 the copy object request to be executed. If any entry in the non-matching
 ETag constraint list matches the source object's current ETag, this copy
 request <b>will not</b> be executed by Amazon S3.
 </p>
 <p>
 Non-matching ETag constraints may be used with the modified since
 constraint, but not with any other type of constraint.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional list of ETag constraints that when present <b>must
         not</b> include a match for the source object's current ETag in
         order for this request to be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="setNonmatchingETagConstraints(java.util.List)"><!-- --></A><H3>
setNonmatchingETagConstraints</H3>
<PRE>
public void <B>setNonmatchingETagConstraints</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;eTagList)</PRE>
<DL>
<DD><p>
 Sets the optional list of ETag constraints that, when present, <b>must
 not</b> include a match for the source object's current ETag in order for
 the copy object request to be executed. If any entry in the non-matching
 ETag constraint list matches the source object's current ETag, this copy
 request <b>will not</b> be executed by Amazon S3.
 </p>
 <p>
 Non-matching ETag constraints may be used with the modified since
 constraint, but not with any other type of constraint.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eTagList</CODE> - The list of ETag constraints that, when present, <b>must not</b>
            include a match for the source object's current ETag in
            order for this request to be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="withNonmatchingETagConstraint(java.lang.String)"><!-- --></A><H3>
withNonmatchingETagConstraint</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A> <B>withNonmatchingETagConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTag)</PRE>
<DL>
<DD><p>
 Adds a single ETag constraint to this request and returns this object, enabling
 additional method calls to be chained together. Multiple ETag
 constraints can be added to a request, but all ETag constraints <b>must
 not</b> match the source object's current ETag in order for the copy
 object request to be executed. If any entry in the non-matching ETag
 constraint list matches the source object's current ETag, this copy
 request <b>will not</b> be executed by Amazon S3.
 </p>
 <p>
 Non-matching ETag constraints may be used with the modified since
 constraint, but not with any other type of constraint.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eTag</CODE> - The non-matching ETag constraint to add to this request.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code>, enabling additional method calls to be
         chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnmodifiedSinceConstraint()"><!-- --></A><H3>
getUnmodifiedSinceConstraint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getUnmodifiedSinceConstraint</B>()</PRE>
<DL>
<DD><p>
 Gets the optional unmodified  constraint that restricts this
 request to executing only if the source object has <b>not</b> been
 modified after the specified date.
 </p>
 <p>
 The unmodified since constraint may be used with matching ETag
 constraints, but not with any other type of constraint.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional unmodified constraint that restricts this
         request to executing only if the source object has <b>not</b>
         been modified after the specified date.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnmodifiedSinceConstraint(java.util.Date)"><!-- --></A><H3>
setUnmodifiedSinceConstraint</H3>
<PRE>
public void <B>setUnmodifiedSinceConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Sets the optional unmodified constraint that restricts this request
 to executing only if the source object has <b>not</b> been
 modified after the specified date.
 </p>
 <p>
 The unmodified constraint may be used with matching ETag
 constraints, but not with any other type of constraint.
 </p>
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The unmodified constraint that restricts this request to
            executing only if the source object has <b>not</b> been
            modified after this date.</DL>
</DD>
</DL>
<HR>

<A NAME="withUnmodifiedSinceConstraint(java.util.Date)"><!-- --></A><H3>
withUnmodifiedSinceConstraint</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A> <B>withUnmodifiedSinceConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Sets the optional unmodified constraint that restricts this request
 to executing only if the source object has <b>not</b> been
 modified after the specified date. Returns this object, enabling
 additional method calls to be chained together.
 </p>
 <p>
 The unmodified constraint may be used with matching ETag
 constraints, but not with any other type of constraint.
 </p>
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The unmodified constraint that restricts this request to
            executing only if the source object has <b>not</b> been
            modified after this date.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code>, enabling additional method calls to be
         chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedSinceConstraint()"><!-- --></A><H3>
getModifiedSinceConstraint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getModifiedSinceConstraint</B>()</PRE>
<DL>
<DD><p>
 Gets the optional modified constraint that restricts this
 request to executing only if the source object <b>has</b> been
 modified after the specified date.
 </p>
 <p>
 The modified constraint may be used with non-matching ETag
 constraints, but not with any other type of constraint.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional modified constraint that restricts this
         request to executing only if the source object <b>has</b>
         been modified after the specified date.</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedSinceConstraint(java.util.Date)"><!-- --></A><H3>
setModifiedSinceConstraint</H3>
<PRE>
public void <B>setModifiedSinceConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Sets the optional modified constraint that restricts this request
 to executing only if the source object <b>has</b> been modified
 after the specified date.
 </p>
 <p>
 The modified constraint may be used with non-matching ETag
 constraints, but not with any other type of constraint.
 </p>
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The modified constraint that restricts this request to
            executing only if the source object <b>has</b> been
            modified after the specified date.</DL>
</DD>
</DL>
<HR>

<A NAME="withModifiedSinceConstraint(java.util.Date)"><!-- --></A><H3>
withModifiedSinceConstraint</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A> <B>withModifiedSinceConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Sets the optional modified constraint that restricts this request
 to executing only if the source object <b>has</b> been modified
 after the specified date. Returns this object, enabling additional
 method calls to be chained together.
 </p>
 <p>
 The modified constraint may be used with non-matching ETag
 constraints, but not with any other type of constraint.
 </p>
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The modified constraint that restricts this request to
            executing only if the source object <b>has</b> been
            modified after the specified date.
<DT><B>Returns:</B><DD>This <code>CopyObjectRequest</code>, enabling additional method calls to be
         chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="setRedirectLocation(java.lang.String)"><!-- --></A><H3>
setRedirectLocation</H3>
<PRE>
public void <B>setRedirectLocation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;redirectLocation)</PRE>
<DL>
<DD>Sets the optional redirect location for the newly copied object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redirectLocation</CODE> - The redirect location for the newly copied object.</DL>
</DD>
</DL>
<HR>

<A NAME="getRedirectLocation()"><!-- --></A><H3>
getRedirectLocation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRedirectLocation</B>()</PRE>
<DL>
<DD>Gets the optional redirect location for the newly copied object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withRedirectLocation(java.lang.String)"><!-- --></A><H3>
withRedirectLocation</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A> <B>withRedirectLocation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;redirectLocation)</PRE>
<DL>
<DD>Sets the optional redirect location for the newly copied object.Returns this
 <A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>CopyObjectRequest</CODE></A>, enabling additional method calls to be chained
 together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redirectLocation</CODE> - The redirect location for the newly copied object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CompleteMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CopyObjectResult.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/CopyObjectRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CopyObjectRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
