<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:31 PST 2012 -->
<TITLE>
GetObjectMetadataRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetObjectMetadataRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetObjectMetadataRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.s3.model</FONT>
<BR>
Class GetObjectMetadataRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.s3.model.GetObjectMetadataRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GetObjectMetadataRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
<p>
 Provides options for obtaining 
 the metadata for the specified Amazon S3 object without actually
 fetching the object contents.
 This is useful if
 obtaining only object metadata, and avoids wasting 
 bandwidth from retrieving the object data.
 </p>
 <p>
 The object metadata contains information such as content type, content
 disposition, etc., as well as custom user metadata that can be associated
 with an object in Amazon S3.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see 
 <CODE>AmazonS3#setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</CODE>.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#GetObjectMetadataRequest(java.lang.String, java.lang.String)"><CODE>GetObjectMetadataRequest(String, String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#GetObjectMetadataRequest(java.lang.String, java.lang.String, java.lang.String)"><CODE>GetObjectMetadataRequest(String, String, String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#GetObjectMetadataRequest(java.lang.String, java.lang.String)">GetObjectMetadataRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new 
 <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectMetadataRequest</CODE></A>
 used to retrieve a specified
 object's metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#GetObjectMetadataRequest(java.lang.String, java.lang.String, java.lang.String)">GetObjectMetadataRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new 
 <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectMetadataRequest</CODE></A> 
 with basic options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#getBucketName()">getBucketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the bucket containing the object whose metadata is
 being retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key of the object whose metadata is being retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#getVersionId()">getVersionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional version ID of the object version whose metadata is
 being retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#setBucketName(java.lang.String)">setBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the bucket containing the object whose metadata is
 being retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#setKey(java.lang.String)">setKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key of the object whose metadata is being retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#setVersionId(java.lang.String)">setVersionId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional version ID of the object version whose metadata is
 being retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectMetadataRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#withBucketName(java.lang.String)">withBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the bucket containing the object whose metadata is
 being retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectMetadataRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#withKey(java.lang.String)">withKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key of the object whose metadata is being retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectMetadataRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#withVersionId(java.lang.String)">withVersionId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional version ID of the object version whose metadata is
 being retrieved.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetObjectMetadataRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetObjectMetadataRequest</H3>
<PRE>
public <B>GetObjectMetadataRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Constructs a new 
 <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectMetadataRequest</CODE></A>
 used to retrieve a specified
 object's metadata.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket containing the object whose metadata
            is being retrieved.<DD><CODE>key</CODE> - The key of the object whose metadata is being retrieved.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#GetObjectMetadataRequest(java.lang.String, java.lang.String, java.lang.String)"><CODE>GetObjectMetadataRequest(String bucketName, String key, String versionId)</CODE></A></DL>
</DL>
<HR>

<A NAME="GetObjectMetadataRequest(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
GetObjectMetadataRequest</H3>
<PRE>
public <B>GetObjectMetadataRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionId)</PRE>
<DL>
<DD>Constructs a new 
 <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectMetadataRequest</CODE></A> 
 with basic options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket containing the object whose metadata
            is being retrieved.<DD><CODE>key</CODE> - The key of the object whose metadata is being retrieved.<DD><CODE>versionId</CODE> - The version ID of the object version whose metadata is being
            retrieved.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#GetObjectMetadataRequest(java.lang.String, java.lang.String)"><CODE>GetObjectMetadataRequest(String bucketName, String key)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBucketName()"><!-- --></A><H3>
getBucketName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBucketName</B>()</PRE>
<DL>
<DD>Gets the name of the bucket containing the object whose metadata is
 being retrieved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the bucket containing the object whose metadata is
         being retrieved.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#setBucketName(java.lang.String)"><CODE>setBucketName(String bucketName)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#withBucketName(java.lang.String)"><CODE>withBucketName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBucketName(java.lang.String)"><!-- --></A><H3>
setBucketName</H3>
<PRE>
public void <B>setBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</PRE>
<DL>
<DD>Sets the name of the bucket containing the object whose metadata is
 being retrieved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket containing the object's whose metadata
            is being retrieved.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#getBucketName()"><CODE>getBucketName()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#withBucketName(java.lang.String)"><CODE>withBucketName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withBucketName(java.lang.String)"><!-- --></A><H3>
withBucketName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectMetadataRequest</A> <B>withBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</PRE>
<DL>
<DD>Sets the name of the bucket containing the object whose metadata is
 being retrieved.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectMetadataRequest</CODE></A>, enabling additional method
 calls to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket containing the object's whose metadata
            is being retrieved.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectMetadataRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#getBucketName()"><CODE>getBucketName()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#setBucketName(java.lang.String)"><CODE>setBucketName(String bucketName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKey</B>()</PRE>
<DL>
<DD>Gets the key of the object whose metadata is being retrieved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The key of the object whose metadata is being retrieved.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#setKey(java.lang.String)"><CODE>setKey(String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#withKey(java.lang.String)"><CODE>withKey(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the key of the object whose metadata is being retrieved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the object whose metadata is being retrieved.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#getKey()"><CODE>getKey()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#withKey(java.lang.String)"><CODE>withKey(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withKey(java.lang.String)"><!-- --></A><H3>
withKey</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectMetadataRequest</A> <B>withKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the key of the object whose metadata is being retrieved.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectMetadataRequest</CODE></A>, enabling additional method
 calls to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the object whose metadata is being retrieved.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectMetadataRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#getKey()"><CODE>getKey()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#setKey(java.lang.String)"><CODE>setKey(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersionId()"><!-- --></A><H3>
getVersionId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersionId</B>()</PRE>
<DL>
<DD>Gets the optional version ID of the object version whose metadata is
 being retrieved. If not specified, the latest version will be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional version ID of the object version whose metadata is
         being retrieved. If not specified, the latest version will be
         used.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#setVersionId(java.lang.String)"><CODE>setVersionId(String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#withVersionId(java.lang.String)"><CODE>withVersionId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVersionId(java.lang.String)"><!-- --></A><H3>
setVersionId</H3>
<PRE>
public void <B>setVersionId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionId)</PRE>
<DL>
<DD>Sets the optional version ID of the object version whose metadata is
 being retrieved. If not specified, the latest version will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionId</CODE> - The optional version ID of the object version whose metadata
            is being retrieved. If not specified, the latest version will
            be used.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#getVersionId()"><CODE>getVersionId()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#withVersionId(java.lang.String)"><CODE>withVersionId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withVersionId(java.lang.String)"><!-- --></A><H3>
withVersionId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectMetadataRequest</A> <B>withVersionId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionId)</PRE>
<DL>
<DD>Sets the optional version ID of the object version whose metadata is
 being retrieved.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectMetadataRequest</CODE></A>, enabling additional method
 calls to be chained together.
 If not specified, the latest version will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionId</CODE> - The optional version ID of the object version whose metadata
            is being retrieved.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectMetadataRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#getVersionId()"><CODE>getVersionId()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html#setVersionId(java.lang.String)"><CODE>setVersionId(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetObjectMetadataRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
