<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:31 PST 2012 -->
<TITLE>
GetObjectRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetObjectRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/GetObjectRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetObjectRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.s3.model</FONT>
<BR>
Class GetObjectRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.s3.model.GetObjectRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GetObjectRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
<p>
 Provides options for downloading an Amazon S3 object.
 </p>
 <p>
 All <code>GetObjectRequests</code> must specify a bucket name and key.
 Beyond that, requests can also specify:

  <ul>
      <li>The range of bytes within the object to download,
      <li>Constraints controlling if the object will be downloaded or not.
  </ul>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String)"><CODE>GetObjectRequest(String, String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String, java.lang.String)"><CODE>GetObjectRequest(String, String, String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectMetadataRequest</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String)">GetObjectRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A> with all the required parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String, java.lang.String)">GetObjectRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A> with all the required parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getBucketName()">getBucketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the bucket containing the object to be downloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key under which the object to be downloaded is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getMatchingETagConstraints()">getMatchingETagConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional list of ETag constraints that, when present, <b>must</b>
 include a match for the object's current ETag in order for this
 request to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getModifiedSinceConstraint()">getModifiedSinceConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional modified constraint that restricts this
 request to executing only if the object <b>has</b> been
 modified after the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getNonmatchingETagConstraints()">getNonmatchingETagConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional list of ETag constraints that when present, <b>must</b>
 not include a match for the object's current ETag in order for this
 request to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getProgressListener()">getProgressListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional progress listener for receiving updates about object
 download status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the optional inclusive byte range within the desired object
 that will be downloaded by this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getResponseHeaders()">getResponseHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the headers to be overridden in the service response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getUnmodifiedSinceConstraint()">getUnmodifiedSinceConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional unmodified constraint that restricts this
 request to executing only if the object has <b>not</b> been
 modified after the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getVersionId()">getVersionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the optional version ID specifying which version of the object to
 download.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setBucketName(java.lang.String)">setBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the bucket containing the object to be downloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setKey(java.lang.String)">setKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key under which the object to be downloaded is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setMatchingETagConstraints(java.util.List)">setMatchingETagConstraints</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;eTagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional list of ETag constraints that when present <b>must</b>
 include a match for the object's current ETag in order for this
 request to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setModifiedSinceConstraint(java.util.Date)">setModifiedSinceConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional modified constraint that restricts this request
 to executing only if the object <b>has</b> been modified after the
 specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setNonmatchingETagConstraints(java.util.List)">setNonmatchingETagConstraints</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;eTagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional list of ETag constraints that when present <b>must</b>
 not include a match for the object's current ETag in order for this
 request to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setProgressListener(com.amazonaws.services.s3.model.ProgressListener)">setProgressListener</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</A>&nbsp;progressListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional progress listener for receiving updates about object
 download status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setRange(long, long)">setRange</A></B>(long&nbsp;start,
         long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional inclusive byte range within the desired object that
 will be downloaded by this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setResponseHeaders(com.amazonaws.services.s3.model.ResponseHeaderOverrides)">setResponseHeaders</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A>&nbsp;responseHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the headers to be overridden in the service response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setUnmodifiedSinceConstraint(java.util.Date)">setUnmodifiedSinceConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional unmodified constraint that restricts this request
 to executing only if the object has <b>not</b> been modified after
 the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setVersionId(java.lang.String)">setVersionId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional version ID specifying which version of the object to
 download.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withBucketName(java.lang.String)">withBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the bucket containing the object to be downloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withKey(java.lang.String)">withKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key under which the object to be downloaded is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withMatchingETagConstraint(java.lang.String)">withMatchingETagConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a single ETag constraint to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withModifiedSinceConstraint(java.util.Date)">withModifiedSinceConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional modified constraint that restricts this request
 to executing only if the object <b>has</b> been modified after the
 specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withNonmatchingETagConstraint(java.lang.String)">withNonmatchingETagConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a single ETag constraint to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withProgressListener(com.amazonaws.services.s3.model.ProgressListener)">withProgressListener</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</A>&nbsp;progressListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional progress listener for receiving updates about object
 download status, and returns this updated object so that additional method
 calls can be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withRange(long, long)">withRange</A></B>(long&nbsp;start,
          long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional inclusive byte range within the desired object that
 will be downloaded by this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withResponseHeaders(com.amazonaws.services.s3.model.ResponseHeaderOverrides)">withResponseHeaders</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A>&nbsp;responseHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the headers to be overridden in the service response and returns
 this object, for method chaining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withUnmodifiedSinceConstraint(java.util.Date)">withUnmodifiedSinceConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional unmodified constraint that restricts this request
 to executing only if the object has <b>not</b> been modified after
 the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withVersionId(java.lang.String)">withVersionId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional version ID specifying which version of the object to
 download and returns this object, enabling additional method calls to be
 chained together.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetObjectRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetObjectRequest</H3>
<PRE>
public <B>GetObjectRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A> with all the required parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket containing the desired object.<DD><CODE>key</CODE> - The key in the specified bucket under which the object is
            stored.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String, java.lang.String)"><CODE>GetObjectRequest(String, String, String)</CODE></A></DL>
</DL>
<HR>

<A NAME="GetObjectRequest(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
GetObjectRequest</H3>
<PRE>
public <B>GetObjectRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionId)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A> with all the required parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket containing the desired object.<DD><CODE>key</CODE> - The key in the specified bucket under which the object is
            stored.<DD><CODE>versionId</CODE> - The Amazon S3 version ID specifying a specific version of the
            object to download.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String)"><CODE>GetObjectRequest(String, String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBucketName()"><!-- --></A><H3>
getBucketName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBucketName</B>()</PRE>
<DL>
<DD>Gets the name of the bucket containing the object to be downloaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the bucket containing the object to be downloaded.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setBucketName(java.lang.String)"><CODE>setBucketName(String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withBucketName(java.lang.String)"><CODE>withBucketName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBucketName(java.lang.String)"><!-- --></A><H3>
setBucketName</H3>
<PRE>
public void <B>setBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</PRE>
<DL>
<DD>Sets the name of the bucket containing the object to be downloaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket containing the object to be downloaded.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getBucketName()"><CODE>getBucketName()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withBucketName(java.lang.String)"><CODE>withBucketName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withBucketName(java.lang.String)"><!-- --></A><H3>
withBucketName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A> <B>withBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</PRE>
<DL>
<DD>Sets the name of the bucket containing the object to be downloaded.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A>, enabling additional method
 calls to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket containing the object to be downloaded.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getBucketName()"><CODE>getBucketName()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setBucketName(java.lang.String)"><CODE>setBucketName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKey</B>()</PRE>
<DL>
<DD>Gets the key under which the object to be downloaded is stored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The key under which the object to be downloaded is stored.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setKey(java.lang.String)"><CODE>setKey(String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withKey(java.lang.String)"><CODE>withKey(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the key under which the object to be downloaded is stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key under which the object to be downloaded is stored.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getKey()"><CODE>getKey()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withKey(java.lang.String)"><CODE>withKey(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withKey(java.lang.String)"><!-- --></A><H3>
withKey</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A> <B>withKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the key under which the object to be downloaded is stored.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A>, enabling additional method
 calls to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key under which the object to be downloaded is stored.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getKey()"><CODE>getKey()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setKey(java.lang.String)"><CODE>setKey(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersionId()"><!-- --></A><H3>
getVersionId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersionId</B>()</PRE>
<DL>
<DD><p>
 Gets the optional version ID specifying which version of the object to
 download. If not specified, the most recent version will be downloaded.
 </p>
 <p>
 Objects created before versioning was enabled or when versioning is
 suspended are given the default <code>null</code> version ID (see
 <CODE>Constants.NULL_VERSION_ID</CODE>). Note that the
 <code>null</code> version ID is a valid version ID and is not the
 same as not having a version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <A HREF="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><CODE>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional version ID specifying which version of the object to
         download. If not specified, the most recent version will be
         downloaded.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setVersionId(java.lang.String)"><CODE>setVersionId(String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withVersionId(java.lang.String)"><CODE>withVersionId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVersionId(java.lang.String)"><!-- --></A><H3>
setVersionId</H3>
<PRE>
public void <B>setVersionId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionId)</PRE>
<DL>
<DD>Sets the optional version ID specifying which version of the object to
 download. If not specified, the most recent version will be downloaded.
 <p>
 Objects created before versioning was enabled or when versioning is
 suspended will be given the default <code>null</code> version ID (see
 <CODE>Constants.NULL_VERSION_ID</CODE>). Note that the
 <code>null</code> version ID is a valid version ID and is not the
 same as not having a version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <A HREF="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><CODE>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionId</CODE> - The optional version ID specifying which version of the object
            to download.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getVersionId()"><CODE>getVersionId()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withVersionId(java.lang.String)"><CODE>withVersionId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withVersionId(java.lang.String)"><!-- --></A><H3>
withVersionId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A> <B>withVersionId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionId)</PRE>
<DL>
<DD><p>
 Sets the optional version ID specifying which version of the object to
 download and returns this object, enabling additional method calls to be
 chained together. If not specified, the most recent version will be
 downloaded.
 </p>
 <p>
 Objects created before versioning was enabled or when versioning is
 suspended will be given the default or <code>null</code> version ID (see
 <CODE>Constants.NULL_VERSION_ID</CODE>). Note that the
 <code>null</code> version ID is a valid version ID and is not the
 same as not having a version ID.
 </p>
 <p>
 For more information about enabling versioning for a bucket, see
 <A HREF="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration(com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest)"><CODE>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionId</CODE> - The optional version ID specifying which version of the object
            to download.
<DT><B>Returns:</B><DD>The updated request object, enabling additional method calls to be
 chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getVersionId()"><CODE>getVersionId()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setVersionId(java.lang.String)"><CODE>setVersionId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public long[] <B>getRange</B>()</PRE>
<DL>
<DD><p>
 Gets the optional inclusive byte range within the desired object
 that will be downloaded by this request.
 </p>
 <p>
 The range is returned as
 a two element array, containing the start and end index of the byte range.
 If no byte range has been specified, the entire object is downloaded and
 this method returns <code>null</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A two element array indicating the inclusive start index and end index
         within the object being downloaded by this request.
         Returns <code>null</code> if no range has been specified,
         and the whole object is
         to be downloaded.<DT><B>See Also:</B><DD><CODE>GetObjectMetadataRequest#setRange(long, long)</CODE>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withRange(long, long)"><CODE>withRange(long, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRange(long, long)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(long&nbsp;start,
                     long&nbsp;end)</PRE>
<DL>
<DD><p>
 Sets the optional inclusive byte range within the desired object that
 will be downloaded by this request.
 </p>
 <p>
 The first byte in an object has
 position 0; as an example, the first ten bytes of an object can be
 downloaded by specifying a range of 0 to 9.
 </p>
 <p>
 If no byte range is specified, this request downloads the entire
 object from Amazon S3.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start of the inclusive byte range to download.<DD><CODE>end</CODE> - The end of the inclusive byte range to download.<DT><B>See Also:</B><DD><CODE>GetObjectMetadataRequest#getRange()</CODE>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withRange(long, long)"><CODE>withRange(long, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withRange(long, long)"><!-- --></A><H3>
withRange</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A> <B>withRange</B>(long&nbsp;start,
                                  long&nbsp;end)</PRE>
<DL>
<DD><p>
 Sets the optional inclusive byte range within the desired object that
 will be downloaded by this request.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A>, enabling additional method
 calls to be chained together.
 </p>
 <p>
 The first byte in an object has
 position 0; as an example, the first ten bytes of an object can be
 downloaded by specifying a range of 0 to 9.
 </p>
 <p>
 If no byte range is specified, this request downloads the entire
 object from Amazon S3.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start of the inclusive byte range to download.<DD><CODE>end</CODE> - The end of the inclusive byte range to download.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getRange()"><CODE>getRange()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setRange(long, long)"><CODE>setRange(long, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingETagConstraints()"><!-- --></A><H3>
getMatchingETagConstraints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getMatchingETagConstraints</B>()</PRE>
<DL>
<DD>Gets the optional list of ETag constraints that, when present, <b>must</b>
 include a match for the object's current ETag in order for this
 request to be executed. Only one ETag in the list needs to match for this
 request to be executed by Amazon S3.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional list of ETag constraints that when present <b>must</b>
         include a match for the object's current ETag in order for this
         request to be executed.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setMatchingETagConstraints(java.util.List)"><CODE>setMatchingETagConstraints(List)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withMatchingETagConstraint(java.lang.String)"><CODE>withMatchingETagConstraint(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMatchingETagConstraints(java.util.List)"><!-- --></A><H3>
setMatchingETagConstraints</H3>
<PRE>
public void <B>setMatchingETagConstraints</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;eTagList)</PRE>
<DL>
<DD>Sets the optional list of ETag constraints that when present <b>must</b>
 include a match for the object's current ETag in order for this
 request to be executed. If none of the specified ETags match the object's
 current ETag, this request will not be executed. Only one ETag in the
 list needs to match for the request to be executed by Amazon S3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eTagList</CODE> - The optional list of ETag constraints that <b>must</b> include a
            match for the object's current ETag in order for this request
            to be executed.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getMatchingETagConstraints()"><CODE>getMatchingETagConstraints()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withMatchingETagConstraint(java.lang.String)"><CODE>withMatchingETagConstraint(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMatchingETagConstraint(java.lang.String)"><!-- --></A><H3>
withMatchingETagConstraint</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A> <B>withMatchingETagConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTag)</PRE>
<DL>
<DD>Sets a single ETag constraint to this request.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A>, enabling additional method
 calls to be chained together.
 <p>
 Multiple ETag constraints can be added to a request, but one must match the object's
 current ETag in order for this request to be executed. If none of the
 ETag constraints added to this request match the object's current ETag,
 this request will not be executed by Amazon S3.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eTag</CODE> - The matching ETag constraint to add to this request.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getMatchingETagConstraints()"><CODE>getMatchingETagConstraints()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setMatchingETagConstraints(java.util.List)"><CODE>setMatchingETagConstraints(List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonmatchingETagConstraints()"><!-- --></A><H3>
getNonmatchingETagConstraints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getNonmatchingETagConstraints</B>()</PRE>
<DL>
<DD>Gets the optional list of ETag constraints that when present, <b>must</b>
 not include a match for the object's current ETag in order for this
 request to be executed. If any entry in the non-matching ETag constraint
 list matches the object's current ETag, this request <b>will not</b> be
 executed by Amazon S3.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional list of ETag constraints that when present, <b>must</b>
         not include a match for the object's current ETag in order
         for this request to be executed.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setNonmatchingETagConstraints(java.util.List)"><CODE>setNonmatchingETagConstraints(List)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withNonmatchingETagConstraint(java.lang.String)"><CODE>withNonmatchingETagConstraint(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNonmatchingETagConstraints(java.util.List)"><!-- --></A><H3>
setNonmatchingETagConstraints</H3>
<PRE>
public void <B>setNonmatchingETagConstraints</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;eTagList)</PRE>
<DL>
<DD>Sets the optional list of ETag constraints that when present <b>must</b>
 not include a match for the object's current ETag in order for this
 request to be executed. If any entry in the non-matching ETag constraint
 list matches the object's current ETag, this request <b>will not</b> be
 executed by Amazon S3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eTagList</CODE> - The list of ETag constraints that, when present, <b>must not</b>
            include a match for the object's current ETag in order for
            this request to be executed.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getNonmatchingETagConstraints()"><CODE>getNonmatchingETagConstraints()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withNonmatchingETagConstraint(java.lang.String)"><CODE>withNonmatchingETagConstraint(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withNonmatchingETagConstraint(java.lang.String)"><!-- --></A><H3>
withNonmatchingETagConstraint</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A> <B>withNonmatchingETagConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTag)</PRE>
<DL>
<DD>Sets a single ETag constraint to this request.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A>, enabling additional method
 calls to be chained together.
 <p>
 Multiple ETag
 constraints can be added to a request, but all ETag constraints <b>must
 not</b> match the object's current ETag in order for this request to be
 executed. If any entry in the non-matching ETag constraint list matches
 the object's current ETag, this request <b>will not</b> be executed by
 Amazon S3.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eTag</CODE> - The non-matching ETag constraint to add to this request.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getNonmatchingETagConstraints()"><CODE>getNonmatchingETagConstraints()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setNonmatchingETagConstraints(java.util.List)"><CODE>setNonmatchingETagConstraints(List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnmodifiedSinceConstraint()"><!-- --></A><H3>
getUnmodifiedSinceConstraint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getUnmodifiedSinceConstraint</B>()</PRE>
<DL>
<DD>Gets the optional unmodified constraint that restricts this
 request to executing only if the object has <b>not</b> been
 modified after the specified date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional unmodified constraint that restricts this
         request to executing only if the object has <b>not</b>
         been modified after the specified date.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setUnmodifiedSinceConstraint(java.util.Date)"><CODE>setUnmodifiedSinceConstraint(Date)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withUnmodifiedSinceConstraint(java.util.Date)"><CODE>withUnmodifiedSinceConstraint(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUnmodifiedSinceConstraint(java.util.Date)"><!-- --></A><H3>
setUnmodifiedSinceConstraint</H3>
<PRE>
public void <B>setUnmodifiedSinceConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Sets the optional unmodified constraint that restricts this request
 to executing only if the object has <b>not</b> been modified after
 the specified date.
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The unmodified constraint that restricts this request to
            executing only if the object has <b>not</b> been
            modified after this date.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getUnmodifiedSinceConstraint()"><CODE>getUnmodifiedSinceConstraint()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withUnmodifiedSinceConstraint(java.util.Date)"><CODE>withUnmodifiedSinceConstraint(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withUnmodifiedSinceConstraint(java.util.Date)"><!-- --></A><H3>
withUnmodifiedSinceConstraint</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A> <B>withUnmodifiedSinceConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Sets the optional unmodified constraint that restricts this request
 to executing only if the object has <b>not</b> been modified after
 the specified date.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A>, enabling additional method
 calls to be chained together.
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The unmodified constraint that restricts this request to
            executing only if the object has <b>not</b> been
            modified after this date.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getUnmodifiedSinceConstraint()"><CODE>getUnmodifiedSinceConstraint()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setUnmodifiedSinceConstraint(java.util.Date)"><CODE>setUnmodifiedSinceConstraint(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedSinceConstraint()"><!-- --></A><H3>
getModifiedSinceConstraint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getModifiedSinceConstraint</B>()</PRE>
<DL>
<DD>Gets the optional modified constraint that restricts this
 request to executing only if the object <b>has</b> been
 modified after the specified date.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional modified constraint that restricts this
         request to executing only if the object <b>has</b>
         been modified after the specified date.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setModifiedSinceConstraint(java.util.Date)"><CODE>setModifiedSinceConstraint(Date)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withModifiedSinceConstraint(java.util.Date)"><CODE>withModifiedSinceConstraint(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedSinceConstraint(java.util.Date)"><!-- --></A><H3>
setModifiedSinceConstraint</H3>
<PRE>
public void <B>setModifiedSinceConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Sets the optional modified constraint that restricts this request
 to executing only if the object <b>has</b> been modified after the
 specified date.
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The modified constraint that restricts this request to
            executing only if the object <b>has</b> been modified
            after the specified date.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getModifiedSinceConstraint()"><CODE>getModifiedSinceConstraint()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withModifiedSinceConstraint(java.util.Date)"><CODE>withModifiedSinceConstraint(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withModifiedSinceConstraint(java.util.Date)"><!-- --></A><H3>
withModifiedSinceConstraint</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A> <B>withModifiedSinceConstraint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Sets the optional modified constraint that restricts this request
 to executing only if the object <b>has</b> been modified after the
 specified date.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A>, enabling additional method
 calls to be chained together.
 <p>
 Note that Amazon S3 will ignore any dates occurring in the future.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The modified constraint that restricts this request to
            executing only if the object <b>has</b> been modified
            after the specified date.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getModifiedSinceConstraint()"><CODE>getModifiedSinceConstraint()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setModifiedSinceConstraint(java.util.Date)"><CODE>setModifiedSinceConstraint(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaders()"><!-- --></A><H3>
getResponseHeaders</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A> <B>getResponseHeaders</B>()</PRE>
<DL>
<DD>Returns the headers to be overridden in the service response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the headers to be overridden in the service response.</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseHeaders(com.amazonaws.services.s3.model.ResponseHeaderOverrides)"><!-- --></A><H3>
setResponseHeaders</H3>
<PRE>
public void <B>setResponseHeaders</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A>&nbsp;responseHeaders)</PRE>
<DL>
<DD>Sets the headers to be overridden in the service response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseHeaders</CODE> - The headers to be overridden in the service response.</DL>
</DD>
</DL>
<HR>

<A NAME="withResponseHeaders(com.amazonaws.services.s3.model.ResponseHeaderOverrides)"><!-- --></A><H3>
withResponseHeaders</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A> <B>withResponseHeaders</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A>&nbsp;responseHeaders)</PRE>
<DL>
<DD>Sets the headers to be overridden in the service response and returns
 this object, for method chaining.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseHeaders</CODE> - The headers to be overridden in the service response.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>GetObjectRequest</CODE></A> for method chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressListener(com.amazonaws.services.s3.model.ProgressListener)"><!-- --></A><H3>
setProgressListener</H3>
<PRE>
public void <B>setProgressListener</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</A>&nbsp;progressListener)</PRE>
<DL>
<DD>Sets the optional progress listener for receiving updates about object
 download status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressListener</CODE> - The new progress listener.</DL>
</DD>
</DL>
<HR>

<A NAME="getProgressListener()"><!-- --></A><H3>
getProgressListener</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</A> <B>getProgressListener</B>()</PRE>
<DL>
<DD>Returns the optional progress listener for receiving updates about object
 download status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the optional progress listener for receiving updates about object
          download status.</DL>
</DD>
</DL>
<HR>

<A NAME="withProgressListener(com.amazonaws.services.s3.model.ProgressListener)"><!-- --></A><H3>
withProgressListener</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A> <B>withProgressListener</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</A>&nbsp;progressListener)</PRE>
<DL>
<DD>Sets the optional progress listener for receiving updates about object
 download status, and returns this updated object so that additional method
 calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressListener</CODE> - The new progress listener.
<DT><B>Returns:</B><DD>This updated GetObjectRequest object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/GetObjectRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetObjectRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
