<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:31 PST 2012 -->
<TITLE>
ListObjectsRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListObjectsRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/ListObjectsRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListObjectsRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.s3.model</FONT>
<BR>
Class ListObjectsRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.s3.model.ListObjectsRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListObjectsRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
<p>
 Contains options to return a list of summary information about the objects in the specified
 bucket. Depending on the request parameters, additional information is returned,
 such as common prefixes if a delimiter was specified. List
 results are <i>always</i> returned in lexicographic (alphabetical) order.
 </p>
 <p>
 Buckets can contain a virtually unlimited number of keys, and the complete
 results of a list query can be extremely large. To manage large result sets,
 Amazon S3 uses pagination to split them into multiple responses.
 Always check the <A HREF="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#isTruncated()"><CODE>ObjectListing.isTruncated()</CODE></A> method to see
 if the returned listing is complete, or if callers need to make additional
 calls to get more results. Alternatively, use the
 <A HREF="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#listNextBatchOfObjects(com.amazonaws.services.s3.model.ObjectListing)"><CODE>AmazonS3Client.listNextBatchOfObjects(ObjectListing)</CODE></A> method as an
 easy way to get the next page of object listings.
 </p>
 <p>
 Calling <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#setDelimiter(java.lang.String)"><CODE>setDelimiter(String)</CODE></A>
 sets the delimiter, allowing groups of keys that share the
 delimiter-terminated prefix to be included
 in the returned listing. This allows applications to organize and browse
 their keys hierarchically, similar to how a file system organizes files
 into directories. These common prefixes can be retrieved
 through the <A HREF="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getCommonPrefixes()"><CODE>ObjectListing.getCommonPrefixes()</CODE></A> method.
 </p>
 <p>
 For example, consider a bucket that contains the following keys:
 <ul>
  <li>"foo/bar/baz"</li>
  <li>"foo/bar/bash"</li>
  <li>"foo/bar/bang"</li>
  <li>"foo/boo"</li>
 </ul>
 If calling <code>listObjects</code> with
 a prefix value of "foo/" and a delimiter value of "/"
 on this bucket, an <code>ObjectListing</code> is returned that contains one key
 ("foo/boo") and one entry in the common prefixes list ("foo/bar/").
 To see deeper into the virtual hierarchy, make another
 call to <code>listObjects</code> setting the prefix parameter to any interesting
 common prefix to list the individual keys under that prefix.
 </p>
 <p>
 The total number of keys in a bucket doesn't substantially affect list performance,
 nor does the presence or absence of additional request parameters.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#ListObjectsRequest()">ListObjectsRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>ListObjectsRequest</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#ListObjectsRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">ListObjectsRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>ListObjectsRequest</CODE></A> object and
 initializes all required and optional object fields.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#getBucketName()">getBucketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the Amazon S3 bucket whose
 objects are to be listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#getDelimiter()">getDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional delimiter parameter that causes keys that contain
 the same string between the prefix and the first occurrence of the
 delimiter to be combined into a single result element in the
 <A HREF="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getCommonPrefixes()"><CODE>ObjectListing.getCommonPrefixes()</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#getMarker()">getMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional marker parameter indicating where in the bucket to begin
 listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#getMaxKeys()">getMaxKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional <code>maxKeys</code> parameter indicating the maximum number of keys to
 include in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional prefix parameter and restricts the response to keys
 that begin with the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#setBucketName(java.lang.String)">setBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the Amazon S3 bucket whose objects are to be listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#setDelimiter(java.lang.String)">setDelimiter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional delimiter parameter that causes keys that contain the
 same string between the prefix and the first occurrence of the delimiter
 to be combined into a single result element in the
 <A HREF="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getCommonPrefixes()"><CODE>ObjectListing.getCommonPrefixes()</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#setMarker(java.lang.String)">setMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional marker parameter indicating where in the bucket to begin
 listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#setMaxKeys(java.lang.Integer)">setMaxKeys</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional <code>maxKeys</code> parameter indicating the maximum number of keys to
 include in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#setPrefix(java.lang.String)">setPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional prefix parameter, restricting the response to keys that
 begin with the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model">ListObjectsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#withBucketName(java.lang.String)">withBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the Amazon S3 bucket whose objects are to be listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model">ListObjectsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#withDelimiter(java.lang.String)">withDelimiter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional delimiter parameter that causes keys that contain the
 same string between the prefix and the first occurrence of the delimiter
 to be rolled up into a single result element in the
 <A HREF="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getCommonPrefixes()"><CODE>ObjectListing.getCommonPrefixes()</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model">ListObjectsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#withMarker(java.lang.String)">withMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional marker parameter indicating where in the bucket to begin
 listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model">ListObjectsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#withMaxKeys(java.lang.Integer)">withMaxKeys</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional <code>maxKeys</code> parameter indicating the maximum number of keys to
 include in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model">ListObjectsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#withPrefix(java.lang.String)">withPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional prefix parameter restricting the response to keys that
 begin with the specified prefix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListObjectsRequest()"><!-- --></A><H3>
ListObjectsRequest</H3>
<PRE>
public <B>ListObjectsRequest</B>()</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>ListObjectsRequest</CODE></A> object.
 The caller must populate
 the object fields before the request is ready to be executed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#ListObjectsRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)"><CODE>ListObjectsRequest(String, String, String, String, Integer)</CODE></A></DL>
</DL>
<HR>

<A NAME="ListObjectsRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
ListObjectsRequest</H3>
<PRE>
public <B>ListObjectsRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxKeys)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>ListObjectsRequest</CODE></A> object and
 initializes all required and optional object fields.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket whose objects are to be listed.<DD><CODE>prefix</CODE> - The prefix restricting what keys will be listed.<DD><CODE>marker</CODE> - The key marker indicating where listing results should begin.<DD><CODE>delimiter</CODE> - The delimiter for condensing common prefixes in the returned
            listing results.<DD><CODE>maxKeys</CODE> - The maximum number of results to return.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#ListObjectsRequest()"><CODE>ListObjectsRequest()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBucketName()"><!-- --></A><H3>
getBucketName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBucketName</B>()</PRE>
<DL>
<DD>Gets the name of the Amazon S3 bucket whose
 objects are to be listed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the Amazon S3 bucket whose objects are to be listed.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#setBucketName(java.lang.String)"><CODE>setBucketName(String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#withBucketName(java.lang.String)"><CODE>withBucketName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBucketName(java.lang.String)"><!-- --></A><H3>
setBucketName</H3>
<PRE>
public void <B>setBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</PRE>
<DL>
<DD>Sets the name of the Amazon S3 bucket whose objects are to be listed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the Amazon S3 bucket whose objects are to be
            listed.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#getBucketName()"><CODE>getBucketName()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#withBucketName(java.lang.String)"><CODE>withBucketName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withBucketName(java.lang.String)"><!-- --></A><H3>
withBucketName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model">ListObjectsRequest</A> <B>withBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</PRE>
<DL>
<DD>Sets the name of the Amazon S3 bucket whose objects are to be listed.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>ListObjectsRequest</CODE></A>, enabling additional method
 calls to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the Amazon S3 bucket whose objects are to be
            listed.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>ListObjectsRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#getBucketName()"><CODE>getBucketName()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#setBucketName(java.lang.String)"><CODE>setBucketName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPrefix</B>()</PRE>
<DL>
<DD>Gets the optional prefix parameter and restricts the response to keys
 that begin with the specified prefix. Use prefixes to separate a
 bucket into different sets of keys, similar to how a file system organizes files
 into directories.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional prefix parameter restricting the response to keys
         that begin with the specified prefix.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#setPrefix(java.lang.String)"><CODE>setPrefix(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Sets the optional prefix parameter, restricting the response to keys that
 begin with the specified prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The optional prefix parameter, restricting the response to keys
            that begin with the specified prefix.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#getPrefix()"><CODE>getPrefix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withPrefix(java.lang.String)"><!-- --></A><H3>
withPrefix</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model">ListObjectsRequest</A> <B>withPrefix</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Sets the optional prefix parameter restricting the response to keys that
 begin with the specified prefix.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>ListObjectsRequest</CODE></A>, enabling additional method
 calls to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The optional prefix parameter restricting the response to keys
            that begin with the specified prefix.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>ListObjectsRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#getPrefix()"><CODE>getPrefix()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#setPrefix(java.lang.String)"><CODE>setPrefix(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMarker()"><!-- --></A><H3>
getMarker</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMarker</B>()</PRE>
<DL>
<DD>Gets the optional marker parameter indicating where in the bucket to begin
 listing. The list will only include keys that occur lexicographically
 after the marker.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional marker parameter indicating where in the bucket to begin
         listing. The list will only include keys that occur
         lexicographically after the marker.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#setMarker(java.lang.String)"><CODE>setMarker(String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#withMarker(java.lang.String)"><CODE>withMarker(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMarker(java.lang.String)"><!-- --></A><H3>
setMarker</H3>
<PRE>
public void <B>setMarker</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</PRE>
<DL>
<DD>Sets the optional marker parameter indicating where in the bucket to begin
 listing. The list will only include keys that occur lexicographically
 after the marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The optional marker parameter indicating where in the bucket to begin
            listing. The list will only include keys that occur
            lexicographically after the marker.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#getMarker()"><CODE>getMarker()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#withMarker(java.lang.String)"><CODE>withMarker(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMarker(java.lang.String)"><!-- --></A><H3>
withMarker</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model">ListObjectsRequest</A> <B>withMarker</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</PRE>
<DL>
<DD>Sets the optional marker parameter indicating where in the bucket to begin
 listing.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>ListObjectsRequest</CODE></A>, enabling additional method
 calls to be chained together.
 The list will only include keys that occur lexicographically
 after the marker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The optional parameter indicating where in the bucket to begin
            listing. The list will only include keys that occur
            lexicographically after the marker.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>ListObjectsRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#getMarker()"><CODE>getMarker()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#setMarker(java.lang.String)"><CODE>setMarker(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiter()"><!-- --></A><H3>
getDelimiter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDelimiter</B>()</PRE>
<DL>
<DD>Gets the optional delimiter parameter that causes keys that contain
 the same string between the prefix and the first occurrence of the
 delimiter to be combined into a single result element in the
 <A HREF="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getCommonPrefixes()"><CODE>ObjectListing.getCommonPrefixes()</CODE></A> list. These combined keys
 are not returned elsewhere in the response. The most commonly used
 delimiter is "/", which simulates a hierarchical organization similar to
 a file system directory structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional delimiter parameter that causes keys that contain
         the same string between the prefix and the first occurrence of
         the delimiter to be combined into a single result element in the
         <A HREF="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getCommonPrefixes()"><CODE>ObjectListing.getCommonPrefixes()</CODE></A> list.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#setDelimiter(java.lang.String)"><CODE>setDelimiter(String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#withDelimiter(java.lang.String)"><CODE>withDelimiter(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDelimiter(java.lang.String)"><!-- --></A><H3>
setDelimiter</H3>
<PRE>
public void <B>setDelimiter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</PRE>
<DL>
<DD>Sets the optional delimiter parameter that causes keys that contain the
 same string between the prefix and the first occurrence of the delimiter
 to be combined into a single result element in the
 <A HREF="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getCommonPrefixes()"><CODE>ObjectListing.getCommonPrefixes()</CODE></A> list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - The optional delimiter parameter that causes keys that contain
            the same string between the prefix and the first occurrence of
            the delimiter to be combined into a single result element in
            the <A HREF="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getCommonPrefixes()"><CODE>ObjectListing.getCommonPrefixes()</CODE></A> list.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#getDelimiter()"><CODE>getDelimiter()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#withDelimiter(java.lang.String)"><CODE>withDelimiter(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withDelimiter(java.lang.String)"><!-- --></A><H3>
withDelimiter</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model">ListObjectsRequest</A> <B>withDelimiter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</PRE>
<DL>
<DD>Sets the optional delimiter parameter that causes keys that contain the
 same string between the prefix and the first occurrence of the delimiter
 to be rolled up into a single result element in the
 <A HREF="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getCommonPrefixes()"><CODE>ObjectListing.getCommonPrefixes()</CODE></A> list.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>ListObjectsRequest</CODE></A>, enabling additional method
 calls to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - The optional delimiter parameter that causes keys that contain
            the same string between the prefix and the first occurrence of
            the delimiter to be rolled up into a single result element in
            the <A HREF="../../../../../com/amazonaws/services/s3/model/ObjectListing.html#getCommonPrefixes()"><CODE>ObjectListing.getCommonPrefixes()</CODE></A> list.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>ListObjectsRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#getDelimiter()"><CODE>getDelimiter()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#setDelimiter(java.lang.String)"><CODE>setDelimiter(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxKeys()"><!-- --></A><H3>
getMaxKeys</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getMaxKeys</B>()</PRE>
<DL>
<DD>Gets the optional <code>maxKeys</code> parameter indicating the maximum number of keys to
 include in the response. Amazon S3 might return fewer keys than specified, but will
 never return more. Even if the optional parameter is not specified,
 Amazon S3 will limit the number of results in the response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional parameter indicating the maximum number of keys to
         include in the response.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#setMaxKeys(java.lang.Integer)"><CODE>setMaxKeys(Integer)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#withMaxKeys(java.lang.Integer)"><CODE>withMaxKeys(Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxKeys(java.lang.Integer)"><!-- --></A><H3>
setMaxKeys</H3>
<PRE>
public void <B>setMaxKeys</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxKeys)</PRE>
<DL>
<DD>Sets the optional <code>maxKeys</code> parameter indicating the maximum number of keys to
 include in the response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxKeys</CODE> - The optional parameter indicating the maximum number of keys
            to include in the response.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#getMaxKeys()"><CODE>getMaxKeys()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#withMaxKeys(java.lang.Integer)"><CODE>withMaxKeys(Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMaxKeys(java.lang.Integer)"><!-- --></A><H3>
withMaxKeys</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model">ListObjectsRequest</A> <B>withMaxKeys</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxKeys)</PRE>
<DL>
<DD>Sets the optional <code>maxKeys</code> parameter indicating the maximum number of keys to
 include in the response.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>ListObjectsRequest</CODE></A>, enabling additional method
 calls to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxKeys</CODE> - The optional parameter indicating the maximum number of keys
            to include in the response.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>ListObjectsRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#getMaxKeys()"><CODE>getMaxKeys()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html#setMaxKeys(java.lang.Integer)"><CODE>setMaxKeys(Integer)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/ListObjectsRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListObjectsRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
