<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:31 PST 2012 -->
<TITLE>
ObjectMetadata (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectMetadata (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectListing.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/ObjectMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.s3.model</FONT>
<BR>
Class ObjectMetadata</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.s3.model.ObjectMetadata</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.amazonaws.services.s3.internal.ObjectExpirationResult, com.amazonaws.services.s3.internal.ObjectRestoreResult, com.amazonaws.services.s3.internal.ServerSideEncryptionResult</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectMetadata</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements com.amazonaws.services.s3.internal.ServerSideEncryptionResult, com.amazonaws.services.s3.internal.ObjectExpirationResult, com.amazonaws.services.s3.internal.ObjectRestoreResult</DL>
</PRE>

<P>
Represents the object metadata that is stored with Amazon S3. This includes custom
 user-supplied metadata, as well as the standard HTTP headers that Amazon S3
 sends and receives (Content-Length, ETag, Content-MD5, etc.).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#AES_256_SERVER_SIDE_ENCRYPTION">AES_256_SERVER_SIDE_ENCRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#ObjectMetadata()">ObjectMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#addUserMetadata(java.lang.String, java.lang.String)">addUserMetadata</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the key value pair of custom user-metadata for the associated
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getCacheControl()">getCacheControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the optional Cache-Control HTTP header which allows the user to
 specify caching behavior along the HTTP request/reply chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentDisposition()">getContentDisposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the optional Content-Disposition HTTP header, which specifies
 presentation information for the object such as the recommended filename
 for the object to be saved as.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentEncoding()">getContentEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the optional Content-Encoding HTTP header specifying what
 content encodings have been applied to the object and what decoding
 mechanisms must be applied in order to obtain the media-type referenced
 by the Content-Type field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the Content-Length HTTP header indicating the size of the
 associated object in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentMD5()">getContentMD5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the base64 encoded 128-bit MD5 digest of the associated object
 (content - not including headers) according to RFC 1864.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the Content-Type HTTP header, which indicates the type of content
 stored in the associated object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getETag()">getETag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hex encoded 128-bit MD5 digest of the associated object
 according to RFC 1864.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getExpirationTime()">getExpirationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expiration time for this object, or null if it doesn't expire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getExpirationTimeRuleId()">getExpirationTimeRuleId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model"><CODE>BucketLifecycleConfiguration</CODE></A> rule ID for this
 object's expiration, or null if it doesn't expire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getLastModified()">getLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the Last-Modified header, indicating the date
 and time at which Amazon S3 last recorded a modification to the
 associated object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getOngoingRestore()">getOngoingRestore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value which indicates whether there is ongoing restore request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getRawMetadata()">getRawMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getServerSideEncryption()">getServerSideEncryption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server-side encryption algorithm for the object, or null if
 none was used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getUserMetadata()">getUserMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the custom user-metadata for the associated object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getVersionId()">getVersionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version ID of the associated Amazon S3 object if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setCacheControl(java.lang.String)">setCacheControl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional Cache-Control HTTP header which allows the user to
 specify caching behavior along the HTTP request/reply chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentDisposition(java.lang.String)">setContentDisposition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;disposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional Content-Disposition HTTP header, which specifies
 presentational information such as the recommended filename for the
 object to be saved as.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentEncoding(java.lang.String)">setContentEncoding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the optional Content-Encoding HTTP header specifying what
 content encodings have been applied to the object and what decoding
 mechanisms must be applied in order to obtain the media-type referenced
 by the Content-Type field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentLength(long)">setContentLength</A></B>(long&nbsp;contentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the Content-Length HTTP header indicating the size of the
 associated object in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentMD5(java.lang.String)">setContentMD5</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;md5Base64)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the base64 encoded 128-bit MD5 digest of the associated object
 (content - not including headers) according to RFC 1864.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentType(java.lang.String)">setContentType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the Content-Type HTTP header indicating the type of content
 stored in the associated object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setExpirationTime(java.util.Date)">setExpirationTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;expirationTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expiration time for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setExpirationTimeRuleId(java.lang.String)">setExpirationTimeRuleId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expirationTimeRuleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model"><CODE>BucketLifecycleConfiguration</CODE></A> rule ID for this object's
 expiration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setHeader(java.lang.String, java.lang.Object)">setHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setLastModified(java.util.Date)">setLastModified</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setOngoingRestore(boolean)">setOngoingRestore</A></B>(boolean&nbsp;ongoingRestore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setServerSideEncryption(java.lang.String)">setServerSideEncryption</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverSideEncryption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the server-side encryption algorithm for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setUserMetadata(java.util.Map)">setUserMetadata</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;userMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the custom user-metadata for the associated object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AES_256_SERVER_SIDE_ENCRYPTION"><!-- --></A><H3>
AES_256_SERVER_SIDE_ENCRYPTION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>AES_256_SERVER_SIDE_ENCRYPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.services.s3.model.ObjectMetadata.AES_256_SERVER_SIDE_ENCRYPTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectMetadata()"><!-- --></A><H3>
ObjectMetadata</H3>
<PRE>
public <B>ObjectMetadata</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserMetadata()"><!-- --></A><H3>
getUserMetadata</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getUserMetadata</B>()</PRE>
<DL>
<DD><p>
 Gets the custom user-metadata for the associated object.
 </p>
 <p>
 Amazon S3 can store additional metadata on objects by internally
 representing it as HTTP headers prefixed with "x-amz-meta-". Use
 user-metadata to store arbitrary metadata alongside their data in Amazon
 S3. When setting user metadata, callers <i>should not</i> include the
 internal "x-amz-meta-" prefix; this library will handle that for them.
 Likewise, when callers retrieve custom user-metadata, they will not see
 the "x-amz-meta-" header prefix.
 </p>
 <p>
 User-metadata keys are <b>case insensitive</b> and will be returned as
 lowercase strings, even if they were originally specified with uppercase
 strings.
 </p>
 <p>
 Note that user-metadata for an object is limited by the HTTP request
 header limit. All HTTP headers included in a request (including user
 metadata headers and other standard HTTP headers) must be less than 8KB.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The custom user metadata for the associated object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setUserMetadata(java.util.Map)"><CODE>setUserMetadata(Map)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#addUserMetadata(java.lang.String, java.lang.String)"><CODE>addUserMetadata(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUserMetadata(java.util.Map)"><!-- --></A><H3>
setUserMetadata</H3>
<PRE>
public void <B>setUserMetadata</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;userMetadata)</PRE>
<DL>
<DD><p>
 Sets the custom user-metadata for the associated object.
 </p>
 <p>
 Amazon S3 can store additional metadata on objects by internally
 representing it as HTTP headers prefixed with "x-amz-meta-". Use
 user-metadata to store arbitrary metadata alongside their data in Amazon
 S3. When setting user metadata, callers <i>should not</i> include the
 internal "x-amz-meta-" prefix; this library will handle that for them.
 Likewise, when callers retrieve custom user-metadata, they will not see
 the "x-amz-meta-" header prefix.
 </p>
 <p>
 User-metadata keys are <b>case insensitive</b> and will be returned as
 lowercase strings, even if they were originally specified with uppercase
 strings.
 </p>
 <p>
 Note that user-metadata for an object is limited by the HTTP request
 header limit. All HTTP headers included in a request (including user
 metadata headers and other standard HTTP headers) must be less than 8KB.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userMetadata</CODE> - The custom user-metadata for the associated object. Note that
            the key should not include the internal S3 HTTP header prefix.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getUserMetadata()"><CODE>getUserMetadata()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#addUserMetadata(java.lang.String, java.lang.String)"><CODE>addUserMetadata(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>For internal use only. Sets a specific metadata header value. Not
 intended to be called by external code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the header being set.<DD><CODE>value</CODE> - The value for the header.</DL>
</DD>
</DL>
<HR>

<A NAME="addUserMetadata(java.lang.String, java.lang.String)"><!-- --></A><H3>
addUserMetadata</H3>
<PRE>
public void <B>addUserMetadata</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><p>
 Adds the key value pair of custom user-metadata for the associated
 object. If the entry in the custom user-metadata map already contains the
 specified key, it will be replaced with these new contents.
 </p>
 <p>
 Amazon S3 can store additional metadata on objects by internally
 representing it as HTTP headers prefixed with "x-amz-meta-".
 Use user-metadata to store arbitrary metadata alongside their data in
 Amazon S3. When setting user metadata, callers <i>should not</i> include
 the internal "x-amz-meta-" prefix; this library will handle that for
 them. Likewise, when callers retrieve custom user-metadata, they will not
 see the "x-amz-meta-" header prefix.
 </p>
 <p>
 Note that user-metadata for an object is limited by the HTTP request
 header limit. All HTTP headers included in a request (including user
 metadata headers and other standard HTTP headers) must be less than 8KB.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the custom user metadata entry. Note that the key
            should not include
            the internal S3 HTTP header prefix.<DD><CODE>value</CODE> - The value for the custom user-metadata entry.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setUserMetadata(java.util.Map)"><CODE>setUserMetadata(Map)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getUserMetadata()"><CODE>getUserMetadata()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRawMetadata()"><!-- --></A><H3>
getRawMetadata</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getRawMetadata</B>()</PRE>
<DL>
<DD>For internal use only. Gets a map of the raw metadata/headers
 for the associated object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of the raw metadata/headers for the associated object.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified()"><!-- --></A><H3>
getLastModified</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getLastModified</B>()</PRE>
<DL>
<DD>Gets the value of the Last-Modified header, indicating the date
 and time at which Amazon S3 last recorded a modification to the
 associated object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date and time at which Amazon S3 last recorded a modification
         to the associated object. Returns <code>null</code> if
         the Last-Modified header hasn't been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastModified(java.util.Date)"><!-- --></A><H3>
setLastModified</H3>
<PRE>
public void <B>setLastModified</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModified)</PRE>
<DL>
<DD>For internal use only. Sets the Last-Modified header value
 indicating the date and time at which Amazon S3 last recorded a
 modification to the associated object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastModified</CODE> - The date and time at which Amazon S3 last recorded a
            modification to the associated object.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public long <B>getContentLength</B>()</PRE>
<DL>
<DD><p>
 Gets the Content-Length HTTP header indicating the size of the
 associated object in bytes.
 </p>
 <p>
 This field is required when uploading objects to S3, but the AWS S3 Java
 client will automatically set it when working directly with files. When
 uploading directly from a stream, set this field if
 possible. Otherwise the client must buffer the entire stream in
 order to calculate the content length before sending the data to
 Amazon S3.
 </p>
 <p>
 For more information on the Content-Length HTTP header, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.13">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.13</a>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Content-Length HTTP header indicating the size of the
         associated object in bytes. Returns <code>null</code>
         if it hasn't been set yet.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentLength(long)"><CODE>setContentLength(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentLength(long)"><!-- --></A><H3>
setContentLength</H3>
<PRE>
public void <B>setContentLength</B>(long&nbsp;contentLength)</PRE>
<DL>
<DD><p>
 Sets the Content-Length HTTP header indicating the size of the
 associated object in bytes.
 </p>
 <p>
 This field is required when uploading objects to S3, but the AWS S3 Java
 client will automatically set it when working directly with files. When
 uploading directly from a stream, set this field if
 possible. Otherwise the client must buffer the entire stream in
 order to calculate the content length before sending the data to
 Amazon S3.
 </p>
 <p>
 For more information on the Content-Length HTTP header, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.13">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.13</a>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentLength</CODE> - The Content-Length HTTP header indicating the size of the
            associated object in bytes.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentLength()"><CODE>getContentLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContentType</B>()</PRE>
<DL>
<DD><p>
 Gets the Content-Type HTTP header, which indicates the type of content
 stored in the associated object. The value of this header is a standard
 MIME type.
 </p>
 <p>
 When uploading files, the AWS S3 Java client will attempt to determine
 the correct content type if one hasn't been set yet. Users are
 responsible for ensuring a suitable content type is set when uploading
 streams. If no content type is provided and cannot be determined by
 the filename, the default content type, "application/octet-stream", will
 be used.
 </p>
 <p>
 For more information on the Content-Type header, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17</a>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP Content-Type header, indicating the type of content
         stored in the associated S3 object. Returns <code>null</code>
         if it hasn't been
         set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentType(java.lang.String)"><CODE>setContentType(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</PRE>
<DL>
<DD><p>
 Sets the Content-Type HTTP header indicating the type of content
 stored in the associated object. The value of this header is a standard
 MIME type.
 </p>
 <p>
 When uploading files, the AWS S3 Java client will attempt to determine
 the correct content type if one hasn't been set yet. Users are
 responsible for ensuring a suitable content type is set when uploading
 streams. If no content type is provided and cannot be determined by
 the filename, the default content type "application/octet-stream" will
 be used.
 </p>
 <p>
 For more information on the Content-Type header, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17</a>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - The HTTP Content-Type header indicating the type of content
            stored in the associated S3 object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentType()"><CODE>getContentType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentEncoding()"><!-- --></A><H3>
getContentEncoding</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContentEncoding</B>()</PRE>
<DL>
<DD><p>
 Gets the optional Content-Encoding HTTP header specifying what
 content encodings have been applied to the object and what decoding
 mechanisms must be applied in order to obtain the media-type referenced
 by the Content-Type field.
 </p>
 <p>
 For more information on how the Content-Encoding HTTP header works, see
 <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11</a>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP Content-Encoding header.
 Returns <code>null</code> if it hasn't been set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentType(java.lang.String)"><CODE>setContentType(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentEncoding(java.lang.String)"><!-- --></A><H3>
setContentEncoding</H3>
<PRE>
public void <B>setContentEncoding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</PRE>
<DL>
<DD><p>
 Sets the optional Content-Encoding HTTP header specifying what
 content encodings have been applied to the object and what decoding
 mechanisms must be applied in order to obtain the media-type referenced
 by the Content-Type field.
 </p>
 <p>
 For more information on how the Content-Encoding HTTP header works, see
 <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11</a>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The HTTP Content-Encoding header, as defined in RFC 2616.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11"
      >http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.11</a>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentType()"><CODE>getContentType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheControl()"><!-- --></A><H3>
getCacheControl</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCacheControl</B>()</PRE>
<DL>
<DD><p>
 Gets the optional Cache-Control HTTP header which allows the user to
 specify caching behavior along the HTTP request/reply chain.
 </p>
 <p>
 For more information on how the Cache-Control HTTP header affects HTTP
 requests and responses, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9</a>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP Cache-Control header as defined in RFC 2616.
         Returns <code>null</code>  if
         it hasn't been set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setCacheControl(java.lang.String)"><CODE>setCacheControl(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheControl(java.lang.String)"><!-- --></A><H3>
setCacheControl</H3>
<PRE>
public void <B>setCacheControl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheControl)</PRE>
<DL>
<DD><p>
 Sets the optional Cache-Control HTTP header which allows the user to
 specify caching behavior along the HTTP request/reply chain.
 </p>
 <p>
 For more information on how the Cache-Control HTTP header affects HTTP
 requests and responses see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9</a>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheControl</CODE> - The HTTP Cache-Control header as defined in RFC 2616.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getCacheControl()"><CODE>getCacheControl()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentMD5(java.lang.String)"><!-- --></A><H3>
setContentMD5</H3>
<PRE>
public void <B>setContentMD5</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;md5Base64)</PRE>
<DL>
<DD><p>
 Sets the base64 encoded 128-bit MD5 digest of the associated object
 (content - not including headers) according to RFC 1864. This data is
 used as a message integrity check to verify that the data received by
 Amazon S3 is the same data that the caller sent.
 </p>
 <p>
 This field represents the base64 encoded 128-bit MD5 digest digest of an
 object's content as calculated on the caller's side. The ETag metadata
 field represents the hex encoded 128-bit MD5 digest as computed by Amazon
 S3.
 </p>
 <p>
 The AWS S3 Java client will attempt to calculate this field automatically
 when uploading files to Amazon S3.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>md5Base64</CODE> - The base64 encoded MD5 hash of the content for the object
            associated with this metadata.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentMD5()"><CODE>getContentMD5()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentMD5()"><!-- --></A><H3>
getContentMD5</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContentMD5</B>()</PRE>
<DL>
<DD><p>
 Gets the base64 encoded 128-bit MD5 digest of the associated object
 (content - not including headers) according to RFC 1864. This data is
 used as a message integrity check to verify that the data received by
 Amazon S3 is the same data that the caller sent.
 </p>
 <p>
 This field represents the base64 encoded 128-bit MD5 digest digest of an
 object's content as calculated on the caller's side. The ETag metadata
 field represents the hex encoded 128-bit MD5 digest as computed by Amazon
 S3.
 </p>
 <p>
 The AWS S3 Java client will attempt to calculate this field automatically
 when uploading files to Amazon S3.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The base64 encoded MD5 hash of the content for the associated
         object.  Returns <code>null</code> if the MD5 hash of the content
         hasn't been set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setContentMD5(java.lang.String)"><CODE>setContentMD5(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentDisposition(java.lang.String)"><!-- --></A><H3>
setContentDisposition</H3>
<PRE>
public void <B>setContentDisposition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;disposition)</PRE>
<DL>
<DD><p>
 Sets the optional Content-Disposition HTTP header, which specifies
 presentational information such as the recommended filename for the
 object to be saved as.
 </p>
 <p>
 For more information on how the Content-Disposition header affects HTTP
 client behavior, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1</a>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disposition</CODE> - The value for the Content-Disposition header.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#getContentDisposition()"><CODE>getContentDisposition()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentDisposition()"><!-- --></A><H3>
getContentDisposition</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContentDisposition</B>()</PRE>
<DL>
<DD><p>
 Gets the optional Content-Disposition HTTP header, which specifies
 presentation information for the object such as the recommended filename
 for the object to be saved as.
 </p>
 <p>
 For more information on how the Content-Disposition header affects HTTP
 client behavior, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1">
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1</a>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the Content-Disposition header.
         Returns <code>null</code> if the Content-Disposition header
         hasn't been set.<DT><B>See Also:</B><DD><a
      href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1"
      >http://www.w3.org/Protocols/rfc2616/rfc2616-sec19.html#sec19.5.1</a>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html#setCacheControl(java.lang.String)"><CODE>setCacheControl(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getETag()"><!-- --></A><H3>
getETag</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getETag</B>()</PRE>
<DL>
<DD>Gets the hex encoded 128-bit MD5 digest of the associated object
 according to RFC 1864. This data is used as an integrity check to verify
 that the data received by the caller is the same data that was sent by
 Amazon S3.
 <p>
 This field represents the hex encoded 128-bit MD5 digest of an object's
 content as calculated by Amazon S3. The ContentMD5 field represents the
 base64 encoded 128-bit MD5 digest as calculated on the caller's side.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hex encoded MD5 hash of the content for the associated object
         as calculated by Amazon S3.
         Returns <code>null</code> if it hasn't been set yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionId()"><!-- --></A><H3>
getVersionId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersionId</B>()</PRE>
<DL>
<DD>Gets the version ID of the associated Amazon S3 object if available.
 Version IDs are only assigned to objects when an object is uploaded to an
 Amazon S3 bucket that has object versioning enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The version ID of the associated Amazon S3 object if available.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerSideEncryption()"><!-- --></A><H3>
getServerSideEncryption</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServerSideEncryption</B>()</PRE>
<DL>
<DD>Returns the server-side encryption algorithm for the object, or null if
 none was used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getServerSideEncryption</CODE> in interface <CODE>com.amazonaws.services.s3.internal.ServerSideEncryptionResult</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerSideEncryption(java.lang.String)"><!-- --></A><H3>
setServerSideEncryption</H3>
<PRE>
public void <B>setServerSideEncryption</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverSideEncryption)</PRE>
<DL>
<DD>Sets the server-side encryption algorithm for the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setServerSideEncryption</CODE> in interface <CODE>com.amazonaws.services.s3.internal.ServerSideEncryptionResult</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverSideEncryption</CODE> - The server-side encryption algorithm for the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationTime()"><!-- --></A><H3>
getExpirationTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getExpirationTime</B>()</PRE>
<DL>
<DD>Returns the expiration time for this object, or null if it doesn't expire.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getExpirationTime</CODE> in interface <CODE>com.amazonaws.services.s3.internal.ObjectExpirationResult</CODE><DT><B>Specified by:</B><DD><CODE>getExpirationTime</CODE> in interface <CODE>com.amazonaws.services.s3.internal.ObjectRestoreResult</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpirationTime(java.util.Date)"><!-- --></A><H3>
setExpirationTime</H3>
<PRE>
public void <B>setExpirationTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;expirationTime)</PRE>
<DL>
<DD>Sets the expiration time for the object. Note: the expiration date is
 represented by S3 as a time delta into the future, not an absolute time
 stamp.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setExpirationTime</CODE> in interface <CODE>com.amazonaws.services.s3.internal.ObjectExpirationResult</CODE><DT><B>Specified by:</B><DD><CODE>setExpirationTime</CODE> in interface <CODE>com.amazonaws.services.s3.internal.ObjectRestoreResult</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expirationTime</CODE> - The expiration time for the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationTimeRuleId()"><!-- --></A><H3>
getExpirationTimeRuleId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExpirationTimeRuleId</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model"><CODE>BucketLifecycleConfiguration</CODE></A> rule ID for this
 object's expiration, or null if it doesn't expire.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getExpirationTimeRuleId</CODE> in interface <CODE>com.amazonaws.services.s3.internal.ObjectExpirationResult</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html#getId()"><CODE>BucketLifecycleConfiguration.Rule.getId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExpirationTimeRuleId(java.lang.String)"><!-- --></A><H3>
setExpirationTimeRuleId</H3>
<PRE>
public void <B>setExpirationTimeRuleId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expirationTimeRuleId)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model"><CODE>BucketLifecycleConfiguration</CODE></A> rule ID for this object's
 expiration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setExpirationTimeRuleId</CODE> in interface <CODE>com.amazonaws.services.s3.internal.ObjectExpirationResult</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expirationTimeRuleId</CODE> - The rule ID for this object's expiration</DL>
</DD>
</DL>
<HR>

<A NAME="setOngoingRestore(boolean)"><!-- --></A><H3>
setOngoingRestore</H3>
<PRE>
public void <B>setOngoingRestore</B>(boolean&nbsp;ongoingRestore)</PRE>
<DL>
<DD>For internal use only. Sets the boolean value which indicates whether
 there is ongoing restore request. Not intended to be called by external
 code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setOngoingRestore</CODE> in interface <CODE>com.amazonaws.services.s3.internal.ObjectRestoreResult</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOngoingRestore()"><!-- --></A><H3>
getOngoingRestore</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getOngoingRestore</B>()</PRE>
<DL>
<DD>Returns the boolean value which indicates whether there is ongoing restore request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOngoingRestore</CODE> in interface <CODE>com.amazonaws.services.s3.internal.ObjectRestoreResult</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectListing.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/ObjectMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
