<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.s3.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/s3/model/package-summary.html" target="classFrame">com.amazonaws.services.s3.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EncryptionMaterialsAccessor.html" title="interface in com.amazonaws.services.s3.model" target="classFrame"><I>EncryptionMaterialsAccessor</I></A>
<BR>
<A HREF="EncryptionMaterialsProvider.html" title="interface in com.amazonaws.services.s3.model" target="classFrame"><I>EncryptionMaterialsProvider</I></A>
<BR>
<A HREF="Grantee.html" title="interface in com.amazonaws.services.s3.model" target="classFrame"><I>Grantee</I></A>
<BR>
<A HREF="ProgressListener.html" title="interface in com.amazonaws.services.s3.model" target="classFrame"><I>ProgressListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbortMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">AbortMultipartUploadRequest</A>
<BR>
<A HREF="AccessControlList.html" title="class in com.amazonaws.services.s3.model" target="classFrame">AccessControlList</A>
<BR>
<A HREF="Bucket.html" title="class in com.amazonaws.services.s3.model" target="classFrame">Bucket</A>
<BR>
<A HREF="BucketCrossOriginConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketCrossOriginConfiguration</A>
<BR>
<A HREF="BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketLifecycleConfiguration</A>
<BR>
<A HREF="BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketLifecycleConfiguration.Rule</A>
<BR>
<A HREF="BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketLifecycleConfiguration.Transition</A>
<BR>
<A HREF="BucketLoggingConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketLoggingConfiguration</A>
<BR>
<A HREF="BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketNotificationConfiguration</A>
<BR>
<A HREF="BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketNotificationConfiguration.TopicConfiguration</A>
<BR>
<A HREF="BucketPolicy.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketPolicy</A>
<BR>
<A HREF="BucketTaggingConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketTaggingConfiguration</A>
<BR>
<A HREF="BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketVersioningConfiguration</A>
<BR>
<A HREF="BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">BucketWebsiteConfiguration</A>
<BR>
<A HREF="CanonicalGrantee.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CanonicalGrantee</A>
<BR>
<A HREF="CompleteMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CompleteMultipartUploadRequest</A>
<BR>
<A HREF="CompleteMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CompleteMultipartUploadResult</A>
<BR>
<A HREF="CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CopyObjectRequest</A>
<BR>
<A HREF="CopyObjectResult.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CopyObjectResult</A>
<BR>
<A HREF="CopyPartRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CopyPartRequest</A>
<BR>
<A HREF="CopyPartResult.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CopyPartResult</A>
<BR>
<A HREF="CORSRule.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CORSRule</A>
<BR>
<A HREF="CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CreateBucketRequest</A>
<BR>
<A HREF="CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model" target="classFrame">CryptoConfiguration</A>
<BR>
<A HREF="DeleteBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteBucketPolicyRequest</A>
<BR>
<A HREF="DeleteBucketRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteBucketRequest</A>
<BR>
<A HREF="DeleteBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteBucketWebsiteConfigurationRequest</A>
<BR>
<A HREF="DeleteObjectRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteObjectRequest</A>
<BR>
<A HREF="DeleteObjectsRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteObjectsRequest</A>
<BR>
<A HREF="DeleteObjectsRequest.KeyVersion.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteObjectsRequest.KeyVersion</A>
<BR>
<A HREF="DeleteObjectsResult.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteObjectsResult</A>
<BR>
<A HREF="DeleteObjectsResult.DeletedObject.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteObjectsResult.DeletedObject</A>
<BR>
<A HREF="DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">DeleteVersionRequest</A>
<BR>
<A HREF="EmailAddressGrantee.html" title="class in com.amazonaws.services.s3.model" target="classFrame">EmailAddressGrantee</A>
<BR>
<A HREF="EncryptionMaterials.html" title="class in com.amazonaws.services.s3.model" target="classFrame">EncryptionMaterials</A>
<BR>
<A HREF="GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GeneratePresignedUrlRequest</A>
<BR>
<A HREF="GenericBucketRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GenericBucketRequest</A>
<BR>
<A HREF="GetBucketAclRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GetBucketAclRequest</A>
<BR>
<A HREF="GetBucketLocationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GetBucketLocationRequest</A>
<BR>
<A HREF="GetBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GetBucketPolicyRequest</A>
<BR>
<A HREF="GetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GetBucketWebsiteConfigurationRequest</A>
<BR>
<A HREF="GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GetObjectMetadataRequest</A>
<BR>
<A HREF="GetObjectRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">GetObjectRequest</A>
<BR>
<A HREF="Grant.html" title="class in com.amazonaws.services.s3.model" target="classFrame">Grant</A>
<BR>
<A HREF="InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">InitiateMultipartUploadRequest</A>
<BR>
<A HREF="InitiateMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model" target="classFrame">InitiateMultipartUploadResult</A>
<BR>
<A HREF="ListBucketsRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ListBucketsRequest</A>
<BR>
<A HREF="ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ListMultipartUploadsRequest</A>
<BR>
<A HREF="ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ListObjectsRequest</A>
<BR>
<A HREF="ListPartsRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ListPartsRequest</A>
<BR>
<A HREF="ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ListVersionsRequest</A>
<BR>
<A HREF="MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model" target="classFrame">MultiFactorAuthentication</A>
<BR>
<A HREF="MultiObjectDeleteException.DeleteError.html" title="class in com.amazonaws.services.s3.model" target="classFrame">MultiObjectDeleteException.DeleteError</A>
<BR>
<A HREF="MultipartUpload.html" title="class in com.amazonaws.services.s3.model" target="classFrame">MultipartUpload</A>
<BR>
<A HREF="MultipartUploadListing.html" title="class in com.amazonaws.services.s3.model" target="classFrame">MultipartUploadListing</A>
<BR>
<A HREF="ObjectListing.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ObjectListing</A>
<BR>
<A HREF="ObjectMetadata.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ObjectMetadata</A>
<BR>
<A HREF="Owner.html" title="class in com.amazonaws.services.s3.model" target="classFrame">Owner</A>
<BR>
<A HREF="PartETag.html" title="class in com.amazonaws.services.s3.model" target="classFrame">PartETag</A>
<BR>
<A HREF="PartListing.html" title="class in com.amazonaws.services.s3.model" target="classFrame">PartListing</A>
<BR>
<A HREF="PartSummary.html" title="class in com.amazonaws.services.s3.model" target="classFrame">PartSummary</A>
<BR>
<A HREF="ProgressEvent.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ProgressEvent</A>
<BR>
<A HREF="PutObjectRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">PutObjectRequest</A>
<BR>
<A HREF="PutObjectResult.html" title="class in com.amazonaws.services.s3.model" target="classFrame">PutObjectResult</A>
<BR>
<A HREF="ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model" target="classFrame">ResponseHeaderOverrides</A>
<BR>
<A HREF="RestoreObjectRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">RestoreObjectRequest</A>
<BR>
<A HREF="S3Object.html" title="class in com.amazonaws.services.s3.model" target="classFrame">S3Object</A>
<BR>
<A HREF="S3ObjectInputStream.html" title="class in com.amazonaws.services.s3.model" target="classFrame">S3ObjectInputStream</A>
<BR>
<A HREF="S3ObjectSummary.html" title="class in com.amazonaws.services.s3.model" target="classFrame">S3ObjectSummary</A>
<BR>
<A HREF="S3VersionSummary.html" title="class in com.amazonaws.services.s3.model" target="classFrame">S3VersionSummary</A>
<BR>
<A HREF="SetBucketAclRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SetBucketAclRequest</A>
<BR>
<A HREF="SetBucketLoggingConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SetBucketLoggingConfigurationRequest</A>
<BR>
<A HREF="SetBucketNotificationConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SetBucketNotificationConfigurationRequest</A>
<BR>
<A HREF="SetBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SetBucketPolicyRequest</A>
<BR>
<A HREF="SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SetBucketVersioningConfigurationRequest</A>
<BR>
<A HREF="SetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">SetBucketWebsiteConfigurationRequest</A>
<BR>
<A HREF="StaticEncryptionMaterialsProvider.html" title="class in com.amazonaws.services.s3.model" target="classFrame">StaticEncryptionMaterialsProvider</A>
<BR>
<A HREF="TagSet.html" title="class in com.amazonaws.services.s3.model" target="classFrame">TagSet</A>
<BR>
<A HREF="UploadPartRequest.html" title="class in com.amazonaws.services.s3.model" target="classFrame">UploadPartRequest</A>
<BR>
<A HREF="UploadPartResult.html" title="class in com.amazonaws.services.s3.model" target="classFrame">UploadPartResult</A>
<BR>
<A HREF="VersionListing.html" title="class in com.amazonaws.services.s3.model" target="classFrame">VersionListing</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model" target="classFrame">CannedAccessControlList</A>
<BR>
<A HREF="CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model" target="classFrame">CORSRule.AllowedMethods</A>
<BR>
<A HREF="CryptoStorageMode.html" title="enum in com.amazonaws.services.s3.model" target="classFrame">CryptoStorageMode</A>
<BR>
<A HREF="GroupGrantee.html" title="enum in com.amazonaws.services.s3.model" target="classFrame">GroupGrantee</A>
<BR>
<A HREF="Permission.html" title="enum in com.amazonaws.services.s3.model" target="classFrame">Permission</A>
<BR>
<A HREF="Region.html" title="enum in com.amazonaws.services.s3.model" target="classFrame">Region</A>
<BR>
<A HREF="StorageClass.html" title="enum in com.amazonaws.services.s3.model" target="classFrame">StorageClass</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonS3Exception.html" title="class in com.amazonaws.services.s3.model" target="classFrame">AmazonS3Exception</A>
<BR>
<A HREF="MultiObjectDeleteException.html" title="class in com.amazonaws.services.s3.model" target="classFrame">MultiObjectDeleteException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
