<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:31 PST 2012 -->
<TITLE>
PutObjectRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PutObjectRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/PutObjectRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PutObjectRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.s3.model</FONT>
<BR>
Class PutObjectRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.s3.model.PutObjectRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PutObjectRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
<p>
 Uploads a new object to the specified Amazon S3 bucket.
 The PutObjectRequest optionally uploads object metadata
 and applies a canned access
 control policy to the new object.
 </p>
 <p>
 Amazon S3 never stores partial objects;
 if during this call an exception wasn't thrown,
 the entire object was stored.
 </p>
 <p>
 Depending on whether a file or input stream is being uploaded, this
 request has slightly different behavior.
 </p>
 <p>
 When uploading a file:
 </p>
 <ul>
  <li>
  The client automatically computes a checksum of the file.
  Amazon S3 uses checksums to validate the data in each file.
  </li>
  <li>
  Using the file extension, Amazon S3 attempts to determine
  the correct content type and content disposition to use
  for the object.
  </li>
 </ul>
 <p>
 When uploading directly from an input stream, content length <b>must</b> be specified before data can be uploaded
  to Amazon S3. If not provided, the library will <b>have
  to</b> buffer the contents of the input stream in order to calculate it.
  Amazon S3 explicitly requires that the content length be sent in
  the request headers before any of the data is sent.</li>
 <p>
 Amazon S3 is a distributed system. If
 Amazon S3 receives multiple write requests for the same object nearly
 simultaneously, all of the objects might be stored. However, only one object
 will obtain the key.
 </p>
 <p>
 Note: Amazon S3 does not provide object locking; if this is needed, make
 sure to build it into the application layer.
 </p>
 <p>
 If the caller specifies a location constraint when creating a bucket,
 all objects added to the bucket are stored in the same region as the bucket.
 For example, if specifying a Europe (EU) region constraint for a bucket,
 all of that bucket's objects are stored in the EU region.
 </p>
 <p>
 The specified bucket must already exist and the caller must have
 <A HREF="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><CODE>Permission.Write</CODE></A> permission to the bucket to upload an object.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#PutObjectRequest(java.lang.String, java.lang.String, java.io.File)"><CODE>PutObjectRequest(String, String, File)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#PutObjectRequest(java.lang.String, java.lang.String, java.io.InputStream, com.amazonaws.services.s3.model.ObjectMetadata)"><CODE>PutObjectRequest(String, String, InputStream, ObjectMetadata)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#PutObjectRequest(java.lang.String, java.lang.String, java.io.File)">PutObjectRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new
 <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A> object to upload a file to the
 specified bucket and key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#PutObjectRequest(java.lang.String, java.lang.String, java.io.InputStream, com.amazonaws.services.s3.model.ObjectMetadata)">PutObjectRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
                 <A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new
 <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A> object to upload a stream of data to
 the specified bucket and key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#PutObjectRequest(java.lang.String, java.lang.String, java.lang.String)">PutObjectRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;redirectLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A> object with redirect location.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getAccessControlList()">getAccessControlList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional access control list for the new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getBucketName()">getBucketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the existing bucket where this request will
 upload a new object to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getCannedAcl()">getCannedAcl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional pre-configured access control policy to use for the
 new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path and name of the file
 containing the data to be uploaded to Amazon S3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the input stream containing the data to be uploaded to Amazon S3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key under which to store the new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional metadata instructing Amazon S3 how to handle the
 uploaded data (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getProgressListener()">getProgressListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional progress listener for receiving updates about object
 upload status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getRedirectLocation()">getRedirectLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional redirect location for the new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getStorageClass()">getStorageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional Amazon S3 storage class to use when storing the new
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setAccessControlList(com.amazonaws.services.s3.model.AccessControlList)">setAccessControlList</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</A>&nbsp;accessControlList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional access control list for the new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setBucketName(java.lang.String)">setBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of an existing bucket where this request will
 upload a new object to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setCannedAcl(com.amazonaws.services.s3.model.CannedAccessControlList)">setCannedAcl</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</A>&nbsp;cannedAcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional pre-configured access control policy to use for the new
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setFile(java.io.File)">setFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path and name of the file
 containing the data to be uploaded to Amazon S3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setInputStream(java.io.InputStream)">setInputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input stream containing the data to be uploaded to Amazon S3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setKey(java.lang.String)">setKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key under which to store the new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setMetadata(com.amazonaws.services.s3.model.ObjectMetadata)">setMetadata</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional metadata instructing Amazon S3 how to handle the
 uploaded data (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setProgressListener(com.amazonaws.services.s3.model.ProgressListener)">setProgressListener</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</A>&nbsp;progressListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional progress listener for receiving updates for object
 upload status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setRedirectLocation(java.lang.String)">setRedirectLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;redirectLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional redirect location for the new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setStorageClass(com.amazonaws.services.s3.model.StorageClass)">setStorageClass</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</A>&nbsp;storageClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional Amazon S3 storage class to use when storing the new
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setStorageClass(java.lang.String)">setStorageClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storageClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional Amazon S3 storage class to use when storing the new
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withAccessControlList(com.amazonaws.services.s3.model.AccessControlList)">withAccessControlList</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</A>&nbsp;accessControlList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional access control list for the new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withBucketName(java.lang.String)">withBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the bucket where this request will upload a new
 object to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withCannedAcl(com.amazonaws.services.s3.model.CannedAccessControlList)">withCannedAcl</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</A>&nbsp;cannedAcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional pre-configured access control policy to use for the new
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withFile(java.io.File)">withFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file containing the data to be uploaded to Amazon S3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withInputStream(java.io.InputStream)">withInputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input stream containing the data to be uploaded to Amazon S3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withKey(java.lang.String)">withKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key under which to store the new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withMetadata(com.amazonaws.services.s3.model.ObjectMetadata)">withMetadata</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional metadata instructing Amazon S3 how to handle the
 uploaded data (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withProgressListener(com.amazonaws.services.s3.model.ProgressListener)">withProgressListener</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</A>&nbsp;progressListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional progress listener for receiving updates about object
 upload status, and returns this updated object so that additional method
 calls can be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withRedirectLocation(java.lang.String)">withRedirectLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;redirectLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional redirect location for the new object.Returns this
 <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A>, enabling additional method calls to be chained
 together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withStorageClass(com.amazonaws.services.s3.model.StorageClass)">withStorageClass</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</A>&nbsp;storageClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional Amazon S3 storage class to use when storing the new
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withStorageClass(java.lang.String)">withStorageClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storageClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional Amazon S3 storage class to use when storing the new
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PutObjectRequest(java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
PutObjectRequest</H3>
<PRE>
public <B>PutObjectRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Constructs a new
 <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A> object to upload a file to the
 specified bucket and key. After constructing the request,
 users may optionally specify object metadata or a canned ACL as well.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of an existing bucket to which the new object will be
            uploaded.<DD><CODE>key</CODE> - The key under which to store the new object.<DD><CODE>file</CODE> - The path of the file to upload to Amazon S3.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#PutObjectRequest(java.lang.String, java.lang.String, java.io.InputStream, com.amazonaws.services.s3.model.ObjectMetadata)"><CODE>PutObjectRequest(String, String, InputStream, ObjectMetadata)</CODE></A></DL>
</DL>
<HR>

<A NAME="PutObjectRequest(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PutObjectRequest</H3>
<PRE>
public <B>PutObjectRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;redirectLocation)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A> object with redirect location.
 After constructing the request, users may optionally specify object
 metadata or a canned ACL as well.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of an existing bucket to which the new object will be
            uploaded.<DD><CODE>key</CODE> - The key under which to store the new object.<DD><CODE>redirectLocation</CODE> - The redirect location of this new object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#PutObjectRequest(java.lang.String, java.lang.String, java.io.InputStream, com.amazonaws.services.s3.model.ObjectMetadata)"><CODE>PutObjectRequest(String, String, InputStream, ObjectMetadata)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#PutObjectRequest(java.lang.String, java.lang.String, java.io.File)"><CODE>PutObjectRequest(String, String, File)</CODE></A></DL>
</DL>
<HR>

<A NAME="PutObjectRequest(java.lang.String, java.lang.String, java.io.InputStream, com.amazonaws.services.s3.model.ObjectMetadata)"><!-- --></A><H3>
PutObjectRequest</H3>
<PRE>
public <B>PutObjectRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
                        <A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</A>&nbsp;metadata)</PRE>
<DL>
<DD>Constructs a new
 <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A> object to upload a stream of data to
 the specified bucket and key. After constructing the request,
 users may optionally specify object metadata or a canned ACL as well.
 <p>
 Content length for the data stream <b>must</b> be
 specified in the object metadata parameter; Amazon S3 requires it
 be passed in before the data is uploaded. Failure to specify a content
 length will cause the entire contents of the input stream to be buffered
 locally in memory so that the content length can be calculated, which can
 result in negative performance problems.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of an existing bucket to which the new object will be
            uploaded.<DD><CODE>key</CODE> - The key under which to store the new object.<DD><CODE>input</CODE> - The stream of data to upload to Amazon S3.<DD><CODE>metadata</CODE> - The object metadata. At minimum this specifies the
            content length for the stream of data being uploaded.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#PutObjectRequest(java.lang.String, java.lang.String, java.io.File)"><CODE>PutObjectRequest(String, String, File)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#PutObjectRequest(java.lang.String, java.lang.String, java.lang.String)"><CODE>PutObjectRequest(String bucketName, String key, String redirectLocation)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBucketName()"><!-- --></A><H3>
getBucketName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBucketName</B>()</PRE>
<DL>
<DD>Gets the name of the existing bucket where this request will
 upload a new object to.
 In order to upload the object,
 users must have <A HREF="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><CODE>Permission.Write</CODE></A> permission granted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of an existing bucket where this request will
 upload a new object to.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setBucketName(java.lang.String)"><CODE>setBucketName(String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withBucketName(java.lang.String)"><CODE>withBucketName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBucketName(java.lang.String)"><!-- --></A><H3>
setBucketName</H3>
<PRE>
public void <B>setBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</PRE>
<DL>
<DD>Sets the name of an existing bucket where this request will
 upload a new object to. In order to upload the object,
 users must have <A HREF="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><CODE>Permission.Write</CODE></A> permission granted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of an existing bucket where this request will
            upload a new object to.
            In order to upload the object,
            users must have <A HREF="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><CODE>Permission.Write</CODE></A> permission granted.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getBucketName()"><CODE>getBucketName()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withBucketName(java.lang.String)"><CODE>withBucketName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withBucketName(java.lang.String)"><!-- --></A><H3>
withBucketName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A> <B>withBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</PRE>
<DL>
<DD>Sets the name of the bucket where this request will upload a new
 object to. Returns this object, enabling additional method calls to be
 chained together.
 <p>
 In order to upload the object,
 users must have <A HREF="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><CODE>Permission.Write</CODE></A> permission granted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of an existing bucket where this request will
            upload a new object to.
            In order to upload the object,
            users must have <A HREF="../../../../../com/amazonaws/services/s3/model/Permission.html#Write"><CODE>Permission.Write</CODE></A> permission granted.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A>, enabling additional method calls to be
         chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getBucketName()"><CODE>getBucketName()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setBucketName(java.lang.String)"><CODE>setBucketName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKey</B>()</PRE>
<DL>
<DD>Gets the key under which to store the new object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The key under which to store the new object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setKey(java.lang.String)"><CODE>setKey(String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withKey(java.lang.String)"><CODE>withKey(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the key under which to store the new object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key under which to store the new object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getKey()"><CODE>getKey()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withKey(java.lang.String)"><CODE>withKey(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withKey(java.lang.String)"><!-- --></A><H3>
withKey</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A> <B>withKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the key under which to store the new object. Returns this object,
 enabling additional method calls to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key under which to store the new object.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A>, enabling additional method calls to be
         chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getKey()"><CODE>getKey()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setKey(java.lang.String)"><CODE>setKey(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStorageClass()"><!-- --></A><H3>
getStorageClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStorageClass</B>()</PRE>
<DL>
<DD>Gets the optional Amazon S3 storage class to use when storing the new
 object. If not specified, the default standard storage class is
 used when storing the object.
 <p>
 For more information on available Amazon S3 storage classes, see the
 <A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><CODE>StorageClass</CODE></A> enumeration.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Amazon S3 storage class to use when storing the newly copied
         object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setStorageClass(java.lang.String)"><CODE>setStorageClass(String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setStorageClass(com.amazonaws.services.s3.model.StorageClass)"><CODE>setStorageClass(StorageClass)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withStorageClass(com.amazonaws.services.s3.model.StorageClass)"><CODE>withStorageClass(StorageClass)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withStorageClass(java.lang.String)"><CODE>withStorageClass(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStorageClass(java.lang.String)"><!-- --></A><H3>
setStorageClass</H3>
<PRE>
public void <B>setStorageClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storageClass)</PRE>
<DL>
<DD>Sets the optional Amazon S3 storage class to use when storing the new
 object. If not specified, the default standard storage class will be
 used when storing the new object.
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><CODE>StorageClass</CODE></A> enumeration.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageClass</CODE> - The storage class to use when storing the new object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getStorageClass()"><CODE>getStorageClass()</CODE></A>, 
<CODE>PutObjectRequest#setStorageClass(StorageClass</CODE>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withStorageClass(com.amazonaws.services.s3.model.StorageClass)"><CODE>withStorageClass(StorageClass)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withStorageClass(java.lang.String)"><CODE>withStorageClass(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withStorageClass(java.lang.String)"><!-- --></A><H3>
withStorageClass</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A> <B>withStorageClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;storageClass)</PRE>
<DL>
<DD>Sets the optional Amazon S3 storage class to use when storing the new
 object. Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A>, enabling additional method
 calls to be chained together. If not specified, the default standard
 storage class will be used when storing the object.
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><CODE>StorageClass</CODE></A> enumeration.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageClass</CODE> - The storage class to use when storing the new object.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A>, enabling additional method calls to be
         chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getStorageClass()"><CODE>getStorageClass()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setStorageClass(com.amazonaws.services.s3.model.StorageClass)"><CODE>setStorageClass(StorageClass)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setStorageClass(java.lang.String)"><CODE>setStorageClass(String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withStorageClass(com.amazonaws.services.s3.model.StorageClass)"><CODE>withStorageClass(StorageClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStorageClass(com.amazonaws.services.s3.model.StorageClass)"><!-- --></A><H3>
setStorageClass</H3>
<PRE>
public void <B>setStorageClass</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</A>&nbsp;storageClass)</PRE>
<DL>
<DD>Sets the optional Amazon S3 storage class to use when storing the new
 object. If not specified, the default standard storage class will be
 used when storing the object.
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><CODE>StorageClass</CODE></A> enumeration.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageClass</CODE> - The storage class to use when storing the new object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getStorageClass()"><CODE>getStorageClass()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setStorageClass(java.lang.String)"><CODE>setStorageClass(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withStorageClass(com.amazonaws.services.s3.model.StorageClass)"><!-- --></A><H3>
withStorageClass</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A> <B>withStorageClass</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</A>&nbsp;storageClass)</PRE>
<DL>
<DD>Sets the optional Amazon S3 storage class to use when storing the new
 object. Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A>, enabling additional method
 calls to be chained together. If not specified, the default standard
 storage class will be used when storing the object.
 <p>
 For more information on Amazon S3 storage classes and available values,
 see the <A HREF="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model"><CODE>StorageClass</CODE></A> enumeration.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageClass</CODE> - The storage class to use when storing the new object.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A>, enabling additional method calls to be
         chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getStorageClass()"><CODE>getStorageClass()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setStorageClass(com.amazonaws.services.s3.model.StorageClass)"><CODE>setStorageClass(StorageClass)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setStorageClass(java.lang.String)"><CODE>setStorageClass(String)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withStorageClass(java.lang.String)"><CODE>withStorageClass(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getFile</B>()</PRE>
<DL>
<DD>Gets the path and name of the file
 containing the data to be uploaded to Amazon S3.
 Either specify a file or an input stream containing the data to be
 uploaded to Amazon S3; both cannot be specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The path and name of the file
         containing the data to be uploaded to Amazon S3.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setFile(java.io.File)"><CODE>setFile(File)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withFile(java.io.File)"><CODE>withFile(File)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setInputStream(java.io.InputStream)"><CODE>setInputStream(InputStream)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withInputStream(java.io.InputStream)"><CODE>withInputStream(InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFile(java.io.File)"><!-- --></A><H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Sets the path and name of the file
 containing the data to be uploaded to Amazon S3.
 Either specify a file or an input stream containing the data to be
 uploaded to Amazon S3; both cannot be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The path and name of the
            file containing the data to be uploaded to Amazon S3.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getFile()"><CODE>getFile()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withFile(java.io.File)"><CODE>withFile(File)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getInputStream()"><CODE>getInputStream()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withInputStream(java.io.InputStream)"><CODE>withInputStream(InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withFile(java.io.File)"><!-- --></A><H3>
withFile</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A> <B>withFile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Sets the file containing the data to be uploaded to Amazon S3.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A>, enabling additional method
 calls to be chained together.
 <p>
 Either specify a file or an input stream containing the data to
 be uploaded to Amazon S3; both cannot be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file containing the data to be uploaded to Amazon S3.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getFile()"><CODE>getFile()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setFile(java.io.File)"><CODE>setFile(File)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getInputStream()"><CODE>getInputStream()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setInputStream(java.io.InputStream)"><CODE>setInputStream(InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</A> <B>getMetadata</B>()</PRE>
<DL>
<DD>Gets the optional metadata instructing Amazon S3 how to handle the
 uploaded data (e.g. custom user metadata, hooks for specifying content
 type, etc.).
 <p>
 If uploading from an input stream,
 <b>always</b> specify metadata with the content size set. Otherwise the
 contents of the input stream have to be buffered in memory before
 being sent to Amazon S3. This can cause very negative performance
 impacts.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional metadata instructing Amazon S3 how to handle the
         uploaded data (e.g. custom user metadata, hooks for specifying
         content type, etc.).<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setMetadata(com.amazonaws.services.s3.model.ObjectMetadata)"><CODE>setMetadata(ObjectMetadata)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withMetadata(com.amazonaws.services.s3.model.ObjectMetadata)"><CODE>withMetadata(ObjectMetadata)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMetadata(com.amazonaws.services.s3.model.ObjectMetadata)"><!-- --></A><H3>
setMetadata</H3>
<PRE>
public void <B>setMetadata</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</A>&nbsp;metadata)</PRE>
<DL>
<DD>Sets the optional metadata instructing Amazon S3 how to handle the
 uploaded data (e.g. custom user metadata, hooks for specifying content
 type, etc.).
 <p>
 If uploading from an input stream,
 <b>always</b> specify metadata with the content size set. Otherwise the
 contents of the input stream have to be buffered in memory before
 being sent to Amazon S3. This can cause very negative performance
 impacts.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - The optional metadata instructing Amazon S3 how to handle the
            uploaded data (e.g. custom user metadata, hooks for specifying
            content type, etc.).<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getMetadata()"><CODE>getMetadata()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withMetadata(com.amazonaws.services.s3.model.ObjectMetadata)"><CODE>withMetadata(ObjectMetadata)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMetadata(com.amazonaws.services.s3.model.ObjectMetadata)"><!-- --></A><H3>
withMetadata</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A> <B>withMetadata</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</A>&nbsp;metadata)</PRE>
<DL>
<DD>Sets the optional metadata instructing Amazon S3 how to handle the
 uploaded data (e.g. custom user metadata, hooks for specifying content
 type, etc.). Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A>, enabling additional method
 calls to be chained together.
 <p>
 If uploading from an input stream,
 <b>always</b> specify metadata with the content size set. Otherwise the
 contents of the input stream have to be buffered in memory before
 being sent to Amazon S3. This can cause very negative performance
 impacts.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - The optional metadata instructing Amazon S3 how to handle the
            uploaded data (e.g. custom user metadata, hooks for specifying
            content type, etc.).
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getMetadata()"><CODE>getMetadata()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setMetadata(com.amazonaws.services.s3.model.ObjectMetadata)"><CODE>setMetadata(ObjectMetadata)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCannedAcl()"><!-- --></A><H3>
getCannedAcl</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</A> <B>getCannedAcl</B>()</PRE>
<DL>
<DD>Gets the optional pre-configured access control policy to use for the
 new object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional pre-configured access control policy to use for the
         new object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setCannedAcl(com.amazonaws.services.s3.model.CannedAccessControlList)"><CODE>setCannedAcl(CannedAccessControlList)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withCannedAcl(com.amazonaws.services.s3.model.CannedAccessControlList)"><CODE>withCannedAcl(CannedAccessControlList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCannedAcl(com.amazonaws.services.s3.model.CannedAccessControlList)"><!-- --></A><H3>
setCannedAcl</H3>
<PRE>
public void <B>setCannedAcl</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</A>&nbsp;cannedAcl)</PRE>
<DL>
<DD>Sets the optional pre-configured access control policy to use for the new
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cannedAcl</CODE> - The optional pre-configured access control policy to use for
            the new object.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getCannedAcl()"><CODE>getCannedAcl()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withCannedAcl(com.amazonaws.services.s3.model.CannedAccessControlList)"><CODE>withCannedAcl(CannedAccessControlList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withCannedAcl(com.amazonaws.services.s3.model.CannedAccessControlList)"><!-- --></A><H3>
withCannedAcl</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A> <B>withCannedAcl</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</A>&nbsp;cannedAcl)</PRE>
<DL>
<DD>Sets the optional pre-configured access control policy to use for the new
 object. Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A>, enabling additional method
 calls to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cannedAcl</CODE> - The optional pre-configured access control policy to use for
            the new object.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A>, enabling additional method
         calls to be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getCannedAcl()"><CODE>getCannedAcl()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setCannedAcl(com.amazonaws.services.s3.model.CannedAccessControlList)"><CODE>setCannedAcl(CannedAccessControlList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessControlList()"><!-- --></A><H3>
getAccessControlList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</A> <B>getAccessControlList</B>()</PRE>
<DL>
<DD>Returns the optional access control list for the new object. If
 specified, cannedAcl will be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessControlList(com.amazonaws.services.s3.model.AccessControlList)"><!-- --></A><H3>
setAccessControlList</H3>
<PRE>
public void <B>setAccessControlList</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</A>&nbsp;accessControlList)</PRE>
<DL>
<DD>Sets the optional access control list for the new object. If specified,
 cannedAcl will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessControlList</CODE> - The access control list for the new object.</DL>
</DD>
</DL>
<HR>

<A NAME="withAccessControlList(com.amazonaws.services.s3.model.AccessControlList)"><!-- --></A><H3>
withAccessControlList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A> <B>withAccessControlList</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</A>&nbsp;accessControlList)</PRE>
<DL>
<DD>Sets the optional access control list for the new object. If specified,
 cannedAcl will be ignored. Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A>,
 enabling additional method calls to be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessControlList</CODE> - The access control list for the new object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getInputStream</B>()</PRE>
<DL>
<DD>Gets the input stream containing the data to be uploaded to Amazon S3.
 The user of this request
 must either specify a file or an input stream containing the data to be
 uploaded to Amazon S3; both cannot be specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The input stream containing the data to be uploaded to Amazon S3.
         Either specify a file or an input stream containing the
         data to be uploaded to Amazon S3, not both.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setInputStream(java.io.InputStream)"><CODE>setInputStream(InputStream)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withInputStream(java.io.InputStream)"><CODE>withInputStream(InputStream)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setFile(java.io.File)"><CODE>setFile(File)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withFile(java.io.File)"><CODE>withFile(File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInputStream(java.io.InputStream)"><!-- --></A><H3>
setInputStream</H3>
<PRE>
public void <B>setInputStream</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;inputStream)</PRE>
<DL>
<DD>Sets the input stream containing the data to be uploaded to Amazon S3.
 Either specify a file or an input stream containing the data to be
 uploaded to Amazon S3; both cannot be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The input stream containing the data to be uploaded to Amazon
            S3. Either specify a file or an input stream containing the
            data to be uploaded to Amazon S3, not both.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getInputStream()"><CODE>getInputStream()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withInputStream(java.io.InputStream)"><CODE>withInputStream(InputStream)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getFile()"><CODE>getFile()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withFile(java.io.File)"><CODE>withFile(File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withInputStream(java.io.InputStream)"><!-- --></A><H3>
withInputStream</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A> <B>withInputStream</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;inputStream)</PRE>
<DL>
<DD>Sets the input stream containing the data to be uploaded to Amazon S3.
 Returns this <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A>, enabling additional method
 calls to be chained together.
 <p>
 Either specify a file or an input stream containing the data to be
 uploaded to Amazon S3; both cannot be specified.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The InputStream containing the data to be uploaded to Amazon
            S3.
<DT><B>Returns:</B><DD>This PutObjectRequest, so that additional method calls can be
         chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getInputStream()"><CODE>getInputStream()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setInputStream(java.io.InputStream)"><CODE>setInputStream(InputStream)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#getFile()"><CODE>getFile()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setFile(java.io.File)"><CODE>setFile(File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRedirectLocation(java.lang.String)"><!-- --></A><H3>
setRedirectLocation</H3>
<PRE>
public void <B>setRedirectLocation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;redirectLocation)</PRE>
<DL>
<DD>Sets the optional redirect location for the new object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redirectLocation</CODE> - The redirect location for the new object.</DL>
</DD>
</DL>
<HR>

<A NAME="getRedirectLocation()"><!-- --></A><H3>
getRedirectLocation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRedirectLocation</B>()</PRE>
<DL>
<DD>Gets the optional redirect location for the new object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withRedirectLocation(java.lang.String)"><!-- --></A><H3>
withRedirectLocation</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A> <B>withRedirectLocation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;redirectLocation)</PRE>
<DL>
<DD>Sets the optional redirect location for the new object.Returns this
 <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>PutObjectRequest</CODE></A>, enabling additional method calls to be chained
 together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redirectLocation</CODE> - The redirect location for the new object.</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressListener(com.amazonaws.services.s3.model.ProgressListener)"><!-- --></A><H3>
setProgressListener</H3>
<PRE>
public void <B>setProgressListener</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</A>&nbsp;progressListener)</PRE>
<DL>
<DD>Sets the optional progress listener for receiving updates for object
 upload status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressListener</CODE> - The new progress listener.</DL>
</DD>
</DL>
<HR>

<A NAME="getProgressListener()"><!-- --></A><H3>
getProgressListener</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</A> <B>getProgressListener</B>()</PRE>
<DL>
<DD>Returns the optional progress listener for receiving updates about object
 upload status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the optional progress listener for receiving updates about object
         upload status.</DL>
</DD>
</DL>
<HR>

<A NAME="withProgressListener(com.amazonaws.services.s3.model.ProgressListener)"><!-- --></A><H3>
withProgressListener</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A> <B>withProgressListener</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</A>&nbsp;progressListener)</PRE>
<DL>
<DD>Sets the optional progress listener for receiving updates about object
 upload status, and returns this updated object so that additional method
 calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressListener</CODE> - The new progress listener.
<DT><B>Returns:</B><DD>This updated PutObjectRequest object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/PutObjectRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PutObjectRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
