<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:31 PST 2012 -->
<TITLE>
SetBucketVersioningConfigurationRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetBucketVersioningConfigurationRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetBucketVersioningConfigurationRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.s3.model</FONT>
<BR>
Class SetBucketVersioningConfigurationRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SetBucketVersioningConfigurationRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
<p>
 Contains options for setting the versioning configuration for a bucket.
 </p>
 <p>
 A bucket's versioning configuration can be in one of three possible states:
 <ul>
  <li><A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF"><CODE>BucketVersioningConfiguration.OFF</CODE></A>
  <li><A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#ENABLED"><CODE>BucketVersioningConfiguration.ENABLED</CODE></A>
  <li><A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#SUSPENDED"><CODE>BucketVersioningConfiguration.SUSPENDED</CODE></A>
 </ul>
 </p>
 <p>
 By default, new buckets are created in the
 <A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF"><CODE>BucketVersioningConfiguration.OFF</CODE></A> state. Once versioning is
 enabled for a bucket, its status can never be reverted to
 <A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF"><CODE>off</CODE></A>.
 </p>
 <p>
 Objects created before versioning is enabled or while versioning is suspended
 will be given the default <code>null</code> version ID (see
 <CODE>Constants.NULL_VERSION_ID</CODE>). Note that the
 <code>null</code> version ID is a valid version ID and is not the same
 as having no version ID.
 </p>
 <p>
 The versioning configuration of a bucket has different implications for each
 operation performed on that bucket or for objects within that bucket. When 
 versioning is enabled, a <code>PutObject</code> operation creates a unique
 object version ID for the object being uploaded. The <code>PutObject</code> operation
 guarantees that if versioning is enabled for a bucket at the time of the request, the
 new object can only be permanently deleted by calling the <code>DeleteVersion</code> operation
 and can never be overwritten.
 </p>
 <p>
 Additionally, the <code>PutObject</code> operation guarantees that if
 versioning is enabled for a bucket at the time of the request, no other object will be
 overwritten by that request. Refer to the documentation sections for individual APIs
 for information on how versioning status affects the semantics of that
 particular API.
 </p>
 <p>
 Amazon S3 is eventually consistent. It may take time for the versioning status of a
 bucket to be propagated throughout the system.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#SetBucketVersioningConfigurationRequest(java.lang.String, com.amazonaws.services.s3.model.BucketVersioningConfiguration)"><CODE>SetBucketVersioningConfigurationRequest(String, BucketVersioningConfiguration)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#SetBucketVersioningConfigurationRequest(java.lang.String, com.amazonaws.services.s3.model.BucketVersioningConfiguration, com.amazonaws.services.s3.model.MultiFactorAuthentication)"><CODE>SetBucketVersioningConfigurationRequest(String, BucketVersioningConfiguration, MultiFactorAuthentication)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#SetBucketVersioningConfigurationRequest(java.lang.String, com.amazonaws.services.s3.model.BucketVersioningConfiguration)">SetBucketVersioningConfigurationRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                                        <A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>SetBucketVersioningConfigurationRequest</CODE></A> 
 to set the bucket versioning configuration of
 the specified bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#SetBucketVersioningConfigurationRequest(java.lang.String, com.amazonaws.services.s3.model.BucketVersioningConfiguration, com.amazonaws.services.s3.model.MultiFactorAuthentication)">SetBucketVersioningConfigurationRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                                        <A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</A>&nbsp;configuration,
                                        <A HREF="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</A>&nbsp;mfa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>SetBucketVersioningConfigurationRequest</CODE></A> 
 to set the bucket versioning configuration of
 the specified bucket, including the specified Multi-Factor Authentication
 (MFA) information, which is required when changing the state of the MFA
 Delete option.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getBucketName()">getBucketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the bucket whose versioning configuration is being
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getMfa()">getMfa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the optional Multi-Factor Authentication information included
 with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getVersioningConfiguration()">getVersioningConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the new versioning configuration for the specified bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#setBucketName(java.lang.String)">setBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the bucket whose versioning configuration is being set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#setMfa(com.amazonaws.services.s3.model.MultiFactorAuthentication)">setMfa</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</A>&nbsp;mfa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional Multi-Factor Authentication information to include with
 this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#setVersioningConfiguration(com.amazonaws.services.s3.model.BucketVersioningConfiguration)">setVersioningConfiguration</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</A>&nbsp;versioningConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new versioning configuration for the specified bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketVersioningConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#withBucketName(java.lang.String)">withBucketName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the bucket whose versioning configuration is being set,
 and returns this object so that additional method calls may be chained
 together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketVersioningConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#withMfa(com.amazonaws.services.s3.model.MultiFactorAuthentication)">withMfa</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</A>&nbsp;mfa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional Multi-Factor Authentication information to include with
 this request, and returns this object so that additional method calls may
 be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketVersioningConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#withVersioningConfiguration(com.amazonaws.services.s3.model.BucketVersioningConfiguration)">withVersioningConfiguration</A></B>(<A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</A>&nbsp;versioningConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new versioning configuration for the specified bucket and
 returns this object, enabling additional method calls to be chained
 together.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetBucketVersioningConfigurationRequest(java.lang.String, com.amazonaws.services.s3.model.BucketVersioningConfiguration)"><!-- --></A><H3>
SetBucketVersioningConfigurationRequest</H3>
<PRE>
public <B>SetBucketVersioningConfigurationRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                                               <A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>SetBucketVersioningConfigurationRequest</CODE></A> 
 to set the bucket versioning configuration of
 the specified bucket.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket whose versioning configuration is being
            set.<DD><CODE>configuration</CODE> - The new versioning configuration for the specified bucket.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#SetBucketVersioningConfigurationRequest(java.lang.String, com.amazonaws.services.s3.model.BucketVersioningConfiguration, com.amazonaws.services.s3.model.MultiFactorAuthentication)"><CODE>SetBucketVersioningConfigurationRequest(String, BucketVersioningConfiguration, MultiFactorAuthentication)</CODE></A></DL>
</DL>
<HR>

<A NAME="SetBucketVersioningConfigurationRequest(java.lang.String, com.amazonaws.services.s3.model.BucketVersioningConfiguration, com.amazonaws.services.s3.model.MultiFactorAuthentication)"><!-- --></A><H3>
SetBucketVersioningConfigurationRequest</H3>
<PRE>
public <B>SetBucketVersioningConfigurationRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName,
                                               <A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</A>&nbsp;configuration,
                                               <A HREF="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</A>&nbsp;mfa)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>SetBucketVersioningConfigurationRequest</CODE></A> 
 to set the bucket versioning configuration of
 the specified bucket, including the specified Multi-Factor Authentication
 (MFA) information, which is required when changing the state of the MFA
 Delete option.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket whose versioning configuration is being
            set.<DD><CODE>configuration</CODE> - The new versioning configuration for the specified bucket.<DD><CODE>mfa</CODE> - The Multi-Factor Authentication information to include in this
            request.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#SetBucketVersioningConfigurationRequest(java.lang.String, com.amazonaws.services.s3.model.BucketVersioningConfiguration)"><CODE>SetBucketVersioningConfigurationRequest(String, BucketVersioningConfiguration)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBucketName()"><!-- --></A><H3>
getBucketName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBucketName</B>()</PRE>
<DL>
<DD>Gets the name of the bucket whose versioning configuration is being
 set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the bucket whose versioning configuration is being
         set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#setBucketName(java.lang.String)"><CODE>setBucketName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBucketName(java.lang.String)"><!-- --></A><H3>
setBucketName</H3>
<PRE>
public void <B>setBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</PRE>
<DL>
<DD>Sets the name of the bucket whose versioning configuration is being set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket whose versioning configuration is being
            set.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getBucketName()"><CODE>getBucketName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withBucketName(java.lang.String)"><!-- --></A><H3>
withBucketName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketVersioningConfigurationRequest</A> <B>withBucketName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bucketName)</PRE>
<DL>
<DD>Sets the name of the bucket whose versioning configuration is being set,
 and returns this object so that additional method calls may be chained
 together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketName</CODE> - The name of the bucket whose versioning configuration is being
            set.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>SetBucketVersioningConfigurationRequest</CODE></A> object so that
         additional method calls may be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#setBucketName(java.lang.String)"><CODE>setBucketName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersioningConfiguration()"><!-- --></A><H3>
getVersioningConfiguration</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</A> <B>getVersioningConfiguration</B>()</PRE>
<DL>
<DD>Gets the new versioning configuration for the specified bucket.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new versioning configuration for the specified bucket.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#setVersioningConfiguration(com.amazonaws.services.s3.model.BucketVersioningConfiguration)"><CODE>setVersioningConfiguration(BucketVersioningConfiguration)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#withVersioningConfiguration(com.amazonaws.services.s3.model.BucketVersioningConfiguration)"><CODE>withVersioningConfiguration(BucketVersioningConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVersioningConfiguration(com.amazonaws.services.s3.model.BucketVersioningConfiguration)"><!-- --></A><H3>
setVersioningConfiguration</H3>
<PRE>
public void <B>setVersioningConfiguration</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</A>&nbsp;versioningConfiguration)</PRE>
<DL>
<DD>Sets the new versioning configuration for the specified bucket.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versioningConfiguration</CODE> - The new versioning configuration for the specified bucket.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getVersioningConfiguration()"><CODE>getVersioningConfiguration()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#withVersioningConfiguration(com.amazonaws.services.s3.model.BucketVersioningConfiguration)"><CODE>withVersioningConfiguration(BucketVersioningConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withVersioningConfiguration(com.amazonaws.services.s3.model.BucketVersioningConfiguration)"><!-- --></A><H3>
withVersioningConfiguration</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketVersioningConfigurationRequest</A> <B>withVersioningConfiguration</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</A>&nbsp;versioningConfiguration)</PRE>
<DL>
<DD>Sets the new versioning configuration for the specified bucket and
 returns this object, enabling additional method calls to be chained
 together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versioningConfiguration</CODE> - The new versioning configuration for the specified bucket.
<DT><B>Returns:</B><DD>This <A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><CODE>SetBucketVersioningConfigurationRequest</CODE></A> object, enabling that
         additional method calls may be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getVersioningConfiguration()"><CODE>getVersioningConfiguration()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getVersioningConfiguration()"><CODE>getVersioningConfiguration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMfa()"><!-- --></A><H3>
getMfa</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</A> <B>getMfa</B>()</PRE>
<DL>
<DD><p>
 Gets the optional Multi-Factor Authentication information included
 with this request.
 </p>
 <p>
 Multi-Factor Authentication is required when enabling or disabling MFA
 Delete functionality for a bucket.
 </p>
 <p>
 See <A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#setMfaDeleteEnabled(java.lang.Boolean)"><CODE>BucketVersioningConfiguration.setMfaDeleteEnabled(Boolean)</CODE></A>
 for more information on MFADelete.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional Multi-Factor Authentication information included
         with this request.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#setMfa(com.amazonaws.services.s3.model.MultiFactorAuthentication)"><CODE>setMfa(MultiFactorAuthentication)</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#withMfa(com.amazonaws.services.s3.model.MultiFactorAuthentication)"><CODE>withMfa(MultiFactorAuthentication)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMfa(com.amazonaws.services.s3.model.MultiFactorAuthentication)"><!-- --></A><H3>
setMfa</H3>
<PRE>
public void <B>setMfa</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</A>&nbsp;mfa)</PRE>
<DL>
<DD>Sets the optional Multi-Factor Authentication information to include with
 this request.
 <p>
 Multi-Factor Authentication is required when enabling or disabling MFA
 delete functionality for a bucket.
 </p>
 <p>
 See <A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#setMfaDeleteEnabled(java.lang.Boolean)"><CODE>BucketVersioningConfiguration.setMfaDeleteEnabled(Boolean)</CODE></A>
 for more information on MFADelete.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mfa</CODE> - The optional Multi-Factor Authentication information to
            include with this request.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getMfa()"><CODE>getMfa()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#withMfa(com.amazonaws.services.s3.model.MultiFactorAuthentication)"><CODE>withMfa(MultiFactorAuthentication)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withMfa(com.amazonaws.services.s3.model.MultiFactorAuthentication)"><!-- --></A><H3>
withMfa</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketVersioningConfigurationRequest</A> <B>withMfa</B>(<A HREF="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</A>&nbsp;mfa)</PRE>
<DL>
<DD>Sets the optional Multi-Factor Authentication information to include with
 this request, and returns this object so that additional method calls may
 be chained together.
 <p>
 Multi-Factor Authentication is required when enabling or disabling MFA
 delete functionality for a bucket.
 </p>
 <p>
 See <A HREF="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#setMfaDeleteEnabled(java.lang.Boolean)"><CODE>BucketVersioningConfiguration.setMfaDeleteEnabled(Boolean)</CODE></A>
 for more information on MFADelete.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mfa</CODE> - The optional Multi-Factor Authentication information to
            include with this request.
<DT><B>Returns:</B><DD>The updated SetBucketVersioningConfigurationRequest object so
         that additional method calls may be chained together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#getMfa()"><CODE>getMfa()</CODE></A>, 
<A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html#setMfa(com.amazonaws.services.s3.model.MultiFactorAuthentication)"><CODE>setMfa(MultiFactorAuthentication)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/s3/model/SetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetBucketVersioningConfigurationRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
