<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:30 PST 2012 -->
<TITLE>
ListHostedZonesResult (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListHostedZonesResult (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/route53/model/ListHostedZonesResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListHostedZonesResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.route53.model</FONT>
<BR>
Class ListHostedZonesResult</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.route53.model.ListHostedZonesResult</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListHostedZonesResult</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 A complex type that contains the response for the request.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#ListHostedZonesResult()">ListHostedZonesResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/route53/model/HostedZone.html" title="class in com.amazonaws.services.route53.model">HostedZone</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#getHostedZones()">getHostedZones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains information about the hosted zones
 associated with the current AWS account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#getIsTruncated()">getIsTruncated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating whether there are more hosted zones to be listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#getMarker()">getMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the request returned more than one page of results, submit another
 request and specify the value of <code>NextMarker</code> from the last
 response in the <code>marker</code> parameter to get the next page of
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#getMaxItems()">getMaxItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of hosted zones to be included in the response
 body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#getNextMarker()">getNextMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates where to continue listing hosted zones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#isTruncated()">isTruncated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating whether there are more hosted zones to be listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#setHostedZones(java.util.Collection)">setHostedZones</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/route53/model/HostedZone.html" title="class in com.amazonaws.services.route53.model">HostedZone</A>&gt;&nbsp;hostedZones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains information about the hosted zones
 associated with the current AWS account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#setIsTruncated(java.lang.Boolean)">setIsTruncated</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isTruncated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating whether there are more hosted zones to be listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#setMarker(java.lang.String)">setMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the request returned more than one page of results, submit another
 request and specify the value of <code>NextMarker</code> from the last
 response in the <code>marker</code> parameter to get the next page of
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#setMaxItems(java.lang.String)">setMaxItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of hosted zones to be included in the response
 body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#setNextMarker(java.lang.String)">setNextMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates where to continue listing hosted zones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#withHostedZones(java.util.Collection)">withHostedZones</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/route53/model/HostedZone.html" title="class in com.amazonaws.services.route53.model">HostedZone</A>&gt;&nbsp;hostedZones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains information about the hosted zones
 associated with the current AWS account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#withHostedZones(com.amazonaws.services.route53.model.HostedZone...)">withHostedZones</A></B>(<A HREF="../../../../../com/amazonaws/services/route53/model/HostedZone.html" title="class in com.amazonaws.services.route53.model">HostedZone</A>...&nbsp;hostedZones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex type that contains information about the hosted zones
 associated with the current AWS account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#withIsTruncated(java.lang.Boolean)">withIsTruncated</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isTruncated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating whether there are more hosted zones to be listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#withMarker(java.lang.String)">withMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the request returned more than one page of results, submit another
 request and specify the value of <code>NextMarker</code> from the last
 response in the <code>marker</code> parameter to get the next page of
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#withMaxItems(java.lang.String)">withMaxItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of hosted zones to be included in the response
 body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html#withNextMarker(java.lang.String)">withNextMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates where to continue listing hosted zones.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListHostedZonesResult()"><!-- --></A><H3>
ListHostedZonesResult</H3>
<PRE>
public <B>ListHostedZonesResult</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHostedZones()"><!-- --></A><H3>
getHostedZones</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/route53/model/HostedZone.html" title="class in com.amazonaws.services.route53.model">HostedZone</A>&gt; <B>getHostedZones</B>()</PRE>
<DL>
<DD>A complex type that contains information about the hosted zones
 associated with the current AWS account.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A complex type that contains information about the hosted zones
         associated with the current AWS account.</DL>
</DD>
</DL>
<HR>

<A NAME="setHostedZones(java.util.Collection)"><!-- --></A><H3>
setHostedZones</H3>
<PRE>
public void <B>setHostedZones</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/route53/model/HostedZone.html" title="class in com.amazonaws.services.route53.model">HostedZone</A>&gt;&nbsp;hostedZones)</PRE>
<DL>
<DD>A complex type that contains information about the hosted zones
 associated with the current AWS account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostedZones</CODE> - A complex type that contains information about the hosted zones
         associated with the current AWS account.</DL>
</DD>
</DL>
<HR>

<A NAME="withHostedZones(com.amazonaws.services.route53.model.HostedZone...)"><!-- --></A><H3>
withHostedZones</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A> <B>withHostedZones</B>(<A HREF="../../../../../com/amazonaws/services/route53/model/HostedZone.html" title="class in com.amazonaws.services.route53.model">HostedZone</A>...&nbsp;hostedZones)</PRE>
<DL>
<DD>A complex type that contains information about the hosted zones
 associated with the current AWS account.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostedZones</CODE> - A complex type that contains information about the hosted zones
         associated with the current AWS account.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withHostedZones(java.util.Collection)"><!-- --></A><H3>
withHostedZones</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A> <B>withHostedZones</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/route53/model/HostedZone.html" title="class in com.amazonaws.services.route53.model">HostedZone</A>&gt;&nbsp;hostedZones)</PRE>
<DL>
<DD>A complex type that contains information about the hosted zones
 associated with the current AWS account.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostedZones</CODE> - A complex type that contains information about the hosted zones
         associated with the current AWS account.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarker()"><!-- --></A><H3>
getMarker</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMarker</B>()</PRE>
<DL>
<DD>If the request returned more than one page of results, submit another
 request and specify the value of <code>NextMarker</code> from the last
 response in the <code>marker</code> parameter to get the next page of
 results.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the request returned more than one page of results, submit another
         request and specify the value of <code>NextMarker</code> from the last
         response in the <code>marker</code> parameter to get the next page of
         results.</DL>
</DD>
</DL>
<HR>

<A NAME="setMarker(java.lang.String)"><!-- --></A><H3>
setMarker</H3>
<PRE>
public void <B>setMarker</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</PRE>
<DL>
<DD>If the request returned more than one page of results, submit another
 request and specify the value of <code>NextMarker</code> from the last
 response in the <code>marker</code> parameter to get the next page of
 results.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - If the request returned more than one page of results, submit another
         request and specify the value of <code>NextMarker</code> from the last
         response in the <code>marker</code> parameter to get the next page of
         results.</DL>
</DD>
</DL>
<HR>

<A NAME="withMarker(java.lang.String)"><!-- --></A><H3>
withMarker</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A> <B>withMarker</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</PRE>
<DL>
<DD>If the request returned more than one page of results, submit another
 request and specify the value of <code>NextMarker</code> from the last
 response in the <code>marker</code> parameter to get the next page of
 results.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - If the request returned more than one page of results, submit another
         request and specify the value of <code>NextMarker</code> from the last
         response in the <code>marker</code> parameter to get the next page of
         results.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isTruncated()"><!-- --></A><H3>
isTruncated</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isTruncated</B>()</PRE>
<DL>
<DD>A flag indicating whether there are more hosted zones to be listed. If
 your results were truncated, you can make a follow-up request for the
 next page of results by using the <code>Marker</code> element.
 <p>Valid Values: <code>true</code> | <code>false</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A flag indicating whether there are more hosted zones to be listed. If
         your results were truncated, you can make a follow-up request for the
         next page of results by using the <code>Marker</code> element.
         <p>Valid Values: <code>true</code> | <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setIsTruncated(java.lang.Boolean)"><!-- --></A><H3>
setIsTruncated</H3>
<PRE>
public void <B>setIsTruncated</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isTruncated)</PRE>
<DL>
<DD>A flag indicating whether there are more hosted zones to be listed. If
 your results were truncated, you can make a follow-up request for the
 next page of results by using the <code>Marker</code> element.
 <p>Valid Values: <code>true</code> | <code>false</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTruncated</CODE> - A flag indicating whether there are more hosted zones to be listed. If
         your results were truncated, you can make a follow-up request for the
         next page of results by using the <code>Marker</code> element.
         <p>Valid Values: <code>true</code> | <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="withIsTruncated(java.lang.Boolean)"><!-- --></A><H3>
withIsTruncated</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A> <B>withIsTruncated</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isTruncated)</PRE>
<DL>
<DD>A flag indicating whether there are more hosted zones to be listed. If
 your results were truncated, you can make a follow-up request for the
 next page of results by using the <code>Marker</code> element.
 <p>Valid Values: <code>true</code> | <code>false</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTruncated</CODE> - A flag indicating whether there are more hosted zones to be listed. If
         your results were truncated, you can make a follow-up request for the
         next page of results by using the <code>Marker</code> element.
         <p>Valid Values: <code>true</code> | <code>false</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsTruncated()"><!-- --></A><H3>
getIsTruncated</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getIsTruncated</B>()</PRE>
<DL>
<DD>A flag indicating whether there are more hosted zones to be listed. If
 your results were truncated, you can make a follow-up request for the
 next page of results by using the <code>Marker</code> element.
 <p>Valid Values: <code>true</code> | <code>false</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A flag indicating whether there are more hosted zones to be listed. If
         your results were truncated, you can make a follow-up request for the
         next page of results by using the <code>Marker</code> element.
         <p>Valid Values: <code>true</code> | <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNextMarker()"><!-- --></A><H3>
getNextMarker</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNextMarker</B>()</PRE>
<DL>
<DD>Indicates where to continue listing hosted zones. If
 <a>ListHostedZonesResponse$IsTruncated</a> is <code>true</code>, make
 another request to <code>ListHostedZones</code> and include the value
 of the <code>NextMarker</code> element in the <code>Marker</code>
 element to get the next page of results.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Indicates where to continue listing hosted zones. If
         <a>ListHostedZonesResponse$IsTruncated</a> is <code>true</code>, make
         another request to <code>ListHostedZones</code> and include the value
         of the <code>NextMarker</code> element in the <code>Marker</code>
         element to get the next page of results.</DL>
</DD>
</DL>
<HR>

<A NAME="setNextMarker(java.lang.String)"><!-- --></A><H3>
setNextMarker</H3>
<PRE>
public void <B>setNextMarker</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextMarker)</PRE>
<DL>
<DD>Indicates where to continue listing hosted zones. If
 <a>ListHostedZonesResponse$IsTruncated</a> is <code>true</code>, make
 another request to <code>ListHostedZones</code> and include the value
 of the <code>NextMarker</code> element in the <code>Marker</code>
 element to get the next page of results.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextMarker</CODE> - Indicates where to continue listing hosted zones. If
         <a>ListHostedZonesResponse$IsTruncated</a> is <code>true</code>, make
         another request to <code>ListHostedZones</code> and include the value
         of the <code>NextMarker</code> element in the <code>Marker</code>
         element to get the next page of results.</DL>
</DD>
</DL>
<HR>

<A NAME="withNextMarker(java.lang.String)"><!-- --></A><H3>
withNextMarker</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A> <B>withNextMarker</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextMarker)</PRE>
<DL>
<DD>Indicates where to continue listing hosted zones. If
 <a>ListHostedZonesResponse$IsTruncated</a> is <code>true</code>, make
 another request to <code>ListHostedZones</code> and include the value
 of the <code>NextMarker</code> element in the <code>Marker</code>
 element to get the next page of results.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextMarker</CODE> - Indicates where to continue listing hosted zones. If
         <a>ListHostedZonesResponse$IsTruncated</a> is <code>true</code>, make
         another request to <code>ListHostedZones</code> and include the value
         of the <code>NextMarker</code> element in the <code>Marker</code>
         element to get the next page of results.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxItems()"><!-- --></A><H3>
getMaxItems</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMaxItems</B>()</PRE>
<DL>
<DD>The maximum number of hosted zones to be included in the response
 body. If the number of hosted zones associated with this AWS account
 exceeds <code>MaxItems</code>, the value of
 <a>ListHostedZonesResponse$IsTruncated</a> in the response is
 <code>true</code>. Call <code>ListHostedZones</code> again and specify
 the value of <a>ListHostedZonesResponse$NextMarker</a> in the
 <a>ListHostedZonesRequest$Marker</a> element to get the next page of
 results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of hosted zones to be included in the response
         body. If the number of hosted zones associated with this AWS account
         exceeds <code>MaxItems</code>, the value of
         <a>ListHostedZonesResponse$IsTruncated</a> in the response is
         <code>true</code>. Call <code>ListHostedZones</code> again and specify
         the value of <a>ListHostedZonesResponse$NextMarker</a> in the
         <a>ListHostedZonesRequest$Marker</a> element to get the next page of
         results.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxItems(java.lang.String)"><!-- --></A><H3>
setMaxItems</H3>
<PRE>
public void <B>setMaxItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxItems)</PRE>
<DL>
<DD>The maximum number of hosted zones to be included in the response
 body. If the number of hosted zones associated with this AWS account
 exceeds <code>MaxItems</code>, the value of
 <a>ListHostedZonesResponse$IsTruncated</a> in the response is
 <code>true</code>. Call <code>ListHostedZones</code> again and specify
 the value of <a>ListHostedZonesResponse$NextMarker</a> in the
 <a>ListHostedZonesRequest$Marker</a> element to get the next page of
 results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxItems</CODE> - The maximum number of hosted zones to be included in the response
         body. If the number of hosted zones associated with this AWS account
         exceeds <code>MaxItems</code>, the value of
         <a>ListHostedZonesResponse$IsTruncated</a> in the response is
         <code>true</code>. Call <code>ListHostedZones</code> again and specify
         the value of <a>ListHostedZonesResponse$NextMarker</a> in the
         <a>ListHostedZonesRequest$Marker</a> element to get the next page of
         results.</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxItems(java.lang.String)"><!-- --></A><H3>
withMaxItems</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A> <B>withMaxItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxItems)</PRE>
<DL>
<DD>The maximum number of hosted zones to be included in the response
 body. If the number of hosted zones associated with this AWS account
 exceeds <code>MaxItems</code>, the value of
 <a>ListHostedZonesResponse$IsTruncated</a> in the response is
 <code>true</code>. Call <code>ListHostedZones</code> again and specify
 the value of <a>ListHostedZonesResponse$NextMarker</a> in the
 <a>ListHostedZonesRequest$Marker</a> element to get the next page of
 results.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxItems</CODE> - The maximum number of hosted zones to be included in the response
         body. If the number of hosted zones associated with this AWS account
         exceeds <code>MaxItems</code>, the value of
         <a>ListHostedZonesResponse$IsTruncated</a> in the response is
         <code>true</code>. Call <code>ListHostedZones</code> again and specify
         the value of <a>ListHostedZonesResponse$NextMarker</a> in the
         <a>ListHostedZonesRequest$Marker</a> element to get the next page of
         results.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/route53/model/ListHostedZonesResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListHostedZonesResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
