<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:30 PST 2012 -->
<TITLE>
ListResourceRecordSetsRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListResourceRecordSetsRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListResourceRecordSetsRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.route53.model</FONT>
<BR>
Class ListResourceRecordSetsRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.route53.model.ListResourceRecordSetsRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListResourceRecordSetsRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#listResourceRecordSets(com.amazonaws.services.route53.model.ListResourceRecordSetsRequest)"><CODE>ListResourceRecordSets operation</CODE></A>.
 <p>
 Imagine all the resource record sets in a zone listed out in front of you. Imagine them sorted lexicographically first by DNS name (with the labels
 reversed, like "com.amazon.www" for example), and secondarily, lexicographically by record type. This operation retrieves at most MaxItems resource
 record sets from this list, in order, starting at a position specified by the Name and Type arguments:
 </p>
 
 <ul>
 <li>If both Name and Type are omitted, this means start the results at the first RRSET in the HostedZone.</li>
 <li>If Name is specified but Type is omitted, this means start the results at the first RRSET in the list whose name is greater than or equal to
 Name. </li>
 <li>If both Name and Type are specified, this means start the results at the first RRSET in the list whose name is greater than or equal to Name and
 whose type is greater than or equal to Type.</li>
 <li>It is an error to specify the Type but not the Name.</li>
 
 </ul>
 <p>
 Use ListResourceRecordSets to retrieve a single known record set by specifying the record set's name and type, and setting MaxItems = 1
 </p>
 <p>
 To retrieve all the records in a HostedZone, first pause any processes making calls to ChangeResourceRecordSets. Initially call ListResourceRecordSets
 without a Name and Type to get the first page of record sets. For subsequent calls, set Name and Type to the NextName and NextType values returned by
 the previous response.
 </p>
 <p>
 In the presence of concurrent ChangeResourceRecordSets calls, there is no consistency of results across calls to ListResourceRecordSets. The only way
 to get a consistent multi-page snapshot of all RRSETs in a zone is to stop making changes while pagination is in progress.
 </p>
 <p>
 However, the results from ListResourceRecordSets are consistent within a page. If MakeChange calls are taking place concurrently, the result of each
 one will either be completely visible in your results or not at all. You will not see partial changes, or changes that do not ultimately succeed.
 (This follows from the fact that MakeChange is atomic)
 </p>
 <p>
 The results from ListResourceRecordSets are strongly consistent with ChangeResourceRecordSets. To be precise, if a single process makes a call to
 ChangeResourceRecordSets and receives a successful response, the effects of that change will be visible in a subsequent call to ListResourceRecordSets
 by that process.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/AmazonRoute53.html#listResourceRecordSets(com.amazonaws.services.route53.model.ListResourceRecordSetsRequest)"><CODE>AmazonRoute53.listResourceRecordSets(ListResourceRecordSetsRequest)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#ListResourceRecordSetsRequest()">ListResourceRecordSetsRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new ListResourceRecordSetsRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#ListResourceRecordSetsRequest(java.lang.String)">ListResourceRecordSetsRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostedZoneId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ListResourceRecordSetsRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#getHostedZoneId()">getHostedZoneId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the hosted zone that contains the resource record sets that
 you want to get.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#getMaxItems()">getMaxItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of records you want in the response body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#getStartRecordIdentifier()">getStartRecordIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Weighted resource record sets only:</i> If results were truncated
 for a given DNS name and type, specify the value of
 <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
 the previous response to get the next resource record set that has the
 current DNS name and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#getStartRecordName()">getStartRecordName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first name in the lexicographic ordering of domain names that you
 want the <code>ListResourceRecordSets</code> request to list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#getStartRecordType()">getStartRecordType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DNS type at which to begin the listing of resource record sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#setHostedZoneId(java.lang.String)">setHostedZoneId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostedZoneId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the hosted zone that contains the resource record sets that
 you want to get.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#setMaxItems(java.lang.String)">setMaxItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of records you want in the response body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#setStartRecordIdentifier(java.lang.String)">setStartRecordIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startRecordIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Weighted resource record sets only:</i> If results were truncated
 for a given DNS name and type, specify the value of
 <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
 the previous response to get the next resource record set that has the
 current DNS name and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#setStartRecordName(java.lang.String)">setStartRecordName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startRecordName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first name in the lexicographic ordering of domain names that you
 want the <code>ListResourceRecordSets</code> request to list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#setStartRecordType(com.amazonaws.services.route53.model.RRType)">setStartRecordType</A></B>(<A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</A>&nbsp;startRecordType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DNS type at which to begin the listing of resource record sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#setStartRecordType(java.lang.String)">setStartRecordType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startRecordType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DNS type at which to begin the listing of resource record sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#withHostedZoneId(java.lang.String)">withHostedZoneId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostedZoneId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the hosted zone that contains the resource record sets that
 you want to get.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#withMaxItems(java.lang.String)">withMaxItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of records you want in the response body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#withStartRecordIdentifier(java.lang.String)">withStartRecordIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startRecordIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Weighted resource record sets only:</i> If results were truncated
 for a given DNS name and type, specify the value of
 <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
 the previous response to get the next resource record set that has the
 current DNS name and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#withStartRecordName(java.lang.String)">withStartRecordName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startRecordName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first name in the lexicographic ordering of domain names that you
 want the <code>ListResourceRecordSets</code> request to list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#withStartRecordType(com.amazonaws.services.route53.model.RRType)">withStartRecordType</A></B>(<A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</A>&nbsp;startRecordType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DNS type at which to begin the listing of resource record sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html#withStartRecordType(java.lang.String)">withStartRecordType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startRecordType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DNS type at which to begin the listing of resource record sets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListResourceRecordSetsRequest()"><!-- --></A><H3>
ListResourceRecordSetsRequest</H3>
<PRE>
public <B>ListResourceRecordSetsRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new ListResourceRecordSetsRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="ListResourceRecordSetsRequest(java.lang.String)"><!-- --></A><H3>
ListResourceRecordSetsRequest</H3>
<PRE>
public <B>ListResourceRecordSetsRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostedZoneId)</PRE>
<DL>
<DD>Constructs a new ListResourceRecordSetsRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostedZoneId</CODE> - The ID of the hosted zone that contains the
 resource record sets that you want to get.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHostedZoneId()"><!-- --></A><H3>
getHostedZoneId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHostedZoneId</B>()</PRE>
<DL>
<DD>The ID of the hosted zone that contains the resource record sets that
 you want to get.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ID of the hosted zone that contains the resource record sets that
         you want to get.</DL>
</DD>
</DL>
<HR>

<A NAME="setHostedZoneId(java.lang.String)"><!-- --></A><H3>
setHostedZoneId</H3>
<PRE>
public void <B>setHostedZoneId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostedZoneId)</PRE>
<DL>
<DD>The ID of the hosted zone that contains the resource record sets that
 you want to get.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostedZoneId</CODE> - The ID of the hosted zone that contains the resource record sets that
         you want to get.</DL>
</DD>
</DL>
<HR>

<A NAME="withHostedZoneId(java.lang.String)"><!-- --></A><H3>
withHostedZoneId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A> <B>withHostedZoneId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostedZoneId)</PRE>
<DL>
<DD>The ID of the hosted zone that contains the resource record sets that
 you want to get.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostedZoneId</CODE> - The ID of the hosted zone that contains the resource record sets that
         you want to get.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartRecordName()"><!-- --></A><H3>
getStartRecordName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStartRecordName</B>()</PRE>
<DL>
<DD>The first name in the lexicographic ordering of domain names that you
 want the <code>ListResourceRecordSets</code> request to list.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1024<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first name in the lexicographic ordering of domain names that you
         want the <code>ListResourceRecordSets</code> request to list.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartRecordName(java.lang.String)"><!-- --></A><H3>
setStartRecordName</H3>
<PRE>
public void <B>setStartRecordName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startRecordName)</PRE>
<DL>
<DD>The first name in the lexicographic ordering of domain names that you
 want the <code>ListResourceRecordSets</code> request to list.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1024<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startRecordName</CODE> - The first name in the lexicographic ordering of domain names that you
         want the <code>ListResourceRecordSets</code> request to list.</DL>
</DD>
</DL>
<HR>

<A NAME="withStartRecordName(java.lang.String)"><!-- --></A><H3>
withStartRecordName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A> <B>withStartRecordName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startRecordName)</PRE>
<DL>
<DD>The first name in the lexicographic ordering of domain names that you
 want the <code>ListResourceRecordSets</code> request to list.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 1024<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startRecordName</CODE> - The first name in the lexicographic ordering of domain names that you
         want the <code>ListResourceRecordSets</code> request to list.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartRecordType()"><!-- --></A><H3>
getStartRecordType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStartRecordType</B>()</PRE>
<DL>
<DD>The DNS type at which to begin the listing of resource record sets.
 <p>Valid values: <code>A</code> | <code>AAAA</code> |
 <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
 <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
 <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
 Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p> Values for Regional Resource Record Sets:
 <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p>Values for Alias Resource Record Sets:
 <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
 <code>type</code> without specifying <code>name</code> returns an
 <a>InvalidInput</a> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DNS type at which to begin the listing of resource record sets.
         <p>Valid values: <code>A</code> | <code>AAAA</code> |
         <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
         <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
         <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
         Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p> Values for Regional Resource Record Sets:
         <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p>Values for Alias Resource Record Sets:
         <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
         <code>type</code> without specifying <code>name</code> returns an
         <a>InvalidInput</a> error.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><CODE>RRType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStartRecordType(java.lang.String)"><!-- --></A><H3>
setStartRecordType</H3>
<PRE>
public void <B>setStartRecordType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startRecordType)</PRE>
<DL>
<DD>The DNS type at which to begin the listing of resource record sets.
 <p>Valid values: <code>A</code> | <code>AAAA</code> |
 <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
 <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
 <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
 Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p> Values for Regional Resource Record Sets:
 <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p>Values for Alias Resource Record Sets:
 <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
 <code>type</code> without specifying <code>name</code> returns an
 <a>InvalidInput</a> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startRecordType</CODE> - The DNS type at which to begin the listing of resource record sets.
         <p>Valid values: <code>A</code> | <code>AAAA</code> |
         <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
         <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
         <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
         Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p> Values for Regional Resource Record Sets:
         <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p>Values for Alias Resource Record Sets:
         <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
         <code>type</code> without specifying <code>name</code> returns an
         <a>InvalidInput</a> error.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><CODE>RRType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withStartRecordType(java.lang.String)"><!-- --></A><H3>
withStartRecordType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A> <B>withStartRecordType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startRecordType)</PRE>
<DL>
<DD>The DNS type at which to begin the listing of resource record sets.
 <p>Valid values: <code>A</code> | <code>AAAA</code> |
 <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
 <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
 <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
 Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p> Values for Regional Resource Record Sets:
 <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p>Values for Alias Resource Record Sets:
 <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
 <code>type</code> without specifying <code>name</code> returns an
 <a>InvalidInput</a> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startRecordType</CODE> - The DNS type at which to begin the listing of resource record sets.
         <p>Valid values: <code>A</code> | <code>AAAA</code> |
         <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
         <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
         <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
         Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p> Values for Regional Resource Record Sets:
         <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p>Values for Alias Resource Record Sets:
         <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
         <code>type</code> without specifying <code>name</code> returns an
         <a>InvalidInput</a> error.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><CODE>RRType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStartRecordType(com.amazonaws.services.route53.model.RRType)"><!-- --></A><H3>
setStartRecordType</H3>
<PRE>
public void <B>setStartRecordType</B>(<A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</A>&nbsp;startRecordType)</PRE>
<DL>
<DD>The DNS type at which to begin the listing of resource record sets.
 <p>Valid values: <code>A</code> | <code>AAAA</code> |
 <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
 <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
 <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
 Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p> Values for Regional Resource Record Sets:
 <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p>Values for Alias Resource Record Sets:
 <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
 <code>type</code> without specifying <code>name</code> returns an
 <a>InvalidInput</a> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startRecordType</CODE> - The DNS type at which to begin the listing of resource record sets.
         <p>Valid values: <code>A</code> | <code>AAAA</code> |
         <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
         <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
         <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
         Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p> Values for Regional Resource Record Sets:
         <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p>Values for Alias Resource Record Sets:
         <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
         <code>type</code> without specifying <code>name</code> returns an
         <a>InvalidInput</a> error.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><CODE>RRType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withStartRecordType(com.amazonaws.services.route53.model.RRType)"><!-- --></A><H3>
withStartRecordType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A> <B>withStartRecordType</B>(<A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model">RRType</A>&nbsp;startRecordType)</PRE>
<DL>
<DD>The DNS type at which to begin the listing of resource record sets.
 <p>Valid values: <code>A</code> | <code>AAAA</code> |
 <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
 <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
 <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
 Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p> Values for Regional Resource Record Sets:
 <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
 <code>TXT</code> <p>Values for Alias Resource Record Sets:
 <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
 <code>type</code> without specifying <code>name</code> returns an
 <a>InvalidInput</a> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SOA, A, TXT, NS, CNAME, MX, PTR, SRV, SPF, AAAA
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startRecordType</CODE> - The DNS type at which to begin the listing of resource record sets.
         <p>Valid values: <code>A</code> | <code>AAAA</code> |
         <code>CNAME</code> | <code>MX</code> | <code>NS</code> |
         <code>PTR</code> | <code>SOA</code> | <code>SPF</code> |
         <code>SRV</code> | <code>TXT</code> <p>Values for Weighted Resource
         Record Sets: <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p> Values for Regional Resource Record Sets:
         <code>A</code> | <code>AAAA</code> | <code>CNAME</code> |
         <code>TXT</code> <p>Values for Alias Resource Record Sets:
         <code>A</code> | <code>AAAA</code> <p>Constraint: Specifying
         <code>type</code> without specifying <code>name</code> returns an
         <a>InvalidInput</a> error.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/route53/model/RRType.html" title="enum in com.amazonaws.services.route53.model"><CODE>RRType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartRecordIdentifier()"><!-- --></A><H3>
getStartRecordIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStartRecordIdentifier</B>()</PRE>
<DL>
<DD><i>Weighted resource record sets only:</i> If results were truncated
 for a given DNS name and type, specify the value of
 <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
 the previous response to get the next resource record set that has the
 current DNS name and type.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><i>Weighted resource record sets only:</i> If results were truncated
         for a given DNS name and type, specify the value of
         <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
         the previous response to get the next resource record set that has the
         current DNS name and type.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartRecordIdentifier(java.lang.String)"><!-- --></A><H3>
setStartRecordIdentifier</H3>
<PRE>
public void <B>setStartRecordIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startRecordIdentifier)</PRE>
<DL>
<DD><i>Weighted resource record sets only:</i> If results were truncated
 for a given DNS name and type, specify the value of
 <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
 the previous response to get the next resource record set that has the
 current DNS name and type.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startRecordIdentifier</CODE> - <i>Weighted resource record sets only:</i> If results were truncated
         for a given DNS name and type, specify the value of
         <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
         the previous response to get the next resource record set that has the
         current DNS name and type.</DL>
</DD>
</DL>
<HR>

<A NAME="withStartRecordIdentifier(java.lang.String)"><!-- --></A><H3>
withStartRecordIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A> <B>withStartRecordIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startRecordIdentifier)</PRE>
<DL>
<DD><i>Weighted resource record sets only:</i> If results were truncated
 for a given DNS name and type, specify the value of
 <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
 the previous response to get the next resource record set that has the
 current DNS name and type.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 128<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startRecordIdentifier</CODE> - <i>Weighted resource record sets only:</i> If results were truncated
         for a given DNS name and type, specify the value of
         <code>ListResourceRecordSetsResponse$NextRecordIdentifier</code> from
         the previous response to get the next resource record set that has the
         current DNS name and type.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxItems()"><!-- --></A><H3>
getMaxItems</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMaxItems</B>()</PRE>
<DL>
<DD>The maximum number of records you want in the response body.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of records you want in the response body.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxItems(java.lang.String)"><!-- --></A><H3>
setMaxItems</H3>
<PRE>
public void <B>setMaxItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxItems)</PRE>
<DL>
<DD>The maximum number of records you want in the response body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxItems</CODE> - The maximum number of records you want in the response body.</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxItems(java.lang.String)"><!-- --></A><H3>
withMaxItems</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A> <B>withMaxItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;maxItems)</PRE>
<DL>
<DD>The maximum number of records you want in the response body.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxItems</CODE> - The maximum number of records you want in the response body.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListResourceRecordSetsRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
