<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:36 PST 2012 -->
<TITLE>
CreateSnapshotFromVolumeRecoveryPointResult (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateSnapshotFromVolumeRecoveryPointResult (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointRequest.html" title="class in com.amazonaws.services.storagegateway.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotRequest.html" title="class in com.amazonaws.services.storagegateway.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateSnapshotFromVolumeRecoveryPointResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.storagegateway.model</FONT>
<BR>
Class CreateSnapshotFromVolumeRecoveryPointResult</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.storagegateway.model.CreateSnapshotFromVolumeRecoveryPointResult</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CreateSnapshotFromVolumeRecoveryPointResult</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 A JSON object containing the following fields:
 </p>
 
 <ul>
 <li> CreateSnapshotFromVolumeRecoveryPointOutput$SnapshotId </li>
 <li> CreateSnapshotFromVolumeRecoveryPointOutput$VolumeARN </li>
 <li> CreateSnapshotFromVolumeRecoveryPointOutput$VolumeRecoveryPointTime </li>
 
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html#CreateSnapshotFromVolumeRecoveryPointResult()">CreateSnapshotFromVolumeRecoveryPointResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html#getSnapshotId()">getSnapshotId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The snapshot ID that is used to refer to the snapshot in future
 operations such as describing snapshots (Amazon Elastic Compute Cloud
 API DescribeSnapshots) or creating a volume from a snapshot
 (<a>CreateStorediSCSIVolume</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html#getVolumeARN()">getVolumeARN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ARN of the volume of which the snapshot was taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html#getVolumeRecoveryPointTime()">getVolumeRecoveryPointTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time of the recovery point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html#setSnapshotId(java.lang.String)">setSnapshotId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;snapshotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The snapshot ID that is used to refer to the snapshot in future
 operations such as describing snapshots (Amazon Elastic Compute Cloud
 API DescribeSnapshots) or creating a volume from a snapshot
 (<a>CreateStorediSCSIVolume</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html#setVolumeARN(java.lang.String)">setVolumeARN</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;volumeARN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ARN of the volume of which the snapshot was taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html#setVolumeRecoveryPointTime(java.lang.String)">setVolumeRecoveryPointTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;volumeRecoveryPointTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time of the recovery point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotFromVolumeRecoveryPointResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html#withSnapshotId(java.lang.String)">withSnapshotId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;snapshotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The snapshot ID that is used to refer to the snapshot in future
 operations such as describing snapshots (Amazon Elastic Compute Cloud
 API DescribeSnapshots) or creating a volume from a snapshot
 (<a>CreateStorediSCSIVolume</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotFromVolumeRecoveryPointResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html#withVolumeARN(java.lang.String)">withVolumeARN</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;volumeARN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ARN of the volume of which the snapshot was taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotFromVolumeRecoveryPointResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html#withVolumeRecoveryPointTime(java.lang.String)">withVolumeRecoveryPointTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;volumeRecoveryPointTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time of the recovery point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateSnapshotFromVolumeRecoveryPointResult()"><!-- --></A><H3>
CreateSnapshotFromVolumeRecoveryPointResult</H3>
<PRE>
public <B>CreateSnapshotFromVolumeRecoveryPointResult</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSnapshotId()"><!-- --></A><H3>
getSnapshotId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSnapshotId</B>()</PRE>
<DL>
<DD>The snapshot ID that is used to refer to the snapshot in future
 operations such as describing snapshots (Amazon Elastic Compute Cloud
 API DescribeSnapshots) or creating a volume from a snapshot
 (<a>CreateStorediSCSIVolume</a>).
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>\Asnap-[0-9a-fA-F]{8}\z<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The snapshot ID that is used to refer to the snapshot in future
         operations such as describing snapshots (Amazon Elastic Compute Cloud
         API DescribeSnapshots) or creating a volume from a snapshot
         (<a>CreateStorediSCSIVolume</a>).</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapshotId(java.lang.String)"><!-- --></A><H3>
setSnapshotId</H3>
<PRE>
public void <B>setSnapshotId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;snapshotId)</PRE>
<DL>
<DD>The snapshot ID that is used to refer to the snapshot in future
 operations such as describing snapshots (Amazon Elastic Compute Cloud
 API DescribeSnapshots) or creating a volume from a snapshot
 (<a>CreateStorediSCSIVolume</a>).
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>\Asnap-[0-9a-fA-F]{8}\z<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshotId</CODE> - The snapshot ID that is used to refer to the snapshot in future
         operations such as describing snapshots (Amazon Elastic Compute Cloud
         API DescribeSnapshots) or creating a volume from a snapshot
         (<a>CreateStorediSCSIVolume</a>).</DL>
</DD>
</DL>
<HR>

<A NAME="withSnapshotId(java.lang.String)"><!-- --></A><H3>
withSnapshotId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotFromVolumeRecoveryPointResult</A> <B>withSnapshotId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;snapshotId)</PRE>
<DL>
<DD>The snapshot ID that is used to refer to the snapshot in future
 operations such as describing snapshots (Amazon Elastic Compute Cloud
 API DescribeSnapshots) or creating a volume from a snapshot
 (<a>CreateStorediSCSIVolume</a>).
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Pattern: </b>\Asnap-[0-9a-fA-F]{8}\z<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshotId</CODE> - The snapshot ID that is used to refer to the snapshot in future
         operations such as describing snapshots (Amazon Elastic Compute Cloud
         API DescribeSnapshots) or creating a volume from a snapshot
         (<a>CreateStorediSCSIVolume</a>).
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumeARN()"><!-- --></A><H3>
getVolumeARN</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVolumeARN</B>()</PRE>
<DL>
<DD>The ARN of the volume of which the snapshot was taken. Obtain volume
 ARNs from the <a>ListVolumes</a> operation.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>50 - 500<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ARN of the volume of which the snapshot was taken. Obtain volume
         ARNs from the <a>ListVolumes</a> operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumeARN(java.lang.String)"><!-- --></A><H3>
setVolumeARN</H3>
<PRE>
public void <B>setVolumeARN</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;volumeARN)</PRE>
<DL>
<DD>The ARN of the volume of which the snapshot was taken. Obtain volume
 ARNs from the <a>ListVolumes</a> operation.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>50 - 500<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volumeARN</CODE> - The ARN of the volume of which the snapshot was taken. Obtain volume
         ARNs from the <a>ListVolumes</a> operation.</DL>
</DD>
</DL>
<HR>

<A NAME="withVolumeARN(java.lang.String)"><!-- --></A><H3>
withVolumeARN</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotFromVolumeRecoveryPointResult</A> <B>withVolumeARN</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;volumeARN)</PRE>
<DL>
<DD>The ARN of the volume of which the snapshot was taken. Obtain volume
 ARNs from the <a>ListVolumes</a> operation.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>50 - 500<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volumeARN</CODE> - The ARN of the volume of which the snapshot was taken. Obtain volume
         ARNs from the <a>ListVolumes</a> operation.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumeRecoveryPointTime()"><!-- --></A><H3>
getVolumeRecoveryPointTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVolumeRecoveryPointTime</B>()</PRE>
<DL>
<DD>The time of the recovery point. Data up to this recovery point are
 included in the snapshot. <p><emphasis>Type</emphasis>: String format
 of a date in the ISO8601 extended YYYY-MM-DD'T'HH:MM:SS'Z' format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time of the recovery point. Data up to this recovery point are
         included in the snapshot. <p><emphasis>Type</emphasis>: String format
         of a date in the ISO8601 extended YYYY-MM-DD'T'HH:MM:SS'Z' format.</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumeRecoveryPointTime(java.lang.String)"><!-- --></A><H3>
setVolumeRecoveryPointTime</H3>
<PRE>
public void <B>setVolumeRecoveryPointTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;volumeRecoveryPointTime)</PRE>
<DL>
<DD>The time of the recovery point. Data up to this recovery point are
 included in the snapshot. <p><emphasis>Type</emphasis>: String format
 of a date in the ISO8601 extended YYYY-MM-DD'T'HH:MM:SS'Z' format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volumeRecoveryPointTime</CODE> - The time of the recovery point. Data up to this recovery point are
         included in the snapshot. <p><emphasis>Type</emphasis>: String format
         of a date in the ISO8601 extended YYYY-MM-DD'T'HH:MM:SS'Z' format.</DL>
</DD>
</DL>
<HR>

<A NAME="withVolumeRecoveryPointTime(java.lang.String)"><!-- --></A><H3>
withVolumeRecoveryPointTime</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html" title="class in com.amazonaws.services.storagegateway.model">CreateSnapshotFromVolumeRecoveryPointResult</A> <B>withVolumeRecoveryPointTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;volumeRecoveryPointTime)</PRE>
<DL>
<DD>The time of the recovery point. Data up to this recovery point are
 included in the snapshot. <p><emphasis>Type</emphasis>: String format
 of a date in the ISO8601 extended YYYY-MM-DD'T'HH:MM:SS'Z' format.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volumeRecoveryPointTime</CODE> - The time of the recovery point. Data up to this recovery point are
         included in the snapshot. <p><emphasis>Type</emphasis>: String format
         of a date in the ISO8601 extended YYYY-MM-DD'T'HH:MM:SS'Z' format.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointRequest.html" title="class in com.amazonaws.services.storagegateway.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/storagegateway/model/CreateSnapshotRequest.html" title="class in com.amazonaws.services.storagegateway.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/storagegateway/model/CreateSnapshotFromVolumeRecoveryPointResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateSnapshotFromVolumeRecoveryPointResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
