<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.cloudsearch.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/package-summary.html" target="classFrame">com.amazonaws.services.cloudsearch.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessPoliciesStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">AccessPoliciesStatus</A>
<BR>
<A HREF="CreateDomainRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">CreateDomainRequest</A>
<BR>
<A HREF="CreateDomainResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">CreateDomainResult</A>
<BR>
<A HREF="DefaultSearchFieldStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DefaultSearchFieldStatus</A>
<BR>
<A HREF="DefineIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DefineIndexFieldRequest</A>
<BR>
<A HREF="DefineIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DefineIndexFieldResult</A>
<BR>
<A HREF="DefineRankExpressionRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DefineRankExpressionRequest</A>
<BR>
<A HREF="DefineRankExpressionResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DefineRankExpressionResult</A>
<BR>
<A HREF="DeleteDomainRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DeleteDomainRequest</A>
<BR>
<A HREF="DeleteDomainResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DeleteDomainResult</A>
<BR>
<A HREF="DeleteIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DeleteIndexFieldRequest</A>
<BR>
<A HREF="DeleteIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DeleteIndexFieldResult</A>
<BR>
<A HREF="DeleteRankExpressionRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DeleteRankExpressionRequest</A>
<BR>
<A HREF="DeleteRankExpressionResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DeleteRankExpressionResult</A>
<BR>
<A HREF="DescribeDefaultSearchFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeDefaultSearchFieldRequest</A>
<BR>
<A HREF="DescribeDefaultSearchFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeDefaultSearchFieldResult</A>
<BR>
<A HREF="DescribeDomainsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeDomainsRequest</A>
<BR>
<A HREF="DescribeDomainsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeDomainsResult</A>
<BR>
<A HREF="DescribeIndexFieldsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeIndexFieldsRequest</A>
<BR>
<A HREF="DescribeIndexFieldsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeIndexFieldsResult</A>
<BR>
<A HREF="DescribeRankExpressionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeRankExpressionsRequest</A>
<BR>
<A HREF="DescribeRankExpressionsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeRankExpressionsResult</A>
<BR>
<A HREF="DescribeServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeServiceAccessPoliciesRequest</A>
<BR>
<A HREF="DescribeServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeServiceAccessPoliciesResult</A>
<BR>
<A HREF="DescribeStemmingOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeStemmingOptionsRequest</A>
<BR>
<A HREF="DescribeStemmingOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeStemmingOptionsResult</A>
<BR>
<A HREF="DescribeStopwordOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeStopwordOptionsRequest</A>
<BR>
<A HREF="DescribeStopwordOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeStopwordOptionsResult</A>
<BR>
<A HREF="DescribeSynonymOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeSynonymOptionsRequest</A>
<BR>
<A HREF="DescribeSynonymOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DescribeSynonymOptionsResult</A>
<BR>
<A HREF="DomainStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">DomainStatus</A>
<BR>
<A HREF="IndexDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">IndexDocumentsRequest</A>
<BR>
<A HREF="IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">IndexDocumentsResult</A>
<BR>
<A HREF="IndexField.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">IndexField</A>
<BR>
<A HREF="IndexFieldStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">IndexFieldStatus</A>
<BR>
<A HREF="LiteralOptions.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">LiteralOptions</A>
<BR>
<A HREF="NamedRankExpression.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">NamedRankExpression</A>
<BR>
<A HREF="OptionStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">OptionStatus</A>
<BR>
<A HREF="RankExpressionStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">RankExpressionStatus</A>
<BR>
<A HREF="ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">ServiceEndpoint</A>
<BR>
<A HREF="SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">SourceAttribute</A>
<BR>
<A HREF="SourceData.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">SourceData</A>
<BR>
<A HREF="SourceDataMap.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">SourceDataMap</A>
<BR>
<A HREF="SourceDataTrimTitle.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">SourceDataTrimTitle</A>
<BR>
<A HREF="StemmingOptionsStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">StemmingOptionsStatus</A>
<BR>
<A HREF="StopwordOptionsStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">StopwordOptionsStatus</A>
<BR>
<A HREF="SynonymOptionsStatus.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">SynonymOptionsStatus</A>
<BR>
<A HREF="TextOptions.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">TextOptions</A>
<BR>
<A HREF="UIntOptions.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UIntOptions</A>
<BR>
<A HREF="UpdateDefaultSearchFieldRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateDefaultSearchFieldRequest</A>
<BR>
<A HREF="UpdateDefaultSearchFieldResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateDefaultSearchFieldResult</A>
<BR>
<A HREF="UpdateServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateServiceAccessPoliciesRequest</A>
<BR>
<A HREF="UpdateServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateServiceAccessPoliciesResult</A>
<BR>
<A HREF="UpdateStemmingOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateStemmingOptionsRequest</A>
<BR>
<A HREF="UpdateStemmingOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateStemmingOptionsResult</A>
<BR>
<A HREF="UpdateStopwordOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateStopwordOptionsRequest</A>
<BR>
<A HREF="UpdateStopwordOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateStopwordOptionsResult</A>
<BR>
<A HREF="UpdateSynonymOptionsRequest.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateSynonymOptionsRequest</A>
<BR>
<A HREF="UpdateSynonymOptionsResult.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">UpdateSynonymOptionsResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearch.model" target="classFrame">IndexFieldType</A>
<BR>
<A HREF="OptionState.html" title="enum in com.amazonaws.services.cloudsearch.model" target="classFrame">OptionState</A>
<BR>
<A HREF="SearchInstanceType.html" title="enum in com.amazonaws.services.cloudsearch.model" target="classFrame">SearchInstanceType</A>
<BR>
<A HREF="SourceDataFunction.html" title="enum in com.amazonaws.services.cloudsearch.model" target="classFrame">SourceDataFunction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseException.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">BaseException</A>
<BR>
<A HREF="InternalException.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">InternalException</A>
<BR>
<A HREF="InvalidTypeException.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">InvalidTypeException</A>
<BR>
<A HREF="LimitExceededException.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">LimitExceededException</A>
<BR>
<A HREF="ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearch.model" target="classFrame">ResourceNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
