<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:17 PST 2012 -->
<TITLE>
SourceAttribute (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceAttribute (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearch.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceData.html" title="class in com.amazonaws.services.cloudsearch.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudsearch/model/SourceAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.cloudsearch.model</FONT>
<BR>
Class SourceAttribute</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.cloudsearch.model.SourceAttribute</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SourceAttribute</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 Identifies the source data for an index field. An optional data transformation can be applied to the source data when populating the index field. By
 default, the value of the source attribute is copied to the index field.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#SourceAttribute()">SourceAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceData.html" title="class in com.amazonaws.services.cloudsearch.model">SourceData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#getSourceDataCopy()">getSourceDataCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data from a source document attribute to an
 <code>IndexField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#getSourceDataFunction()">getSourceDataFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the transformation to apply when copying data from a source
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataMap.html" title="class in com.amazonaws.services.cloudsearch.model">SourceDataMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#getSourceDataMap()">getSourceDataMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps source document attribute values to new values when populating
 the <code>IndexField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataTrimTitle.html" title="class in com.amazonaws.services.cloudsearch.model">SourceDataTrimTitle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#getSourceDataTrimTitle()">getSourceDataTrimTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims common title words from a source document attribute when
 populating an <code>IndexField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#setSourceDataCopy(com.amazonaws.services.cloudsearch.model.SourceData)">setSourceDataCopy</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceData.html" title="class in com.amazonaws.services.cloudsearch.model">SourceData</A>&nbsp;sourceDataCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data from a source document attribute to an
 <code>IndexField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#setSourceDataFunction(com.amazonaws.services.cloudsearch.model.SourceDataFunction)">setSourceDataFunction</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataFunction.html" title="enum in com.amazonaws.services.cloudsearch.model">SourceDataFunction</A>&nbsp;sourceDataFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the transformation to apply when copying data from a source
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#setSourceDataFunction(java.lang.String)">setSourceDataFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceDataFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the transformation to apply when copying data from a source
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#setSourceDataMap(com.amazonaws.services.cloudsearch.model.SourceDataMap)">setSourceDataMap</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataMap.html" title="class in com.amazonaws.services.cloudsearch.model">SourceDataMap</A>&nbsp;sourceDataMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps source document attribute values to new values when populating
 the <code>IndexField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#setSourceDataTrimTitle(com.amazonaws.services.cloudsearch.model.SourceDataTrimTitle)">setSourceDataTrimTitle</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataTrimTitle.html" title="class in com.amazonaws.services.cloudsearch.model">SourceDataTrimTitle</A>&nbsp;sourceDataTrimTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims common title words from a source document attribute when
 populating an <code>IndexField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#withSourceDataCopy(com.amazonaws.services.cloudsearch.model.SourceData)">withSourceDataCopy</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceData.html" title="class in com.amazonaws.services.cloudsearch.model">SourceData</A>&nbsp;sourceDataCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data from a source document attribute to an
 <code>IndexField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#withSourceDataFunction(com.amazonaws.services.cloudsearch.model.SourceDataFunction)">withSourceDataFunction</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataFunction.html" title="enum in com.amazonaws.services.cloudsearch.model">SourceDataFunction</A>&nbsp;sourceDataFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the transformation to apply when copying data from a source
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#withSourceDataFunction(java.lang.String)">withSourceDataFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceDataFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the transformation to apply when copying data from a source
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#withSourceDataMap(com.amazonaws.services.cloudsearch.model.SourceDataMap)">withSourceDataMap</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataMap.html" title="class in com.amazonaws.services.cloudsearch.model">SourceDataMap</A>&nbsp;sourceDataMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps source document attribute values to new values when populating
 the <code>IndexField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html#withSourceDataTrimTitle(com.amazonaws.services.cloudsearch.model.SourceDataTrimTitle)">withSourceDataTrimTitle</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataTrimTitle.html" title="class in com.amazonaws.services.cloudsearch.model">SourceDataTrimTitle</A>&nbsp;sourceDataTrimTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims common title words from a source document attribute when
 populating an <code>IndexField</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SourceAttribute()"><!-- --></A><H3>
SourceAttribute</H3>
<PRE>
public <B>SourceAttribute</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceDataFunction()"><!-- --></A><H3>
getSourceDataFunction</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceDataFunction</B>()</PRE>
<DL>
<DD>Identifies the transformation to apply when copying data from a source
 attribute.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Copy, TrimTitle, Map
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Identifies the transformation to apply when copying data from a source
         attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataFunction.html" title="enum in com.amazonaws.services.cloudsearch.model"><CODE>SourceDataFunction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceDataFunction(java.lang.String)"><!-- --></A><H3>
setSourceDataFunction</H3>
<PRE>
public void <B>setSourceDataFunction</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceDataFunction)</PRE>
<DL>
<DD>Identifies the transformation to apply when copying data from a source
 attribute.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Copy, TrimTitle, Map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDataFunction</CODE> - Identifies the transformation to apply when copying data from a source
         attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataFunction.html" title="enum in com.amazonaws.services.cloudsearch.model"><CODE>SourceDataFunction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withSourceDataFunction(java.lang.String)"><!-- --></A><H3>
withSourceDataFunction</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A> <B>withSourceDataFunction</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceDataFunction)</PRE>
<DL>
<DD>Identifies the transformation to apply when copying data from a source
 attribute.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Copy, TrimTitle, Map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDataFunction</CODE> - Identifies the transformation to apply when copying data from a source
         attribute.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataFunction.html" title="enum in com.amazonaws.services.cloudsearch.model"><CODE>SourceDataFunction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceDataFunction(com.amazonaws.services.cloudsearch.model.SourceDataFunction)"><!-- --></A><H3>
setSourceDataFunction</H3>
<PRE>
public void <B>setSourceDataFunction</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataFunction.html" title="enum in com.amazonaws.services.cloudsearch.model">SourceDataFunction</A>&nbsp;sourceDataFunction)</PRE>
<DL>
<DD>Identifies the transformation to apply when copying data from a source
 attribute.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Copy, TrimTitle, Map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDataFunction</CODE> - Identifies the transformation to apply when copying data from a source
         attribute.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataFunction.html" title="enum in com.amazonaws.services.cloudsearch.model"><CODE>SourceDataFunction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withSourceDataFunction(com.amazonaws.services.cloudsearch.model.SourceDataFunction)"><!-- --></A><H3>
withSourceDataFunction</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A> <B>withSourceDataFunction</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataFunction.html" title="enum in com.amazonaws.services.cloudsearch.model">SourceDataFunction</A>&nbsp;sourceDataFunction)</PRE>
<DL>
<DD>Identifies the transformation to apply when copying data from a source
 attribute.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Copy, TrimTitle, Map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDataFunction</CODE> - Identifies the transformation to apply when copying data from a source
         attribute.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataFunction.html" title="enum in com.amazonaws.services.cloudsearch.model"><CODE>SourceDataFunction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceDataCopy()"><!-- --></A><H3>
getSourceDataCopy</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceData.html" title="class in com.amazonaws.services.cloudsearch.model">SourceData</A> <B>getSourceDataCopy</B>()</PRE>
<DL>
<DD>Copies data from a source document attribute to an
 <code>IndexField</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Copies data from a source document attribute to an
         <code>IndexField</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceDataCopy(com.amazonaws.services.cloudsearch.model.SourceData)"><!-- --></A><H3>
setSourceDataCopy</H3>
<PRE>
public void <B>setSourceDataCopy</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceData.html" title="class in com.amazonaws.services.cloudsearch.model">SourceData</A>&nbsp;sourceDataCopy)</PRE>
<DL>
<DD>Copies data from a source document attribute to an
 <code>IndexField</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDataCopy</CODE> - Copies data from a source document attribute to an
         <code>IndexField</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="withSourceDataCopy(com.amazonaws.services.cloudsearch.model.SourceData)"><!-- --></A><H3>
withSourceDataCopy</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A> <B>withSourceDataCopy</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceData.html" title="class in com.amazonaws.services.cloudsearch.model">SourceData</A>&nbsp;sourceDataCopy)</PRE>
<DL>
<DD>Copies data from a source document attribute to an
 <code>IndexField</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDataCopy</CODE> - Copies data from a source document attribute to an
         <code>IndexField</code>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceDataTrimTitle()"><!-- --></A><H3>
getSourceDataTrimTitle</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataTrimTitle.html" title="class in com.amazonaws.services.cloudsearch.model">SourceDataTrimTitle</A> <B>getSourceDataTrimTitle</B>()</PRE>
<DL>
<DD>Trims common title words from a source document attribute when
 populating an <code>IndexField</code>. This can be used to create an
 <code>IndexField</code> you can use for sorting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Trims common title words from a source document attribute when
         populating an <code>IndexField</code>. This can be used to create an
         <code>IndexField</code> you can use for sorting.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceDataTrimTitle(com.amazonaws.services.cloudsearch.model.SourceDataTrimTitle)"><!-- --></A><H3>
setSourceDataTrimTitle</H3>
<PRE>
public void <B>setSourceDataTrimTitle</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataTrimTitle.html" title="class in com.amazonaws.services.cloudsearch.model">SourceDataTrimTitle</A>&nbsp;sourceDataTrimTitle)</PRE>
<DL>
<DD>Trims common title words from a source document attribute when
 populating an <code>IndexField</code>. This can be used to create an
 <code>IndexField</code> you can use for sorting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDataTrimTitle</CODE> - Trims common title words from a source document attribute when
         populating an <code>IndexField</code>. This can be used to create an
         <code>IndexField</code> you can use for sorting.</DL>
</DD>
</DL>
<HR>

<A NAME="withSourceDataTrimTitle(com.amazonaws.services.cloudsearch.model.SourceDataTrimTitle)"><!-- --></A><H3>
withSourceDataTrimTitle</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A> <B>withSourceDataTrimTitle</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataTrimTitle.html" title="class in com.amazonaws.services.cloudsearch.model">SourceDataTrimTitle</A>&nbsp;sourceDataTrimTitle)</PRE>
<DL>
<DD>Trims common title words from a source document attribute when
 populating an <code>IndexField</code>. This can be used to create an
 <code>IndexField</code> you can use for sorting.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDataTrimTitle</CODE> - Trims common title words from a source document attribute when
         populating an <code>IndexField</code>. This can be used to create an
         <code>IndexField</code> you can use for sorting.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceDataMap()"><!-- --></A><H3>
getSourceDataMap</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataMap.html" title="class in com.amazonaws.services.cloudsearch.model">SourceDataMap</A> <B>getSourceDataMap</B>()</PRE>
<DL>
<DD>Maps source document attribute values to new values when populating
 the <code>IndexField</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maps source document attribute values to new values when populating
         the <code>IndexField</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceDataMap(com.amazonaws.services.cloudsearch.model.SourceDataMap)"><!-- --></A><H3>
setSourceDataMap</H3>
<PRE>
public void <B>setSourceDataMap</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataMap.html" title="class in com.amazonaws.services.cloudsearch.model">SourceDataMap</A>&nbsp;sourceDataMap)</PRE>
<DL>
<DD>Maps source document attribute values to new values when populating
 the <code>IndexField</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDataMap</CODE> - Maps source document attribute values to new values when populating
         the <code>IndexField</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="withSourceDataMap(com.amazonaws.services.cloudsearch.model.SourceDataMap)"><!-- --></A><H3>
withSourceDataMap</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceAttribute.html" title="class in com.amazonaws.services.cloudsearch.model">SourceAttribute</A> <B>withSourceDataMap</B>(<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceDataMap.html" title="class in com.amazonaws.services.cloudsearch.model">SourceDataMap</A>&nbsp;sourceDataMap)</PRE>
<DL>
<DD>Maps source document attribute values to new values when populating
 the <code>IndexField</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDataMap</CODE> - Maps source document attribute values to new values when populating
         the <code>IndexField</code>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearch.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudsearch/model/SourceData.html" title="class in com.amazonaws.services.cloudsearch.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudsearch/model/SourceAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
