<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.sqs.buffered (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/sqs/buffered/package-summary.html" target="classFrame">com.amazonaws.services.sqs.buffered</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonSQSBufferedAsyncClient.html" title="class in com.amazonaws.services.sqs.buffered" target="classFrame">AmazonSQSBufferedAsyncClient</A>
<BR>
<A HREF="QueueBufferConfig.html" title="class in com.amazonaws.services.sqs.buffered" target="classFrame">QueueBufferConfig</A>
<BR>
<A HREF="ReceiveQueueBuffer.html" title="class in com.amazonaws.services.sqs.buffered" target="classFrame">ReceiveQueueBuffer</A>
<BR>
<A HREF="SendQueueBuffer.html" title="class in com.amazonaws.services.sqs.buffered" target="classFrame">SendQueueBuffer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
