<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:17 PST 2012 -->
<TITLE>
GetMetricStatisticsRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetMetricStatisticsRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/EnableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsResult.html" title="class in com.amazonaws.services.cloudwatch.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetMetricStatisticsRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.cloudwatch.model</FONT>
<BR>
Class GetMetricStatisticsRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.cloudwatch.model.GetMetricStatisticsRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GetMetricStatisticsRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#getMetricStatistics(com.amazonaws.services.cloudwatch.model.GetMetricStatisticsRequest)"><CODE>GetMetricStatistics operation</CODE></A>.
 <p>
 Gets statistics for the specified metric.
 </p>
 <p>
 <b>NOTE:</b> The maximum number of data points returned from a single GetMetricStatistics request is 1,440. If a request is made that generates more
 than 1,440 data points, Amazon CloudWatch returns an error. In such a case, alter the request by narrowing the specified time range or increasing the
 specified period. Alternatively, make multiple requests across adjacent time ranges.
 </p>
 <p>
 Amazon CloudWatch aggregates data points based on the length of the <code>period</code> that you specify. For example, if you request statistics with
 a one-minute granularity, Amazon CloudWatch aggregates data points with time stamps that fall within the same one-minute period. In such a case, the
 data points queried can greatly outnumber the data points returned.
 </p>
 <p>
 <b>NOTE:</b> The maximum number of data points that can be queried is 50,850; whereas the maximum number of data points returned is 1,440.
 </p>
 <p>
 The following examples show various statistics allowed by the data point query maximum of 50,850 when you call <code>GetMetricStatistics</code> on
 Amazon EC2 instances with detailed (one-minute) monitoring enabled:
 </p>
 
 <ul>
 <li>Statistics for up to 400 instances for a span of one hour</li>
 <li>Statistics for up to 35 instances over a span of 24 hours</li>
 <li>Statistics for up to 2 instances over a span of 2 weeks</li>
 
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#getMetricStatistics(com.amazonaws.services.cloudwatch.model.GetMetricStatisticsRequest)"><CODE>AmazonCloudWatch.getMetricStatistics(GetMetricStatisticsRequest)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#GetMetricStatisticsRequest()">GetMetricStatisticsRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of dimensions describing qualities of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time stamp to use for determining the last datapoint to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#getMetricName()">getMetricName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The granularity, in seconds, of the returned datapoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time stamp to use for determining the first datapoint to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The metric statistics to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit for the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setDimensions(java.util.Collection)">setDimensions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</A>&gt;&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of dimensions describing qualities of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setEndTime(java.util.Date)">setEndTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time stamp to use for determining the last datapoint to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setMetricName(java.lang.String)">setMetricName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metricName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setNamespace(java.lang.String)">setNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setPeriod(java.lang.Integer)">setPeriod</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The granularity, in seconds, of the returned datapoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setStartTime(java.util.Date)">setStartTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time stamp to use for determining the first datapoint to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setStatistics(java.util.Collection)">setStatistics</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;statistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The metric statistics to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setUnit(com.amazonaws.services.cloudwatch.model.StandardUnit)">setUnit</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit for the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#setUnit(java.lang.String)">setUnit</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit for the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withDimensions(java.util.Collection)">withDimensions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</A>&gt;&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of dimensions describing qualities of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withDimensions(com.amazonaws.services.cloudwatch.model.Dimension...)">withDimensions</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</A>...&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of dimensions describing qualities of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withEndTime(java.util.Date)">withEndTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time stamp to use for determining the last datapoint to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withMetricName(java.lang.String)">withMetricName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metricName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withNamespace(java.lang.String)">withNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withPeriod(java.lang.Integer)">withPeriod</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The granularity, in seconds, of the returned datapoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withStartTime(java.util.Date)">withStartTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time stamp to use for determining the first datapoint to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withStatistics(java.util.Collection)">withStatistics</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;statistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The metric statistics to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withStatistics(java.lang.String...)">withStatistics</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;statistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The metric statistics to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withUnit(com.amazonaws.services.cloudwatch.model.StandardUnit)">withUnit</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit for the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html#withUnit(java.lang.String)">withUnit</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit for the metric.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetMetricStatisticsRequest()"><!-- --></A><H3>
GetMetricStatisticsRequest</H3>
<PRE>
public <B>GetMetricStatisticsRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNamespace</B>()</PRE>
<DL>
<DD>The namespace of the metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[^:].*<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace of the metric.</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespace(java.lang.String)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public void <B>setNamespace</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace)</PRE>
<DL>
<DD>The namespace of the metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[^:].*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the metric.</DL>
</DD>
</DL>
<HR>

<A NAME="withNamespace(java.lang.String)"><!-- --></A><H3>
withNamespace</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A> <B>withNamespace</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace)</PRE>
<DL>
<DD>The namespace of the metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[^:].*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the metric.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricName()"><!-- --></A><H3>
getMetricName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMetricName</B>()</PRE>
<DL>
<DD>The name of the metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the metric.</DL>
</DD>
</DL>
<HR>

<A NAME="setMetricName(java.lang.String)"><!-- --></A><H3>
setMetricName</H3>
<PRE>
public void <B>setMetricName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metricName)</PRE>
<DL>
<DD>The name of the metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricName</CODE> - The name of the metric.</DL>
</DD>
</DL>
<HR>

<A NAME="withMetricName(java.lang.String)"><!-- --></A><H3>
withMetricName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A> <B>withMetricName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metricName)</PRE>
<DL>
<DD>The name of the metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricName</CODE> - The name of the metric.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</A>&gt; <B>getDimensions</B>()</PRE>
<DL>
<DD>A list of dimensions describing qualities of the metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of dimensions describing qualities of the metric.</DL>
</DD>
</DL>
<HR>

<A NAME="setDimensions(java.util.Collection)"><!-- --></A><H3>
setDimensions</H3>
<PRE>
public void <B>setDimensions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</A>&gt;&nbsp;dimensions)</PRE>
<DL>
<DD>A list of dimensions describing qualities of the metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensions</CODE> - A list of dimensions describing qualities of the metric.</DL>
</DD>
</DL>
<HR>

<A NAME="withDimensions(com.amazonaws.services.cloudwatch.model.Dimension...)"><!-- --></A><H3>
withDimensions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A> <B>withDimensions</B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</A>...&nbsp;dimensions)</PRE>
<DL>
<DD>A list of dimensions describing qualities of the metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensions</CODE> - A list of dimensions describing qualities of the metric.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withDimensions(java.util.Collection)"><!-- --></A><H3>
withDimensions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A> <B>withDimensions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</A>&gt;&nbsp;dimensions)</PRE>
<DL>
<DD>A list of dimensions describing qualities of the metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensions</CODE> - A list of dimensions describing qualities of the metric.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getStartTime</B>()</PRE>
<DL>
<DD>The time stamp to use for determining the first datapoint to return.
 The value specified is inclusive; results include datapoints with the
 time stamp specified. <note> The specified start time is rounded down
 to the nearest value. Datapoints are returned for start times up to
 two weeks in the past. Specified start times that are more than two
 weeks in the past will not return datapoints for metrics that are
 older than two weeks. </note>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time stamp to use for determining the first datapoint to return.
         The value specified is inclusive; results include datapoints with the
         time stamp specified. <note> The specified start time is rounded down
         to the nearest value. Datapoints are returned for start times up to
         two weeks in the past. Specified start times that are more than two
         weeks in the past will not return datapoints for metrics that are
         older than two weeks. </note></DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(java.util.Date)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</PRE>
<DL>
<DD>The time stamp to use for determining the first datapoint to return.
 The value specified is inclusive; results include datapoints with the
 time stamp specified. <note> The specified start time is rounded down
 to the nearest value. Datapoints are returned for start times up to
 two weeks in the past. Specified start times that are more than two
 weeks in the past will not return datapoints for metrics that are
 older than two weeks. </note>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - The time stamp to use for determining the first datapoint to return.
         The value specified is inclusive; results include datapoints with the
         time stamp specified. <note> The specified start time is rounded down
         to the nearest value. Datapoints are returned for start times up to
         two weeks in the past. Specified start times that are more than two
         weeks in the past will not return datapoints for metrics that are
         older than two weeks. </note></DL>
</DD>
</DL>
<HR>

<A NAME="withStartTime(java.util.Date)"><!-- --></A><H3>
withStartTime</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A> <B>withStartTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</PRE>
<DL>
<DD>The time stamp to use for determining the first datapoint to return.
 The value specified is inclusive; results include datapoints with the
 time stamp specified. <note> The specified start time is rounded down
 to the nearest value. Datapoints are returned for start times up to
 two weeks in the past. Specified start times that are more than two
 weeks in the past will not return datapoints for metrics that are
 older than two weeks. </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - The time stamp to use for determining the first datapoint to return.
         The value specified is inclusive; results include datapoints with the
         time stamp specified. <note> The specified start time is rounded down
         to the nearest value. Datapoints are returned for start times up to
         two weeks in the past. Specified start times that are more than two
         weeks in the past will not return datapoints for metrics that are
         older than two weeks. </note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getEndTime</B>()</PRE>
<DL>
<DD>The time stamp to use for determining the last datapoint to return.
 The value specified is exclusive; results will include datapoints up
 to the time stamp specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time stamp to use for determining the last datapoint to return.
         The value specified is exclusive; results will include datapoints up
         to the time stamp specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(java.util.Date)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public void <B>setEndTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</PRE>
<DL>
<DD>The time stamp to use for determining the last datapoint to return.
 The value specified is exclusive; results will include datapoints up
 to the time stamp specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTime</CODE> - The time stamp to use for determining the last datapoint to return.
         The value specified is exclusive; results will include datapoints up
         to the time stamp specified.</DL>
</DD>
</DL>
<HR>

<A NAME="withEndTime(java.util.Date)"><!-- --></A><H3>
withEndTime</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A> <B>withEndTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</PRE>
<DL>
<DD>The time stamp to use for determining the last datapoint to return.
 The value specified is exclusive; results will include datapoints up
 to the time stamp specified.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTime</CODE> - The time stamp to use for determining the last datapoint to return.
         The value specified is exclusive; results will include datapoints up
         to the time stamp specified.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getPeriod</B>()</PRE>
<DL>
<DD>The granularity, in seconds, of the returned datapoints.
 <code>Period</code> must be at least 60 seconds and must be a multiple
 of 60. The default value is 60.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>60 - <br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The granularity, in seconds, of the returned datapoints.
         <code>Period</code> must be at least 60 seconds and must be a multiple
         of 60. The default value is 60.</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriod(java.lang.Integer)"><!-- --></A><H3>
setPeriod</H3>
<PRE>
public void <B>setPeriod</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;period)</PRE>
<DL>
<DD>The granularity, in seconds, of the returned datapoints.
 <code>Period</code> must be at least 60 seconds and must be a multiple
 of 60. The default value is 60.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>60 - <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - The granularity, in seconds, of the returned datapoints.
         <code>Period</code> must be at least 60 seconds and must be a multiple
         of 60. The default value is 60.</DL>
</DD>
</DL>
<HR>

<A NAME="withPeriod(java.lang.Integer)"><!-- --></A><H3>
withPeriod</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A> <B>withPeriod</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;period)</PRE>
<DL>
<DD>The granularity, in seconds, of the returned datapoints.
 <code>Period</code> must be at least 60 seconds and must be a multiple
 of 60. The default value is 60.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>60 - <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - The granularity, in seconds, of the returned datapoints.
         <code>Period</code> must be at least 60 seconds and must be a multiple
         of 60. The default value is 60.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getStatistics</B>()</PRE>
<DL>
<DD>The metric statistics to return.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 5<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The metric statistics to return.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatistics(java.util.Collection)"><!-- --></A><H3>
setStatistics</H3>
<PRE>
public void <B>setStatistics</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;statistics)</PRE>
<DL>
<DD>The metric statistics to return.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 5<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistics</CODE> - The metric statistics to return.</DL>
</DD>
</DL>
<HR>

<A NAME="withStatistics(java.lang.String...)"><!-- --></A><H3>
withStatistics</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A> <B>withStatistics</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;statistics)</PRE>
<DL>
<DD>The metric statistics to return.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 5<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistics</CODE> - The metric statistics to return.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withStatistics(java.util.Collection)"><!-- --></A><H3>
withStatistics</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A> <B>withStatistics</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;statistics)</PRE>
<DL>
<DD>The metric statistics to return.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 5<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistics</CODE> - The metric statistics to return.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUnit</B>()</PRE>
<DL>
<DD>The unit for the metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The unit for the metric.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>StandardUnit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUnit(java.lang.String)"><!-- --></A><H3>
setUnit</H3>
<PRE>
public void <B>setUnit</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;unit)</PRE>
<DL>
<DD>The unit for the metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - The unit for the metric.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>StandardUnit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withUnit(java.lang.String)"><!-- --></A><H3>
withUnit</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A> <B>withUnit</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;unit)</PRE>
<DL>
<DD>The unit for the metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - The unit for the metric.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>StandardUnit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUnit(com.amazonaws.services.cloudwatch.model.StandardUnit)"><!-- --></A><H3>
setUnit</H3>
<PRE>
public void <B>setUnit</B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>The unit for the metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - The unit for the metric.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>StandardUnit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withUnit(com.amazonaws.services.cloudwatch.model.StandardUnit)"><!-- --></A><H3>
withUnit</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A> <B>withUnit</B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>The unit for the metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - The unit for the metric.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>StandardUnit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/EnableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsResult.html" title="class in com.amazonaws.services.cloudwatch.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetMetricStatisticsRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
