<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.simpleemail (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/amazonaws/services/simpleemail/package-summary.html" target="classFrame">com.amazonaws.services.simpleemail</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonSimpleEmailService.html" title="interface in com.amazonaws.services.simpleemail" target="classFrame"><I>AmazonSimpleEmailService</I></A>
<BR>
<A HREF="AmazonSimpleEmailServiceAsync.html" title="interface in com.amazonaws.services.simpleemail" target="classFrame"><I>AmazonSimpleEmailServiceAsync</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonSimpleEmailServiceAsyncClient.html" title="class in com.amazonaws.services.simpleemail" target="classFrame">AmazonSimpleEmailServiceAsyncClient</A>
<BR>
<A HREF="AmazonSimpleEmailServiceClient.html" title="class in com.amazonaws.services.simpleemail" target="classFrame">AmazonSimpleEmailServiceClient</A>
<BR>
<A HREF="AWSJavaMailTransport.html" title="class in com.amazonaws.services.simpleemail" target="classFrame">AWSJavaMailTransport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
