<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:27 PST 2012 -->
<TITLE>
UploadMultipartPartRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UploadMultipartPartRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/model/UploadListElement.html" title="class in com.amazonaws.services.glacier.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartResult.html" title="class in com.amazonaws.services.glacier.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UploadMultipartPartRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.glacier.model</FONT>
<BR>
Class UploadMultipartPartRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.glacier.model.UploadMultipartPartRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UploadMultipartPartRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#uploadMultipartPart(com.amazonaws.services.glacier.model.UploadMultipartPartRequest)"><CODE>UploadMultipartPart operation</CODE></A>.
 <p>
 This operation uploads a part of an archive. You can upload archive parts in any order. You can also upload them in parallel. You can upload up to
 10,000 parts for a multipart upload.
 </p>
 <p>
 Amazon Glacier rejects your upload part request if any of the following conditions is true:
 </p>
 
 <ul>
 <li> <p>
 <b>SHA256 tree hash does not match</b> To ensure that part data is not corrupted in transmission, you compute a SHA256 tree hash of the part and
 include it in your request. Upon receiving the part data, Amazon Glacier also computes a SHA256 tree hash. If these hash values don't match, the
 operation fails. For information about computing a SHA256 tree hash, see <a
 href="http://docs.amazonwebservices.com/amazonglacier/latest/dev/checksum-calculations.html"> Computing Checksums </a> .
 </p>
 </li>
 <li> <p>
 <b>Part size does not match</b> The size of each part except the last must match the size specified in the corresponding InitiateMultipartUpload
 request. The size of the last part must be the same size as, or smaller than, the specified size.
 </p>
 <p>
 <b>NOTE:</b> If you upload a part whose size is smaller than the part size you specified in your initiate multipart upload request and that part is
 not the last part, then the upload part request will succeed. However, the subsequent Complete Multipart Upload request will fail.
 </p>
 </li>
 <li> <b>Range does not align</b> The byte range value in the request does not align with the part size specified in the corresponding initiate
 request. For example, if you specify a part size of 4194304 bytes (4 MB), then 0 to 4194303 bytes (4 MB - 1) and 4194304 (4 MB) to 8388607 (8 MB - 1)
 are valid part ranges. However, if you set a range value of 2 MB to 6 MB, the range does not align with the part size and the upload will fail. </li>
 
 </ul>
 <p>
 This operation is idempotent. If you upload the same part multiple times, the data included in the most recent request overwrites the previously
 uploaded data.
 </p>
 <p>
 An AWS account has full permission to perform all operations (actions). However, AWS Identity and Access Management (IAM) users don't have any
 permissions by default. You must grant them explicit permission to perform specific actions. For more information, see <a
 href="http://docs.amazonwebservices.com/amazonglacier/latest/dev/using-iam-with-amazon-glacier.html"> Access Control Using AWS Identity and Access
 Management (IAM) </a> .
 </p>
 <p>
 For conceptual information and underlying REST API, go to <a
 href="http://docs.amazonwebservices.com/amazonglacier/latest/dev/uploading-archive-mpu.html"> Uploading Large Archives in Parts (Multipart Upload)
 </a> and <a href="http://docs.amazonwebservices.com/amazonglacier/latest/dev/api-upload-part.html"> Upload Part </a> in the <i>Amazon Glacier
 Developer Guide</i> .
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacier.html#uploadMultipartPart(com.amazonaws.services.glacier.model.UploadMultipartPartRequest)"><CODE>AmazonGlacier.uploadMultipartPart(UploadMultipartPartRequest)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#UploadMultipartPartRequest()">UploadMultipartPartRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new UploadMultipartPartRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#UploadMultipartPartRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">UploadMultipartPartRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vaultName,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uploadId,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;checksum,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;range,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new UploadMultipartPartRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#UploadMultipartPartRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">UploadMultipartPartRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountId,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vaultName,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uploadId,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;checksum,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;range,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new UploadMultipartPartRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#getAccountId()">getAccountId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>AccountId</code> is the AWS Account ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data to upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#getChecksum()">getChecksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SHA256 tree hash of the data being uploaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the range of bytes in the assembled archive that will be
 uploaded in this part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#getUploadId()">getUploadId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The upload ID of the multipart upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#getVaultName()">getVaultName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the vault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#setAccountId(java.lang.String)">setAccountId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>AccountId</code> is the AWS Account ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#setBody(java.io.InputStream)">setBody</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data to upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#setChecksum(java.lang.String)">setChecksum</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SHA256 tree hash of the data being uploaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#setRange(java.lang.String)">setRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the range of bytes in the assembled archive that will be
 uploaded in this part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#setUploadId(java.lang.String)">setUploadId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uploadId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The upload ID of the multipart upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#setVaultName(java.lang.String)">setVaultName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vaultName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the vault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html" title="class in com.amazonaws.services.glacier.model">UploadMultipartPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#withAccountId(java.lang.String)">withAccountId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>AccountId</code> is the AWS Account ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html" title="class in com.amazonaws.services.glacier.model">UploadMultipartPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#withBody(java.io.InputStream)">withBody</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data to upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html" title="class in com.amazonaws.services.glacier.model">UploadMultipartPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#withChecksum(java.lang.String)">withChecksum</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SHA256 tree hash of the data being uploaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html" title="class in com.amazonaws.services.glacier.model">UploadMultipartPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#withRange(java.lang.String)">withRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the range of bytes in the assembled archive that will be
 uploaded in this part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html" title="class in com.amazonaws.services.glacier.model">UploadMultipartPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#withUploadId(java.lang.String)">withUploadId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uploadId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The upload ID of the multipart upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html" title="class in com.amazonaws.services.glacier.model">UploadMultipartPartRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html#withVaultName(java.lang.String)">withVaultName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vaultName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the vault.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UploadMultipartPartRequest()"><!-- --></A><H3>
UploadMultipartPartRequest</H3>
<PRE>
public <B>UploadMultipartPartRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new UploadMultipartPartRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="UploadMultipartPartRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
UploadMultipartPartRequest</H3>
<PRE>
public <B>UploadMultipartPartRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vaultName,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uploadId,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;checksum,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;range,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;body)</PRE>
<DL>
<DD>Constructs a new UploadMultipartPartRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vaultName</CODE> - The name of the vault.<DD><CODE>uploadId</CODE> - The upload ID of the multipart upload.<DD><CODE>checksum</CODE> - The SHA256 tree hash of the data being uploaded.<DD><CODE>range</CODE> - Identifies the range of bytes in the assembled archive
 that will be uploaded in this part. Amazon Glacier uses this
 information to assemble the archive in the proper sequence. The format
 of this header follows RFC 2616. An example header is
 Content-Range:bytes 0-4194303/*.<DD><CODE>body</CODE> - The data to upload.</DL>
</DL>
<HR>

<A NAME="UploadMultipartPartRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
UploadMultipartPartRequest</H3>
<PRE>
public <B>UploadMultipartPartRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountId,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vaultName,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uploadId,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;checksum,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;range,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;body)</PRE>
<DL>
<DD>Constructs a new UploadMultipartPartRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>accountId</CODE> - The <code>AccountId</code> is the AWS Account ID. You
 can specify either the AWS Account ID or optionally a '-', in which
 case Amazon Glacier uses the AWS Account ID associated with the
 credentials used to sign the request. If you specify your Account ID,
 do not include hyphens in it.<DD><CODE>vaultName</CODE> - The name of the vault.<DD><CODE>uploadId</CODE> - The upload ID of the multipart upload.<DD><CODE>checksum</CODE> - The SHA256 tree hash of the data being uploaded.<DD><CODE>range</CODE> - Identifies the range of bytes in the assembled archive
 that will be uploaded in this part. Amazon Glacier uses this
 information to assemble the archive in the proper sequence. The format
 of this header follows RFC 2616. An example header is
 Content-Range:bytes 0-4194303/*.<DD><CODE>body</CODE> - The data to upload.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccountId()"><!-- --></A><H3>
getAccountId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAccountId</B>()</PRE>
<DL>
<DD>The <code>AccountId</code> is the AWS Account ID. You can specify
 either the AWS Account ID or optionally a '-', in which case Amazon
 Glacier uses the AWS Account ID associated with the credentials used
 to sign the request. If you specify your Account ID, do not include
 hyphens in it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>AccountId</code> is the AWS Account ID. You can specify
         either the AWS Account ID or optionally a '-', in which case Amazon
         Glacier uses the AWS Account ID associated with the credentials used
         to sign the request. If you specify your Account ID, do not include
         hyphens in it.</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountId(java.lang.String)"><!-- --></A><H3>
setAccountId</H3>
<PRE>
public void <B>setAccountId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountId)</PRE>
<DL>
<DD>The <code>AccountId</code> is the AWS Account ID. You can specify
 either the AWS Account ID or optionally a '-', in which case Amazon
 Glacier uses the AWS Account ID associated with the credentials used
 to sign the request. If you specify your Account ID, do not include
 hyphens in it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountId</CODE> - The <code>AccountId</code> is the AWS Account ID. You can specify
         either the AWS Account ID or optionally a '-', in which case Amazon
         Glacier uses the AWS Account ID associated with the credentials used
         to sign the request. If you specify your Account ID, do not include
         hyphens in it.</DL>
</DD>
</DL>
<HR>

<A NAME="withAccountId(java.lang.String)"><!-- --></A><H3>
withAccountId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html" title="class in com.amazonaws.services.glacier.model">UploadMultipartPartRequest</A> <B>withAccountId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountId)</PRE>
<DL>
<DD>The <code>AccountId</code> is the AWS Account ID. You can specify
 either the AWS Account ID or optionally a '-', in which case Amazon
 Glacier uses the AWS Account ID associated with the credentials used
 to sign the request. If you specify your Account ID, do not include
 hyphens in it.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountId</CODE> - The <code>AccountId</code> is the AWS Account ID. You can specify
         either the AWS Account ID or optionally a '-', in which case Amazon
         Glacier uses the AWS Account ID associated with the credentials used
         to sign the request. If you specify your Account ID, do not include
         hyphens in it.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getVaultName()"><!-- --></A><H3>
getVaultName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVaultName</B>()</PRE>
<DL>
<DD>The name of the vault.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the vault.</DL>
</DD>
</DL>
<HR>

<A NAME="setVaultName(java.lang.String)"><!-- --></A><H3>
setVaultName</H3>
<PRE>
public void <B>setVaultName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vaultName)</PRE>
<DL>
<DD>The name of the vault.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vaultName</CODE> - The name of the vault.</DL>
</DD>
</DL>
<HR>

<A NAME="withVaultName(java.lang.String)"><!-- --></A><H3>
withVaultName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html" title="class in com.amazonaws.services.glacier.model">UploadMultipartPartRequest</A> <B>withVaultName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vaultName)</PRE>
<DL>
<DD>The name of the vault.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vaultName</CODE> - The name of the vault.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getUploadId()"><!-- --></A><H3>
getUploadId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUploadId</B>()</PRE>
<DL>
<DD>The upload ID of the multipart upload.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The upload ID of the multipart upload.</DL>
</DD>
</DL>
<HR>

<A NAME="setUploadId(java.lang.String)"><!-- --></A><H3>
setUploadId</H3>
<PRE>
public void <B>setUploadId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uploadId)</PRE>
<DL>
<DD>The upload ID of the multipart upload.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uploadId</CODE> - The upload ID of the multipart upload.</DL>
</DD>
</DL>
<HR>

<A NAME="withUploadId(java.lang.String)"><!-- --></A><H3>
withUploadId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html" title="class in com.amazonaws.services.glacier.model">UploadMultipartPartRequest</A> <B>withUploadId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uploadId)</PRE>
<DL>
<DD>The upload ID of the multipart upload.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uploadId</CODE> - The upload ID of the multipart upload.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getChecksum()"><!-- --></A><H3>
getChecksum</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getChecksum</B>()</PRE>
<DL>
<DD>The SHA256 tree hash of the data being uploaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SHA256 tree hash of the data being uploaded.</DL>
</DD>
</DL>
<HR>

<A NAME="setChecksum(java.lang.String)"><!-- --></A><H3>
setChecksum</H3>
<PRE>
public void <B>setChecksum</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;checksum)</PRE>
<DL>
<DD>The SHA256 tree hash of the data being uploaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checksum</CODE> - The SHA256 tree hash of the data being uploaded.</DL>
</DD>
</DL>
<HR>

<A NAME="withChecksum(java.lang.String)"><!-- --></A><H3>
withChecksum</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html" title="class in com.amazonaws.services.glacier.model">UploadMultipartPartRequest</A> <B>withChecksum</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;checksum)</PRE>
<DL>
<DD>The SHA256 tree hash of the data being uploaded.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checksum</CODE> - The SHA256 tree hash of the data being uploaded.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRange</B>()</PRE>
<DL>
<DD>Identifies the range of bytes in the assembled archive that will be
 uploaded in this part. Amazon Glacier uses this information to
 assemble the archive in the proper sequence. The format of this header
 follows RFC 2616. An example header is Content-Range:bytes
 0-4194303/*.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Identifies the range of bytes in the assembled archive that will be
         uploaded in this part. Amazon Glacier uses this information to
         assemble the archive in the proper sequence. The format of this header
         follows RFC 2616. An example header is Content-Range:bytes
         0-4194303/*.</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(java.lang.String)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;range)</PRE>
<DL>
<DD>Identifies the range of bytes in the assembled archive that will be
 uploaded in this part. Amazon Glacier uses this information to
 assemble the archive in the proper sequence. The format of this header
 follows RFC 2616. An example header is Content-Range:bytes
 0-4194303/*.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - Identifies the range of bytes in the assembled archive that will be
         uploaded in this part. Amazon Glacier uses this information to
         assemble the archive in the proper sequence. The format of this header
         follows RFC 2616. An example header is Content-Range:bytes
         0-4194303/*.</DL>
</DD>
</DL>
<HR>

<A NAME="withRange(java.lang.String)"><!-- --></A><H3>
withRange</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html" title="class in com.amazonaws.services.glacier.model">UploadMultipartPartRequest</A> <B>withRange</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;range)</PRE>
<DL>
<DD>Identifies the range of bytes in the assembled archive that will be
 uploaded in this part. Amazon Glacier uses this information to
 assemble the archive in the proper sequence. The format of this header
 follows RFC 2616. An example header is Content-Range:bytes
 0-4194303/*.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - Identifies the range of bytes in the assembled archive that will be
         uploaded in this part. Amazon Glacier uses this information to
         assemble the archive in the proper sequence. The format of this header
         follows RFC 2616. An example header is Content-Range:bytes
         0-4194303/*.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getBody</B>()</PRE>
<DL>
<DD>The data to upload.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data to upload.</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(java.io.InputStream)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;body)</PRE>
<DL>
<DD>The data to upload.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - The data to upload.</DL>
</DD>
</DL>
<HR>

<A NAME="withBody(java.io.InputStream)"><!-- --></A><H3>
withBody</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html" title="class in com.amazonaws.services.glacier.model">UploadMultipartPartRequest</A> <B>withBody</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;body)</PRE>
<DL>
<DD>The data to upload.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - The data to upload.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/model/UploadListElement.html" title="class in com.amazonaws.services.glacier.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartResult.html" title="class in com.amazonaws.services.glacier.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UploadMultipartPartRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
