<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:30 PST 2012 -->
<TITLE>
AmazonRoute53Async (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonRoute53Async (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53AsyncClient.html" title="class in com.amazonaws.services.route53"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/route53/AmazonRoute53Async.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonRoute53Async.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.route53</FONT>
<BR>
Interface AmazonRoute53Async</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53AsyncClient.html" title="class in com.amazonaws.services.route53">AmazonRoute53AsyncClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AmazonRoute53Async</B><DT>extends <A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</A></DL>
</PRE>

<P>
Interface for accessing AmazonRoute53 asynchronously.
 Each asynchronous method will return a Java Future object, and users are also allowed
 to provide a callback handler.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html#changeResourceRecordSetsAsync(com.amazonaws.services.route53.model.ChangeResourceRecordSetsRequest)">changeResourceRecordSetsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsRequest</A>&nbsp;changeResourceRecordSetsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Use this action to create or change your authoritative DNS
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html#changeResourceRecordSetsAsync(com.amazonaws.services.route53.model.ChangeResourceRecordSetsRequest, com.amazonaws.handlers.AsyncHandler)">changeResourceRecordSetsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsRequest</A>&nbsp;changeResourceRecordSetsRequest,
                              <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsRequest</A>,<A HREF="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Use this action to create or change your authoritative DNS
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html#createHostedZoneAsync(com.amazonaws.services.route53.model.CreateHostedZoneRequest)">createHostedZoneAsync</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</A>&nbsp;createHostedZoneRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action creates a new hosted zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html#createHostedZoneAsync(com.amazonaws.services.route53.model.CreateHostedZoneRequest, com.amazonaws.handlers.AsyncHandler)">createHostedZoneAsync</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</A>&nbsp;createHostedZoneRequest,
                      <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</A>,<A HREF="../../../../com/amazonaws/services/route53/model/CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action creates a new hosted zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html#deleteHostedZoneAsync(com.amazonaws.services.route53.model.DeleteHostedZoneRequest)">deleteHostedZoneAsync</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneRequest</A>&nbsp;deleteHostedZoneRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action deletes a hosted zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html#deleteHostedZoneAsync(com.amazonaws.services.route53.model.DeleteHostedZoneRequest, com.amazonaws.handlers.AsyncHandler)">deleteHostedZoneAsync</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneRequest</A>&nbsp;deleteHostedZoneRequest,
                      <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneRequest</A>,<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action deletes a hosted zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/GetChangeResult.html" title="class in com.amazonaws.services.route53.model">GetChangeResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html#getChangeAsync(com.amazonaws.services.route53.model.GetChangeRequest)">getChangeAsync</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/GetChangeRequest.html" title="class in com.amazonaws.services.route53.model">GetChangeRequest</A>&nbsp;getChangeRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action returns the current status of a change batch request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/GetChangeResult.html" title="class in com.amazonaws.services.route53.model">GetChangeResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html#getChangeAsync(com.amazonaws.services.route53.model.GetChangeRequest, com.amazonaws.handlers.AsyncHandler)">getChangeAsync</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/GetChangeRequest.html" title="class in com.amazonaws.services.route53.model">GetChangeRequest</A>&nbsp;getChangeRequest,
               <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/GetChangeRequest.html" title="class in com.amazonaws.services.route53.model">GetChangeRequest</A>,<A HREF="../../../../com/amazonaws/services/route53/model/GetChangeResult.html" title="class in com.amazonaws.services.route53.model">GetChangeResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This action returns the current status of a change batch request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/GetHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html#getHostedZoneAsync(com.amazonaws.services.route53.model.GetHostedZoneRequest)">getHostedZoneAsync</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/GetHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneRequest</A>&nbsp;getHostedZoneRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To retrieve the delegation set for a hosted zone, send a
 <code>GET</code> request to the <code>2012-02-29/hostedzone/hosted
 zone ID </code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/GetHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html#getHostedZoneAsync(com.amazonaws.services.route53.model.GetHostedZoneRequest, com.amazonaws.handlers.AsyncHandler)">getHostedZoneAsync</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/GetHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneRequest</A>&nbsp;getHostedZoneRequest,
                   <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/GetHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneRequest</A>,<A HREF="../../../../com/amazonaws/services/route53/model/GetHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To retrieve the delegation set for a hosted zone, send a
 <code>GET</code> request to the <code>2012-02-29/hostedzone/hosted
 zone ID </code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html#listHostedZonesAsync(com.amazonaws.services.route53.model.ListHostedZonesRequest)">listHostedZonesAsync</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesRequest</A>&nbsp;listHostedZonesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To retrieve a list of your hosted zones, send a <code>GET</code>
 request to the <code>2012-02-29/hostedzone</code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html#listHostedZonesAsync(com.amazonaws.services.route53.model.ListHostedZonesRequest, com.amazonaws.handlers.AsyncHandler)">listHostedZonesAsync</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesRequest</A>&nbsp;listHostedZonesRequest,
                     <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesRequest</A>,<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To retrieve a list of your hosted zones, send a <code>GET</code>
 request to the <code>2012-02-29/hostedzone</code> resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html#listResourceRecordSetsAsync(com.amazonaws.services.route53.model.ListResourceRecordSetsRequest)">listResourceRecordSetsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A>&nbsp;listResourceRecordSetsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Imagine all the resource record sets in a zone listed out in front of
 you.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53Async.html#listResourceRecordSetsAsync(com.amazonaws.services.route53.model.ListResourceRecordSetsRequest, com.amazonaws.handlers.AsyncHandler)">listResourceRecordSetsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A>&nbsp;listResourceRecordSetsRequest,
                            <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A>,<A HREF="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Imagine all the resource record sets in a zone listed out in front of
 you.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.services.route53.AmazonRoute53"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.amazonaws.services.route53.<A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53">AmazonRoute53</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#changeResourceRecordSets(com.amazonaws.services.route53.model.ChangeResourceRecordSetsRequest)">changeResourceRecordSets</A>, <A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#createHostedZone(com.amazonaws.services.route53.model.CreateHostedZoneRequest)">createHostedZone</A>, <A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#deleteHostedZone(com.amazonaws.services.route53.model.DeleteHostedZoneRequest)">deleteHostedZone</A>, <A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A>, <A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#getChange(com.amazonaws.services.route53.model.GetChangeRequest)">getChange</A>, <A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#getHostedZone(com.amazonaws.services.route53.model.GetHostedZoneRequest)">getHostedZone</A>, <A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#listHostedZones()">listHostedZones</A>, <A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#listHostedZones(com.amazonaws.services.route53.model.ListHostedZonesRequest)">listHostedZones</A>, <A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#listResourceRecordSets(com.amazonaws.services.route53.model.ListResourceRecordSetsRequest)">listResourceRecordSets</A>, <A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#setEndpoint(java.lang.String)">setEndpoint</A>, <A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createHostedZoneAsync(com.amazonaws.services.route53.model.CreateHostedZoneRequest)"><!-- --></A><H3>
createHostedZoneAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneResult</A>&gt; <B>createHostedZoneAsync</B>(<A HREF="../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</A>&nbsp;createHostedZoneRequest)
                                                     throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                            <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action creates a new hosted zone.
 </p>
 <p>
 To create a new hosted zone, send a <code>POST</code> request to the
 <code>2012-02-29/hostedzone</code> resource. The request body must
 include an XML document with a <code>CreateHostedZoneRequest</code>
 element. The response returns the
 <code>CreateHostedZoneResponse</code> element that contains metadata
 about the hosted zone.
 </p>
 <p>
 Route 53 automatically creates a default SOA record and four NS
 records for the zone. The NS records in the hosted zone are the name
 servers you give your registrar to delegate your domain to. For more
 information about SOA and NS records, see <a
 azonwebservices.com/Route53/latest/DeveloperGuide/SOA-NSrecords.html">
 NS and SOA Records that Route 53 Creates for a Hosted Zone </a> in
 the <i>Amazon Route 53 Developer Guide</i> .
 </p>
 <p>
 When you create a zone, its initial status is <code>PENDING</code> .
 This means that it is not yet available on all DNS servers. The status
 of the zone changes to <code>INSYNC</code> when the NS and SOA records
 are available on all Route 53 DNS servers.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createHostedZoneRequest</CODE> - Container for the necessary parameters
           to execute the CreateHostedZone operation on AmazonRoute53.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         CreateHostedZone service method, as returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createHostedZoneAsync(com.amazonaws.services.route53.model.CreateHostedZoneRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
createHostedZoneAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneResult</A>&gt; <B>createHostedZoneAsync</B>(<A HREF="../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</A>&nbsp;createHostedZoneRequest,
                                                     <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/CreateHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneRequest</A>,<A HREF="../../../../com/amazonaws/services/route53/model/CreateHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">CreateHostedZoneResult</A>&gt;&nbsp;asyncHandler)
                                                     throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                            <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action creates a new hosted zone.
 </p>
 <p>
 To create a new hosted zone, send a <code>POST</code> request to the
 <code>2012-02-29/hostedzone</code> resource. The request body must
 include an XML document with a <code>CreateHostedZoneRequest</code>
 element. The response returns the
 <code>CreateHostedZoneResponse</code> element that contains metadata
 about the hosted zone.
 </p>
 <p>
 Route 53 automatically creates a default SOA record and four NS
 records for the zone. The NS records in the hosted zone are the name
 servers you give your registrar to delegate your domain to. For more
 information about SOA and NS records, see <a
 azonwebservices.com/Route53/latest/DeveloperGuide/SOA-NSrecords.html">
 NS and SOA Records that Route 53 Creates for a Hosted Zone </a> in
 the <i>Amazon Route 53 Developer Guide</i> .
 </p>
 <p>
 When you create a zone, its initial status is <code>PENDING</code> .
 This means that it is not yet available on all DNS servers. The status
 of the zone changes to <code>INSYNC</code> when the NS and SOA records
 are available on all Route 53 DNS servers.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createHostedZoneRequest</CODE> - Container for the necessary parameters
           to execute the CreateHostedZone operation on AmazonRoute53.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         CreateHostedZone service method, as returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listHostedZonesAsync(com.amazonaws.services.route53.model.ListHostedZonesRequest)"><!-- --></A><H3>
listHostedZonesAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A>&gt; <B>listHostedZonesAsync</B>(<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesRequest</A>&nbsp;listHostedZonesRequest)
                                                   throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                          <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To retrieve a list of your hosted zones, send a <code>GET</code>
 request to the <code>2012-02-29/hostedzone</code> resource. The
 response to this request includes a <code>HostedZones</code> element
 with zero, one, or multiple <code>HostedZone</code> child elements. By
 default, the list of hosted zones is displayed on a single page. You
 can control the length of the page that is displayed by using the
 <code>MaxItems</code> parameter. You can use the <code>Marker</code>
 parameter to control the hosted zone that the list begins with.
 </p>
 <p>
 <b>NOTE:</b> Amazon Route 53 returns a maximum of 100 items. If you
 set MaxItems to a value greater than 100, Amazon Route 53 returns only
 the first 100.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listHostedZonesRequest</CODE> - Container for the necessary parameters
           to execute the ListHostedZones operation on AmazonRoute53.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         ListHostedZones service method, as returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listHostedZonesAsync(com.amazonaws.services.route53.model.ListHostedZonesRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
listHostedZonesAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A>&gt; <B>listHostedZonesAsync</B>(<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesRequest</A>&nbsp;listHostedZonesRequest,
                                                   <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesRequest.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesRequest</A>,<A HREF="../../../../com/amazonaws/services/route53/model/ListHostedZonesResult.html" title="class in com.amazonaws.services.route53.model">ListHostedZonesResult</A>&gt;&nbsp;asyncHandler)
                                                   throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                          <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To retrieve a list of your hosted zones, send a <code>GET</code>
 request to the <code>2012-02-29/hostedzone</code> resource. The
 response to this request includes a <code>HostedZones</code> element
 with zero, one, or multiple <code>HostedZone</code> child elements. By
 default, the list of hosted zones is displayed on a single page. You
 can control the length of the page that is displayed by using the
 <code>MaxItems</code> parameter. You can use the <code>Marker</code>
 parameter to control the hosted zone that the list begins with.
 </p>
 <p>
 <b>NOTE:</b> Amazon Route 53 returns a maximum of 100 items. If you
 set MaxItems to a value greater than 100, Amazon Route 53 returns only
 the first 100.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listHostedZonesRequest</CODE> - Container for the necessary parameters
           to execute the ListHostedZones operation on AmazonRoute53.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         ListHostedZones service method, as returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="changeResourceRecordSetsAsync(com.amazonaws.services.route53.model.ChangeResourceRecordSetsRequest)"><!-- --></A><H3>
changeResourceRecordSetsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsResult</A>&gt; <B>changeResourceRecordSetsAsync</B>(<A HREF="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsRequest</A>&nbsp;changeResourceRecordSetsRequest)
                                                                     throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                            <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Use this action to create or change your authoritative DNS
 information. To use this action, send a <code>POST</code> request to
 the <code>2012-02-29/hostedzone/hosted Zone ID/rrset</code> resource.
 The request body must include an XML document with a
 <code>ChangeResourceRecordSetsRequest</code> element.
 </p>
 <p>
 Changes are a list of change items and are considered transactional.
 For more information on transactional changes, also known as change
 batches, see <a
 ces.com/Route53/latest/DeveloperGuide/RRSchanges.html#RRSchanges_API">
 Creating, Changing, and Deleting Resource Record Sets Using the Route
 53 API </a> in the <i>Amazon Route 53 Developer Guide</i> .
 </p>
 <p>
 <b>IMPORTANT:</b>Due to the nature of transactional changes, you
 cannot delete the same resource record set more than once in a single
 change batch. If you attempt to delete the same change batch more than
 once, Route 53 returns an InvalidChangeBatch error.
 </p>
 <p>
 In response to a <code>ChangeResourceRecordSets</code> request, your
 DNS data is changed on all Route 53 DNS servers. Initially, the status
 of a change is <code>PENDING</code> . This means the change has not
 yet propagated to all the authoritative Route 53 DNS servers. When the
 change is propagated to all hosts, the change returns a status of
 <code>INSYNC</code> .
 </p>
 <p>
 Note the following limitations on a
 <code>ChangeResourceRecordSets</code> request:
 </p>
 <p>
 - A request cannot contain more than 100 Change elements.
 </p>
 <p>
 - A request cannot contain more than 1000 ResourceRecord elements.
 </p>
 <p>
 The sum of the number of characters (including spaces) in all
 <code>Value</code> elements in a request cannot exceed 32,000
 characters.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeResourceRecordSetsRequest</CODE> - Container for the necessary
           parameters to execute the ChangeResourceRecordSets operation on
           AmazonRoute53.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         ChangeResourceRecordSets service method, as returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="changeResourceRecordSetsAsync(com.amazonaws.services.route53.model.ChangeResourceRecordSetsRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
changeResourceRecordSetsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsResult</A>&gt; <B>changeResourceRecordSetsAsync</B>(<A HREF="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsRequest</A>&nbsp;changeResourceRecordSetsRequest,
                                                                     <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsRequest</A>,<A HREF="../../../../com/amazonaws/services/route53/model/ChangeResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ChangeResourceRecordSetsResult</A>&gt;&nbsp;asyncHandler)
                                                                     throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                            <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Use this action to create or change your authoritative DNS
 information. To use this action, send a <code>POST</code> request to
 the <code>2012-02-29/hostedzone/hosted Zone ID/rrset</code> resource.
 The request body must include an XML document with a
 <code>ChangeResourceRecordSetsRequest</code> element.
 </p>
 <p>
 Changes are a list of change items and are considered transactional.
 For more information on transactional changes, also known as change
 batches, see <a
 ces.com/Route53/latest/DeveloperGuide/RRSchanges.html#RRSchanges_API">
 Creating, Changing, and Deleting Resource Record Sets Using the Route
 53 API </a> in the <i>Amazon Route 53 Developer Guide</i> .
 </p>
 <p>
 <b>IMPORTANT:</b>Due to the nature of transactional changes, you
 cannot delete the same resource record set more than once in a single
 change batch. If you attempt to delete the same change batch more than
 once, Route 53 returns an InvalidChangeBatch error.
 </p>
 <p>
 In response to a <code>ChangeResourceRecordSets</code> request, your
 DNS data is changed on all Route 53 DNS servers. Initially, the status
 of a change is <code>PENDING</code> . This means the change has not
 yet propagated to all the authoritative Route 53 DNS servers. When the
 change is propagated to all hosts, the change returns a status of
 <code>INSYNC</code> .
 </p>
 <p>
 Note the following limitations on a
 <code>ChangeResourceRecordSets</code> request:
 </p>
 <p>
 - A request cannot contain more than 100 Change elements.
 </p>
 <p>
 - A request cannot contain more than 1000 ResourceRecord elements.
 </p>
 <p>
 The sum of the number of characters (including spaces) in all
 <code>Value</code> elements in a request cannot exceed 32,000
 characters.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeResourceRecordSetsRequest</CODE> - Container for the necessary
           parameters to execute the ChangeResourceRecordSets operation on
           AmazonRoute53.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         ChangeResourceRecordSets service method, as returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeAsync(com.amazonaws.services.route53.model.GetChangeRequest)"><!-- --></A><H3>
getChangeAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/GetChangeResult.html" title="class in com.amazonaws.services.route53.model">GetChangeResult</A>&gt; <B>getChangeAsync</B>(<A HREF="../../../../com/amazonaws/services/route53/model/GetChangeRequest.html" title="class in com.amazonaws.services.route53.model">GetChangeRequest</A>&nbsp;getChangeRequest)
                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action returns the current status of a change batch request. The
 status is one of the following values:
 </p>
 <p>
 - <code>PENDING</code> indicates that the changes in this request have
 not replicated to all Route 53 DNS servers. This is the initial status
 of all change batch requests.
 </p>
 <p>
 - <code>INSYNC</code> indicates that the changes have replicated to
 all Amazon Route 53 DNS servers.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getChangeRequest</CODE> - Container for the necessary parameters to
           execute the GetChange operation on AmazonRoute53.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetChange service method, as returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeAsync(com.amazonaws.services.route53.model.GetChangeRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
getChangeAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/GetChangeResult.html" title="class in com.amazonaws.services.route53.model">GetChangeResult</A>&gt; <B>getChangeAsync</B>(<A HREF="../../../../com/amazonaws/services/route53/model/GetChangeRequest.html" title="class in com.amazonaws.services.route53.model">GetChangeRequest</A>&nbsp;getChangeRequest,
                                       <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/GetChangeRequest.html" title="class in com.amazonaws.services.route53.model">GetChangeRequest</A>,<A HREF="../../../../com/amazonaws/services/route53/model/GetChangeResult.html" title="class in com.amazonaws.services.route53.model">GetChangeResult</A>&gt;&nbsp;asyncHandler)
                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action returns the current status of a change batch request. The
 status is one of the following values:
 </p>
 <p>
 - <code>PENDING</code> indicates that the changes in this request have
 not replicated to all Route 53 DNS servers. This is the initial status
 of all change batch requests.
 </p>
 <p>
 - <code>INSYNC</code> indicates that the changes have replicated to
 all Amazon Route 53 DNS servers.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getChangeRequest</CODE> - Container for the necessary parameters to
           execute the GetChange operation on AmazonRoute53.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetChange service method, as returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listResourceRecordSetsAsync(com.amazonaws.services.route53.model.ListResourceRecordSetsRequest)"><!-- --></A><H3>
listResourceRecordSetsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsResult</A>&gt; <B>listResourceRecordSetsAsync</B>(<A HREF="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A>&nbsp;listResourceRecordSetsRequest)
                                                                 throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                        <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Imagine all the resource record sets in a zone listed out in front of
 you. Imagine them sorted lexicographically first by DNS name (with the
 labels reversed, like "com.amazon.www" for example), and secondarily,
 lexicographically by record type. This operation retrieves at most
 MaxItems resource record sets from this list, in order, starting at a
 position specified by the Name and Type arguments:
 </p>
 
 <ul>
 <li>If both Name and Type are omitted, this means start the results
 at the first RRSET in the HostedZone.</li>
 <li>If Name is specified but Type is omitted, this means start the
 results at the first RRSET in the list whose name is greater than or
 equal to Name. </li>
 <li>If both Name and Type are specified, this means start the results
 at the first RRSET in the list whose name is greater than or equal to
 Name and whose type is greater than or equal to Type.</li>
 <li>It is an error to specify the Type but not the Name.</li>
 
 </ul>
 <p>
 Use ListResourceRecordSets to retrieve a single known record set by
 specifying the record set's name and type, and setting MaxItems = 1
 </p>
 <p>
 To retrieve all the records in a HostedZone, first pause any processes
 making calls to ChangeResourceRecordSets. Initially call
 ListResourceRecordSets without a Name and Type to get the first page
 of record sets. For subsequent calls, set Name and Type to the
 NextName and NextType values returned by the previous response.
 </p>
 <p>
 In the presence of concurrent ChangeResourceRecordSets calls, there is
 no consistency of results across calls to ListResourceRecordSets. The
 only way to get a consistent multi-page snapshot of all RRSETs in a
 zone is to stop making changes while pagination is in progress.
 </p>
 <p>
 However, the results from ListResourceRecordSets are consistent within
 a page. If MakeChange calls are taking place concurrently, the result
 of each one will either be completely visible in your results or not
 at all. You will not see partial changes, or changes that do not
 ultimately succeed. (This follows from the fact that MakeChange is
 atomic)
 </p>
 <p>
 The results from ListResourceRecordSets are strongly consistent with
 ChangeResourceRecordSets. To be precise, if a single process makes a
 call to ChangeResourceRecordSets and receives a successful response,
 the effects of that change will be visible in a subsequent call to
 ListResourceRecordSets by that process.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listResourceRecordSetsRequest</CODE> - Container for the necessary
           parameters to execute the ListResourceRecordSets operation on
           AmazonRoute53.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         ListResourceRecordSets service method, as returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listResourceRecordSetsAsync(com.amazonaws.services.route53.model.ListResourceRecordSetsRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
listResourceRecordSetsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsResult</A>&gt; <B>listResourceRecordSetsAsync</B>(<A HREF="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A>&nbsp;listResourceRecordSetsRequest,
                                                                 <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsRequest.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsRequest</A>,<A HREF="../../../../com/amazonaws/services/route53/model/ListResourceRecordSetsResult.html" title="class in com.amazonaws.services.route53.model">ListResourceRecordSetsResult</A>&gt;&nbsp;asyncHandler)
                                                                 throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                        <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Imagine all the resource record sets in a zone listed out in front of
 you. Imagine them sorted lexicographically first by DNS name (with the
 labels reversed, like "com.amazon.www" for example), and secondarily,
 lexicographically by record type. This operation retrieves at most
 MaxItems resource record sets from this list, in order, starting at a
 position specified by the Name and Type arguments:
 </p>
 
 <ul>
 <li>If both Name and Type are omitted, this means start the results
 at the first RRSET in the HostedZone.</li>
 <li>If Name is specified but Type is omitted, this means start the
 results at the first RRSET in the list whose name is greater than or
 equal to Name. </li>
 <li>If both Name and Type are specified, this means start the results
 at the first RRSET in the list whose name is greater than or equal to
 Name and whose type is greater than or equal to Type.</li>
 <li>It is an error to specify the Type but not the Name.</li>
 
 </ul>
 <p>
 Use ListResourceRecordSets to retrieve a single known record set by
 specifying the record set's name and type, and setting MaxItems = 1
 </p>
 <p>
 To retrieve all the records in a HostedZone, first pause any processes
 making calls to ChangeResourceRecordSets. Initially call
 ListResourceRecordSets without a Name and Type to get the first page
 of record sets. For subsequent calls, set Name and Type to the
 NextName and NextType values returned by the previous response.
 </p>
 <p>
 In the presence of concurrent ChangeResourceRecordSets calls, there is
 no consistency of results across calls to ListResourceRecordSets. The
 only way to get a consistent multi-page snapshot of all RRSETs in a
 zone is to stop making changes while pagination is in progress.
 </p>
 <p>
 However, the results from ListResourceRecordSets are consistent within
 a page. If MakeChange calls are taking place concurrently, the result
 of each one will either be completely visible in your results or not
 at all. You will not see partial changes, or changes that do not
 ultimately succeed. (This follows from the fact that MakeChange is
 atomic)
 </p>
 <p>
 The results from ListResourceRecordSets are strongly consistent with
 ChangeResourceRecordSets. To be precise, if a single process makes a
 call to ChangeResourceRecordSets and receives a successful response,
 the effects of that change will be visible in a subsequent call to
 ListResourceRecordSets by that process.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listResourceRecordSetsRequest</CODE> - Container for the necessary
           parameters to execute the ListResourceRecordSets operation on
           AmazonRoute53.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         ListResourceRecordSets service method, as returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostedZoneAsync(com.amazonaws.services.route53.model.GetHostedZoneRequest)"><!-- --></A><H3>
getHostedZoneAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/GetHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneResult</A>&gt; <B>getHostedZoneAsync</B>(<A HREF="../../../../com/amazonaws/services/route53/model/GetHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneRequest</A>&nbsp;getHostedZoneRequest)
                                               throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                      <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To retrieve the delegation set for a hosted zone, send a
 <code>GET</code> request to the <code>2012-02-29/hostedzone/hosted
 zone ID </code> resource. The delegation set is the four Route 53 name
 servers that were assigned to the hosted zone when you created it.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getHostedZoneRequest</CODE> - Container for the necessary parameters to
           execute the GetHostedZone operation on AmazonRoute53.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetHostedZone service method, as returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostedZoneAsync(com.amazonaws.services.route53.model.GetHostedZoneRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
getHostedZoneAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/GetHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneResult</A>&gt; <B>getHostedZoneAsync</B>(<A HREF="../../../../com/amazonaws/services/route53/model/GetHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneRequest</A>&nbsp;getHostedZoneRequest,
                                               <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/GetHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneRequest</A>,<A HREF="../../../../com/amazonaws/services/route53/model/GetHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">GetHostedZoneResult</A>&gt;&nbsp;asyncHandler)
                                               throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                      <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 To retrieve the delegation set for a hosted zone, send a
 <code>GET</code> request to the <code>2012-02-29/hostedzone/hosted
 zone ID </code> resource. The delegation set is the four Route 53 name
 servers that were assigned to the hosted zone when you created it.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getHostedZoneRequest</CODE> - Container for the necessary parameters to
           execute the GetHostedZone operation on AmazonRoute53.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetHostedZone service method, as returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteHostedZoneAsync(com.amazonaws.services.route53.model.DeleteHostedZoneRequest)"><!-- --></A><H3>
deleteHostedZoneAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneResult</A>&gt; <B>deleteHostedZoneAsync</B>(<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneRequest</A>&nbsp;deleteHostedZoneRequest)
                                                     throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                            <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action deletes a hosted zone. To delete a hosted zone, send a
 <code>DELETE</code> request to the <code>2012-02-29/hostedzone/hosted
 zone ID </code> resource.
 </p>
 <p>
 For more information about deleting a hosted zone, see Deleting a
 Hosted Zone in the Amazon Route 53 Developer Guide.
 </p>
 <p>
 <b>IMPORTANT:</b> You can delete a hosted zone only if there are no
 resource record sets other than the default SOA record and NS resource
 record sets. If your hosted zone contains other resource record sets,
 you must delete them before you can delete your hosted zone. If you
 try to delete a hosted zone that contains other resource record sets,
 Route 53 will deny your request with a HostedZoneNotEmpty error. For
 information about deleting records from your hosted zone, see
 ChangeResourceRecordSets.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteHostedZoneRequest</CODE> - Container for the necessary parameters
           to execute the DeleteHostedZone operation on AmazonRoute53.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         DeleteHostedZone service method, as returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteHostedZoneAsync(com.amazonaws.services.route53.model.DeleteHostedZoneRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
deleteHostedZoneAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneResult</A>&gt; <B>deleteHostedZoneAsync</B>(<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneRequest</A>&nbsp;deleteHostedZoneRequest,
                                                     <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneRequest.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneRequest</A>,<A HREF="../../../../com/amazonaws/services/route53/model/DeleteHostedZoneResult.html" title="class in com.amazonaws.services.route53.model">DeleteHostedZoneResult</A>&gt;&nbsp;asyncHandler)
                                                     throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                            <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This action deletes a hosted zone. To delete a hosted zone, send a
 <code>DELETE</code> request to the <code>2012-02-29/hostedzone/hosted
 zone ID </code> resource.
 </p>
 <p>
 For more information about deleting a hosted zone, see Deleting a
 Hosted Zone in the Amazon Route 53 Developer Guide.
 </p>
 <p>
 <b>IMPORTANT:</b> You can delete a hosted zone only if there are no
 resource record sets other than the default SOA record and NS resource
 record sets. If your hosted zone contains other resource record sets,
 you must delete them before you can delete your hosted zone. If you
 try to delete a hosted zone that contains other resource record sets,
 Route 53 will deny your request with a HostedZoneNotEmpty error. For
 information about deleting records from your hosted zone, see
 ChangeResourceRecordSets.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteHostedZoneRequest</CODE> - Container for the necessary parameters
           to execute the DeleteHostedZone operation on AmazonRoute53.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         DeleteHostedZone service method, as returned by AmazonRoute53.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonRoute53 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53.html" title="interface in com.amazonaws.services.route53"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/route53/AmazonRoute53AsyncClient.html" title="class in com.amazonaws.services.route53"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/route53/AmazonRoute53Async.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonRoute53Async.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
