<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:39 PST 2012 -->
<TITLE>
com.amazonaws.auth (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/amazonaws/auth/package-summary.html" target="classFrame">com.amazonaws.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AWSCredentials.html" title="interface in com.amazonaws.auth" target="classFrame"><I>AWSCredentials</I></A>
<BR>
<A HREF="AWSCredentialsProvider.html" title="interface in com.amazonaws.auth" target="classFrame"><I>AWSCredentialsProvider</I></A>
<BR>
<A HREF="AWSRefreshableSessionCredentials.html" title="interface in com.amazonaws.auth" target="classFrame"><I>AWSRefreshableSessionCredentials</I></A>
<BR>
<A HREF="AWSSessionCredentials.html" title="interface in com.amazonaws.auth" target="classFrame"><I>AWSSessionCredentials</I></A>
<BR>
<A HREF="NoSessionSupportCredentials.html" title="interface in com.amazonaws.auth" target="classFrame"><I>NoSessionSupportCredentials</I></A>
<BR>
<A HREF="Signer.html" title="interface in com.amazonaws.auth" target="classFrame"><I>Signer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAWSSigner.html" title="class in com.amazonaws.auth" target="classFrame">AbstractAWSSigner</A>
<BR>
<A HREF="AnonymousAWSCredentials.html" title="class in com.amazonaws.auth" target="classFrame">AnonymousAWSCredentials</A>
<BR>
<A HREF="AWS3Signer.html" title="class in com.amazonaws.auth" target="classFrame">AWS3Signer</A>
<BR>
<A HREF="AWS4Signer.html" title="class in com.amazonaws.auth" target="classFrame">AWS4Signer</A>
<BR>
<A HREF="AWSCredentialsProviderChain.html" title="class in com.amazonaws.auth" target="classFrame">AWSCredentialsProviderChain</A>
<BR>
<A HREF="BasicAWSCredentials.html" title="class in com.amazonaws.auth" target="classFrame">BasicAWSCredentials</A>
<BR>
<A HREF="BasicSessionCredentials.html" title="class in com.amazonaws.auth" target="classFrame">BasicSessionCredentials</A>
<BR>
<A HREF="ClasspathPropertiesFileCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">ClasspathPropertiesFileCredentialsProvider</A>
<BR>
<A HREF="CloudFrontSigner.html" title="class in com.amazonaws.auth" target="classFrame">CloudFrontSigner</A>
<BR>
<A HREF="DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth" target="classFrame">DefaultAWSCredentialsProviderChain</A>
<BR>
<A HREF="EnvironmentVariableCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">EnvironmentVariableCredentialsProvider</A>
<BR>
<A HREF="InstanceProfileCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">InstanceProfileCredentialsProvider</A>
<BR>
<A HREF="PropertiesCredentials.html" title="class in com.amazonaws.auth" target="classFrame">PropertiesCredentials</A>
<BR>
<A HREF="QueryStringSigner.html" title="class in com.amazonaws.auth" target="classFrame">QueryStringSigner</A>
<BR>
<A HREF="SessionCredentialsProviderFactory.html" title="class in com.amazonaws.auth" target="classFrame">SessionCredentialsProviderFactory</A>
<BR>
<A HREF="STSSessionCredentials.html" title="class in com.amazonaws.auth" target="classFrame">STSSessionCredentials</A>
<BR>
<A HREF="STSSessionCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">STSSessionCredentialsProvider</A>
<BR>
<A HREF="SystemPropertiesCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">SystemPropertiesCredentialsProvider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SignatureVersion.html" title="enum in com.amazonaws.auth" target="classFrame">SignatureVersion</A>
<BR>
<A HREF="SigningAlgorithm.html" title="enum in com.amazonaws.auth" target="classFrame">SigningAlgorithm</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
