<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:31 PST 2012 -->
<TITLE>
SimpleDBUtils (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleDBUtils (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpledb/util/SimpleDBUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDBUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpledb.util</FONT>
<BR>
Class SimpleDBUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpledb.util.SimpleDBUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleDBUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides collection of static functions for conversion of various values into
 strings that may be compared lexicographically.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#SimpleDBUtils()">SimpleDBUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeDate(java.lang.String)">decodeDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes date value from the string representation created using
 encodeDate(..) function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeRealNumberRangeFloat(java.lang.String, int, int)">decodeRealNumberRangeFloat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                           int&nbsp;maxDigitsRight,
                           int&nbsp;offsetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes float value from the string representation that was created by
 using encodeRealNumberRange(..) function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeRealNumberRangeInt(java.lang.String, int)">decodeRealNumberRangeInt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                         int&nbsp;offsetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes integer value from the string representation that was created by
 using encodeRealNumberRange(..) function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeRealNumberRangeLong(java.lang.String, long)">decodeRealNumberRangeLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                          long&nbsp;offsetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a long value from the string representation that was created by
 using encodeRealNumberRange(..) function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeZeroPaddingFloat(java.lang.String)">decodeZeroPaddingFloat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes zero-padded positive float value from the string representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeZeroPaddingInt(java.lang.String)">decodeZeroPaddingInt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes zero-padded positive integer value from the string representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#decodeZeroPaddingLong(java.lang.String)">decodeZeroPaddingLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a zero-padded positive long value from the string representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeDate(java.util.Date)">encodeDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes date value into string format that can be compared
 lexicographically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeRealNumberRange(float, int, int, int)">encodeRealNumberRange</A></B>(float&nbsp;number,
                      int&nbsp;maxDigitsLeft,
                      int&nbsp;maxDigitsRight,
                      int&nbsp;offsetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes real float value into a string by offsetting and zero-padding
 number up to the specified number of digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeRealNumberRange(int, int, int)">encodeRealNumberRange</A></B>(int&nbsp;number,
                      int&nbsp;maxNumDigits,
                      int&nbsp;offsetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes real integer value into a string by offsetting and zero-padding
 number up to the specified number of digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeRealNumberRange(long, int, long)">encodeRealNumberRange</A></B>(long&nbsp;number,
                      int&nbsp;maxNumDigits,
                      long&nbsp;offsetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a positive or negative long value into a string by offsetting and
 zero-padding the number up to the specified number of digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeZeroPadding(float, int)">encodeZeroPadding</A></B>(float&nbsp;number,
                  int&nbsp;maxNumDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes positive float value into a string by zero-padding number up to
 the specified number of digits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeZeroPadding(int, int)">encodeZeroPadding</A></B>(int&nbsp;number,
                  int&nbsp;maxNumDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes positive integer value into a string by zero-padding number up to
 the specified number of digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#encodeZeroPadding(long, int)">encodeZeroPadding</A></B>(long&nbsp;number,
                  int&nbsp;maxNumDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes positive long value into a string by zero-padding the value up to
 the specified number of digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#quoteName(java.lang.String)">quoteName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quotes and escapes an attribute name or domain name by wrapping it with
 backticks and escaping any backticks inside the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#quoteValue(java.lang.String)">quoteValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quotes and escapes an attribute value by wrapping it with single quotes
 and escaping any single quotes inside the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpledb/util/SimpleDBUtils.html#quoteValues(java.util.Collection)">quoteValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quotes and escapes a list of values so that they can be used in a
 SimpleDB query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleDBUtils()"><!-- --></A><H3>
SimpleDBUtils</H3>
<PRE>
public <B>SimpleDBUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeZeroPadding(int, int)"><!-- --></A><H3>
encodeZeroPadding</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>encodeZeroPadding</B>(int&nbsp;number,
                                       int&nbsp;maxNumDigits)</PRE>
<DL>
<DD>Encodes positive integer value into a string by zero-padding number up to
 the specified number of digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - positive integer to be encoded<DD><CODE>maxNumDigits</CODE> - maximum number of digits in the largest value in the data set
<DT><B>Returns:</B><DD>string representation of the zero-padded integer</DL>
</DD>
</DL>
<HR>

<A NAME="encodeZeroPadding(long, int)"><!-- --></A><H3>
encodeZeroPadding</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>encodeZeroPadding</B>(long&nbsp;number,
                                       int&nbsp;maxNumDigits)</PRE>
<DL>
<DD>Encodes positive long value into a string by zero-padding the value up to
 the specified number of digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - positive long to be encoded<DD><CODE>maxNumDigits</CODE> - maximum number of digits in the largest value in the data set
<DT><B>Returns:</B><DD>string representation of the zero-padded long</DL>
</DD>
</DL>
<HR>

<A NAME="encodeZeroPadding(float, int)"><!-- --></A><H3>
encodeZeroPadding</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>encodeZeroPadding</B>(float&nbsp;number,
                                       int&nbsp;maxNumDigits)</PRE>
<DL>
<DD>Encodes positive float value into a string by zero-padding number up to
 the specified number of digits
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - positive float value to be encoded<DD><CODE>maxNumDigits</CODE> - maximum number of digits preceding the decimal point in the
            largest value in the data set
<DT><B>Returns:</B><DD>string representation of the zero-padded float value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeZeroPaddingInt(java.lang.String)"><!-- --></A><H3>
decodeZeroPaddingInt</H3>
<PRE>
public static int <B>decodeZeroPaddingInt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Decodes zero-padded positive integer value from the string representation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - zero-padded string representation of the integer
<DT><B>Returns:</B><DD>original integer value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeZeroPaddingLong(java.lang.String)"><!-- --></A><H3>
decodeZeroPaddingLong</H3>
<PRE>
public static long <B>decodeZeroPaddingLong</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Decodes a zero-padded positive long value from the string representation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - zero-padded string representation of the long
<DT><B>Returns:</B><DD>original long value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeZeroPaddingFloat(java.lang.String)"><!-- --></A><H3>
decodeZeroPaddingFloat</H3>
<PRE>
public static float <B>decodeZeroPaddingFloat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Decodes zero-padded positive float value from the string representation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - zero-padded string representation of the float value
<DT><B>Returns:</B><DD>original float value</DL>
</DD>
</DL>
<HR>

<A NAME="encodeRealNumberRange(int, int, int)"><!-- --></A><H3>
encodeRealNumberRange</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>encodeRealNumberRange</B>(int&nbsp;number,
                                           int&nbsp;maxNumDigits,
                                           int&nbsp;offsetValue)</PRE>
<DL>
<DD>Encodes real integer value into a string by offsetting and zero-padding
 number up to the specified number of digits. Use this encoding method if
 the data range set includes both positive and negative values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - integer to be encoded<DD><CODE>maxNumDigits</CODE> - maximum number of digits in the largest absolute value in the
            data set<DD><CODE>offsetValue</CODE> - offset value, has to be greater than absolute value of any
            negative number in the data set.
<DT><B>Returns:</B><DD>string representation of the integer</DL>
</DD>
</DL>
<HR>

<A NAME="encodeRealNumberRange(long, int, long)"><!-- --></A><H3>
encodeRealNumberRange</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>encodeRealNumberRange</B>(long&nbsp;number,
                                           int&nbsp;maxNumDigits,
                                           long&nbsp;offsetValue)</PRE>
<DL>
<DD>Encodes a positive or negative long value into a string by offsetting and
 zero-padding the number up to the specified number of digits. Use this
 encoding method if the data set includes both positive and negative
 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - positive or negative long value to be encoded<DD><CODE>maxNumDigits</CODE> - maximum number of digits in the largest absolute value in the
            data set<DD><CODE>offsetValue</CODE> - offset value, has to be greater than absolute value of any
            negative number in the data set.
<DT><B>Returns:</B><DD>string representation of the long</DL>
</DD>
</DL>
<HR>

<A NAME="encodeRealNumberRange(float, int, int, int)"><!-- --></A><H3>
encodeRealNumberRange</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>encodeRealNumberRange</B>(float&nbsp;number,
                                           int&nbsp;maxDigitsLeft,
                                           int&nbsp;maxDigitsRight,
                                           int&nbsp;offsetValue)</PRE>
<DL>
<DD>Encodes real float value into a string by offsetting and zero-padding
 number up to the specified number of digits. Use this encoding method if
 the data range set includes both positive and negative values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - float to be encoded<DD><CODE>maxDigitsLeft</CODE> - maximum number of digits left of the decimal point in the
            largest absolute value in the data set<DD><CODE>maxDigitsRight</CODE> - maximum number of digits right of the decimal point in the
            largest absolute value in the data set, i.e. precision<DD><CODE>offsetValue</CODE> - offset value, has to be greater than absolute value of any
            negative number in the data set.
<DT><B>Returns:</B><DD>string representation of the integer</DL>
</DD>
</DL>
<HR>

<A NAME="decodeRealNumberRangeInt(java.lang.String, int)"><!-- --></A><H3>
decodeRealNumberRangeInt</H3>
<PRE>
public static int <B>decodeRealNumberRangeInt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                                           int&nbsp;offsetValue)</PRE>
<DL>
<DD>Decodes integer value from the string representation that was created by
 using encodeRealNumberRange(..) function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - string representation of the integer value<DD><CODE>offsetValue</CODE> - offset value that was used in the original encoding
<DT><B>Returns:</B><DD>original integer value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeRealNumberRangeLong(java.lang.String, long)"><!-- --></A><H3>
decodeRealNumberRangeLong</H3>
<PRE>
public static long <B>decodeRealNumberRangeLong</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                                             long&nbsp;offsetValue)</PRE>
<DL>
<DD>Decodes a long value from the string representation that was created by
 using encodeRealNumberRange(..) function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - string representation of the long value<DD><CODE>offsetValue</CODE> - offset value that was used in the original encoding
<DT><B>Returns:</B><DD>original long value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeRealNumberRangeFloat(java.lang.String, int, int)"><!-- --></A><H3>
decodeRealNumberRangeFloat</H3>
<PRE>
public static float <B>decodeRealNumberRangeFloat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                                               int&nbsp;maxDigitsRight,
                                               int&nbsp;offsetValue)</PRE>
<DL>
<DD>Decodes float value from the string representation that was created by
 using encodeRealNumberRange(..) function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - string representation of the integer value<DD><CODE>maxDigitsRight</CODE> - maximum number of digits left of the decimal point in the
            largest absolute value in the data set (must be the same as
            the one used for encoding).<DD><CODE>offsetValue</CODE> - offset value that was used in the original encoding
<DT><B>Returns:</B><DD>original float value</DL>
</DD>
</DL>
<HR>

<A NAME="encodeDate(java.util.Date)"><!-- --></A><H3>
encodeDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>encodeDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Encodes date value into string format that can be compared
 lexicographically
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date value to be encoded
<DT><B>Returns:</B><DD>string representation of the date value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeDate(java.lang.String)"><!-- --></A><H3>
decodeDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>decodeDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Decodes date value from the string representation created using
 encodeDate(..) function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - string representation of the date value
<DT><B>Returns:</B><DD>original date value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quoteValues(java.util.Collection)"><!-- --></A><H3>
quoteValues</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>quoteValues</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;values)</PRE>
<DL>
<DD>Quotes and escapes a list of values so that they can be used in a
 SimpleDB query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The collection of attribute values that will be quoted,
            escaped, and included in the returned string list.
<DT><B>Returns:</B><DD>A string representation of the list of specified values, with
         individual values properly quoted and escaped.</DL>
</DD>
</DL>
<HR>

<A NAME="quoteValue(java.lang.String)"><!-- --></A><H3>
quoteValue</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>quoteValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Quotes and escapes an attribute value by wrapping it with single quotes
 and escaping any single quotes inside the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The attribute value to quote and escape.
<DT><B>Returns:</B><DD>The properly quoted and escaped attribute value, ready to be used
         in a SimpleDB select query.</DL>
</DD>
</DL>
<HR>

<A NAME="quoteName(java.lang.String)"><!-- --></A><H3>
quoteName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>quoteName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Quotes and escapes an attribute name or domain name by wrapping it with
 backticks and escaping any backticks inside the name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attribute name or domain name to quote and escape.
<DT><B>Returns:</B><DD>The properly quoted and escaped attribute name or domain name,
         ready to be used in a SimpleDB select query.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpledb/util/SimpleDBUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleDBUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
