<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:23 PST 2012 -->
<TITLE>
ReservedInstancesOffering (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReservedInstancesOffering (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ResetImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReservedInstancesOffering.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.ec2.model</FONT>
<BR>
Class ReservedInstancesOffering</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.ec2.model.ReservedInstancesOffering</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReservedInstancesOffering</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 An active offer for Amazon EC2 Reserved Instances.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#ReservedInstancesOffering()">ReservedInstancesOffering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#getAvailabilityZone()">getAvailabilityZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Availability Zone in which the Reserved Instances can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#getCurrencyCode()">getCurrencyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The currency of the reserved instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The duration of the Reserved Instance, in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#getFixedPrice()">getFixedPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The purchase price of the Reserved Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#getInstanceTenancy()">getInstanceTenancy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tenancy of the reserved instance (ex: default or dedicated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#getInstanceType()">getInstanceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance type on which the Reserved Instances can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#getMarketplace()">getMarketplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Marketplace property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#getOfferingType()">getOfferingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Reserved Instance offering type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/ec2/model/PricingDetail.html" title="class in com.amazonaws.services.ec2.model">PricingDetail</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#getPricingDetails()">getPricingDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the PricingDetails property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#getProductDescription()">getProductDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Reserved Instances description (ex: Windows or Unix/Linux).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/ec2/model/RecurringCharge.html" title="class in com.amazonaws.services.ec2.model">RecurringCharge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#getRecurringCharges()">getRecurringCharges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recurring charge tag assigned to the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#getReservedInstancesOfferingId()">getReservedInstancesOfferingId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique ID of this Reserved Instances offering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#getUsagePrice()">getUsagePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The usage price of the Reserved Instance, per hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#isMarketplace()">isMarketplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the Marketplace property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#setAvailabilityZone(java.lang.String)">setAvailabilityZone</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;availabilityZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Availability Zone in which the Reserved Instances can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#setCurrencyCode(java.lang.String)">setCurrencyCode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currencyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The currency of the reserved instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#setDuration(java.lang.Long)">setDuration</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The duration of the Reserved Instance, in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#setFixedPrice(java.lang.Float)">setFixedPrice</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;fixedPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The purchase price of the Reserved Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#setInstanceTenancy(java.lang.String)">setInstanceTenancy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceTenancy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tenancy of the reserved instance (ex: default or dedicated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#setInstanceType(com.amazonaws.services.ec2.model.InstanceType)">setInstanceType</A></B>(<A HREF="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</A>&nbsp;instanceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance type on which the Reserved Instances can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#setInstanceType(java.lang.String)">setInstanceType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance type on which the Reserved Instances can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#setMarketplace(java.lang.Boolean)">setMarketplace</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;marketplace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the Marketplace property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#setOfferingType(java.lang.String)">setOfferingType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;offeringType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Reserved Instance offering type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#setPricingDetails(java.util.Collection)">setPricingDetails</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/ec2/model/PricingDetail.html" title="class in com.amazonaws.services.ec2.model">PricingDetail</A>&gt;&nbsp;pricingDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the PricingDetails property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#setProductDescription(java.lang.String)">setProductDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;productDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Reserved Instances description (ex: Windows or Unix/Linux).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#setRecurringCharges(java.util.Collection)">setRecurringCharges</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/ec2/model/RecurringCharge.html" title="class in com.amazonaws.services.ec2.model">RecurringCharge</A>&gt;&nbsp;recurringCharges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recurring charge tag assigned to the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#setReservedInstancesOfferingId(java.lang.String)">setReservedInstancesOfferingId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reservedInstancesOfferingId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique ID of this Reserved Instances offering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#setUsagePrice(java.lang.Float)">setUsagePrice</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;usagePrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The usage price of the Reserved Instance, per hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#withAvailabilityZone(java.lang.String)">withAvailabilityZone</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;availabilityZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Availability Zone in which the Reserved Instances can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#withCurrencyCode(java.lang.String)">withCurrencyCode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currencyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The currency of the reserved instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#withDuration(java.lang.Long)">withDuration</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The duration of the Reserved Instance, in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#withFixedPrice(java.lang.Float)">withFixedPrice</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;fixedPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The purchase price of the Reserved Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#withInstanceTenancy(java.lang.String)">withInstanceTenancy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceTenancy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tenancy of the reserved instance (ex: default or dedicated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#withInstanceType(com.amazonaws.services.ec2.model.InstanceType)">withInstanceType</A></B>(<A HREF="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</A>&nbsp;instanceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance type on which the Reserved Instances can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#withInstanceType(java.lang.String)">withInstanceType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance type on which the Reserved Instances can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#withMarketplace(java.lang.Boolean)">withMarketplace</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;marketplace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the Marketplace property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#withOfferingType(java.lang.String)">withOfferingType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;offeringType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Reserved Instance offering type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#withPricingDetails(java.util.Collection)">withPricingDetails</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/ec2/model/PricingDetail.html" title="class in com.amazonaws.services.ec2.model">PricingDetail</A>&gt;&nbsp;pricingDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the PricingDetails property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#withPricingDetails(com.amazonaws.services.ec2.model.PricingDetail...)">withPricingDetails</A></B>(<A HREF="../../../../../com/amazonaws/services/ec2/model/PricingDetail.html" title="class in com.amazonaws.services.ec2.model">PricingDetail</A>...&nbsp;pricingDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the PricingDetails property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#withProductDescription(java.lang.String)">withProductDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;productDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Reserved Instances description (ex: Windows or Unix/Linux).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#withRecurringCharges(java.util.Collection)">withRecurringCharges</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/ec2/model/RecurringCharge.html" title="class in com.amazonaws.services.ec2.model">RecurringCharge</A>&gt;&nbsp;recurringCharges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recurring charge tag assigned to the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#withRecurringCharges(com.amazonaws.services.ec2.model.RecurringCharge...)">withRecurringCharges</A></B>(<A HREF="../../../../../com/amazonaws/services/ec2/model/RecurringCharge.html" title="class in com.amazonaws.services.ec2.model">RecurringCharge</A>...&nbsp;recurringCharges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recurring charge tag assigned to the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#withReservedInstancesOfferingId(java.lang.String)">withReservedInstancesOfferingId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reservedInstancesOfferingId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique ID of this Reserved Instances offering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html#withUsagePrice(java.lang.Float)">withUsagePrice</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;usagePrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The usage price of the Reserved Instance, per hour.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReservedInstancesOffering()"><!-- --></A><H3>
ReservedInstancesOffering</H3>
<PRE>
public <B>ReservedInstancesOffering</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReservedInstancesOfferingId()"><!-- --></A><H3>
getReservedInstancesOfferingId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReservedInstancesOfferingId</B>()</PRE>
<DL>
<DD>The unique ID of this Reserved Instances offering.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The unique ID of this Reserved Instances offering.</DL>
</DD>
</DL>
<HR>

<A NAME="setReservedInstancesOfferingId(java.lang.String)"><!-- --></A><H3>
setReservedInstancesOfferingId</H3>
<PRE>
public void <B>setReservedInstancesOfferingId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reservedInstancesOfferingId)</PRE>
<DL>
<DD>The unique ID of this Reserved Instances offering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservedInstancesOfferingId</CODE> - The unique ID of this Reserved Instances offering.</DL>
</DD>
</DL>
<HR>

<A NAME="withReservedInstancesOfferingId(java.lang.String)"><!-- --></A><H3>
withReservedInstancesOfferingId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A> <B>withReservedInstancesOfferingId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reservedInstancesOfferingId)</PRE>
<DL>
<DD>The unique ID of this Reserved Instances offering.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reservedInstancesOfferingId</CODE> - The unique ID of this Reserved Instances offering.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceType()"><!-- --></A><H3>
getInstanceType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInstanceType</B>()</PRE>
<DL>
<DD>The instance type on which the Reserved Instances can be used.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, m1.small, m1.medium, m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, m3.xlarge, m3.2xlarge, c1.medium, c1.xlarge, hi1.4xlarge, cc1.4xlarge, cc2.8xlarge, cg1.4xlarge
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The instance type on which the Reserved Instances can be used.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><CODE>InstanceType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceType(java.lang.String)"><!-- --></A><H3>
setInstanceType</H3>
<PRE>
public void <B>setInstanceType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceType)</PRE>
<DL>
<DD>The instance type on which the Reserved Instances can be used.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, m1.small, m1.medium, m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, m3.xlarge, m3.2xlarge, c1.medium, c1.xlarge, hi1.4xlarge, cc1.4xlarge, cc2.8xlarge, cg1.4xlarge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceType</CODE> - The instance type on which the Reserved Instances can be used.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><CODE>InstanceType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withInstanceType(java.lang.String)"><!-- --></A><H3>
withInstanceType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A> <B>withInstanceType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceType)</PRE>
<DL>
<DD>The instance type on which the Reserved Instances can be used.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, m1.small, m1.medium, m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, m3.xlarge, m3.2xlarge, c1.medium, c1.xlarge, hi1.4xlarge, cc1.4xlarge, cc2.8xlarge, cg1.4xlarge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceType</CODE> - The instance type on which the Reserved Instances can be used.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><CODE>InstanceType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceType(com.amazonaws.services.ec2.model.InstanceType)"><!-- --></A><H3>
setInstanceType</H3>
<PRE>
public void <B>setInstanceType</B>(<A HREF="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</A>&nbsp;instanceType)</PRE>
<DL>
<DD>The instance type on which the Reserved Instances can be used.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, m1.small, m1.medium, m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, m3.xlarge, m3.2xlarge, c1.medium, c1.xlarge, hi1.4xlarge, cc1.4xlarge, cc2.8xlarge, cg1.4xlarge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceType</CODE> - The instance type on which the Reserved Instances can be used.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><CODE>InstanceType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withInstanceType(com.amazonaws.services.ec2.model.InstanceType)"><!-- --></A><H3>
withInstanceType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A> <B>withInstanceType</B>(<A HREF="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model">InstanceType</A>&nbsp;instanceType)</PRE>
<DL>
<DD>The instance type on which the Reserved Instances can be used.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>t1.micro, m1.small, m1.medium, m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, m3.xlarge, m3.2xlarge, c1.medium, c1.xlarge, hi1.4xlarge, cc1.4xlarge, cc2.8xlarge, cg1.4xlarge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceType</CODE> - The instance type on which the Reserved Instances can be used.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/ec2/model/InstanceType.html" title="enum in com.amazonaws.services.ec2.model"><CODE>InstanceType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailabilityZone()"><!-- --></A><H3>
getAvailabilityZone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAvailabilityZone</B>()</PRE>
<DL>
<DD>The Availability Zone in which the Reserved Instances can be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Availability Zone in which the Reserved Instances can be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailabilityZone(java.lang.String)"><!-- --></A><H3>
setAvailabilityZone</H3>
<PRE>
public void <B>setAvailabilityZone</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;availabilityZone)</PRE>
<DL>
<DD>The Availability Zone in which the Reserved Instances can be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availabilityZone</CODE> - The Availability Zone in which the Reserved Instances can be used.</DL>
</DD>
</DL>
<HR>

<A NAME="withAvailabilityZone(java.lang.String)"><!-- --></A><H3>
withAvailabilityZone</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A> <B>withAvailabilityZone</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;availabilityZone)</PRE>
<DL>
<DD>The Availability Zone in which the Reserved Instances can be used.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availabilityZone</CODE> - The Availability Zone in which the Reserved Instances can be used.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>getDuration</B>()</PRE>
<DL>
<DD>The duration of the Reserved Instance, in seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The duration of the Reserved Instance, in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(java.lang.Long)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;duration)</PRE>
<DL>
<DD>The duration of the Reserved Instance, in seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - The duration of the Reserved Instance, in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="withDuration(java.lang.Long)"><!-- --></A><H3>
withDuration</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A> <B>withDuration</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;duration)</PRE>
<DL>
<DD>The duration of the Reserved Instance, in seconds.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - The duration of the Reserved Instance, in seconds.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsagePrice()"><!-- --></A><H3>
getUsagePrice</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A> <B>getUsagePrice</B>()</PRE>
<DL>
<DD>The usage price of the Reserved Instance, per hour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The usage price of the Reserved Instance, per hour.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsagePrice(java.lang.Float)"><!-- --></A><H3>
setUsagePrice</H3>
<PRE>
public void <B>setUsagePrice</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;usagePrice)</PRE>
<DL>
<DD>The usage price of the Reserved Instance, per hour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usagePrice</CODE> - The usage price of the Reserved Instance, per hour.</DL>
</DD>
</DL>
<HR>

<A NAME="withUsagePrice(java.lang.Float)"><!-- --></A><H3>
withUsagePrice</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A> <B>withUsagePrice</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;usagePrice)</PRE>
<DL>
<DD>The usage price of the Reserved Instance, per hour.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usagePrice</CODE> - The usage price of the Reserved Instance, per hour.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedPrice()"><!-- --></A><H3>
getFixedPrice</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A> <B>getFixedPrice</B>()</PRE>
<DL>
<DD>The purchase price of the Reserved Instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The purchase price of the Reserved Instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFixedPrice(java.lang.Float)"><!-- --></A><H3>
setFixedPrice</H3>
<PRE>
public void <B>setFixedPrice</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;fixedPrice)</PRE>
<DL>
<DD>The purchase price of the Reserved Instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixedPrice</CODE> - The purchase price of the Reserved Instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withFixedPrice(java.lang.Float)"><!-- --></A><H3>
withFixedPrice</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A> <B>withFixedPrice</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;fixedPrice)</PRE>
<DL>
<DD>The purchase price of the Reserved Instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixedPrice</CODE> - The purchase price of the Reserved Instance.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getProductDescription()"><!-- --></A><H3>
getProductDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProductDescription</B>()</PRE>
<DL>
<DD>The Reserved Instances description (ex: Windows or Unix/Linux).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Reserved Instances description (ex: Windows or Unix/Linux).</DL>
</DD>
</DL>
<HR>

<A NAME="setProductDescription(java.lang.String)"><!-- --></A><H3>
setProductDescription</H3>
<PRE>
public void <B>setProductDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;productDescription)</PRE>
<DL>
<DD>The Reserved Instances description (ex: Windows or Unix/Linux).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productDescription</CODE> - The Reserved Instances description (ex: Windows or Unix/Linux).</DL>
</DD>
</DL>
<HR>

<A NAME="withProductDescription(java.lang.String)"><!-- --></A><H3>
withProductDescription</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A> <B>withProductDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;productDescription)</PRE>
<DL>
<DD>The Reserved Instances description (ex: Windows or Unix/Linux).
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productDescription</CODE> - The Reserved Instances description (ex: Windows or Unix/Linux).
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceTenancy()"><!-- --></A><H3>
getInstanceTenancy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInstanceTenancy</B>()</PRE>
<DL>
<DD>The tenancy of the reserved instance (ex: default or dedicated).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The tenancy of the reserved instance (ex: default or dedicated).</DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceTenancy(java.lang.String)"><!-- --></A><H3>
setInstanceTenancy</H3>
<PRE>
public void <B>setInstanceTenancy</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceTenancy)</PRE>
<DL>
<DD>The tenancy of the reserved instance (ex: default or dedicated).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceTenancy</CODE> - The tenancy of the reserved instance (ex: default or dedicated).</DL>
</DD>
</DL>
<HR>

<A NAME="withInstanceTenancy(java.lang.String)"><!-- --></A><H3>
withInstanceTenancy</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A> <B>withInstanceTenancy</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceTenancy)</PRE>
<DL>
<DD>The tenancy of the reserved instance (ex: default or dedicated).
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceTenancy</CODE> - The tenancy of the reserved instance (ex: default or dedicated).
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyCode()"><!-- --></A><H3>
getCurrencyCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCurrencyCode</B>()</PRE>
<DL>
<DD>The currency of the reserved instance. Specified using ISO 4217
 standard (e.g., USD, JPY).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The currency of the reserved instance. Specified using ISO 4217
         standard (e.g., USD, JPY).</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrencyCode(java.lang.String)"><!-- --></A><H3>
setCurrencyCode</H3>
<PRE>
public void <B>setCurrencyCode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currencyCode)</PRE>
<DL>
<DD>The currency of the reserved instance. Specified using ISO 4217
 standard (e.g., USD, JPY).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencyCode</CODE> - The currency of the reserved instance. Specified using ISO 4217
         standard (e.g., USD, JPY).</DL>
</DD>
</DL>
<HR>

<A NAME="withCurrencyCode(java.lang.String)"><!-- --></A><H3>
withCurrencyCode</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A> <B>withCurrencyCode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currencyCode)</PRE>
<DL>
<DD>The currency of the reserved instance. Specified using ISO 4217
 standard (e.g., USD, JPY).
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencyCode</CODE> - The currency of the reserved instance. Specified using ISO 4217
         standard (e.g., USD, JPY).
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getOfferingType()"><!-- --></A><H3>
getOfferingType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOfferingType</B>()</PRE>
<DL>
<DD>The Reserved Instance offering type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Reserved Instance offering type.</DL>
</DD>
</DL>
<HR>

<A NAME="setOfferingType(java.lang.String)"><!-- --></A><H3>
setOfferingType</H3>
<PRE>
public void <B>setOfferingType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;offeringType)</PRE>
<DL>
<DD>The Reserved Instance offering type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offeringType</CODE> - The Reserved Instance offering type.</DL>
</DD>
</DL>
<HR>

<A NAME="withOfferingType(java.lang.String)"><!-- --></A><H3>
withOfferingType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A> <B>withOfferingType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;offeringType)</PRE>
<DL>
<DD>The Reserved Instance offering type.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offeringType</CODE> - The Reserved Instance offering type.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecurringCharges()"><!-- --></A><H3>
getRecurringCharges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/ec2/model/RecurringCharge.html" title="class in com.amazonaws.services.ec2.model">RecurringCharge</A>&gt; <B>getRecurringCharges</B>()</PRE>
<DL>
<DD>The recurring charge tag assigned to the resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The recurring charge tag assigned to the resource.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecurringCharges(java.util.Collection)"><!-- --></A><H3>
setRecurringCharges</H3>
<PRE>
public void <B>setRecurringCharges</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/ec2/model/RecurringCharge.html" title="class in com.amazonaws.services.ec2.model">RecurringCharge</A>&gt;&nbsp;recurringCharges)</PRE>
<DL>
<DD>The recurring charge tag assigned to the resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurringCharges</CODE> - The recurring charge tag assigned to the resource.</DL>
</DD>
</DL>
<HR>

<A NAME="withRecurringCharges(com.amazonaws.services.ec2.model.RecurringCharge...)"><!-- --></A><H3>
withRecurringCharges</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A> <B>withRecurringCharges</B>(<A HREF="../../../../../com/amazonaws/services/ec2/model/RecurringCharge.html" title="class in com.amazonaws.services.ec2.model">RecurringCharge</A>...&nbsp;recurringCharges)</PRE>
<DL>
<DD>The recurring charge tag assigned to the resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurringCharges</CODE> - The recurring charge tag assigned to the resource.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withRecurringCharges(java.util.Collection)"><!-- --></A><H3>
withRecurringCharges</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A> <B>withRecurringCharges</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/ec2/model/RecurringCharge.html" title="class in com.amazonaws.services.ec2.model">RecurringCharge</A>&gt;&nbsp;recurringCharges)</PRE>
<DL>
<DD>The recurring charge tag assigned to the resource.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurringCharges</CODE> - The recurring charge tag assigned to the resource.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isMarketplace()"><!-- --></A><H3>
isMarketplace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isMarketplace</B>()</PRE>
<DL>
<DD>Returns the value of the Marketplace property for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the Marketplace property for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setMarketplace(java.lang.Boolean)"><!-- --></A><H3>
setMarketplace</H3>
<PRE>
public void <B>setMarketplace</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;marketplace)</PRE>
<DL>
<DD>Sets the value of the Marketplace property for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marketplace</CODE> - The new value for the Marketplace property for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="withMarketplace(java.lang.Boolean)"><!-- --></A><H3>
withMarketplace</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A> <B>withMarketplace</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;marketplace)</PRE>
<DL>
<DD>Sets the value of the Marketplace property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marketplace</CODE> - The new value for the Marketplace property for this object.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarketplace()"><!-- --></A><H3>
getMarketplace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getMarketplace</B>()</PRE>
<DL>
<DD>Returns the value of the Marketplace property for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the Marketplace property for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPricingDetails()"><!-- --></A><H3>
getPricingDetails</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/ec2/model/PricingDetail.html" title="class in com.amazonaws.services.ec2.model">PricingDetail</A>&gt; <B>getPricingDetails</B>()</PRE>
<DL>
<DD>Returns the value of the PricingDetails property for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the PricingDetails property for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setPricingDetails(java.util.Collection)"><!-- --></A><H3>
setPricingDetails</H3>
<PRE>
public void <B>setPricingDetails</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/ec2/model/PricingDetail.html" title="class in com.amazonaws.services.ec2.model">PricingDetail</A>&gt;&nbsp;pricingDetails)</PRE>
<DL>
<DD>Sets the value of the PricingDetails property for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pricingDetails</CODE> - The new value for the PricingDetails property for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="withPricingDetails(com.amazonaws.services.ec2.model.PricingDetail...)"><!-- --></A><H3>
withPricingDetails</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A> <B>withPricingDetails</B>(<A HREF="../../../../../com/amazonaws/services/ec2/model/PricingDetail.html" title="class in com.amazonaws.services.ec2.model">PricingDetail</A>...&nbsp;pricingDetails)</PRE>
<DL>
<DD>Sets the value of the PricingDetails property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pricingDetails</CODE> - The new value for the PricingDetails property for this object.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withPricingDetails(java.util.Collection)"><!-- --></A><H3>
withPricingDetails</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesOffering</A> <B>withPricingDetails</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/ec2/model/PricingDetail.html" title="class in com.amazonaws.services.ec2.model">PricingDetail</A>&gt;&nbsp;pricingDetails)</PRE>
<DL>
<DD>Sets the value of the PricingDetails property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pricingDetails</CODE> - The new value for the PricingDetails property for this object.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/ec2/model/ResetImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/ec2/model/ReservedInstancesOffering.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReservedInstancesOffering.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
