<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.simpleworkflow.flow.generic (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/package-summary.html" target="classFrame">com.amazonaws.services.simpleworkflow.flow.generic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericActivityClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic" target="classFrame"><I>GenericActivityClient</I></A>
<BR>
<A HREF="GenericWorkflowClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic" target="classFrame"><I>GenericWorkflowClient</I></A>
<BR>
<A HREF="GenericWorkflowClientExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic" target="classFrame"><I>GenericWorkflowClientExternal</I></A>
<BR>
<A HREF="StartChildWorkflowReply.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic" target="classFrame"><I>StartChildWorkflowReply</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityImplementation.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic" target="classFrame">ActivityImplementation</A>
<BR>
<A HREF="ActivityImplementationBase.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic" target="classFrame">ActivityImplementationBase</A>
<BR>
<A HREF="ActivityImplementationFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic" target="classFrame">ActivityImplementationFactory</A>
<BR>
<A HREF="ContinueAsNewWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic" target="classFrame">ContinueAsNewWorkflowExecutionParameters</A>
<BR>
<A HREF="ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic" target="classFrame">ExecuteActivityParameters</A>
<BR>
<A HREF="SignalExternalWorkflowParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic" target="classFrame">SignalExternalWorkflowParameters</A>
<BR>
<A HREF="StartChildWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic" target="classFrame">StartChildWorkflowExecutionParameters</A>
<BR>
<A HREF="StartWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic" target="classFrame">StartWorkflowExecutionParameters</A>
<BR>
<A HREF="TerminateWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic" target="classFrame">TerminateWorkflowExecutionParameters</A>
<BR>
<A HREF="WorkflowDefinition.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic" target="classFrame">WorkflowDefinition</A>
<BR>
<A HREF="WorkflowDefinitionFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic" target="classFrame">WorkflowDefinitionFactory</A>
<BR>
<A HREF="WorkflowDefinitionFactoryFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic" target="classFrame">WorkflowDefinitionFactoryFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
