<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.securitytoken.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/securitytoken/model/package-summary.html" target="classFrame">com.amazonaws.services.securitytoken.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssumedRoleUser.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">AssumedRoleUser</A>
<BR>
<A HREF="AssumeRoleRequest.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">AssumeRoleRequest</A>
<BR>
<A HREF="AssumeRoleResult.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">AssumeRoleResult</A>
<BR>
<A HREF="Credentials.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">Credentials</A>
<BR>
<A HREF="FederatedUser.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">FederatedUser</A>
<BR>
<A HREF="GetFederationTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">GetFederationTokenRequest</A>
<BR>
<A HREF="GetFederationTokenResult.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">GetFederationTokenResult</A>
<BR>
<A HREF="GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">GetSessionTokenRequest</A>
<BR>
<A HREF="GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">GetSessionTokenResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MalformedPolicyDocumentException.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">MalformedPolicyDocumentException</A>
<BR>
<A HREF="PackedPolicyTooLargeException.html" title="class in com.amazonaws.services.securitytoken.model" target="classFrame">PackedPolicyTooLargeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
