<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.elasticloadbalancing.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.elasticloadbalancing.model (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.elasticloadbalancing.model
</H2>
Classes modeling the various types represented by AmazonElasticLoadBalancing.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/AppCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AppCookieStickinessPolicy</A></B></TD>
<TD>
 The AppCookieStickinessPolicy data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/ApplySecurityGroupsToLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ApplySecurityGroupsToLoadBalancerRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#applySecurityGroupsToLoadBalancer(com.amazonaws.services.elasticloadbalancing.model.ApplySecurityGroupsToLoadBalancerRequest)"><CODE>ApplySecurityGroupsToLoadBalancer operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/ApplySecurityGroupsToLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ApplySecurityGroupsToLoadBalancerResult</A></B></TD>
<TD>
 The out for the ApplySecurityGroupsToLoadBalancer action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/AttachLoadBalancerToSubnetsRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AttachLoadBalancerToSubnetsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#attachLoadBalancerToSubnets(com.amazonaws.services.elasticloadbalancing.model.AttachLoadBalancerToSubnetsRequest)"><CODE>AttachLoadBalancerToSubnets operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/AttachLoadBalancerToSubnetsResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AttachLoadBalancerToSubnetsResult</A></B></TD>
<TD>
 The output for the AttachLoadBalancerToSubnets action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/BackendServerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">BackendServerDescription</A></B></TD>
<TD>
 This data type is used as a response element in the DescribeLoadBalancers action to describe the configuration of the back-end server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConfigureHealthCheckRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConfigureHealthCheckRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#configureHealthCheck(com.amazonaws.services.elasticloadbalancing.model.ConfigureHealthCheckRequest)"><CODE>ConfigureHealthCheck operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/ConfigureHealthCheckResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConfigureHealthCheckResult</A></B></TD>
<TD>
 The output for the ConfigureHealthCheck action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateAppCookieStickinessPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateAppCookieStickinessPolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#createAppCookieStickinessPolicy(com.amazonaws.services.elasticloadbalancing.model.CreateAppCookieStickinessPolicyRequest)"><CODE>CreateAppCookieStickinessPolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateAppCookieStickinessPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateAppCookieStickinessPolicyResult</A></B></TD>
<TD>
 The output for the CreateAppCookieStickinessPolicy action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLBCookieStickinessPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLBCookieStickinessPolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#createLBCookieStickinessPolicy(com.amazonaws.services.elasticloadbalancing.model.CreateLBCookieStickinessPolicyRequest)"><CODE>CreateLBCookieStickinessPolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLBCookieStickinessPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLBCookieStickinessPolicyResult</A></B></TD>
<TD>
 The output for the CreateLBCookieStickinessPolicy action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerListenersRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerListenersRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#createLoadBalancerListeners(com.amazonaws.services.elasticloadbalancing.model.CreateLoadBalancerListenersRequest)"><CODE>CreateLoadBalancerListeners operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerPolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#createLoadBalancerPolicy(com.amazonaws.services.elasticloadbalancing.model.CreateLoadBalancerPolicyRequest)"><CODE>CreateLoadBalancerPolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerPolicyResult</A></B></TD>
<TD>
 The output for the CreateLoadBalancerPolicy action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#createLoadBalancer(com.amazonaws.services.elasticloadbalancing.model.CreateLoadBalancerRequest)"><CODE>CreateLoadBalancer operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerResult</A></B></TD>
<TD>
 The output for the CreateLoadBalancer action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerListenersRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerListenersRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#deleteLoadBalancerListeners(com.amazonaws.services.elasticloadbalancing.model.DeleteLoadBalancerListenersRequest)"><CODE>DeleteLoadBalancerListeners operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerPolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#deleteLoadBalancerPolicy(com.amazonaws.services.elasticloadbalancing.model.DeleteLoadBalancerPolicyRequest)"><CODE>DeleteLoadBalancerPolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerPolicyResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerPolicyResult</A></B></TD>
<TD>
 The output for the DeleteLoadBalancerPolicy action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#deleteLoadBalancer(com.amazonaws.services.elasticloadbalancing.model.DeleteLoadBalancerRequest)"><CODE>DeleteLoadBalancer operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeregisterInstancesFromLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeregisterInstancesFromLoadBalancerRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#deregisterInstancesFromLoadBalancer(com.amazonaws.services.elasticloadbalancing.model.DeregisterInstancesFromLoadBalancerRequest)"><CODE>DeregisterInstancesFromLoadBalancer operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DeregisterInstancesFromLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeregisterInstancesFromLoadBalancerResult</A></B></TD>
<TD>
 The output for the DeregisterInstancesFromLoadBalancer action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeInstanceHealthRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#describeInstanceHealth(com.amazonaws.services.elasticloadbalancing.model.DescribeInstanceHealthRequest)"><CODE>DescribeInstanceHealth operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeInstanceHealthResult</A></B></TD>
<TD>
 The output for the DescribeInstanceHealth action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerPoliciesRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerPoliciesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#describeLoadBalancerPolicies(com.amazonaws.services.elasticloadbalancing.model.DescribeLoadBalancerPoliciesRequest)"><CODE>DescribeLoadBalancerPolicies operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerPoliciesResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerPoliciesResult</A></B></TD>
<TD>
 The output for the DescribeLoadBalancerPolicies action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerPolicyTypesRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerPolicyTypesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#describeLoadBalancerPolicyTypes(com.amazonaws.services.elasticloadbalancing.model.DescribeLoadBalancerPolicyTypesRequest)"><CODE>DescribeLoadBalancerPolicyTypes operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerPolicyTypesResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerPolicyTypesResult</A></B></TD>
<TD>
 The output for the DescribeLoadBalancerPolicyTypes action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancersRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancersRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#describeLoadBalancers(com.amazonaws.services.elasticloadbalancing.model.DescribeLoadBalancersRequest)"><CODE>DescribeLoadBalancers operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancersResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancersResult</A></B></TD>
<TD>
 The output for the DescribeLoadBalancers action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DetachLoadBalancerFromSubnetsRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DetachLoadBalancerFromSubnetsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#detachLoadBalancerFromSubnets(com.amazonaws.services.elasticloadbalancing.model.DetachLoadBalancerFromSubnetsRequest)"><CODE>DetachLoadBalancerFromSubnets operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DetachLoadBalancerFromSubnetsResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DetachLoadBalancerFromSubnetsResult</A></B></TD>
<TD>
 The output for the DetachLoadBalancerFromSubnets action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DisableAvailabilityZonesForLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DisableAvailabilityZonesForLoadBalancerRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#disableAvailabilityZonesForLoadBalancer(com.amazonaws.services.elasticloadbalancing.model.DisableAvailabilityZonesForLoadBalancerRequest)"><CODE>DisableAvailabilityZonesForLoadBalancer operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DisableAvailabilityZonesForLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DisableAvailabilityZonesForLoadBalancerResult</A></B></TD>
<TD>
 The output for the DisableAvailabilityZonesForLoadBalancer action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/EnableAvailabilityZonesForLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">EnableAvailabilityZonesForLoadBalancerRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#enableAvailabilityZonesForLoadBalancer(com.amazonaws.services.elasticloadbalancing.model.EnableAvailabilityZonesForLoadBalancerRequest)"><CODE>EnableAvailabilityZonesForLoadBalancer operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/EnableAvailabilityZonesForLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">EnableAvailabilityZonesForLoadBalancerResult</A></B></TD>
<TD>
 The output for the EnableAvailabilityZonesForLoadBalancer action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/HealthCheck.html" title="class in com.amazonaws.services.elasticloadbalancing.model">HealthCheck</A></B></TD>
<TD>
 The HealthCheck data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Instance.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Instance</A></B></TD>
<TD>
 The Instance data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/InstanceState.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InstanceState</A></B></TD>
<TD>
 The InstanceState data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/LBCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LBCookieStickinessPolicy</A></B></TD>
<TD>
 The LBCookieStickinessPolicy data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Listener.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Listener</A></B></TD>
<TD>
 The Listener data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/ListenerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ListenerDescription</A></B></TD>
<TD>
 The ListenerDescription data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerDescription</A></B></TD>
<TD>
 Contains the result of a successful invocation of DescribeLoadBalancers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</A></B></TD>
<TD>
 The policies data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttribute.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttribute</A></B></TD>
<TD>
 The PolicyAttribute data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttributeDescription</A></B></TD>
<TD>
 The <code>PolicyAttributeDescription</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttributeTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyAttributeTypeDescription</A></B></TD>
<TD>
 The <code>PolicyAttributeTypeDescription</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyDescription</A></B></TD>
<TD>
 The <code>PolicyDescription</code> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyTypeDescription.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyTypeDescription</A></B></TD>
<TD>
 The PolicyTypeDescription data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/RegisterInstancesWithLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">RegisterInstancesWithLoadBalancerRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#registerInstancesWithLoadBalancer(com.amazonaws.services.elasticloadbalancing.model.RegisterInstancesWithLoadBalancerRequest)"><CODE>RegisterInstancesWithLoadBalancer operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/RegisterInstancesWithLoadBalancerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">RegisterInstancesWithLoadBalancerResult</A></B></TD>
<TD>
 The output for the RegisterInstancesWithLoadBalancer action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerListenerSSLCertificateRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerListenerSSLCertificateRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#setLoadBalancerListenerSSLCertificate(com.amazonaws.services.elasticloadbalancing.model.SetLoadBalancerListenerSSLCertificateRequest)"><CODE>SetLoadBalancerListenerSSLCertificate operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerPoliciesForBackendServerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerPoliciesForBackendServerRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#setLoadBalancerPoliciesForBackendServer(com.amazonaws.services.elasticloadbalancing.model.SetLoadBalancerPoliciesForBackendServerRequest)"><CODE>SetLoadBalancerPoliciesForBackendServer operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerPoliciesForBackendServerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerPoliciesForBackendServerResult</A></B></TD>
<TD>
 The output for the SetLoadBalancerPoliciesForBackendServer action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerPoliciesOfListenerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerPoliciesOfListenerRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/AmazonElasticLoadBalancing.html#setLoadBalancerPoliciesOfListener(com.amazonaws.services.elasticloadbalancing.model.SetLoadBalancerPoliciesOfListenerRequest)"><CODE>SetLoadBalancerPoliciesOfListener operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerPoliciesOfListenerResult.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerPoliciesOfListenerResult</A></B></TD>
<TD>
 The output for the SetLoadBalancerPoliciesOfListener action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/SourceSecurityGroup.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SourceSecurityGroup</A></B></TD>
<TD>
 This data type is used as a response element in the DescribeLoadBalancers action.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/CertificateNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CertificateNotFoundException</A></B></TD>
<TD>
 The specified SSL ID does not refer to a valid SSL certificate in the AWS Identity and Access Management Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DuplicateListenerException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DuplicateListenerException</A></B></TD>
<TD>
 A
 <code>Listener</code> already exists for the given <code>LoadBalancerName</code> and <code>LoadBalancerPort</code> ,
 but with a different <code>InstancePort</code> ,
 <code>Protocol</code> ,
 or <code>SSLCertificateId</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DuplicateLoadBalancerNameException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DuplicateLoadBalancerNameException</A></B></TD>
<TD>
 LoadBalancer name already exists for this account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/DuplicatePolicyNameException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DuplicatePolicyNameException</A></B></TD>
<TD>
 Policy with the same name exists for this LoadBalancer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidConfigurationRequestException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InvalidConfigurationRequestException</A></B></TD>
<TD>
 Requested configuration change is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidInstanceException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InvalidInstanceException</A></B></TD>
<TD>
 The specified EndPoint is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidSchemeException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InvalidSchemeException</A></B></TD>
<TD>
 Invalid value for scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidSecurityGroupException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InvalidSecurityGroupException</A></B></TD>
<TD>
 One or more specified security groups do not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/InvalidSubnetException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">InvalidSubnetException</A></B></TD>
<TD>
 The VPC has no Internet gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/ListenerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ListenerNotFoundException</A></B></TD>
<TD>
 LoadBalancer does not have a listener configured at the given port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LoadBalancerNotFoundException</A></B></TD>
<TD>
 The specified LoadBalancer could not be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyNotFoundException</A></B></TD>
<TD>
 One or more specified policies were not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyTypeNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">PolicyTypeNotFoundException</A></B></TD>
<TD>
 One or more of the specified policy types do not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/SubnetNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SubnetNotFoundException</A></B></TD>
<TD>
 One or more subnets were not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/TooManyLoadBalancersException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">TooManyLoadBalancersException</A></B></TD>
<TD>
 The quota for the number of LoadBalancers has already been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/TooManyPoliciesException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">TooManyPoliciesException</A></B></TD>
<TD>
 Quota for number of policies for this LoadBalancer has already been reached.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.elasticloadbalancing.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonElasticLoadBalancing.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
