<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:26 PST 2012 -->
<TITLE>
Policies (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Policies (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttribute.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/Policies.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Policies.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.elasticloadbalancing.model</FONT>
<BR>
Class Policies</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.elasticloadbalancing.model.Policies</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Policies</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 The policies data type.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html#Policies()">Policies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new Policies object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/AppCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AppCookieStickinessPolicy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html#getAppCookieStickinessPolicies()">getAppCookieStickinessPolicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the <a>AppCookieStickinessPolicy</a> objects created with
 <a>CreateAppCookieStickinessPolicy</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/LBCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LBCookieStickinessPolicy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html#getLBCookieStickinessPolicies()">getLBCookieStickinessPolicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of <a>LBCookieStickinessPolicy</a> objects created with
 <a>CreateAppCookieStickinessPolicy</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html#getOtherPolicies()">getOtherPolicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of policy names other than the stickiness policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html#setAppCookieStickinessPolicies(java.util.Collection)">setAppCookieStickinessPolicies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/AppCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AppCookieStickinessPolicy</A>&gt;&nbsp;appCookieStickinessPolicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the <a>AppCookieStickinessPolicy</a> objects created with
 <a>CreateAppCookieStickinessPolicy</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html#setLBCookieStickinessPolicies(java.util.Collection)">setLBCookieStickinessPolicies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/LBCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LBCookieStickinessPolicy</A>&gt;&nbsp;lBCookieStickinessPolicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of <a>LBCookieStickinessPolicy</a> objects created with
 <a>CreateAppCookieStickinessPolicy</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html#setOtherPolicies(java.util.Collection)">setOtherPolicies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;otherPolicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of policy names other than the stickiness policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html#withAppCookieStickinessPolicies(com.amazonaws.services.elasticloadbalancing.model.AppCookieStickinessPolicy...)">withAppCookieStickinessPolicies</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/AppCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AppCookieStickinessPolicy</A>...&nbsp;appCookieStickinessPolicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the <a>AppCookieStickinessPolicy</a> objects created with
 <a>CreateAppCookieStickinessPolicy</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html#withAppCookieStickinessPolicies(java.util.Collection)">withAppCookieStickinessPolicies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/AppCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AppCookieStickinessPolicy</A>&gt;&nbsp;appCookieStickinessPolicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the <a>AppCookieStickinessPolicy</a> objects created with
 <a>CreateAppCookieStickinessPolicy</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html#withLBCookieStickinessPolicies(java.util.Collection)">withLBCookieStickinessPolicies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/LBCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LBCookieStickinessPolicy</A>&gt;&nbsp;lBCookieStickinessPolicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of <a>LBCookieStickinessPolicy</a> objects created with
 <a>CreateAppCookieStickinessPolicy</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html#withLBCookieStickinessPolicies(com.amazonaws.services.elasticloadbalancing.model.LBCookieStickinessPolicy...)">withLBCookieStickinessPolicies</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/LBCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LBCookieStickinessPolicy</A>...&nbsp;lBCookieStickinessPolicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of <a>LBCookieStickinessPolicy</a> objects created with
 <a>CreateAppCookieStickinessPolicy</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html#withOtherPolicies(java.util.Collection)">withOtherPolicies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;otherPolicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of policy names other than the stickiness policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html#withOtherPolicies(java.lang.String...)">withOtherPolicies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;otherPolicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of policy names other than the stickiness policies.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Policies()"><!-- --></A><H3>
Policies</H3>
<PRE>
public <B>Policies</B>()</PRE>
<DL>
<DD>Default constructor for a new Policies object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAppCookieStickinessPolicies()"><!-- --></A><H3>
getAppCookieStickinessPolicies</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/AppCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AppCookieStickinessPolicy</A>&gt; <B>getAppCookieStickinessPolicies</B>()</PRE>
<DL>
<DD>A list of the <a>AppCookieStickinessPolicy</a> objects created with
 <a>CreateAppCookieStickinessPolicy</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of the <a>AppCookieStickinessPolicy</a> objects created with
         <a>CreateAppCookieStickinessPolicy</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAppCookieStickinessPolicies(java.util.Collection)"><!-- --></A><H3>
setAppCookieStickinessPolicies</H3>
<PRE>
public void <B>setAppCookieStickinessPolicies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/AppCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AppCookieStickinessPolicy</A>&gt;&nbsp;appCookieStickinessPolicies)</PRE>
<DL>
<DD>A list of the <a>AppCookieStickinessPolicy</a> objects created with
 <a>CreateAppCookieStickinessPolicy</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appCookieStickinessPolicies</CODE> - A list of the <a>AppCookieStickinessPolicy</a> objects created with
         <a>CreateAppCookieStickinessPolicy</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="withAppCookieStickinessPolicies(com.amazonaws.services.elasticloadbalancing.model.AppCookieStickinessPolicy...)"><!-- --></A><H3>
withAppCookieStickinessPolicies</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</A> <B>withAppCookieStickinessPolicies</B>(<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/AppCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AppCookieStickinessPolicy</A>...&nbsp;appCookieStickinessPolicies)</PRE>
<DL>
<DD>A list of the <a>AppCookieStickinessPolicy</a> objects created with
 <a>CreateAppCookieStickinessPolicy</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appCookieStickinessPolicies</CODE> - A list of the <a>AppCookieStickinessPolicy</a> objects created with
         <a>CreateAppCookieStickinessPolicy</a>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withAppCookieStickinessPolicies(java.util.Collection)"><!-- --></A><H3>
withAppCookieStickinessPolicies</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</A> <B>withAppCookieStickinessPolicies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/AppCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AppCookieStickinessPolicy</A>&gt;&nbsp;appCookieStickinessPolicies)</PRE>
<DL>
<DD>A list of the <a>AppCookieStickinessPolicy</a> objects created with
 <a>CreateAppCookieStickinessPolicy</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appCookieStickinessPolicies</CODE> - A list of the <a>AppCookieStickinessPolicy</a> objects created with
         <a>CreateAppCookieStickinessPolicy</a>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getLBCookieStickinessPolicies()"><!-- --></A><H3>
getLBCookieStickinessPolicies</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/LBCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LBCookieStickinessPolicy</A>&gt; <B>getLBCookieStickinessPolicies</B>()</PRE>
<DL>
<DD>A list of <a>LBCookieStickinessPolicy</a> objects created with
 <a>CreateAppCookieStickinessPolicy</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of <a>LBCookieStickinessPolicy</a> objects created with
         <a>CreateAppCookieStickinessPolicy</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLBCookieStickinessPolicies(java.util.Collection)"><!-- --></A><H3>
setLBCookieStickinessPolicies</H3>
<PRE>
public void <B>setLBCookieStickinessPolicies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/LBCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LBCookieStickinessPolicy</A>&gt;&nbsp;lBCookieStickinessPolicies)</PRE>
<DL>
<DD>A list of <a>LBCookieStickinessPolicy</a> objects created with
 <a>CreateAppCookieStickinessPolicy</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lBCookieStickinessPolicies</CODE> - A list of <a>LBCookieStickinessPolicy</a> objects created with
         <a>CreateAppCookieStickinessPolicy</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="withLBCookieStickinessPolicies(com.amazonaws.services.elasticloadbalancing.model.LBCookieStickinessPolicy...)"><!-- --></A><H3>
withLBCookieStickinessPolicies</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</A> <B>withLBCookieStickinessPolicies</B>(<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/LBCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LBCookieStickinessPolicy</A>...&nbsp;lBCookieStickinessPolicies)</PRE>
<DL>
<DD>A list of <a>LBCookieStickinessPolicy</a> objects created with
 <a>CreateAppCookieStickinessPolicy</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lBCookieStickinessPolicies</CODE> - A list of <a>LBCookieStickinessPolicy</a> objects created with
         <a>CreateAppCookieStickinessPolicy</a>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withLBCookieStickinessPolicies(java.util.Collection)"><!-- --></A><H3>
withLBCookieStickinessPolicies</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</A> <B>withLBCookieStickinessPolicies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/LBCookieStickinessPolicy.html" title="class in com.amazonaws.services.elasticloadbalancing.model">LBCookieStickinessPolicy</A>&gt;&nbsp;lBCookieStickinessPolicies)</PRE>
<DL>
<DD>A list of <a>LBCookieStickinessPolicy</a> objects created with
 <a>CreateAppCookieStickinessPolicy</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lBCookieStickinessPolicies</CODE> - A list of <a>LBCookieStickinessPolicy</a> objects created with
         <a>CreateAppCookieStickinessPolicy</a>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherPolicies()"><!-- --></A><H3>
getOtherPolicies</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getOtherPolicies</B>()</PRE>
<DL>
<DD>A list of policy names other than the stickiness policies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of policy names other than the stickiness policies.</DL>
</DD>
</DL>
<HR>

<A NAME="setOtherPolicies(java.util.Collection)"><!-- --></A><H3>
setOtherPolicies</H3>
<PRE>
public void <B>setOtherPolicies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;otherPolicies)</PRE>
<DL>
<DD>A list of policy names other than the stickiness policies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherPolicies</CODE> - A list of policy names other than the stickiness policies.</DL>
</DD>
</DL>
<HR>

<A NAME="withOtherPolicies(java.lang.String...)"><!-- --></A><H3>
withOtherPolicies</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</A> <B>withOtherPolicies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;otherPolicies)</PRE>
<DL>
<DD>A list of policy names other than the stickiness policies.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherPolicies</CODE> - A list of policy names other than the stickiness policies.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withOtherPolicies(java.util.Collection)"><!-- --></A><H3>
withOtherPolicies</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/Policies.html" title="class in com.amazonaws.services.elasticloadbalancing.model">Policies</A> <B>withOtherPolicies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;otherPolicies)</PRE>
<DL>
<DD>A list of policy names other than the stickiness policies.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherPolicies</CODE> - A list of policy names other than the stickiness policies.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/LoadBalancerNotFoundException.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/model/PolicyAttribute.html" title="class in com.amazonaws.services.elasticloadbalancing.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticloadbalancing/model/Policies.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Policies.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
