<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.cloudformation.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.cloudformation.model (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudformation/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.cloudformation.model
</H2>
Classes modeling the various types represented by AmazonCloudFormation.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#createStack(com.amazonaws.services.cloudformation.model.CreateStackRequest)"><CODE>CreateStack operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/CreateStackResult.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackResult</A></B></TD>
<TD>
 The output for a CreateStack action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/DeleteStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">DeleteStackRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#deleteStack(com.amazonaws.services.cloudformation.model.DeleteStackRequest)"><CODE>DeleteStack operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/DescribeStackEventsRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackEventsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#describeStackEvents(com.amazonaws.services.cloudformation.model.DescribeStackEventsRequest)"><CODE>DescribeStackEvents operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/DescribeStackEventsResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackEventsResult</A></B></TD>
<TD>
 The output for a DescribeStackEvents action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourceRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#describeStackResource(com.amazonaws.services.cloudformation.model.DescribeStackResourceRequest)"><CODE>DescribeStackResource operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourceResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourceResult</A></B></TD>
<TD>
 The output for a DescribeStackResource action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourcesRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourcesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#describeStackResources(com.amazonaws.services.cloudformation.model.DescribeStackResourcesRequest)"><CODE>DescribeStackResources operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourcesResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourcesResult</A></B></TD>
<TD>
 The output for a DescribeStackResources action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/DescribeStacksRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStacksRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#describeStacks(com.amazonaws.services.cloudformation.model.DescribeStacksRequest)"><CODE>DescribeStacks operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/DescribeStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStacksResult</A></B></TD>
<TD>
 The output for a DescribeStacks action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/EstimateTemplateCostRequest.html" title="class in com.amazonaws.services.cloudformation.model">EstimateTemplateCostRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#estimateTemplateCost(com.amazonaws.services.cloudformation.model.EstimateTemplateCostRequest)"><CODE>EstimateTemplateCost operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/EstimateTemplateCostResult.html" title="class in com.amazonaws.services.cloudformation.model">EstimateTemplateCostResult</A></B></TD>
<TD>
 The output for a EstimateTemplateCost action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/GetTemplateRequest.html" title="class in com.amazonaws.services.cloudformation.model">GetTemplateRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#getTemplate(com.amazonaws.services.cloudformation.model.GetTemplateRequest)"><CODE>GetTemplate operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/GetTemplateResult.html" title="class in com.amazonaws.services.cloudformation.model">GetTemplateResult</A></B></TD>
<TD>
 The output for GetTemplate action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/ListStackResourcesRequest.html" title="class in com.amazonaws.services.cloudformation.model">ListStackResourcesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#listStackResources(com.amazonaws.services.cloudformation.model.ListStackResourcesRequest)"><CODE>ListStackResources operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/ListStackResourcesResult.html" title="class in com.amazonaws.services.cloudformation.model">ListStackResourcesResult</A></B></TD>
<TD>
 The output for a ListStackResources action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/ListStacksRequest.html" title="class in com.amazonaws.services.cloudformation.model">ListStacksRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#listStacks(com.amazonaws.services.cloudformation.model.ListStacksRequest)"><CODE>ListStacks operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/ListStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">ListStacksResult</A></B></TD>
<TD>
 The output for ListStacks action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/Output.html" title="class in com.amazonaws.services.cloudformation.model">Output</A></B></TD>
<TD>
 The Output data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</A></B></TD>
<TD>
 The Parameter data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/Stack.html" title="class in com.amazonaws.services.cloudformation.model">Stack</A></B></TD>
<TD>
 The Stack data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/StackEvent.html" title="class in com.amazonaws.services.cloudformation.model">StackEvent</A></B></TD>
<TD>
 The StackEvent data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/StackResource.html" title="class in com.amazonaws.services.cloudformation.model">StackResource</A></B></TD>
<TD>
 The StackResource data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/StackResourceDetail.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceDetail</A></B></TD>
<TD>
 Contains detailed information about the specified stack resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</A></B></TD>
<TD>
 Contains high-level information about the specified stack resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/StackSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackSummary</A></B></TD>
<TD>
 The StackSummary Data Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/Tag.html" title="class in com.amazonaws.services.cloudformation.model">Tag</A></B></TD>
<TD>
 The Tag type is used by <code>CreateStack</code> in the <code>Tags</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/TemplateParameter.html" title="class in com.amazonaws.services.cloudformation.model">TemplateParameter</A></B></TD>
<TD>
 The TemplateParameter data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#updateStack(com.amazonaws.services.cloudformation.model.UpdateStackRequest)"><CODE>UpdateStack operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackResult.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackResult</A></B></TD>
<TD>
 The output for a UpdateStack action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/ValidateTemplateRequest.html" title="class in com.amazonaws.services.cloudformation.model">ValidateTemplateRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudformation/AmazonCloudFormation.html#validateTemplate(com.amazonaws.services.cloudformation.model.ValidateTemplateRequest)"><CODE>ValidateTemplate operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/ValidateTemplateResult.html" title="class in com.amazonaws.services.cloudformation.model">ValidateTemplateResult</A></B></TD>
<TD>
 The output for ValidateTemplate action.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/Capability.html" title="enum in com.amazonaws.services.cloudformation.model">Capability</A></B></TD>
<TD>Capability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/OnFailure.html" title="enum in com.amazonaws.services.cloudformation.model">OnFailure</A></B></TD>
<TD>On Failure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/ResourceStatus.html" title="enum in com.amazonaws.services.cloudformation.model">ResourceStatus</A></B></TD>
<TD>Resource Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/StackStatus.html" title="enum in com.amazonaws.services.cloudformation.model">StackStatus</A></B></TD>
<TD>Stack Status</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/AlreadyExistsException.html" title="class in com.amazonaws.services.cloudformation.model">AlreadyExistsException</A></B></TD>
<TD>
 Resource with the name requested already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/InsufficientCapabilitiesException.html" title="class in com.amazonaws.services.cloudformation.model">InsufficientCapabilitiesException</A></B></TD>
<TD>
 The template contains resources with capabilities that were not specified in the Capabilities parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/cloudformation/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudformation.model">LimitExceededException</A></B></TD>
<TD>
 Quota for the resource has already been reached.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.cloudformation.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonCloudFormation.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudformation/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudfront/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudformation/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
