<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:32 PST 2012 -->
<TITLE>
WorkflowClientFactoryExternalBase (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowClientFactoryExternalBase (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClock.html" title="interface in com.amazonaws.services.simpleworkflow.flow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowClientFactoryExternalBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleworkflow.flow</FONT>
<BR>
Class WorkflowClientFactoryExternalBase&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpleworkflow.flow.WorkflowClientFactoryExternalBase&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowClientFactoryExternal</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>WorkflowClientFactoryExternalBase&lt;T&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowClientFactoryExternal</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html#WorkflowClientFactoryExternalBase()">WorkflowClientFactoryExternalBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html#WorkflowClientFactoryExternalBase(com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow, java.lang.String)">WorkflowClientFactoryExternalBase</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</A>&nbsp;service,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html#WorkflowClientFactoryExternalBase(com.amazonaws.services.simpleworkflow.flow.generic.GenericWorkflowClientExternal)">WorkflowClientFactoryExternalBase</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClientExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClientExternal</A>&nbsp;genericClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html#getClient(java.lang.String)">getClient</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;workflowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html#getClient(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">getClient</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;workflowExecution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html#getClient(com.amazonaws.services.simpleworkflow.model.WorkflowExecution, com.amazonaws.services.simpleworkflow.flow.StartWorkflowOptions)">getClient</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;workflowExecution,
          <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/StartWorkflowOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">StartWorkflowOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html#getClient(com.amazonaws.services.simpleworkflow.model.WorkflowExecution, com.amazonaws.services.simpleworkflow.flow.StartWorkflowOptions, com.amazonaws.services.simpleworkflow.flow.DataConverter)">getClient</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;workflowExecution,
          <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/StartWorkflowOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">StartWorkflowOptions</A>&nbsp;options,
          <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;dataConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html#getClient(com.amazonaws.services.simpleworkflow.model.WorkflowExecution, com.amazonaws.services.simpleworkflow.flow.StartWorkflowOptions, com.amazonaws.services.simpleworkflow.flow.DataConverter, com.amazonaws.services.simpleworkflow.flow.generic.GenericWorkflowClientExternal)">getClient</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;workflowExecution,
          <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/StartWorkflowOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">StartWorkflowOptions</A>&nbsp;options,
          <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;dataConverter,
          <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClientExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClientExternal</A>&nbsp;genericClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html#getDataConverter()">getDataConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClientExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClientExternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html#getGenericClient()">getGenericClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/StartWorkflowOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">StartWorkflowOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html#getStartWorkflowOptions()">getStartWorkflowOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html#setDataConverter(com.amazonaws.services.simpleworkflow.flow.DataConverter)">setDataConverter</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;dataConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html#setGenericClient(com.amazonaws.services.simpleworkflow.flow.generic.GenericWorkflowClientExternal)">setGenericClient</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClientExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClientExternal</A>&nbsp;genericClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html#setStartWorkflowOptions(com.amazonaws.services.simpleworkflow.flow.StartWorkflowOptions)">setStartWorkflowOptions</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/StartWorkflowOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">StartWorkflowOptions</A>&nbsp;startWorkflowOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkflowClientFactoryExternalBase(com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow, java.lang.String)"><!-- --></A><H3>
WorkflowClientFactoryExternalBase</H3>
<PRE>
public <B>WorkflowClientFactoryExternalBase</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</A>&nbsp;service,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</PRE>
<DL>
</DL>
<HR>

<A NAME="WorkflowClientFactoryExternalBase()"><!-- --></A><H3>
WorkflowClientFactoryExternalBase</H3>
<PRE>
public <B>WorkflowClientFactoryExternalBase</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WorkflowClientFactoryExternalBase(com.amazonaws.services.simpleworkflow.flow.generic.GenericWorkflowClientExternal)"><!-- --></A><H3>
WorkflowClientFactoryExternalBase</H3>
<PRE>
public <B>WorkflowClientFactoryExternalBase</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClientExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClientExternal</A>&nbsp;genericClient)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGenericClient()"><!-- --></A><H3>
getGenericClient</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClientExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClientExternal</A> <B>getGenericClient</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html#getGenericClient()">getGenericClient</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowClientFactoryExternal</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGenericClient(com.amazonaws.services.simpleworkflow.flow.generic.GenericWorkflowClientExternal)"><!-- --></A><H3>
setGenericClient</H3>
<PRE>
public void <B>setGenericClient</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClientExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClientExternal</A>&nbsp;genericClient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataConverter()"><!-- --></A><H3>
getDataConverter</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A> <B>getDataConverter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html#getDataConverter()">getDataConverter</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowClientFactoryExternal</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataConverter(com.amazonaws.services.simpleworkflow.flow.DataConverter)"><!-- --></A><H3>
setDataConverter</H3>
<PRE>
public void <B>setDataConverter</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;dataConverter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartWorkflowOptions()"><!-- --></A><H3>
getStartWorkflowOptions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/StartWorkflowOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">StartWorkflowOptions</A> <B>getStartWorkflowOptions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html#getStartWorkflowOptions()">getStartWorkflowOptions</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowClientFactoryExternal</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartWorkflowOptions(com.amazonaws.services.simpleworkflow.flow.StartWorkflowOptions)"><!-- --></A><H3>
setStartWorkflowOptions</H3>
<PRE>
public void <B>setStartWorkflowOptions</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/StartWorkflowOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">StartWorkflowOptions</A>&nbsp;startWorkflowOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A> <B>getClient</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html#getClient()">getClient</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowClientFactoryExternal</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClient(java.lang.String)"><!-- --></A><H3>
getClient</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A> <B>getClient</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;workflowId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html#getClient(java.lang.String)">getClient</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowClientFactoryExternal</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClient(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)"><!-- --></A><H3>
getClient</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A> <B>getClient</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;workflowExecution)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html#getClient(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">getClient</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowClientFactoryExternal</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClient(com.amazonaws.services.simpleworkflow.model.WorkflowExecution, com.amazonaws.services.simpleworkflow.flow.StartWorkflowOptions)"><!-- --></A><H3>
getClient</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A> <B>getClient</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;workflowExecution,
                   <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/StartWorkflowOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">StartWorkflowOptions</A>&nbsp;options)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html#getClient(com.amazonaws.services.simpleworkflow.model.WorkflowExecution, com.amazonaws.services.simpleworkflow.flow.StartWorkflowOptions)">getClient</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowClientFactoryExternal</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClient(com.amazonaws.services.simpleworkflow.model.WorkflowExecution, com.amazonaws.services.simpleworkflow.flow.StartWorkflowOptions, com.amazonaws.services.simpleworkflow.flow.DataConverter)"><!-- --></A><H3>
getClient</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A> <B>getClient</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;workflowExecution,
                   <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/StartWorkflowOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">StartWorkflowOptions</A>&nbsp;options,
                   <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;dataConverter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html#getClient(com.amazonaws.services.simpleworkflow.model.WorkflowExecution, com.amazonaws.services.simpleworkflow.flow.StartWorkflowOptions, com.amazonaws.services.simpleworkflow.flow.DataConverter)">getClient</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowClientFactoryExternal</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClient(com.amazonaws.services.simpleworkflow.model.WorkflowExecution, com.amazonaws.services.simpleworkflow.flow.StartWorkflowOptions, com.amazonaws.services.simpleworkflow.flow.DataConverter, com.amazonaws.services.simpleworkflow.flow.generic.GenericWorkflowClientExternal)"><!-- --></A><H3>
getClient</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A> <B>getClient</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;workflowExecution,
                   <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/StartWorkflowOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">StartWorkflowOptions</A>&nbsp;options,
                   <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</A>&nbsp;dataConverter,
                   <A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClientExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClientExternal</A>&nbsp;genericClient)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html#getClient(com.amazonaws.services.simpleworkflow.model.WorkflowExecution, com.amazonaws.services.simpleworkflow.flow.StartWorkflowOptions, com.amazonaws.services.simpleworkflow.flow.DataConverter, com.amazonaws.services.simpleworkflow.flow.generic.GenericWorkflowClientExternal)">getClient</A></CODE> in interface <CODE><A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkflowClientFactoryExternal</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" title="type parameter in WorkflowClientFactoryExternalBase">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternal.html" title="interface in com.amazonaws.services.simpleworkflow.flow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowClock.html" title="interface in com.amazonaws.services.simpleworkflow.flow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/WorkflowClientFactoryExternalBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowClientFactoryExternalBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
