<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:29 PST 2012 -->
<TITLE>
AuthorizeDBSecurityGroupIngressRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthorizeDBSecurityGroupIngressRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizationQuotaExceededException.html" title="class in com.amazonaws.services.rds.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/AvailabilityZone.html" title="class in com.amazonaws.services.rds.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthorizeDBSecurityGroupIngressRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.rds.model</FONT>
<BR>
Class AuthorizeDBSecurityGroupIngressRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.rds.model.AuthorizeDBSecurityGroupIngressRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AuthorizeDBSecurityGroupIngressRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#authorizeDBSecurityGroupIngress(com.amazonaws.services.rds.model.AuthorizeDBSecurityGroupIngressRequest)"><CODE>AuthorizeDBSecurityGroupIngress operation</CODE></A>.
 <p>
 Enables ingress to a DBSecurityGroup using one of two forms of authorization. First, EC2 or VPC Security Groups can be added to the DBSecurityGroup
 if the application using the database is running on EC2 or VPC instances. Second, IP ranges are available if the application accessing your database
 is running on the Internet. Required parameters for this API are one of CIDR range, EC2SecurityGroupId for VPC, or (EC2SecurityGroupOwnerId and either
 EC2SecurityGroupName or EC2SecurityGroupId for non-VPC).
 </p>
 <p>
 <b>NOTE:</b> You cannot authorize ingress from an EC2 security group in one Region to an Amazon RDS DB Instance in another. You cannot authorize
 ingress from a VPC security group in one VPC to an Amazon RDS DB Instance in another.
 </p>
 <p>
 For an overview of CIDR ranges, go to the <a href="http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing"> Wikipedia Tutorial </a> .
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#authorizeDBSecurityGroupIngress(com.amazonaws.services.rds.model.AuthorizeDBSecurityGroupIngressRequest)"><CODE>AmazonRDS.authorizeDBSecurityGroupIngress(AuthorizeDBSecurityGroupIngressRequest)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#AuthorizeDBSecurityGroupIngressRequest()">AuthorizeDBSecurityGroupIngressRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new AuthorizeDBSecurityGroupIngressRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#AuthorizeDBSecurityGroupIngressRequest(java.lang.String)">AuthorizeDBSecurityGroupIngressRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBSecurityGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AuthorizeDBSecurityGroupIngressRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#getCIDRIP()">getCIDRIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IP range to authorize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#getDBSecurityGroupName()">getDBSecurityGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the DB Security Group to add authorization to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#getEC2SecurityGroupId()">getEC2SecurityGroupId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the EC2 Security Group to authorize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#getEC2SecurityGroupName()">getEC2SecurityGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the EC2 Security Group to authorize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#getEC2SecurityGroupOwnerId()">getEC2SecurityGroupOwnerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AWS Account Number of the owner of the EC2 Security Group specified in
 the EC2SecurityGroupName parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#setCIDRIP(java.lang.String)">setCIDRIP</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cIDRIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IP range to authorize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#setDBSecurityGroupName(java.lang.String)">setDBSecurityGroupName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBSecurityGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the DB Security Group to add authorization to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#setEC2SecurityGroupId(java.lang.String)">setEC2SecurityGroupId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eC2SecurityGroupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the EC2 Security Group to authorize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#setEC2SecurityGroupName(java.lang.String)">setEC2SecurityGroupName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eC2SecurityGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the EC2 Security Group to authorize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#setEC2SecurityGroupOwnerId(java.lang.String)">setEC2SecurityGroupOwnerId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eC2SecurityGroupOwnerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AWS Account Number of the owner of the EC2 Security Group specified in
 the EC2SecurityGroupName parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model">AuthorizeDBSecurityGroupIngressRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#withCIDRIP(java.lang.String)">withCIDRIP</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cIDRIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IP range to authorize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model">AuthorizeDBSecurityGroupIngressRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#withDBSecurityGroupName(java.lang.String)">withDBSecurityGroupName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBSecurityGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the DB Security Group to add authorization to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model">AuthorizeDBSecurityGroupIngressRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#withEC2SecurityGroupId(java.lang.String)">withEC2SecurityGroupId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eC2SecurityGroupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the EC2 Security Group to authorize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model">AuthorizeDBSecurityGroupIngressRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#withEC2SecurityGroupName(java.lang.String)">withEC2SecurityGroupName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eC2SecurityGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the EC2 Security Group to authorize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model">AuthorizeDBSecurityGroupIngressRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html#withEC2SecurityGroupOwnerId(java.lang.String)">withEC2SecurityGroupOwnerId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eC2SecurityGroupOwnerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AWS Account Number of the owner of the EC2 Security Group specified in
 the EC2SecurityGroupName parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthorizeDBSecurityGroupIngressRequest()"><!-- --></A><H3>
AuthorizeDBSecurityGroupIngressRequest</H3>
<PRE>
public <B>AuthorizeDBSecurityGroupIngressRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new AuthorizeDBSecurityGroupIngressRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="AuthorizeDBSecurityGroupIngressRequest(java.lang.String)"><!-- --></A><H3>
AuthorizeDBSecurityGroupIngressRequest</H3>
<PRE>
public <B>AuthorizeDBSecurityGroupIngressRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBSecurityGroupName)</PRE>
<DL>
<DD>Constructs a new AuthorizeDBSecurityGroupIngressRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dBSecurityGroupName</CODE> - The name of the DB Security Group to add
 authorization to.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDBSecurityGroupName()"><!-- --></A><H3>
getDBSecurityGroupName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDBSecurityGroupName</B>()</PRE>
<DL>
<DD>The name of the DB Security Group to add authorization to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the DB Security Group to add authorization to.</DL>
</DD>
</DL>
<HR>

<A NAME="setDBSecurityGroupName(java.lang.String)"><!-- --></A><H3>
setDBSecurityGroupName</H3>
<PRE>
public void <B>setDBSecurityGroupName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBSecurityGroupName)</PRE>
<DL>
<DD>The name of the DB Security Group to add authorization to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dBSecurityGroupName</CODE> - The name of the DB Security Group to add authorization to.</DL>
</DD>
</DL>
<HR>

<A NAME="withDBSecurityGroupName(java.lang.String)"><!-- --></A><H3>
withDBSecurityGroupName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model">AuthorizeDBSecurityGroupIngressRequest</A> <B>withDBSecurityGroupName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBSecurityGroupName)</PRE>
<DL>
<DD>The name of the DB Security Group to add authorization to.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dBSecurityGroupName</CODE> - The name of the DB Security Group to add authorization to.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCIDRIP()"><!-- --></A><H3>
getCIDRIP</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCIDRIP</B>()</PRE>
<DL>
<DD>The IP range to authorize.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The IP range to authorize.</DL>
</DD>
</DL>
<HR>

<A NAME="setCIDRIP(java.lang.String)"><!-- --></A><H3>
setCIDRIP</H3>
<PRE>
public void <B>setCIDRIP</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cIDRIP)</PRE>
<DL>
<DD>The IP range to authorize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cIDRIP</CODE> - The IP range to authorize.</DL>
</DD>
</DL>
<HR>

<A NAME="withCIDRIP(java.lang.String)"><!-- --></A><H3>
withCIDRIP</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model">AuthorizeDBSecurityGroupIngressRequest</A> <B>withCIDRIP</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cIDRIP)</PRE>
<DL>
<DD>The IP range to authorize.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cIDRIP</CODE> - The IP range to authorize.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getEC2SecurityGroupName()"><!-- --></A><H3>
getEC2SecurityGroupName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEC2SecurityGroupName</B>()</PRE>
<DL>
<DD>Name of the EC2 Security Group to authorize. For VPC DB Security
 Groups, <code>EC2SecurityGroupId</code> must be provided. Otherwise,
 EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
 or <code>EC2SecurityGroupId</code> must be provided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the EC2 Security Group to authorize. For VPC DB Security
         Groups, <code>EC2SecurityGroupId</code> must be provided. Otherwise,
         EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
         or <code>EC2SecurityGroupId</code> must be provided.</DL>
</DD>
</DL>
<HR>

<A NAME="setEC2SecurityGroupName(java.lang.String)"><!-- --></A><H3>
setEC2SecurityGroupName</H3>
<PRE>
public void <B>setEC2SecurityGroupName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eC2SecurityGroupName)</PRE>
<DL>
<DD>Name of the EC2 Security Group to authorize. For VPC DB Security
 Groups, <code>EC2SecurityGroupId</code> must be provided. Otherwise,
 EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
 or <code>EC2SecurityGroupId</code> must be provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eC2SecurityGroupName</CODE> - Name of the EC2 Security Group to authorize. For VPC DB Security
         Groups, <code>EC2SecurityGroupId</code> must be provided. Otherwise,
         EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
         or <code>EC2SecurityGroupId</code> must be provided.</DL>
</DD>
</DL>
<HR>

<A NAME="withEC2SecurityGroupName(java.lang.String)"><!-- --></A><H3>
withEC2SecurityGroupName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model">AuthorizeDBSecurityGroupIngressRequest</A> <B>withEC2SecurityGroupName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eC2SecurityGroupName)</PRE>
<DL>
<DD>Name of the EC2 Security Group to authorize. For VPC DB Security
 Groups, <code>EC2SecurityGroupId</code> must be provided. Otherwise,
 EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
 or <code>EC2SecurityGroupId</code> must be provided.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eC2SecurityGroupName</CODE> - Name of the EC2 Security Group to authorize. For VPC DB Security
         Groups, <code>EC2SecurityGroupId</code> must be provided. Otherwise,
         EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
         or <code>EC2SecurityGroupId</code> must be provided.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getEC2SecurityGroupId()"><!-- --></A><H3>
getEC2SecurityGroupId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEC2SecurityGroupId</B>()</PRE>
<DL>
<DD>Id of the EC2 Security Group to authorize. For VPC DB Security Groups,
 <code>EC2SecurityGroupId</code> must be provided. Otherwise,
 EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
 or <code>EC2SecurityGroupId</code> must be provided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Id of the EC2 Security Group to authorize. For VPC DB Security Groups,
         <code>EC2SecurityGroupId</code> must be provided. Otherwise,
         EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
         or <code>EC2SecurityGroupId</code> must be provided.</DL>
</DD>
</DL>
<HR>

<A NAME="setEC2SecurityGroupId(java.lang.String)"><!-- --></A><H3>
setEC2SecurityGroupId</H3>
<PRE>
public void <B>setEC2SecurityGroupId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eC2SecurityGroupId)</PRE>
<DL>
<DD>Id of the EC2 Security Group to authorize. For VPC DB Security Groups,
 <code>EC2SecurityGroupId</code> must be provided. Otherwise,
 EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
 or <code>EC2SecurityGroupId</code> must be provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eC2SecurityGroupId</CODE> - Id of the EC2 Security Group to authorize. For VPC DB Security Groups,
         <code>EC2SecurityGroupId</code> must be provided. Otherwise,
         EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
         or <code>EC2SecurityGroupId</code> must be provided.</DL>
</DD>
</DL>
<HR>

<A NAME="withEC2SecurityGroupId(java.lang.String)"><!-- --></A><H3>
withEC2SecurityGroupId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model">AuthorizeDBSecurityGroupIngressRequest</A> <B>withEC2SecurityGroupId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eC2SecurityGroupId)</PRE>
<DL>
<DD>Id of the EC2 Security Group to authorize. For VPC DB Security Groups,
 <code>EC2SecurityGroupId</code> must be provided. Otherwise,
 EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
 or <code>EC2SecurityGroupId</code> must be provided.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eC2SecurityGroupId</CODE> - Id of the EC2 Security Group to authorize. For VPC DB Security Groups,
         <code>EC2SecurityGroupId</code> must be provided. Otherwise,
         EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
         or <code>EC2SecurityGroupId</code> must be provided.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getEC2SecurityGroupOwnerId()"><!-- --></A><H3>
getEC2SecurityGroupOwnerId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEC2SecurityGroupOwnerId</B>()</PRE>
<DL>
<DD>AWS Account Number of the owner of the EC2 Security Group specified in
 the EC2SecurityGroupName parameter. The AWS Access Key ID is not an
 acceptable value. For VPC DB Security Groups,
 <code>EC2SecurityGroupId</code> must be provided. Otherwise,
 EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
 or <code>EC2SecurityGroupId</code> must be provided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AWS Account Number of the owner of the EC2 Security Group specified in
         the EC2SecurityGroupName parameter. The AWS Access Key ID is not an
         acceptable value. For VPC DB Security Groups,
         <code>EC2SecurityGroupId</code> must be provided. Otherwise,
         EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
         or <code>EC2SecurityGroupId</code> must be provided.</DL>
</DD>
</DL>
<HR>

<A NAME="setEC2SecurityGroupOwnerId(java.lang.String)"><!-- --></A><H3>
setEC2SecurityGroupOwnerId</H3>
<PRE>
public void <B>setEC2SecurityGroupOwnerId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eC2SecurityGroupOwnerId)</PRE>
<DL>
<DD>AWS Account Number of the owner of the EC2 Security Group specified in
 the EC2SecurityGroupName parameter. The AWS Access Key ID is not an
 acceptable value. For VPC DB Security Groups,
 <code>EC2SecurityGroupId</code> must be provided. Otherwise,
 EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
 or <code>EC2SecurityGroupId</code> must be provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eC2SecurityGroupOwnerId</CODE> - AWS Account Number of the owner of the EC2 Security Group specified in
         the EC2SecurityGroupName parameter. The AWS Access Key ID is not an
         acceptable value. For VPC DB Security Groups,
         <code>EC2SecurityGroupId</code> must be provided. Otherwise,
         EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
         or <code>EC2SecurityGroupId</code> must be provided.</DL>
</DD>
</DL>
<HR>

<A NAME="withEC2SecurityGroupOwnerId(java.lang.String)"><!-- --></A><H3>
withEC2SecurityGroupOwnerId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model">AuthorizeDBSecurityGroupIngressRequest</A> <B>withEC2SecurityGroupOwnerId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eC2SecurityGroupOwnerId)</PRE>
<DL>
<DD>AWS Account Number of the owner of the EC2 Security Group specified in
 the EC2SecurityGroupName parameter. The AWS Access Key ID is not an
 acceptable value. For VPC DB Security Groups,
 <code>EC2SecurityGroupId</code> must be provided. Otherwise,
 EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
 or <code>EC2SecurityGroupId</code> must be provided.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eC2SecurityGroupOwnerId</CODE> - AWS Account Number of the owner of the EC2 Security Group specified in
         the EC2SecurityGroupName parameter. The AWS Access Key ID is not an
         acceptable value. For VPC DB Security Groups,
         <code>EC2SecurityGroupId</code> must be provided. Otherwise,
         EC2SecurityGroupOwnerId and either <code>EC2SecurityGroupName</code>
         or <code>EC2SecurityGroupId</code> must be provided.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizationQuotaExceededException.html" title="class in com.amazonaws.services.rds.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/AvailabilityZone.html" title="class in com.amazonaws.services.rds.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthorizeDBSecurityGroupIngressRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
