<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:29 PST 2012 -->
<TITLE>
DescribeEventsRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescribeEventsRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEngineDefaultParametersRequest.html" title="class in com.amazonaws.services.rds.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsResult.html" title="class in com.amazonaws.services.rds.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/rds/model/DescribeEventsRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescribeEventsRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.rds.model</FONT>
<BR>
Class DescribeEventsRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.rds.model.DescribeEventsRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DescribeEventsRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeEvents(com.amazonaws.services.rds.model.DescribeEventsRequest)"><CODE>DescribeEvents operation</CODE></A>.
 <p>
 Returns events related to DB Instances, DB Security Groups, DB Snapshots and DB Parameter Groups for the past 14 days. Events specific to a
 particular DB Instance, DB Security Group, database snapshot or DB Parameter Group can be obtained by providing the name as a parameter. By default,
 the past hour of events are returned.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeEvents(com.amazonaws.services.rds.model.DescribeEventsRequest)"><CODE>AmazonRDS.describeEvents(DescribeEventsRequest)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#DescribeEventsRequest()">DescribeEventsRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new DescribeEventsRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of minutes to retrieve events for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of the time interval for which to retrieve events, specified
 in ISO 8601 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#getMarker()">getMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional marker provided in the previous DescribeEvents request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#getMaxRecords()">getMaxRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of records to include in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#getSourceIdentifier()">getSourceIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier of the event source for which events will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#getSourceType()">getSourceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event source to retrieve events for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The beginning of the time interval to retrieve events for, specified
 in ISO 8601 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#setDuration(java.lang.Integer)">setDuration</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of minutes to retrieve events for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#setEndTime(java.util.Date)">setEndTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of the time interval for which to retrieve events, specified
 in ISO 8601 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#setMarker(java.lang.String)">setMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional marker provided in the previous DescribeEvents request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#setMaxRecords(java.lang.Integer)">setMaxRecords</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of records to include in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#setSourceIdentifier(java.lang.String)">setSourceIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier of the event source for which events will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#setSourceType(com.amazonaws.services.rds.model.SourceType)">setSourceType</A></B>(<A HREF="../../../../../com/amazonaws/services/rds/model/SourceType.html" title="enum in com.amazonaws.services.rds.model">SourceType</A>&nbsp;sourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event source to retrieve events for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#setSourceType(java.lang.String)">setSourceType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event source to retrieve events for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#setStartTime(java.util.Date)">setStartTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The beginning of the time interval to retrieve events for, specified
 in ISO 8601 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#withDuration(java.lang.Integer)">withDuration</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of minutes to retrieve events for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#withEndTime(java.util.Date)">withEndTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end of the time interval for which to retrieve events, specified
 in ISO 8601 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#withMarker(java.lang.String)">withMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional marker provided in the previous DescribeEvents request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#withMaxRecords(java.lang.Integer)">withMaxRecords</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of records to include in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#withSourceIdentifier(java.lang.String)">withSourceIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier of the event source for which events will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#withSourceType(com.amazonaws.services.rds.model.SourceType)">withSourceType</A></B>(<A HREF="../../../../../com/amazonaws/services/rds/model/SourceType.html" title="enum in com.amazonaws.services.rds.model">SourceType</A>&nbsp;sourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event source to retrieve events for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#withSourceType(java.lang.String)">withSourceType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event source to retrieve events for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html#withStartTime(java.util.Date)">withStartTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The beginning of the time interval to retrieve events for, specified
 in ISO 8601 format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DescribeEventsRequest()"><!-- --></A><H3>
DescribeEventsRequest</H3>
<PRE>
public <B>DescribeEventsRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new DescribeEventsRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceIdentifier()"><!-- --></A><H3>
getSourceIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceIdentifier</B>()</PRE>
<DL>
<DD>The identifier of the event source for which events will be returned.
 If not specified, then all sources are included in the response.
 <p>Constraints: <ul> <li>If SourceIdentifier is supplied, SourceType
 must also be provided.</li> <li>If the source type is DBInstance, then
 a DBInstanceIdentifier must be supplied.</li> <li>If the source type
 is DBSecurityGroup, a DBSecurityGroupName must be supplied.</li>
 <li>If the source type is DBParameterGroup, a DBParameterGroupName
 must be supplied.</li> <li>If the source type is DBSnapshot, a
 DBSnapshotIdentifier must be supplied.</li> <li>Cannot end with a
 hyphen or contain two consecutive hyphens.</li> </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier of the event source for which events will be returned.
         If not specified, then all sources are included in the response.
         <p>Constraints: <ul> <li>If SourceIdentifier is supplied, SourceType
         must also be provided.</li> <li>If the source type is DBInstance, then
         a DBInstanceIdentifier must be supplied.</li> <li>If the source type
         is DBSecurityGroup, a DBSecurityGroupName must be supplied.</li>
         <li>If the source type is DBParameterGroup, a DBParameterGroupName
         must be supplied.</li> <li>If the source type is DBSnapshot, a
         DBSnapshotIdentifier must be supplied.</li> <li>Cannot end with a
         hyphen or contain two consecutive hyphens.</li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceIdentifier(java.lang.String)"><!-- --></A><H3>
setSourceIdentifier</H3>
<PRE>
public void <B>setSourceIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceIdentifier)</PRE>
<DL>
<DD>The identifier of the event source for which events will be returned.
 If not specified, then all sources are included in the response.
 <p>Constraints: <ul> <li>If SourceIdentifier is supplied, SourceType
 must also be provided.</li> <li>If the source type is DBInstance, then
 a DBInstanceIdentifier must be supplied.</li> <li>If the source type
 is DBSecurityGroup, a DBSecurityGroupName must be supplied.</li>
 <li>If the source type is DBParameterGroup, a DBParameterGroupName
 must be supplied.</li> <li>If the source type is DBSnapshot, a
 DBSnapshotIdentifier must be supplied.</li> <li>Cannot end with a
 hyphen or contain two consecutive hyphens.</li> </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceIdentifier</CODE> - The identifier of the event source for which events will be returned.
         If not specified, then all sources are included in the response.
         <p>Constraints: <ul> <li>If SourceIdentifier is supplied, SourceType
         must also be provided.</li> <li>If the source type is DBInstance, then
         a DBInstanceIdentifier must be supplied.</li> <li>If the source type
         is DBSecurityGroup, a DBSecurityGroupName must be supplied.</li>
         <li>If the source type is DBParameterGroup, a DBParameterGroupName
         must be supplied.</li> <li>If the source type is DBSnapshot, a
         DBSnapshotIdentifier must be supplied.</li> <li>Cannot end with a
         hyphen or contain two consecutive hyphens.</li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withSourceIdentifier(java.lang.String)"><!-- --></A><H3>
withSourceIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A> <B>withSourceIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceIdentifier)</PRE>
<DL>
<DD>The identifier of the event source for which events will be returned.
 If not specified, then all sources are included in the response.
 <p>Constraints: <ul> <li>If SourceIdentifier is supplied, SourceType
 must also be provided.</li> <li>If the source type is DBInstance, then
 a DBInstanceIdentifier must be supplied.</li> <li>If the source type
 is DBSecurityGroup, a DBSecurityGroupName must be supplied.</li>
 <li>If the source type is DBParameterGroup, a DBParameterGroupName
 must be supplied.</li> <li>If the source type is DBSnapshot, a
 DBSnapshotIdentifier must be supplied.</li> <li>Cannot end with a
 hyphen or contain two consecutive hyphens.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceIdentifier</CODE> - The identifier of the event source for which events will be returned.
         If not specified, then all sources are included in the response.
         <p>Constraints: <ul> <li>If SourceIdentifier is supplied, SourceType
         must also be provided.</li> <li>If the source type is DBInstance, then
         a DBInstanceIdentifier must be supplied.</li> <li>If the source type
         is DBSecurityGroup, a DBSecurityGroupName must be supplied.</li>
         <li>If the source type is DBParameterGroup, a DBParameterGroupName
         must be supplied.</li> <li>If the source type is DBSnapshot, a
         DBSnapshotIdentifier must be supplied.</li> <li>Cannot end with a
         hyphen or contain two consecutive hyphens.</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceType()"><!-- --></A><H3>
getSourceType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceType</B>()</PRE>
<DL>
<DD>The event source to retrieve events for. If no value is specified, all
 events are returned.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>db-instance, db-parameter-group, db-security-group, db-snapshot
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The event source to retrieve events for. If no value is specified, all
         events are returned.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/rds/model/SourceType.html" title="enum in com.amazonaws.services.rds.model"><CODE>SourceType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceType(java.lang.String)"><!-- --></A><H3>
setSourceType</H3>
<PRE>
public void <B>setSourceType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceType)</PRE>
<DL>
<DD>The event source to retrieve events for. If no value is specified, all
 events are returned.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>db-instance, db-parameter-group, db-security-group, db-snapshot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceType</CODE> - The event source to retrieve events for. If no value is specified, all
         events are returned.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/rds/model/SourceType.html" title="enum in com.amazonaws.services.rds.model"><CODE>SourceType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withSourceType(java.lang.String)"><!-- --></A><H3>
withSourceType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A> <B>withSourceType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceType)</PRE>
<DL>
<DD>The event source to retrieve events for. If no value is specified, all
 events are returned.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>db-instance, db-parameter-group, db-security-group, db-snapshot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceType</CODE> - The event source to retrieve events for. If no value is specified, all
         events are returned.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/rds/model/SourceType.html" title="enum in com.amazonaws.services.rds.model"><CODE>SourceType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceType(com.amazonaws.services.rds.model.SourceType)"><!-- --></A><H3>
setSourceType</H3>
<PRE>
public void <B>setSourceType</B>(<A HREF="../../../../../com/amazonaws/services/rds/model/SourceType.html" title="enum in com.amazonaws.services.rds.model">SourceType</A>&nbsp;sourceType)</PRE>
<DL>
<DD>The event source to retrieve events for. If no value is specified, all
 events are returned.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>db-instance, db-parameter-group, db-security-group, db-snapshot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceType</CODE> - The event source to retrieve events for. If no value is specified, all
         events are returned.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/rds/model/SourceType.html" title="enum in com.amazonaws.services.rds.model"><CODE>SourceType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withSourceType(com.amazonaws.services.rds.model.SourceType)"><!-- --></A><H3>
withSourceType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A> <B>withSourceType</B>(<A HREF="../../../../../com/amazonaws/services/rds/model/SourceType.html" title="enum in com.amazonaws.services.rds.model">SourceType</A>&nbsp;sourceType)</PRE>
<DL>
<DD>The event source to retrieve events for. If no value is specified, all
 events are returned.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>db-instance, db-parameter-group, db-security-group, db-snapshot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceType</CODE> - The event source to retrieve events for. If no value is specified, all
         events are returned.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/rds/model/SourceType.html" title="enum in com.amazonaws.services.rds.model"><CODE>SourceType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getStartTime</B>()</PRE>
<DL>
<DD>The beginning of the time interval to retrieve events for, specified
 in ISO 8601 format. For more information about ISO 8601, go to the <a
 href="http://en.wikipedia.org/wiki/ISO_8601">ISO8601 Wikipedia
 page.</a> <p>Example: 2009-07-08T18:00Z
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The beginning of the time interval to retrieve events for, specified
         in ISO 8601 format. For more information about ISO 8601, go to the <a
         href="http://en.wikipedia.org/wiki/ISO_8601">ISO8601 Wikipedia
         page.</a> <p>Example: 2009-07-08T18:00Z</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(java.util.Date)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</PRE>
<DL>
<DD>The beginning of the time interval to retrieve events for, specified
 in ISO 8601 format. For more information about ISO 8601, go to the <a
 href="http://en.wikipedia.org/wiki/ISO_8601">ISO8601 Wikipedia
 page.</a> <p>Example: 2009-07-08T18:00Z
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - The beginning of the time interval to retrieve events for, specified
         in ISO 8601 format. For more information about ISO 8601, go to the <a
         href="http://en.wikipedia.org/wiki/ISO_8601">ISO8601 Wikipedia
         page.</a> <p>Example: 2009-07-08T18:00Z</DL>
</DD>
</DL>
<HR>

<A NAME="withStartTime(java.util.Date)"><!-- --></A><H3>
withStartTime</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A> <B>withStartTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</PRE>
<DL>
<DD>The beginning of the time interval to retrieve events for, specified
 in ISO 8601 format. For more information about ISO 8601, go to the <a
 href="http://en.wikipedia.org/wiki/ISO_8601">ISO8601 Wikipedia
 page.</a> <p>Example: 2009-07-08T18:00Z
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - The beginning of the time interval to retrieve events for, specified
         in ISO 8601 format. For more information about ISO 8601, go to the <a
         href="http://en.wikipedia.org/wiki/ISO_8601">ISO8601 Wikipedia
         page.</a> <p>Example: 2009-07-08T18:00Z
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getEndTime</B>()</PRE>
<DL>
<DD>The end of the time interval for which to retrieve events, specified
 in ISO 8601 format. For more information about ISO 8601, go to the <a
 href="http://en.wikipedia.org/wiki/ISO_8601">ISO8601 Wikipedia
 page.</a> <p>Example: 2009-07-08T18:00Z
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The end of the time interval for which to retrieve events, specified
         in ISO 8601 format. For more information about ISO 8601, go to the <a
         href="http://en.wikipedia.org/wiki/ISO_8601">ISO8601 Wikipedia
         page.</a> <p>Example: 2009-07-08T18:00Z</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(java.util.Date)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public void <B>setEndTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</PRE>
<DL>
<DD>The end of the time interval for which to retrieve events, specified
 in ISO 8601 format. For more information about ISO 8601, go to the <a
 href="http://en.wikipedia.org/wiki/ISO_8601">ISO8601 Wikipedia
 page.</a> <p>Example: 2009-07-08T18:00Z
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTime</CODE> - The end of the time interval for which to retrieve events, specified
         in ISO 8601 format. For more information about ISO 8601, go to the <a
         href="http://en.wikipedia.org/wiki/ISO_8601">ISO8601 Wikipedia
         page.</a> <p>Example: 2009-07-08T18:00Z</DL>
</DD>
</DL>
<HR>

<A NAME="withEndTime(java.util.Date)"><!-- --></A><H3>
withEndTime</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A> <B>withEndTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</PRE>
<DL>
<DD>The end of the time interval for which to retrieve events, specified
 in ISO 8601 format. For more information about ISO 8601, go to the <a
 href="http://en.wikipedia.org/wiki/ISO_8601">ISO8601 Wikipedia
 page.</a> <p>Example: 2009-07-08T18:00Z
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTime</CODE> - The end of the time interval for which to retrieve events, specified
         in ISO 8601 format. For more information about ISO 8601, go to the <a
         href="http://en.wikipedia.org/wiki/ISO_8601">ISO8601 Wikipedia
         page.</a> <p>Example: 2009-07-08T18:00Z
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getDuration</B>()</PRE>
<DL>
<DD>The number of minutes to retrieve events for. <p>Default: 60
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of minutes to retrieve events for. <p>Default: 60</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(java.lang.Integer)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;duration)</PRE>
<DL>
<DD>The number of minutes to retrieve events for. <p>Default: 60
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - The number of minutes to retrieve events for. <p>Default: 60</DL>
</DD>
</DL>
<HR>

<A NAME="withDuration(java.lang.Integer)"><!-- --></A><H3>
withDuration</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A> <B>withDuration</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;duration)</PRE>
<DL>
<DD>The number of minutes to retrieve events for. <p>Default: 60
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - The number of minutes to retrieve events for. <p>Default: 60
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRecords()"><!-- --></A><H3>
getMaxRecords</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getMaxRecords</B>()</PRE>
<DL>
<DD>The maximum number of records to include in the response. If more
 records exist than the specified <code>MaxRecords</code> value, a
 marker is included in the response so that the remaining results may
 be retrieved. <p>Default: 100 <p>Constraints: minimum 20, maximum 100
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of records to include in the response. If more
         records exist than the specified <code>MaxRecords</code> value, a
         marker is included in the response so that the remaining results may
         be retrieved. <p>Default: 100 <p>Constraints: minimum 20, maximum 100</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRecords(java.lang.Integer)"><!-- --></A><H3>
setMaxRecords</H3>
<PRE>
public void <B>setMaxRecords</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxRecords)</PRE>
<DL>
<DD>The maximum number of records to include in the response. If more
 records exist than the specified <code>MaxRecords</code> value, a
 marker is included in the response so that the remaining results may
 be retrieved. <p>Default: 100 <p>Constraints: minimum 20, maximum 100
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRecords</CODE> - The maximum number of records to include in the response. If more
         records exist than the specified <code>MaxRecords</code> value, a
         marker is included in the response so that the remaining results may
         be retrieved. <p>Default: 100 <p>Constraints: minimum 20, maximum 100</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxRecords(java.lang.Integer)"><!-- --></A><H3>
withMaxRecords</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A> <B>withMaxRecords</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maxRecords)</PRE>
<DL>
<DD>The maximum number of records to include in the response. If more
 records exist than the specified <code>MaxRecords</code> value, a
 marker is included in the response so that the remaining results may
 be retrieved. <p>Default: 100 <p>Constraints: minimum 20, maximum 100
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRecords</CODE> - The maximum number of records to include in the response. If more
         records exist than the specified <code>MaxRecords</code> value, a
         marker is included in the response so that the remaining results may
         be retrieved. <p>Default: 100 <p>Constraints: minimum 20, maximum 100
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarker()"><!-- --></A><H3>
getMarker</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMarker</B>()</PRE>
<DL>
<DD>An optional marker provided in the previous DescribeEvents request. If
 this parameter is specified, the response includes only records beyond
 the marker, up to the value specified by <code>MaxRecords</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An optional marker provided in the previous DescribeEvents request. If
         this parameter is specified, the response includes only records beyond
         the marker, up to the value specified by <code>MaxRecords</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMarker(java.lang.String)"><!-- --></A><H3>
setMarker</H3>
<PRE>
public void <B>setMarker</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</PRE>
<DL>
<DD>An optional marker provided in the previous DescribeEvents request. If
 this parameter is specified, the response includes only records beyond
 the marker, up to the value specified by <code>MaxRecords</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - An optional marker provided in the previous DescribeEvents request. If
         this parameter is specified, the response includes only records beyond
         the marker, up to the value specified by <code>MaxRecords</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="withMarker(java.lang.String)"><!-- --></A><H3>
withMarker</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A> <B>withMarker</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marker)</PRE>
<DL>
<DD>An optional marker provided in the previous DescribeEvents request. If
 this parameter is specified, the response includes only records beyond
 the marker, up to the value specified by <code>MaxRecords</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - An optional marker provided in the previous DescribeEvents request. If
         this parameter is specified, the response includes only records beyond
         the marker, up to the value specified by <code>MaxRecords</code>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEngineDefaultParametersRequest.html" title="class in com.amazonaws.services.rds.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsResult.html" title="class in com.amazonaws.services.rds.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/rds/model/DescribeEventsRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescribeEventsRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
