<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.rds.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.rds.model (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/rds/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.rds.model
</H2>
Classes modeling the various types represented by AmazonRDS.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/AddTagsToResourceRequest.html" title="class in com.amazonaws.services.rds.model">AddTagsToResourceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#addTagsToResource(com.amazonaws.services.rds.model.AddTagsToResourceRequest)"><CODE>AddTagsToResource operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model">AuthorizeDBSecurityGroupIngressRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#authorizeDBSecurityGroupIngress(com.amazonaws.services.rds.model.AuthorizeDBSecurityGroupIngressRequest)"><CODE>AuthorizeDBSecurityGroupIngress operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/AvailabilityZone.html" title="class in com.amazonaws.services.rds.model">AvailabilityZone</A></B></TD>
<TD>
 Contains Availability Zone information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</A></B></TD>
<TD>
 This data type is used as a response element in the action DescribeDBEngineVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#copyDBSnapshot(com.amazonaws.services.rds.model.CopyDBSnapshotRequest)"><CODE>CopyDBSnapshot operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createDBInstanceReadReplica(com.amazonaws.services.rds.model.CreateDBInstanceReadReplicaRequest)"><CODE>CreateDBInstanceReadReplica operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createDBInstance(com.amazonaws.services.rds.model.CreateDBInstanceRequest)"><CODE>CreateDBInstance operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBParameterGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createDBParameterGroup(com.amazonaws.services.rds.model.CreateDBParameterGroupRequest)"><CODE>CreateDBParameterGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBSecurityGroupRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBSecurityGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createDBSecurityGroup(com.amazonaws.services.rds.model.CreateDBSecurityGroupRequest)"><CODE>CreateDBSecurityGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBSnapshotRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createDBSnapshot(com.amazonaws.services.rds.model.CreateDBSnapshotRequest)"><CODE>CreateDBSnapshot operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateDBSubnetGroupRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBSubnetGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createDBSubnetGroup(com.amazonaws.services.rds.model.CreateDBSubnetGroupRequest)"><CODE>CreateDBSubnetGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/CreateOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model">CreateOptionGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#createOptionGroup(com.amazonaws.services.rds.model.CreateOptionGroupRequest)"><CODE>CreateOptionGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</A></B></TD>
<TD>
 This data type is used as a response element in the action DescribeDBEngineVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBInstance.html" title="class in com.amazonaws.services.rds.model">DBInstance</A></B></TD>
<TD>
 Contains the result of a successful invocation of the following actions:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBParameterGroup.html" title="class in com.amazonaws.services.rds.model">DBParameterGroup</A></B></TD>
<TD>
 Contains the result of a successful invocation of the CreateDBParameterGroup action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBParameterGroupStatus.html" title="class in com.amazonaws.services.rds.model">DBParameterGroupStatus</A></B></TD>
<TD>
 The status of the DB Parameter Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBSecurityGroup.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroup</A></B></TD>
<TD>
 Contains the result of a successful invocation of the following actions:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupMembership</A></B></TD>
<TD>
 This data type is used as a response element in the following actions:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</A></B></TD>
<TD>
 Contains the result of a successful invocation of the following actions:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBSubnetGroup.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroup</A></B></TD>
<TD>
 Contains the result of a successful invocation of the following actions:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBInstanceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#deleteDBInstance(com.amazonaws.services.rds.model.DeleteDBInstanceRequest)"><CODE>DeleteDBInstance operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBParameterGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#deleteDBParameterGroup(com.amazonaws.services.rds.model.DeleteDBParameterGroupRequest)"><CODE>DeleteDBParameterGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBSecurityGroupRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBSecurityGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#deleteDBSecurityGroup(com.amazonaws.services.rds.model.DeleteDBSecurityGroupRequest)"><CODE>DeleteDBSecurityGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBSnapshotRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#deleteDBSnapshot(com.amazonaws.services.rds.model.DeleteDBSnapshotRequest)"><CODE>DeleteDBSnapshot operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteDBSubnetGroupRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBSubnetGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#deleteDBSubnetGroup(com.amazonaws.services.rds.model.DeleteDBSubnetGroupRequest)"><CODE>DeleteDBSubnetGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DeleteOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model">DeleteOptionGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#deleteOptionGroup(com.amazonaws.services.rds.model.DeleteOptionGroupRequest)"><CODE>DeleteOptionGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeDBEngineVersionsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBEngineVersionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeDBEngineVersions(com.amazonaws.services.rds.model.DescribeDBEngineVersionsRequest)"><CODE>DescribeDBEngineVersions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeDBEngineVersionsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBEngineVersionsResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the DescribeDBEngineVersions action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBInstancesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeDBInstances(com.amazonaws.services.rds.model.DescribeDBInstancesRequest)"><CODE>DescribeDBInstances operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeDBInstancesResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBInstancesResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the DescribeDBInstances action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeDBParameterGroupsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBParameterGroupsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeDBParameterGroups(com.amazonaws.services.rds.model.DescribeDBParameterGroupsRequest)"><CODE>DescribeDBParameterGroups operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeDBParameterGroupsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBParameterGroupsResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the DescribeDBParameterGroups action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeDBParametersRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBParametersRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeDBParameters(com.amazonaws.services.rds.model.DescribeDBParametersRequest)"><CODE>DescribeDBParameters operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeDBParametersResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBParametersResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the DescribeDBParameters action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeDBSecurityGroupsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSecurityGroupsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeDBSecurityGroups(com.amazonaws.services.rds.model.DescribeDBSecurityGroupsRequest)"><CODE>DescribeDBSecurityGroups operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeDBSecurityGroupsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBSecurityGroupsResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the DescribeDBSecurityGroups action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeDBSnapshots(com.amazonaws.services.rds.model.DescribeDBSnapshotsRequest)"><CODE>DescribeDBSnapshots operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the DescribeDBSnapshots action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeDBSubnetGroupsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSubnetGroupsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeDBSubnetGroups(com.amazonaws.services.rds.model.DescribeDBSubnetGroupsRequest)"><CODE>DescribeDBSubnetGroups operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeDBSubnetGroupsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBSubnetGroupsResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the DescribeDBSubnetGroups action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEngineDefaultParametersRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEngineDefaultParametersRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeEngineDefaultParameters(com.amazonaws.services.rds.model.DescribeEngineDefaultParametersRequest)"><CODE>DescribeEngineDefaultParameters operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeEvents(com.amazonaws.services.rds.model.DescribeEventsRequest)"><CODE>DescribeEvents operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeEventsResult.html" title="class in com.amazonaws.services.rds.model">DescribeEventsResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the DescribeEvents action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeOptionGroupOptionsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeOptionGroupOptionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeOptionGroupOptions(com.amazonaws.services.rds.model.DescribeOptionGroupOptionsRequest)"><CODE>DescribeOptionGroupOptions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeOptionGroupOptionsResult.html" title="class in com.amazonaws.services.rds.model">DescribeOptionGroupOptionsResult</A></B></TD>
<TD></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeOptionGroupsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeOptionGroupsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeOptionGroups(com.amazonaws.services.rds.model.DescribeOptionGroupsRequest)"><CODE>DescribeOptionGroups operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeOptionGroupsResult.html" title="class in com.amazonaws.services.rds.model">DescribeOptionGroupsResult</A></B></TD>
<TD>
 List of option groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeOrderableDBInstanceOptionsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeOrderableDBInstanceOptionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeOrderableDBInstanceOptions(com.amazonaws.services.rds.model.DescribeOrderableDBInstanceOptionsRequest)"><CODE>DescribeOrderableDBInstanceOptions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeOrderableDBInstanceOptionsResult.html" title="class in com.amazonaws.services.rds.model">DescribeOrderableDBInstanceOptionsResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the DescribeOrderableDBInstanceOptions action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesOfferingsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesOfferingsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeReservedDBInstancesOfferings(com.amazonaws.services.rds.model.DescribeReservedDBInstancesOfferingsRequest)"><CODE>DescribeReservedDBInstancesOfferings operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesOfferingsResult.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesOfferingsResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the DescribeReservedDBInstancesOfferings action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#describeReservedDBInstances(com.amazonaws.services.rds.model.DescribeReservedDBInstancesRequest)"><CODE>DescribeReservedDBInstances operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesResult.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the DescribeReservedDBInstances action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/EC2SecurityGroup.html" title="class in com.amazonaws.services.rds.model">EC2SecurityGroup</A></B></TD>
<TD>
 This data type is used as a response element in the following actions:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/Endpoint.html" title="class in com.amazonaws.services.rds.model">Endpoint</A></B></TD>
<TD>
 This data type is used as a response element in the following actions:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/EngineDefaults.html" title="class in com.amazonaws.services.rds.model">EngineDefaults</A></B></TD>
<TD>
 Contains the result of a successful invocation of the DescribeEngineDefaultParameters action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/Event.html" title="class in com.amazonaws.services.rds.model">Event</A></B></TD>
<TD>
 This data type is used as a response element in the DescribeEvents action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/IPRange.html" title="class in com.amazonaws.services.rds.model">IPRange</A></B></TD>
<TD>
 This data type is used as a response element in the DescribeDBSecurityGroups action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ListTagsForResourceRequest.html" title="class in com.amazonaws.services.rds.model">ListTagsForResourceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#listTagsForResource(com.amazonaws.services.rds.model.ListTagsForResourceRequest)"><CODE>ListTagsForResource operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ListTagsForResourceResult.html" title="class in com.amazonaws.services.rds.model">ListTagsForResourceResult</A></B></TD>
<TD></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ModifyDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">ModifyDBInstanceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#modifyDBInstance(com.amazonaws.services.rds.model.ModifyDBInstanceRequest)"><CODE>ModifyDBInstance operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ModifyDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">ModifyDBParameterGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#modifyDBParameterGroup(com.amazonaws.services.rds.model.ModifyDBParameterGroupRequest)"><CODE>ModifyDBParameterGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ModifyDBParameterGroupResult.html" title="class in com.amazonaws.services.rds.model">ModifyDBParameterGroupResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ModifyDBParameterGroup or ResetDBParameterGroup action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ModifyDBSubnetGroupRequest.html" title="class in com.amazonaws.services.rds.model">ModifyDBSubnetGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#modifyDBSubnetGroup(com.amazonaws.services.rds.model.ModifyDBSubnetGroupRequest)"><CODE>ModifyDBSubnetGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ModifyOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model">ModifyOptionGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#modifyOptionGroup(com.amazonaws.services.rds.model.ModifyOptionGroupRequest)"><CODE>ModifyOptionGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</A></B></TD>
<TD>Option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/OptionConfiguration.html" title="class in com.amazonaws.services.rds.model">OptionConfiguration</A></B></TD>
<TD>Option Configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/OptionGroup.html" title="class in com.amazonaws.services.rds.model">OptionGroup</A></B></TD>
<TD></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/OptionGroupMembership.html" title="class in com.amazonaws.services.rds.model">OptionGroupMembership</A></B></TD>
<TD>Option Group Membership</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</A></B></TD>
<TD>
 Available option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</A></B></TD>
<TD>
 Contains a list of available options for a DB Instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/Parameter.html" title="class in com.amazonaws.services.rds.model">Parameter</A></B></TD>
<TD>
 This data type is used as a request parameter in the ModifyDBParameterGroup and ResetDBParameterGroup actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</A></B></TD>
<TD>
 This data type is used as a response element in the ModifyDBInstance action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/PromoteReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">PromoteReadReplicaRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#promoteReadReplica(com.amazonaws.services.rds.model.PromoteReadReplicaRequest)"><CODE>PromoteReadReplica operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/PurchaseReservedDBInstancesOfferingRequest.html" title="class in com.amazonaws.services.rds.model">PurchaseReservedDBInstancesOfferingRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#purchaseReservedDBInstancesOffering(com.amazonaws.services.rds.model.PurchaseReservedDBInstancesOfferingRequest)"><CODE>PurchaseReservedDBInstancesOffering operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/RebootDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">RebootDBInstanceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#rebootDBInstance(com.amazonaws.services.rds.model.RebootDBInstanceRequest)"><CODE>RebootDBInstance operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/RecurringCharge.html" title="class in com.amazonaws.services.rds.model">RecurringCharge</A></B></TD>
<TD>
 This data type is used as a response element in the DescribeReservedDBInstances and DescribeReservedDBInstancesOfferings actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/RemoveTagsFromResourceRequest.html" title="class in com.amazonaws.services.rds.model">RemoveTagsFromResourceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#removeTagsFromResource(com.amazonaws.services.rds.model.RemoveTagsFromResourceRequest)"><CODE>RemoveTagsFromResource operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</A></B></TD>
<TD>
 This data type is used as a response element in the DescribeReservedDBInstances and PurchaseReservedDBInstancesOffering actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ReservedDBInstancesOffering.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstancesOffering</A></B></TD>
<TD>
 This data type is used as a response element in the DescribeReservedDBInstancesOfferings action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ResetDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">ResetDBParameterGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#resetDBParameterGroup(com.amazonaws.services.rds.model.ResetDBParameterGroupRequest)"><CODE>ResetDBParameterGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ResetDBParameterGroupResult.html" title="class in com.amazonaws.services.rds.model">ResetDBParameterGroupResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ModifyDBParameterGroup or ResetDBParameterGroup action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceFromDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceFromDBSnapshotRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#restoreDBInstanceFromDBSnapshot(com.amazonaws.services.rds.model.RestoreDBInstanceFromDBSnapshotRequest)"><CODE>RestoreDBInstanceFromDBSnapshot operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#restoreDBInstanceToPointInTime(com.amazonaws.services.rds.model.RestoreDBInstanceToPointInTimeRequest)"><CODE>RestoreDBInstanceToPointInTime operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/RevokeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model">RevokeDBSecurityGroupIngressRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#revokeDBSecurityGroupIngress(com.amazonaws.services.rds.model.RevokeDBSecurityGroupIngressRequest)"><CODE>RevokeDBSecurityGroupIngress operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/Subnet.html" title="class in com.amazonaws.services.rds.model">Subnet</A></B></TD>
<TD>
 This data type is used as a response element in the DescribeDBSubnetGroups action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</A></B></TD>
<TD>
 Metadata assigned to a DB Instance consisting of a key-value pair.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ApplyMethod.html" title="enum in com.amazonaws.services.rds.model">ApplyMethod</A></B></TD>
<TD>Apply Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/SourceType.html" title="enum in com.amazonaws.services.rds.model">SourceType</A></B></TD>
<TD>Source Type</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizationAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">AuthorizationAlreadyExistsException</A></B></TD>
<TD>
 The specified CIDRIP or EC2 security group is already authorized for the specified DB security group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizationNotFoundException.html" title="class in com.amazonaws.services.rds.model">AuthorizationNotFoundException</A></B></TD>
<TD>
 Specified CIDRIP or EC2 security group is not authorized for the specified DB Security Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/AuthorizationQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">AuthorizationQuotaExceededException</A></B></TD>
<TD>
 Database security group authorization quota has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBInstanceAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBInstanceAlreadyExistsException</A></B></TD>
<TD>
 User already has a DB Instance with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBInstanceNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBInstanceNotFoundException</A></B></TD>
<TD>
 <i>DBInstanceIdentifier</i> does not refer to an existing DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBParameterGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBParameterGroupAlreadyExistsException</A></B></TD>
<TD>
 A DB Parameter Group with the same name exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBParameterGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBParameterGroupNotFoundException</A></B></TD>
<TD>
 <i>DBParameterGroupName</i> does not refer to an existing DB Parameter Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBParameterGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">DBParameterGroupQuotaExceededException</A></B></TD>
<TD>
 Request would result in user exceeding the allowed number of DB Parameter Groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupAlreadyExistsException</A></B></TD>
<TD>
 A database security group with the name specified in <i>DBSecurityGroupName</i> already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupNotFoundException</A></B></TD>
<TD>
 <i>DBSecurityGroupName</i> does not refer to an existing DB Security Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupQuotaExceededException</A></B></TD>
<TD>
 Request would result in user exceeding the allowed number of DB Security Groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBSnapshotAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBSnapshotAlreadyExistsException</A></B></TD>
<TD>
 <i>DBSnapshotIdentifier</i> is already used by an existing snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBSnapshotNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBSnapshotNotFoundException</A></B></TD>
<TD>
 <i>DBSnapshotIdentifier</i> does not refer to an existing DB Snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBSubnetGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroupAlreadyExistsException</A></B></TD>
<TD>
 <i>DBSubnetGroupName</i> is already used by an existing DBSubnetGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBSubnetGroupDoesNotCoverEnoughAZsException.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroupDoesNotCoverEnoughAZsException</A></B></TD>
<TD>
 Subnets in the DB subnet group should cover at least 2 availability zones unless there's'only 1 available zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBSubnetGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroupNotFoundException</A></B></TD>
<TD>
 <i>DBSubnetGroupName</i> does not refer to an existing DB Subnet Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBSubnetGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroupQuotaExceededException</A></B></TD>
<TD>
 Request would result in user exceeding the allowed number of DB Subnet Groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/DBSubnetQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">DBSubnetQuotaExceededException</A></B></TD>
<TD>
 Request would result in user exceeding the allowed number of subnets in a DB subnet Groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/InstanceQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">InstanceQuotaExceededException</A></B></TD>
<TD>
 Request would result in user exceeding the allowed number of DB Instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/InsufficientDBInstanceCapacityException.html" title="class in com.amazonaws.services.rds.model">InsufficientDBInstanceCapacityException</A></B></TD>
<TD>
 Specified DB Instance class is not available in the specified Availability Zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/InvalidDBInstanceStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBInstanceStateException</A></B></TD>
<TD>
 The specified DB Instance is not in the <i>available</i> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/InvalidDBParameterGroupStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBParameterGroupStateException</A></B></TD>
<TD>
 The DB Parameter Group cannot be deleted because it is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/InvalidDBSecurityGroupStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBSecurityGroupStateException</A></B></TD>
<TD>
 The state of the DB Security Group does not allow deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/InvalidDBSnapshotStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBSnapshotStateException</A></B></TD>
<TD>
 The state of the DB Security Snapshot does not allow deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/InvalidDBSubnetGroupStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBSubnetGroupStateException</A></B></TD>
<TD>
 The DB Subnet Group cannot be deleted because it is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/InvalidDBSubnetStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBSubnetStateException</A></B></TD>
<TD>AmazonRDS exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/InvalidOptionGroupStateException.html" title="class in com.amazonaws.services.rds.model">InvalidOptionGroupStateException</A></B></TD>
<TD>AmazonRDS exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/InvalidRestoreException.html" title="class in com.amazonaws.services.rds.model">InvalidRestoreException</A></B></TD>
<TD>
 Cannot restore from vpc backup to non-vpc DB instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/InvalidSubnetException.html" title="class in com.amazonaws.services.rds.model">InvalidSubnetException</A></B></TD>
<TD>
 Request subnet is valid, or all subnets are not in common Vpc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/InvalidVPCNetworkStateException.html" title="class in com.amazonaws.services.rds.model">InvalidVPCNetworkStateException</A></B></TD>
<TD>
 DB Subnet Group does not cover all availability zones after it is created because users' change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/OptionGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">OptionGroupAlreadyExistsException</A></B></TD>
<TD>AmazonRDS exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/OptionGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model">OptionGroupNotFoundException</A></B></TD>
<TD>AmazonRDS exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/OptionGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">OptionGroupQuotaExceededException</A></B></TD>
<TD>AmazonRDS exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/PointInTimeRestoreNotEnabledException.html" title="class in com.amazonaws.services.rds.model">PointInTimeRestoreNotEnabledException</A></B></TD>
<TD>
 <i>SourceDBInstanceIdentifier</i> refers to a DB Instance with <i>BackupRetentionPeriod</i> equal to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ProvisionedIopsNotAvailableInAZException.html" title="class in com.amazonaws.services.rds.model">ProvisionedIopsNotAvailableInAZException</A></B></TD>
<TD>
 Provisioned IOPS not available in the specified Availability Zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ReservedDBInstanceAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstanceAlreadyExistsException</A></B></TD>
<TD>
 User already has a reservation with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ReservedDBInstanceNotFoundException.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstanceNotFoundException</A></B></TD>
<TD>
 The specified reserved DB Instance not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ReservedDBInstanceQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstanceQuotaExceededException</A></B></TD>
<TD>
 Request would exceed the user's DB Instance quota.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/ReservedDBInstancesOfferingNotFoundException.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstancesOfferingNotFoundException</A></B></TD>
<TD>
 Specified offering does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/SnapshotQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">SnapshotQuotaExceededException</A></B></TD>
<TD>
 Request would result in user exceeding the allowed number of DB Snapshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/StorageQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">StorageQuotaExceededException</A></B></TD>
<TD>
 Request would result in user exceeding the allowed amount of storage available across all DB Instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/rds/model/SubnetAlreadyInUseException.html" title="class in com.amazonaws.services.rds.model">SubnetAlreadyInUseException</A></B></TD>
<TD>AmazonRDS exception</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.rds.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonRDS.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/route53/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/rds/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
