<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.rds.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/rds/model/package-summary.html" target="classFrame">com.amazonaws.services.rds.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddTagsToResourceRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">AddTagsToResourceRequest</A>
<BR>
<A HREF="AuthorizeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">AuthorizeDBSecurityGroupIngressRequest</A>
<BR>
<A HREF="AvailabilityZone.html" title="class in com.amazonaws.services.rds.model" target="classFrame">AvailabilityZone</A>
<BR>
<A HREF="CharacterSet.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CharacterSet</A>
<BR>
<A HREF="CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CopyDBSnapshotRequest</A>
<BR>
<A HREF="CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CreateDBInstanceReadReplicaRequest</A>
<BR>
<A HREF="CreateDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CreateDBInstanceRequest</A>
<BR>
<A HREF="CreateDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CreateDBParameterGroupRequest</A>
<BR>
<A HREF="CreateDBSecurityGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CreateDBSecurityGroupRequest</A>
<BR>
<A HREF="CreateDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CreateDBSnapshotRequest</A>
<BR>
<A HREF="CreateDBSubnetGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CreateDBSubnetGroupRequest</A>
<BR>
<A HREF="CreateOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">CreateOptionGroupRequest</A>
<BR>
<A HREF="DBEngineVersion.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBEngineVersion</A>
<BR>
<A HREF="DBInstance.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBInstance</A>
<BR>
<A HREF="DBParameterGroup.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBParameterGroup</A>
<BR>
<A HREF="DBParameterGroupStatus.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBParameterGroupStatus</A>
<BR>
<A HREF="DBSecurityGroup.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSecurityGroup</A>
<BR>
<A HREF="DBSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSecurityGroupMembership</A>
<BR>
<A HREF="DBSnapshot.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSnapshot</A>
<BR>
<A HREF="DBSubnetGroup.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSubnetGroup</A>
<BR>
<A HREF="DeleteDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DeleteDBInstanceRequest</A>
<BR>
<A HREF="DeleteDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DeleteDBParameterGroupRequest</A>
<BR>
<A HREF="DeleteDBSecurityGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DeleteDBSecurityGroupRequest</A>
<BR>
<A HREF="DeleteDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DeleteDBSnapshotRequest</A>
<BR>
<A HREF="DeleteDBSubnetGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DeleteDBSubnetGroupRequest</A>
<BR>
<A HREF="DeleteOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DeleteOptionGroupRequest</A>
<BR>
<A HREF="DescribeDBEngineVersionsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBEngineVersionsRequest</A>
<BR>
<A HREF="DescribeDBEngineVersionsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBEngineVersionsResult</A>
<BR>
<A HREF="DescribeDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBInstancesRequest</A>
<BR>
<A HREF="DescribeDBInstancesResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBInstancesResult</A>
<BR>
<A HREF="DescribeDBParameterGroupsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBParameterGroupsRequest</A>
<BR>
<A HREF="DescribeDBParameterGroupsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBParameterGroupsResult</A>
<BR>
<A HREF="DescribeDBParametersRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBParametersRequest</A>
<BR>
<A HREF="DescribeDBParametersResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBParametersResult</A>
<BR>
<A HREF="DescribeDBSecurityGroupsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBSecurityGroupsRequest</A>
<BR>
<A HREF="DescribeDBSecurityGroupsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBSecurityGroupsResult</A>
<BR>
<A HREF="DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBSnapshotsRequest</A>
<BR>
<A HREF="DescribeDBSnapshotsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBSnapshotsResult</A>
<BR>
<A HREF="DescribeDBSubnetGroupsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBSubnetGroupsRequest</A>
<BR>
<A HREF="DescribeDBSubnetGroupsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeDBSubnetGroupsResult</A>
<BR>
<A HREF="DescribeEngineDefaultParametersRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeEngineDefaultParametersRequest</A>
<BR>
<A HREF="DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeEventsRequest</A>
<BR>
<A HREF="DescribeEventsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeEventsResult</A>
<BR>
<A HREF="DescribeOptionGroupOptionsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeOptionGroupOptionsRequest</A>
<BR>
<A HREF="DescribeOptionGroupOptionsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeOptionGroupOptionsResult</A>
<BR>
<A HREF="DescribeOptionGroupsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeOptionGroupsRequest</A>
<BR>
<A HREF="DescribeOptionGroupsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeOptionGroupsResult</A>
<BR>
<A HREF="DescribeOrderableDBInstanceOptionsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeOrderableDBInstanceOptionsRequest</A>
<BR>
<A HREF="DescribeOrderableDBInstanceOptionsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeOrderableDBInstanceOptionsResult</A>
<BR>
<A HREF="DescribeReservedDBInstancesOfferingsRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeReservedDBInstancesOfferingsRequest</A>
<BR>
<A HREF="DescribeReservedDBInstancesOfferingsResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeReservedDBInstancesOfferingsResult</A>
<BR>
<A HREF="DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeReservedDBInstancesRequest</A>
<BR>
<A HREF="DescribeReservedDBInstancesResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DescribeReservedDBInstancesResult</A>
<BR>
<A HREF="EC2SecurityGroup.html" title="class in com.amazonaws.services.rds.model" target="classFrame">EC2SecurityGroup</A>
<BR>
<A HREF="Endpoint.html" title="class in com.amazonaws.services.rds.model" target="classFrame">Endpoint</A>
<BR>
<A HREF="EngineDefaults.html" title="class in com.amazonaws.services.rds.model" target="classFrame">EngineDefaults</A>
<BR>
<A HREF="Event.html" title="class in com.amazonaws.services.rds.model" target="classFrame">Event</A>
<BR>
<A HREF="IPRange.html" title="class in com.amazonaws.services.rds.model" target="classFrame">IPRange</A>
<BR>
<A HREF="ListTagsForResourceRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ListTagsForResourceRequest</A>
<BR>
<A HREF="ListTagsForResourceResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ListTagsForResourceResult</A>
<BR>
<A HREF="ModifyDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ModifyDBInstanceRequest</A>
<BR>
<A HREF="ModifyDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ModifyDBParameterGroupRequest</A>
<BR>
<A HREF="ModifyDBParameterGroupResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ModifyDBParameterGroupResult</A>
<BR>
<A HREF="ModifyDBSubnetGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ModifyDBSubnetGroupRequest</A>
<BR>
<A HREF="ModifyOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ModifyOptionGroupRequest</A>
<BR>
<A HREF="Option.html" title="class in com.amazonaws.services.rds.model" target="classFrame">Option</A>
<BR>
<A HREF="OptionConfiguration.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OptionConfiguration</A>
<BR>
<A HREF="OptionGroup.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OptionGroup</A>
<BR>
<A HREF="OptionGroupMembership.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OptionGroupMembership</A>
<BR>
<A HREF="OptionGroupOption.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OptionGroupOption</A>
<BR>
<A HREF="OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OrderableDBInstanceOption</A>
<BR>
<A HREF="Parameter.html" title="class in com.amazonaws.services.rds.model" target="classFrame">Parameter</A>
<BR>
<A HREF="PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model" target="classFrame">PendingModifiedValues</A>
<BR>
<A HREF="PromoteReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">PromoteReadReplicaRequest</A>
<BR>
<A HREF="PurchaseReservedDBInstancesOfferingRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">PurchaseReservedDBInstancesOfferingRequest</A>
<BR>
<A HREF="RebootDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">RebootDBInstanceRequest</A>
<BR>
<A HREF="RecurringCharge.html" title="class in com.amazonaws.services.rds.model" target="classFrame">RecurringCharge</A>
<BR>
<A HREF="RemoveTagsFromResourceRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">RemoveTagsFromResourceRequest</A>
<BR>
<A HREF="ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ReservedDBInstance</A>
<BR>
<A HREF="ReservedDBInstancesOffering.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ReservedDBInstancesOffering</A>
<BR>
<A HREF="ResetDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ResetDBParameterGroupRequest</A>
<BR>
<A HREF="ResetDBParameterGroupResult.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ResetDBParameterGroupResult</A>
<BR>
<A HREF="RestoreDBInstanceFromDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">RestoreDBInstanceFromDBSnapshotRequest</A>
<BR>
<A HREF="RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">RestoreDBInstanceToPointInTimeRequest</A>
<BR>
<A HREF="RevokeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model" target="classFrame">RevokeDBSecurityGroupIngressRequest</A>
<BR>
<A HREF="Subnet.html" title="class in com.amazonaws.services.rds.model" target="classFrame">Subnet</A>
<BR>
<A HREF="Tag.html" title="class in com.amazonaws.services.rds.model" target="classFrame">Tag</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplyMethod.html" title="enum in com.amazonaws.services.rds.model" target="classFrame">ApplyMethod</A>
<BR>
<A HREF="SourceType.html" title="enum in com.amazonaws.services.rds.model" target="classFrame">SourceType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">AuthorizationAlreadyExistsException</A>
<BR>
<A HREF="AuthorizationNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">AuthorizationNotFoundException</A>
<BR>
<A HREF="AuthorizationQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">AuthorizationQuotaExceededException</A>
<BR>
<A HREF="DBInstanceAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBInstanceAlreadyExistsException</A>
<BR>
<A HREF="DBInstanceNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBInstanceNotFoundException</A>
<BR>
<A HREF="DBParameterGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBParameterGroupAlreadyExistsException</A>
<BR>
<A HREF="DBParameterGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBParameterGroupNotFoundException</A>
<BR>
<A HREF="DBParameterGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBParameterGroupQuotaExceededException</A>
<BR>
<A HREF="DBSecurityGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSecurityGroupAlreadyExistsException</A>
<BR>
<A HREF="DBSecurityGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSecurityGroupNotFoundException</A>
<BR>
<A HREF="DBSecurityGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSecurityGroupQuotaExceededException</A>
<BR>
<A HREF="DBSnapshotAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSnapshotAlreadyExistsException</A>
<BR>
<A HREF="DBSnapshotNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSnapshotNotFoundException</A>
<BR>
<A HREF="DBSubnetGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSubnetGroupAlreadyExistsException</A>
<BR>
<A HREF="DBSubnetGroupDoesNotCoverEnoughAZsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSubnetGroupDoesNotCoverEnoughAZsException</A>
<BR>
<A HREF="DBSubnetGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSubnetGroupNotFoundException</A>
<BR>
<A HREF="DBSubnetGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSubnetGroupQuotaExceededException</A>
<BR>
<A HREF="DBSubnetQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">DBSubnetQuotaExceededException</A>
<BR>
<A HREF="InstanceQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InstanceQuotaExceededException</A>
<BR>
<A HREF="InsufficientDBInstanceCapacityException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InsufficientDBInstanceCapacityException</A>
<BR>
<A HREF="InvalidDBInstanceStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidDBInstanceStateException</A>
<BR>
<A HREF="InvalidDBParameterGroupStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidDBParameterGroupStateException</A>
<BR>
<A HREF="InvalidDBSecurityGroupStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidDBSecurityGroupStateException</A>
<BR>
<A HREF="InvalidDBSnapshotStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidDBSnapshotStateException</A>
<BR>
<A HREF="InvalidDBSubnetGroupStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidDBSubnetGroupStateException</A>
<BR>
<A HREF="InvalidDBSubnetStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidDBSubnetStateException</A>
<BR>
<A HREF="InvalidOptionGroupStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidOptionGroupStateException</A>
<BR>
<A HREF="InvalidRestoreException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidRestoreException</A>
<BR>
<A HREF="InvalidSubnetException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidSubnetException</A>
<BR>
<A HREF="InvalidVPCNetworkStateException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">InvalidVPCNetworkStateException</A>
<BR>
<A HREF="OptionGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OptionGroupAlreadyExistsException</A>
<BR>
<A HREF="OptionGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OptionGroupNotFoundException</A>
<BR>
<A HREF="OptionGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">OptionGroupQuotaExceededException</A>
<BR>
<A HREF="PointInTimeRestoreNotEnabledException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">PointInTimeRestoreNotEnabledException</A>
<BR>
<A HREF="ProvisionedIopsNotAvailableInAZException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ProvisionedIopsNotAvailableInAZException</A>
<BR>
<A HREF="ReservedDBInstanceAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ReservedDBInstanceAlreadyExistsException</A>
<BR>
<A HREF="ReservedDBInstanceNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ReservedDBInstanceNotFoundException</A>
<BR>
<A HREF="ReservedDBInstanceQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ReservedDBInstanceQuotaExceededException</A>
<BR>
<A HREF="ReservedDBInstancesOfferingNotFoundException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">ReservedDBInstancesOfferingNotFoundException</A>
<BR>
<A HREF="SnapshotQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">SnapshotQuotaExceededException</A>
<BR>
<A HREF="StorageQuotaExceededException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">StorageQuotaExceededException</A>
<BR>
<A HREF="SubnetAlreadyInUseException.html" title="class in com.amazonaws.services.rds.model" target="classFrame">SubnetAlreadyInUseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
