<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:30 PST 2012 -->
<TITLE>
RestoreDBInstanceToPointInTimeRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestoreDBInstanceToPointInTimeRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceFromDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RevokeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestoreDBInstanceToPointInTimeRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.rds.model</FONT>
<BR>
Class RestoreDBInstanceToPointInTimeRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.rds.model.RestoreDBInstanceToPointInTimeRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RestoreDBInstanceToPointInTimeRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#restoreDBInstanceToPointInTime(com.amazonaws.services.rds.model.RestoreDBInstanceToPointInTimeRequest)"><CODE>RestoreDBInstanceToPointInTime operation</CODE></A>.
 <p>
 Restores a DB Instance to an arbitrary point-in-time. Users can restore to any point in time before the latestRestorableTime for up to
 backupRetentionPeriod days. The target database is created from the source database with the same configuration as the original database except that
 the DB instance is created with the default DB security group.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/rds/AmazonRDS.html#restoreDBInstanceToPointInTime(com.amazonaws.services.rds.model.RestoreDBInstanceToPointInTimeRequest)"><CODE>AmazonRDS.restoreDBInstanceToPointInTime(RestoreDBInstanceToPointInTimeRequest)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#RestoreDBInstanceToPointInTimeRequest()">RestoreDBInstanceToPointInTimeRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new RestoreDBInstanceToPointInTimeRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#RestoreDBInstanceToPointInTimeRequest(java.lang.String, java.lang.String)">RestoreDBInstanceToPointInTimeRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceDBInstanceIdentifier,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetDBInstanceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new RestoreDBInstanceToPointInTimeRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#getAutoMinorVersionUpgrade()">getAutoMinorVersionUpgrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that minor version upgrades will be applied automatically to
 the DB Instance during the maintenance window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#getAvailabilityZone()">getAvailabilityZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EC2 Availability Zone that the database instance will be created
 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#getDBInstanceClass()">getDBInstanceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compute and memory capacity of the Amazon RDS DB instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#getDBName()">getDBName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database name for the restored DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#getDBSubnetGroupName()">getDBSubnetGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DB subnet group name to use for the new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#getEngine()">getEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database engine to use for the new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#getIops()">getIops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#getLicenseModel()">getLicenseModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;License model information for the restored DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#getMultiAZ()">getMultiAZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if the DB Instance is a Multi-AZ deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#getOptionGroupName()">getOptionGroupName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the OptionGroupName property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port number on which the database accepts connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#getRestoreTime()">getRestoreTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date and time to restore from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#getSourceDBInstanceIdentifier()">getSourceDBInstanceIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier of the source DB Instance from which to restore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#getTargetDBInstanceIdentifier()">getTargetDBInstanceIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the new database instance to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#getUseLatestRestorableTime()">getUseLatestRestorableTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether (<code>true</code>) or not (<code>false</code>) the
 DB Instance is restored from the latest backup time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#isAutoMinorVersionUpgrade()">isAutoMinorVersionUpgrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that minor version upgrades will be applied automatically to
 the DB Instance during the maintenance window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#isMultiAZ()">isMultiAZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if the DB Instance is a Multi-AZ deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#isUseLatestRestorableTime()">isUseLatestRestorableTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether (<code>true</code>) or not (<code>false</code>) the
 DB Instance is restored from the latest backup time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#setAutoMinorVersionUpgrade(java.lang.Boolean)">setAutoMinorVersionUpgrade</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoMinorVersionUpgrade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that minor version upgrades will be applied automatically to
 the DB Instance during the maintenance window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#setAvailabilityZone(java.lang.String)">setAvailabilityZone</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;availabilityZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EC2 Availability Zone that the database instance will be created
 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#setDBInstanceClass(java.lang.String)">setDBInstanceClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compute and memory capacity of the Amazon RDS DB instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#setDBName(java.lang.String)">setDBName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database name for the restored DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#setDBSubnetGroupName(java.lang.String)">setDBSubnetGroupName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBSubnetGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DB subnet group name to use for the new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#setEngine(java.lang.String)">setEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database engine to use for the new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#setIops(java.lang.Integer)">setIops</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;iops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#setLicenseModel(java.lang.String)">setLicenseModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;licenseModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;License model information for the restored DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#setMultiAZ(java.lang.Boolean)">setMultiAZ</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;multiAZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if the DB Instance is a Multi-AZ deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#setOptionGroupName(java.lang.String)">setOptionGroupName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the OptionGroupName property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#setPort(java.lang.Integer)">setPort</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port number on which the database accepts connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#setRestoreTime(java.util.Date)">setRestoreTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;restoreTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date and time to restore from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#setSourceDBInstanceIdentifier(java.lang.String)">setSourceDBInstanceIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceDBInstanceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier of the source DB Instance from which to restore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#setTargetDBInstanceIdentifier(java.lang.String)">setTargetDBInstanceIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetDBInstanceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the new database instance to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#setUseLatestRestorableTime(java.lang.Boolean)">setUseLatestRestorableTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;useLatestRestorableTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether (<code>true</code>) or not (<code>false</code>) the
 DB Instance is restored from the latest backup time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#withAutoMinorVersionUpgrade(java.lang.Boolean)">withAutoMinorVersionUpgrade</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoMinorVersionUpgrade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that minor version upgrades will be applied automatically to
 the DB Instance during the maintenance window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#withAvailabilityZone(java.lang.String)">withAvailabilityZone</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;availabilityZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EC2 Availability Zone that the database instance will be created
 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#withDBInstanceClass(java.lang.String)">withDBInstanceClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compute and memory capacity of the Amazon RDS DB instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#withDBName(java.lang.String)">withDBName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database name for the restored DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#withDBSubnetGroupName(java.lang.String)">withDBSubnetGroupName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBSubnetGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DB subnet group name to use for the new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#withEngine(java.lang.String)">withEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database engine to use for the new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#withIops(java.lang.Integer)">withIops</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;iops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#withLicenseModel(java.lang.String)">withLicenseModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;licenseModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;License model information for the restored DB Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#withMultiAZ(java.lang.Boolean)">withMultiAZ</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;multiAZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if the DB Instance is a Multi-AZ deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#withOptionGroupName(java.lang.String)">withOptionGroupName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the OptionGroupName property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#withPort(java.lang.Integer)">withPort</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port number on which the database accepts connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#withRestoreTime(java.util.Date)">withRestoreTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;restoreTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date and time to restore from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#withSourceDBInstanceIdentifier(java.lang.String)">withSourceDBInstanceIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceDBInstanceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier of the source DB Instance from which to restore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#withTargetDBInstanceIdentifier(java.lang.String)">withTargetDBInstanceIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetDBInstanceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the new database instance to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html#withUseLatestRestorableTime(java.lang.Boolean)">withUseLatestRestorableTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;useLatestRestorableTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether (<code>true</code>) or not (<code>false</code>) the
 DB Instance is restored from the latest backup time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RestoreDBInstanceToPointInTimeRequest()"><!-- --></A><H3>
RestoreDBInstanceToPointInTimeRequest</H3>
<PRE>
public <B>RestoreDBInstanceToPointInTimeRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new RestoreDBInstanceToPointInTimeRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="RestoreDBInstanceToPointInTimeRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
RestoreDBInstanceToPointInTimeRequest</H3>
<PRE>
public <B>RestoreDBInstanceToPointInTimeRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceDBInstanceIdentifier,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetDBInstanceIdentifier)</PRE>
<DL>
<DD>Constructs a new RestoreDBInstanceToPointInTimeRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceDBInstanceIdentifier</CODE> - The identifier of the source DB
 Instance from which to restore. <p>Constraints: <ul> <li>Must be the
 identifier of an existing database instance</li> <li>Must contain from
 1 to 63 alphanumeric characters or hyphens</li> <li>First character
 must be a letter</li> <li>Cannot end with a hyphen or contain two
 consecutive hyphens</li> </ul><DD><CODE>targetDBInstanceIdentifier</CODE> - The name of the new database
 instance to be created. <p>Constraints: <ul> <li>Must contain from 1
 to 63 alphanumeric characters or hyphens</li> <li>First character must
 be a letter</li> <li>Cannot end with a hyphen or contain two
 consecutive hyphens</li> </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceDBInstanceIdentifier()"><!-- --></A><H3>
getSourceDBInstanceIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceDBInstanceIdentifier</B>()</PRE>
<DL>
<DD>The identifier of the source DB Instance from which to restore.
 <p>Constraints: <ul> <li>Must be the identifier of an existing
 database instance</li> <li>Must contain from 1 to 63 alphanumeric
 characters or hyphens</li> <li>First character must be a letter</li>
 <li>Cannot end with a hyphen or contain two consecutive hyphens</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier of the source DB Instance from which to restore.
         <p>Constraints: <ul> <li>Must be the identifier of an existing
         database instance</li> <li>Must contain from 1 to 63 alphanumeric
         characters or hyphens</li> <li>First character must be a letter</li>
         <li>Cannot end with a hyphen or contain two consecutive hyphens</li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceDBInstanceIdentifier(java.lang.String)"><!-- --></A><H3>
setSourceDBInstanceIdentifier</H3>
<PRE>
public void <B>setSourceDBInstanceIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceDBInstanceIdentifier)</PRE>
<DL>
<DD>The identifier of the source DB Instance from which to restore.
 <p>Constraints: <ul> <li>Must be the identifier of an existing
 database instance</li> <li>Must contain from 1 to 63 alphanumeric
 characters or hyphens</li> <li>First character must be a letter</li>
 <li>Cannot end with a hyphen or contain two consecutive hyphens</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDBInstanceIdentifier</CODE> - The identifier of the source DB Instance from which to restore.
         <p>Constraints: <ul> <li>Must be the identifier of an existing
         database instance</li> <li>Must contain from 1 to 63 alphanumeric
         characters or hyphens</li> <li>First character must be a letter</li>
         <li>Cannot end with a hyphen or contain two consecutive hyphens</li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withSourceDBInstanceIdentifier(java.lang.String)"><!-- --></A><H3>
withSourceDBInstanceIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A> <B>withSourceDBInstanceIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceDBInstanceIdentifier)</PRE>
<DL>
<DD>The identifier of the source DB Instance from which to restore.
 <p>Constraints: <ul> <li>Must be the identifier of an existing
 database instance</li> <li>Must contain from 1 to 63 alphanumeric
 characters or hyphens</li> <li>First character must be a letter</li>
 <li>Cannot end with a hyphen or contain two consecutive hyphens</li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDBInstanceIdentifier</CODE> - The identifier of the source DB Instance from which to restore.
         <p>Constraints: <ul> <li>Must be the identifier of an existing
         database instance</li> <li>Must contain from 1 to 63 alphanumeric
         characters or hyphens</li> <li>First character must be a letter</li>
         <li>Cannot end with a hyphen or contain two consecutive hyphens</li>
         </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetDBInstanceIdentifier()"><!-- --></A><H3>
getTargetDBInstanceIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTargetDBInstanceIdentifier</B>()</PRE>
<DL>
<DD>The name of the new database instance to be created. <p>Constraints:
 <ul> <li>Must contain from 1 to 63 alphanumeric characters or
 hyphens</li> <li>First character must be a letter</li> <li>Cannot end
 with a hyphen or contain two consecutive hyphens</li> </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the new database instance to be created. <p>Constraints:
         <ul> <li>Must contain from 1 to 63 alphanumeric characters or
         hyphens</li> <li>First character must be a letter</li> <li>Cannot end
         with a hyphen or contain two consecutive hyphens</li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetDBInstanceIdentifier(java.lang.String)"><!-- --></A><H3>
setTargetDBInstanceIdentifier</H3>
<PRE>
public void <B>setTargetDBInstanceIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetDBInstanceIdentifier)</PRE>
<DL>
<DD>The name of the new database instance to be created. <p>Constraints:
 <ul> <li>Must contain from 1 to 63 alphanumeric characters or
 hyphens</li> <li>First character must be a letter</li> <li>Cannot end
 with a hyphen or contain two consecutive hyphens</li> </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetDBInstanceIdentifier</CODE> - The name of the new database instance to be created. <p>Constraints:
         <ul> <li>Must contain from 1 to 63 alphanumeric characters or
         hyphens</li> <li>First character must be a letter</li> <li>Cannot end
         with a hyphen or contain two consecutive hyphens</li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withTargetDBInstanceIdentifier(java.lang.String)"><!-- --></A><H3>
withTargetDBInstanceIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A> <B>withTargetDBInstanceIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetDBInstanceIdentifier)</PRE>
<DL>
<DD>The name of the new database instance to be created. <p>Constraints:
 <ul> <li>Must contain from 1 to 63 alphanumeric characters or
 hyphens</li> <li>First character must be a letter</li> <li>Cannot end
 with a hyphen or contain two consecutive hyphens</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetDBInstanceIdentifier</CODE> - The name of the new database instance to be created. <p>Constraints:
         <ul> <li>Must contain from 1 to 63 alphanumeric characters or
         hyphens</li> <li>First character must be a letter</li> <li>Cannot end
         with a hyphen or contain two consecutive hyphens</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getRestoreTime()"><!-- --></A><H3>
getRestoreTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getRestoreTime</B>()</PRE>
<DL>
<DD>The date and time to restore from. <p>Valid Values: Value must be a
 UTC time <p>Constraints: <ul> <li>Must be before the latest restorable
 time for the DB Instance</li> <li>Cannot be specified if
 UseLatestRestorableTime parameter is true</li> </ul> <p>Example:
 <code>2009-09-07T23:45:00Z</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The date and time to restore from. <p>Valid Values: Value must be a
         UTC time <p>Constraints: <ul> <li>Must be before the latest restorable
         time for the DB Instance</li> <li>Cannot be specified if
         UseLatestRestorableTime parameter is true</li> </ul> <p>Example:
         <code>2009-09-07T23:45:00Z</code></DL>
</DD>
</DL>
<HR>

<A NAME="setRestoreTime(java.util.Date)"><!-- --></A><H3>
setRestoreTime</H3>
<PRE>
public void <B>setRestoreTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;restoreTime)</PRE>
<DL>
<DD>The date and time to restore from. <p>Valid Values: Value must be a
 UTC time <p>Constraints: <ul> <li>Must be before the latest restorable
 time for the DB Instance</li> <li>Cannot be specified if
 UseLatestRestorableTime parameter is true</li> </ul> <p>Example:
 <code>2009-09-07T23:45:00Z</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restoreTime</CODE> - The date and time to restore from. <p>Valid Values: Value must be a
         UTC time <p>Constraints: <ul> <li>Must be before the latest restorable
         time for the DB Instance</li> <li>Cannot be specified if
         UseLatestRestorableTime parameter is true</li> </ul> <p>Example:
         <code>2009-09-07T23:45:00Z</code></DL>
</DD>
</DL>
<HR>

<A NAME="withRestoreTime(java.util.Date)"><!-- --></A><H3>
withRestoreTime</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A> <B>withRestoreTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;restoreTime)</PRE>
<DL>
<DD>The date and time to restore from. <p>Valid Values: Value must be a
 UTC time <p>Constraints: <ul> <li>Must be before the latest restorable
 time for the DB Instance</li> <li>Cannot be specified if
 UseLatestRestorableTime parameter is true</li> </ul> <p>Example:
 <code>2009-09-07T23:45:00Z</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restoreTime</CODE> - The date and time to restore from. <p>Valid Values: Value must be a
         UTC time <p>Constraints: <ul> <li>Must be before the latest restorable
         time for the DB Instance</li> <li>Cannot be specified if
         UseLatestRestorableTime parameter is true</li> </ul> <p>Example:
         <code>2009-09-07T23:45:00Z</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseLatestRestorableTime()"><!-- --></A><H3>
isUseLatestRestorableTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isUseLatestRestorableTime</B>()</PRE>
<DL>
<DD>Specifies whether (<code>true</code>) or not (<code>false</code>) the
 DB Instance is restored from the latest backup time. <p>Default:
 <code>false</code> <p>Constraints: Cannot be specified if RestoreTime
 parameter is provided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies whether (<code>true</code>) or not (<code>false</code>) the
         DB Instance is restored from the latest backup time. <p>Default:
         <code>false</code> <p>Constraints: Cannot be specified if RestoreTime
         parameter is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseLatestRestorableTime(java.lang.Boolean)"><!-- --></A><H3>
setUseLatestRestorableTime</H3>
<PRE>
public void <B>setUseLatestRestorableTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;useLatestRestorableTime)</PRE>
<DL>
<DD>Specifies whether (<code>true</code>) or not (<code>false</code>) the
 DB Instance is restored from the latest backup time. <p>Default:
 <code>false</code> <p>Constraints: Cannot be specified if RestoreTime
 parameter is provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useLatestRestorableTime</CODE> - Specifies whether (<code>true</code>) or not (<code>false</code>) the
         DB Instance is restored from the latest backup time. <p>Default:
         <code>false</code> <p>Constraints: Cannot be specified if RestoreTime
         parameter is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="withUseLatestRestorableTime(java.lang.Boolean)"><!-- --></A><H3>
withUseLatestRestorableTime</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A> <B>withUseLatestRestorableTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;useLatestRestorableTime)</PRE>
<DL>
<DD>Specifies whether (<code>true</code>) or not (<code>false</code>) the
 DB Instance is restored from the latest backup time. <p>Default:
 <code>false</code> <p>Constraints: Cannot be specified if RestoreTime
 parameter is provided.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useLatestRestorableTime</CODE> - Specifies whether (<code>true</code>) or not (<code>false</code>) the
         DB Instance is restored from the latest backup time. <p>Default:
         <code>false</code> <p>Constraints: Cannot be specified if RestoreTime
         parameter is provided.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseLatestRestorableTime()"><!-- --></A><H3>
getUseLatestRestorableTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getUseLatestRestorableTime</B>()</PRE>
<DL>
<DD>Specifies whether (<code>true</code>) or not (<code>false</code>) the
 DB Instance is restored from the latest backup time. <p>Default:
 <code>false</code> <p>Constraints: Cannot be specified if RestoreTime
 parameter is provided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies whether (<code>true</code>) or not (<code>false</code>) the
         DB Instance is restored from the latest backup time. <p>Default:
         <code>false</code> <p>Constraints: Cannot be specified if RestoreTime
         parameter is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getDBInstanceClass()"><!-- --></A><H3>
getDBInstanceClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDBInstanceClass</B>()</PRE>
<DL>
<DD>The compute and memory capacity of the Amazon RDS DB instance.
 <p>Valid Values: <code>db.t1.micro | db.m1.small | db.m1.medium |
 db.m1.large | db.m1.xlarge | db.m2.2xlarge | db.m2.4xlarge</code>
 <p>Default: The same DBInstanceClass as the original DB Instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The compute and memory capacity of the Amazon RDS DB instance.
         <p>Valid Values: <code>db.t1.micro | db.m1.small | db.m1.medium |
         db.m1.large | db.m1.xlarge | db.m2.2xlarge | db.m2.4xlarge</code>
         <p>Default: The same DBInstanceClass as the original DB Instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDBInstanceClass(java.lang.String)"><!-- --></A><H3>
setDBInstanceClass</H3>
<PRE>
public void <B>setDBInstanceClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceClass)</PRE>
<DL>
<DD>The compute and memory capacity of the Amazon RDS DB instance.
 <p>Valid Values: <code>db.t1.micro | db.m1.small | db.m1.medium |
 db.m1.large | db.m1.xlarge | db.m2.2xlarge | db.m2.4xlarge</code>
 <p>Default: The same DBInstanceClass as the original DB Instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dBInstanceClass</CODE> - The compute and memory capacity of the Amazon RDS DB instance.
         <p>Valid Values: <code>db.t1.micro | db.m1.small | db.m1.medium |
         db.m1.large | db.m1.xlarge | db.m2.2xlarge | db.m2.4xlarge</code>
         <p>Default: The same DBInstanceClass as the original DB Instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withDBInstanceClass(java.lang.String)"><!-- --></A><H3>
withDBInstanceClass</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A> <B>withDBInstanceClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBInstanceClass)</PRE>
<DL>
<DD>The compute and memory capacity of the Amazon RDS DB instance.
 <p>Valid Values: <code>db.t1.micro | db.m1.small | db.m1.medium |
 db.m1.large | db.m1.xlarge | db.m2.2xlarge | db.m2.4xlarge</code>
 <p>Default: The same DBInstanceClass as the original DB Instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dBInstanceClass</CODE> - The compute and memory capacity of the Amazon RDS DB instance.
         <p>Valid Values: <code>db.t1.micro | db.m1.small | db.m1.medium |
         db.m1.large | db.m1.xlarge | db.m2.2xlarge | db.m2.4xlarge</code>
         <p>Default: The same DBInstanceClass as the original DB Instance.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getPort</B>()</PRE>
<DL>
<DD>The port number on which the database accepts connections.
 <p>Constraints: Value must be <code>1150-65535</code> <p>Default: The
 same port as the original DB Instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The port number on which the database accepts connections.
         <p>Constraints: Value must be <code>1150-65535</code> <p>Default: The
         same port as the original DB Instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(java.lang.Integer)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;port)</PRE>
<DL>
<DD>The port number on which the database accepts connections.
 <p>Constraints: Value must be <code>1150-65535</code> <p>Default: The
 same port as the original DB Instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port number on which the database accepts connections.
         <p>Constraints: Value must be <code>1150-65535</code> <p>Default: The
         same port as the original DB Instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withPort(java.lang.Integer)"><!-- --></A><H3>
withPort</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A> <B>withPort</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;port)</PRE>
<DL>
<DD>The port number on which the database accepts connections.
 <p>Constraints: Value must be <code>1150-65535</code> <p>Default: The
 same port as the original DB Instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port number on which the database accepts connections.
         <p>Constraints: Value must be <code>1150-65535</code> <p>Default: The
         same port as the original DB Instance.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailabilityZone()"><!-- --></A><H3>
getAvailabilityZone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAvailabilityZone</B>()</PRE>
<DL>
<DD>The EC2 Availability Zone that the database instance will be created
 in. <p>Default: A random, system-chosen Availability Zone.
 <p>Constraint: You cannot specify the AvailabilityZone parameter if
 the MultiAZ parameter is set to true. <p>Example:
 <code>us-east-1a</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The EC2 Availability Zone that the database instance will be created
         in. <p>Default: A random, system-chosen Availability Zone.
         <p>Constraint: You cannot specify the AvailabilityZone parameter if
         the MultiAZ parameter is set to true. <p>Example:
         <code>us-east-1a</code></DL>
</DD>
</DL>
<HR>

<A NAME="setAvailabilityZone(java.lang.String)"><!-- --></A><H3>
setAvailabilityZone</H3>
<PRE>
public void <B>setAvailabilityZone</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;availabilityZone)</PRE>
<DL>
<DD>The EC2 Availability Zone that the database instance will be created
 in. <p>Default: A random, system-chosen Availability Zone.
 <p>Constraint: You cannot specify the AvailabilityZone parameter if
 the MultiAZ parameter is set to true. <p>Example:
 <code>us-east-1a</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availabilityZone</CODE> - The EC2 Availability Zone that the database instance will be created
         in. <p>Default: A random, system-chosen Availability Zone.
         <p>Constraint: You cannot specify the AvailabilityZone parameter if
         the MultiAZ parameter is set to true. <p>Example:
         <code>us-east-1a</code></DL>
</DD>
</DL>
<HR>

<A NAME="withAvailabilityZone(java.lang.String)"><!-- --></A><H3>
withAvailabilityZone</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A> <B>withAvailabilityZone</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;availabilityZone)</PRE>
<DL>
<DD>The EC2 Availability Zone that the database instance will be created
 in. <p>Default: A random, system-chosen Availability Zone.
 <p>Constraint: You cannot specify the AvailabilityZone parameter if
 the MultiAZ parameter is set to true. <p>Example:
 <code>us-east-1a</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availabilityZone</CODE> - The EC2 Availability Zone that the database instance will be created
         in. <p>Default: A random, system-chosen Availability Zone.
         <p>Constraint: You cannot specify the AvailabilityZone parameter if
         the MultiAZ parameter is set to true. <p>Example:
         <code>us-east-1a</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDBSubnetGroupName()"><!-- --></A><H3>
getDBSubnetGroupName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDBSubnetGroupName</B>()</PRE>
<DL>
<DD>The DB subnet group name to use for the new instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DB subnet group name to use for the new instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDBSubnetGroupName(java.lang.String)"><!-- --></A><H3>
setDBSubnetGroupName</H3>
<PRE>
public void <B>setDBSubnetGroupName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBSubnetGroupName)</PRE>
<DL>
<DD>The DB subnet group name to use for the new instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dBSubnetGroupName</CODE> - The DB subnet group name to use for the new instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withDBSubnetGroupName(java.lang.String)"><!-- --></A><H3>
withDBSubnetGroupName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A> <B>withDBSubnetGroupName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBSubnetGroupName)</PRE>
<DL>
<DD>The DB subnet group name to use for the new instance.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dBSubnetGroupName</CODE> - The DB subnet group name to use for the new instance.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiAZ()"><!-- --></A><H3>
isMultiAZ</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isMultiAZ</B>()</PRE>
<DL>
<DD>Specifies if the DB Instance is a Multi-AZ deployment. <p>Constraint:
 You cannot specify the AvailabilityZone parameter if the MultiAZ
 parameter is set to <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies if the DB Instance is a Multi-AZ deployment. <p>Constraint:
         You cannot specify the AvailabilityZone parameter if the MultiAZ
         parameter is set to <code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiAZ(java.lang.Boolean)"><!-- --></A><H3>
setMultiAZ</H3>
<PRE>
public void <B>setMultiAZ</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;multiAZ)</PRE>
<DL>
<DD>Specifies if the DB Instance is a Multi-AZ deployment. <p>Constraint:
 You cannot specify the AvailabilityZone parameter if the MultiAZ
 parameter is set to <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiAZ</CODE> - Specifies if the DB Instance is a Multi-AZ deployment. <p>Constraint:
         You cannot specify the AvailabilityZone parameter if the MultiAZ
         parameter is set to <code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="withMultiAZ(java.lang.Boolean)"><!-- --></A><H3>
withMultiAZ</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A> <B>withMultiAZ</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;multiAZ)</PRE>
<DL>
<DD>Specifies if the DB Instance is a Multi-AZ deployment. <p>Constraint:
 You cannot specify the AvailabilityZone parameter if the MultiAZ
 parameter is set to <code>true</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiAZ</CODE> - Specifies if the DB Instance is a Multi-AZ deployment. <p>Constraint:
         You cannot specify the AvailabilityZone parameter if the MultiAZ
         parameter is set to <code>true</code>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiAZ()"><!-- --></A><H3>
getMultiAZ</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getMultiAZ</B>()</PRE>
<DL>
<DD>Specifies if the DB Instance is a Multi-AZ deployment. <p>Constraint:
 You cannot specify the AvailabilityZone parameter if the MultiAZ
 parameter is set to <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies if the DB Instance is a Multi-AZ deployment. <p>Constraint:
         You cannot specify the AvailabilityZone parameter if the MultiAZ
         parameter is set to <code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoMinorVersionUpgrade()"><!-- --></A><H3>
isAutoMinorVersionUpgrade</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isAutoMinorVersionUpgrade</B>()</PRE>
<DL>
<DD>Indicates that minor version upgrades will be applied automatically to
 the DB Instance during the maintenance window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Indicates that minor version upgrades will be applied automatically to
         the DB Instance during the maintenance window.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoMinorVersionUpgrade(java.lang.Boolean)"><!-- --></A><H3>
setAutoMinorVersionUpgrade</H3>
<PRE>
public void <B>setAutoMinorVersionUpgrade</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoMinorVersionUpgrade)</PRE>
<DL>
<DD>Indicates that minor version upgrades will be applied automatically to
 the DB Instance during the maintenance window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoMinorVersionUpgrade</CODE> - Indicates that minor version upgrades will be applied automatically to
         the DB Instance during the maintenance window.</DL>
</DD>
</DL>
<HR>

<A NAME="withAutoMinorVersionUpgrade(java.lang.Boolean)"><!-- --></A><H3>
withAutoMinorVersionUpgrade</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A> <B>withAutoMinorVersionUpgrade</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoMinorVersionUpgrade)</PRE>
<DL>
<DD>Indicates that minor version upgrades will be applied automatically to
 the DB Instance during the maintenance window.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoMinorVersionUpgrade</CODE> - Indicates that minor version upgrades will be applied automatically to
         the DB Instance during the maintenance window.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoMinorVersionUpgrade()"><!-- --></A><H3>
getAutoMinorVersionUpgrade</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getAutoMinorVersionUpgrade</B>()</PRE>
<DL>
<DD>Indicates that minor version upgrades will be applied automatically to
 the DB Instance during the maintenance window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Indicates that minor version upgrades will be applied automatically to
         the DB Instance during the maintenance window.</DL>
</DD>
</DL>
<HR>

<A NAME="getLicenseModel()"><!-- --></A><H3>
getLicenseModel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLicenseModel</B>()</PRE>
<DL>
<DD>License model information for the restored DB Instance. <p> Default:
 Same as source. <p> Valid values: <code>license-included</code> |
 <code>bring-your-own-license</code> |
 <code>general-public-license</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>License model information for the restored DB Instance. <p> Default:
         Same as source. <p> Valid values: <code>license-included</code> |
         <code>bring-your-own-license</code> |
         <code>general-public-license</code></DL>
</DD>
</DL>
<HR>

<A NAME="setLicenseModel(java.lang.String)"><!-- --></A><H3>
setLicenseModel</H3>
<PRE>
public void <B>setLicenseModel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;licenseModel)</PRE>
<DL>
<DD>License model information for the restored DB Instance. <p> Default:
 Same as source. <p> Valid values: <code>license-included</code> |
 <code>bring-your-own-license</code> |
 <code>general-public-license</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>licenseModel</CODE> - License model information for the restored DB Instance. <p> Default:
         Same as source. <p> Valid values: <code>license-included</code> |
         <code>bring-your-own-license</code> |
         <code>general-public-license</code></DL>
</DD>
</DL>
<HR>

<A NAME="withLicenseModel(java.lang.String)"><!-- --></A><H3>
withLicenseModel</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A> <B>withLicenseModel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;licenseModel)</PRE>
<DL>
<DD>License model information for the restored DB Instance. <p> Default:
 Same as source. <p> Valid values: <code>license-included</code> |
 <code>bring-your-own-license</code> |
 <code>general-public-license</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>licenseModel</CODE> - License model information for the restored DB Instance. <p> Default:
         Same as source. <p> Valid values: <code>license-included</code> |
         <code>bring-your-own-license</code> |
         <code>general-public-license</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDBName()"><!-- --></A><H3>
getDBName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDBName</B>()</PRE>
<DL>
<DD>The database name for the restored DB Instance. <note> <p>This
 parameter is not used for the MySQL engine. </note>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The database name for the restored DB Instance. <note> <p>This
         parameter is not used for the MySQL engine. </note></DL>
</DD>
</DL>
<HR>

<A NAME="setDBName(java.lang.String)"><!-- --></A><H3>
setDBName</H3>
<PRE>
public void <B>setDBName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBName)</PRE>
<DL>
<DD>The database name for the restored DB Instance. <note> <p>This
 parameter is not used for the MySQL engine. </note>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dBName</CODE> - The database name for the restored DB Instance. <note> <p>This
         parameter is not used for the MySQL engine. </note></DL>
</DD>
</DL>
<HR>

<A NAME="withDBName(java.lang.String)"><!-- --></A><H3>
withDBName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A> <B>withDBName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dBName)</PRE>
<DL>
<DD>The database name for the restored DB Instance. <note> <p>This
 parameter is not used for the MySQL engine. </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dBName</CODE> - The database name for the restored DB Instance. <note> <p>This
         parameter is not used for the MySQL engine. </note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngine()"><!-- --></A><H3>
getEngine</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEngine</B>()</PRE>
<DL>
<DD>The database engine to use for the new instance. <p>Default: The same
 as source <p>Constraint: Must be compatible with the engine of the
 source <p>Example: <code>oracle-ee</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The database engine to use for the new instance. <p>Default: The same
         as source <p>Constraint: Must be compatible with the engine of the
         source <p>Example: <code>oracle-ee</code></DL>
</DD>
</DL>
<HR>

<A NAME="setEngine(java.lang.String)"><!-- --></A><H3>
setEngine</H3>
<PRE>
public void <B>setEngine</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engine)</PRE>
<DL>
<DD>The database engine to use for the new instance. <p>Default: The same
 as source <p>Constraint: Must be compatible with the engine of the
 source <p>Example: <code>oracle-ee</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - The database engine to use for the new instance. <p>Default: The same
         as source <p>Constraint: Must be compatible with the engine of the
         source <p>Example: <code>oracle-ee</code></DL>
</DD>
</DL>
<HR>

<A NAME="withEngine(java.lang.String)"><!-- --></A><H3>
withEngine</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A> <B>withEngine</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;engine)</PRE>
<DL>
<DD>The database engine to use for the new instance. <p>Default: The same
 as source <p>Constraint: Must be compatible with the engine of the
 source <p>Example: <code>oracle-ee</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - The database engine to use for the new instance. <p>Default: The same
         as source <p>Constraint: Must be compatible with the engine of the
         source <p>Example: <code>oracle-ee</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getIops()"><!-- --></A><H3>
getIops</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getIops</B>()</PRE>
<DL>
<DD>The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB Instance. <p> Constraints: Must be
 an integer greater than 1000.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of Provisioned IOPS (input/output operations per second) to
         be initially allocated for the DB Instance. <p> Constraints: Must be
         an integer greater than 1000.</DL>
</DD>
</DL>
<HR>

<A NAME="setIops(java.lang.Integer)"><!-- --></A><H3>
setIops</H3>
<PRE>
public void <B>setIops</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;iops)</PRE>
<DL>
<DD>The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB Instance. <p> Constraints: Must be
 an integer greater than 1000.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iops</CODE> - The amount of Provisioned IOPS (input/output operations per second) to
         be initially allocated for the DB Instance. <p> Constraints: Must be
         an integer greater than 1000.</DL>
</DD>
</DL>
<HR>

<A NAME="withIops(java.lang.Integer)"><!-- --></A><H3>
withIops</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A> <B>withIops</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;iops)</PRE>
<DL>
<DD>The amount of Provisioned IOPS (input/output operations per second) to
 be initially allocated for the DB Instance. <p> Constraints: Must be
 an integer greater than 1000.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iops</CODE> - The amount of Provisioned IOPS (input/output operations per second) to
         be initially allocated for the DB Instance. <p> Constraints: Must be
         an integer greater than 1000.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionGroupName()"><!-- --></A><H3>
getOptionGroupName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOptionGroupName</B>()</PRE>
<DL>
<DD>Returns the value of the OptionGroupName property for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the OptionGroupName property for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionGroupName(java.lang.String)"><!-- --></A><H3>
setOptionGroupName</H3>
<PRE>
public void <B>setOptionGroupName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionGroupName)</PRE>
<DL>
<DD>Sets the value of the OptionGroupName property for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionGroupName</CODE> - The new value for the OptionGroupName property for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="withOptionGroupName(java.lang.String)"><!-- --></A><H3>
withOptionGroupName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</A> <B>withOptionGroupName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionGroupName)</PRE>
<DL>
<DD>Sets the value of the OptionGroupName property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionGroupName</CODE> - The new value for the OptionGroupName property for this object.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceFromDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/rds/model/RevokeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestoreDBInstanceToPointInTimeRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
