<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:25 PST 2012 -->
<TITLE>
CreateApplicationVersionRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateApplicationVersionRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateApplicationVersionRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.elasticbeanstalk.model</FONT>
<BR>
Class CreateApplicationVersionRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.elasticbeanstalk.model.CreateApplicationVersionRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CreateApplicationVersionRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#createApplicationVersion(com.amazonaws.services.elasticbeanstalk.model.CreateApplicationVersionRequest)"><CODE>CreateApplicationVersion operation</CODE></A>.
 <p>
 Creates an application version for the specified application.
 </p>
 <p>
 <b>NOTE:</b>Once you create an application version with a specified Amazon S3 bucket and key location, you cannot change that Amazon S3 location. If
 you change the Amazon S3 location, you receive an exception when you attempt to launch an environment from the application version.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#createApplicationVersion(com.amazonaws.services.elasticbeanstalk.model.CreateApplicationVersionRequest)"><CODE>AWSElasticBeanstalk.createApplicationVersion(CreateApplicationVersionRequest)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#CreateApplicationVersionRequest()">CreateApplicationVersionRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new CreateApplicationVersionRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#CreateApplicationVersionRequest(java.lang.String, java.lang.String)">CreateApplicationVersionRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationName,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new CreateApplicationVersionRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getApplicationName()">getApplicationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getAutoCreateApplication()">getAutoCreateApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines how the system behaves if the specified application for
 this version does not already exist: <enumValues> <value name="true"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes this version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getSourceBundle()">getSourceBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Amazon S3 bucket and key that identify the location of the source
 bundle for this version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#getVersionLabel()">getVersionLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A label identifying this version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#isAutoCreateApplication()">isAutoCreateApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines how the system behaves if the specified application for
 this version does not already exist: <enumValues> <value name="true"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setApplicationName(java.lang.String)">setApplicationName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setAutoCreateApplication(java.lang.Boolean)">setAutoCreateApplication</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoCreateApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines how the system behaves if the specified application for
 this version does not already exist: <enumValues> <value name="true"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes this version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setSourceBundle(com.amazonaws.services.elasticbeanstalk.model.S3Location)">setSourceBundle</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</A>&nbsp;sourceBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Amazon S3 bucket and key that identify the location of the source
 bundle for this version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#setVersionLabel(java.lang.String)">setVersionLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A label identifying this version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withApplicationName(java.lang.String)">withApplicationName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withAutoCreateApplication(java.lang.Boolean)">withAutoCreateApplication</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoCreateApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines how the system behaves if the specified application for
 this version does not already exist: <enumValues> <value name="true"></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withDescription(java.lang.String)">withDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes this version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withSourceBundle(com.amazonaws.services.elasticbeanstalk.model.S3Location)">withSourceBundle</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</A>&nbsp;sourceBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Amazon S3 bucket and key that identify the location of the source
 bundle for this version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html#withVersionLabel(java.lang.String)">withVersionLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A label identifying this version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateApplicationVersionRequest()"><!-- --></A><H3>
CreateApplicationVersionRequest</H3>
<PRE>
public <B>CreateApplicationVersionRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new CreateApplicationVersionRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="CreateApplicationVersionRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
CreateApplicationVersionRequest</H3>
<PRE>
public <B>CreateApplicationVersionRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationName,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionLabel)</PRE>
<DL>
<DD>Constructs a new CreateApplicationVersionRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applicationName</CODE> - The name of the application. If no application
 is found with this name, and <code>AutoCreateApplication</code> is
 <code>false</code>, returns an <code>InvalidParameterValue</code>
 error.<DD><CODE>versionLabel</CODE> - A label identifying this version. <p>Constraint:
 Must be unique per application. If an application version already
 exists with this label for the specified application, AWS Elastic
 Beanstalk returns an <code>InvalidParameterValue</code> error.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplicationName()"><!-- --></A><H3>
getApplicationName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getApplicationName</B>()</PRE>
<DL>
<DD>The name of the application. If no application is found with this
 name, and <code>AutoCreateApplication</code> is <code>false</code>,
 returns an <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the application. If no application is found with this
         name, and <code>AutoCreateApplication</code> is <code>false</code>,
         returns an <code>InvalidParameterValue</code> error.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationName(java.lang.String)"><!-- --></A><H3>
setApplicationName</H3>
<PRE>
public void <B>setApplicationName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationName)</PRE>
<DL>
<DD>The name of the application. If no application is found with this
 name, and <code>AutoCreateApplication</code> is <code>false</code>,
 returns an <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationName</CODE> - The name of the application. If no application is found with this
         name, and <code>AutoCreateApplication</code> is <code>false</code>,
         returns an <code>InvalidParameterValue</code> error.</DL>
</DD>
</DL>
<HR>

<A NAME="withApplicationName(java.lang.String)"><!-- --></A><H3>
withApplicationName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</A> <B>withApplicationName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationName)</PRE>
<DL>
<DD>The name of the application. If no application is found with this
 name, and <code>AutoCreateApplication</code> is <code>false</code>,
 returns an <code>InvalidParameterValue</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationName</CODE> - The name of the application. If no application is found with this
         name, and <code>AutoCreateApplication</code> is <code>false</code>,
         returns an <code>InvalidParameterValue</code> error.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionLabel()"><!-- --></A><H3>
getVersionLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersionLabel</B>()</PRE>
<DL>
<DD>A label identifying this version. <p>Constraint: Must be unique per
 application. If an application version already exists with this label
 for the specified application, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A label identifying this version. <p>Constraint: Must be unique per
         application. If an application version already exists with this label
         for the specified application, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionLabel(java.lang.String)"><!-- --></A><H3>
setVersionLabel</H3>
<PRE>
public void <B>setVersionLabel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionLabel)</PRE>
<DL>
<DD>A label identifying this version. <p>Constraint: Must be unique per
 application. If an application version already exists with this label
 for the specified application, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionLabel</CODE> - A label identifying this version. <p>Constraint: Must be unique per
         application. If an application version already exists with this label
         for the specified application, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.</DL>
</DD>
</DL>
<HR>

<A NAME="withVersionLabel(java.lang.String)"><!-- --></A><H3>
withVersionLabel</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</A> <B>withVersionLabel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionLabel)</PRE>
<DL>
<DD>A label identifying this version. <p>Constraint: Must be unique per
 application. If an application version already exists with this label
 for the specified application, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionLabel</CODE> - A label identifying this version. <p>Constraint: Must be unique per
         application. If an application version already exists with this label
         for the specified application, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Describes this version.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Describes this version.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Describes this version.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - Describes this version.</DL>
</DD>
</DL>
<HR>

<A NAME="withDescription(java.lang.String)"><!-- --></A><H3>
withDescription</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</A> <B>withDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Describes this version.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - Describes this version.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceBundle()"><!-- --></A><H3>
getSourceBundle</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</A> <B>getSourceBundle</B>()</PRE>
<DL>
<DD>The Amazon S3 bucket and key that identify the location of the source
 bundle for this version. <p> If data found at the Amazon S3 location
 exceeds the maximum allowed source bundle size, AWS Elastic Beanstalk
 returns an <code>InvalidParameterValue</code> error. <p>Default: If
 not specified, AWS Elastic Beanstalk uses a sample application. If
 only partially specified (for example, a bucket is provided but not
 the key) or if no data is found at the Amazon S3 location, AWS Elastic
 Beanstalk returns an <code>InvalidParameterCombination</code> error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Amazon S3 bucket and key that identify the location of the source
         bundle for this version. <p> If data found at the Amazon S3 location
         exceeds the maximum allowed source bundle size, AWS Elastic Beanstalk
         returns an <code>InvalidParameterValue</code> error. <p>Default: If
         not specified, AWS Elastic Beanstalk uses a sample application. If
         only partially specified (for example, a bucket is provided but not
         the key) or if no data is found at the Amazon S3 location, AWS Elastic
         Beanstalk returns an <code>InvalidParameterCombination</code> error.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceBundle(com.amazonaws.services.elasticbeanstalk.model.S3Location)"><!-- --></A><H3>
setSourceBundle</H3>
<PRE>
public void <B>setSourceBundle</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</A>&nbsp;sourceBundle)</PRE>
<DL>
<DD>The Amazon S3 bucket and key that identify the location of the source
 bundle for this version. <p> If data found at the Amazon S3 location
 exceeds the maximum allowed source bundle size, AWS Elastic Beanstalk
 returns an <code>InvalidParameterValue</code> error. <p>Default: If
 not specified, AWS Elastic Beanstalk uses a sample application. If
 only partially specified (for example, a bucket is provided but not
 the key) or if no data is found at the Amazon S3 location, AWS Elastic
 Beanstalk returns an <code>InvalidParameterCombination</code> error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceBundle</CODE> - The Amazon S3 bucket and key that identify the location of the source
         bundle for this version. <p> If data found at the Amazon S3 location
         exceeds the maximum allowed source bundle size, AWS Elastic Beanstalk
         returns an <code>InvalidParameterValue</code> error. <p>Default: If
         not specified, AWS Elastic Beanstalk uses a sample application. If
         only partially specified (for example, a bucket is provided but not
         the key) or if no data is found at the Amazon S3 location, AWS Elastic
         Beanstalk returns an <code>InvalidParameterCombination</code> error.</DL>
</DD>
</DL>
<HR>

<A NAME="withSourceBundle(com.amazonaws.services.elasticbeanstalk.model.S3Location)"><!-- --></A><H3>
withSourceBundle</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</A> <B>withSourceBundle</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</A>&nbsp;sourceBundle)</PRE>
<DL>
<DD>The Amazon S3 bucket and key that identify the location of the source
 bundle for this version. <p> If data found at the Amazon S3 location
 exceeds the maximum allowed source bundle size, AWS Elastic Beanstalk
 returns an <code>InvalidParameterValue</code> error. <p>Default: If
 not specified, AWS Elastic Beanstalk uses a sample application. If
 only partially specified (for example, a bucket is provided but not
 the key) or if no data is found at the Amazon S3 location, AWS Elastic
 Beanstalk returns an <code>InvalidParameterCombination</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceBundle</CODE> - The Amazon S3 bucket and key that identify the location of the source
         bundle for this version. <p> If data found at the Amazon S3 location
         exceeds the maximum allowed source bundle size, AWS Elastic Beanstalk
         returns an <code>InvalidParameterValue</code> error. <p>Default: If
         not specified, AWS Elastic Beanstalk uses a sample application. If
         only partially specified (for example, a bucket is provided but not
         the key) or if no data is found at the Amazon S3 location, AWS Elastic
         Beanstalk returns an <code>InvalidParameterCombination</code> error.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCreateApplication()"><!-- --></A><H3>
isAutoCreateApplication</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isAutoCreateApplication</B>()</PRE>
<DL>
<DD>Determines how the system behaves if the specified application for
 this version does not already exist: <enumValues> <value name="true">
 <p> <code>true</code>: Automatically creates the specified application
 for this version if it does not already exist. </value> <value
 name="false"> <p> <code>false</code>: Returns an
 <code>InvalidParameterValue</code> if the specified application for
 this version does not already exist. </value> </enumValues> <ul> <li>
 <code>true</code> : Automatically creates the specified application
 for this release if it does not already exist. </li> <li>
 <code>false</code> : Throws an <code>InvalidParameterValue</code> if
 the specified application for this release does not already exist.
 </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
 <code>true</code> | <code>false</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Determines how the system behaves if the specified application for
         this version does not already exist: <enumValues> <value name="true">
         <p> <code>true</code>: Automatically creates the specified application
         for this version if it does not already exist. </value> <value
         name="false"> <p> <code>false</code>: Returns an
         <code>InvalidParameterValue</code> if the specified application for
         this version does not already exist. </value> </enumValues> <ul> <li>
         <code>true</code> : Automatically creates the specified application
         for this release if it does not already exist. </li> <li>
         <code>false</code> : Throws an <code>InvalidParameterValue</code> if
         the specified application for this release does not already exist.
         </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
         <code>true</code> | <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCreateApplication(java.lang.Boolean)"><!-- --></A><H3>
setAutoCreateApplication</H3>
<PRE>
public void <B>setAutoCreateApplication</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoCreateApplication)</PRE>
<DL>
<DD>Determines how the system behaves if the specified application for
 this version does not already exist: <enumValues> <value name="true">
 <p> <code>true</code>: Automatically creates the specified application
 for this version if it does not already exist. </value> <value
 name="false"> <p> <code>false</code>: Returns an
 <code>InvalidParameterValue</code> if the specified application for
 this version does not already exist. </value> </enumValues> <ul> <li>
 <code>true</code> : Automatically creates the specified application
 for this release if it does not already exist. </li> <li>
 <code>false</code> : Throws an <code>InvalidParameterValue</code> if
 the specified application for this release does not already exist.
 </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
 <code>true</code> | <code>false</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoCreateApplication</CODE> - Determines how the system behaves if the specified application for
         this version does not already exist: <enumValues> <value name="true">
         <p> <code>true</code>: Automatically creates the specified application
         for this version if it does not already exist. </value> <value
         name="false"> <p> <code>false</code>: Returns an
         <code>InvalidParameterValue</code> if the specified application for
         this version does not already exist. </value> </enumValues> <ul> <li>
         <code>true</code> : Automatically creates the specified application
         for this release if it does not already exist. </li> <li>
         <code>false</code> : Throws an <code>InvalidParameterValue</code> if
         the specified application for this release does not already exist.
         </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
         <code>true</code> | <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="withAutoCreateApplication(java.lang.Boolean)"><!-- --></A><H3>
withAutoCreateApplication</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</A> <B>withAutoCreateApplication</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;autoCreateApplication)</PRE>
<DL>
<DD>Determines how the system behaves if the specified application for
 this version does not already exist: <enumValues> <value name="true">
 <p> <code>true</code>: Automatically creates the specified application
 for this version if it does not already exist. </value> <value
 name="false"> <p> <code>false</code>: Returns an
 <code>InvalidParameterValue</code> if the specified application for
 this version does not already exist. </value> </enumValues> <ul> <li>
 <code>true</code> : Automatically creates the specified application
 for this release if it does not already exist. </li> <li>
 <code>false</code> : Throws an <code>InvalidParameterValue</code> if
 the specified application for this release does not already exist.
 </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
 <code>true</code> | <code>false</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoCreateApplication</CODE> - Determines how the system behaves if the specified application for
         this version does not already exist: <enumValues> <value name="true">
         <p> <code>true</code>: Automatically creates the specified application
         for this version if it does not already exist. </value> <value
         name="false"> <p> <code>false</code>: Returns an
         <code>InvalidParameterValue</code> if the specified application for
         this version does not already exist. </value> </enumValues> <ul> <li>
         <code>true</code> : Automatically creates the specified application
         for this release if it does not already exist. </li> <li>
         <code>false</code> : Throws an <code>InvalidParameterValue</code> if
         the specified application for this release does not already exist.
         </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
         <code>true</code> | <code>false</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCreateApplication()"><!-- --></A><H3>
getAutoCreateApplication</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getAutoCreateApplication</B>()</PRE>
<DL>
<DD>Determines how the system behaves if the specified application for
 this version does not already exist: <enumValues> <value name="true">
 <p> <code>true</code>: Automatically creates the specified application
 for this version if it does not already exist. </value> <value
 name="false"> <p> <code>false</code>: Returns an
 <code>InvalidParameterValue</code> if the specified application for
 this version does not already exist. </value> </enumValues> <ul> <li>
 <code>true</code> : Automatically creates the specified application
 for this release if it does not already exist. </li> <li>
 <code>false</code> : Throws an <code>InvalidParameterValue</code> if
 the specified application for this release does not already exist.
 </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
 <code>true</code> | <code>false</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Determines how the system behaves if the specified application for
         this version does not already exist: <enumValues> <value name="true">
         <p> <code>true</code>: Automatically creates the specified application
         for this version if it does not already exist. </value> <value
         name="false"> <p> <code>false</code>: Returns an
         <code>InvalidParameterValue</code> if the specified application for
         this version does not already exist. </value> </enumValues> <ul> <li>
         <code>true</code> : Automatically creates the specified application
         for this release if it does not already exist. </li> <li>
         <code>false</code> : Throws an <code>InvalidParameterValue</code> if
         the specified application for this release does not already exist.
         </li> </ul> <p> Default: <code>false</code> <p> Valid Values:
         <code>true</code> | <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateApplicationVersionRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
