<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:25 PST 2012 -->
<TITLE>
EnvironmentResourceDescription (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvironmentResourceDescription (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentInfoType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourcesDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentResourceDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.elasticbeanstalk.model</FONT>
<BR>
Class EnvironmentResourceDescription</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.elasticbeanstalk.model.EnvironmentResourceDescription</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EnvironmentResourceDescription</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 Describes the AWS resources in use by this environment. This data is live.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#EnvironmentResourceDescription()">EnvironmentResourceDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new EnvironmentResourceDescription object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/AutoScalingGroup.html" title="class in com.amazonaws.services.elasticbeanstalk.model">AutoScalingGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#getAutoScalingGroups()">getAutoScalingGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>AutoScalingGroups</code> used by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#getEnvironmentName()">getEnvironmentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Instance.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Instance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#getInstances()">getInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Amazon EC2 instances used by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LaunchConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LaunchConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#getLaunchConfigurations()">getLaunchConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Auto Scaling launch configurations in use by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LoadBalancer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#getLoadBalancers()">getLoadBalancers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LoadBalancers in use by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Trigger.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Trigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#getTriggers()">getTriggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>AutoScaling</code> triggers in use by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#setAutoScalingGroups(java.util.Collection)">setAutoScalingGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/AutoScalingGroup.html" title="class in com.amazonaws.services.elasticbeanstalk.model">AutoScalingGroup</A>&gt;&nbsp;autoScalingGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>AutoScalingGroups</code> used by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#setEnvironmentName(java.lang.String)">setEnvironmentName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#setInstances(java.util.Collection)">setInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Instance.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Instance</A>&gt;&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Amazon EC2 instances used by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#setLaunchConfigurations(java.util.Collection)">setLaunchConfigurations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LaunchConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LaunchConfiguration</A>&gt;&nbsp;launchConfigurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Auto Scaling launch configurations in use by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#setLoadBalancers(java.util.Collection)">setLoadBalancers</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LoadBalancer</A>&gt;&nbsp;loadBalancers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LoadBalancers in use by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#setTriggers(java.util.Collection)">setTriggers</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Trigger.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Trigger</A>&gt;&nbsp;triggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>AutoScaling</code> triggers in use by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#withAutoScalingGroups(com.amazonaws.services.elasticbeanstalk.model.AutoScalingGroup...)">withAutoScalingGroups</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/AutoScalingGroup.html" title="class in com.amazonaws.services.elasticbeanstalk.model">AutoScalingGroup</A>...&nbsp;autoScalingGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>AutoScalingGroups</code> used by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#withAutoScalingGroups(java.util.Collection)">withAutoScalingGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/AutoScalingGroup.html" title="class in com.amazonaws.services.elasticbeanstalk.model">AutoScalingGroup</A>&gt;&nbsp;autoScalingGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>AutoScalingGroups</code> used by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#withEnvironmentName(java.lang.String)">withEnvironmentName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#withInstances(java.util.Collection)">withInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Instance.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Instance</A>&gt;&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Amazon EC2 instances used by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#withInstances(com.amazonaws.services.elasticbeanstalk.model.Instance...)">withInstances</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Instance.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Instance</A>...&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Amazon EC2 instances used by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#withLaunchConfigurations(java.util.Collection)">withLaunchConfigurations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LaunchConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LaunchConfiguration</A>&gt;&nbsp;launchConfigurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Auto Scaling launch configurations in use by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#withLaunchConfigurations(com.amazonaws.services.elasticbeanstalk.model.LaunchConfiguration...)">withLaunchConfigurations</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LaunchConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LaunchConfiguration</A>...&nbsp;launchConfigurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Auto Scaling launch configurations in use by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#withLoadBalancers(java.util.Collection)">withLoadBalancers</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LoadBalancer</A>&gt;&nbsp;loadBalancers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LoadBalancers in use by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#withLoadBalancers(com.amazonaws.services.elasticbeanstalk.model.LoadBalancer...)">withLoadBalancers</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LoadBalancer</A>...&nbsp;loadBalancers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LoadBalancers in use by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#withTriggers(java.util.Collection)">withTriggers</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Trigger.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Trigger</A>&gt;&nbsp;triggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>AutoScaling</code> triggers in use by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html#withTriggers(com.amazonaws.services.elasticbeanstalk.model.Trigger...)">withTriggers</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Trigger.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Trigger</A>...&nbsp;triggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>AutoScaling</code> triggers in use by this environment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnvironmentResourceDescription()"><!-- --></A><H3>
EnvironmentResourceDescription</H3>
<PRE>
public <B>EnvironmentResourceDescription</B>()</PRE>
<DL>
<DD>Default constructor for a new EnvironmentResourceDescription object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnvironmentName()"><!-- --></A><H3>
getEnvironmentName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEnvironmentName</B>()</PRE>
<DL>
<DD>The name of the environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 23<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironmentName(java.lang.String)"><!-- --></A><H3>
setEnvironmentName</H3>
<PRE>
public void <B>setEnvironmentName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentName)</PRE>
<DL>
<DD>The name of the environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 23<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environmentName</CODE> - The name of the environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withEnvironmentName(java.lang.String)"><!-- --></A><H3>
withEnvironmentName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A> <B>withEnvironmentName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentName)</PRE>
<DL>
<DD>The name of the environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 23<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environmentName</CODE> - The name of the environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoScalingGroups()"><!-- --></A><H3>
getAutoScalingGroups</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/AutoScalingGroup.html" title="class in com.amazonaws.services.elasticbeanstalk.model">AutoScalingGroup</A>&gt; <B>getAutoScalingGroups</B>()</PRE>
<DL>
<DD>The <code>AutoScalingGroups</code> used by this environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>AutoScalingGroups</code> used by this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoScalingGroups(java.util.Collection)"><!-- --></A><H3>
setAutoScalingGroups</H3>
<PRE>
public void <B>setAutoScalingGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/AutoScalingGroup.html" title="class in com.amazonaws.services.elasticbeanstalk.model">AutoScalingGroup</A>&gt;&nbsp;autoScalingGroups)</PRE>
<DL>
<DD>The <code>AutoScalingGroups</code> used by this environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoScalingGroups</CODE> - The <code>AutoScalingGroups</code> used by this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withAutoScalingGroups(com.amazonaws.services.elasticbeanstalk.model.AutoScalingGroup...)"><!-- --></A><H3>
withAutoScalingGroups</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A> <B>withAutoScalingGroups</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/AutoScalingGroup.html" title="class in com.amazonaws.services.elasticbeanstalk.model">AutoScalingGroup</A>...&nbsp;autoScalingGroups)</PRE>
<DL>
<DD>The <code>AutoScalingGroups</code> used by this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoScalingGroups</CODE> - The <code>AutoScalingGroups</code> used by this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withAutoScalingGroups(java.util.Collection)"><!-- --></A><H3>
withAutoScalingGroups</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A> <B>withAutoScalingGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/AutoScalingGroup.html" title="class in com.amazonaws.services.elasticbeanstalk.model">AutoScalingGroup</A>&gt;&nbsp;autoScalingGroups)</PRE>
<DL>
<DD>The <code>AutoScalingGroups</code> used by this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoScalingGroups</CODE> - The <code>AutoScalingGroups</code> used by this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstances()"><!-- --></A><H3>
getInstances</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Instance.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Instance</A>&gt; <B>getInstances</B>()</PRE>
<DL>
<DD>The Amazon EC2 instances used by this environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Amazon EC2 instances used by this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstances(java.util.Collection)"><!-- --></A><H3>
setInstances</H3>
<PRE>
public void <B>setInstances</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Instance.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Instance</A>&gt;&nbsp;instances)</PRE>
<DL>
<DD>The Amazon EC2 instances used by this environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - The Amazon EC2 instances used by this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withInstances(com.amazonaws.services.elasticbeanstalk.model.Instance...)"><!-- --></A><H3>
withInstances</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A> <B>withInstances</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Instance.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Instance</A>...&nbsp;instances)</PRE>
<DL>
<DD>The Amazon EC2 instances used by this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - The Amazon EC2 instances used by this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withInstances(java.util.Collection)"><!-- --></A><H3>
withInstances</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A> <B>withInstances</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Instance.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Instance</A>&gt;&nbsp;instances)</PRE>
<DL>
<DD>The Amazon EC2 instances used by this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - The Amazon EC2 instances used by this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getLaunchConfigurations()"><!-- --></A><H3>
getLaunchConfigurations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LaunchConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LaunchConfiguration</A>&gt; <B>getLaunchConfigurations</B>()</PRE>
<DL>
<DD>The Auto Scaling launch configurations in use by this environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Auto Scaling launch configurations in use by this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setLaunchConfigurations(java.util.Collection)"><!-- --></A><H3>
setLaunchConfigurations</H3>
<PRE>
public void <B>setLaunchConfigurations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LaunchConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LaunchConfiguration</A>&gt;&nbsp;launchConfigurations)</PRE>
<DL>
<DD>The Auto Scaling launch configurations in use by this environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launchConfigurations</CODE> - The Auto Scaling launch configurations in use by this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withLaunchConfigurations(com.amazonaws.services.elasticbeanstalk.model.LaunchConfiguration...)"><!-- --></A><H3>
withLaunchConfigurations</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A> <B>withLaunchConfigurations</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LaunchConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LaunchConfiguration</A>...&nbsp;launchConfigurations)</PRE>
<DL>
<DD>The Auto Scaling launch configurations in use by this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launchConfigurations</CODE> - The Auto Scaling launch configurations in use by this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withLaunchConfigurations(java.util.Collection)"><!-- --></A><H3>
withLaunchConfigurations</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A> <B>withLaunchConfigurations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LaunchConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LaunchConfiguration</A>&gt;&nbsp;launchConfigurations)</PRE>
<DL>
<DD>The Auto Scaling launch configurations in use by this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launchConfigurations</CODE> - The Auto Scaling launch configurations in use by this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadBalancers()"><!-- --></A><H3>
getLoadBalancers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LoadBalancer</A>&gt; <B>getLoadBalancers</B>()</PRE>
<DL>
<DD>The LoadBalancers in use by this environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The LoadBalancers in use by this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadBalancers(java.util.Collection)"><!-- --></A><H3>
setLoadBalancers</H3>
<PRE>
public void <B>setLoadBalancers</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LoadBalancer</A>&gt;&nbsp;loadBalancers)</PRE>
<DL>
<DD>The LoadBalancers in use by this environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadBalancers</CODE> - The LoadBalancers in use by this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withLoadBalancers(com.amazonaws.services.elasticbeanstalk.model.LoadBalancer...)"><!-- --></A><H3>
withLoadBalancers</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A> <B>withLoadBalancers</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LoadBalancer</A>...&nbsp;loadBalancers)</PRE>
<DL>
<DD>The LoadBalancers in use by this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadBalancers</CODE> - The LoadBalancers in use by this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withLoadBalancers(java.util.Collection)"><!-- --></A><H3>
withLoadBalancers</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A> <B>withLoadBalancers</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LoadBalancer</A>&gt;&nbsp;loadBalancers)</PRE>
<DL>
<DD>The LoadBalancers in use by this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadBalancers</CODE> - The LoadBalancers in use by this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggers()"><!-- --></A><H3>
getTriggers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Trigger.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Trigger</A>&gt; <B>getTriggers</B>()</PRE>
<DL>
<DD>The <code>AutoScaling</code> triggers in use by this environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>AutoScaling</code> triggers in use by this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setTriggers(java.util.Collection)"><!-- --></A><H3>
setTriggers</H3>
<PRE>
public void <B>setTriggers</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Trigger.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Trigger</A>&gt;&nbsp;triggers)</PRE>
<DL>
<DD>The <code>AutoScaling</code> triggers in use by this environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggers</CODE> - The <code>AutoScaling</code> triggers in use by this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withTriggers(com.amazonaws.services.elasticbeanstalk.model.Trigger...)"><!-- --></A><H3>
withTriggers</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A> <B>withTriggers</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Trigger.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Trigger</A>...&nbsp;triggers)</PRE>
<DL>
<DD>The <code>AutoScaling</code> triggers in use by this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggers</CODE> - The <code>AutoScaling</code> triggers in use by this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withTriggers(java.util.Collection)"><!-- --></A><H3>
withTriggers</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A> <B>withTriggers</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Trigger.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Trigger</A>&gt;&nbsp;triggers)</PRE>
<DL>
<DD>The <code>AutoScaling</code> triggers in use by this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggers</CODE> - The <code>AutoScaling</code> triggers in use by this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentInfoType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourcesDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentResourceDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
