<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.elasticbeanstalk.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.elasticbeanstalk.model (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.elasticbeanstalk.model
</H2>
Classes modeling the various types represented by AWSElasticBeanstalk.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ApplicationDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ApplicationDescription</A></B></TD>
<TD>
 Describes the properties of an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ApplicationVersionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ApplicationVersionDescription</A></B></TD>
<TD>
 Describes the properties of an application version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/AutoScalingGroup.html" title="class in com.amazonaws.services.elasticbeanstalk.model">AutoScalingGroup</A></B></TD>
<TD>
 Describes an Auto Scaling launch configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CheckDNSAvailabilityRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CheckDNSAvailabilityRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#checkDNSAvailability(com.amazonaws.services.elasticbeanstalk.model.CheckDNSAvailabilityRequest)"><CODE>CheckDNSAvailability operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CheckDNSAvailabilityResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CheckDNSAvailabilityResult</A></B></TD>
<TD>
 Indicates if the specified CNAME is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionDescription</A></B></TD>
<TD>
 Describes the possible values for a configuration option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</A></B></TD>
<TD>
 A specification identifying an individual configuration option along with its current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationSettingsDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationSettingsDescription</A></B></TD>
<TD>
 Describes the settings for a configuration set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#createApplication(com.amazonaws.services.elasticbeanstalk.model.CreateApplicationRequest)"><CODE>CreateApplication operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationResult</A></B></TD>
<TD>
 Result message containing a single description of an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#createApplicationVersion(com.amazonaws.services.elasticbeanstalk.model.CreateApplicationVersionRequest)"><CODE>CreateApplicationVersion operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateApplicationVersionResult</A></B></TD>
<TD>
 Result message wrapping a single description of an application version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#createConfigurationTemplate(com.amazonaws.services.elasticbeanstalk.model.CreateConfigurationTemplateRequest)"><CODE>CreateConfigurationTemplate operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateConfigurationTemplateResult</A></B></TD>
<TD>
 Describes the settings for a configuration set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateEnvironmentRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#createEnvironment(com.amazonaws.services.elasticbeanstalk.model.CreateEnvironmentRequest)"><CODE>CreateEnvironment operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateEnvironmentResult</A></B></TD>
<TD>
 Describes the properties of an environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateStorageLocationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateStorageLocationRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#createStorageLocation(com.amazonaws.services.elasticbeanstalk.model.CreateStorageLocationRequest)"><CODE>CreateStorageLocation operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/CreateStorageLocationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">CreateStorageLocationResult</A></B></TD>
<TD>
 Results of a CreateStorageLocationResult call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeleteApplicationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeleteApplicationRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#deleteApplication(com.amazonaws.services.elasticbeanstalk.model.DeleteApplicationRequest)"><CODE>DeleteApplication operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeleteApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeleteApplicationVersionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#deleteApplicationVersion(com.amazonaws.services.elasticbeanstalk.model.DeleteApplicationVersionRequest)"><CODE>DeleteApplicationVersion operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeleteConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeleteConfigurationTemplateRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#deleteConfigurationTemplate(com.amazonaws.services.elasticbeanstalk.model.DeleteConfigurationTemplateRequest)"><CODE>DeleteConfigurationTemplate operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DeleteEnvironmentConfigurationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DeleteEnvironmentConfigurationRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#deleteEnvironmentConfiguration(com.amazonaws.services.elasticbeanstalk.model.DeleteEnvironmentConfigurationRequest)"><CODE>DeleteEnvironmentConfiguration operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeApplicationsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeApplicationsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#describeApplications(com.amazonaws.services.elasticbeanstalk.model.DescribeApplicationsRequest)"><CODE>DescribeApplications operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeApplicationsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeApplicationsResult</A></B></TD>
<TD>
 Result message containing a list of application descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeApplicationVersionsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeApplicationVersionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#describeApplicationVersions(com.amazonaws.services.elasticbeanstalk.model.DescribeApplicationVersionsRequest)"><CODE>DescribeApplicationVersions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeApplicationVersionsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeApplicationVersionsResult</A></B></TD>
<TD>
 Result message wrapping a list of application version descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeConfigurationOptionsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeConfigurationOptionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#describeConfigurationOptions(com.amazonaws.services.elasticbeanstalk.model.DescribeConfigurationOptionsRequest)"><CODE>DescribeConfigurationOptions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeConfigurationOptionsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeConfigurationOptionsResult</A></B></TD>
<TD>
 Describes the settings for a specified configuration set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeConfigurationSettingsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeConfigurationSettingsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#describeConfigurationSettings(com.amazonaws.services.elasticbeanstalk.model.DescribeConfigurationSettingsRequest)"><CODE>DescribeConfigurationSettings operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeConfigurationSettingsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeConfigurationSettingsResult</A></B></TD>
<TD>
 The results from a request to change the configuration settings of an environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentResourcesRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentResourcesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#describeEnvironmentResources(com.amazonaws.services.elasticbeanstalk.model.DescribeEnvironmentResourcesRequest)"><CODE>DescribeEnvironmentResources operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentResourcesResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentResourcesResult</A></B></TD>
<TD>
 Result message containing a list of environment resource descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#describeEnvironments(com.amazonaws.services.elasticbeanstalk.model.DescribeEnvironmentsRequest)"><CODE>DescribeEnvironments operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEnvironmentsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEnvironmentsResult</A></B></TD>
<TD>
 Result message containing a list of environment descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEventsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#describeEvents(com.amazonaws.services.elasticbeanstalk.model.DescribeEventsRequest)"><CODE>DescribeEvents operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/DescribeEventsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">DescribeEventsResult</A></B></TD>
<TD>
 Result message wrapping a list of event descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentDescription</A></B></TD>
<TD>
 Describes the properties of an environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentInfoDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentInfoDescription</A></B></TD>
<TD>
 The information retrieved from the Amazon EC2 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourceDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourceDescription</A></B></TD>
<TD>
 Describes the AWS resources in use by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourcesDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourcesDescription</A></B></TD>
<TD>
 Describes the AWS resources in use by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EventDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EventDescription</A></B></TD>
<TD>
 Describes an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Instance.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Instance</A></B></TD>
<TD>
 The description of an Amazon EC2 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LaunchConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LaunchConfiguration</A></B></TD>
<TD>
 Describes an Auto Scaling launch configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ListAvailableSolutionStacksRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ListAvailableSolutionStacksRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#listAvailableSolutionStacks(com.amazonaws.services.elasticbeanstalk.model.ListAvailableSolutionStacksRequest)"><CODE>ListAvailableSolutionStacks operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ListAvailableSolutionStacksResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ListAvailableSolutionStacksResult</A></B></TD>
<TD>
 A list of available AWS Elastic Beanstalk solution stacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Listener.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Listener</A></B></TD>
<TD>
 Describes the properties of a Listener for the LoadBalancer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LoadBalancer.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LoadBalancer</A></B></TD>
<TD>
 Describes a LoadBalancer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/LoadBalancerDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">LoadBalancerDescription</A></B></TD>
<TD>
 Describes the details of a LoadBalancer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionRestrictionRegex.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionRestrictionRegex</A></B></TD>
<TD>
 A regular expression representing a restriction on a string configuration option value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</A></B></TD>
<TD>
 A specification identifying an individual configuration option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/RebuildEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RebuildEnvironmentRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#rebuildEnvironment(com.amazonaws.services.elasticbeanstalk.model.RebuildEnvironmentRequest)"><CODE>RebuildEnvironment operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/RequestEnvironmentInfoRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RequestEnvironmentInfoRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#requestEnvironmentInfo(com.amazonaws.services.elasticbeanstalk.model.RequestEnvironmentInfoRequest)"><CODE>RequestEnvironmentInfo operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/RestartAppServerRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RestartAppServerRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#restartAppServer(com.amazonaws.services.elasticbeanstalk.model.RestartAppServerRequest)"><CODE>RestartAppServer operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/RetrieveEnvironmentInfoRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RetrieveEnvironmentInfoRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#retrieveEnvironmentInfo(com.amazonaws.services.elasticbeanstalk.model.RetrieveEnvironmentInfoRequest)"><CODE>RetrieveEnvironmentInfo operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/RetrieveEnvironmentInfoResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">RetrieveEnvironmentInfoResult</A></B></TD>
<TD>
 Result message containing a description of the requested environment info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3Location.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3Location</A></B></TD>
<TD>
 A specification of a location in Amazon S3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/SolutionStackDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SolutionStackDescription</A></B></TD>
<TD>
 Describes the solution stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceConfiguration.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceConfiguration</A></B></TD>
<TD>
 A specification for an environment configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/SwapEnvironmentCNAMEsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SwapEnvironmentCNAMEsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#swapEnvironmentCNAMEs(com.amazonaws.services.elasticbeanstalk.model.SwapEnvironmentCNAMEsRequest)"><CODE>SwapEnvironmentCNAMEs operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#terminateEnvironment(com.amazonaws.services.elasticbeanstalk.model.TerminateEnvironmentRequest)"><CODE>TerminateEnvironment operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></B></TD>
<TD>
 Describes the properties of an environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/Trigger.html" title="class in com.amazonaws.services.elasticbeanstalk.model">Trigger</A></B></TD>
<TD>
 Describes a trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateApplicationRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateApplicationRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#updateApplication(com.amazonaws.services.elasticbeanstalk.model.UpdateApplicationRequest)"><CODE>UpdateApplication operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateApplicationResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateApplicationResult</A></B></TD>
<TD>
 Result message containing a single description of an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateApplicationVersionRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateApplicationVersionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#updateApplicationVersion(com.amazonaws.services.elasticbeanstalk.model.UpdateApplicationVersionRequest)"><CODE>UpdateApplicationVersion operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateApplicationVersionResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateApplicationVersionResult</A></B></TD>
<TD>
 Result message wrapping a single description of an application version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateConfigurationTemplateRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateConfigurationTemplateRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#updateConfigurationTemplate(com.amazonaws.services.elasticbeanstalk.model.UpdateConfigurationTemplateRequest)"><CODE>UpdateConfigurationTemplate operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateConfigurationTemplateResult</A></B></TD>
<TD>
 Describes the settings for a configuration set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#updateEnvironment(com.amazonaws.services.elasticbeanstalk.model.UpdateEnvironmentRequest)"><CODE>UpdateEnvironment operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentResult</A></B></TD>
<TD>
 Describes the properties of an environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ValidateConfigurationSettingsRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ValidateConfigurationSettingsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#validateConfigurationSettings(com.amazonaws.services.elasticbeanstalk.model.ValidateConfigurationSettingsRequest)"><CODE>ValidateConfigurationSettings operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ValidateConfigurationSettingsResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ValidateConfigurationSettingsResult</A></B></TD>
<TD>
 Provides a list of validation messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ValidationMessage.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ValidationMessage</A></B></TD>
<TD>
 An error or warning for a desired configuration option value.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationDeploymentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationDeploymentStatus</A></B></TD>
<TD>Configuration Deployment Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionValueType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionValueType</A></B></TD>
<TD>Configuration Option Value Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentHealth.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentHealth</A></B></TD>
<TD>Environment Health</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentInfoType.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentInfoType</A></B></TD>
<TD>Environment Info Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentStatus</A></B></TD>
<TD>Environment Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EventSeverity.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EventSeverity</A></B></TD>
<TD>Event Severity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ValidationSeverity.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">ValidationSeverity</A></B></TD>
<TD>Validation Severity</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/S3SubscriptionRequiredException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">S3SubscriptionRequiredException</A></B></TD>
<TD>
 The caller does not have a subscription to Amazon S3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/SourceBundleDeletionException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">SourceBundleDeletionException</A></B></TD>
<TD>
 Unable to delete the Amazon S3 source bundle associated with the application version, although the application version deleted successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyApplicationsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TooManyApplicationsException</A></B></TD>
<TD>
 The caller has exceeded the limit on the number of applications associated with their account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyApplicationVersionsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TooManyApplicationVersionsException</A></B></TD>
<TD>
 The caller has exceeded the limit on the number of application versions associated with their account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyBucketsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TooManyBucketsException</A></B></TD>
<TD>
 The web service attempted to create a bucket in an Amazon S3 account that already has 100 buckets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyConfigurationTemplatesException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TooManyConfigurationTemplatesException</A></B></TD>
<TD>
 The caller has exceeded the limit on the number of configuration templates associated with their account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyEnvironmentsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TooManyEnvironmentsException</A></B></TD>
<TD>
 The caller has exceeded the limit of allowed environments associated with the account.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.elasticbeanstalk.model Description
</H2>

<P>
Classes modeling the various types represented by AWSElasticBeanstalk.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticloadbalancing/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
