<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:25 PST 2012 -->
<TITLE>
TerminateEnvironmentResult (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerminateEnvironmentResult (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyApplicationsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminateEnvironmentResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.elasticbeanstalk.model</FONT>
<BR>
Class TerminateEnvironmentResult</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.elasticbeanstalk.model.TerminateEnvironmentResult</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TerminateEnvironmentResult</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 Describes the properties of an environment.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#TerminateEnvironmentResult()">TerminateEnvironmentResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#getApplicationName()">getApplicationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the application associated with this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#getCNAME()">getCNAME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the CNAME for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#getDateCreated()">getDateCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The creation date for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#getDateUpdated()">getDateUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last modified date for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#getEndpointURL()">getEndpointURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the LoadBalancer for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#getEnvironmentId()">getEnvironmentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#getEnvironmentName()">getEnvironmentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#getHealth()">getHealth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the health status of the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourcesDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourcesDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The description of the AWS resources used by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#getSolutionStackName()">getSolutionStackName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the <code>SolutionStack</code> deployed with this
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current operational status of the environment:  
 <code>Launching</code>: Environment is in the process of initial
 deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#getTemplateName()">getTemplateName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the configuration template used to originally launch this
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#getVersionLabel()">getVersionLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application version deployed in this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#setApplicationName(java.lang.String)">setApplicationName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the application associated with this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#setCNAME(java.lang.String)">setCNAME</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cNAME)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the CNAME for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#setDateCreated(java.util.Date)">setDateCreated</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateCreated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The creation date for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#setDateUpdated(java.util.Date)">setDateUpdated</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateUpdated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last modified date for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#setEndpointURL(java.lang.String)">setEndpointURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the LoadBalancer for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#setEnvironmentId(java.lang.String)">setEnvironmentId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#setEnvironmentName(java.lang.String)">setEnvironmentName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#setHealth(com.amazonaws.services.elasticbeanstalk.model.EnvironmentHealth)">setHealth</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentHealth.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentHealth</A>&nbsp;health)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the health status of the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#setHealth(java.lang.String)">setHealth</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;health)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the health status of the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#setResources(com.amazonaws.services.elasticbeanstalk.model.EnvironmentResourcesDescription)">setResources</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourcesDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourcesDescription</A>&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The description of the AWS resources used by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#setSolutionStackName(java.lang.String)">setSolutionStackName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;solutionStackName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the <code>SolutionStack</code> deployed with this
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#setStatus(com.amazonaws.services.elasticbeanstalk.model.EnvironmentStatus)">setStatus</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current operational status of the environment:  
 <code>Launching</code>: Environment is in the process of initial
 deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#setStatus(java.lang.String)">setStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current operational status of the environment:  
 <code>Launching</code>: Environment is in the process of initial
 deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#setTemplateName(java.lang.String)">setTemplateName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the configuration template used to originally launch this
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#setVersionLabel(java.lang.String)">setVersionLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application version deployed in this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#withApplicationName(java.lang.String)">withApplicationName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the application associated with this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#withCNAME(java.lang.String)">withCNAME</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cNAME)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the CNAME for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#withDateCreated(java.util.Date)">withDateCreated</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateCreated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The creation date for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#withDateUpdated(java.util.Date)">withDateUpdated</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateUpdated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last modified date for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#withDescription(java.lang.String)">withDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#withEndpointURL(java.lang.String)">withEndpointURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL to the LoadBalancer for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#withEnvironmentId(java.lang.String)">withEnvironmentId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#withEnvironmentName(java.lang.String)">withEnvironmentName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#withHealth(com.amazonaws.services.elasticbeanstalk.model.EnvironmentHealth)">withHealth</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentHealth.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentHealth</A>&nbsp;health)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the health status of the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#withHealth(java.lang.String)">withHealth</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;health)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the health status of the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#withResources(com.amazonaws.services.elasticbeanstalk.model.EnvironmentResourcesDescription)">withResources</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourcesDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourcesDescription</A>&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The description of the AWS resources used by this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#withSolutionStackName(java.lang.String)">withSolutionStackName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;solutionStackName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the <code>SolutionStack</code> deployed with this
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#withStatus(com.amazonaws.services.elasticbeanstalk.model.EnvironmentStatus)">withStatus</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current operational status of the environment:  
 <code>Launching</code>: Environment is in the process of initial
 deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#withStatus(java.lang.String)">withStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current operational status of the environment:  
 <code>Launching</code>: Environment is in the process of initial
 deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#withTemplateName(java.lang.String)">withTemplateName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the configuration template used to originally launch this
 environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html#withVersionLabel(java.lang.String)">withVersionLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application version deployed in this environment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TerminateEnvironmentResult()"><!-- --></A><H3>
TerminateEnvironmentResult</H3>
<PRE>
public <B>TerminateEnvironmentResult</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnvironmentName()"><!-- --></A><H3>
getEnvironmentName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEnvironmentName</B>()</PRE>
<DL>
<DD>The name of this environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 23<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironmentName(java.lang.String)"><!-- --></A><H3>
setEnvironmentName</H3>
<PRE>
public void <B>setEnvironmentName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentName)</PRE>
<DL>
<DD>The name of this environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 23<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environmentName</CODE> - The name of this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withEnvironmentName(java.lang.String)"><!-- --></A><H3>
withEnvironmentName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A> <B>withEnvironmentName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentName)</PRE>
<DL>
<DD>The name of this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 23<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environmentName</CODE> - The name of this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironmentId()"><!-- --></A><H3>
getEnvironmentId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEnvironmentId</B>()</PRE>
<DL>
<DD>The ID of this environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ID of this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironmentId(java.lang.String)"><!-- --></A><H3>
setEnvironmentId</H3>
<PRE>
public void <B>setEnvironmentId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentId)</PRE>
<DL>
<DD>The ID of this environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environmentId</CODE> - The ID of this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withEnvironmentId(java.lang.String)"><!-- --></A><H3>
withEnvironmentId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A> <B>withEnvironmentId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentId)</PRE>
<DL>
<DD>The ID of this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environmentId</CODE> - The ID of this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationName()"><!-- --></A><H3>
getApplicationName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getApplicationName</B>()</PRE>
<DL>
<DD>The name of the application associated with this environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the application associated with this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationName(java.lang.String)"><!-- --></A><H3>
setApplicationName</H3>
<PRE>
public void <B>setApplicationName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationName)</PRE>
<DL>
<DD>The name of the application associated with this environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationName</CODE> - The name of the application associated with this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withApplicationName(java.lang.String)"><!-- --></A><H3>
withApplicationName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A> <B>withApplicationName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationName)</PRE>
<DL>
<DD>The name of the application associated with this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationName</CODE> - The name of the application associated with this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionLabel()"><!-- --></A><H3>
getVersionLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersionLabel</B>()</PRE>
<DL>
<DD>The application version deployed in this environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The application version deployed in this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionLabel(java.lang.String)"><!-- --></A><H3>
setVersionLabel</H3>
<PRE>
public void <B>setVersionLabel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionLabel)</PRE>
<DL>
<DD>The application version deployed in this environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionLabel</CODE> - The application version deployed in this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withVersionLabel(java.lang.String)"><!-- --></A><H3>
withVersionLabel</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A> <B>withVersionLabel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionLabel)</PRE>
<DL>
<DD>The application version deployed in this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionLabel</CODE> - The application version deployed in this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSolutionStackName()"><!-- --></A><H3>
getSolutionStackName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSolutionStackName</B>()</PRE>
<DL>
<DD>The name of the <code>SolutionStack</code> deployed with this
 environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 100<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the <code>SolutionStack</code> deployed with this
         environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setSolutionStackName(java.lang.String)"><!-- --></A><H3>
setSolutionStackName</H3>
<PRE>
public void <B>setSolutionStackName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;solutionStackName)</PRE>
<DL>
<DD>The name of the <code>SolutionStack</code> deployed with this
 environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 100<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solutionStackName</CODE> - The name of the <code>SolutionStack</code> deployed with this
         environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withSolutionStackName(java.lang.String)"><!-- --></A><H3>
withSolutionStackName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A> <B>withSolutionStackName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;solutionStackName)</PRE>
<DL>
<DD>The name of the <code>SolutionStack</code> deployed with this
 environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 100<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solutionStackName</CODE> - The name of the <code>SolutionStack</code> deployed with this
         environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateName()"><!-- --></A><H3>
getTemplateName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTemplateName</B>()</PRE>
<DL>
<DD>The name of the configuration template used to originally launch this
 environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the configuration template used to originally launch this
         environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateName(java.lang.String)"><!-- --></A><H3>
setTemplateName</H3>
<PRE>
public void <B>setTemplateName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateName)</PRE>
<DL>
<DD>The name of the configuration template used to originally launch this
 environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - The name of the configuration template used to originally launch this
         environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withTemplateName(java.lang.String)"><!-- --></A><H3>
withTemplateName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A> <B>withTemplateName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateName)</PRE>
<DL>
<DD>The name of the configuration template used to originally launch this
 environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - The name of the configuration template used to originally launch this
         environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Describes this environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Describes this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Describes this environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - Describes this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withDescription(java.lang.String)"><!-- --></A><H3>
withDescription</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A> <B>withDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Describes this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - Describes this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointURL()"><!-- --></A><H3>
getEndpointURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEndpointURL</B>()</PRE>
<DL>
<DD>The URL to the LoadBalancer for this environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The URL to the LoadBalancer for this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndpointURL(java.lang.String)"><!-- --></A><H3>
setEndpointURL</H3>
<PRE>
public void <B>setEndpointURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointURL)</PRE>
<DL>
<DD>The URL to the LoadBalancer for this environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointURL</CODE> - The URL to the LoadBalancer for this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withEndpointURL(java.lang.String)"><!-- --></A><H3>
withEndpointURL</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A> <B>withEndpointURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointURL)</PRE>
<DL>
<DD>The URL to the LoadBalancer for this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointURL</CODE> - The URL to the LoadBalancer for this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCNAME()"><!-- --></A><H3>
getCNAME</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCNAME</B>()</PRE>
<DL>
<DD>The URL to the CNAME for this environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The URL to the CNAME for this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setCNAME(java.lang.String)"><!-- --></A><H3>
setCNAME</H3>
<PRE>
public void <B>setCNAME</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cNAME)</PRE>
<DL>
<DD>The URL to the CNAME for this environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cNAME</CODE> - The URL to the CNAME for this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withCNAME(java.lang.String)"><!-- --></A><H3>
withCNAME</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A> <B>withCNAME</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cNAME)</PRE>
<DL>
<DD>The URL to the CNAME for this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cNAME</CODE> - The URL to the CNAME for this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateCreated()"><!-- --></A><H3>
getDateCreated</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getDateCreated</B>()</PRE>
<DL>
<DD>The creation date for this environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The creation date for this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateCreated(java.util.Date)"><!-- --></A><H3>
setDateCreated</H3>
<PRE>
public void <B>setDateCreated</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateCreated)</PRE>
<DL>
<DD>The creation date for this environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateCreated</CODE> - The creation date for this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withDateCreated(java.util.Date)"><!-- --></A><H3>
withDateCreated</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A> <B>withDateCreated</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateCreated)</PRE>
<DL>
<DD>The creation date for this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateCreated</CODE> - The creation date for this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateUpdated()"><!-- --></A><H3>
getDateUpdated</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getDateUpdated</B>()</PRE>
<DL>
<DD>The last modified date for this environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last modified date for this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateUpdated(java.util.Date)"><!-- --></A><H3>
setDateUpdated</H3>
<PRE>
public void <B>setDateUpdated</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateUpdated)</PRE>
<DL>
<DD>The last modified date for this environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateUpdated</CODE> - The last modified date for this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withDateUpdated(java.util.Date)"><!-- --></A><H3>
withDateUpdated</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A> <B>withDateUpdated</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateUpdated)</PRE>
<DL>
<DD>The last modified date for this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateUpdated</CODE> - The last modified date for this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStatus</B>()</PRE>
<DL>
<DD>The current operational status of the environment: <ul> <li>
 <code>Launching</code>: Environment is in the process of initial
 deployment. </li> <li> <code>Updating</code>: Environment is in the
 process of updating its configuration settings or application version.
 </li> <li> <code>Ready</code>: Environment is available to have an
 action performed on it, such as update or terminate. </li> <li>
 <code>Terminating</code>: Environment is in the shut-down process.
 </li> <li> <code>Terminated</code>: Environment is not running. </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Launching, Updating, Ready, Terminating, Terminated
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current operational status of the environment: <ul> <li>
         <code>Launching</code>: Environment is in the process of initial
         deployment. </li> <li> <code>Updating</code>: Environment is in the
         process of updating its configuration settings or application version.
         </li> <li> <code>Ready</code>: Environment is available to have an
         action performed on it, such as update or terminate. </li> <li>
         <code>Terminating</code>: Environment is in the shut-down process.
         </li> <li> <code>Terminated</code>: Environment is not running. </li>
         </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><CODE>EnvironmentStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</PRE>
<DL>
<DD>The current operational status of the environment: <ul> <li>
 <code>Launching</code>: Environment is in the process of initial
 deployment. </li> <li> <code>Updating</code>: Environment is in the
 process of updating its configuration settings or application version.
 </li> <li> <code>Ready</code>: Environment is available to have an
 action performed on it, such as update or terminate. </li> <li>
 <code>Terminating</code>: Environment is in the shut-down process.
 </li> <li> <code>Terminated</code>: Environment is not running. </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Launching, Updating, Ready, Terminating, Terminated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The current operational status of the environment: <ul> <li>
         <code>Launching</code>: Environment is in the process of initial
         deployment. </li> <li> <code>Updating</code>: Environment is in the
         process of updating its configuration settings or application version.
         </li> <li> <code>Ready</code>: Environment is available to have an
         action performed on it, such as update or terminate. </li> <li>
         <code>Terminating</code>: Environment is in the shut-down process.
         </li> <li> <code>Terminated</code>: Environment is not running. </li>
         </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><CODE>EnvironmentStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withStatus(java.lang.String)"><!-- --></A><H3>
withStatus</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A> <B>withStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</PRE>
<DL>
<DD>The current operational status of the environment: <ul> <li>
 <code>Launching</code>: Environment is in the process of initial
 deployment. </li> <li> <code>Updating</code>: Environment is in the
 process of updating its configuration settings or application version.
 </li> <li> <code>Ready</code>: Environment is available to have an
 action performed on it, such as update or terminate. </li> <li>
 <code>Terminating</code>: Environment is in the shut-down process.
 </li> <li> <code>Terminated</code>: Environment is not running. </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Launching, Updating, Ready, Terminating, Terminated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The current operational status of the environment: <ul> <li>
         <code>Launching</code>: Environment is in the process of initial
         deployment. </li> <li> <code>Updating</code>: Environment is in the
         process of updating its configuration settings or application version.
         </li> <li> <code>Ready</code>: Environment is available to have an
         action performed on it, such as update or terminate. </li> <li>
         <code>Terminating</code>: Environment is in the shut-down process.
         </li> <li> <code>Terminated</code>: Environment is not running. </li>
         </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><CODE>EnvironmentStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(com.amazonaws.services.elasticbeanstalk.model.EnvironmentStatus)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentStatus</A>&nbsp;status)</PRE>
<DL>
<DD>The current operational status of the environment: <ul> <li>
 <code>Launching</code>: Environment is in the process of initial
 deployment. </li> <li> <code>Updating</code>: Environment is in the
 process of updating its configuration settings or application version.
 </li> <li> <code>Ready</code>: Environment is available to have an
 action performed on it, such as update or terminate. </li> <li>
 <code>Terminating</code>: Environment is in the shut-down process.
 </li> <li> <code>Terminated</code>: Environment is not running. </li>
 </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Launching, Updating, Ready, Terminating, Terminated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The current operational status of the environment: <ul> <li>
         <code>Launching</code>: Environment is in the process of initial
         deployment. </li> <li> <code>Updating</code>: Environment is in the
         process of updating its configuration settings or application version.
         </li> <li> <code>Ready</code>: Environment is available to have an
         action performed on it, such as update or terminate. </li> <li>
         <code>Terminating</code>: Environment is in the shut-down process.
         </li> <li> <code>Terminated</code>: Environment is not running. </li>
         </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><CODE>EnvironmentStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withStatus(com.amazonaws.services.elasticbeanstalk.model.EnvironmentStatus)"><!-- --></A><H3>
withStatus</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A> <B>withStatus</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentStatus</A>&nbsp;status)</PRE>
<DL>
<DD>The current operational status of the environment: <ul> <li>
 <code>Launching</code>: Environment is in the process of initial
 deployment. </li> <li> <code>Updating</code>: Environment is in the
 process of updating its configuration settings or application version.
 </li> <li> <code>Ready</code>: Environment is available to have an
 action performed on it, such as update or terminate. </li> <li>
 <code>Terminating</code>: Environment is in the shut-down process.
 </li> <li> <code>Terminated</code>: Environment is not running. </li>
 </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Launching, Updating, Ready, Terminating, Terminated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The current operational status of the environment: <ul> <li>
         <code>Launching</code>: Environment is in the process of initial
         deployment. </li> <li> <code>Updating</code>: Environment is in the
         process of updating its configuration settings or application version.
         </li> <li> <code>Ready</code>: Environment is available to have an
         action performed on it, such as update or terminate. </li> <li>
         <code>Terminating</code>: Environment is in the shut-down process.
         </li> <li> <code>Terminated</code>: Environment is not running. </li>
         </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentStatus.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><CODE>EnvironmentStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHealth()"><!-- --></A><H3>
getHealth</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHealth</B>()</PRE>
<DL>
<DD>Describes the health status of the environment. AWS Elastic Beanstalk
 indicates the failure levels for a running environment: <enumValues>
 <value name="Red"> <p> <code>Red</code> : Indicates the environment is
 not working. </value> <value name="Yellow"> <p> <code>Yellow</code>:
 Indicates that something is wrong, the application might not be
 available, but the instances appear running. </value> <value
 name="Green"> <p> <code>Green</code>: Indicates the environment is
 healthy and fully functional. </value> </enumValues> <ul> <li>
 <code>Red</code>: Indicates the environment is not responsive. Occurs
 when three or more consecutive failures occur for an environment.
 </li> <li> <code>Yellow</code>: Indicates that something is wrong.
 Occurs when two consecutive failures occur for an environment. </li>
 <li> <code>Green</code>: Indicates the environment is healthy and
 fully functional. </li> <li> <code>Grey</code>: Default health for a
 new environment. The environment is not fully launched and health
 checks have not started or health checks are suspended during an
 <code>UpdateEnvironment</code> or <code>RestartEnvironement</code>
 request. </li> </ul> <p> Default: <code>Grey</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Green, Yellow, Red, Grey
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Describes the health status of the environment. AWS Elastic Beanstalk
         indicates the failure levels for a running environment: <enumValues>
         <value name="Red"> <p> <code>Red</code> : Indicates the environment is
         not working. </value> <value name="Yellow"> <p> <code>Yellow</code>:
         Indicates that something is wrong, the application might not be
         available, but the instances appear running. </value> <value
         name="Green"> <p> <code>Green</code>: Indicates the environment is
         healthy and fully functional. </value> </enumValues> <ul> <li>
         <code>Red</code>: Indicates the environment is not responsive. Occurs
         when three or more consecutive failures occur for an environment.
         </li> <li> <code>Yellow</code>: Indicates that something is wrong.
         Occurs when two consecutive failures occur for an environment. </li>
         <li> <code>Green</code>: Indicates the environment is healthy and
         fully functional. </li> <li> <code>Grey</code>: Default health for a
         new environment. The environment is not fully launched and health
         checks have not started or health checks are suspended during an
         <code>UpdateEnvironment</code> or <code>RestartEnvironement</code>
         request. </li> </ul> <p> Default: <code>Grey</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentHealth.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><CODE>EnvironmentHealth</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHealth(java.lang.String)"><!-- --></A><H3>
setHealth</H3>
<PRE>
public void <B>setHealth</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;health)</PRE>
<DL>
<DD>Describes the health status of the environment. AWS Elastic Beanstalk
 indicates the failure levels for a running environment: <enumValues>
 <value name="Red"> <p> <code>Red</code> : Indicates the environment is
 not working. </value> <value name="Yellow"> <p> <code>Yellow</code>:
 Indicates that something is wrong, the application might not be
 available, but the instances appear running. </value> <value
 name="Green"> <p> <code>Green</code>: Indicates the environment is
 healthy and fully functional. </value> </enumValues> <ul> <li>
 <code>Red</code>: Indicates the environment is not responsive. Occurs
 when three or more consecutive failures occur for an environment.
 </li> <li> <code>Yellow</code>: Indicates that something is wrong.
 Occurs when two consecutive failures occur for an environment. </li>
 <li> <code>Green</code>: Indicates the environment is healthy and
 fully functional. </li> <li> <code>Grey</code>: Default health for a
 new environment. The environment is not fully launched and health
 checks have not started or health checks are suspended during an
 <code>UpdateEnvironment</code> or <code>RestartEnvironement</code>
 request. </li> </ul> <p> Default: <code>Grey</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Green, Yellow, Red, Grey
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>health</CODE> - Describes the health status of the environment. AWS Elastic Beanstalk
         indicates the failure levels for a running environment: <enumValues>
         <value name="Red"> <p> <code>Red</code> : Indicates the environment is
         not working. </value> <value name="Yellow"> <p> <code>Yellow</code>:
         Indicates that something is wrong, the application might not be
         available, but the instances appear running. </value> <value
         name="Green"> <p> <code>Green</code>: Indicates the environment is
         healthy and fully functional. </value> </enumValues> <ul> <li>
         <code>Red</code>: Indicates the environment is not responsive. Occurs
         when three or more consecutive failures occur for an environment.
         </li> <li> <code>Yellow</code>: Indicates that something is wrong.
         Occurs when two consecutive failures occur for an environment. </li>
         <li> <code>Green</code>: Indicates the environment is healthy and
         fully functional. </li> <li> <code>Grey</code>: Default health for a
         new environment. The environment is not fully launched and health
         checks have not started or health checks are suspended during an
         <code>UpdateEnvironment</code> or <code>RestartEnvironement</code>
         request. </li> </ul> <p> Default: <code>Grey</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentHealth.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><CODE>EnvironmentHealth</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withHealth(java.lang.String)"><!-- --></A><H3>
withHealth</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A> <B>withHealth</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;health)</PRE>
<DL>
<DD>Describes the health status of the environment. AWS Elastic Beanstalk
 indicates the failure levels for a running environment: <enumValues>
 <value name="Red"> <p> <code>Red</code> : Indicates the environment is
 not working. </value> <value name="Yellow"> <p> <code>Yellow</code>:
 Indicates that something is wrong, the application might not be
 available, but the instances appear running. </value> <value
 name="Green"> <p> <code>Green</code>: Indicates the environment is
 healthy and fully functional. </value> </enumValues> <ul> <li>
 <code>Red</code>: Indicates the environment is not responsive. Occurs
 when three or more consecutive failures occur for an environment.
 </li> <li> <code>Yellow</code>: Indicates that something is wrong.
 Occurs when two consecutive failures occur for an environment. </li>
 <li> <code>Green</code>: Indicates the environment is healthy and
 fully functional. </li> <li> <code>Grey</code>: Default health for a
 new environment. The environment is not fully launched and health
 checks have not started or health checks are suspended during an
 <code>UpdateEnvironment</code> or <code>RestartEnvironement</code>
 request. </li> </ul> <p> Default: <code>Grey</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Green, Yellow, Red, Grey
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>health</CODE> - Describes the health status of the environment. AWS Elastic Beanstalk
         indicates the failure levels for a running environment: <enumValues>
         <value name="Red"> <p> <code>Red</code> : Indicates the environment is
         not working. </value> <value name="Yellow"> <p> <code>Yellow</code>:
         Indicates that something is wrong, the application might not be
         available, but the instances appear running. </value> <value
         name="Green"> <p> <code>Green</code>: Indicates the environment is
         healthy and fully functional. </value> </enumValues> <ul> <li>
         <code>Red</code>: Indicates the environment is not responsive. Occurs
         when three or more consecutive failures occur for an environment.
         </li> <li> <code>Yellow</code>: Indicates that something is wrong.
         Occurs when two consecutive failures occur for an environment. </li>
         <li> <code>Green</code>: Indicates the environment is healthy and
         fully functional. </li> <li> <code>Grey</code>: Default health for a
         new environment. The environment is not fully launched and health
         checks have not started or health checks are suspended during an
         <code>UpdateEnvironment</code> or <code>RestartEnvironement</code>
         request. </li> </ul> <p> Default: <code>Grey</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentHealth.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><CODE>EnvironmentHealth</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHealth(com.amazonaws.services.elasticbeanstalk.model.EnvironmentHealth)"><!-- --></A><H3>
setHealth</H3>
<PRE>
public void <B>setHealth</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentHealth.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentHealth</A>&nbsp;health)</PRE>
<DL>
<DD>Describes the health status of the environment. AWS Elastic Beanstalk
 indicates the failure levels for a running environment: <enumValues>
 <value name="Red"> <p> <code>Red</code> : Indicates the environment is
 not working. </value> <value name="Yellow"> <p> <code>Yellow</code>:
 Indicates that something is wrong, the application might not be
 available, but the instances appear running. </value> <value
 name="Green"> <p> <code>Green</code>: Indicates the environment is
 healthy and fully functional. </value> </enumValues> <ul> <li>
 <code>Red</code>: Indicates the environment is not responsive. Occurs
 when three or more consecutive failures occur for an environment.
 </li> <li> <code>Yellow</code>: Indicates that something is wrong.
 Occurs when two consecutive failures occur for an environment. </li>
 <li> <code>Green</code>: Indicates the environment is healthy and
 fully functional. </li> <li> <code>Grey</code>: Default health for a
 new environment. The environment is not fully launched and health
 checks have not started or health checks are suspended during an
 <code>UpdateEnvironment</code> or <code>RestartEnvironement</code>
 request. </li> </ul> <p> Default: <code>Grey</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Green, Yellow, Red, Grey
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>health</CODE> - Describes the health status of the environment. AWS Elastic Beanstalk
         indicates the failure levels for a running environment: <enumValues>
         <value name="Red"> <p> <code>Red</code> : Indicates the environment is
         not working. </value> <value name="Yellow"> <p> <code>Yellow</code>:
         Indicates that something is wrong, the application might not be
         available, but the instances appear running. </value> <value
         name="Green"> <p> <code>Green</code>: Indicates the environment is
         healthy and fully functional. </value> </enumValues> <ul> <li>
         <code>Red</code>: Indicates the environment is not responsive. Occurs
         when three or more consecutive failures occur for an environment.
         </li> <li> <code>Yellow</code>: Indicates that something is wrong.
         Occurs when two consecutive failures occur for an environment. </li>
         <li> <code>Green</code>: Indicates the environment is healthy and
         fully functional. </li> <li> <code>Grey</code>: Default health for a
         new environment. The environment is not fully launched and health
         checks have not started or health checks are suspended during an
         <code>UpdateEnvironment</code> or <code>RestartEnvironement</code>
         request. </li> </ul> <p> Default: <code>Grey</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentHealth.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><CODE>EnvironmentHealth</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withHealth(com.amazonaws.services.elasticbeanstalk.model.EnvironmentHealth)"><!-- --></A><H3>
withHealth</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A> <B>withHealth</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentHealth.html" title="enum in com.amazonaws.services.elasticbeanstalk.model">EnvironmentHealth</A>&nbsp;health)</PRE>
<DL>
<DD>Describes the health status of the environment. AWS Elastic Beanstalk
 indicates the failure levels for a running environment: <enumValues>
 <value name="Red"> <p> <code>Red</code> : Indicates the environment is
 not working. </value> <value name="Yellow"> <p> <code>Yellow</code>:
 Indicates that something is wrong, the application might not be
 available, but the instances appear running. </value> <value
 name="Green"> <p> <code>Green</code>: Indicates the environment is
 healthy and fully functional. </value> </enumValues> <ul> <li>
 <code>Red</code>: Indicates the environment is not responsive. Occurs
 when three or more consecutive failures occur for an environment.
 </li> <li> <code>Yellow</code>: Indicates that something is wrong.
 Occurs when two consecutive failures occur for an environment. </li>
 <li> <code>Green</code>: Indicates the environment is healthy and
 fully functional. </li> <li> <code>Grey</code>: Default health for a
 new environment. The environment is not fully launched and health
 checks have not started or health checks are suspended during an
 <code>UpdateEnvironment</code> or <code>RestartEnvironement</code>
 request. </li> </ul> <p> Default: <code>Grey</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Green, Yellow, Red, Grey
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>health</CODE> - Describes the health status of the environment. AWS Elastic Beanstalk
         indicates the failure levels for a running environment: <enumValues>
         <value name="Red"> <p> <code>Red</code> : Indicates the environment is
         not working. </value> <value name="Yellow"> <p> <code>Yellow</code>:
         Indicates that something is wrong, the application might not be
         available, but the instances appear running. </value> <value
         name="Green"> <p> <code>Green</code>: Indicates the environment is
         healthy and fully functional. </value> </enumValues> <ul> <li>
         <code>Red</code>: Indicates the environment is not responsive. Occurs
         when three or more consecutive failures occur for an environment.
         </li> <li> <code>Yellow</code>: Indicates that something is wrong.
         Occurs when two consecutive failures occur for an environment. </li>
         <li> <code>Green</code>: Indicates the environment is healthy and
         fully functional. </li> <li> <code>Grey</code>: Default health for a
         new environment. The environment is not fully launched and health
         checks have not started or health checks are suspended during an
         <code>UpdateEnvironment</code> or <code>RestartEnvironement</code>
         request. </li> </ul> <p> Default: <code>Grey</code>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentHealth.html" title="enum in com.amazonaws.services.elasticbeanstalk.model"><CODE>EnvironmentHealth</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourcesDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourcesDescription</A> <B>getResources</B>()</PRE>
<DL>
<DD>The description of the AWS resources used by this environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description of the AWS resources used by this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setResources(com.amazonaws.services.elasticbeanstalk.model.EnvironmentResourcesDescription)"><!-- --></A><H3>
setResources</H3>
<PRE>
public void <B>setResources</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourcesDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourcesDescription</A>&nbsp;resources)</PRE>
<DL>
<DD>The description of the AWS resources used by this environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - The description of the AWS resources used by this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withResources(com.amazonaws.services.elasticbeanstalk.model.EnvironmentResourcesDescription)"><!-- --></A><H3>
withResources</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model">TerminateEnvironmentResult</A> <B>withResources</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/EnvironmentResourcesDescription.html" title="class in com.amazonaws.services.elasticbeanstalk.model">EnvironmentResourcesDescription</A>&nbsp;resources)</PRE>
<DL>
<DD>The description of the AWS resources used by this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - The description of the AWS resources used by this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/TooManyApplicationsException.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/TerminateEnvironmentResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerminateEnvironmentResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
