<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:25 PST 2012 -->
<TITLE>
UpdateEnvironmentRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateEnvironmentRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateEnvironmentRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.elasticbeanstalk.model</FONT>
<BR>
Class UpdateEnvironmentRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.elasticbeanstalk.model.UpdateEnvironmentRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UpdateEnvironmentRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#updateEnvironment(com.amazonaws.services.elasticbeanstalk.model.UpdateEnvironmentRequest)"><CODE>UpdateEnvironment operation</CODE></A>.
 <p>
 Updates the environment description, deploys a new application version, updates the configuration settings to an entirely new configuration template,
 or updates select configuration option values in the running environment.
 </p>
 <p>
 Attempting to update both the release and configuration is not allowed and AWS Elastic Beanstalk returns an <code>InvalidParameterCombination</code>
 error.
 </p>
 <p>
 When updating the configuration settings to a new template or individual settings, a draft configuration is created and DescribeConfigurationSettings
 for this environment returns two setting descriptions with different <code>DeploymentStatus</code> values.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/AWSElasticBeanstalk.html#updateEnvironment(com.amazonaws.services.elasticbeanstalk.model.UpdateEnvironmentRequest)"><CODE>AWSElasticBeanstalk.updateEnvironment(UpdateEnvironmentRequest)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#UpdateEnvironmentRequest()">UpdateEnvironmentRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new UpdateEnvironmentRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this parameter is specified, AWS Elastic Beanstalk updates the
 description of this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getEnvironmentId()">getEnvironmentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the environment to update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getEnvironmentName()">getEnvironmentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the environment to update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getOptionSettings()">getOptionSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, AWS Elastic Beanstalk updates the configuration set
 associated with the running environment and sets the specified
 configuration options to the requested value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getOptionsToRemove()">getOptionsToRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of custom user-defined configuration options to remove from the
 configuration set for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getTemplateName()">getTemplateName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this parameter is specified, AWS Elastic Beanstalk deploys this
 configuration template to the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#getVersionLabel()">getVersionLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this parameter is specified, AWS Elastic Beanstalk deploys the
 named application version to the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this parameter is specified, AWS Elastic Beanstalk updates the
 description of this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setEnvironmentId(java.lang.String)">setEnvironmentId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the environment to update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setEnvironmentName(java.lang.String)">setEnvironmentName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the environment to update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setOptionSettings(java.util.Collection)">setOptionSettings</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</A>&gt;&nbsp;optionSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, AWS Elastic Beanstalk updates the configuration set
 associated with the running environment and sets the specified
 configuration options to the requested value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setOptionsToRemove(java.util.Collection)">setOptionsToRemove</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</A>&gt;&nbsp;optionsToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of custom user-defined configuration options to remove from the
 configuration set for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setTemplateName(java.lang.String)">setTemplateName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this parameter is specified, AWS Elastic Beanstalk deploys this
 configuration template to the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#setVersionLabel(java.lang.String)">setVersionLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this parameter is specified, AWS Elastic Beanstalk deploys the
 named application version to the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withDescription(java.lang.String)">withDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this parameter is specified, AWS Elastic Beanstalk updates the
 description of this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withEnvironmentId(java.lang.String)">withEnvironmentId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the environment to update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withEnvironmentName(java.lang.String)">withEnvironmentName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the environment to update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withOptionSettings(java.util.Collection)">withOptionSettings</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</A>&gt;&nbsp;optionSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, AWS Elastic Beanstalk updates the configuration set
 associated with the running environment and sets the specified
 configuration options to the requested value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withOptionSettings(com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionSetting...)">withOptionSettings</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</A>...&nbsp;optionSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If specified, AWS Elastic Beanstalk updates the configuration set
 associated with the running environment and sets the specified
 configuration options to the requested value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withOptionsToRemove(java.util.Collection)">withOptionsToRemove</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</A>&gt;&nbsp;optionsToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of custom user-defined configuration options to remove from the
 configuration set for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withOptionsToRemove(com.amazonaws.services.elasticbeanstalk.model.OptionSpecification...)">withOptionsToRemove</A></B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</A>...&nbsp;optionsToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of custom user-defined configuration options to remove from the
 configuration set for this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withTemplateName(java.lang.String)">withTemplateName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this parameter is specified, AWS Elastic Beanstalk deploys this
 configuration template to the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html#withVersionLabel(java.lang.String)">withVersionLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this parameter is specified, AWS Elastic Beanstalk deploys the
 named application version to the environment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UpdateEnvironmentRequest()"><!-- --></A><H3>
UpdateEnvironmentRequest</H3>
<PRE>
public <B>UpdateEnvironmentRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new UpdateEnvironmentRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnvironmentId()"><!-- --></A><H3>
getEnvironmentId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEnvironmentId</B>()</PRE>
<DL>
<DD>The ID of the environment to update. <p> If no environment with this
 ID exists, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error. <p> Condition: You must
 specify either this or an EnvironmentName, or both. If you do not
 specify either, AWS Elastic Beanstalk returns
 <code>MissingRequiredParameter</code> error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ID of the environment to update. <p> If no environment with this
         ID exists, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error. <p> Condition: You must
         specify either this or an EnvironmentName, or both. If you do not
         specify either, AWS Elastic Beanstalk returns
         <code>MissingRequiredParameter</code> error.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironmentId(java.lang.String)"><!-- --></A><H3>
setEnvironmentId</H3>
<PRE>
public void <B>setEnvironmentId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentId)</PRE>
<DL>
<DD>The ID of the environment to update. <p> If no environment with this
 ID exists, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error. <p> Condition: You must
 specify either this or an EnvironmentName, or both. If you do not
 specify either, AWS Elastic Beanstalk returns
 <code>MissingRequiredParameter</code> error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environmentId</CODE> - The ID of the environment to update. <p> If no environment with this
         ID exists, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error. <p> Condition: You must
         specify either this or an EnvironmentName, or both. If you do not
         specify either, AWS Elastic Beanstalk returns
         <code>MissingRequiredParameter</code> error.</DL>
</DD>
</DL>
<HR>

<A NAME="withEnvironmentId(java.lang.String)"><!-- --></A><H3>
withEnvironmentId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A> <B>withEnvironmentId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentId)</PRE>
<DL>
<DD>The ID of the environment to update. <p> If no environment with this
 ID exists, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error. <p> Condition: You must
 specify either this or an EnvironmentName, or both. If you do not
 specify either, AWS Elastic Beanstalk returns
 <code>MissingRequiredParameter</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environmentId</CODE> - The ID of the environment to update. <p> If no environment with this
         ID exists, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error. <p> Condition: You must
         specify either this or an EnvironmentName, or both. If you do not
         specify either, AWS Elastic Beanstalk returns
         <code>MissingRequiredParameter</code> error.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironmentName()"><!-- --></A><H3>
getEnvironmentName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEnvironmentName</B>()</PRE>
<DL>
<DD>The name of the environment to update. If no environment with this
 name exists, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error. <p> Condition: You must
 specify either this or an EnvironmentId, or both. If you do not
 specify either, AWS Elastic Beanstalk returns
 <code>MissingRequiredParameter</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 23<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the environment to update. If no environment with this
         name exists, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error. <p> Condition: You must
         specify either this or an EnvironmentId, or both. If you do not
         specify either, AWS Elastic Beanstalk returns
         <code>MissingRequiredParameter</code> error.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironmentName(java.lang.String)"><!-- --></A><H3>
setEnvironmentName</H3>
<PRE>
public void <B>setEnvironmentName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentName)</PRE>
<DL>
<DD>The name of the environment to update. If no environment with this
 name exists, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error. <p> Condition: You must
 specify either this or an EnvironmentId, or both. If you do not
 specify either, AWS Elastic Beanstalk returns
 <code>MissingRequiredParameter</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 23<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environmentName</CODE> - The name of the environment to update. If no environment with this
         name exists, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error. <p> Condition: You must
         specify either this or an EnvironmentId, or both. If you do not
         specify either, AWS Elastic Beanstalk returns
         <code>MissingRequiredParameter</code> error.</DL>
</DD>
</DL>
<HR>

<A NAME="withEnvironmentName(java.lang.String)"><!-- --></A><H3>
withEnvironmentName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A> <B>withEnvironmentName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;environmentName)</PRE>
<DL>
<DD>The name of the environment to update. If no environment with this
 name exists, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error. <p> Condition: You must
 specify either this or an EnvironmentId, or both. If you do not
 specify either, AWS Elastic Beanstalk returns
 <code>MissingRequiredParameter</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>4 - 23<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environmentName</CODE> - The name of the environment to update. If no environment with this
         name exists, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error. <p> Condition: You must
         specify either this or an EnvironmentId, or both. If you do not
         specify either, AWS Elastic Beanstalk returns
         <code>MissingRequiredParameter</code> error.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionLabel()"><!-- --></A><H3>
getVersionLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersionLabel</B>()</PRE>
<DL>
<DD>If this parameter is specified, AWS Elastic Beanstalk deploys the
 named application version to the environment. If no such application
 version is found, returns an <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If this parameter is specified, AWS Elastic Beanstalk deploys the
         named application version to the environment. If no such application
         version is found, returns an <code>InvalidParameterValue</code> error.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionLabel(java.lang.String)"><!-- --></A><H3>
setVersionLabel</H3>
<PRE>
public void <B>setVersionLabel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionLabel)</PRE>
<DL>
<DD>If this parameter is specified, AWS Elastic Beanstalk deploys the
 named application version to the environment. If no such application
 version is found, returns an <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionLabel</CODE> - If this parameter is specified, AWS Elastic Beanstalk deploys the
         named application version to the environment. If no such application
         version is found, returns an <code>InvalidParameterValue</code> error.</DL>
</DD>
</DL>
<HR>

<A NAME="withVersionLabel(java.lang.String)"><!-- --></A><H3>
withVersionLabel</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A> <B>withVersionLabel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;versionLabel)</PRE>
<DL>
<DD>If this parameter is specified, AWS Elastic Beanstalk deploys the
 named application version to the environment. If no such application
 version is found, returns an <code>InvalidParameterValue</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionLabel</CODE> - If this parameter is specified, AWS Elastic Beanstalk deploys the
         named application version to the environment. If no such application
         version is found, returns an <code>InvalidParameterValue</code> error.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateName()"><!-- --></A><H3>
getTemplateName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTemplateName</B>()</PRE>
<DL>
<DD>If this parameter is specified, AWS Elastic Beanstalk deploys this
 configuration template to the environment. If no such configuration
 template is found, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If this parameter is specified, AWS Elastic Beanstalk deploys this
         configuration template to the environment. If no such configuration
         template is found, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateName(java.lang.String)"><!-- --></A><H3>
setTemplateName</H3>
<PRE>
public void <B>setTemplateName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateName)</PRE>
<DL>
<DD>If this parameter is specified, AWS Elastic Beanstalk deploys this
 configuration template to the environment. If no such configuration
 template is found, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - If this parameter is specified, AWS Elastic Beanstalk deploys this
         configuration template to the environment. If no such configuration
         template is found, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.</DL>
</DD>
</DL>
<HR>

<A NAME="withTemplateName(java.lang.String)"><!-- --></A><H3>
withTemplateName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A> <B>withTemplateName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateName)</PRE>
<DL>
<DD>If this parameter is specified, AWS Elastic Beanstalk deploys this
 configuration template to the environment. If no such configuration
 template is found, AWS Elastic Beanstalk returns an
 <code>InvalidParameterValue</code> error.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 100<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - If this parameter is specified, AWS Elastic Beanstalk deploys this
         configuration template to the environment. If no such configuration
         template is found, AWS Elastic Beanstalk returns an
         <code>InvalidParameterValue</code> error.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>If this parameter is specified, AWS Elastic Beanstalk updates the
 description of this environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If this parameter is specified, AWS Elastic Beanstalk updates the
         description of this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>If this parameter is specified, AWS Elastic Beanstalk updates the
 description of this environment.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - If this parameter is specified, AWS Elastic Beanstalk updates the
         description of this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withDescription(java.lang.String)"><!-- --></A><H3>
withDescription</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A> <B>withDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>If this parameter is specified, AWS Elastic Beanstalk updates the
 description of this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 200<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - If this parameter is specified, AWS Elastic Beanstalk updates the
         description of this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionSettings()"><!-- --></A><H3>
getOptionSettings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</A>&gt; <B>getOptionSettings</B>()</PRE>
<DL>
<DD>If specified, AWS Elastic Beanstalk updates the configuration set
 associated with the running environment and sets the specified
 configuration options to the requested value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If specified, AWS Elastic Beanstalk updates the configuration set
         associated with the running environment and sets the specified
         configuration options to the requested value.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionSettings(java.util.Collection)"><!-- --></A><H3>
setOptionSettings</H3>
<PRE>
public void <B>setOptionSettings</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</A>&gt;&nbsp;optionSettings)</PRE>
<DL>
<DD>If specified, AWS Elastic Beanstalk updates the configuration set
 associated with the running environment and sets the specified
 configuration options to the requested value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionSettings</CODE> - If specified, AWS Elastic Beanstalk updates the configuration set
         associated with the running environment and sets the specified
         configuration options to the requested value.</DL>
</DD>
</DL>
<HR>

<A NAME="withOptionSettings(com.amazonaws.services.elasticbeanstalk.model.ConfigurationOptionSetting...)"><!-- --></A><H3>
withOptionSettings</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A> <B>withOptionSettings</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</A>...&nbsp;optionSettings)</PRE>
<DL>
<DD>If specified, AWS Elastic Beanstalk updates the configuration set
 associated with the running environment and sets the specified
 configuration options to the requested value.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionSettings</CODE> - If specified, AWS Elastic Beanstalk updates the configuration set
         associated with the running environment and sets the specified
         configuration options to the requested value.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withOptionSettings(java.util.Collection)"><!-- --></A><H3>
withOptionSettings</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A> <B>withOptionSettings</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/ConfigurationOptionSetting.html" title="class in com.amazonaws.services.elasticbeanstalk.model">ConfigurationOptionSetting</A>&gt;&nbsp;optionSettings)</PRE>
<DL>
<DD>If specified, AWS Elastic Beanstalk updates the configuration set
 associated with the running environment and sets the specified
 configuration options to the requested value.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionSettings</CODE> - If specified, AWS Elastic Beanstalk updates the configuration set
         associated with the running environment and sets the specified
         configuration options to the requested value.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionsToRemove()"><!-- --></A><H3>
getOptionsToRemove</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</A>&gt; <B>getOptionsToRemove</B>()</PRE>
<DL>
<DD>A list of custom user-defined configuration options to remove from the
 configuration set for this environment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of custom user-defined configuration options to remove from the
         configuration set for this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionsToRemove(java.util.Collection)"><!-- --></A><H3>
setOptionsToRemove</H3>
<PRE>
public void <B>setOptionsToRemove</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</A>&gt;&nbsp;optionsToRemove)</PRE>
<DL>
<DD>A list of custom user-defined configuration options to remove from the
 configuration set for this environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionsToRemove</CODE> - A list of custom user-defined configuration options to remove from the
         configuration set for this environment.</DL>
</DD>
</DL>
<HR>

<A NAME="withOptionsToRemove(com.amazonaws.services.elasticbeanstalk.model.OptionSpecification...)"><!-- --></A><H3>
withOptionsToRemove</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A> <B>withOptionsToRemove</B>(<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</A>...&nbsp;optionsToRemove)</PRE>
<DL>
<DD>A list of custom user-defined configuration options to remove from the
 configuration set for this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionsToRemove</CODE> - A list of custom user-defined configuration options to remove from the
         configuration set for this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withOptionsToRemove(java.util.Collection)"><!-- --></A><H3>
withOptionsToRemove</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" title="class in com.amazonaws.services.elasticbeanstalk.model">UpdateEnvironmentRequest</A> <B>withOptionsToRemove</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/OptionSpecification.html" title="class in com.amazonaws.services.elasticbeanstalk.model">OptionSpecification</A>&gt;&nbsp;optionsToRemove)</PRE>
<DL>
<DD>A list of custom user-defined configuration options to remove from the
 configuration set for this environment.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionsToRemove</CODE> - A list of custom user-defined configuration options to remove from the
         configuration set for this environment.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateConfigurationTemplateResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentResult.html" title="class in com.amazonaws.services.elasticbeanstalk.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticbeanstalk/model/UpdateEnvironmentRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UpdateEnvironmentRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
