<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:33 PST 2012 -->
<TITLE>
GenericActivityWorker (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericActivityWorker (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/ExponentialRetryParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/worker/GenericActivityWorker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericActivityWorker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleworkflow.flow.worker</FONT>
<BR>
Class GenericActivityWorker</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker">com.amazonaws.services.simpleworkflow.flow.worker.GenericWorker</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpleworkflow.flow.worker.GenericActivityWorker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/Suspendable.html" title="interface in com.amazonaws.services.simpleworkflow.flow">Suspendable</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/SuspendableWorker.html" title="interface in com.amazonaws.services.simpleworkflow.flow">SuspendableWorker</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerBase</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerLifecycle.html" title="interface in com.amazonaws.services.simpleworkflow.flow">WorkerLifecycle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericActivityWorker</B><DT>extends <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker">GenericWorker</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericActivityWorker.html#GenericActivityWorker()">GenericActivityWorker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericActivityWorker.html#GenericActivityWorker(com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow, java.lang.String, java.lang.String)">GenericActivityWorker</A></B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</A>&nbsp;service,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;taskListToPoll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ActivityImplementationFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ActivityImplementationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericActivityWorker.html#getActivityImplementationFactory()">getActivityImplementationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericActivityWorker.html#getTaskExecutorThreadPoolSize()">getTaskExecutorThreadPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericActivityWorker.html#registerActivityType(com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow, java.lang.String, com.amazonaws.services.simpleworkflow.model.ActivityType, com.amazonaws.services.simpleworkflow.flow.worker.ActivityTypeRegistrationOptions, java.lang.String)">registerActivityType</A></B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</A>&nbsp;service,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain,
                     <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&nbsp;activityType,
                     <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/ActivityTypeRegistrationOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker">ActivityTypeRegistrationOptions</A>&nbsp;registrationOptions,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;taskListToPoll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericActivityWorker.html#registerActivityTypes(com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow, java.lang.String, java.lang.String, com.amazonaws.services.simpleworkflow.flow.generic.ActivityImplementationFactory)">registerActivityTypes</A></B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</A>&nbsp;service,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskList,
                      <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ActivityImplementationFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ActivityImplementationFactory</A>&nbsp;activityImplementationFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericActivityWorker.html#registerTypesToPoll()">registerTypesToPoll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to register every type (activity or workflow depending on worker)
 that are configured with the worker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericActivityWorker.html#setActivityImplementationFactory(com.amazonaws.services.simpleworkflow.flow.generic.ActivityImplementationFactory)">setActivityImplementationFactory</A></B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ActivityImplementationFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ActivityImplementationFactory</A>&nbsp;activityImplementationFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericActivityWorker.html#setTaskExecutorThreadPoolSize(int)">setTaskExecutorThreadPoolSize</A></B>(int&nbsp;taskExecutorThreadPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericActivityWorker.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.services.simpleworkflow.flow.worker.GenericWorker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.services.simpleworkflow.flow.worker.<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker">GenericWorker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#awaitTermination(long, java.util.concurrent.TimeUnit)">awaitTermination</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#getDomain()">getDomain</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#getDomainRetentionPeriodInDays()">getDomainRetentionPeriodInDays</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#getIdentity()">getIdentity</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#getMaximumPollRateIntervalMilliseconds()">getMaximumPollRateIntervalMilliseconds</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#getMaximumPollRatePerSecond()">getMaximumPollRatePerSecond</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#getPollBackoffCoefficient()">getPollBackoffCoefficient</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#getPollBackoffInitialInterval()">getPollBackoffInitialInterval</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#getPollBackoffMaximumInterval()">getPollBackoffMaximumInterval</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#getPollThreadCount()">getPollThreadCount</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#getService()">getService</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#getTaskListToPoll()">getTaskListToPoll</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#getUncaughtExceptionHandler()">getUncaughtExceptionHandler</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#isDisableServiceShutdownOnStop()">isDisableServiceShutdownOnStop</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#isDisableTypeRegistrationOnStart()">isDisableTypeRegistrationOnStart</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#isRegisterDomain()">isRegisterDomain</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#isRunning()">isRunning</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#resumePolling()">resumePolling</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#setDisableServiceShutdownOnStop(boolean)">setDisableServiceShutdownOnStop</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#setDisableTypeRegistrationOnStart(boolean)">setDisableTypeRegistrationOnStart</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#setDomain(java.lang.String)">setDomain</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#setDomainRetentionPeriodInDays(long)">setDomainRetentionPeriodInDays</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#setIdentity(java.lang.String)">setIdentity</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#setMaximumPollRateIntervalMilliseconds(int)">setMaximumPollRateIntervalMilliseconds</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#setMaximumPollRatePerSecond(double)">setMaximumPollRatePerSecond</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#setPollBackoffCoefficient(double)">setPollBackoffCoefficient</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#setPollBackoffInitialInterval(long)">setPollBackoffInitialInterval</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#setPollBackoffMaximumInterval(long)">setPollBackoffMaximumInterval</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#setPollThreadCount(int)">setPollThreadCount</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#setRegisterDomain(boolean)">setRegisterDomain</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#setService(com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow)">setService</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#setTaskListToPoll(java.lang.String)">setTaskListToPoll</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)">setUncaughtExceptionHandler</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#shutdown()">shutdown</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#shutdownAndAwaitTermination(long, java.util.concurrent.TimeUnit)">shutdownAndAwaitTermination</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#shutdownNow()">shutdownNow</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#start()">start</A>, <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#suspendPolling()">suspendPolling</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericActivityWorker(com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow, java.lang.String, java.lang.String)"><!-- --></A><H3>
GenericActivityWorker</H3>
<PRE>
public <B>GenericActivityWorker</B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</A>&nbsp;service,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;taskListToPoll)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericActivityWorker()"><!-- --></A><H3>
GenericActivityWorker</H3>
<PRE>
public <B>GenericActivityWorker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActivityImplementationFactory()"><!-- --></A><H3>
getActivityImplementationFactory</H3>
<PRE>
public <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ActivityImplementationFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ActivityImplementationFactory</A> <B>getActivityImplementationFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityImplementationFactory(com.amazonaws.services.simpleworkflow.flow.generic.ActivityImplementationFactory)"><!-- --></A><H3>
setActivityImplementationFactory</H3>
<PRE>
public void <B>setActivityImplementationFactory</B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ActivityImplementationFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ActivityImplementationFactory</A>&nbsp;activityImplementationFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskExecutorThreadPoolSize()"><!-- --></A><H3>
getTaskExecutorThreadPoolSize</H3>
<PRE>
public int <B>getTaskExecutorThreadPoolSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskExecutorThreadPoolSize(int)"><!-- --></A><H3>
setTaskExecutorThreadPoolSize</H3>
<PRE>
public void <B>setTaskExecutorThreadPoolSize</B>(int&nbsp;taskExecutorThreadPoolSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker">GenericWorker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerTypesToPoll()"><!-- --></A><H3>
registerTypesToPoll</H3>
<PRE>
public void <B>registerTypesToPoll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#registerTypesToPoll()">WorkerBase</A></CODE></B></DD>
<DD>Try to register every type (activity or workflow depending on worker)
 that are configured with the worker.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkerBase.html#setDisableTypeRegistrationOnStart(boolean)"><CODE>WorkerBase.setDisableTypeRegistrationOnStart(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerActivityTypes(com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow, java.lang.String, java.lang.String, com.amazonaws.services.simpleworkflow.flow.generic.ActivityImplementationFactory)"><!-- --></A><H3>
registerActivityTypes</H3>
<PRE>
public static void <B>registerActivityTypes</B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</A>&nbsp;service,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskList,
                                         <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ActivityImplementationFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ActivityImplementationFactory</A>&nbsp;activityImplementationFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerActivityType(com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow, java.lang.String, com.amazonaws.services.simpleworkflow.model.ActivityType, com.amazonaws.services.simpleworkflow.flow.worker.ActivityTypeRegistrationOptions, java.lang.String)"><!-- --></A><H3>
registerActivityType</H3>
<PRE>
public static void <B>registerActivityType</B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</A>&nbsp;service,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain,
                                        <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A>&nbsp;activityType,
                                        <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/ActivityTypeRegistrationOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker">ActivityTypeRegistrationOptions</A>&nbsp;registrationOptions,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;taskListToPoll)
                                 throws <A HREF="../../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/ExponentialRetryParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/GenericWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/worker/GenericActivityWorker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericActivityWorker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
