<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.identitymanagement.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.identitymanagement.model (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/identitymanagement/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/importexport/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/identitymanagement/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.identitymanagement.model
</H2>
Classes modeling the various types represented by AmazonIdentityManagement.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/AccessKey.html" title="class in com.amazonaws.services.identitymanagement.model">AccessKey</A></B></TD>
<TD>
 The AccessKey data type contains information about an AWS access key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/AccessKeyMetadata.html" title="class in com.amazonaws.services.identitymanagement.model">AccessKeyMetadata</A></B></TD>
<TD>
 The AccessKey data type contains information about an AWS access key, without its secret key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/AddRoleToInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">AddRoleToInstanceProfileRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#addRoleToInstanceProfile(com.amazonaws.services.identitymanagement.model.AddRoleToInstanceProfileRequest)"><CODE>AddRoleToInstanceProfile operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/AddUserToGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model">AddUserToGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#addUserToGroup(com.amazonaws.services.identitymanagement.model.AddUserToGroupRequest)"><CODE>AddUserToGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ChangePasswordRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ChangePasswordRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#changePassword(com.amazonaws.services.identitymanagement.model.ChangePasswordRequest)"><CODE>ChangePassword operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/CreateAccessKeyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateAccessKeyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createAccessKey(com.amazonaws.services.identitymanagement.model.CreateAccessKeyRequest)"><CODE>CreateAccessKey operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/CreateAccessKeyResult.html" title="class in com.amazonaws.services.identitymanagement.model">CreateAccessKeyResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the CreateAccessKey action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/CreateAccountAliasRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateAccountAliasRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createAccountAlias(com.amazonaws.services.identitymanagement.model.CreateAccountAliasRequest)"><CODE>CreateAccountAlias operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/CreateGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createGroup(com.amazonaws.services.identitymanagement.model.CreateGroupRequest)"><CODE>CreateGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/CreateGroupResult.html" title="class in com.amazonaws.services.identitymanagement.model">CreateGroupResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the CreateGroup action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/CreateInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateInstanceProfileRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createInstanceProfile(com.amazonaws.services.identitymanagement.model.CreateInstanceProfileRequest)"><CODE>CreateInstanceProfile operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/CreateInstanceProfileResult.html" title="class in com.amazonaws.services.identitymanagement.model">CreateInstanceProfileResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the CreateInstanceProfile action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/CreateLoginProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateLoginProfileRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createLoginProfile(com.amazonaws.services.identitymanagement.model.CreateLoginProfileRequest)"><CODE>CreateLoginProfile operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/CreateLoginProfileResult.html" title="class in com.amazonaws.services.identitymanagement.model">CreateLoginProfileResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the CreateLoginProfile action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/CreateRoleRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateRoleRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createRole(com.amazonaws.services.identitymanagement.model.CreateRoleRequest)"><CODE>CreateRole operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/CreateRoleResult.html" title="class in com.amazonaws.services.identitymanagement.model">CreateRoleResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the CreateRole action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/CreateUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateUserRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createUser(com.amazonaws.services.identitymanagement.model.CreateUserRequest)"><CODE>CreateUser operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/CreateUserResult.html" title="class in com.amazonaws.services.identitymanagement.model">CreateUserResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the CreateUser action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/CreateVirtualMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateVirtualMFADeviceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createVirtualMFADevice(com.amazonaws.services.identitymanagement.model.CreateVirtualMFADeviceRequest)"><CODE>CreateVirtualMFADevice operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/CreateVirtualMFADeviceResult.html" title="class in com.amazonaws.services.identitymanagement.model">CreateVirtualMFADeviceResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the CreateVirtualMFADevice action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeactivateMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeactivateMFADeviceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deactivateMFADevice(com.amazonaws.services.identitymanagement.model.DeactivateMFADeviceRequest)"><CODE>DeactivateMFADevice operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteAccessKeyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteAccessKeyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteAccessKey(com.amazonaws.services.identitymanagement.model.DeleteAccessKeyRequest)"><CODE>DeleteAccessKey operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteAccountAliasRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteAccountAliasRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteAccountAlias(com.amazonaws.services.identitymanagement.model.DeleteAccountAliasRequest)"><CODE>DeleteAccountAlias operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteAccountPasswordPolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteAccountPasswordPolicy(com.amazonaws.services.identitymanagement.model.DeleteAccountPasswordPolicyRequest)"><CODE>DeleteAccountPasswordPolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteGroupPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteGroupPolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteGroupPolicy(com.amazonaws.services.identitymanagement.model.DeleteGroupPolicyRequest)"><CODE>DeleteGroupPolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteGroup(com.amazonaws.services.identitymanagement.model.DeleteGroupRequest)"><CODE>DeleteGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteInstanceProfileRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteInstanceProfile(com.amazonaws.services.identitymanagement.model.DeleteInstanceProfileRequest)"><CODE>DeleteInstanceProfile operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteLoginProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteLoginProfileRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteLoginProfile(com.amazonaws.services.identitymanagement.model.DeleteLoginProfileRequest)"><CODE>DeleteLoginProfile operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteRolePolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteRolePolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteRolePolicy(com.amazonaws.services.identitymanagement.model.DeleteRolePolicyRequest)"><CODE>DeleteRolePolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteRoleRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteRoleRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteRole(com.amazonaws.services.identitymanagement.model.DeleteRoleRequest)"><CODE>DeleteRole operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteServerCertificateRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteServerCertificate(com.amazonaws.services.identitymanagement.model.DeleteServerCertificateRequest)"><CODE>DeleteServerCertificate operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteSigningCertificateRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteSigningCertificate(com.amazonaws.services.identitymanagement.model.DeleteSigningCertificateRequest)"><CODE>DeleteSigningCertificate operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteUserPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteUserPolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteUserPolicy(com.amazonaws.services.identitymanagement.model.DeleteUserPolicyRequest)"><CODE>DeleteUserPolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteUserRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteUser(com.amazonaws.services.identitymanagement.model.DeleteUserRequest)"><CODE>DeleteUser operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteVirtualMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteVirtualMFADeviceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteVirtualMFADevice(com.amazonaws.services.identitymanagement.model.DeleteVirtualMFADeviceRequest)"><CODE>DeleteVirtualMFADevice operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/EnableMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model">EnableMFADeviceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#enableMFADevice(com.amazonaws.services.identitymanagement.model.EnableMFADeviceRequest)"><CODE>EnableMFADevice operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetAccountPasswordPolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getAccountPasswordPolicy(com.amazonaws.services.identitymanagement.model.GetAccountPasswordPolicyRequest)"><CODE>GetAccountPasswordPolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetAccountPasswordPolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetAccountPasswordPolicyResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the GetAccountPasswordPolicy action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetAccountSummaryRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetAccountSummaryRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getAccountSummary(com.amazonaws.services.identitymanagement.model.GetAccountSummaryRequest)"><CODE>GetAccountSummary operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetAccountSummaryResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetAccountSummaryResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the GetAccountSummary action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetGroupPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetGroupPolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getGroupPolicy(com.amazonaws.services.identitymanagement.model.GetGroupPolicyRequest)"><CODE>GetGroupPolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetGroupPolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetGroupPolicyResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the GetGroupPolicy action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getGroup(com.amazonaws.services.identitymanagement.model.GetGroupRequest)"><CODE>GetGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetGroupResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetGroupResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the GetGroup action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetInstanceProfileRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getInstanceProfile(com.amazonaws.services.identitymanagement.model.GetInstanceProfileRequest)"><CODE>GetInstanceProfile operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetInstanceProfileResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetInstanceProfileResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the GetInstanceProfile action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetLoginProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetLoginProfileRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getLoginProfile(com.amazonaws.services.identitymanagement.model.GetLoginProfileRequest)"><CODE>GetLoginProfile operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetLoginProfileResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetLoginProfileResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the GetLoginProfile action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetRolePolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetRolePolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getRolePolicy(com.amazonaws.services.identitymanagement.model.GetRolePolicyRequest)"><CODE>GetRolePolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetRolePolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetRolePolicyResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the GetRolePolicy action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetRoleRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetRoleRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getRole(com.amazonaws.services.identitymanagement.model.GetRoleRequest)"><CODE>GetRole operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetRoleResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetRoleResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the GetRole action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetServerCertificateRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getServerCertificate(com.amazonaws.services.identitymanagement.model.GetServerCertificateRequest)"><CODE>GetServerCertificate operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetServerCertificateResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetServerCertificateResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the GetServerCertificate action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetUserPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetUserPolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getUserPolicy(com.amazonaws.services.identitymanagement.model.GetUserPolicyRequest)"><CODE>GetUserPolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetUserPolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetUserPolicyResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the GetUserPolicy action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetUserRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getUser(com.amazonaws.services.identitymanagement.model.GetUserRequest)"><CODE>GetUser operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/GetUserResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetUserResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the GetUser action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/Group.html" title="class in com.amazonaws.services.identitymanagement.model">Group</A></B></TD>
<TD>
 The Group data type contains information about a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/InstanceProfile.html" title="class in com.amazonaws.services.identitymanagement.model">InstanceProfile</A></B></TD>
<TD>
 The InstanceProfile data type contains information about an instance profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListAccessKeysRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListAccessKeysRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listAccessKeys(com.amazonaws.services.identitymanagement.model.ListAccessKeysRequest)"><CODE>ListAccessKeys operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListAccessKeysResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListAccessKeysResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ListAccessKeys action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListAccountAliasesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListAccountAliasesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listAccountAliases(com.amazonaws.services.identitymanagement.model.ListAccountAliasesRequest)"><CODE>ListAccountAliases operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListAccountAliasesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListAccountAliasesResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ListAccountAliases action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListGroupPoliciesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListGroupPoliciesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listGroupPolicies(com.amazonaws.services.identitymanagement.model.ListGroupPoliciesRequest)"><CODE>ListGroupPolicies operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListGroupPoliciesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListGroupPoliciesResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ListGroupPolicies action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListGroupsForUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListGroupsForUserRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listGroupsForUser(com.amazonaws.services.identitymanagement.model.ListGroupsForUserRequest)"><CODE>ListGroupsForUser operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListGroupsForUserResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListGroupsForUserResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ListGroupsForUser action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListGroupsRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListGroupsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listGroups(com.amazonaws.services.identitymanagement.model.ListGroupsRequest)"><CODE>ListGroups operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListGroupsResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListGroupsResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ListGroups action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListInstanceProfilesForRoleRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListInstanceProfilesForRoleRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listInstanceProfilesForRole(com.amazonaws.services.identitymanagement.model.ListInstanceProfilesForRoleRequest)"><CODE>ListInstanceProfilesForRole operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListInstanceProfilesForRoleResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListInstanceProfilesForRoleResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ListInstanceProfilesForRole action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListInstanceProfilesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListInstanceProfilesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listInstanceProfiles(com.amazonaws.services.identitymanagement.model.ListInstanceProfilesRequest)"><CODE>ListInstanceProfiles operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListInstanceProfilesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListInstanceProfilesResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ListInstanceProfiles action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListMFADevicesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListMFADevicesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listMFADevices(com.amazonaws.services.identitymanagement.model.ListMFADevicesRequest)"><CODE>ListMFADevices operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListMFADevicesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListMFADevicesResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ListMFADevices action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListRolePoliciesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListRolePoliciesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listRolePolicies(com.amazonaws.services.identitymanagement.model.ListRolePoliciesRequest)"><CODE>ListRolePolicies operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListRolePoliciesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListRolePoliciesResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ListRolePolicies action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListRolesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListRolesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listRoles(com.amazonaws.services.identitymanagement.model.ListRolesRequest)"><CODE>ListRoles operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListRolesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListRolesResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ListRoles action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListServerCertificatesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListServerCertificatesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listServerCertificates(com.amazonaws.services.identitymanagement.model.ListServerCertificatesRequest)"><CODE>ListServerCertificates operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListServerCertificatesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListServerCertificatesResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ListServerCertificates action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListSigningCertificatesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListSigningCertificatesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listSigningCertificates(com.amazonaws.services.identitymanagement.model.ListSigningCertificatesRequest)"><CODE>ListSigningCertificates operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListSigningCertificatesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListSigningCertificatesResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ListSigningCertificates action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListUserPoliciesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListUserPoliciesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listUserPolicies(com.amazonaws.services.identitymanagement.model.ListUserPoliciesRequest)"><CODE>ListUserPolicies operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListUserPoliciesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListUserPoliciesResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ListUserPolicies action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListUsersRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListUsersRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listUsers(com.amazonaws.services.identitymanagement.model.ListUsersRequest)"><CODE>ListUsers operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListUsersResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListUsersResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ListUsers action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListVirtualMFADevicesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listVirtualMFADevices(com.amazonaws.services.identitymanagement.model.ListVirtualMFADevicesRequest)"><CODE>ListVirtualMFADevices operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListVirtualMFADevicesResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the ListVirtualMFADevices action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/LoginProfile.html" title="class in com.amazonaws.services.identitymanagement.model">LoginProfile</A></B></TD>
<TD>
 The LoginProfile data type contains the user name and password create date for a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/MFADevice.html" title="class in com.amazonaws.services.identitymanagement.model">MFADevice</A></B></TD>
<TD>
 The <code>MFADevice</code> data type contains information about an MFA device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/PasswordPolicy.html" title="class in com.amazonaws.services.identitymanagement.model">PasswordPolicy</A></B></TD>
<TD>
 The PasswordPolicy data type contains information about the account password policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/PutGroupPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">PutGroupPolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#putGroupPolicy(com.amazonaws.services.identitymanagement.model.PutGroupPolicyRequest)"><CODE>PutGroupPolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/PutRolePolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">PutRolePolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#putRolePolicy(com.amazonaws.services.identitymanagement.model.PutRolePolicyRequest)"><CODE>PutRolePolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/PutUserPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">PutUserPolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#putUserPolicy(com.amazonaws.services.identitymanagement.model.PutUserPolicyRequest)"><CODE>PutUserPolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/RemoveRoleFromInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">RemoveRoleFromInstanceProfileRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#removeRoleFromInstanceProfile(com.amazonaws.services.identitymanagement.model.RemoveRoleFromInstanceProfileRequest)"><CODE>RemoveRoleFromInstanceProfile operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/RemoveUserFromGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model">RemoveUserFromGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#removeUserFromGroup(com.amazonaws.services.identitymanagement.model.RemoveUserFromGroupRequest)"><CODE>RemoveUserFromGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ResyncMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ResyncMFADeviceRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#resyncMFADevice(com.amazonaws.services.identitymanagement.model.ResyncMFADeviceRequest)"><CODE>ResyncMFADevice operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/Role.html" title="class in com.amazonaws.services.identitymanagement.model">Role</A></B></TD>
<TD>
 The Role data type contains information about a role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ServerCertificate.html" title="class in com.amazonaws.services.identitymanagement.model">ServerCertificate</A></B></TD>
<TD>
 The ServerCertificate data type contains information about a server certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/ServerCertificateMetadata.html" title="class in com.amazonaws.services.identitymanagement.model">ServerCertificateMetadata</A></B></TD>
<TD>
 ServerCertificateMetadata contains information about a server certificate without its certificate body, certificate chain, and private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/SigningCertificate.html" title="class in com.amazonaws.services.identitymanagement.model">SigningCertificate</A></B></TD>
<TD>
 The SigningCertificate data type contains information about an X.509 signing certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccessKeyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccessKeyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateAccessKey(com.amazonaws.services.identitymanagement.model.UpdateAccessKeyRequest)"><CODE>UpdateAccessKey operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateAccountPasswordPolicy(com.amazonaws.services.identitymanagement.model.UpdateAccountPasswordPolicyRequest)"><CODE>UpdateAccountPasswordPolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAssumeRolePolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAssumeRolePolicyRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateAssumeRolePolicy(com.amazonaws.services.identitymanagement.model.UpdateAssumeRolePolicyRequest)"><CODE>UpdateAssumeRolePolicy operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/UpdateGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateGroupRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateGroup(com.amazonaws.services.identitymanagement.model.UpdateGroupRequest)"><CODE>UpdateGroup operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/UpdateLoginProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateLoginProfileRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateLoginProfile(com.amazonaws.services.identitymanagement.model.UpdateLoginProfileRequest)"><CODE>UpdateLoginProfile operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/UpdateServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateServerCertificateRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateServerCertificate(com.amazonaws.services.identitymanagement.model.UpdateServerCertificateRequest)"><CODE>UpdateServerCertificate operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/UpdateSigningCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateSigningCertificateRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateSigningCertificate(com.amazonaws.services.identitymanagement.model.UpdateSigningCertificateRequest)"><CODE>UpdateSigningCertificate operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/UpdateUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateUserRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateUser(com.amazonaws.services.identitymanagement.model.UpdateUserRequest)"><CODE>UpdateUser operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/UploadServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UploadServerCertificateRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#uploadServerCertificate(com.amazonaws.services.identitymanagement.model.UploadServerCertificateRequest)"><CODE>UploadServerCertificate operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/UploadServerCertificateResult.html" title="class in com.amazonaws.services.identitymanagement.model">UploadServerCertificateResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the UploadServerCertificate action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/UploadSigningCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UploadSigningCertificateRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#uploadSigningCertificate(com.amazonaws.services.identitymanagement.model.UploadSigningCertificateRequest)"><CODE>UploadSigningCertificate operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/UploadSigningCertificateResult.html" title="class in com.amazonaws.services.identitymanagement.model">UploadSigningCertificateResult</A></B></TD>
<TD>
 Contains the result of a successful invocation of the UploadSigningCertificate action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/User.html" title="class in com.amazonaws.services.identitymanagement.model">User</A></B></TD>
<TD>
 The User data type contains information about a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html" title="class in com.amazonaws.services.identitymanagement.model">VirtualMFADevice</A></B></TD>
<TD>
 The <code>VirtualMFADevice</code> data type contains information about a virtual MFA device.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/AssignmentStatusType.html" title="enum in com.amazonaws.services.identitymanagement.model">AssignmentStatusType</A></B></TD>
<TD>Assignment Status Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/StatusType.html" title="enum in com.amazonaws.services.identitymanagement.model">StatusType</A></B></TD>
<TD>Status Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/SummaryKeyType.html" title="enum in com.amazonaws.services.identitymanagement.model">SummaryKeyType</A></B></TD>
<TD>Summary Key Type</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DeleteConflictException.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteConflictException</A></B></TD>
<TD>
 The request was rejected because it attempted to delete a resource that has attached subordinate entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/DuplicateCertificateException.html" title="class in com.amazonaws.services.identitymanagement.model">DuplicateCertificateException</A></B></TD>
<TD>
 The request was rejected because the same certificate is associated to another user under the account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/EntityAlreadyExistsException.html" title="class in com.amazonaws.services.identitymanagement.model">EntityAlreadyExistsException</A></B></TD>
<TD>
 The request was rejected because it attempted to create a resource that already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/EntityTemporarilyUnmodifiableException.html" title="class in com.amazonaws.services.identitymanagement.model">EntityTemporarilyUnmodifiableException</A></B></TD>
<TD>
 The request was rejected because it referenced an entity that is temporarily unmodifiable, such as a user name that was deleted and then recreated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/InvalidAuthenticationCodeException.html" title="class in com.amazonaws.services.identitymanagement.model">InvalidAuthenticationCodeException</A></B></TD>
<TD>
 The request was rejected because the authentication code was not recognized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/InvalidCertificateException.html" title="class in com.amazonaws.services.identitymanagement.model">InvalidCertificateException</A></B></TD>
<TD>
 The request was rejected because the certificate is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/InvalidUserTypeException.html" title="class in com.amazonaws.services.identitymanagement.model">InvalidUserTypeException</A></B></TD>
<TD>
 The request was rejected because the type of user for the transaction was incorrect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/KeyPairMismatchException.html" title="class in com.amazonaws.services.identitymanagement.model">KeyPairMismatchException</A></B></TD>
<TD>
 The request was rejected because the public key certificate and the private key do not match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/LimitExceededException.html" title="class in com.amazonaws.services.identitymanagement.model">LimitExceededException</A></B></TD>
<TD>
 The request was rejected because it attempted to create resources beyond the current AWS account limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/MalformedCertificateException.html" title="class in com.amazonaws.services.identitymanagement.model">MalformedCertificateException</A></B></TD>
<TD>
 The request was rejected because the certificate was malformed or expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/MalformedPolicyDocumentException.html" title="class in com.amazonaws.services.identitymanagement.model">MalformedPolicyDocumentException</A></B></TD>
<TD>
 The request was rejected because the policy document was malformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/NoSuchEntityException.html" title="class in com.amazonaws.services.identitymanagement.model">NoSuchEntityException</A></B></TD>
<TD>
 The request was rejected because it referenced an entity that does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/identitymanagement/model/PasswordPolicyViolationException.html" title="class in com.amazonaws.services.identitymanagement.model">PasswordPolicyViolationException</A></B></TD>
<TD>
 The request was rejected because the provided password did not meet the requirements imposed by the account password policy.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.identitymanagement.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonIdentityManagement.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/identitymanagement/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/importexport/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/identitymanagement/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
