<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.identitymanagement.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/identitymanagement/model/package-summary.html" target="classFrame">com.amazonaws.services.identitymanagement.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessKey.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">AccessKey</A>
<BR>
<A HREF="AccessKeyMetadata.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">AccessKeyMetadata</A>
<BR>
<A HREF="AddRoleToInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">AddRoleToInstanceProfileRequest</A>
<BR>
<A HREF="AddUserToGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">AddUserToGroupRequest</A>
<BR>
<A HREF="ChangePasswordRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ChangePasswordRequest</A>
<BR>
<A HREF="CreateAccessKeyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateAccessKeyRequest</A>
<BR>
<A HREF="CreateAccessKeyResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateAccessKeyResult</A>
<BR>
<A HREF="CreateAccountAliasRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateAccountAliasRequest</A>
<BR>
<A HREF="CreateGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateGroupRequest</A>
<BR>
<A HREF="CreateGroupResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateGroupResult</A>
<BR>
<A HREF="CreateInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateInstanceProfileRequest</A>
<BR>
<A HREF="CreateInstanceProfileResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateInstanceProfileResult</A>
<BR>
<A HREF="CreateLoginProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateLoginProfileRequest</A>
<BR>
<A HREF="CreateLoginProfileResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateLoginProfileResult</A>
<BR>
<A HREF="CreateRoleRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateRoleRequest</A>
<BR>
<A HREF="CreateRoleResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateRoleResult</A>
<BR>
<A HREF="CreateUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateUserRequest</A>
<BR>
<A HREF="CreateUserResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateUserResult</A>
<BR>
<A HREF="CreateVirtualMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateVirtualMFADeviceRequest</A>
<BR>
<A HREF="CreateVirtualMFADeviceResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateVirtualMFADeviceResult</A>
<BR>
<A HREF="DeactivateMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeactivateMFADeviceRequest</A>
<BR>
<A HREF="DeleteAccessKeyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteAccessKeyRequest</A>
<BR>
<A HREF="DeleteAccountAliasRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteAccountAliasRequest</A>
<BR>
<A HREF="DeleteAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteAccountPasswordPolicyRequest</A>
<BR>
<A HREF="DeleteGroupPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteGroupPolicyRequest</A>
<BR>
<A HREF="DeleteGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteGroupRequest</A>
<BR>
<A HREF="DeleteInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteInstanceProfileRequest</A>
<BR>
<A HREF="DeleteLoginProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteLoginProfileRequest</A>
<BR>
<A HREF="DeleteRolePolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteRolePolicyRequest</A>
<BR>
<A HREF="DeleteRoleRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteRoleRequest</A>
<BR>
<A HREF="DeleteServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteServerCertificateRequest</A>
<BR>
<A HREF="DeleteSigningCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteSigningCertificateRequest</A>
<BR>
<A HREF="DeleteUserPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteUserPolicyRequest</A>
<BR>
<A HREF="DeleteUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteUserRequest</A>
<BR>
<A HREF="DeleteVirtualMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteVirtualMFADeviceRequest</A>
<BR>
<A HREF="EnableMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">EnableMFADeviceRequest</A>
<BR>
<A HREF="GetAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetAccountPasswordPolicyRequest</A>
<BR>
<A HREF="GetAccountPasswordPolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetAccountPasswordPolicyResult</A>
<BR>
<A HREF="GetAccountSummaryRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetAccountSummaryRequest</A>
<BR>
<A HREF="GetAccountSummaryResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetAccountSummaryResult</A>
<BR>
<A HREF="GetGroupPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetGroupPolicyRequest</A>
<BR>
<A HREF="GetGroupPolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetGroupPolicyResult</A>
<BR>
<A HREF="GetGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetGroupRequest</A>
<BR>
<A HREF="GetGroupResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetGroupResult</A>
<BR>
<A HREF="GetInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetInstanceProfileRequest</A>
<BR>
<A HREF="GetInstanceProfileResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetInstanceProfileResult</A>
<BR>
<A HREF="GetLoginProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetLoginProfileRequest</A>
<BR>
<A HREF="GetLoginProfileResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetLoginProfileResult</A>
<BR>
<A HREF="GetRolePolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetRolePolicyRequest</A>
<BR>
<A HREF="GetRolePolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetRolePolicyResult</A>
<BR>
<A HREF="GetRoleRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetRoleRequest</A>
<BR>
<A HREF="GetRoleResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetRoleResult</A>
<BR>
<A HREF="GetServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetServerCertificateRequest</A>
<BR>
<A HREF="GetServerCertificateResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetServerCertificateResult</A>
<BR>
<A HREF="GetUserPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetUserPolicyRequest</A>
<BR>
<A HREF="GetUserPolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetUserPolicyResult</A>
<BR>
<A HREF="GetUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetUserRequest</A>
<BR>
<A HREF="GetUserResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetUserResult</A>
<BR>
<A HREF="Group.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">Group</A>
<BR>
<A HREF="InstanceProfile.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">InstanceProfile</A>
<BR>
<A HREF="ListAccessKeysRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListAccessKeysRequest</A>
<BR>
<A HREF="ListAccessKeysResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListAccessKeysResult</A>
<BR>
<A HREF="ListAccountAliasesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListAccountAliasesRequest</A>
<BR>
<A HREF="ListAccountAliasesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListAccountAliasesResult</A>
<BR>
<A HREF="ListGroupPoliciesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListGroupPoliciesRequest</A>
<BR>
<A HREF="ListGroupPoliciesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListGroupPoliciesResult</A>
<BR>
<A HREF="ListGroupsForUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListGroupsForUserRequest</A>
<BR>
<A HREF="ListGroupsForUserResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListGroupsForUserResult</A>
<BR>
<A HREF="ListGroupsRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListGroupsRequest</A>
<BR>
<A HREF="ListGroupsResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListGroupsResult</A>
<BR>
<A HREF="ListInstanceProfilesForRoleRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListInstanceProfilesForRoleRequest</A>
<BR>
<A HREF="ListInstanceProfilesForRoleResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListInstanceProfilesForRoleResult</A>
<BR>
<A HREF="ListInstanceProfilesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListInstanceProfilesRequest</A>
<BR>
<A HREF="ListInstanceProfilesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListInstanceProfilesResult</A>
<BR>
<A HREF="ListMFADevicesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListMFADevicesRequest</A>
<BR>
<A HREF="ListMFADevicesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListMFADevicesResult</A>
<BR>
<A HREF="ListRolePoliciesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListRolePoliciesRequest</A>
<BR>
<A HREF="ListRolePoliciesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListRolePoliciesResult</A>
<BR>
<A HREF="ListRolesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListRolesRequest</A>
<BR>
<A HREF="ListRolesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListRolesResult</A>
<BR>
<A HREF="ListServerCertificatesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListServerCertificatesRequest</A>
<BR>
<A HREF="ListServerCertificatesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListServerCertificatesResult</A>
<BR>
<A HREF="ListSigningCertificatesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListSigningCertificatesRequest</A>
<BR>
<A HREF="ListSigningCertificatesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListSigningCertificatesResult</A>
<BR>
<A HREF="ListUserPoliciesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListUserPoliciesRequest</A>
<BR>
<A HREF="ListUserPoliciesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListUserPoliciesResult</A>
<BR>
<A HREF="ListUsersRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListUsersRequest</A>
<BR>
<A HREF="ListUsersResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListUsersResult</A>
<BR>
<A HREF="ListVirtualMFADevicesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListVirtualMFADevicesRequest</A>
<BR>
<A HREF="ListVirtualMFADevicesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListVirtualMFADevicesResult</A>
<BR>
<A HREF="LoginProfile.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">LoginProfile</A>
<BR>
<A HREF="MFADevice.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">MFADevice</A>
<BR>
<A HREF="PasswordPolicy.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">PasswordPolicy</A>
<BR>
<A HREF="PutGroupPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">PutGroupPolicyRequest</A>
<BR>
<A HREF="PutRolePolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">PutRolePolicyRequest</A>
<BR>
<A HREF="PutUserPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">PutUserPolicyRequest</A>
<BR>
<A HREF="RemoveRoleFromInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">RemoveRoleFromInstanceProfileRequest</A>
<BR>
<A HREF="RemoveUserFromGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">RemoveUserFromGroupRequest</A>
<BR>
<A HREF="ResyncMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ResyncMFADeviceRequest</A>
<BR>
<A HREF="Role.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">Role</A>
<BR>
<A HREF="ServerCertificate.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ServerCertificate</A>
<BR>
<A HREF="ServerCertificateMetadata.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ServerCertificateMetadata</A>
<BR>
<A HREF="SigningCertificate.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">SigningCertificate</A>
<BR>
<A HREF="UpdateAccessKeyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateAccessKeyRequest</A>
<BR>
<A HREF="UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateAccountPasswordPolicyRequest</A>
<BR>
<A HREF="UpdateAssumeRolePolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateAssumeRolePolicyRequest</A>
<BR>
<A HREF="UpdateGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateGroupRequest</A>
<BR>
<A HREF="UpdateLoginProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateLoginProfileRequest</A>
<BR>
<A HREF="UpdateServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateServerCertificateRequest</A>
<BR>
<A HREF="UpdateSigningCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateSigningCertificateRequest</A>
<BR>
<A HREF="UpdateUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateUserRequest</A>
<BR>
<A HREF="UploadServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UploadServerCertificateRequest</A>
<BR>
<A HREF="UploadServerCertificateResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UploadServerCertificateResult</A>
<BR>
<A HREF="UploadSigningCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UploadSigningCertificateRequest</A>
<BR>
<A HREF="UploadSigningCertificateResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UploadSigningCertificateResult</A>
<BR>
<A HREF="User.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">User</A>
<BR>
<A HREF="VirtualMFADevice.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">VirtualMFADevice</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssignmentStatusType.html" title="enum in com.amazonaws.services.identitymanagement.model" target="classFrame">AssignmentStatusType</A>
<BR>
<A HREF="StatusType.html" title="enum in com.amazonaws.services.identitymanagement.model" target="classFrame">StatusType</A>
<BR>
<A HREF="SummaryKeyType.html" title="enum in com.amazonaws.services.identitymanagement.model" target="classFrame">SummaryKeyType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeleteConflictException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteConflictException</A>
<BR>
<A HREF="DuplicateCertificateException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DuplicateCertificateException</A>
<BR>
<A HREF="EntityAlreadyExistsException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">EntityAlreadyExistsException</A>
<BR>
<A HREF="EntityTemporarilyUnmodifiableException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">EntityTemporarilyUnmodifiableException</A>
<BR>
<A HREF="InvalidAuthenticationCodeException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">InvalidAuthenticationCodeException</A>
<BR>
<A HREF="InvalidCertificateException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">InvalidCertificateException</A>
<BR>
<A HREF="InvalidUserTypeException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">InvalidUserTypeException</A>
<BR>
<A HREF="KeyPairMismatchException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">KeyPairMismatchException</A>
<BR>
<A HREF="LimitExceededException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">LimitExceededException</A>
<BR>
<A HREF="MalformedCertificateException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">MalformedCertificateException</A>
<BR>
<A HREF="MalformedPolicyDocumentException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">MalformedPolicyDocumentException</A>
<BR>
<A HREF="NoSuchEntityException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">NoSuchEntityException</A>
<BR>
<A HREF="PasswordPolicyViolationException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">PasswordPolicyViolationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
