<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:31 PST 2012 -->
<TITLE>
AWSSecurityTokenServiceAsyncClient (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWSSecurityTokenServiceAsyncClient (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsync.html" title="interface in com.amazonaws.services.securitytoken"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html" title="class in com.amazonaws.services.securitytoken"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWSSecurityTokenServiceAsyncClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.securitytoken</FONT>
<BR>
Class AWSSecurityTokenServiceAsyncClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html" title="class in com.amazonaws.services.securitytoken">com.amazonaws.services.securitytoken.AWSSecurityTokenServiceClient</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.securitytoken.AWSSecurityTokenServiceAsyncClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</A>, <A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsync.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenServiceAsync</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AWSSecurityTokenServiceAsyncClient</B><DT>extends <A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html" title="class in com.amazonaws.services.securitytoken">AWSSecurityTokenServiceClient</A><DT>implements <A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsync.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenServiceAsync</A></DL>
</PRE>

<P>
Asynchronous client for accessing AWSSecurityTokenService.
 All asynchronous calls made using this client are non-blocking. Callers could either
 process the result and handle the exceptions in the worker thread by providing a callback handler
 when making the call, or use the returned Future object to check the result of the call in the calling thread.
 AWS Security Token Service <p>
 The AWS Security Token Service is a web service that enables you to request temporary, limited-privilege credentials for AWS Identity and Access
 Management (IAM) users or for users that you authenticate (federated users). This guide provides descriptions of the AWS Security Token Service API.
 </p>
 <p>
 For more detailed information about using this service, go to <a href="http://docs.amazonwebservices.com/IAM/latest/UsingSTS/Welcome.html"> Using
 Temporary Security Credentials </a> .
 </p>
 <p>
 For information about setting up signatures and authorization through the API, go to <a
 href="http://docs.amazonwebservices.com/general/latest/gr/signing_aws_api_requests.html"> Signing AWS API Requests </a> in the <i>AWS General
 Reference</i> . For general information about the Query API, go to <a
 href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/IAM_UsingQueryAPI.html"> Making Query Requests </a> in <i>Using IAM</i> . For
 information about using security tokens with other AWS products, go to <a
 href="http://docs.amazonwebservices.com/IAM/latest/UsingSTS/UsingTokens.html"> Using Temporary Security Credentials to Access AWS </a> in <i>Using
 Temporary Security Credentials</i> .
 </p>
 <p>
 If you're new to AWS and need additional technical information about a specific AWS product, you can find the product's technical documentation at <a
 href="http://aws.amazon.com/documentation/"> http://aws.amazon.com/documentation/ </a> .
 </p>
 <p>
 We will refer to Amazon Identity and Access Management using the abbreviated form IAM. All copyrights and legal protections still apply.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html#AWSSecurityTokenServiceAsyncClient()">AWSSecurityTokenServiceAsyncClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new asynchronous client to invoke service methods on
 AWSSecurityTokenService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html#AWSSecurityTokenServiceAsyncClient(com.amazonaws.auth.AWSCredentials)">AWSSecurityTokenServiceAsyncClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new asynchronous client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html#AWSSecurityTokenServiceAsyncClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration, java.util.concurrent.ExecutorService)">AWSSecurityTokenServiceAsyncClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials,
                                   <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new asynchronous client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials,
 executor service, and client configuration options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html#AWSSecurityTokenServiceAsyncClient(com.amazonaws.auth.AWSCredentials, java.util.concurrent.ExecutorService)">AWSSecurityTokenServiceAsyncClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new asynchronous client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials
 and executor service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html#AWSSecurityTokenServiceAsyncClient(com.amazonaws.auth.AWSCredentialsProvider)">AWSSecurityTokenServiceAsyncClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new asynchronous client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html#AWSSecurityTokenServiceAsyncClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration, java.util.concurrent.ExecutorService)">AWSSecurityTokenServiceAsyncClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider,
                                   <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new asynchronous client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials
 provider, executor service, and client configuration options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html#AWSSecurityTokenServiceAsyncClient(com.amazonaws.auth.AWSCredentialsProvider, java.util.concurrent.ExecutorService)">AWSSecurityTokenServiceAsyncClient</A></B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new asynchronous client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials provider
 and executor service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html#AWSSecurityTokenServiceAsyncClient(com.amazonaws.ClientConfiguration)">AWSSecurityTokenServiceAsyncClient</A></B>(<A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new asynchronous client to invoke service methods on
 AWSSecurityTokenService.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html#assumeRoleAsync(com.amazonaws.services.securitytoken.model.AssumeRoleRequest)">assumeRoleAsync</A></B>(<A HREF="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleRequest</A>&nbsp;assumeRoleRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <code>AssumeRole</code> action returns a set of temporary
 security credentials that you can use to access resources that are
 defined in the role's policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html#assumeRoleAsync(com.amazonaws.services.securitytoken.model.AssumeRoleRequest, com.amazonaws.handlers.AsyncHandler)">assumeRoleAsync</A></B>(<A HREF="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleRequest</A>&nbsp;assumeRoleRequest,
                <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleRequest</A>,<A HREF="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <code>AssumeRole</code> action returns a set of temporary
 security credentials that you can use to access resources that are
 defined in the role's policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html#getExecutorService()">getExecutorService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the executor service used by this async client to execute
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html#getFederationTokenAsync(com.amazonaws.services.securitytoken.model.GetFederationTokenRequest)">getFederationTokenAsync</A></B>(<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenRequest</A>&nbsp;getFederationTokenRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The GetFederationToken action returns a set of temporary credentials
 for a federated user with the user name and policy specified in the
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html#getFederationTokenAsync(com.amazonaws.services.securitytoken.model.GetFederationTokenRequest, com.amazonaws.handlers.AsyncHandler)">getFederationTokenAsync</A></B>(<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenRequest</A>&nbsp;getFederationTokenRequest,
                        <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenRequest</A>,<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The GetFederationToken action returns a set of temporary credentials
 for a federated user with the user name and policy specified in the
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html#getSessionTokenAsync(com.amazonaws.services.securitytoken.model.GetSessionTokenRequest)">getSessionTokenAsync</A></B>(<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</A>&nbsp;getSessionTokenRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The GetSessionToken action returns a set of temporary credentials for
 an AWS account or IAM user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html#getSessionTokenAsync(com.amazonaws.services.securitytoken.model.GetSessionTokenRequest, com.amazonaws.handlers.AsyncHandler)">getSessionTokenAsync</A></B>(<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</A>&nbsp;getSessionTokenRequest,
                     <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</A>,<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The GetSessionToken action returns a set of temporary credentials for
 an AWS account or IAM user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the client, releasing all managed resources.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.services.securitytoken.AWSSecurityTokenServiceClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.services.securitytoken.<A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html" title="class in com.amazonaws.services.securitytoken">AWSSecurityTokenServiceClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#assumeRole(com.amazonaws.services.securitytoken.model.AssumeRoleRequest)">assumeRole</A>, <A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A>, <A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#getFederationToken(com.amazonaws.services.securitytoken.model.GetFederationTokenRequest)">getFederationToken</A>, <A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#getSessionToken()">getSessionToken</A>, <A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#getSessionToken(com.amazonaws.services.securitytoken.model.GetSessionTokenRequest)">getSessionToken</A>, <A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html#setEndpoint(java.lang.String, java.lang.String, java.lang.String)">setEndpoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler)">addRequestHandler</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler)">removeRequestHandler</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#setConfiguration(com.amazonaws.ClientConfiguration)">setConfiguration</A>, <A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)">setEndpoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.services.securitytoken.AWSSecurityTokenService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.amazonaws.services.securitytoken.<A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#assumeRole(com.amazonaws.services.securitytoken.model.AssumeRoleRequest)">assumeRole</A>, <A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A>, <A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getFederationToken(com.amazonaws.services.securitytoken.model.GetFederationTokenRequest)">getFederationToken</A>, <A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getSessionToken()">getSessionToken</A>, <A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#getSessionToken(com.amazonaws.services.securitytoken.model.GetSessionTokenRequest)">getSessionToken</A>, <A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#setEndpoint(java.lang.String)">setEndpoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AWSSecurityTokenServiceAsyncClient()"><!-- --></A><H3>
AWSSecurityTokenServiceAsyncClient</H3>
<PRE>
public <B>AWSSecurityTokenServiceAsyncClient</B>()</PRE>
<DL>
<DD>Constructs a new asynchronous client to invoke service methods on
 AWSSecurityTokenService.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>DefaultAWSCredentialsProvider</CODE></DL>
</DL>
<HR>

<A NAME="AWSSecurityTokenServiceAsyncClient(com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
AWSSecurityTokenServiceAsyncClient</H3>
<PRE>
public <B>AWSSecurityTokenServiceAsyncClient</B>(<A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new asynchronous client to invoke service methods on
 AWSSecurityTokenService.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientConfiguration</CODE> - The client configuration options controlling how this
                       client connects to AWSSecurityTokenService
                       (ex: proxy settings, retry counts, etc.).<DT><B>See Also:</B><DD><CODE>DefaultAWSCredentialsProvider</CODE></DL>
</DL>
<HR>

<A NAME="AWSSecurityTokenServiceAsyncClient(com.amazonaws.auth.AWSCredentials)"><!-- --></A><H3>
AWSSecurityTokenServiceAsyncClient</H3>
<PRE>
public <B>AWSSecurityTokenServiceAsyncClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials)</PRE>
<DL>
<DD>Constructs a new asynchronous client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials.
 Default client settings will be used, and a default cached thread pool will be
 created for executing the asynchronous tasks.

 <p>
 All calls made using this new client object are non-blocking, and will immediately
 return a Java Future object that the caller can later check to see if the service
 call has actually completed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.</DL>
</DL>
<HR>

<A NAME="AWSSecurityTokenServiceAsyncClient(com.amazonaws.auth.AWSCredentials, java.util.concurrent.ExecutorService)"><!-- --></A><H3>
AWSSecurityTokenServiceAsyncClient</H3>
<PRE>
public <B>AWSSecurityTokenServiceAsyncClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService)</PRE>
<DL>
<DD>Constructs a new asynchronous client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials
 and executor service.  Default client settings will be used.

 <p>
 All calls made using this new client object are non-blocking, and will immediately
 return a Java Future object that the caller can later check to see if the service
 call has actually completed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - The AWS credentials (access key ID and secret key) to use
            when authenticating with AWS services.<DD><CODE>executorService</CODE> - The executor service by which all asynchronous requests will
            be executed.</DL>
</DL>
<HR>

<A NAME="AWSSecurityTokenServiceAsyncClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration, java.util.concurrent.ExecutorService)"><!-- --></A><H3>
AWSSecurityTokenServiceAsyncClient</H3>
<PRE>
public <B>AWSSecurityTokenServiceAsyncClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;awsCredentials,
                                          <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService)</PRE>
<DL>
<DD>Constructs a new asynchronous client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials,
 executor service, and client configuration options.

 <p>
 All calls made using this new client object are non-blocking, and will immediately
 return a Java Future object that the caller can later check to see if the service
 call has actually completed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentials</CODE> - The AWS credentials (access key ID and secret key) to use
            when authenticating with AWS services.<DD><CODE>clientConfiguration</CODE> - Client configuration options (ex: max retry limit, proxy
            settings, etc).<DD><CODE>executorService</CODE> - The executor service by which all asynchronous requests will
            be executed.</DL>
</DL>
<HR>

<A NAME="AWSSecurityTokenServiceAsyncClient(com.amazonaws.auth.AWSCredentialsProvider)"><!-- --></A><H3>
AWSSecurityTokenServiceAsyncClient</H3>
<PRE>
public <B>AWSSecurityTokenServiceAsyncClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider)</PRE>
<DL>
<DD>Constructs a new asynchronous client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials provider.
 Default client settings will be used, and a default cached thread pool will be
 created for executing the asynchronous tasks.

 <p>
 All calls made using this new client object are non-blocking, and will immediately
 return a Java Future object that the caller can later check to see if the service
 call has actually completed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentialsProvider</CODE> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</DL>
</DL>
<HR>

<A NAME="AWSSecurityTokenServiceAsyncClient(com.amazonaws.auth.AWSCredentialsProvider, java.util.concurrent.ExecutorService)"><!-- --></A><H3>
AWSSecurityTokenServiceAsyncClient</H3>
<PRE>
public <B>AWSSecurityTokenServiceAsyncClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService)</PRE>
<DL>
<DD>Constructs a new asynchronous client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials provider
 and executor service.  Default client settings will be used.

 <p>
 All calls made using this new client object are non-blocking, and will immediately
 return a Java Future object that the caller can later check to see if the service
 call has actually completed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentialsProvider</CODE> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.<DD><CODE>executorService</CODE> - The executor service by which all asynchronous requests will
            be executed.</DL>
</DL>
<HR>

<A NAME="AWSSecurityTokenServiceAsyncClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration, java.util.concurrent.ExecutorService)"><!-- --></A><H3>
AWSSecurityTokenServiceAsyncClient</H3>
<PRE>
public <B>AWSSecurityTokenServiceAsyncClient</B>(<A HREF="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;awsCredentialsProvider,
                                          <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;executorService)</PRE>
<DL>
<DD>Constructs a new asynchronous client to invoke service methods on
 AWSSecurityTokenService using the specified AWS account credentials
 provider, executor service, and client configuration options.

 <p>
 All calls made using this new client object are non-blocking, and will immediately
 return a Java Future object that the caller can later check to see if the service
 call has actually completed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsCredentialsProvider</CODE> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.<DD><CODE>clientConfiguration</CODE> - Client configuration options (ex: max retry limit, proxy
            settings, etc).<DD><CODE>executorService</CODE> - The executor service by which all asynchronous requests will
            be executed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExecutorService()"><!-- --></A><H3>
getExecutorService</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A> <B>getExecutorService</B>()</PRE>
<DL>
<DD>Returns the executor service used by this async client to execute
 requests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The executor service used by this async client to execute
         requests.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down the client, releasing all managed resources. This includes
 forcibly terminating all pending asynchronous service calls. Clients who
 wish to give pending asynchronous service calls time to complete should
 call getExecutorService().shutdown() prior to calling this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionTokenAsync(com.amazonaws.services.securitytoken.model.GetSessionTokenRequest)"><!-- --></A><H3>
getSessionTokenAsync</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenResult</A>&gt; <B>getSessionTokenAsync</B>(<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</A>&nbsp;getSessionTokenRequest)
                                                   throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                          <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The GetSessionToken action returns a set of temporary credentials for
 an AWS account or IAM user. The credentials consist of an Access Key
 ID, a Secret Access Key, and a security token. These credentials are
 valid for the specified duration only. The session duration for IAM
 users can be between 15 minutes and 36 hours, with a default of 12
 hours. The session duration for AWS account owners is restricted to a
 maximum of one hour. Providing the AWS Multi-Factor Authentication
 (MFA) device serial number and the token code is optional.
 </p>
 <p>
 For more information about using GetSessionToken to create temporary
 credentials, go to <a
 mazonwebservices.com/IAM/latest/UserGuide/CreatingSessionTokens.html">
 Creating Temporary Credentials to Enable Access for IAM Users </a> in
 <i>Using IAM</i> .
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsync.html#getSessionTokenAsync(com.amazonaws.services.securitytoken.model.GetSessionTokenRequest)">getSessionTokenAsync</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsync.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenServiceAsync</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getSessionTokenRequest</CODE> - Container for the necessary parameters
           to execute the GetSessionToken operation on AWSSecurityTokenService.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetSessionToken service method, as returned by
         AWSSecurityTokenService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSecurityTokenService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionTokenAsync(com.amazonaws.services.securitytoken.model.GetSessionTokenRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
getSessionTokenAsync</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenResult</A>&gt; <B>getSessionTokenAsync</B>(<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</A>&nbsp;getSessionTokenRequest,
                                                          <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</A>,<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetSessionTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenResult</A>&gt;&nbsp;asyncHandler)
                                                   throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                          <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The GetSessionToken action returns a set of temporary credentials for
 an AWS account or IAM user. The credentials consist of an Access Key
 ID, a Secret Access Key, and a security token. These credentials are
 valid for the specified duration only. The session duration for IAM
 users can be between 15 minutes and 36 hours, with a default of 12
 hours. The session duration for AWS account owners is restricted to a
 maximum of one hour. Providing the AWS Multi-Factor Authentication
 (MFA) device serial number and the token code is optional.
 </p>
 <p>
 For more information about using GetSessionToken to create temporary
 credentials, go to <a
 mazonwebservices.com/IAM/latest/UserGuide/CreatingSessionTokens.html">
 Creating Temporary Credentials to Enable Access for IAM Users </a> in
 <i>Using IAM</i> .
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsync.html#getSessionTokenAsync(com.amazonaws.services.securitytoken.model.GetSessionTokenRequest, com.amazonaws.handlers.AsyncHandler)">getSessionTokenAsync</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsync.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenServiceAsync</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getSessionTokenRequest</CODE> - Container for the necessary parameters
           to execute the GetSessionToken operation on AWSSecurityTokenService.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetSessionToken service method, as returned by
         AWSSecurityTokenService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSecurityTokenService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getFederationTokenAsync(com.amazonaws.services.securitytoken.model.GetFederationTokenRequest)"><!-- --></A><H3>
getFederationTokenAsync</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenResult</A>&gt; <B>getFederationTokenAsync</B>(<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenRequest</A>&nbsp;getFederationTokenRequest)
                                                         throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The GetFederationToken action returns a set of temporary credentials
 for a federated user with the user name and policy specified in the
 request. The credentials consist of an Access Key ID, a Secret Access
 Key, and a security token. Credentials created by IAM users are valid
 for the specified duration, between 15 minutes and 36 hours;
 credentials created using account credentials have a maximum duration
 of one hour.
 </p>
 <p>
 The federated user who holds these credentials has any permissions
 allowed by the intersection of the specified policy and any resource
 or user policies that apply to the caller of the GetFederationToken
 API, and any resource policies that apply to the federated user's
 Amazon Resource Name (ARN). For more information about how token
 permissions work, see <a
 ocs.amazonwebservices.com/IAM/latest/UserGuide/TokenPermissions.html">
 Controlling Permissions in Temporary Credentials </a> in <i>Using
 IAM</i> . For information about using GetFederationToken to create
 temporary credentials, see <a
 cs.amazonwebservices.com/IAM/latest/UserGuide/CreatingFedTokens.html">
 Creating Temporary Credentials to Enable Access for Federated Users
 </a> in <i>Using IAM</i> .
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsync.html#getFederationTokenAsync(com.amazonaws.services.securitytoken.model.GetFederationTokenRequest)">getFederationTokenAsync</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsync.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenServiceAsync</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getFederationTokenRequest</CODE> - Container for the necessary
           parameters to execute the GetFederationToken operation on
           AWSSecurityTokenService.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetFederationToken service method, as returned by
         AWSSecurityTokenService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSecurityTokenService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getFederationTokenAsync(com.amazonaws.services.securitytoken.model.GetFederationTokenRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
getFederationTokenAsync</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenResult</A>&gt; <B>getFederationTokenAsync</B>(<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenRequest</A>&nbsp;getFederationTokenRequest,
                                                                <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenRequest</A>,<A HREF="../../../../com/amazonaws/services/securitytoken/model/GetFederationTokenResult.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenResult</A>&gt;&nbsp;asyncHandler)
                                                         throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The GetFederationToken action returns a set of temporary credentials
 for a federated user with the user name and policy specified in the
 request. The credentials consist of an Access Key ID, a Secret Access
 Key, and a security token. Credentials created by IAM users are valid
 for the specified duration, between 15 minutes and 36 hours;
 credentials created using account credentials have a maximum duration
 of one hour.
 </p>
 <p>
 The federated user who holds these credentials has any permissions
 allowed by the intersection of the specified policy and any resource
 or user policies that apply to the caller of the GetFederationToken
 API, and any resource policies that apply to the federated user's
 Amazon Resource Name (ARN). For more information about how token
 permissions work, see <a
 ocs.amazonwebservices.com/IAM/latest/UserGuide/TokenPermissions.html">
 Controlling Permissions in Temporary Credentials </a> in <i>Using
 IAM</i> . For information about using GetFederationToken to create
 temporary credentials, see <a
 cs.amazonwebservices.com/IAM/latest/UserGuide/CreatingFedTokens.html">
 Creating Temporary Credentials to Enable Access for Federated Users
 </a> in <i>Using IAM</i> .
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsync.html#getFederationTokenAsync(com.amazonaws.services.securitytoken.model.GetFederationTokenRequest, com.amazonaws.handlers.AsyncHandler)">getFederationTokenAsync</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsync.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenServiceAsync</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getFederationTokenRequest</CODE> - Container for the necessary
           parameters to execute the GetFederationToken operation on
           AWSSecurityTokenService.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetFederationToken service method, as returned by
         AWSSecurityTokenService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSecurityTokenService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="assumeRoleAsync(com.amazonaws.services.securitytoken.model.AssumeRoleRequest)"><!-- --></A><H3>
assumeRoleAsync</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleResult</A>&gt; <B>assumeRoleAsync</B>(<A HREF="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleRequest</A>&nbsp;assumeRoleRequest)
                                         throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <code>AssumeRole</code> action returns a set of temporary
 security credentials that you can use to access resources that are
 defined in the role's policy. The returned credentials consist of an
 Access Key ID, a Secret Access Key, and a security token.
 </p>
 <p>
 <b>Important:</b> Only IAM users can assume a role. If you use AWS
 account credentials to call AssumeRole, access is denied.
 </p>
 <p>
 The credentials are valid for the duration that you specified when
 calling <code>AssumeRole</code> , which can be from 15 minutes to 1
 hour.
 </p>
 <p>
 When you assume a role, you have the privileges that are defined in
 the role. You can further restrict the privileges by passing a policy
 when calling <code>AssumeRole</code> .
 
 </p>
 <p>
 To assume a role, you must be an IAM user from a trusted entity and
 have permission to call <code>AssumeRole</code> .
 Trusted entites are defined when the IAM role is created.
 Permission to call <code>AssumeRole</code> is defined in your or your
 group's IAM policy.
 </p>
 <p>
 </p>
 <p>
 </p>
 <p>
 </p>
 <p>
 </p>
 <p>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsync.html#assumeRoleAsync(com.amazonaws.services.securitytoken.model.AssumeRoleRequest)">assumeRoleAsync</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsync.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenServiceAsync</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assumeRoleRequest</CODE> - Container for the necessary parameters to
           execute the AssumeRole operation on AWSSecurityTokenService.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         AssumeRole service method, as returned by AWSSecurityTokenService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSecurityTokenService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="assumeRoleAsync(com.amazonaws.services.securitytoken.model.AssumeRoleRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
assumeRoleAsync</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleResult</A>&gt; <B>assumeRoleAsync</B>(<A HREF="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleRequest</A>&nbsp;assumeRoleRequest,
                                                <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleRequest</A>,<A HREF="../../../../com/amazonaws/services/securitytoken/model/AssumeRoleResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleResult</A>&gt;&nbsp;asyncHandler)
                                         throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <code>AssumeRole</code> action returns a set of temporary
 security credentials that you can use to access resources that are
 defined in the role's policy. The returned credentials consist of an
 Access Key ID, a Secret Access Key, and a security token.
 </p>
 <p>
 <b>Important:</b> Only IAM users can assume a role. If you use AWS
 account credentials to call AssumeRole, access is denied.
 </p>
 <p>
 The credentials are valid for the duration that you specified when
 calling <code>AssumeRole</code> , which can be from 15 minutes to 1
 hour.
 </p>
 <p>
 When you assume a role, you have the privileges that are defined in
 the role. You can further restrict the privileges by passing a policy
 when calling <code>AssumeRole</code> .
 
 </p>
 <p>
 To assume a role, you must be an IAM user from a trusted entity and
 have permission to call <code>AssumeRole</code> .
 Trusted entites are defined when the IAM role is created.
 Permission to call <code>AssumeRole</code> is defined in your or your
 group's IAM policy.
 </p>
 <p>
 </p>
 <p>
 </p>
 <p>
 </p>
 <p>
 </p>
 <p>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsync.html#assumeRoleAsync(com.amazonaws.services.securitytoken.model.AssumeRoleRequest, com.amazonaws.handlers.AsyncHandler)">assumeRoleAsync</A></CODE> in interface <CODE><A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsync.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenServiceAsync</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assumeRoleRequest</CODE> - Container for the necessary parameters to
           execute the AssumeRole operation on AWSSecurityTokenService.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         AssumeRole service method, as returned by AWSSecurityTokenService.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AWSSecurityTokenService indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsync.html" title="interface in com.amazonaws.services.securitytoken"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClient.html" title="class in com.amazonaws.services.securitytoken"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/securitytoken/AWSSecurityTokenServiceAsyncClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWSSecurityTokenServiceAsyncClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
