<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.sns.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/sns/model/package-summary.html" target="classFrame">com.amazonaws.services.sns.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">AddPermissionRequest</A>
<BR>
<A HREF="ConfirmSubscriptionRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ConfirmSubscriptionRequest</A>
<BR>
<A HREF="ConfirmSubscriptionResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ConfirmSubscriptionResult</A>
<BR>
<A HREF="CreateTopicRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">CreateTopicRequest</A>
<BR>
<A HREF="CreateTopicResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">CreateTopicResult</A>
<BR>
<A HREF="DeleteTopicRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">DeleteTopicRequest</A>
<BR>
<A HREF="GetSubscriptionAttributesRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">GetSubscriptionAttributesRequest</A>
<BR>
<A HREF="GetSubscriptionAttributesResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">GetSubscriptionAttributesResult</A>
<BR>
<A HREF="GetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">GetTopicAttributesRequest</A>
<BR>
<A HREF="GetTopicAttributesResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">GetTopicAttributesResult</A>
<BR>
<A HREF="ListSubscriptionsByTopicRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListSubscriptionsByTopicRequest</A>
<BR>
<A HREF="ListSubscriptionsByTopicResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListSubscriptionsByTopicResult</A>
<BR>
<A HREF="ListSubscriptionsRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListSubscriptionsRequest</A>
<BR>
<A HREF="ListSubscriptionsResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListSubscriptionsResult</A>
<BR>
<A HREF="ListTopicsRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListTopicsRequest</A>
<BR>
<A HREF="ListTopicsResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">ListTopicsResult</A>
<BR>
<A HREF="PublishRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">PublishRequest</A>
<BR>
<A HREF="PublishResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">PublishResult</A>
<BR>
<A HREF="RemovePermissionRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">RemovePermissionRequest</A>
<BR>
<A HREF="SetSubscriptionAttributesRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SetSubscriptionAttributesRequest</A>
<BR>
<A HREF="SetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SetTopicAttributesRequest</A>
<BR>
<A HREF="SubscribeRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SubscribeRequest</A>
<BR>
<A HREF="SubscribeResult.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SubscribeResult</A>
<BR>
<A HREF="Subscription.html" title="class in com.amazonaws.services.sns.model" target="classFrame">Subscription</A>
<BR>
<A HREF="Topic.html" title="class in com.amazonaws.services.sns.model" target="classFrame">Topic</A>
<BR>
<A HREF="UnsubscribeRequest.html" title="class in com.amazonaws.services.sns.model" target="classFrame">UnsubscribeRequest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">AuthorizationErrorException</A>
<BR>
<A HREF="InternalErrorException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">InternalErrorException</A>
<BR>
<A HREF="InvalidParameterException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">InvalidParameterException</A>
<BR>
<A HREF="NotFoundException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">NotFoundException</A>
<BR>
<A HREF="SubscriptionLimitExceededException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">SubscriptionLimitExceededException</A>
<BR>
<A HREF="TopicLimitExceededException.html" title="class in com.amazonaws.services.sns.model" target="classFrame">TopicLimitExceededException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
