<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:35 PST 2012 -->
<TITLE>
PublishRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PublishRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/sns/model/PublishResult.html" title="class in com.amazonaws.services.sns.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/sns/model/PublishRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PublishRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.sns.model</FONT>
<BR>
Class PublishRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.sns.model.PublishRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PublishRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/sns/AmazonSNS.html#publish(com.amazonaws.services.sns.model.PublishRequest)"><CODE>Publish operation</CODE></A>.
 <p>
 The Publish action sends a message to all of a topic's subscribed endpoints. When a messageId is returned, the message has been saved and Amazon SNS
 will attempt to deliver it to the topic's subscribers shortly. The format of the outgoing message to each subscribed endpoint depends on the
 notification protocol selected.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/sns/AmazonSNS.html#publish(com.amazonaws.services.sns.model.PublishRequest)"><CODE>AmazonSNS.publish(PublishRequest)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#PublishRequest()">PublishRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new PublishRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#PublishRequest(java.lang.String, java.lang.String)">PublishRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;topicArn,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PublishRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#PublishRequest(java.lang.String, java.lang.String, java.lang.String)">PublishRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;topicArn,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PublishRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message you want to send to the topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getMessageStructure()">getMessageStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional parameter to be used as the "Subject" line of when the
 message is delivered to e-mail endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#getTopicArn()">getTopicArn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The topic you want to publish to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setMessage(java.lang.String)">setMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message you want to send to the topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setMessageStructure(java.lang.String)">setMessageStructure</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageStructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setSubject(java.lang.String)">setSubject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional parameter to be used as the "Subject" line of when the
 message is delivered to e-mail endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#setTopicArn(java.lang.String)">setTopicArn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;topicArn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The topic you want to publish to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withMessage(java.lang.String)">withMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message you want to send to the topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withMessageStructure(java.lang.String)">withMessageStructure</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageStructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withSubject(java.lang.String)">withSubject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional parameter to be used as the "Subject" line of when the
 message is delivered to e-mail endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html#withTopicArn(java.lang.String)">withTopicArn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;topicArn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The topic you want to publish to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PublishRequest()"><!-- --></A><H3>
PublishRequest</H3>
<PRE>
public <B>PublishRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new PublishRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="PublishRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
PublishRequest</H3>
<PRE>
public <B>PublishRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;topicArn,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Constructs a new PublishRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>topicArn</CODE> - The topic you want to publish to.<DD><CODE>message</CODE> - The message you want to send to the topic.
 <p>Constraints: Messages must be UTF-8 encoded strings at most 8 KB in
 size (8192 bytes, not 8192 characters).</DL>
</DL>
<HR>

<A NAME="PublishRequest(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PublishRequest</H3>
<PRE>
public <B>PublishRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;topicArn,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject)</PRE>
<DL>
<DD>Constructs a new PublishRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>topicArn</CODE> - The topic you want to publish to.<DD><CODE>message</CODE> - The message you want to send to the topic.
 <p>Constraints: Messages must be UTF-8 encoded strings at most 8 KB in
 size (8192 bytes, not 8192 characters).<DD><CODE>subject</CODE> - Optional parameter to be used as the "Subject" line of
 when the message is delivered to e-mail endpoints. This field will
 also be included, if present, in the standard JSON messages delivered
 to other endpoints. <p>Constraints: Subjects must be ASCII text that
 begins with a letter, number or punctuation mark; must not include
 line breaks or control characters; and must be less than 100
 characters long.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTopicArn()"><!-- --></A><H3>
getTopicArn</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTopicArn</B>()</PRE>
<DL>
<DD>The topic you want to publish to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The topic you want to publish to.</DL>
</DD>
</DL>
<HR>

<A NAME="setTopicArn(java.lang.String)"><!-- --></A><H3>
setTopicArn</H3>
<PRE>
public void <B>setTopicArn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;topicArn)</PRE>
<DL>
<DD>The topic you want to publish to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topicArn</CODE> - The topic you want to publish to.</DL>
</DD>
</DL>
<HR>

<A NAME="withTopicArn(java.lang.String)"><!-- --></A><H3>
withTopicArn</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</A> <B>withTopicArn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;topicArn)</PRE>
<DL>
<DD>The topic you want to publish to.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topicArn</CODE> - The topic you want to publish to.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessage</B>()</PRE>
<DL>
<DD>The message you want to send to the topic. <p>Constraints: Messages
 must be UTF-8 encoded strings at most 8 KB in size (8192 bytes, not
 8192 characters).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The message you want to send to the topic. <p>Constraints: Messages
         must be UTF-8 encoded strings at most 8 KB in size (8192 bytes, not
         8192 characters).</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>The message you want to send to the topic. <p>Constraints: Messages
 must be UTF-8 encoded strings at most 8 KB in size (8192 bytes, not
 8192 characters).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message you want to send to the topic. <p>Constraints: Messages
         must be UTF-8 encoded strings at most 8 KB in size (8192 bytes, not
         8192 characters).</DL>
</DD>
</DL>
<HR>

<A NAME="withMessage(java.lang.String)"><!-- --></A><H3>
withMessage</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</A> <B>withMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>The message you want to send to the topic. <p>Constraints: Messages
 must be UTF-8 encoded strings at most 8 KB in size (8192 bytes, not
 8192 characters).
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message you want to send to the topic. <p>Constraints: Messages
         must be UTF-8 encoded strings at most 8 KB in size (8192 bytes, not
         8192 characters).
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSubject</B>()</PRE>
<DL>
<DD>Optional parameter to be used as the "Subject" line of when the
 message is delivered to e-mail endpoints. This field will also be
 included, if present, in the standard JSON messages delivered to other
 endpoints. <p>Constraints: Subjects must be ASCII text that begins
 with a letter, number or punctuation mark; must not include line
 breaks or control characters; and must be less than 100 characters
 long.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Optional parameter to be used as the "Subject" line of when the
         message is delivered to e-mail endpoints. This field will also be
         included, if present, in the standard JSON messages delivered to other
         endpoints. <p>Constraints: Subjects must be ASCII text that begins
         with a letter, number or punctuation mark; must not include line
         breaks or control characters; and must be less than 100 characters
         long.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public void <B>setSubject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject)</PRE>
<DL>
<DD>Optional parameter to be used as the "Subject" line of when the
 message is delivered to e-mail endpoints. This field will also be
 included, if present, in the standard JSON messages delivered to other
 endpoints. <p>Constraints: Subjects must be ASCII text that begins
 with a letter, number or punctuation mark; must not include line
 breaks or control characters; and must be less than 100 characters
 long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - Optional parameter to be used as the "Subject" line of when the
         message is delivered to e-mail endpoints. This field will also be
         included, if present, in the standard JSON messages delivered to other
         endpoints. <p>Constraints: Subjects must be ASCII text that begins
         with a letter, number or punctuation mark; must not include line
         breaks or control characters; and must be less than 100 characters
         long.</DL>
</DD>
</DL>
<HR>

<A NAME="withSubject(java.lang.String)"><!-- --></A><H3>
withSubject</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</A> <B>withSubject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject)</PRE>
<DL>
<DD>Optional parameter to be used as the "Subject" line of when the
 message is delivered to e-mail endpoints. This field will also be
 included, if present, in the standard JSON messages delivered to other
 endpoints. <p>Constraints: Subjects must be ASCII text that begins
 with a letter, number or punctuation mark; must not include line
 breaks or control characters; and must be less than 100 characters
 long.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - Optional parameter to be used as the "Subject" line of when the
         message is delivered to e-mail endpoints. This field will also be
         included, if present, in the standard JSON messages delivered to other
         endpoints. <p>Constraints: Subjects must be ASCII text that begins
         with a letter, number or punctuation mark; must not include line
         breaks or control characters; and must be less than 100 characters
         long.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageStructure()"><!-- --></A><H3>
getMessageStructure</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessageStructure</B>()</PRE>
<DL>
<DD>Optional parameter. It will have one valid value: "json". If this
 option, Message is present and set to "json", the value of Message
 must: be a syntactically valid JSON object. It must contain at least a
 top level JSON key of "default" with a value that is a string. For any
 other top level key that matches one of our transport protocols (e.g.
 "http"), then the corresponding value (if it is a string) will be used
 for the message published for that protocol <p>Constraints: Keys in
 the JSON object that correspond to supported transport protocols must
 have simple JSON string values. The values will be parsed (unescaped)
 before they are used in outgoing messages. Typically, outbound
 notifications are JSON encoded (meaning, the characters will be
 reescaped for sending). JSON strings are UTF-8. Values have a minimum
 length of 0 (the empty string, "", is allowed). Values have a maximum
 length bounded by the overall message size (so, including multiple
 protocols may limit message sizes). Non-string values will cause the
 key to be ignored. Keys that do not correspond to supported transport
 protocols will be ignored. Duplicate keys are not allowed. Failure to
 parse or validate any key or value in the message will cause the
 Publish call to return an error (no partial delivery).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Optional parameter. It will have one valid value: "json". If this
         option, Message is present and set to "json", the value of Message
         must: be a syntactically valid JSON object. It must contain at least a
         top level JSON key of "default" with a value that is a string. For any
         other top level key that matches one of our transport protocols (e.g.
         "http"), then the corresponding value (if it is a string) will be used
         for the message published for that protocol <p>Constraints: Keys in
         the JSON object that correspond to supported transport protocols must
         have simple JSON string values. The values will be parsed (unescaped)
         before they are used in outgoing messages. Typically, outbound
         notifications are JSON encoded (meaning, the characters will be
         reescaped for sending). JSON strings are UTF-8. Values have a minimum
         length of 0 (the empty string, "", is allowed). Values have a maximum
         length bounded by the overall message size (so, including multiple
         protocols may limit message sizes). Non-string values will cause the
         key to be ignored. Keys that do not correspond to supported transport
         protocols will be ignored. Duplicate keys are not allowed. Failure to
         parse or validate any key or value in the message will cause the
         Publish call to return an error (no partial delivery).</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageStructure(java.lang.String)"><!-- --></A><H3>
setMessageStructure</H3>
<PRE>
public void <B>setMessageStructure</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageStructure)</PRE>
<DL>
<DD>Optional parameter. It will have one valid value: "json". If this
 option, Message is present and set to "json", the value of Message
 must: be a syntactically valid JSON object. It must contain at least a
 top level JSON key of "default" with a value that is a string. For any
 other top level key that matches one of our transport protocols (e.g.
 "http"), then the corresponding value (if it is a string) will be used
 for the message published for that protocol <p>Constraints: Keys in
 the JSON object that correspond to supported transport protocols must
 have simple JSON string values. The values will be parsed (unescaped)
 before they are used in outgoing messages. Typically, outbound
 notifications are JSON encoded (meaning, the characters will be
 reescaped for sending). JSON strings are UTF-8. Values have a minimum
 length of 0 (the empty string, "", is allowed). Values have a maximum
 length bounded by the overall message size (so, including multiple
 protocols may limit message sizes). Non-string values will cause the
 key to be ignored. Keys that do not correspond to supported transport
 protocols will be ignored. Duplicate keys are not allowed. Failure to
 parse or validate any key or value in the message will cause the
 Publish call to return an error (no partial delivery).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageStructure</CODE> - Optional parameter. It will have one valid value: "json". If this
         option, Message is present and set to "json", the value of Message
         must: be a syntactically valid JSON object. It must contain at least a
         top level JSON key of "default" with a value that is a string. For any
         other top level key that matches one of our transport protocols (e.g.
         "http"), then the corresponding value (if it is a string) will be used
         for the message published for that protocol <p>Constraints: Keys in
         the JSON object that correspond to supported transport protocols must
         have simple JSON string values. The values will be parsed (unescaped)
         before they are used in outgoing messages. Typically, outbound
         notifications are JSON encoded (meaning, the characters will be
         reescaped for sending). JSON strings are UTF-8. Values have a minimum
         length of 0 (the empty string, "", is allowed). Values have a maximum
         length bounded by the overall message size (so, including multiple
         protocols may limit message sizes). Non-string values will cause the
         key to be ignored. Keys that do not correspond to supported transport
         protocols will be ignored. Duplicate keys are not allowed. Failure to
         parse or validate any key or value in the message will cause the
         Publish call to return an error (no partial delivery).</DL>
</DD>
</DL>
<HR>

<A NAME="withMessageStructure(java.lang.String)"><!-- --></A><H3>
withMessageStructure</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</A> <B>withMessageStructure</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageStructure)</PRE>
<DL>
<DD>Optional parameter. It will have one valid value: "json". If this
 option, Message is present and set to "json", the value of Message
 must: be a syntactically valid JSON object. It must contain at least a
 top level JSON key of "default" with a value that is a string. For any
 other top level key that matches one of our transport protocols (e.g.
 "http"), then the corresponding value (if it is a string) will be used
 for the message published for that protocol <p>Constraints: Keys in
 the JSON object that correspond to supported transport protocols must
 have simple JSON string values. The values will be parsed (unescaped)
 before they are used in outgoing messages. Typically, outbound
 notifications are JSON encoded (meaning, the characters will be
 reescaped for sending). JSON strings are UTF-8. Values have a minimum
 length of 0 (the empty string, "", is allowed). Values have a maximum
 length bounded by the overall message size (so, including multiple
 protocols may limit message sizes). Non-string values will cause the
 key to be ignored. Keys that do not correspond to supported transport
 protocols will be ignored. Duplicate keys are not allowed. Failure to
 parse or validate any key or value in the message will cause the
 Publish call to return an error (no partial delivery).
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageStructure</CODE> - Optional parameter. It will have one valid value: "json". If this
         option, Message is present and set to "json", the value of Message
         must: be a syntactically valid JSON object. It must contain at least a
         top level JSON key of "default" with a value that is a string. For any
         other top level key that matches one of our transport protocols (e.g.
         "http"), then the corresponding value (if it is a string) will be used
         for the message published for that protocol <p>Constraints: Keys in
         the JSON object that correspond to supported transport protocols must
         have simple JSON string values. The values will be parsed (unescaped)
         before they are used in outgoing messages. Typically, outbound
         notifications are JSON encoded (meaning, the characters will be
         reescaped for sending). JSON strings are UTF-8. Values have a minimum
         length of 0 (the empty string, "", is allowed). Values have a maximum
         length bounded by the overall message size (so, including multiple
         protocols may limit message sizes). Non-string values will cause the
         key to be ignored. Keys that do not correspond to supported transport
         protocols will be ignored. Duplicate keys are not allowed. Failure to
         parse or validate any key or value in the message will cause the
         Publish call to return an error (no partial delivery).
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/sns/model/PublishResult.html" title="class in com.amazonaws.services.sns.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/sns/model/PublishRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PublishRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
