<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:48 PST 2012 -->
<TITLE>
Overview (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>

                <h1>AWS SDK for Java API Reference - 1.3.27</h1>
</H1>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon S3</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/s3/package-summary.html">com.amazonaws.services.s3</A></B></TD>
<TD>Synchronous client for accessing Amazon S3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/s3/iterable/package-summary.html">com.amazonaws.services.s3.iterable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/s3/model/package-summary.html">com.amazonaws.services.s3.model</A></B></TD>
<TD>Classes modeling the various types represented by Amazon S3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/s3/transfer/package-summary.html">com.amazonaws.services.s3.transfer</A></B></TD>
<TD>Transfer management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/s3/transfer/model/package-summary.html">com.amazonaws.services.s3.transfer.model</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon Glacier</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/glacier/package-summary.html">com.amazonaws.services.glacier</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonGlacier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/glacier/model/package-summary.html">com.amazonaws.services.glacier.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonGlacier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/glacier/transfer/package-summary.html">com.amazonaws.services.glacier.transfer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon DynamoDB</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/dynamodb/package-summary.html">com.amazonaws.services.dynamodb</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonDynamoDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/dynamodb/datamodeling/package-summary.html">com.amazonaws.services.dynamodb.datamodeling</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/dynamodb/model/package-summary.html">com.amazonaws.services.dynamodb.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonDynamoDB.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon EC2</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/ec2/package-summary.html">com.amazonaws.services.ec2</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonEC2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/ec2/model/package-summary.html">com.amazonaws.services.ec2.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonEC2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/ec2/util/package-summary.html">com.amazonaws.services.ec2.util</A></B></TD>
<TD>Utilities for working with Amazon EC2 such as generating policy
 signatures for use with the bundling API.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon SimpleDB</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpledb/package-summary.html">com.amazonaws.services.simpledb</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonSimpleDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpledb/model/package-summary.html">com.amazonaws.services.simpledb.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonSimpleDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpledb/util/package-summary.html">com.amazonaws.services.simpledb.util</A></B></TD>
<TD>Common utilities for working with Amazon SimpleDB, such
 as padding numeric datatypes so they can be compared as strings.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon SQS</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/sqs/package-summary.html">com.amazonaws.services.sqs</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonSQS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/sqs/buffered/package-summary.html">com.amazonaws.services.sqs.buffered</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/sqs/model/package-summary.html">com.amazonaws.services.sqs.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonSQS.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon SNS</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/sns/package-summary.html">com.amazonaws.services.sns</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonSNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/sns/model/package-summary.html">com.amazonaws.services.sns.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonSNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/sns/util/package-summary.html">com.amazonaws.services.sns.util</A></B></TD>
<TD>Utilities for working with Amazon Simple Notification Service such as validating
 message signatures.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon Relational Database Service</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/rds/package-summary.html">com.amazonaws.services.rds</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonRDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/rds/model/package-summary.html">com.amazonaws.services.rds.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonRDS.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon Route 53</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/route53/package-summary.html">com.amazonaws.services.route53</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonRoute53.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/route53/model/package-summary.html">com.amazonaws.services.route53.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonRoute53.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon Simple Workflow Service</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleworkflow/package-summary.html">com.amazonaws.services.simpleworkflow</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonSimpleWorkflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleworkflow/flow/package-summary.html">com.amazonaws.services.simpleworkflow.flow</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleworkflow/flow/annotations/package-summary.html">com.amazonaws.services.simpleworkflow.flow.annotations</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleworkflow/flow/aspectj/package-summary.html">com.amazonaws.services.simpleworkflow.flow.aspectj</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleworkflow/flow/common/package-summary.html">com.amazonaws.services.simpleworkflow.flow.common</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleworkflow/flow/core/package-summary.html">com.amazonaws.services.simpleworkflow.flow.core</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleworkflow/flow/generic/package-summary.html">com.amazonaws.services.simpleworkflow.flow.generic</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleworkflow/flow/interceptors/package-summary.html">com.amazonaws.services.simpleworkflow.flow.interceptors</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleworkflow/flow/junit/package-summary.html">com.amazonaws.services.simpleworkflow.flow.junit</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleworkflow/flow/junit/spring/package-summary.html">com.amazonaws.services.simpleworkflow.flow.junit.spring</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleworkflow/flow/pojo/package-summary.html">com.amazonaws.services.simpleworkflow.flow.pojo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleworkflow/flow/spring/package-summary.html">com.amazonaws.services.simpleworkflow.flow.spring</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleworkflow/flow/test/package-summary.html">com.amazonaws.services.simpleworkflow.flow.test</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleworkflow/flow/worker/package-summary.html">com.amazonaws.services.simpleworkflow.flow.worker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleworkflow/model/package-summary.html">com.amazonaws.services.simpleworkflow.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonSimpleWorkflow.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon Elastic MapReduce</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/elasticmapreduce/package-summary.html">com.amazonaws.services.elasticmapreduce</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonElasticMapReduce.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/elasticmapreduce/model/package-summary.html">com.amazonaws.services.elasticmapreduce.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonElasticMapReduce.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/elasticmapreduce/util/package-summary.html">com.amazonaws.services.elasticmapreduce.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon Simple Email Service</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleemail/package-summary.html">com.amazonaws.services.simpleemail</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonSimpleEmailService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/simpleemail/model/package-summary.html">com.amazonaws.services.simpleemail.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonSimpleEmailService.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon Elastic Load Balancing</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/elasticloadbalancing/package-summary.html">com.amazonaws.services.elasticloadbalancing</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonElasticLoadBalancing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/elasticloadbalancing/model/package-summary.html">com.amazonaws.services.elasticloadbalancing.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonElasticLoadBalancing.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon CloudSearch</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/cloudsearch/package-summary.html">com.amazonaws.services.cloudsearch</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonCloudSearch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/cloudsearch/model/package-summary.html">com.amazonaws.services.cloudsearch.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonCloudSearch.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon CloudWatch</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/cloudwatch/package-summary.html">com.amazonaws.services.cloudwatch</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonCloudWatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/cloudwatch/model/package-summary.html">com.amazonaws.services.cloudwatch.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonCloudWatch.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon CloudFront</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/cloudfront/package-summary.html">com.amazonaws.services.cloudfront</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonCloudFront.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/cloudfront_2012_03_15/package-summary.html">com.amazonaws.services.cloudfront_2012_03_15</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonCloudFront.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/cloudfront_2012_03_15/model/package-summary.html">com.amazonaws.services.cloudfront_2012_03_15.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonCloudFront.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/cloudfront/model/package-summary.html">com.amazonaws.services.cloudfront.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonCloudFront.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon AutoScaling</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/autoscaling/package-summary.html">com.amazonaws.services.autoscaling</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonAutoScaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/autoscaling/model/package-summary.html">com.amazonaws.services.autoscaling.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonAutoScaling.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>AWS CloudFormation</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/cloudformation/package-summary.html">com.amazonaws.services.cloudformation</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonCloudFormation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/cloudformation/model/package-summary.html">com.amazonaws.services.cloudformation.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonCloudFormation.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>AWS Data Pipeline</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/datapipeline/package-summary.html">com.amazonaws.services.datapipeline</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing DataPipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/datapipeline/model/package-summary.html">com.amazonaws.services.datapipeline.model</A></B></TD>
<TD>Classes modeling the various types represented by DataPipeline.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>AWS Elastic Beanstalk</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/elasticbeanstalk/package-summary.html">com.amazonaws.services.elasticbeanstalk</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AWSElasticBeanstalk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/elasticbeanstalk/model/package-summary.html">com.amazonaws.services.elasticbeanstalk.model</A></B></TD>
<TD>Classes modeling the various types represented by AWSElasticBeanstalk.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>AWS Identity and Access Management</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/identitymanagement/package-summary.html">com.amazonaws.services.identitymanagement</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonIdentityManagement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/identitymanagement/model/package-summary.html">com.amazonaws.services.identitymanagement.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonIdentityManagement.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>AWS ImportExport</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/importexport/package-summary.html">com.amazonaws.services.importexport</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonImportExport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/importexport/model/package-summary.html">com.amazonaws.services.importexport.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonImportExport.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>AWS Security Token Service</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/securitytoken/package-summary.html">com.amazonaws.services.securitytoken</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AWSSecurityTokenService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/securitytoken/model/package-summary.html">com.amazonaws.services.securitytoken.model</A></B></TD>
<TD>Classes modeling the various types represented by AWSSecurityTokenService.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>AWS Storage Gateway Service</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/storagegateway/package-summary.html">com.amazonaws.services.storagegateway</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AWSStorageGateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/storagegateway/model/package-summary.html">com.amazonaws.services.storagegateway.model</A></B></TD>
<TD>Classes modeling the various types represented by AWSStorageGateway.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Amazon ElastiCache</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/elasticache/package-summary.html">com.amazonaws.services.elasticache</A></B></TD>
<TD>Synchronous and asynchronous client classes for accessing AmazonElastiCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/services/elasticache/model/package-summary.html">com.amazonaws.services.elasticache.model</A></B></TD>
<TD>Classes modeling the various types represented by AmazonElastiCache.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Common</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/package-summary.html">com.amazonaws</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/auth/package-summary.html">com.amazonaws.auth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/auth/policy/package-summary.html">com.amazonaws.auth.policy</A></B></TD>
<TD>Classes for creating custom AWS access control policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/auth/policy/actions/package-summary.html">com.amazonaws.auth.policy.actions</A></B></TD>
<TD>Collection of actions for AWS access control policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/auth/policy/conditions/package-summary.html">com.amazonaws.auth.policy.conditions</A></B></TD>
<TD>Collection of AWS access control policy conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/auth/policy/resources/package-summary.html">com.amazonaws.auth.policy.resources</A></B></TD>
<TD>Collection of resources for AWS access control policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/amazonaws/handlers/package-summary.html">com.amazonaws.handlers</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
