<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:33 PST 2012 -->
<TITLE>
TestGenericWorkflowClient (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestGenericWorkflowClient (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericActivityClient.html" title="class in com.amazonaws.services.simpleworkflow.flow.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestPOJOActivityImplementationGenericActivityClient.html" title="class in com.amazonaws.services.simpleworkflow.flow.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestGenericWorkflowClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleworkflow.flow.test</FONT>
<BR>
Class TestGenericWorkflowClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpleworkflow.flow.test.TestGenericWorkflowClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestGenericWorkflowClient</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClient</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html#TestGenericWorkflowClient()">TestGenericWorkflowClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html#TestGenericWorkflowClient(com.amazonaws.services.simpleworkflow.flow.generic.WorkflowDefinitionFactoryFactory)">TestGenericWorkflowClient</A></B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinitionFactoryFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">WorkflowDefinitionFactoryFactory</A>&nbsp;factoryFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html#TestGenericWorkflowClient(com.amazonaws.services.simpleworkflow.flow.generic.WorkflowDefinitionFactoryFactory, com.amazonaws.services.simpleworkflow.flow.DecisionContextProvider)">TestGenericWorkflowClient</A></B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinitionFactoryFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">WorkflowDefinitionFactoryFactory</A>&nbsp;factoryFactory,
                          <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/DecisionContextProvider.html" title="interface in com.amazonaws.services.simpleworkflow.flow">DecisionContextProvider</A>&nbsp;decisionContextProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html#continueAsNewOnCompletion(com.amazonaws.services.simpleworkflow.flow.generic.ContinueAsNewWorkflowExecutionParameters)">continueAsNewOnCompletion</A></B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ContinueAsNewWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ContinueAsNewWorkflowExecutionParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html#generateUniqueId()">generateUniqueId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deterministic unique Id generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/DecisionContextProvider.html" title="interface in com.amazonaws.services.simpleworkflow.flow">DecisionContextProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html#getDecisionContextProvider()">getDecisionContextProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinitionFactoryFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">WorkflowDefinitionFactoryFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html#getFactoryFactory()">getFactoryFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html#getWorkflowState(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">getWorkflowState</A></B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;execution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html#requestCancelWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">requestCancelWorkflowExecution</A></B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;execution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html#setDecisionContextProvider(com.amazonaws.services.simpleworkflow.flow.DecisionContextProvider)">setDecisionContextProvider</A></B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/DecisionContextProvider.html" title="interface in com.amazonaws.services.simpleworkflow.flow">DecisionContextProvider</A>&nbsp;decisionContextProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html#setFactoryFactory(com.amazonaws.services.simpleworkflow.flow.generic.WorkflowDefinitionFactoryFactory)">setFactoryFactory</A></B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinitionFactoryFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">WorkflowDefinitionFactoryFactory</A>&nbsp;factoryFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html#signalWorkflowExecution(com.amazonaws.services.simpleworkflow.flow.generic.SignalExternalWorkflowParameters)">signalWorkflowExecution</A></B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/SignalExternalWorkflowParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">SignalExternalWorkflowParameters</A>&nbsp;signalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/StartChildWorkflowReply.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">StartChildWorkflowReply</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html#startChildWorkflow(com.amazonaws.services.simpleworkflow.flow.generic.StartChildWorkflowExecutionParameters)">startChildWorkflow</A></B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/StartChildWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">StartChildWorkflowExecutionParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start child workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html#startChildWorkflow(java.lang.String, java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">startChildWorkflow</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;workflow,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version,
                   <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html#startChildWorkflow(java.lang.String, java.lang.String, java.lang.String)">startChildWorkflow</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;workflow,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestGenericWorkflowClient(com.amazonaws.services.simpleworkflow.flow.generic.WorkflowDefinitionFactoryFactory, com.amazonaws.services.simpleworkflow.flow.DecisionContextProvider)"><!-- --></A><H3>
TestGenericWorkflowClient</H3>
<PRE>
public <B>TestGenericWorkflowClient</B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinitionFactoryFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">WorkflowDefinitionFactoryFactory</A>&nbsp;factoryFactory,
                                 <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/DecisionContextProvider.html" title="interface in com.amazonaws.services.simpleworkflow.flow">DecisionContextProvider</A>&nbsp;decisionContextProvider)</PRE>
<DL>
</DL>
<HR>

<A NAME="TestGenericWorkflowClient(com.amazonaws.services.simpleworkflow.flow.generic.WorkflowDefinitionFactoryFactory)"><!-- --></A><H3>
TestGenericWorkflowClient</H3>
<PRE>
public <B>TestGenericWorkflowClient</B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinitionFactoryFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">WorkflowDefinitionFactoryFactory</A>&nbsp;factoryFactory)</PRE>
<DL>
</DL>
<HR>

<A NAME="TestGenericWorkflowClient()"><!-- --></A><H3>
TestGenericWorkflowClient</H3>
<PRE>
public <B>TestGenericWorkflowClient</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactoryFactory()"><!-- --></A><H3>
getFactoryFactory</H3>
<PRE>
public <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinitionFactoryFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">WorkflowDefinitionFactoryFactory</A> <B>getFactoryFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFactoryFactory(com.amazonaws.services.simpleworkflow.flow.generic.WorkflowDefinitionFactoryFactory)"><!-- --></A><H3>
setFactoryFactory</H3>
<PRE>
public void <B>setFactoryFactory</B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinitionFactoryFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">WorkflowDefinitionFactoryFactory</A>&nbsp;factoryFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecisionContextProvider()"><!-- --></A><H3>
getDecisionContextProvider</H3>
<PRE>
public <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/DecisionContextProvider.html" title="interface in com.amazonaws.services.simpleworkflow.flow">DecisionContextProvider</A> <B>getDecisionContextProvider</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDecisionContextProvider(com.amazonaws.services.simpleworkflow.flow.DecisionContextProvider)"><!-- --></A><H3>
setDecisionContextProvider</H3>
<PRE>
public void <B>setDecisionContextProvider</B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/DecisionContextProvider.html" title="interface in com.amazonaws.services.simpleworkflow.flow">DecisionContextProvider</A>&nbsp;decisionContextProvider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startChildWorkflow(com.amazonaws.services.simpleworkflow.flow.generic.StartChildWorkflowExecutionParameters)"><!-- --></A><H3>
startChildWorkflow</H3>
<PRE>
public <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/StartChildWorkflowReply.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">StartChildWorkflowReply</A>&gt; <B>startChildWorkflow</B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/StartChildWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">StartChildWorkflowExecutionParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html#startChildWorkflow(com.amazonaws.services.simpleworkflow.flow.generic.StartChildWorkflowExecutionParameters)">GenericWorkflowClient</A></CODE></B></DD>
<DD>Start child workflow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html#startChildWorkflow(com.amazonaws.services.simpleworkflow.flow.generic.StartChildWorkflowExecutionParameters)">startChildWorkflow</A></CODE> in interface <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>becomes ready when child successfully started.
         <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/StartChildWorkflowReply.html#getResult()"><CODE>StartChildWorkflowReply.getResult()</CODE></A> becomes ready upon
         child completion.</DL>
</DD>
</DL>
<HR>

<A NAME="startChildWorkflow(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startChildWorkflow</H3>
<PRE>
public <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>startChildWorkflow</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;workflow,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html#startChildWorkflow(java.lang.String, java.lang.String, java.lang.String)">startChildWorkflow</A></CODE> in interface <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startChildWorkflow(java.lang.String, java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)"><!-- --></A><H3>
startChildWorkflow</H3>
<PRE>
public <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>startChildWorkflow</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;workflow,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version,
                                          <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;input)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html#startChildWorkflow(java.lang.String, java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">startChildWorkflow</A></CODE> in interface <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signalWorkflowExecution(com.amazonaws.services.simpleworkflow.flow.generic.SignalExternalWorkflowParameters)"><!-- --></A><H3>
signalWorkflowExecution</H3>
<PRE>
public <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>signalWorkflowExecution</B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/SignalExternalWorkflowParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">SignalExternalWorkflowParameters</A>&nbsp;signalParameters)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html#signalWorkflowExecution(com.amazonaws.services.simpleworkflow.flow.generic.SignalExternalWorkflowParameters)">signalWorkflowExecution</A></CODE> in interface <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestCancelWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)"><!-- --></A><H3>
requestCancelWorkflowExecution</H3>
<PRE>
public void <B>requestCancelWorkflowExecution</B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;execution)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html#requestCancelWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">requestCancelWorkflowExecution</A></CODE> in interface <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowState(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)"><!-- --></A><H3>
getWorkflowState</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getWorkflowState</B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;execution)
                        throws <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowException.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowException.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="continueAsNewOnCompletion(com.amazonaws.services.simpleworkflow.flow.generic.ContinueAsNewWorkflowExecutionParameters)"><!-- --></A><H3>
continueAsNewOnCompletion</H3>
<PRE>
public void <B>continueAsNewOnCompletion</B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ContinueAsNewWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ContinueAsNewWorkflowExecutionParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html#continueAsNewOnCompletion(com.amazonaws.services.simpleworkflow.flow.generic.ContinueAsNewWorkflowExecutionParameters)">continueAsNewOnCompletion</A></CODE> in interface <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateUniqueId()"><!-- --></A><H3>
generateUniqueId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>generateUniqueId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html#generateUniqueId()">GenericWorkflowClient</A></CODE></B></DD>
<DD>Deterministic unique Id generator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html#generateUniqueId()">generateUniqueId</A></CODE> in interface <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericWorkflowClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericWorkflowClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericActivityClient.html" title="class in com.amazonaws.services.simpleworkflow.flow.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestPOJOActivityImplementationGenericActivityClient.html" title="class in com.amazonaws.services.simpleworkflow.flow.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestGenericWorkflowClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
