<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:33 PST 2012 -->
<TITLE>
TestPOJOActivityImplementationGenericActivityClient (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestPOJOActivityImplementationGenericActivityClient (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html" title="class in com.amazonaws.services.simpleworkflow.flow.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestPOJOActivityImplementationWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/test/TestPOJOActivityImplementationGenericActivityClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestPOJOActivityImplementationGenericActivityClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleworkflow.flow.test</FONT>
<BR>
Class TestPOJOActivityImplementationGenericActivityClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpleworkflow.flow.test.TestPOJOActivityImplementationGenericActivityClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericActivityClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestPOJOActivityImplementationGenericActivityClient</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericActivityClient</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestPOJOActivityImplementationGenericActivityClient.html#TestPOJOActivityImplementationGenericActivityClient()">TestPOJOActivityImplementationGenericActivityClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestPOJOActivityImplementationGenericActivityClient.html#addWorker(com.amazonaws.services.simpleworkflow.flow.test.TestPOJOActivityImplementationWorker)">addWorker</A></B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestPOJOActivityImplementationWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow.test">TestPOJOActivityImplementationWorker</A>&nbsp;worker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestPOJOActivityImplementationGenericActivityClient.html#scheduleActivityTask(com.amazonaws.services.simpleworkflow.flow.generic.ExecuteActivityParameters)">scheduleActivityTask</A></B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to dynamically schedule an activity for execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestPOJOActivityImplementationGenericActivityClient.html#scheduleActivityTask(java.lang.String, java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">scheduleActivityTask</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;activity,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version,
                     <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to dynamically schedule an activity using its name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestPOJOActivityImplementationGenericActivityClient.html#scheduleActivityTask(java.lang.String, java.lang.String, java.lang.String)">scheduleActivityTask</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;activity,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to dynamically schedule an activity for execution</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestPOJOActivityImplementationGenericActivityClient()"><!-- --></A><H3>
TestPOJOActivityImplementationGenericActivityClient</H3>
<PRE>
public <B>TestPOJOActivityImplementationGenericActivityClient</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addWorker(com.amazonaws.services.simpleworkflow.flow.test.TestPOJOActivityImplementationWorker)"><!-- --></A><H3>
addWorker</H3>
<PRE>
public void <B>addWorker</B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestPOJOActivityImplementationWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow.test">TestPOJOActivityImplementationWorker</A>&nbsp;worker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleActivityTask(com.amazonaws.services.simpleworkflow.flow.generic.ExecuteActivityParameters)"><!-- --></A><H3>
scheduleActivityTask</H3>
<PRE>
public <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>scheduleActivityTask</B>(<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html#scheduleActivityTask(com.amazonaws.services.simpleworkflow.flow.generic.ExecuteActivityParameters)">GenericActivityClient</A></CODE></B></DD>
<DD>Used to dynamically schedule an activity for execution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html#scheduleActivityTask(com.amazonaws.services.simpleworkflow.flow.generic.ExecuteActivityParameters)">scheduleActivityTask</A></CODE> in interface <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericActivityClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - An object which encapsulates all the information required to
            schedule an activity for execution
<DT><B>Returns:</B><DD>Promise to the result returned by the activity</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleActivityTask(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
scheduleActivityTask</H3>
<PRE>
public <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>scheduleActivityTask</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;activity,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html#scheduleActivityTask(java.lang.String, java.lang.String, java.lang.String)">GenericActivityClient</A></CODE></B></DD>
<DD>Used to dynamically schedule an activity for execution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html#scheduleActivityTask(java.lang.String, java.lang.String, java.lang.String)">scheduleActivityTask</A></CODE> in interface <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericActivityClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Name of activity<DD><CODE>input</CODE> - A map of all input parameters to that activity
<DT><B>Returns:</B><DD>Promise to a result returned by the activity</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleActivityTask(java.lang.String, java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)"><!-- --></A><H3>
scheduleActivityTask</H3>
<PRE>
public <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>scheduleActivityTask</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;activity,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version,
                                            <A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;input)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html#scheduleActivityTask(java.lang.String, java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">GenericActivityClient</A></CODE></B></DD>
<DD>Used to dynamically schedule an activity using its name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html#scheduleActivityTask(java.lang.String, java.lang.String, com.amazonaws.services.simpleworkflow.flow.core.Promise)">scheduleActivityTask</A></CODE> in interface <CODE><A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic">GenericActivityClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - name of activity to schedule<DD><CODE>input</CODE> - a Value containing a map of all input parameters to that
            activity
<DT><B>Returns:</B><DD>a Value which contains a Map of results returned by the activity</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestGenericWorkflowClient.html" title="class in com.amazonaws.services.simpleworkflow.flow.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/amazonaws/services/simpleworkflow/flow/test/TestPOJOActivityImplementationWorker.html" title="class in com.amazonaws.services.simpleworkflow.flow.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/test/TestPOJOActivityImplementationGenericActivityClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestPOJOActivityImplementationGenericActivityClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
