<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.elasticmapreduce.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.elasticmapreduce.model (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.elasticmapreduce.model
</H2>
Classes modeling the various types represented by AmazonElasticMapReduce.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#addInstanceGroups(com.amazonaws.services.elasticmapreduce.model.AddInstanceGroupsRequest)"><CODE>AddInstanceGroups operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsResult</A></B></TD>
<TD>
 Output from an AddInstanceGroups call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/AddJobFlowStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddJobFlowStepsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#addJobFlowSteps(com.amazonaws.services.elasticmapreduce.model.AddJobFlowStepsRequest)"><CODE>AddJobFlowSteps operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionConfig</A></B></TD>
<TD>
 Configuration of a bootstrap action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionDetail</A></B></TD>
<TD>
 Reports the configuration of a bootstrap action in a job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#describeJobFlows(com.amazonaws.services.elasticmapreduce.model.DescribeJobFlowsRequest)"><CODE>DescribeJobFlows operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsResult</A></B></TD>
<TD>
 The output for the DescribeJobFlows operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/HadoopJarStepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">HadoopJarStepConfig</A></B></TD>
<TD>
 A job flow step consisting of a JAR file whose main function will be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</A></B></TD>
<TD>
 Configuration defining a new instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</A></B></TD>
<TD>
 Detailed information about an instance group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupModifyConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupModifyConfig</A></B></TD>
<TD>
 Modify an instance group size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</A></B></TD>
<TD>
 A description of a job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowExecutionStatusDetail</A></B></TD>
<TD>
 Describes the status of the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesConfig</A></B></TD>
<TD>
 A description of the Amazon EC2 instance running the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</A></B></TD>
<TD>
 Specify the type of Amazon EC2 instances to run the job flow on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/KeyValue.html" title="class in com.amazonaws.services.elasticmapreduce.model">KeyValue</A></B></TD>
<TD>
 A key value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/ModifyInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ModifyInstanceGroupsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#modifyInstanceGroups(com.amazonaws.services.elasticmapreduce.model.ModifyInstanceGroupsRequest)"><CODE>ModifyInstanceGroups operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/PlacementType.html" title="class in com.amazonaws.services.elasticmapreduce.model">PlacementType</A></B></TD>
<TD>
 Specifies the Amazon EC2 location for the job flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#runJobFlow(com.amazonaws.services.elasticmapreduce.model.RunJobFlowRequest)"><CODE>RunJobFlow operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowResult</A></B></TD>
<TD>
 The result of the RunJobFlow operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/ScriptBootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">ScriptBootstrapActionConfig</A></B></TD>
<TD>
 Configuration of the script to run during a bootstrap action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/SetTerminationProtectionRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetTerminationProtectionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#setTerminationProtection(com.amazonaws.services.elasticmapreduce.model.SetTerminationProtectionRequest)"><CODE>SetTerminationProtection operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/SetVisibleToAllUsersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetVisibleToAllUsersRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#setVisibleToAllUsers(com.amazonaws.services.elasticmapreduce.model.SetVisibleToAllUsersRequest)"><CODE>SetVisibleToAllUsers operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/StepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepConfig</A></B></TD>
<TD>
 Specification of a job flow step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/StepDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepDetail</A></B></TD>
<TD>
 Combines the execution state and configuration of a step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/StepExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepExecutionStatusDetail</A></B></TD>
<TD>
 Specifies the execution state of a step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/TerminateJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">TerminateJobFlowsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#terminateJobFlows(com.amazonaws.services.elasticmapreduce.model.TerminateJobFlowsRequest)"><CODE>TerminateJobFlows operation</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/ActionOnFailure.html" title="enum in com.amazonaws.services.elasticmapreduce.model">ActionOnFailure</A></B></TD>
<TD>Action On Failure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupState</A></B></TD>
<TD>Instance Group State</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceRoleType</A></B></TD>
<TD>Instance Role Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowExecutionState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">JobFlowExecutionState</A></B></TD>
<TD>Job Flow Execution State</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">MarketType</A></B></TD>
<TD>Market Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/StepExecutionState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">StepExecutionState</A></B></TD>
<TD>Step Execution State</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InternalServerErrorException</A></B></TD>
<TD>
 Indicates that an error occurred while processing the request and that the request was not completed.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.elasticmapreduce.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonElasticMapReduce.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/elasticmapreduce/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
