<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:32 PST 2012 -->
<TITLE>
IdentityDkimAttributes (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentityDkimAttributes (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityNotificationAttributes.html" title="class in com.amazonaws.services.simpleemail.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentityDkimAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleemail.model</FONT>
<BR>
Class IdentityDkimAttributes</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpleemail.model.IdentityDkimAttributes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IdentityDkimAttributes</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 Represents the DKIM attributes of a verified email address or a domain.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#IdentityDkimAttributes()">IdentityDkimAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#getDkimEnabled()">getDkimEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if DKIM signing is enabled for email sent from the identity;
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#getDkimTokens()">getDkimTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of DNS records (tokens) that must be published in the domain
 name's DNS for DKIM verification to complete, and which must remain
 published in order for DKIM signing to succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#getDkimVerificationStatus()">getDkimVerificationStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#isDkimEnabled()">isDkimEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if DKIM signing is enabled for email sent from the identity;
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#setDkimEnabled(java.lang.Boolean)">setDkimEnabled</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;dkimEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if DKIM signing is enabled for email sent from the identity;
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#setDkimTokens(java.util.Collection)">setDkimTokens</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;dkimTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of DNS records (tokens) that must be published in the domain
 name's DNS for DKIM verification to complete, and which must remain
 published in order for DKIM signing to succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#setDkimVerificationStatus(java.lang.String)">setDkimVerificationStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dkimVerificationStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#setDkimVerificationStatus(com.amazonaws.services.simpleemail.model.VerificationStatus)">setDkimVerificationStatus</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model">VerificationStatus</A>&nbsp;dkimVerificationStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#withDkimEnabled(java.lang.Boolean)">withDkimEnabled</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;dkimEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if DKIM signing is enabled for email sent from the identity;
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#withDkimTokens(java.util.Collection)">withDkimTokens</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;dkimTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of DNS records (tokens) that must be published in the domain
 name's DNS for DKIM verification to complete, and which must remain
 published in order for DKIM signing to succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#withDkimTokens(java.lang.String...)">withDkimTokens</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;dkimTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of DNS records (tokens) that must be published in the domain
 name's DNS for DKIM verification to complete, and which must remain
 published in order for DKIM signing to succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#withDkimVerificationStatus(java.lang.String)">withDkimVerificationStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dkimVerificationStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html#withDkimVerificationStatus(com.amazonaws.services.simpleemail.model.VerificationStatus)">withDkimVerificationStatus</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model">VerificationStatus</A>&nbsp;dkimVerificationStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IdentityDkimAttributes()"><!-- --></A><H3>
IdentityDkimAttributes</H3>
<PRE>
public <B>IdentityDkimAttributes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDkimEnabled()"><!-- --></A><H3>
isDkimEnabled</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isDkimEnabled</B>()</PRE>
<DL>
<DD>True if DKIM signing is enabled for email sent from the identity;
 false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if DKIM signing is enabled for email sent from the identity;
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDkimEnabled(java.lang.Boolean)"><!-- --></A><H3>
setDkimEnabled</H3>
<PRE>
public void <B>setDkimEnabled</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;dkimEnabled)</PRE>
<DL>
<DD>True if DKIM signing is enabled for email sent from the identity;
 false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dkimEnabled</CODE> - True if DKIM signing is enabled for email sent from the identity;
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="withDkimEnabled(java.lang.Boolean)"><!-- --></A><H3>
withDkimEnabled</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</A> <B>withDkimEnabled</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;dkimEnabled)</PRE>
<DL>
<DD>True if DKIM signing is enabled for email sent from the identity;
 false otherwise.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dkimEnabled</CODE> - True if DKIM signing is enabled for email sent from the identity;
         false otherwise.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDkimEnabled()"><!-- --></A><H3>
getDkimEnabled</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getDkimEnabled</B>()</PRE>
<DL>
<DD>True if DKIM signing is enabled for email sent from the identity;
 false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if DKIM signing is enabled for email sent from the identity;
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getDkimVerificationStatus()"><!-- --></A><H3>
getDkimVerificationStatus</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDkimVerificationStatus</B>()</PRE>
<DL>
<DD>Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS. (This only
 applies to domain identities, not email address identities.)
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Pending, Success, Failed, TemporaryFailure
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Describes whether Amazon SES has successfully verified the DKIM DNS
         records (tokens) published in the domain name's DNS. (This only
         applies to domain identities, not email address identities.)<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model"><CODE>VerificationStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDkimVerificationStatus(java.lang.String)"><!-- --></A><H3>
setDkimVerificationStatus</H3>
<PRE>
public void <B>setDkimVerificationStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dkimVerificationStatus)</PRE>
<DL>
<DD>Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS. (This only
 applies to domain identities, not email address identities.)
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Pending, Success, Failed, TemporaryFailure
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dkimVerificationStatus</CODE> - Describes whether Amazon SES has successfully verified the DKIM DNS
         records (tokens) published in the domain name's DNS. (This only
         applies to domain identities, not email address identities.)<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model"><CODE>VerificationStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withDkimVerificationStatus(java.lang.String)"><!-- --></A><H3>
withDkimVerificationStatus</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</A> <B>withDkimVerificationStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dkimVerificationStatus)</PRE>
<DL>
<DD>Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS. (This only
 applies to domain identities, not email address identities.)
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Pending, Success, Failed, TemporaryFailure
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dkimVerificationStatus</CODE> - Describes whether Amazon SES has successfully verified the DKIM DNS
         records (tokens) published in the domain name's DNS. (This only
         applies to domain identities, not email address identities.)
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model"><CODE>VerificationStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDkimVerificationStatus(com.amazonaws.services.simpleemail.model.VerificationStatus)"><!-- --></A><H3>
setDkimVerificationStatus</H3>
<PRE>
public void <B>setDkimVerificationStatus</B>(<A HREF="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model">VerificationStatus</A>&nbsp;dkimVerificationStatus)</PRE>
<DL>
<DD>Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS. (This only
 applies to domain identities, not email address identities.)
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Pending, Success, Failed, TemporaryFailure
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dkimVerificationStatus</CODE> - Describes whether Amazon SES has successfully verified the DKIM DNS
         records (tokens) published in the domain name's DNS. (This only
         applies to domain identities, not email address identities.)<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model"><CODE>VerificationStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withDkimVerificationStatus(com.amazonaws.services.simpleemail.model.VerificationStatus)"><!-- --></A><H3>
withDkimVerificationStatus</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</A> <B>withDkimVerificationStatus</B>(<A HREF="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model">VerificationStatus</A>&nbsp;dkimVerificationStatus)</PRE>
<DL>
<DD>Describes whether Amazon SES has successfully verified the DKIM DNS
 records (tokens) published in the domain name's DNS. (This only
 applies to domain identities, not email address identities.)
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Pending, Success, Failed, TemporaryFailure
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dkimVerificationStatus</CODE> - Describes whether Amazon SES has successfully verified the DKIM DNS
         records (tokens) published in the domain name's DNS. (This only
         applies to domain identities, not email address identities.)
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model"><CODE>VerificationStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDkimTokens()"><!-- --></A><H3>
getDkimTokens</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getDkimTokens</B>()</PRE>
<DL>
<DD>A set of DNS records (tokens) that must be published in the domain
 name's DNS for DKIM verification to complete, and which must remain
 published in order for DKIM signing to succeed. The tokens are
 <code>CNAME</code> DNS records that point to DKIM public keys hosted
 by Amazon SES. (This only applies to domain entities, not email
 address identities.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A set of DNS records (tokens) that must be published in the domain
         name's DNS for DKIM verification to complete, and which must remain
         published in order for DKIM signing to succeed. The tokens are
         <code>CNAME</code> DNS records that point to DKIM public keys hosted
         by Amazon SES. (This only applies to domain entities, not email
         address identities.)</DL>
</DD>
</DL>
<HR>

<A NAME="setDkimTokens(java.util.Collection)"><!-- --></A><H3>
setDkimTokens</H3>
<PRE>
public void <B>setDkimTokens</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;dkimTokens)</PRE>
<DL>
<DD>A set of DNS records (tokens) that must be published in the domain
 name's DNS for DKIM verification to complete, and which must remain
 published in order for DKIM signing to succeed. The tokens are
 <code>CNAME</code> DNS records that point to DKIM public keys hosted
 by Amazon SES. (This only applies to domain entities, not email
 address identities.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dkimTokens</CODE> - A set of DNS records (tokens) that must be published in the domain
         name's DNS for DKIM verification to complete, and which must remain
         published in order for DKIM signing to succeed. The tokens are
         <code>CNAME</code> DNS records that point to DKIM public keys hosted
         by Amazon SES. (This only applies to domain entities, not email
         address identities.)</DL>
</DD>
</DL>
<HR>

<A NAME="withDkimTokens(java.lang.String...)"><!-- --></A><H3>
withDkimTokens</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</A> <B>withDkimTokens</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;dkimTokens)</PRE>
<DL>
<DD>A set of DNS records (tokens) that must be published in the domain
 name's DNS for DKIM verification to complete, and which must remain
 published in order for DKIM signing to succeed. The tokens are
 <code>CNAME</code> DNS records that point to DKIM public keys hosted
 by Amazon SES. (This only applies to domain entities, not email
 address identities.)
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dkimTokens</CODE> - A set of DNS records (tokens) that must be published in the domain
         name's DNS for DKIM verification to complete, and which must remain
         published in order for DKIM signing to succeed. The tokens are
         <code>CNAME</code> DNS records that point to DKIM public keys hosted
         by Amazon SES. (This only applies to domain entities, not email
         address identities.)
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withDkimTokens(java.util.Collection)"><!-- --></A><H3>
withDkimTokens</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</A> <B>withDkimTokens</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;dkimTokens)</PRE>
<DL>
<DD>A set of DNS records (tokens) that must be published in the domain
 name's DNS for DKIM verification to complete, and which must remain
 published in order for DKIM signing to succeed. The tokens are
 <code>CNAME</code> DNS records that point to DKIM public keys hosted
 by Amazon SES. (This only applies to domain entities, not email
 address identities.)
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dkimTokens</CODE> - A set of DNS records (tokens) that must be published in the domain
         name's DNS for DKIM verification to complete, and which must remain
         published in order for DKIM signing to succeed. The tokens are
         <code>CNAME</code> DNS records that point to DKIM public keys hosted
         by Amazon SES. (This only applies to domain entities, not email
         address identities.)
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleemail/model/IdentityNotificationAttributes.html" title="class in com.amazonaws.services.simpleemail.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentityDkimAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
