<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:30 PST 2012 -->
<TITLE>
Headers (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Headers (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html" title="class in com.amazonaws.services.s3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/s3/S3ResponseMetadata.html" title="class in com.amazonaws.services.s3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/s3/Headers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Headers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.s3</FONT>
<BR>
Interface Headers</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Headers</B></DL>
</PRE>

<P>
Common S3 HTTP header values used throughout the AWS S3 Java client.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#AMAZON_PREFIX">AMAZON_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for general Amazon headers: x-amz-</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#CACHE_CONTROL">CACHE_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#CONTENT_ENCODING">CONTENT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#CONTENT_LENGTH">CONTENT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#CONTENT_MD5">CONTENT_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#CONTENT_TYPE">CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#COPY_PART_RANGE">COPY_PART_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range header for the copy part request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#COPY_SOURCE_IF_MATCH">COPY_SOURCE_IF_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ETag matching constraint header for the copy object request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#COPY_SOURCE_IF_MODIFIED_SINCE">COPY_SOURCE_IF_MODIFIED_SINCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modified since constraint header for the copy object request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#COPY_SOURCE_IF_NO_MATCH">COPY_SOURCE_IF_NO_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ETag non-matching constraint header for the copy object request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#COPY_SOURCE_IF_UNMODIFIED_SINCE">COPY_SOURCE_IF_UNMODIFIED_SINCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmodified since constraint header for the copy object request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#CRYPTO_INSTRUCTION_FILE">CRYPTO_INSTRUCTION_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruction file header to be placed in the metadata of instruction files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#CRYPTO_IV">CRYPTO_IV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization vector (IV) header that is used in the symmetric and envelope encryption mechanisms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#CRYPTO_KEY">CRYPTO_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypted symmetric key header that is used in the envelope encryption mechanism</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#ETAG">ETAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#EXPIRATION">EXPIRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header for optional object expiration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#EXPIRES">EXPIRES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header for optional object expiration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#EXTENDED_REQUEST_ID">EXTENDED_REQUEST_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S3 response header for a request's extended debugging ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#GET_OBJECT_IF_MATCH">GET_OBJECT_IF_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ETag matching constraint header for the get object request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#GET_OBJECT_IF_MODIFIED_SINCE">GET_OBJECT_IF_MODIFIED_SINCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modified since constraint header for the get object request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#GET_OBJECT_IF_NONE_MATCH">GET_OBJECT_IF_NONE_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ETag non-matching constraint header for the get object request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#GET_OBJECT_IF_UNMODIFIED_SINCE">GET_OBJECT_IF_UNMODIFIED_SINCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmodified since constraint header for the get object request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#LAST_MODIFIED">LAST_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#MATERIALS_DESCRIPTION">MATERIALS_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSON-encoded description of encryption materials used during encryption</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#METADATA_DIRECTIVE">METADATA_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S3 request header indicating how to handle metadata when copying an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#RANGE">RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range header for the get object request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#REDIRECT_LOCATION">REDIRECT_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header for optional redirect location of an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#REQUEST_ID">REQUEST_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S3 response header for a request's AWS request ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#RESTORE">RESTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header for the optional restore information of an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#S3_ALTERNATE_DATE">S3_ALTERNATE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amazon's alternative date header: x-amz-date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#S3_CANNED_ACL">S3_CANNED_ACL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S3's canned ACL header: x-amz-acl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#S3_MFA">S3_MFA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S3's Multi-Factor Authentication header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#S3_USER_METADATA_PREFIX">S3_USER_METADATA_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for S3 user metadata: x-amz-meta-</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#S3_VERSION_ID">S3_VERSION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S3's version ID header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#SECURITY_TOKEN">SECURITY_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DevPay token header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#SERVER">SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#SERVER_SIDE_ENCRYPTION">SERVER_SIDE_ENCRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header for optional server-side encryption algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#STORAGE_CLASS">STORAGE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header describing what class of storage a user wants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#UNENCRYPTED_CONTENT_LENGTH">UNENCRYPTED_CONTENT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header for the original, unencrypted size of an encrypted object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/s3/Headers.html#UNENCRYPTED_CONTENT_MD5">UNENCRYPTED_CONTENT_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header for the optional original unencrypted Content MD5 of an encrypted object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CACHE_CONTROL"><!-- --></A><H3>
CACHE_CONTROL</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CACHE_CONTROL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CACHE_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_DISPOSITION"><!-- --></A><H3>
CONTENT_DISPOSITION</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONTENT_DISPOSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CONTENT_DISPOSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_ENCODING"><!-- --></A><H3>
CONTENT_ENCODING</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONTENT_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CONTENT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_LENGTH"><!-- --></A><H3>
CONTENT_LENGTH</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONTENT_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CONTENT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_MD5"><!-- --></A><H3>
CONTENT_MD5</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONTENT_MD5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CONTENT_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE"><!-- --></A><H3>
CONTENT_TYPE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ETAG"><!-- --></A><H3>
ETAG</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ETAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.ETAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_MODIFIED"><!-- --></A><H3>
LAST_MODIFIED</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LAST_MODIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.LAST_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER"><!-- --></A><H3>
SERVER</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMAZON_PREFIX"><!-- --></A><H3>
AMAZON_PREFIX</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>AMAZON_PREFIX</B></PRE>
<DL>
<DD>Prefix for general Amazon headers: x-amz-
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.AMAZON_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S3_CANNED_ACL"><!-- --></A><H3>
S3_CANNED_ACL</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>S3_CANNED_ACL</B></PRE>
<DL>
<DD>S3's canned ACL header: x-amz-acl
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.S3_CANNED_ACL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S3_ALTERNATE_DATE"><!-- --></A><H3>
S3_ALTERNATE_DATE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>S3_ALTERNATE_DATE</B></PRE>
<DL>
<DD>Amazon's alternative date header: x-amz-date
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.S3_ALTERNATE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S3_USER_METADATA_PREFIX"><!-- --></A><H3>
S3_USER_METADATA_PREFIX</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>S3_USER_METADATA_PREFIX</B></PRE>
<DL>
<DD>Prefix for S3 user metadata: x-amz-meta-
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.S3_USER_METADATA_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S3_VERSION_ID"><!-- --></A><H3>
S3_VERSION_ID</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>S3_VERSION_ID</B></PRE>
<DL>
<DD>S3's version ID header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.S3_VERSION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="S3_MFA"><!-- --></A><H3>
S3_MFA</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>S3_MFA</B></PRE>
<DL>
<DD>S3's Multi-Factor Authentication header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.S3_MFA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_ID"><!-- --></A><H3>
REQUEST_ID</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>REQUEST_ID</B></PRE>
<DL>
<DD>S3 response header for a request's AWS request ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.REQUEST_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDED_REQUEST_ID"><!-- --></A><H3>
EXTENDED_REQUEST_ID</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EXTENDED_REQUEST_ID</B></PRE>
<DL>
<DD>S3 response header for a request's extended debugging ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.EXTENDED_REQUEST_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_DIRECTIVE"><!-- --></A><H3>
METADATA_DIRECTIVE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>METADATA_DIRECTIVE</B></PRE>
<DL>
<DD>S3 request header indicating how to handle metadata when copying an object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.METADATA_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_TOKEN"><!-- --></A><H3>
SECURITY_TOKEN</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SECURITY_TOKEN</B></PRE>
<DL>
<DD>DevPay token header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.SECURITY_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORAGE_CLASS"><!-- --></A><H3>
STORAGE_CLASS</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STORAGE_CLASS</B></PRE>
<DL>
<DD>Header describing what class of storage a user wants
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.STORAGE_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_SIDE_ENCRYPTION"><!-- --></A><H3>
SERVER_SIDE_ENCRYPTION</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SERVER_SIDE_ENCRYPTION</B></PRE>
<DL>
<DD>Header for optional server-side encryption algorithm
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.SERVER_SIDE_ENCRYPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPIRATION"><!-- --></A><H3>
EXPIRATION</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EXPIRATION</B></PRE>
<DL>
<DD>Header for optional object expiration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.EXPIRATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPIRES"><!-- --></A><H3>
EXPIRES</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EXPIRES</B></PRE>
<DL>
<DD>Header for optional object expiration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.EXPIRES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPY_SOURCE_IF_MATCH"><!-- --></A><H3>
COPY_SOURCE_IF_MATCH</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COPY_SOURCE_IF_MATCH</B></PRE>
<DL>
<DD>ETag matching constraint header for the copy object request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.COPY_SOURCE_IF_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPY_SOURCE_IF_NO_MATCH"><!-- --></A><H3>
COPY_SOURCE_IF_NO_MATCH</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COPY_SOURCE_IF_NO_MATCH</B></PRE>
<DL>
<DD>ETag non-matching constraint header for the copy object request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.COPY_SOURCE_IF_NO_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPY_SOURCE_IF_UNMODIFIED_SINCE"><!-- --></A><H3>
COPY_SOURCE_IF_UNMODIFIED_SINCE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COPY_SOURCE_IF_UNMODIFIED_SINCE</B></PRE>
<DL>
<DD>Unmodified since constraint header for the copy object request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.COPY_SOURCE_IF_UNMODIFIED_SINCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPY_SOURCE_IF_MODIFIED_SINCE"><!-- --></A><H3>
COPY_SOURCE_IF_MODIFIED_SINCE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COPY_SOURCE_IF_MODIFIED_SINCE</B></PRE>
<DL>
<DD>Modified since constraint header for the copy object request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.COPY_SOURCE_IF_MODIFIED_SINCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE"><!-- --></A><H3>
RANGE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RANGE</B></PRE>
<DL>
<DD>Range header for the get object request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPY_PART_RANGE"><!-- --></A><H3>
COPY_PART_RANGE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COPY_PART_RANGE</B></PRE>
<DL>
<DD>Range header for the copy part request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.COPY_PART_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_OBJECT_IF_MODIFIED_SINCE"><!-- --></A><H3>
GET_OBJECT_IF_MODIFIED_SINCE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GET_OBJECT_IF_MODIFIED_SINCE</B></PRE>
<DL>
<DD>Modified since constraint header for the get object request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.GET_OBJECT_IF_MODIFIED_SINCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_OBJECT_IF_UNMODIFIED_SINCE"><!-- --></A><H3>
GET_OBJECT_IF_UNMODIFIED_SINCE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GET_OBJECT_IF_UNMODIFIED_SINCE</B></PRE>
<DL>
<DD>Unmodified since constraint header for the get object request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.GET_OBJECT_IF_UNMODIFIED_SINCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_OBJECT_IF_MATCH"><!-- --></A><H3>
GET_OBJECT_IF_MATCH</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GET_OBJECT_IF_MATCH</B></PRE>
<DL>
<DD>ETag matching constraint header for the get object request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.GET_OBJECT_IF_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_OBJECT_IF_NONE_MATCH"><!-- --></A><H3>
GET_OBJECT_IF_NONE_MATCH</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GET_OBJECT_IF_NONE_MATCH</B></PRE>
<DL>
<DD>ETag non-matching constraint header for the get object request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.GET_OBJECT_IF_NONE_MATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRYPTO_KEY"><!-- --></A><H3>
CRYPTO_KEY</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CRYPTO_KEY</B></PRE>
<DL>
<DD>Encrypted symmetric key header that is used in the envelope encryption mechanism
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CRYPTO_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRYPTO_IV"><!-- --></A><H3>
CRYPTO_IV</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CRYPTO_IV</B></PRE>
<DL>
<DD>Initialization vector (IV) header that is used in the symmetric and envelope encryption mechanisms
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CRYPTO_IV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATERIALS_DESCRIPTION"><!-- --></A><H3>
MATERIALS_DESCRIPTION</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MATERIALS_DESCRIPTION</B></PRE>
<DL>
<DD>JSON-encoded description of encryption materials used during encryption
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.MATERIALS_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRYPTO_INSTRUCTION_FILE"><!-- --></A><H3>
CRYPTO_INSTRUCTION_FILE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CRYPTO_INSTRUCTION_FILE</B></PRE>
<DL>
<DD>Instruction file header to be placed in the metadata of instruction files
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.CRYPTO_INSTRUCTION_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNENCRYPTED_CONTENT_LENGTH"><!-- --></A><H3>
UNENCRYPTED_CONTENT_LENGTH</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>UNENCRYPTED_CONTENT_LENGTH</B></PRE>
<DL>
<DD>Header for the original, unencrypted size of an encrypted object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.UNENCRYPTED_CONTENT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNENCRYPTED_CONTENT_MD5"><!-- --></A><H3>
UNENCRYPTED_CONTENT_MD5</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>UNENCRYPTED_CONTENT_MD5</B></PRE>
<DL>
<DD>Header for the optional original unencrypted Content MD5 of an encrypted object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.UNENCRYPTED_CONTENT_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REDIRECT_LOCATION"><!-- --></A><H3>
REDIRECT_LOCATION</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>REDIRECT_LOCATION</B></PRE>
<DL>
<DD>Header for optional redirect location of an object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.REDIRECT_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE"><!-- --></A><H3>
RESTORE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTORE</B></PRE>
<DL>
<DD>Header for the optional restore information of an object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.amazonaws.services.s3.Headers.RESTORE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html" title="class in com.amazonaws.services.s3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/s3/S3ResponseMetadata.html" title="class in com.amazonaws.services.s3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/s3/Headers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Headers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
