<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.s3 (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/amazonaws/services/s3/package-summary.html" target="classFrame">com.amazonaws.services.s3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonS3.html" title="interface in com.amazonaws.services.s3" target="classFrame"><I>AmazonS3</I></A>
<BR>
<A HREF="Headers.html" title="interface in com.amazonaws.services.s3" target="classFrame"><I>Headers</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonS3Client.html" title="class in com.amazonaws.services.s3" target="classFrame">AmazonS3Client</A>
<BR>
<A HREF="AmazonS3EncryptionClient.html" title="class in com.amazonaws.services.s3" target="classFrame">AmazonS3EncryptionClient</A>
<BR>
<A HREF="S3ResponseMetadata.html" title="class in com.amazonaws.services.s3" target="classFrame">S3ResponseMetadata</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
