<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:28 PST 2012 -->
<TITLE>
AmazonImportExportAsync (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonImportExportAsync (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html" title="class in com.amazonaws.services.importexport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/importexport/AmazonImportExportAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonImportExportAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.importexport</FONT>
<BR>
Interface AmazonImportExportAsync</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html" title="class in com.amazonaws.services.importexport">AmazonImportExportAsyncClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AmazonImportExportAsync</B><DT>extends <A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</A></DL>
</PRE>

<P>
Interface for accessing AmazonImportExport asynchronously.
 Each asynchronous method will return a Java Future object, and users are also allowed
 to provide a callback handler.
 AWS Import/Export Service <p>
 AWS Import/Export accelerates transferring large amounts of data between the AWS cloud and portable storage devices that you mail to us. AWS
 Import/Export transfers data directly onto and off of your storage devices using Amazon's high-speed internal network and bypassing the Internet. For
 large data sets, AWS Import/Export is often faster than Internet transfer and more cost effective than upgrading your connectivity.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#cancelJobAsync(com.amazonaws.services.importexport.model.CancelJobRequest)">cancelJobAsync</A></B>(<A HREF="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</A>&nbsp;cancelJobRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This operation cancels a specified job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#cancelJobAsync(com.amazonaws.services.importexport.model.CancelJobRequest, com.amazonaws.handlers.AsyncHandler)">cancelJobAsync</A></B>(<A HREF="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</A>&nbsp;cancelJobRequest,
               <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</A>,<A HREF="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This operation cancels a specified job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#createJobAsync(com.amazonaws.services.importexport.model.CreateJobRequest)">createJobAsync</A></B>(<A HREF="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</A>&nbsp;createJobRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This operation initiates the process of scheduling an upload or
 download of your data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#createJobAsync(com.amazonaws.services.importexport.model.CreateJobRequest, com.amazonaws.handlers.AsyncHandler)">createJobAsync</A></B>(<A HREF="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</A>&nbsp;createJobRequest,
               <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</A>,<A HREF="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This operation initiates the process of scheduling an upload or
 download of your data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#getStatusAsync(com.amazonaws.services.importexport.model.GetStatusRequest)">getStatusAsync</A></B>(<A HREF="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</A>&nbsp;getStatusRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This operation returns information about a job, including where the
 job is in the processing pipeline, the status of the results, and the
 signature value associated with the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#getStatusAsync(com.amazonaws.services.importexport.model.GetStatusRequest, com.amazonaws.handlers.AsyncHandler)">getStatusAsync</A></B>(<A HREF="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</A>&nbsp;getStatusRequest,
               <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</A>,<A HREF="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This operation returns information about a job, including where the
 job is in the processing pipeline, the status of the results, and the
 signature value associated with the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#listJobsAsync(com.amazonaws.services.importexport.model.ListJobsRequest)">listJobsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</A>&nbsp;listJobsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This operation returns the jobs associated with the requester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#listJobsAsync(com.amazonaws.services.importexport.model.ListJobsRequest, com.amazonaws.handlers.AsyncHandler)">listJobsAsync</A></B>(<A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</A>&nbsp;listJobsRequest,
              <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</A>,<A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This operation returns the jobs associated with the requester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#updateJobAsync(com.amazonaws.services.importexport.model.UpdateJobRequest)">updateJobAsync</A></B>(<A HREF="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</A>&nbsp;updateJobRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 You use this operation to change the parameters specified in the
 original manifest file by supplying a new manifest file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#updateJobAsync(com.amazonaws.services.importexport.model.UpdateJobRequest, com.amazonaws.handlers.AsyncHandler)">updateJobAsync</A></B>(<A HREF="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</A>&nbsp;updateJobRequest,
               <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</A>,<A HREF="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</A>&gt;&nbsp;asyncHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 You use this operation to change the parameters specified in the
 original manifest file by supplying a new manifest file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.services.importexport.AmazonImportExport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.amazonaws.services.importexport.<A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#cancelJob(com.amazonaws.services.importexport.model.CancelJobRequest)">cancelJob</A>, <A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#createJob(com.amazonaws.services.importexport.model.CreateJobRequest)">createJob</A>, <A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A>, <A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#getStatus(com.amazonaws.services.importexport.model.GetStatusRequest)">getStatus</A>, <A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#listJobs()">listJobs</A>, <A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#listJobs(com.amazonaws.services.importexport.model.ListJobsRequest)">listJobs</A>, <A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#setEndpoint(java.lang.String)">setEndpoint</A>, <A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#shutdown()">shutdown</A>, <A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#updateJob(com.amazonaws.services.importexport.model.UpdateJobRequest)">updateJob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createJobAsync(com.amazonaws.services.importexport.model.CreateJobRequest)"><!-- --></A><H3>
createJobAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</A>&gt; <B>createJobAsync</B>(<A HREF="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</A>&nbsp;createJobRequest)
                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This operation initiates the process of scheduling an upload or
 download of your data. You include in the request a manifest that
 describes the data transfer specifics. The response to the request
 includes a job ID, which you can use in other operations, a signature
 that you use to identify your storage device, and the address where
 you should ship your storage device.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createJobRequest</CODE> - Container for the necessary parameters to
           execute the CreateJob operation on AmazonImportExport.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         CreateJob service method, as returned by AmazonImportExport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createJobAsync(com.amazonaws.services.importexport.model.CreateJobRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
createJobAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</A>&gt; <B>createJobAsync</B>(<A HREF="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</A>&nbsp;createJobRequest,
                                       <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</A>,<A HREF="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</A>&gt;&nbsp;asyncHandler)
                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This operation initiates the process of scheduling an upload or
 download of your data. You include in the request a manifest that
 describes the data transfer specifics. The response to the request
 includes a job ID, which you can use in other operations, a signature
 that you use to identify your storage device, and the address where
 you should ship your storage device.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createJobRequest</CODE> - Container for the necessary parameters to
           execute the CreateJob operation on AmazonImportExport.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         CreateJob service method, as returned by AmazonImportExport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelJobAsync(com.amazonaws.services.importexport.model.CancelJobRequest)"><!-- --></A><H3>
cancelJobAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</A>&gt; <B>cancelJobAsync</B>(<A HREF="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</A>&nbsp;cancelJobRequest)
                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This operation cancels a specified job. Only the job owner can cancel
 it. The operation fails if the job has already started or is complete.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelJobRequest</CODE> - Container for the necessary parameters to
           execute the CancelJob operation on AmazonImportExport.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         CancelJob service method, as returned by AmazonImportExport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelJobAsync(com.amazonaws.services.importexport.model.CancelJobRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
cancelJobAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</A>&gt; <B>cancelJobAsync</B>(<A HREF="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</A>&nbsp;cancelJobRequest,
                                       <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</A>,<A HREF="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</A>&gt;&nbsp;asyncHandler)
                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This operation cancels a specified job. Only the job owner can cancel
 it. The operation fails if the job has already started or is complete.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelJobRequest</CODE> - Container for the necessary parameters to
           execute the CancelJob operation on AmazonImportExport.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         CancelJob service method, as returned by AmazonImportExport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusAsync(com.amazonaws.services.importexport.model.GetStatusRequest)"><!-- --></A><H3>
getStatusAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</A>&gt; <B>getStatusAsync</B>(<A HREF="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</A>&nbsp;getStatusRequest)
                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This operation returns information about a job, including where the
 job is in the processing pipeline, the status of the results, and the
 signature value associated with the job. You can only return
 information about jobs you own.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getStatusRequest</CODE> - Container for the necessary parameters to
           execute the GetStatus operation on AmazonImportExport.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetStatus service method, as returned by AmazonImportExport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusAsync(com.amazonaws.services.importexport.model.GetStatusRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
getStatusAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</A>&gt; <B>getStatusAsync</B>(<A HREF="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</A>&nbsp;getStatusRequest,
                                       <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</A>,<A HREF="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</A>&gt;&nbsp;asyncHandler)
                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This operation returns information about a job, including where the
 job is in the processing pipeline, the status of the results, and the
 signature value associated with the job. You can only return
 information about jobs you own.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getStatusRequest</CODE> - Container for the necessary parameters to
           execute the GetStatus operation on AmazonImportExport.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         GetStatus service method, as returned by AmazonImportExport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listJobsAsync(com.amazonaws.services.importexport.model.ListJobsRequest)"><!-- --></A><H3>
listJobsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</A>&gt; <B>listJobsAsync</B>(<A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</A>&nbsp;listJobsRequest)
                                     throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                            <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This operation returns the jobs associated with the requester. AWS
 Import/Export lists the jobs in reverse chronological order based on
 the date of creation. For example if Job Test1 was created 2009Dec30
 and Test2 was created 2010Feb05, the ListJobs operation would return
 Test2 followed by Test1.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listJobsRequest</CODE> - Container for the necessary parameters to
           execute the ListJobs operation on AmazonImportExport.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the ListJobs
         service method, as returned by AmazonImportExport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listJobsAsync(com.amazonaws.services.importexport.model.ListJobsRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
listJobsAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</A>&gt; <B>listJobsAsync</B>(<A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</A>&nbsp;listJobsRequest,
                                     <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</A>,<A HREF="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</A>&gt;&nbsp;asyncHandler)
                                     throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                            <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 This operation returns the jobs associated with the requester. AWS
 Import/Export lists the jobs in reverse chronological order based on
 the date of creation. For example if Job Test1 was created 2009Dec30
 and Test2 was created 2010Feb05, the ListJobs operation would return
 Test2 followed by Test1.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listJobsRequest</CODE> - Container for the necessary parameters to
           execute the ListJobs operation on AmazonImportExport.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the ListJobs
         service method, as returned by AmazonImportExport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateJobAsync(com.amazonaws.services.importexport.model.UpdateJobRequest)"><!-- --></A><H3>
updateJobAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</A>&gt; <B>updateJobAsync</B>(<A HREF="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</A>&nbsp;updateJobRequest)
                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 You use this operation to change the parameters specified in the
 original manifest file by supplying a new manifest file. The manifest
 file attached to this request replaces the original manifest file. You
 can only use the operation after a CreateJob request but before the
 data transfer starts and you can only use it on jobs you own.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateJobRequest</CODE> - Container for the necessary parameters to
           execute the UpdateJob operation on AmazonImportExport.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         UpdateJob service method, as returned by AmazonImportExport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateJobAsync(com.amazonaws.services.importexport.model.UpdateJobRequest, com.amazonaws.handlers.AsyncHandler)"><!-- --></A><H3>
updateJobAsync</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</A>&gt; <B>updateJobAsync</B>(<A HREF="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</A>&nbsp;updateJobRequest,
                                       <A HREF="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</A>&lt;<A HREF="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</A>,<A HREF="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</A>&gt;&nbsp;asyncHandler)
                                       throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                              <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 You use this operation to change the parameters specified in the
 original manifest file by supplying a new manifest file. The manifest
 file attached to this request replaces the original manifest file. You
 can only use the operation after a CreateJob request but before the
 data transfer starts and you can only use it on jobs you own.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateJobRequest</CODE> - Container for the necessary parameters to
           execute the UpdateJob operation on AmazonImportExport.<DD><CODE>asyncHandler</CODE> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.
<DT><B>Returns:</B><DD>A Java Future object containing the response from the
         UpdateJob service method, as returned by AmazonImportExport.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html" title="class in com.amazonaws.services.importexport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/importexport/AmazonImportExportAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonImportExportAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
