<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:27 PST 2012 -->
<TITLE>
ArchiveTransferManager (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArchiveTransferManager (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/transfer/JobStatusMonitor.html" title="class in com.amazonaws.services.glacier.transfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchiveTransferManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.glacier.transfer</FONT>
<BR>
Class ArchiveTransferManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.glacier.transfer.ArchiveTransferManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArchiveTransferManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Utilities for uploading and downloading data to and from AWS Glacier.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#ArchiveTransferManager(com.amazonaws.services.glacier.AmazonGlacierClient, com.amazonaws.services.sqs.AmazonSQSClient, com.amazonaws.services.sns.AmazonSNSClient)">ArchiveTransferManager</A></B>(<A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</A>&nbsp;glacier,
                       <A HREF="../../../../../com/amazonaws/services/sqs/AmazonSQSClient.html" title="class in com.amazonaws.services.sqs">AmazonSQSClient</A>&nbsp;sqs,
                       <A HREF="../../../../../com/amazonaws/services/sns/AmazonSNSClient.html" title="class in com.amazonaws.services.sns">AmazonSNSClient</A>&nbsp;sns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ArchiveTransferManager, using the specified Amazon
 Glacier client, and the specified Amazon SQS and Amazon SNS clients for
 polling download job status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#ArchiveTransferManager(com.amazonaws.services.glacier.AmazonGlacierClient, com.amazonaws.auth.AWSCredentials)">ArchiveTransferManager</A></B>(<A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</A>&nbsp;glacier,
                       <A HREF="../../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ArchiveTransferManager, using the specified Amazon
 Glacier client and AWS credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#ArchiveTransferManager(com.amazonaws.services.glacier.AmazonGlacierClient, com.amazonaws.auth.AWSCredentialsProvider)">ArchiveTransferManager</A></B>(<A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</A>&nbsp;glacier,
                       <A HREF="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;credentialsProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ArchiveTransferManager, using the specified Amazon
 Glacier client and AWS credentials provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#ArchiveTransferManager(com.amazonaws.services.glacier.AmazonGlacierClient, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">ArchiveTransferManager</A></B>(<A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</A>&nbsp;glacier,
                       <A HREF="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;credentialsProvider,
                       <A HREF="../../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ArchiveTransferManager, using the specified Amazon
 Glacier client, AWS credentials provider and client configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#ArchiveTransferManager(com.amazonaws.auth.AWSCredentials)">ArchiveTransferManager</A></B>(<A HREF="../../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ArchiveTransferManager, using the specified AWS
 credentials to authenticate requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#ArchiveTransferManager(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">ArchiveTransferManager</A></B>(<A HREF="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;credentialsProvider,
                       <A HREF="../../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ArchiveTransferManager, using the specified AWS credentials provider
 and client configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#download(java.lang.String, java.lang.String, java.io.File)">download</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vaultName,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;archiveId,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads an archive from Amazon Glacier in the specified vault for the
 current user's account, and saves it to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#download(java.lang.String, java.lang.String, java.lang.String, java.io.File)">download</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountId,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vaultName,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;archiveId,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads an archive from Amazon Glacier in the specified vault in the
 specified user's account, and saves it to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/transfer/UploadResult.html" title="class in com.amazonaws.services.glacier.transfer">UploadResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#upload(java.lang.String, java.lang.String, java.io.File)">upload</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vaultName,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;archiveDescription,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads the specified file to Amazon Glacier for archival storage in the
 specified vault for the user's current account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/transfer/UploadResult.html" title="class in com.amazonaws.services.glacier.transfer">UploadResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#upload(java.lang.String, java.lang.String, java.lang.String, java.io.File)">upload</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountId,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vaultName,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;archiveDescription,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads the specified file to Amazon Glacier for archival storage in the
 specified vault in the specified user's account.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArchiveTransferManager(com.amazonaws.auth.AWSCredentials)"><!-- --></A><H3>
ArchiveTransferManager</H3>
<PRE>
public <B>ArchiveTransferManager</B>(<A HREF="../../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;credentials)</PRE>
<DL>
<DD>Constructs a new ArchiveTransferManager, using the specified AWS
 credentials to authenticate requests.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - The AWS credentials used to authenticate requests.</DL>
</DL>
<HR>

<A NAME="ArchiveTransferManager(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
ArchiveTransferManager</H3>
<PRE>
public <B>ArchiveTransferManager</B>(<A HREF="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;credentialsProvider,
                              <A HREF="../../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new ArchiveTransferManager, using the specified AWS credentials provider
 and client configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>credentialsProvider</CODE> - The AWS credentials provider used to authenticate requests.<DD><CODE>clientConfiguration</CODE> - Client specific options, such as proxy settings, retries, and timeouts.</DL>
</DL>
<HR>

<A NAME="ArchiveTransferManager(com.amazonaws.services.glacier.AmazonGlacierClient, com.amazonaws.auth.AWSCredentialsProvider)"><!-- --></A><H3>
ArchiveTransferManager</H3>
<PRE>
public <B>ArchiveTransferManager</B>(<A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</A>&nbsp;glacier,
                              <A HREF="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;credentialsProvider)</PRE>
<DL>
<DD>Constructs a new ArchiveTransferManager, using the specified Amazon
 Glacier client and AWS credentials provider.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>glacier</CODE> - The client for working with Amazon Glacier.<DD><CODE>credentialsProvider</CODE> - The AWS credentials provider used to authenticate requests.</DL>
</DL>
<HR>

<A NAME="ArchiveTransferManager(com.amazonaws.services.glacier.AmazonGlacierClient, com.amazonaws.auth.AWSCredentials)"><!-- --></A><H3>
ArchiveTransferManager</H3>
<PRE>
public <B>ArchiveTransferManager</B>(<A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</A>&nbsp;glacier,
                              <A HREF="../../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;credentials)</PRE>
<DL>
<DD>Constructs a new ArchiveTransferManager, using the specified Amazon
 Glacier client and AWS credentials.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>glacier</CODE> - The client for working with Amazon Glacier.<DD><CODE>credentials</CODE> - The AWS credentials used to authenticate requests.</DL>
</DL>
<HR>

<A NAME="ArchiveTransferManager(com.amazonaws.services.glacier.AmazonGlacierClient, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
ArchiveTransferManager</H3>
<PRE>
public <B>ArchiveTransferManager</B>(<A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</A>&nbsp;glacier,
                              <A HREF="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A>&nbsp;credentialsProvider,
                              <A HREF="../../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new ArchiveTransferManager, using the specified Amazon
 Glacier client, AWS credentials provider and client configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>glacier</CODE> - The client for working with Amazon Glacier.<DD><CODE>credentialsProvider</CODE> - The AWS credentials provider used to authenticate requests.<DD><CODE>clientConfiguration</CODE> - Client specific options, such as proxy settings, retries, and
            timeouts.</DL>
</DL>
<HR>

<A NAME="ArchiveTransferManager(com.amazonaws.services.glacier.AmazonGlacierClient, com.amazonaws.services.sqs.AmazonSQSClient, com.amazonaws.services.sns.AmazonSNSClient)"><!-- --></A><H3>
ArchiveTransferManager</H3>
<PRE>
public <B>ArchiveTransferManager</B>(<A HREF="../../../../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</A>&nbsp;glacier,
                              <A HREF="../../../../../com/amazonaws/services/sqs/AmazonSQSClient.html" title="class in com.amazonaws.services.sqs">AmazonSQSClient</A>&nbsp;sqs,
                              <A HREF="../../../../../com/amazonaws/services/sns/AmazonSNSClient.html" title="class in com.amazonaws.services.sns">AmazonSNSClient</A>&nbsp;sns)</PRE>
<DL>
<DD>Constructs a new ArchiveTransferManager, using the specified Amazon
 Glacier client, and the specified Amazon SQS and Amazon SNS clients for
 polling download job status.
 <p>
 This constructor form can be used to work with ArchiveTransferManager in
 any AWS region where Amazon Glacier is supported. Just make sure to set
 the correct endpoint on each individual client object so that they all
 operate in the same region.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>glacier</CODE> - The client for working with Amazon Glacier.<DD><CODE>sqs</CODE> - The client for working with Amazon SQS when polling archive
            retrieval job status.<DD><CODE>sns</CODE> - The client for working with Amazon SNS when polling archive
            retrieval job status.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="upload(java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
upload</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/glacier/transfer/UploadResult.html" title="class in com.amazonaws.services.glacier.transfer">UploadResult</A> <B>upload</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vaultName,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;archiveDescription,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                    throws <A HREF="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                           <A HREF="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A>,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DD>Uploads the specified file to Amazon Glacier for archival storage in the
 specified vault for the user's current account. For small archives, this
 method will upload the archive directly to Glacier. For larger archives,
 this method will use Glacier's multipart upload API to split the upload
 into multiple parts for better error recovery if any errors are
 encountered while streaming the data to Amazon Glacier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vaultName</CODE> - The name of the vault to upload to.<DD><CODE>archiveDescription</CODE> - The description of the new archive being uploaded.<DD><CODE>file</CODE> - The file to upload to Amazon Glacier.
<DT><B>Returns:</B><DD>The result of the upload, including the archive ID needed to
         access the upload later.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If any problems were encountered while communicating with
             AWS.
<DD><CODE><A HREF="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any problems were encountered inside the AWS SDK for Java
             client code in making requests or processing responses from
             AWS.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the specified file to upload doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.lang.String, java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
upload</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/glacier/transfer/UploadResult.html" title="class in com.amazonaws.services.glacier.transfer">UploadResult</A> <B>upload</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountId,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vaultName,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;archiveDescription,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                    throws <A HREF="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                           <A HREF="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A>,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DD>Uploads the specified file to Amazon Glacier for archival storage in the
 specified vault in the specified user's account. For small archives, this
 method will upload the archive directly to Glacier. For larger archives,
 this method will use Glacier's multipart upload API to split the upload
 into multiple parts for better error recovery if any errors are
 encountered while streaming the data to Amazon Glacier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountId</CODE> - The ID for the account which owns the Glacier vault being
            uploaded to. To use the same account the developer is using to
            make requests to AWS, the value <code>"-"</code> can be used
            instead of the full account ID.<DD><CODE>vaultName</CODE> - The name of the vault to upload to.<DD><CODE>archiveDescription</CODE> - The description of the new archive being uploaded.<DD><CODE>file</CODE> - The file to upload to Amazon Glacier.
<DT><B>Returns:</B><DD>The result of the upload, including the archive ID needed to
         access the upload later.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If any problems were encountered while communicating with
             AWS.
<DD><CODE><A HREF="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any problems were encountered inside the AWS SDK for Java
             client code in making requests or processing responses from
             AWS.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the specified file to upload doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="download(java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
download</H3>
<PRE>
public void <B>download</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vaultName,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;archiveId,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
              throws <A HREF="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                     <A HREF="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD>Downloads an archive from Amazon Glacier in the specified vault for the
 current user's account, and saves it to the specified file. Amazon
 Glacier is optimized for long term storage of data that isn't needed
 quickly. This method will first make a request to Amazon Glacier to
 prepare the archive to be downloaded. Once Glacier has finished preparing
 the archive to be downloaded, this method will start downloading the data
 and storing it in the specified file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vaultName</CODE> - The name of the vault to download the archive from.<DD><CODE>archiveId</CODE> - The unique ID of the archive to download.<DD><CODE>file</CODE> - The file save the archive to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If any problems were encountered while communicating with
             AWS.
<DD><CODE><A HREF="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any problems were encountered inside the AWS SDK for Java
             client code in making requests or processing responses from
             AWS.</DL>
</DD>
</DL>
<HR>

<A NAME="download(java.lang.String, java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
download</H3>
<PRE>
public void <B>download</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountId,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vaultName,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;archiveId,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
              throws <A HREF="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                     <A HREF="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD>Downloads an archive from Amazon Glacier in the specified vault in the
 specified user's account, and saves it to the specified file. Amazon
 Glacier is optimized for long term storage of data that isn't needed
 quickly. This method will first make a request to Amazon Glacier to
 prepare the archive to be downloaded. Once Glacier has finished preparing
 the archive to be downloaded, this method will start downloading the data
 and storing it in the specified file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountId</CODE> - The ID for the account which owns the Glacier vault where the
            archive is being downloaded from. To use the same account the
            developer is using to make requests to AWS, the value
            <code>"-"</code> can be used instead of the full account ID.<DD><CODE>vaultName</CODE> - The name of the vault to download the archive from.<DD><CODE>archiveId</CODE> - The unique ID of the archive to download.<DD><CODE>file</CODE> - The file save the archive to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If any problems were encountered while communicating with
             AWS.
<DD><CODE><A HREF="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any problems were encountered inside the AWS SDK for Java
             client code in making requests or processing responses from
             AWS.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/glacier/transfer/JobStatusMonitor.html" title="class in com.amazonaws.services.glacier.transfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchiveTransferManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
