<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:13 PST 2012 -->
<TITLE>
CreateLaunchConfigurationRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateLaunchConfigurationRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateOrUpdateTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateLaunchConfigurationRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.autoscaling.model</FONT>
<BR>
Class CreateLaunchConfigurationRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.autoscaling.model.CreateLaunchConfigurationRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CreateLaunchConfigurationRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#createLaunchConfiguration(com.amazonaws.services.autoscaling.model.CreateLaunchConfigurationRequest)"><CODE>CreateLaunchConfiguration operation</CODE></A>.
 <p>
 Creates a new launch configuration. The launch configuration name must be unique within the scope of the client's AWS account. The maximum limit of
 launch configurations, which by default is 100, must not yet have been met; otherwise, the call will fail. When created, the new launch configuration
 is available for immediate use.
 </p>
 <p>
 You can create a launch configuration with Amazon EC2 security groups or with Amazon VPC security groups. However, you can't use Amazon EC2 security
 groups together with Amazon VPC security groups, or vice versa.
 </p>
 <p>
 <b>NOTE:</b> At this time, Auto Scaling launch configurations don't support compressed (e.g. zipped) user data files.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#createLaunchConfiguration(com.amazonaws.services.autoscaling.model.CreateLaunchConfigurationRequest)"><CODE>AmazonAutoScaling.createLaunchConfiguration(CreateLaunchConfigurationRequest)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#CreateLaunchConfigurationRequest()">CreateLaunchConfigurationRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.autoscaling.model">BlockDeviceMapping</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#getBlockDeviceMappings()">getBlockDeviceMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of mappings that specify how block devices are exposed to the
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#getEbsOptimized()">getEbsOptimized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the EbsOptimized property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#getIamInstanceProfile()">getIamInstanceProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name or the Amazon Resource Name (ARN) of the instance profile
 associated with the IAM role for the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#getImageId()">getImageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique ID of the <i>Amazon Machine Image</i> (AMI) which was assigned
 during registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/InstanceMonitoring.html" title="class in com.amazonaws.services.autoscaling.model">InstanceMonitoring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#getInstanceMonitoring()">getInstanceMonitoring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables detailed monitoring, which is enabled by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#getInstanceType()">getInstanceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance type of the Amazon EC2 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#getKernelId()">getKernelId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the kernel associated with the Amazon EC2 AMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#getKeyName()">getKeyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Amazon EC2 key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#getLaunchConfigurationName()">getLaunchConfigurationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the launch configuration to create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#getRamdiskId()">getRamdiskId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the RAM disk associated with the Amazon EC2 AMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#getSecurityGroups()">getSecurityGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of the security groups with which to associate Amazon EC2 or
 Amazon VPC instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#getSpotPrice()">getSpotPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum hourly price to be paid for any Spot Instance launched to
 fulfill the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user data available to the launched Amazon EC2 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#isEbsOptimized()">isEbsOptimized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the EbsOptimized property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#setBlockDeviceMappings(java.util.Collection)">setBlockDeviceMappings</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.autoscaling.model">BlockDeviceMapping</A>&gt;&nbsp;blockDeviceMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of mappings that specify how block devices are exposed to the
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#setEbsOptimized(java.lang.Boolean)">setEbsOptimized</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;ebsOptimized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the EbsOptimized property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#setIamInstanceProfile(java.lang.String)">setIamInstanceProfile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iamInstanceProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name or the Amazon Resource Name (ARN) of the instance profile
 associated with the IAM role for the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#setImageId(java.lang.String)">setImageId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;imageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique ID of the <i>Amazon Machine Image</i> (AMI) which was assigned
 during registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#setInstanceMonitoring(com.amazonaws.services.autoscaling.model.InstanceMonitoring)">setInstanceMonitoring</A></B>(<A HREF="../../../../../com/amazonaws/services/autoscaling/model/InstanceMonitoring.html" title="class in com.amazonaws.services.autoscaling.model">InstanceMonitoring</A>&nbsp;instanceMonitoring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables detailed monitoring, which is enabled by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#setInstanceType(java.lang.String)">setInstanceType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance type of the Amazon EC2 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#setKernelId(java.lang.String)">setKernelId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;kernelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the kernel associated with the Amazon EC2 AMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#setKeyName(java.lang.String)">setKeyName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Amazon EC2 key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#setLaunchConfigurationName(java.lang.String)">setLaunchConfigurationName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;launchConfigurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the launch configuration to create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#setRamdiskId(java.lang.String)">setRamdiskId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ramdiskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the RAM disk associated with the Amazon EC2 AMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#setSecurityGroups(java.util.Collection)">setSecurityGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;securityGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of the security groups with which to associate Amazon EC2 or
 Amazon VPC instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#setSpotPrice(java.lang.String)">setSpotPrice</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;spotPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum hourly price to be paid for any Spot Instance launched to
 fulfill the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#setUserData(java.lang.String)">setUserData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user data available to the launched Amazon EC2 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#withBlockDeviceMappings(com.amazonaws.services.autoscaling.model.BlockDeviceMapping...)">withBlockDeviceMappings</A></B>(<A HREF="../../../../../com/amazonaws/services/autoscaling/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.autoscaling.model">BlockDeviceMapping</A>...&nbsp;blockDeviceMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of mappings that specify how block devices are exposed to the
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#withBlockDeviceMappings(java.util.Collection)">withBlockDeviceMappings</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.autoscaling.model">BlockDeviceMapping</A>&gt;&nbsp;blockDeviceMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of mappings that specify how block devices are exposed to the
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#withEbsOptimized(java.lang.Boolean)">withEbsOptimized</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;ebsOptimized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the EbsOptimized property for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#withIamInstanceProfile(java.lang.String)">withIamInstanceProfile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iamInstanceProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name or the Amazon Resource Name (ARN) of the instance profile
 associated with the IAM role for the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#withImageId(java.lang.String)">withImageId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;imageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique ID of the <i>Amazon Machine Image</i> (AMI) which was assigned
 during registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#withInstanceMonitoring(com.amazonaws.services.autoscaling.model.InstanceMonitoring)">withInstanceMonitoring</A></B>(<A HREF="../../../../../com/amazonaws/services/autoscaling/model/InstanceMonitoring.html" title="class in com.amazonaws.services.autoscaling.model">InstanceMonitoring</A>&nbsp;instanceMonitoring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables detailed monitoring, which is enabled by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#withInstanceType(java.lang.String)">withInstanceType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance type of the Amazon EC2 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#withKernelId(java.lang.String)">withKernelId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;kernelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the kernel associated with the Amazon EC2 AMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#withKeyName(java.lang.String)">withKeyName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Amazon EC2 key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#withLaunchConfigurationName(java.lang.String)">withLaunchConfigurationName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;launchConfigurationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the launch configuration to create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#withRamdiskId(java.lang.String)">withRamdiskId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ramdiskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the RAM disk associated with the Amazon EC2 AMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#withSecurityGroups(java.util.Collection)">withSecurityGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;securityGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of the security groups with which to associate Amazon EC2 or
 Amazon VPC instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#withSecurityGroups(java.lang.String...)">withSecurityGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;securityGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of the security groups with which to associate Amazon EC2 or
 Amazon VPC instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#withSpotPrice(java.lang.String)">withSpotPrice</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;spotPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum hourly price to be paid for any Spot Instance launched to
 fulfill the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html#withUserData(java.lang.String)">withUserData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user data available to the launched Amazon EC2 instances.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateLaunchConfigurationRequest()"><!-- --></A><H3>
CreateLaunchConfigurationRequest</H3>
<PRE>
public <B>CreateLaunchConfigurationRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLaunchConfigurationName()"><!-- --></A><H3>
getLaunchConfigurationName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLaunchConfigurationName</B>()</PRE>
<DL>
<DD>The name of the launch configuration to create.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the launch configuration to create.</DL>
</DD>
</DL>
<HR>

<A NAME="setLaunchConfigurationName(java.lang.String)"><!-- --></A><H3>
setLaunchConfigurationName</H3>
<PRE>
public void <B>setLaunchConfigurationName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;launchConfigurationName)</PRE>
<DL>
<DD>The name of the launch configuration to create.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launchConfigurationName</CODE> - The name of the launch configuration to create.</DL>
</DD>
</DL>
<HR>

<A NAME="withLaunchConfigurationName(java.lang.String)"><!-- --></A><H3>
withLaunchConfigurationName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A> <B>withLaunchConfigurationName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;launchConfigurationName)</PRE>
<DL>
<DD>The name of the launch configuration to create.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launchConfigurationName</CODE> - The name of the launch configuration to create.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageId()"><!-- --></A><H3>
getImageId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getImageId</B>()</PRE>
<DL>
<DD>Unique ID of the <i>Amazon Machine Image</i> (AMI) which was assigned
 during registration. For more information about Amazon EC2 images,
 please see <a href="http://aws.amazon.com/ec2/"> Amazon EC2 product
 documentation</a>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Unique ID of the <i>Amazon Machine Image</i> (AMI) which was assigned
         during registration. For more information about Amazon EC2 images,
         please see <a href="http://aws.amazon.com/ec2/"> Amazon EC2 product
         documentation</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageId(java.lang.String)"><!-- --></A><H3>
setImageId</H3>
<PRE>
public void <B>setImageId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;imageId)</PRE>
<DL>
<DD>Unique ID of the <i>Amazon Machine Image</i> (AMI) which was assigned
 during registration. For more information about Amazon EC2 images,
 please see <a href="http://aws.amazon.com/ec2/"> Amazon EC2 product
 documentation</a>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageId</CODE> - Unique ID of the <i>Amazon Machine Image</i> (AMI) which was assigned
         during registration. For more information about Amazon EC2 images,
         please see <a href="http://aws.amazon.com/ec2/"> Amazon EC2 product
         documentation</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="withImageId(java.lang.String)"><!-- --></A><H3>
withImageId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A> <B>withImageId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;imageId)</PRE>
<DL>
<DD>Unique ID of the <i>Amazon Machine Image</i> (AMI) which was assigned
 during registration. For more information about Amazon EC2 images,
 please see <a href="http://aws.amazon.com/ec2/"> Amazon EC2 product
 documentation</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageId</CODE> - Unique ID of the <i>Amazon Machine Image</i> (AMI) which was assigned
         during registration. For more information about Amazon EC2 images,
         please see <a href="http://aws.amazon.com/ec2/"> Amazon EC2 product
         documentation</a>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyName()"><!-- --></A><H3>
getKeyName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKeyName</B>()</PRE>
<DL>
<DD>The name of the Amazon EC2 key pair.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the Amazon EC2 key pair.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyName(java.lang.String)"><!-- --></A><H3>
setKeyName</H3>
<PRE>
public void <B>setKeyName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyName)</PRE>
<DL>
<DD>The name of the Amazon EC2 key pair.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyName</CODE> - The name of the Amazon EC2 key pair.</DL>
</DD>
</DL>
<HR>

<A NAME="withKeyName(java.lang.String)"><!-- --></A><H3>
withKeyName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A> <B>withKeyName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyName)</PRE>
<DL>
<DD>The name of the Amazon EC2 key pair.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyName</CODE> - The name of the Amazon EC2 key pair.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityGroups()"><!-- --></A><H3>
getSecurityGroups</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getSecurityGroups</B>()</PRE>
<DL>
<DD>The names of the security groups with which to associate Amazon EC2 or
 Amazon VPC instances. Specify Amazon EC2 security groups using
 security group names, such as <code>websrv</code>. Specify Amazon VPC
 security groups using security group IDs, such as
 <code>sg-12345678</code>. For more information about Amazon EC2
 security groups, go to <a
 s.com/AWSEC2/latest/UserGuide/index.html?using-network-security.html">
 Using Security Groups</a> in the Amazon EC2 product documentation. For
 more information about Amazon VPC security groups, go to <a
 es.com/AmazonVPC/latest/UserGuide/index.html?VPC_SecurityGroups.html">
 Security Groups</a> in the Amazon VPC product documentation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names of the security groups with which to associate Amazon EC2 or
         Amazon VPC instances. Specify Amazon EC2 security groups using
         security group names, such as <code>websrv</code>. Specify Amazon VPC
         security groups using security group IDs, such as
         <code>sg-12345678</code>. For more information about Amazon EC2
         security groups, go to <a
         s.com/AWSEC2/latest/UserGuide/index.html?using-network-security.html">
         Using Security Groups</a> in the Amazon EC2 product documentation. For
         more information about Amazon VPC security groups, go to <a
         es.com/AmazonVPC/latest/UserGuide/index.html?VPC_SecurityGroups.html">
         Security Groups</a> in the Amazon VPC product documentation.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityGroups(java.util.Collection)"><!-- --></A><H3>
setSecurityGroups</H3>
<PRE>
public void <B>setSecurityGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;securityGroups)</PRE>
<DL>
<DD>The names of the security groups with which to associate Amazon EC2 or
 Amazon VPC instances. Specify Amazon EC2 security groups using
 security group names, such as <code>websrv</code>. Specify Amazon VPC
 security groups using security group IDs, such as
 <code>sg-12345678</code>. For more information about Amazon EC2
 security groups, go to <a
 s.com/AWSEC2/latest/UserGuide/index.html?using-network-security.html">
 Using Security Groups</a> in the Amazon EC2 product documentation. For
 more information about Amazon VPC security groups, go to <a
 es.com/AmazonVPC/latest/UserGuide/index.html?VPC_SecurityGroups.html">
 Security Groups</a> in the Amazon VPC product documentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityGroups</CODE> - The names of the security groups with which to associate Amazon EC2 or
         Amazon VPC instances. Specify Amazon EC2 security groups using
         security group names, such as <code>websrv</code>. Specify Amazon VPC
         security groups using security group IDs, such as
         <code>sg-12345678</code>. For more information about Amazon EC2
         security groups, go to <a
         s.com/AWSEC2/latest/UserGuide/index.html?using-network-security.html">
         Using Security Groups</a> in the Amazon EC2 product documentation. For
         more information about Amazon VPC security groups, go to <a
         es.com/AmazonVPC/latest/UserGuide/index.html?VPC_SecurityGroups.html">
         Security Groups</a> in the Amazon VPC product documentation.</DL>
</DD>
</DL>
<HR>

<A NAME="withSecurityGroups(java.lang.String...)"><!-- --></A><H3>
withSecurityGroups</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A> <B>withSecurityGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;securityGroups)</PRE>
<DL>
<DD>The names of the security groups with which to associate Amazon EC2 or
 Amazon VPC instances. Specify Amazon EC2 security groups using
 security group names, such as <code>websrv</code>. Specify Amazon VPC
 security groups using security group IDs, such as
 <code>sg-12345678</code>. For more information about Amazon EC2
 security groups, go to <a
 s.com/AWSEC2/latest/UserGuide/index.html?using-network-security.html">
 Using Security Groups</a> in the Amazon EC2 product documentation. For
 more information about Amazon VPC security groups, go to <a
 es.com/AmazonVPC/latest/UserGuide/index.html?VPC_SecurityGroups.html">
 Security Groups</a> in the Amazon VPC product documentation.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityGroups</CODE> - The names of the security groups with which to associate Amazon EC2 or
         Amazon VPC instances. Specify Amazon EC2 security groups using
         security group names, such as <code>websrv</code>. Specify Amazon VPC
         security groups using security group IDs, such as
         <code>sg-12345678</code>. For more information about Amazon EC2
         security groups, go to <a
         s.com/AWSEC2/latest/UserGuide/index.html?using-network-security.html">
         Using Security Groups</a> in the Amazon EC2 product documentation. For
         more information about Amazon VPC security groups, go to <a
         es.com/AmazonVPC/latest/UserGuide/index.html?VPC_SecurityGroups.html">
         Security Groups</a> in the Amazon VPC product documentation.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withSecurityGroups(java.util.Collection)"><!-- --></A><H3>
withSecurityGroups</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A> <B>withSecurityGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;securityGroups)</PRE>
<DL>
<DD>The names of the security groups with which to associate Amazon EC2 or
 Amazon VPC instances. Specify Amazon EC2 security groups using
 security group names, such as <code>websrv</code>. Specify Amazon VPC
 security groups using security group IDs, such as
 <code>sg-12345678</code>. For more information about Amazon EC2
 security groups, go to <a
 s.com/AWSEC2/latest/UserGuide/index.html?using-network-security.html">
 Using Security Groups</a> in the Amazon EC2 product documentation. For
 more information about Amazon VPC security groups, go to <a
 es.com/AmazonVPC/latest/UserGuide/index.html?VPC_SecurityGroups.html">
 Security Groups</a> in the Amazon VPC product documentation.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityGroups</CODE> - The names of the security groups with which to associate Amazon EC2 or
         Amazon VPC instances. Specify Amazon EC2 security groups using
         security group names, such as <code>websrv</code>. Specify Amazon VPC
         security groups using security group IDs, such as
         <code>sg-12345678</code>. For more information about Amazon EC2
         security groups, go to <a
         s.com/AWSEC2/latest/UserGuide/index.html?using-network-security.html">
         Using Security Groups</a> in the Amazon EC2 product documentation. For
         more information about Amazon VPC security groups, go to <a
         es.com/AmazonVPC/latest/UserGuide/index.html?VPC_SecurityGroups.html">
         Security Groups</a> in the Amazon VPC product documentation.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUserData</B>()</PRE>
<DL>
<DD>The user data available to the launched Amazon EC2 instances. For more
 information about Amazon EC2 user data, please see <a
 href="http://aws.amazon.com/ec2/"> Amazon EC2 product
 documentation</a>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 21847<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user data available to the launched Amazon EC2 instances. For more
         information about Amazon EC2 user data, please see <a
         href="http://aws.amazon.com/ec2/"> Amazon EC2 product
         documentation</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(java.lang.String)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userData)</PRE>
<DL>
<DD>The user data available to the launched Amazon EC2 instances. For more
 information about Amazon EC2 user data, please see <a
 href="http://aws.amazon.com/ec2/"> Amazon EC2 product
 documentation</a>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 21847<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - The user data available to the launched Amazon EC2 instances. For more
         information about Amazon EC2 user data, please see <a
         href="http://aws.amazon.com/ec2/"> Amazon EC2 product
         documentation</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="withUserData(java.lang.String)"><!-- --></A><H3>
withUserData</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A> <B>withUserData</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userData)</PRE>
<DL>
<DD>The user data available to the launched Amazon EC2 instances. For more
 information about Amazon EC2 user data, please see <a
 href="http://aws.amazon.com/ec2/"> Amazon EC2 product
 documentation</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 21847<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - The user data available to the launched Amazon EC2 instances. For more
         information about Amazon EC2 user data, please see <a
         href="http://aws.amazon.com/ec2/"> Amazon EC2 product
         documentation</a>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceType()"><!-- --></A><H3>
getInstanceType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInstanceType</B>()</PRE>
<DL>
<DD>The instance type of the Amazon EC2 instance. For more information
 about Amazon EC2 instance types, please see <a
 href="http://aws.amazon.com/ec2/"> Amazon EC2 product
 documentation</a>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The instance type of the Amazon EC2 instance. For more information
         about Amazon EC2 instance types, please see <a
         href="http://aws.amazon.com/ec2/"> Amazon EC2 product
         documentation</a></DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceType(java.lang.String)"><!-- --></A><H3>
setInstanceType</H3>
<PRE>
public void <B>setInstanceType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceType)</PRE>
<DL>
<DD>The instance type of the Amazon EC2 instance. For more information
 about Amazon EC2 instance types, please see <a
 href="http://aws.amazon.com/ec2/"> Amazon EC2 product
 documentation</a>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceType</CODE> - The instance type of the Amazon EC2 instance. For more information
         about Amazon EC2 instance types, please see <a
         href="http://aws.amazon.com/ec2/"> Amazon EC2 product
         documentation</a></DL>
</DD>
</DL>
<HR>

<A NAME="withInstanceType(java.lang.String)"><!-- --></A><H3>
withInstanceType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A> <B>withInstanceType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceType)</PRE>
<DL>
<DD>The instance type of the Amazon EC2 instance. For more information
 about Amazon EC2 instance types, please see <a
 href="http://aws.amazon.com/ec2/"> Amazon EC2 product
 documentation</a>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceType</CODE> - The instance type of the Amazon EC2 instance. For more information
         about Amazon EC2 instance types, please see <a
         href="http://aws.amazon.com/ec2/"> Amazon EC2 product
         documentation</a>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getKernelId()"><!-- --></A><H3>
getKernelId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getKernelId</B>()</PRE>
<DL>
<DD>The ID of the kernel associated with the Amazon EC2 AMI.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ID of the kernel associated with the Amazon EC2 AMI.</DL>
</DD>
</DL>
<HR>

<A NAME="setKernelId(java.lang.String)"><!-- --></A><H3>
setKernelId</H3>
<PRE>
public void <B>setKernelId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;kernelId)</PRE>
<DL>
<DD>The ID of the kernel associated with the Amazon EC2 AMI.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kernelId</CODE> - The ID of the kernel associated with the Amazon EC2 AMI.</DL>
</DD>
</DL>
<HR>

<A NAME="withKernelId(java.lang.String)"><!-- --></A><H3>
withKernelId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A> <B>withKernelId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;kernelId)</PRE>
<DL>
<DD>The ID of the kernel associated with the Amazon EC2 AMI.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kernelId</CODE> - The ID of the kernel associated with the Amazon EC2 AMI.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getRamdiskId()"><!-- --></A><H3>
getRamdiskId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRamdiskId</B>()</PRE>
<DL>
<DD>The ID of the RAM disk associated with the Amazon EC2 AMI.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ID of the RAM disk associated with the Amazon EC2 AMI.</DL>
</DD>
</DL>
<HR>

<A NAME="setRamdiskId(java.lang.String)"><!-- --></A><H3>
setRamdiskId</H3>
<PRE>
public void <B>setRamdiskId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ramdiskId)</PRE>
<DL>
<DD>The ID of the RAM disk associated with the Amazon EC2 AMI.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ramdiskId</CODE> - The ID of the RAM disk associated with the Amazon EC2 AMI.</DL>
</DD>
</DL>
<HR>

<A NAME="withRamdiskId(java.lang.String)"><!-- --></A><H3>
withRamdiskId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A> <B>withRamdiskId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ramdiskId)</PRE>
<DL>
<DD>The ID of the RAM disk associated with the Amazon EC2 AMI.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ramdiskId</CODE> - The ID of the RAM disk associated with the Amazon EC2 AMI.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockDeviceMappings()"><!-- --></A><H3>
getBlockDeviceMappings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.autoscaling.model">BlockDeviceMapping</A>&gt; <B>getBlockDeviceMappings</B>()</PRE>
<DL>
<DD>A list of mappings that specify how block devices are exposed to the
 instance. Each mapping is made up of a <i>VirtualName</i>, a
 <i>DeviceName</i>, and an <i>ebs</i> data structure that contains
 information about the associated Elastic Block Storage volume. For
 more information about Amazon EC2 BlockDeviceMappings, go to <a
 WSEC2/latest/UserGuide/index.html?block-device-mapping-concepts.html">
 Block Device Mapping</a> in the Amazon EC2 product documentation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of mappings that specify how block devices are exposed to the
         instance. Each mapping is made up of a <i>VirtualName</i>, a
         <i>DeviceName</i>, and an <i>ebs</i> data structure that contains
         information about the associated Elastic Block Storage volume. For
         more information about Amazon EC2 BlockDeviceMappings, go to <a
         WSEC2/latest/UserGuide/index.html?block-device-mapping-concepts.html">
         Block Device Mapping</a> in the Amazon EC2 product documentation.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockDeviceMappings(java.util.Collection)"><!-- --></A><H3>
setBlockDeviceMappings</H3>
<PRE>
public void <B>setBlockDeviceMappings</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.autoscaling.model">BlockDeviceMapping</A>&gt;&nbsp;blockDeviceMappings)</PRE>
<DL>
<DD>A list of mappings that specify how block devices are exposed to the
 instance. Each mapping is made up of a <i>VirtualName</i>, a
 <i>DeviceName</i>, and an <i>ebs</i> data structure that contains
 information about the associated Elastic Block Storage volume. For
 more information about Amazon EC2 BlockDeviceMappings, go to <a
 WSEC2/latest/UserGuide/index.html?block-device-mapping-concepts.html">
 Block Device Mapping</a> in the Amazon EC2 product documentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockDeviceMappings</CODE> - A list of mappings that specify how block devices are exposed to the
         instance. Each mapping is made up of a <i>VirtualName</i>, a
         <i>DeviceName</i>, and an <i>ebs</i> data structure that contains
         information about the associated Elastic Block Storage volume. For
         more information about Amazon EC2 BlockDeviceMappings, go to <a
         WSEC2/latest/UserGuide/index.html?block-device-mapping-concepts.html">
         Block Device Mapping</a> in the Amazon EC2 product documentation.</DL>
</DD>
</DL>
<HR>

<A NAME="withBlockDeviceMappings(com.amazonaws.services.autoscaling.model.BlockDeviceMapping...)"><!-- --></A><H3>
withBlockDeviceMappings</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A> <B>withBlockDeviceMappings</B>(<A HREF="../../../../../com/amazonaws/services/autoscaling/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.autoscaling.model">BlockDeviceMapping</A>...&nbsp;blockDeviceMappings)</PRE>
<DL>
<DD>A list of mappings that specify how block devices are exposed to the
 instance. Each mapping is made up of a <i>VirtualName</i>, a
 <i>DeviceName</i>, and an <i>ebs</i> data structure that contains
 information about the associated Elastic Block Storage volume. For
 more information about Amazon EC2 BlockDeviceMappings, go to <a
 WSEC2/latest/UserGuide/index.html?block-device-mapping-concepts.html">
 Block Device Mapping</a> in the Amazon EC2 product documentation.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockDeviceMappings</CODE> - A list of mappings that specify how block devices are exposed to the
         instance. Each mapping is made up of a <i>VirtualName</i>, a
         <i>DeviceName</i>, and an <i>ebs</i> data structure that contains
         information about the associated Elastic Block Storage volume. For
         more information about Amazon EC2 BlockDeviceMappings, go to <a
         WSEC2/latest/UserGuide/index.html?block-device-mapping-concepts.html">
         Block Device Mapping</a> in the Amazon EC2 product documentation.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withBlockDeviceMappings(java.util.Collection)"><!-- --></A><H3>
withBlockDeviceMappings</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A> <B>withBlockDeviceMappings</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.autoscaling.model">BlockDeviceMapping</A>&gt;&nbsp;blockDeviceMappings)</PRE>
<DL>
<DD>A list of mappings that specify how block devices are exposed to the
 instance. Each mapping is made up of a <i>VirtualName</i>, a
 <i>DeviceName</i>, and an <i>ebs</i> data structure that contains
 information about the associated Elastic Block Storage volume. For
 more information about Amazon EC2 BlockDeviceMappings, go to <a
 WSEC2/latest/UserGuide/index.html?block-device-mapping-concepts.html">
 Block Device Mapping</a> in the Amazon EC2 product documentation.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockDeviceMappings</CODE> - A list of mappings that specify how block devices are exposed to the
         instance. Each mapping is made up of a <i>VirtualName</i>, a
         <i>DeviceName</i>, and an <i>ebs</i> data structure that contains
         information about the associated Elastic Block Storage volume. For
         more information about Amazon EC2 BlockDeviceMappings, go to <a
         WSEC2/latest/UserGuide/index.html?block-device-mapping-concepts.html">
         Block Device Mapping</a> in the Amazon EC2 product documentation.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceMonitoring()"><!-- --></A><H3>
getInstanceMonitoring</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/InstanceMonitoring.html" title="class in com.amazonaws.services.autoscaling.model">InstanceMonitoring</A> <B>getInstanceMonitoring</B>()</PRE>
<DL>
<DD>Enables detailed monitoring, which is enabled by default. <p> When
 detailed monitoring is enabled, CloudWatch will generate metrics every
 minute and your account will be charged a fee. When you disable
 detailed monitoring, by specifying <code>False</code>, Cloudwatch will
 generate metrics every 5 minutes. For information about monitoring,
 see the <a href="http://aws.amazon.com/cloudwatch/">Amazon
 CloudWatch</a> product page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Enables detailed monitoring, which is enabled by default. <p> When
         detailed monitoring is enabled, CloudWatch will generate metrics every
         minute and your account will be charged a fee. When you disable
         detailed monitoring, by specifying <code>False</code>, Cloudwatch will
         generate metrics every 5 minutes. For information about monitoring,
         see the <a href="http://aws.amazon.com/cloudwatch/">Amazon
         CloudWatch</a> product page.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceMonitoring(com.amazonaws.services.autoscaling.model.InstanceMonitoring)"><!-- --></A><H3>
setInstanceMonitoring</H3>
<PRE>
public void <B>setInstanceMonitoring</B>(<A HREF="../../../../../com/amazonaws/services/autoscaling/model/InstanceMonitoring.html" title="class in com.amazonaws.services.autoscaling.model">InstanceMonitoring</A>&nbsp;instanceMonitoring)</PRE>
<DL>
<DD>Enables detailed monitoring, which is enabled by default. <p> When
 detailed monitoring is enabled, CloudWatch will generate metrics every
 minute and your account will be charged a fee. When you disable
 detailed monitoring, by specifying <code>False</code>, Cloudwatch will
 generate metrics every 5 minutes. For information about monitoring,
 see the <a href="http://aws.amazon.com/cloudwatch/">Amazon
 CloudWatch</a> product page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceMonitoring</CODE> - Enables detailed monitoring, which is enabled by default. <p> When
         detailed monitoring is enabled, CloudWatch will generate metrics every
         minute and your account will be charged a fee. When you disable
         detailed monitoring, by specifying <code>False</code>, Cloudwatch will
         generate metrics every 5 minutes. For information about monitoring,
         see the <a href="http://aws.amazon.com/cloudwatch/">Amazon
         CloudWatch</a> product page.</DL>
</DD>
</DL>
<HR>

<A NAME="withInstanceMonitoring(com.amazonaws.services.autoscaling.model.InstanceMonitoring)"><!-- --></A><H3>
withInstanceMonitoring</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A> <B>withInstanceMonitoring</B>(<A HREF="../../../../../com/amazonaws/services/autoscaling/model/InstanceMonitoring.html" title="class in com.amazonaws.services.autoscaling.model">InstanceMonitoring</A>&nbsp;instanceMonitoring)</PRE>
<DL>
<DD>Enables detailed monitoring, which is enabled by default. <p> When
 detailed monitoring is enabled, CloudWatch will generate metrics every
 minute and your account will be charged a fee. When you disable
 detailed monitoring, by specifying <code>False</code>, Cloudwatch will
 generate metrics every 5 minutes. For information about monitoring,
 see the <a href="http://aws.amazon.com/cloudwatch/">Amazon
 CloudWatch</a> product page.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceMonitoring</CODE> - Enables detailed monitoring, which is enabled by default. <p> When
         detailed monitoring is enabled, CloudWatch will generate metrics every
         minute and your account will be charged a fee. When you disable
         detailed monitoring, by specifying <code>False</code>, Cloudwatch will
         generate metrics every 5 minutes. For information about monitoring,
         see the <a href="http://aws.amazon.com/cloudwatch/">Amazon
         CloudWatch</a> product page.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpotPrice()"><!-- --></A><H3>
getSpotPrice</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSpotPrice</B>()</PRE>
<DL>
<DD>The maximum hourly price to be paid for any Spot Instance launched to
 fulfill the request. Spot Instances are launched when the price you
 specify exceeds the current Spot market price. For more information on
 launching Spot Instances, go to <a
 services.com/AutoScaling/latest/DeveloperGuide/US-SpotInstances.html">
 Using Auto Scaling to Launch Spot Instances</a> in the <i>Auto Scaling
 Developer Guide</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum hourly price to be paid for any Spot Instance launched to
         fulfill the request. Spot Instances are launched when the price you
         specify exceeds the current Spot market price. For more information on
         launching Spot Instances, go to <a
         services.com/AutoScaling/latest/DeveloperGuide/US-SpotInstances.html">
         Using Auto Scaling to Launch Spot Instances</a> in the <i>Auto Scaling
         Developer Guide</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpotPrice(java.lang.String)"><!-- --></A><H3>
setSpotPrice</H3>
<PRE>
public void <B>setSpotPrice</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;spotPrice)</PRE>
<DL>
<DD>The maximum hourly price to be paid for any Spot Instance launched to
 fulfill the request. Spot Instances are launched when the price you
 specify exceeds the current Spot market price. For more information on
 launching Spot Instances, go to <a
 services.com/AutoScaling/latest/DeveloperGuide/US-SpotInstances.html">
 Using Auto Scaling to Launch Spot Instances</a> in the <i>Auto Scaling
 Developer Guide</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spotPrice</CODE> - The maximum hourly price to be paid for any Spot Instance launched to
         fulfill the request. Spot Instances are launched when the price you
         specify exceeds the current Spot market price. For more information on
         launching Spot Instances, go to <a
         services.com/AutoScaling/latest/DeveloperGuide/US-SpotInstances.html">
         Using Auto Scaling to Launch Spot Instances</a> in the <i>Auto Scaling
         Developer Guide</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="withSpotPrice(java.lang.String)"><!-- --></A><H3>
withSpotPrice</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A> <B>withSpotPrice</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;spotPrice)</PRE>
<DL>
<DD>The maximum hourly price to be paid for any Spot Instance launched to
 fulfill the request. Spot Instances are launched when the price you
 specify exceeds the current Spot market price. For more information on
 launching Spot Instances, go to <a
 services.com/AutoScaling/latest/DeveloperGuide/US-SpotInstances.html">
 Using Auto Scaling to Launch Spot Instances</a> in the <i>Auto Scaling
 Developer Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spotPrice</CODE> - The maximum hourly price to be paid for any Spot Instance launched to
         fulfill the request. Spot Instances are launched when the price you
         specify exceeds the current Spot market price. For more information on
         launching Spot Instances, go to <a
         services.com/AutoScaling/latest/DeveloperGuide/US-SpotInstances.html">
         Using Auto Scaling to Launch Spot Instances</a> in the <i>Auto Scaling
         Developer Guide</i>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getIamInstanceProfile()"><!-- --></A><H3>
getIamInstanceProfile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIamInstanceProfile</B>()</PRE>
<DL>
<DD>The name or the Amazon Resource Name (ARN) of the instance profile
 associated with the IAM role for the instance. For information on
 launching EC2 instances with an IAM role, go to <a
 ices.com/AutoScaling/latest/DeveloperGuide/us-iam-role.html">Launching
 Auto Scaling Instances With an IAM Role</a> in the <i>Auto Scaling
 Developer Guide</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name or the Amazon Resource Name (ARN) of the instance profile
         associated with the IAM role for the instance. For information on
         launching EC2 instances with an IAM role, go to <a
         ices.com/AutoScaling/latest/DeveloperGuide/us-iam-role.html">Launching
         Auto Scaling Instances With an IAM Role</a> in the <i>Auto Scaling
         Developer Guide</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="setIamInstanceProfile(java.lang.String)"><!-- --></A><H3>
setIamInstanceProfile</H3>
<PRE>
public void <B>setIamInstanceProfile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iamInstanceProfile)</PRE>
<DL>
<DD>The name or the Amazon Resource Name (ARN) of the instance profile
 associated with the IAM role for the instance. For information on
 launching EC2 instances with an IAM role, go to <a
 ices.com/AutoScaling/latest/DeveloperGuide/us-iam-role.html">Launching
 Auto Scaling Instances With an IAM Role</a> in the <i>Auto Scaling
 Developer Guide</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iamInstanceProfile</CODE> - The name or the Amazon Resource Name (ARN) of the instance profile
         associated with the IAM role for the instance. For information on
         launching EC2 instances with an IAM role, go to <a
         ices.com/AutoScaling/latest/DeveloperGuide/us-iam-role.html">Launching
         Auto Scaling Instances With an IAM Role</a> in the <i>Auto Scaling
         Developer Guide</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="withIamInstanceProfile(java.lang.String)"><!-- --></A><H3>
withIamInstanceProfile</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A> <B>withIamInstanceProfile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iamInstanceProfile)</PRE>
<DL>
<DD>The name or the Amazon Resource Name (ARN) of the instance profile
 associated with the IAM role for the instance. For information on
 launching EC2 instances with an IAM role, go to <a
 ices.com/AutoScaling/latest/DeveloperGuide/us-iam-role.html">Launching
 Auto Scaling Instances With an IAM Role</a> in the <i>Auto Scaling
 Developer Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[ -??-??-?\r\n\t]*<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iamInstanceProfile</CODE> - The name or the Amazon Resource Name (ARN) of the instance profile
         associated with the IAM role for the instance. For information on
         launching EC2 instances with an IAM role, go to <a
         ices.com/AutoScaling/latest/DeveloperGuide/us-iam-role.html">Launching
         Auto Scaling Instances With an IAM Role</a> in the <i>Auto Scaling
         Developer Guide</i>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isEbsOptimized()"><!-- --></A><H3>
isEbsOptimized</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isEbsOptimized</B>()</PRE>
<DL>
<DD>Returns the value of the EbsOptimized property for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the EbsOptimized property for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setEbsOptimized(java.lang.Boolean)"><!-- --></A><H3>
setEbsOptimized</H3>
<PRE>
public void <B>setEbsOptimized</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;ebsOptimized)</PRE>
<DL>
<DD>Sets the value of the EbsOptimized property for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ebsOptimized</CODE> - The new value for the EbsOptimized property for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="withEbsOptimized(java.lang.Boolean)"><!-- --></A><H3>
withEbsOptimized</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A> <B>withEbsOptimized</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;ebsOptimized)</PRE>
<DL>
<DD>Sets the value of the EbsOptimized property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ebsOptimized</CODE> - The new value for the EbsOptimized property for this object.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getEbsOptimized()"><!-- --></A><H3>
getEbsOptimized</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getEbsOptimized</B>()</PRE>
<DL>
<DD>Returns the value of the EbsOptimized property for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the EbsOptimized property for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/CreateOrUpdateTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateLaunchConfigurationRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
