<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.identitymanagement (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/amazonaws/services/identitymanagement/package-summary.html" target="classFrame">com.amazonaws.services.identitymanagement</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonIdentityManagement.html" title="interface in com.amazonaws.services.identitymanagement" target="classFrame"><I>AmazonIdentityManagement</I></A>
<BR>
<A HREF="AmazonIdentityManagementAsync.html" title="interface in com.amazonaws.services.identitymanagement" target="classFrame"><I>AmazonIdentityManagementAsync</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonIdentityManagementAsyncClient.html" title="class in com.amazonaws.services.identitymanagement" target="classFrame">AmazonIdentityManagementAsyncClient</A>
<BR>
<A HREF="AmazonIdentityManagementClient.html" title="class in com.amazonaws.services.identitymanagement" target="classFrame">AmazonIdentityManagementClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
