<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:12 PST 2012 -->
<TITLE>
ClientConfiguration (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientConfiguration (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/amazonaws/DefaultRequest.html" title="class in com.amazonaws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/amazonaws/ClientConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws</FONT>
<BR>
Class ClientConfiguration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.ClientConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClientConfiguration</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Client configuration options such as proxy settings, user agent string, max
 retry attempts, etc.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#DEFAULT_MAX_CONNECTIONS">DEFAULT_MAX_CONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default max connection pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#DEFAULT_MAX_RETRIES">DEFAULT_MAX_RETRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default maximum number of retries for error responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default timeout for a connected socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#DEFAULT_USER_AGENT">DEFAULT_USER_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default HTTP user agent header for AWS Java SDK clients.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#ClientConfiguration()">ClientConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#ClientConfiguration(com.amazonaws.ClientConfiguration)">ClientConfiguration</A></B>(<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#getConnectionTimeout()">getConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#getMaxConnections()">getMaxConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of allowed open HTTP connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#getMaxErrorRetry()">getMaxErrorRetry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of retry attempts for failed retryable
 requests (ex: 5xx error responses from a service).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol (HTTP or HTTPS) to use when connecting to
 Amazon Web Services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#getProxyDomain()">getProxyDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional Windows domain name for configuring an NTLM proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#getProxyHost()">getProxyHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional proxy host the client will connect through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#getProxyPassword()">getProxyPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional proxy password to use when connecting through a
 proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#getProxyPort()">getProxyPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional proxy port the client will connect through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#getProxyUsername()">getProxyUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional proxy user name to use if connecting through a
 proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#getProxyWorkstation()">getProxyWorkstation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional Windows workstation name for configuring NTLM proxy
 support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#getSocketBufferSizeHints()">getSocketBufferSizeHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional size hints (in bytes) for the low level TCP send and
 receive buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#getSocketTimeout()">getSocketTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTTP user agent header to send with all requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#setConnectionTimeout(int)">setConnectionTimeout</A></B>(int&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#setMaxConnections(int)">setMaxConnections</A></B>(int&nbsp;maxConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of allowed open HTTP connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#setMaxErrorRetry(int)">setMaxErrorRetry</A></B>(int&nbsp;maxErrorRetry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of retry attempts for failed retryable requests
 (ex: 5xx error responses from services).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#setProtocol(com.amazonaws.Protocol)">setProtocol</A></B>(<A HREF="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protocol (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#setProxyDomain(java.lang.String)">setProxyDomain</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional Windows domain name for configuration an NTML proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#setProxyHost(java.lang.String)">setProxyHost</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional proxy host the client will connect through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#setProxyPassword(java.lang.String)">setProxyPassword</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional proxy password to use when connecting through a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#setProxyPort(int)">setProxyPort</A></B>(int&nbsp;proxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional proxy port the client will connect through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#setProxyUsername(java.lang.String)">setProxyUsername</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyUsername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional proxy user name to use if connecting through a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#setProxyWorkstation(java.lang.String)">setProxyWorkstation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyWorkstation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional Windows workstation name for configuring NTLM proxy
 support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#setSocketBufferSizeHints(int, int)">setSocketBufferSizeHints</A></B>(int&nbsp;socketSendBufferSizeHint,
                         int&nbsp;socketReceiveBufferSizeHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional size hints (in bytes) for the low level TCP send and
 receive buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#setSocketTimeout(int)">setSocketTimeout</A></B>(int&nbsp;socketTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#setUserAgent(java.lang.String)">setUserAgent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HTTP user agent header to send with all requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#withConnectionTimeout(int)">withConnectionTimeout</A></B>(int&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out, and returns
 the updated ClientConfiguration object so that additional method calls
 may be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#withMaxConnections(int)">withMaxConnections</A></B>(int&nbsp;maxConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of allowed open HTTP connections and returns the
 updated ClientConfiguration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#withMaxErrorRetry(int)">withMaxErrorRetry</A></B>(int&nbsp;maxErrorRetry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of retry attempts for failed retryable requests
 (ex: 5xx error responses from services), and returns the updated
 ClientConfiguration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#withProtocol(com.amazonaws.Protocol)">withProtocol</A></B>(<A HREF="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protocol (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#withProxyDomain(java.lang.String)">withProxyDomain</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional Windows domain name for configuration an NTML proxy and
 returns a reference to this updated ClientConfiguration object so that
 additional method calls can be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#withProxyHost(java.lang.String)">withProxyHost</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional proxy host the client will connect through and returns
 the updated ClientConfiguration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#withProxyPassword(java.lang.String)">withProxyPassword</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional proxy password to use when connecting through a proxy,
 and returns the updated ClientConfiguration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#withProxyPort(int)">withProxyPort</A></B>(int&nbsp;proxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional proxy port the client will connect through and returns
 the updated ClientConfiguration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#withProxyUsername(java.lang.String)">withProxyUsername</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyUsername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional proxy user name and returns the updated
 ClientConfiguration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#withProxyWorkstation(java.lang.String)">withProxyWorkstation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyWorkstation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional Windows workstation name for configuring NTLM proxy
 support, and returns the updated ClientConfiguration object so that
 additional method calls can be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#withSocketBufferSizeHints(int, int)">withSocketBufferSizeHints</A></B>(int&nbsp;socketSendBufferSizeHint,
                          int&nbsp;socketReceiveBufferSizeHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional size hints (in bytes) for the low level TCP send and
 receive buffers, and returns the updated ClientConfiguration object so
 that additional method calls may be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#withSocketTimeout(int)">withSocketTimeout</A></B>(int&nbsp;socketTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed, and returns the updated ClientConfiguration
 object so that additional method calls may be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/ClientConfiguration.html#withUserAgent(java.lang.String)">withUserAgent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HTTP user agent header used in requests and returns the updated
 ClientConfiguration object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SOCKET_TIMEOUT"><!-- --></A><H3>
DEFAULT_SOCKET_TIMEOUT</H3>
<PRE>
public static final int <B>DEFAULT_SOCKET_TIMEOUT</B></PRE>
<DL>
<DD>The default timeout for a connected socket.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.amazonaws.ClientConfiguration.DEFAULT_SOCKET_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_CONNECTIONS"><!-- --></A><H3>
DEFAULT_MAX_CONNECTIONS</H3>
<PRE>
public static final int <B>DEFAULT_MAX_CONNECTIONS</B></PRE>
<DL>
<DD>The default max connection pool size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.amazonaws.ClientConfiguration.DEFAULT_MAX_CONNECTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_USER_AGENT"><!-- --></A><H3>
DEFAULT_USER_AGENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_USER_AGENT</B></PRE>
<DL>
<DD>The default HTTP user agent header for AWS Java SDK clients.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_RETRIES"><!-- --></A><H3>
DEFAULT_MAX_RETRIES</H3>
<PRE>
public static final int <B>DEFAULT_MAX_RETRIES</B></PRE>
<DL>
<DD>The default maximum number of retries for error responses.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.amazonaws.ClientConfiguration.DEFAULT_MAX_RETRIES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientConfiguration()"><!-- --></A><H3>
ClientConfiguration</H3>
<PRE>
public <B>ClientConfiguration</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ClientConfiguration(com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
ClientConfiguration</H3>
<PRE>
public <B>ClientConfiguration</B>(<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;other)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public <A HREF="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</A> <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the protocol (HTTP or HTTPS) to use when connecting to
 Amazon Web Services.
 <p>
 The default configuration is to use HTTPS for all requests for increased
 security.
 <p>
 Individual clients can also override this setting by explicitly including
 the protocol as part of the endpoint URL when calling
 <A HREF="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)"><CODE>AmazonWebServiceClient.setEndpoint(String)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The protocol to use when connecting to Amazon Web Services.</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocol(com.amazonaws.Protocol)"><!-- --></A><H3>
setProtocol</H3>
<PRE>
public void <B>setProtocol</B>(<A HREF="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</A>&nbsp;protocol)</PRE>
<DL>
<DD>Sets the protocol (i.e. HTTP or HTTPS) to use when connecting to Amazon
 Web Services.
 <p>
 The default configuration is to use HTTPS for all requests for increased
 security.
 <p>
 Individual clients can also override this setting by explicitly including
 the protocol as part of the endpoint URL when calling
 <A HREF="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)"><CODE>AmazonWebServiceClient.setEndpoint(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The protocol to use when connecting to Amazon Web Services.</DL>
</DD>
</DL>
<HR>

<A NAME="withProtocol(com.amazonaws.Protocol)"><!-- --></A><H3>
withProtocol</H3>
<PRE>
public <A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A> <B>withProtocol</B>(<A HREF="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</A>&nbsp;protocol)</PRE>
<DL>
<DD>Sets the protocol (i.e. HTTP or HTTPS) to use when connecting to Amazon
 Web Services, and returns the updated ClientConfiguration object so that
 additional calls may be chained together.
 <p>
 The default configuration is to use HTTPS for all requests for increased
 security.
 <p>
 Individual clients can also override this setting by explicitly including
 the protocol as part of the endpoint URL when calling
 <A HREF="../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)"><CODE>AmazonWebServiceClient.setEndpoint(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The protocol to use when connecting to Amazon Web Services.
<DT><B>Returns:</B><DD>The updated ClientConfiguration object with the new max HTTP
         connections setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnections()"><!-- --></A><H3>
getMaxConnections</H3>
<PRE>
public int <B>getMaxConnections</B>()</PRE>
<DL>
<DD>Returns the maximum number of allowed open HTTP connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of allowed open HTTP connections.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnections(int)"><!-- --></A><H3>
setMaxConnections</H3>
<PRE>
public void <B>setMaxConnections</B>(int&nbsp;maxConnections)</PRE>
<DL>
<DD>Sets the maximum number of allowed open HTTP connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxConnections</CODE> - The maximum number of allowed open HTTP connections.</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxConnections(int)"><!-- --></A><H3>
withMaxConnections</H3>
<PRE>
public <A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A> <B>withMaxConnections</B>(int&nbsp;maxConnections)</PRE>
<DL>
<DD>Sets the maximum number of allowed open HTTP connections and returns the
 updated ClientConfiguration object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxConnections</CODE> - The maximum number of allowed open HTTP connections.
<DT><B>Returns:</B><DD>The updated ClientConfiguration object with the new max HTTP
         connections setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUserAgent</B>()</PRE>
<DL>
<DD>Returns the HTTP user agent header to send with all requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user agent string to use when sending requests.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAgent(java.lang.String)"><!-- --></A><H3>
setUserAgent</H3>
<PRE>
public void <B>setUserAgent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</PRE>
<DL>
<DD>Sets the HTTP user agent header to send with all requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAgent</CODE> - The user agent string to use when sending requests.</DL>
</DD>
</DL>
<HR>

<A NAME="withUserAgent(java.lang.String)"><!-- --></A><H3>
withUserAgent</H3>
<PRE>
public <A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A> <B>withUserAgent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</PRE>
<DL>
<DD>Sets the HTTP user agent header used in requests and returns the updated
 ClientConfiguration object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAgent</CODE> - The user agent string to use when sending requests.
<DT><B>Returns:</B><DD>The updated ClientConfiguration object.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyHost()"><!-- --></A><H3>
getProxyHost</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProxyHost</B>()</PRE>
<DL>
<DD>Returns the optional proxy host the client will connect through.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The proxy host the client will connect through.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyHost(java.lang.String)"><!-- --></A><H3>
setProxyHost</H3>
<PRE>
public void <B>setProxyHost</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyHost)</PRE>
<DL>
<DD>Sets the optional proxy host the client will connect through.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyHost</CODE> - The proxy host the client will connect through.</DL>
</DD>
</DL>
<HR>

<A NAME="withProxyHost(java.lang.String)"><!-- --></A><H3>
withProxyHost</H3>
<PRE>
public <A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A> <B>withProxyHost</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyHost)</PRE>
<DL>
<DD>Sets the optional proxy host the client will connect through and returns
 the updated ClientConfiguration object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyHost</CODE> - The proxy host the client will connect through.
<DT><B>Returns:</B><DD>The updated ClientConfiguration object.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyPort()"><!-- --></A><H3>
getProxyPort</H3>
<PRE>
public int <B>getProxyPort</B>()</PRE>
<DL>
<DD>Returns the optional proxy port the client will connect through.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The proxy port the client will connect through.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyPort(int)"><!-- --></A><H3>
setProxyPort</H3>
<PRE>
public void <B>setProxyPort</B>(int&nbsp;proxyPort)</PRE>
<DL>
<DD>Sets the optional proxy port the client will connect through.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyPort</CODE> - The proxy port the client will connect through.</DL>
</DD>
</DL>
<HR>

<A NAME="withProxyPort(int)"><!-- --></A><H3>
withProxyPort</H3>
<PRE>
public <A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A> <B>withProxyPort</B>(int&nbsp;proxyPort)</PRE>
<DL>
<DD>Sets the optional proxy port the client will connect through and returns
 the updated ClientConfiguration object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyPort</CODE> - The proxy port the client will connect through.
<DT><B>Returns:</B><DD>The updated ClientConfiguration object.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyUsername()"><!-- --></A><H3>
getProxyUsername</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProxyUsername</B>()</PRE>
<DL>
<DD>Returns the optional proxy user name to use if connecting through a
 proxy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional proxy user name the configured client will use if
         connecting through a proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyUsername(java.lang.String)"><!-- --></A><H3>
setProxyUsername</H3>
<PRE>
public void <B>setProxyUsername</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyUsername)</PRE>
<DL>
<DD>Sets the optional proxy user name to use if connecting through a proxy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyUsername</CODE> - The proxy user name to use if connecting through a proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="withProxyUsername(java.lang.String)"><!-- --></A><H3>
withProxyUsername</H3>
<PRE>
public <A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A> <B>withProxyUsername</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyUsername)</PRE>
<DL>
<DD>Sets the optional proxy user name and returns the updated
 ClientConfiguration object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyUsername</CODE> - The proxy user name to use if connecting through a proxy.
<DT><B>Returns:</B><DD>The updated ClientConfiguration object.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyPassword()"><!-- --></A><H3>
getProxyPassword</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProxyPassword</B>()</PRE>
<DL>
<DD>Returns the optional proxy password to use when connecting through a
 proxy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The password to use when connecting through a proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyPassword(java.lang.String)"><!-- --></A><H3>
setProxyPassword</H3>
<PRE>
public void <B>setProxyPassword</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyPassword)</PRE>
<DL>
<DD>Sets the optional proxy password to use when connecting through a proxy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyPassword</CODE> - The password to use when connecting through a proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="withProxyPassword(java.lang.String)"><!-- --></A><H3>
withProxyPassword</H3>
<PRE>
public <A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A> <B>withProxyPassword</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyPassword)</PRE>
<DL>
<DD>Sets the optional proxy password to use when connecting through a proxy,
 and returns the updated ClientConfiguration object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyPassword</CODE> - The password to use when connecting through a proxy.
<DT><B>Returns:</B><DD>The updated ClientConfiguration object.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyDomain()"><!-- --></A><H3>
getProxyDomain</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProxyDomain</B>()</PRE>
<DL>
<DD>Returns the optional Windows domain name for configuring an NTLM proxy.
 If you aren't using a Windows NTLM proxy, you do not need to set this
 field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional Windows domain name for configuring an NTLM proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyDomain(java.lang.String)"><!-- --></A><H3>
setProxyDomain</H3>
<PRE>
public void <B>setProxyDomain</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyDomain)</PRE>
<DL>
<DD>Sets the optional Windows domain name for configuration an NTML proxy.
 If you aren't using a Windows NTLM proxy, you do not need to set this
 field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyDomain</CODE> - The optional Windows domain name for configuring an NTLM
            proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="withProxyDomain(java.lang.String)"><!-- --></A><H3>
withProxyDomain</H3>
<PRE>
public <A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A> <B>withProxyDomain</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyDomain)</PRE>
<DL>
<DD>Sets the optional Windows domain name for configuration an NTML proxy and
 returns a reference to this updated ClientConfiguration object so that
 additional method calls can be chained together. If you aren't using a
 Windows NTLM proxy, you do not need to set this field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyDomain</CODE> - The optional Windows domain name for configuring an NTLM
            proxy.
<DT><B>Returns:</B><DD>The updated ClientConfiguration object.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyWorkstation()"><!-- --></A><H3>
getProxyWorkstation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProxyWorkstation</B>()</PRE>
<DL>
<DD>Returns the optional Windows workstation name for configuring NTLM proxy
 support. If you aren't using a Windows NTLM proxy, you do not need to set
 this field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional Windows workstation name for configuring NTLM proxy
         support.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyWorkstation(java.lang.String)"><!-- --></A><H3>
setProxyWorkstation</H3>
<PRE>
public void <B>setProxyWorkstation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyWorkstation)</PRE>
<DL>
<DD>Sets the optional Windows workstation name for configuring NTLM proxy
 support. If you aren't using a Windows NTLM proxy, you do not need to set
 this field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyWorkstation</CODE> - The optional Windows workstation name for configuring NTLM
            proxy support.</DL>
</DD>
</DL>
<HR>

<A NAME="withProxyWorkstation(java.lang.String)"><!-- --></A><H3>
withProxyWorkstation</H3>
<PRE>
public <A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A> <B>withProxyWorkstation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxyWorkstation)</PRE>
<DL>
<DD>Sets the optional Windows workstation name for configuring NTLM proxy
 support, and returns the updated ClientConfiguration object so that
 additional method calls can be chained together. If you aren't using a
 Windows NTLM proxy, you do not need to set this field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyWorkstation</CODE> - The optional Windows workstation name for configuring NTLM
            proxy support.
<DT><B>Returns:</B><DD>The updated ClientConfiguration object.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxErrorRetry()"><!-- --></A><H3>
getMaxErrorRetry</H3>
<PRE>
public int <B>getMaxErrorRetry</B>()</PRE>
<DL>
<DD>Returns the maximum number of retry attempts for failed retryable
 requests (ex: 5xx error responses from a service).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of retry attempts for failed retryable
         requests.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxErrorRetry(int)"><!-- --></A><H3>
setMaxErrorRetry</H3>
<PRE>
public void <B>setMaxErrorRetry</B>(int&nbsp;maxErrorRetry)</PRE>
<DL>
<DD>Sets the maximum number of retry attempts for failed retryable requests
 (ex: 5xx error responses from services).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxErrorRetry</CODE> - The maximum number of retry attempts for failed retryable
            requests.</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxErrorRetry(int)"><!-- --></A><H3>
withMaxErrorRetry</H3>
<PRE>
public <A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A> <B>withMaxErrorRetry</B>(int&nbsp;maxErrorRetry)</PRE>
<DL>
<DD>Sets the maximum number of retry attempts for failed retryable requests
 (ex: 5xx error responses from services), and returns the updated
 ClientConfiguration object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxErrorRetry</CODE> - The maximum number of retry attempts for failed retryable
            requests.
<DT><B>Returns:</B><DD>The updated ClientConfiguration object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketTimeout()"><!-- --></A><H3>
getSocketTimeout</H3>
<PRE>
public int <B>getSocketTimeout</B>()</PRE>
<DL>
<DD>Returns the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed. A value of 0 means infinity, and isn't
 recommended.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of time to wait (in milliseconds) for data to be
         transfered over an established, open connection before the
         connection times out and is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketTimeout(int)"><!-- --></A><H3>
setSocketTimeout</H3>
<PRE>
public void <B>setSocketTimeout</B>(int&nbsp;socketTimeout)</PRE>
<DL>
<DD>Sets the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed. A value of 0 means infinity, and isn't recommended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketTimeout</CODE> - The amount of time to wait (in milliseconds) for data to be
            transfered over an established, open connection before the
            connection is times out and is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="withSocketTimeout(int)"><!-- --></A><H3>
withSocketTimeout</H3>
<PRE>
public <A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A> <B>withSocketTimeout</B>(int&nbsp;socketTimeout)</PRE>
<DL>
<DD>Sets the amount of time to wait (in milliseconds) for data to be
 transfered over an established, open connection before the connection
 times out and is closed, and returns the updated ClientConfiguration
 object so that additional method calls may be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketTimeout</CODE> - The amount of time to wait (in milliseconds) for data to be
            transfered over an established, open connection before the
            connection is times out and is closed.
<DT><B>Returns:</B><DD>The updated ClientConfiguration object.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTimeout()"><!-- --></A><H3>
getConnectionTimeout</H3>
<PRE>
public int <B>getConnectionTimeout</B>()</PRE>
<DL>
<DD>Returns the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out. A value of 0
 means infinity, and is not recommended.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of time to wait (in milliseconds) when initially
         establishing a connection before giving up and timing out.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(int)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
public void <B>setConnectionTimeout</B>(int&nbsp;connectionTimeout)</PRE>
<DL>
<DD>Sets the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out. A value of 0
 means infinity, and is not recommended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionTimeout</CODE> - The amount of time to wait (in milliseconds) when initially
            establishing a connection before giving up and timing out.</DL>
</DD>
</DL>
<HR>

<A NAME="withConnectionTimeout(int)"><!-- --></A><H3>
withConnectionTimeout</H3>
<PRE>
public <A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A> <B>withConnectionTimeout</B>(int&nbsp;connectionTimeout)</PRE>
<DL>
<DD>Sets the amount of time to wait (in milliseconds) when initially
 establishing a connection before giving up and timing out, and returns
 the updated ClientConfiguration object so that additional method calls
 may be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionTimeout</CODE> - the amount of time to wait (in milliseconds) when initially
            establishing a connection before giving up and timing out.
<DT><B>Returns:</B><DD>The updated ClientConfiguration object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketBufferSizeHints()"><!-- --></A><H3>
getSocketBufferSizeHints</H3>
<PRE>
public int[] <B>getSocketBufferSizeHints</B>()</PRE>
<DL>
<DD>Returns the optional size hints (in bytes) for the low level TCP send and
 receive buffers. This is an advanced option for advanced users who want
 to tune low level TCP parameters to try and squeeze out more performance.
 <p>
 The optimal TCP buffer sizes for a particular application are highly
 dependent on network configuration and operating system configuration and
 capabilities. For example, most modern operating systems provide
 auto-tuning functionality for TCP buffer sizes, which can have a big
 impact on performance for TCP connections that are held open long enough
 for the auto-tuning to optimize buffer sizes.
 <p>
 Large buffer sizes (ex: 2MB) will allow the operating system to buffer
 more data in memory without requiring the remote server to acknowledge
 receipt of that information, so can be particularly useful when the
 network has high latency.
 <p>
 This is only a <b>hint</b>, and the operating system may choose not to
 honor it. When using this option, users should <b>always</b> check the
 operating system's configured limits and defaults. Most OS's have a
 maximum TCP buffer size limit configured, and won't let you go beyond
 that limit unless you explicitly raise the max TCP buffer size limit.
 <p>
 There are many resources available online to help with configuring TCP
 buffer sizes and operating system specific TCP settings, including:
 <ul>
 <li>http://onlamp.com/pub/a/onlamp/2005/11/17/tcp_tuning.html</li>
 <li>http://fasterdata.es.net/TCP-tuning/</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A two element array containing first the TCP send buffer size
         hint and then the TCP receive buffer size hint.</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketBufferSizeHints(int, int)"><!-- --></A><H3>
setSocketBufferSizeHints</H3>
<PRE>
public void <B>setSocketBufferSizeHints</B>(int&nbsp;socketSendBufferSizeHint,
                                     int&nbsp;socketReceiveBufferSizeHint)</PRE>
<DL>
<DD>Sets the optional size hints (in bytes) for the low level TCP send and
 receive buffers. This is an advanced option for advanced users who want
 to tune low level TCP parameters to try and squeeze out more performance.
 <p>
 The optimal TCP buffer sizes for a particular application are highly
 dependent on network configuration and operating system configuration and
 capabilities. For example, most modern operating systems provide
 auto-tuning functionality for TCP buffer sizes, which can have a big
 impact on performance for TCP connections that are held open long enough
 for the auto-tuning to optimize buffer sizes.
 <p>
 Large buffer sizes (ex: 2MB) will allow the operating system to buffer
 more data in memory without requiring the remote server to acknowledge
 receipt of that information, so can be particularly useful when the
 network has high latency.
 <p>
 This is only a <b>hint</b>, and the operating system may choose not to
 honor it. When using this option, users should <b>always</b> check the
 operating system's configured limits and defaults. Most OS's have a
 maximum TCP buffer size limit configured, and won't let you go beyond
 that limit unless you explicitly raise the max TCP buffer size limit.
 <p>
 There are many resources available online to help with configuring TCP
 buffer sizes and operating system specific TCP settings, including:
 <ul>
 <li>http://onlamp.com/pub/a/onlamp/2005/11/17/tcp_tuning.html</li>
 <li>http://fasterdata.es.net/TCP-tuning/</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketSendBufferSizeHint</CODE> - The size hint (in bytes) for the low level TCP send buffer.<DD><CODE>socketReceiveBufferSizeHint</CODE> - The size hint (in bytes) for the low level TCP receive buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="withSocketBufferSizeHints(int, int)"><!-- --></A><H3>
withSocketBufferSizeHints</H3>
<PRE>
public <A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A> <B>withSocketBufferSizeHints</B>(int&nbsp;socketSendBufferSizeHint,
                                                     int&nbsp;socketReceiveBufferSizeHint)</PRE>
<DL>
<DD>Sets the optional size hints (in bytes) for the low level TCP send and
 receive buffers, and returns the updated ClientConfiguration object so
 that additional method calls may be chained together.
 <p>
 This is an advanced option for advanced users who want to tune low level
 TCP parameters to try and squeeze out more performance.
 <p>
 The optimal TCP buffer sizes for a particular application are highly
 dependent on network configuration and operating system configuration and
 capabilities. For example, most modern operating systems provide
 auto-tuning functionality for TCP buffer sizes, which can have a big
 impact on performance for TCP connections that are held open long enough
 for the auto-tuning to optimize buffer sizes.
 <p>
 Large buffer sizes (ex: 2MB) will allow the operating system to buffer
 more data in memory without requiring the remote server to acknowledge
 receipt of that information, so can be particularly useful when the
 network has high latency.
 <p>
 This is only a <b>hint</b>, and the operating system may choose not to
 honor it. When using this option, users should <b>always</b> check the
 operating system's configured limits and defaults. Most OS's have a
 maximum TCP buffer size limit configured, and won't let you go beyond
 that limit unless you explicitly raise the max TCP buffer size limit.
 <p>
 There are many resources available online to help with configuring TCP
 buffer sizes and operating system specific TCP settings, including:
 <ul>
 <li>http://onlamp.com/pub/a/onlamp/2005/11/17/tcp_tuning.html</li>
 <li>http://fasterdata.es.net/TCP-tuning/</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketSendBufferSizeHint</CODE> - The size hint (in bytes) for the low level TCP send buffer.<DD><CODE>socketReceiveBufferSizeHint</CODE> - The size hint (in bytes) for the low level TCP receive buffer.
<DT><B>Returns:</B><DD>The updated ClientConfiguration object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/amazonaws/DefaultRequest.html" title="class in com.amazonaws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/amazonaws/ClientConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
