<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:17 PST 2012 -->
<TITLE>
DataPipeline (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataPipeline (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/DataPipelineAsync.html" title="interface in com.amazonaws.services.datapipeline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/datapipeline/DataPipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataPipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.datapipeline</FONT>
<BR>
Interface DataPipeline</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipelineAsync.html" title="interface in com.amazonaws.services.datapipeline">DataPipelineAsync</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipelineAsyncClient.html" title="class in com.amazonaws.services.datapipeline">DataPipelineAsyncClient</A>, <A HREF="../../../../com/amazonaws/services/datapipeline/DataPipelineClient.html" title="class in com.amazonaws.services.datapipeline">DataPipelineClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataPipeline</B></DL>
</PRE>

<P>
Interface for accessing DataPipeline.
 <p>
 This is the <i>AWS Data Pipeline API Reference</i> . This guide provides descriptions and samples of the AWS Data Pipeline API.
 </p>
 <p>
 AWS Data Pipeline is a web service that configures and manages a data-driven workflow called a pipeline. AWS Data Pipeline handles the details of
 scheduling and ensuring that data dependencies are met so your application can focus on processing the data.
 </p>
 <p>
 The AWS Data Pipeline API implements two main sets of functionality. The first set of actions configure the pipeline in the web service. You call
 these actions to create a pipeline and define data sources, schedules, dependencies, and the transforms to be performed on the data.
 </p>
 <p>
 The second set of actions are used by a task runner application that calls the AWS Data Pipeline API to receive the next task ready for processing.
 The logic for performing the task, such as querying the data, running data analysis, or converting the data from one format to another, is contained
 within the task runner. The task runner performs the task assigned to it by the web service, reporting progress to the web service as it does so. When
 the task is done, the task runner reports the final success or failure of the task to the web service.
 </p>
 <p>
 AWS Data Pipeline provides an open-source implementation of a task runner called AWS Data Pipeline Task Runner. AWS Data Pipeline Task Runner
 provides logic for common data management scenarios, such as performing database queries and running data analysis using Amazon Elastic MapReduce
 (Amazon EMR). You can use AWS Data Pipeline Task Runner as your task runner, or you can write your own task runner to provide custom data management.
 </p>
 <p>
 The AWS Data Pipeline API uses the Signature Version 4 protocol for signing requests. For information about how to sign a request with this protocol,
 go to <a href="http://docs.amazonwebservices.com/general/latest/gr/signature-version-4.html"> Signature Version 4 Signing Process </a> . In the code
 examples in this reference, the Signature Version 4 Request parameters are represented as AuthParams.
 </p>
 <p>
 <i>Note: This is pre-release documentation and subject to change.</i>
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/model/ActivatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">ActivatePipelineResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#activatePipeline(com.amazonaws.services.datapipeline.model.ActivatePipelineRequest)">activatePipeline</A></B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/ActivatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">ActivatePipelineRequest</A>&nbsp;activatePipelineRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Validates a pipeline and initiates processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/model/CreatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">CreatePipelineResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#createPipeline(com.amazonaws.services.datapipeline.model.CreatePipelineRequest)">createPipeline</A></B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/CreatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">CreatePipelineRequest</A>&nbsp;createPipelineRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new empty pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#deletePipeline(com.amazonaws.services.datapipeline.model.DeletePipelineRequest)">deletePipeline</A></B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/DeletePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">DeletePipelineRequest</A>&nbsp;deletePipelineRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Permanently deletes a pipeline, its pipeline definition and its run
 history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/model/DescribeObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model">DescribeObjectsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#describeObjects(com.amazonaws.services.datapipeline.model.DescribeObjectsRequest)">describeObjects</A></B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/DescribeObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model">DescribeObjectsRequest</A>&nbsp;describeObjectsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the object definitions for a set of objects associated with
 the pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/model/DescribePipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">DescribePipelinesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#describePipelines(com.amazonaws.services.datapipeline.model.DescribePipelinesRequest)">describePipelines</A></B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/DescribePipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model">DescribePipelinesRequest</A>&nbsp;describePipelinesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieve metadata about one or more pipelines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/model/EvaluateExpressionResult.html" title="class in com.amazonaws.services.datapipeline.model">EvaluateExpressionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#evaluateExpression(com.amazonaws.services.datapipeline.model.EvaluateExpressionRequest)">evaluateExpression</A></B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/EvaluateExpressionRequest.html" title="class in com.amazonaws.services.datapipeline.model">EvaluateExpressionRequest</A>&nbsp;evaluateExpressionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Evaluates a string in the context of a specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/model/GetPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">GetPipelineDefinitionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#getPipelineDefinition(com.amazonaws.services.datapipeline.model.GetPipelineDefinitionRequest)">getPipelineDefinition</A></B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/GetPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">GetPipelineDefinitionRequest</A>&nbsp;getPipelineDefinitionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the definition of the specified pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#listPipelines()">listPipelines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a list of pipeline identifiers for all active pipelines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#listPipelines(com.amazonaws.services.datapipeline.model.ListPipelinesRequest)">listPipelines</A></B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesRequest</A>&nbsp;listPipelinesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a list of pipeline identifiers for all active pipelines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/model/PollForTaskResult.html" title="class in com.amazonaws.services.datapipeline.model">PollForTaskResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#pollForTask(com.amazonaws.services.datapipeline.model.PollForTaskRequest)">pollForTask</A></B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/PollForTaskRequest.html" title="class in com.amazonaws.services.datapipeline.model">PollForTaskRequest</A>&nbsp;pollForTaskRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Task runners call this action to receive a task to perform from AWS
 Data Pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/model/PutPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">PutPipelineDefinitionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#putPipelineDefinition(com.amazonaws.services.datapipeline.model.PutPipelineDefinitionRequest)">putPipelineDefinition</A></B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/PutPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">PutPipelineDefinitionRequest</A>&nbsp;putPipelineDefinitionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds tasks, schedules, and preconditions that control the behavior of
 the pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/model/QueryObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model">QueryObjectsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#queryObjects(com.amazonaws.services.datapipeline.model.QueryObjectsRequest)">queryObjects</A></B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/QueryObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model">QueryObjectsRequest</A>&nbsp;queryObjectsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Queries a pipeline for the names of objects that match a specified set
 of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/model/ReportTaskProgressResult.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskProgressResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#reportTaskProgress(com.amazonaws.services.datapipeline.model.ReportTaskProgressRequest)">reportTaskProgress</A></B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/ReportTaskProgressRequest.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskProgressRequest</A>&nbsp;reportTaskProgressRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Updates the AWS Data Pipeline service on the progress of the calling
 task runner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/model/ReportTaskRunnerHeartbeatResult.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskRunnerHeartbeatResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#reportTaskRunnerHeartbeat(com.amazonaws.services.datapipeline.model.ReportTaskRunnerHeartbeatRequest)">reportTaskRunnerHeartbeat</A></B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/ReportTaskRunnerHeartbeatRequest.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskRunnerHeartbeatRequest</A>&nbsp;reportTaskRunnerHeartbeatRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Task runners call ReportTaskRunnerHeartbeat to indicate that they are
 operational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default endpoint for this client ("datapipeline.us-east-1.amazonaws.com").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setStatus(com.amazonaws.services.datapipeline.model.SetStatusRequest)">setStatus</A></B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/SetStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model">SetStatusRequest</A>&nbsp;setStatusRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Requests that the status of an array of physical or logical pipeline
 objects be updated in the pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/model/SetTaskStatusResult.html" title="class in com.amazonaws.services.datapipeline.model">SetTaskStatusResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setTaskStatus(com.amazonaws.services.datapipeline.model.SetTaskStatusRequest)">setTaskStatus</A></B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/SetTaskStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model">SetTaskStatusRequest</A>&nbsp;setTaskStatusRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Notifies AWS Data Pipeline that a task is completed and provides
 information about the final status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this client object, releasing any resources that might be held
 open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/model/ValidatePipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">ValidatePipelineDefinitionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#validatePipelineDefinition(com.amazonaws.services.datapipeline.model.ValidatePipelineDefinitionRequest)">validatePipelineDefinition</A></B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/ValidatePipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">ValidatePipelineDefinitionRequest</A>&nbsp;validatePipelineDefinitionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Tests the pipeline definition with a set of validation checks to
 ensure that it is well formed and can run without error.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
void <B>setEndpoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Overrides the default endpoint for this client ("datapipeline.us-east-1.amazonaws.com").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "datapipeline.us-east-1.amazonaws.com") or a full
 URL, including the protocol (ex: "datapipeline.us-east-1.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The endpoint (ex: "datapipeline.us-east-1.amazonaws.com") or a full URL,
            including the protocol (ex: "datapipeline.us-east-1.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any problems are detected with the specified endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="activatePipeline(com.amazonaws.services.datapipeline.model.ActivatePipelineRequest)"><!-- --></A><H3>
activatePipeline</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/datapipeline/model/ActivatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">ActivatePipelineResult</A> <B>activatePipeline</B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/ActivatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">ActivatePipelineRequest</A>&nbsp;activatePipelineRequest)
                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Validates a pipeline and initiates processing. If the pipeline does
 not pass validation, activation fails.
 </p>
 <p>
 Call this action to start processing pipeline tasks of a pipeline
 you've created using the CreatePipeline and PutPipelineDefinition
 actions. A pipeline cannot be modified after it has been successfully
 activated.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activatePipelineRequest</CODE> - Container for the necessary parameters
           to execute the ActivatePipeline service method on DataPipeline.
<DT><B>Returns:</B><DD>The response from the ActivatePipeline service method, as
         returned by DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listPipelines(com.amazonaws.services.datapipeline.model.ListPipelinesRequest)"><!-- --></A><H3>
listPipelines</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesResult</A> <B>listPipelines</B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesRequest</A>&nbsp;listPipelinesRequest)
                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a list of pipeline identifiers for all active pipelines.
 Identifiers are returned only for pipelines you have permission to
 access.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listPipelinesRequest</CODE> - Container for the necessary parameters to
           execute the ListPipelines service method on DataPipeline.
<DT><B>Returns:</B><DD>The response from the ListPipelines service method, as
         returned by DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="reportTaskProgress(com.amazonaws.services.datapipeline.model.ReportTaskProgressRequest)"><!-- --></A><H3>
reportTaskProgress</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/datapipeline/model/ReportTaskProgressResult.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskProgressResult</A> <B>reportTaskProgress</B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/ReportTaskProgressRequest.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskProgressRequest</A>&nbsp;reportTaskProgressRequest)
                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Updates the AWS Data Pipeline service on the progress of the calling
 task runner. When the task runner is assigned a task, it should call
 ReportTaskProgress to acknowledge that it has the task within 2
 minutes. If the web service does not recieve this acknowledgement
 within the 2 minute window, it will assign the task in a subsequent
 PollForTask call. After this initial acknowledgement, the task runner
 only needs to report progress every 15 minutes to maintain its
 ownership of the task. You can change this reporting time from 15
 minutes by specifying a <code>reportProgressTimeout</code> field in
 your pipeline. If a task runner does not report its status after 5
 minutes, AWS Data Pipeline will assume that the task runner is unable
 to process the task and will reassign the task in a subsequent
 response to PollForTask. task runners should call ReportTaskProgress
 every 60 seconds.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportTaskProgressRequest</CODE> - Container for the necessary
           parameters to execute the ReportTaskProgress service method on
           DataPipeline.
<DT><B>Returns:</B><DD>The response from the ReportTaskProgress service method, as
         returned by DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/TaskNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">TaskNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="validatePipelineDefinition(com.amazonaws.services.datapipeline.model.ValidatePipelineDefinitionRequest)"><!-- --></A><H3>
validatePipelineDefinition</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/datapipeline/model/ValidatePipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">ValidatePipelineDefinitionResult</A> <B>validatePipelineDefinition</B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/ValidatePipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">ValidatePipelineDefinitionRequest</A>&nbsp;validatePipelineDefinitionRequest)
                                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Tests the pipeline definition with a set of validation checks to
 ensure that it is well formed and can run without error.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validatePipelineDefinitionRequest</CODE> - Container for the necessary
           parameters to execute the ValidatePipelineDefinition service method on
           DataPipeline.
<DT><B>Returns:</B><DD>The response from the ValidatePipelineDefinition service
         method, as returned by DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="pollForTask(com.amazonaws.services.datapipeline.model.PollForTaskRequest)"><!-- --></A><H3>
pollForTask</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/datapipeline/model/PollForTaskResult.html" title="class in com.amazonaws.services.datapipeline.model">PollForTaskResult</A> <B>pollForTask</B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/PollForTaskRequest.html" title="class in com.amazonaws.services.datapipeline.model">PollForTaskRequest</A>&nbsp;pollForTaskRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Task runners call this action to receive a task to perform from AWS
 Data Pipeline. The task runner specifies which tasks it can perform by
 setting a value for the workerGroup parameter of the PollForTask call.
 The task returned by PollForTask may come from any of the pipelines
 that match the workerGroup value passed in by the task runner and that
 was launched using the IAM user credentials specified by the task
 runner.
 </p>
 <p>
 If tasks are ready in the work queue, PollForTask returns a response
 immediately. If no tasks are available in the queue, PollForTask uses
 long-polling and holds on to a poll connection for up to a 90 seconds
 during which time the first newly scheduled task is handed to the task
 runner. To accomodate this, set the socket timeout in your task runner
 to 90 seconds. The task runner should not call PollForTask again on
 the same workerGroup until it receives a response, and this may take
 up to 90 seconds.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pollForTaskRequest</CODE> - Container for the necessary parameters to
           execute the PollForTask service method on DataPipeline.
<DT><B>Returns:</B><DD>The response from the PollForTask service method, as returned
         by DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/TaskNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">TaskNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="queryObjects(com.amazonaws.services.datapipeline.model.QueryObjectsRequest)"><!-- --></A><H3>
queryObjects</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/datapipeline/model/QueryObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model">QueryObjectsResult</A> <B>queryObjects</B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/QueryObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model">QueryObjectsRequest</A>&nbsp;queryObjectsRequest)
                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Queries a pipeline for the names of objects that match a specified set
 of conditions.
 </p>
 <p>
 The objects returned by QueryResults are paginated and then filtered
 by the value you set for query. This means the action may return an
 empty result set with a value set for marker. If
 <code>HasMoreResults</code> is set to <code>True</code> , you should
 continue to call QueryObjects, passing in the returned value for
 marker, until <code>HasMoreResults</code> returns <code>False</code> .
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryObjectsRequest</CODE> - Container for the necessary parameters to
           execute the QueryObjects service method on DataPipeline.
<DT><B>Returns:</B><DD>The response from the QueryObjects service method, as returned
         by DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(com.amazonaws.services.datapipeline.model.SetStatusRequest)"><!-- --></A><H3>
setStatus</H3>
<PRE>
void <B>setStatus</B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/SetStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model">SetStatusRequest</A>&nbsp;setStatusRequest)
               throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                      <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Requests that the status of an array of physical or logical pipeline
 objects be updated in the pipeline. This update may not occur
 immediately, but is eventually consistent. The status that can be set
 depends on the type of object.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setStatusRequest</CODE> - Container for the necessary parameters to
           execute the SetStatus service method on DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deletePipeline(com.amazonaws.services.datapipeline.model.DeletePipelineRequest)"><!-- --></A><H3>
deletePipeline</H3>
<PRE>
void <B>deletePipeline</B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/DeletePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">DeletePipelineRequest</A>&nbsp;deletePipelineRequest)
                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Permanently deletes a pipeline, its pipeline definition and its run
 history. You cannot query or restore a deleted pipeline. AWS Data
 Pipeline will attempt to cancel instances associated with the pipeline
 that are currently being processed by task runners. Deleting a
 pipeline cannot be undone.
 </p>
 <p>
 To temporarily pause a pipeline instead of deleting it, call
 SetStatus with the status set to Pause on individual components.
 Components that are paused by SetStatus can be resumed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deletePipelineRequest</CODE> - Container for the necessary parameters to
           execute the DeletePipeline service method on DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getPipelineDefinition(com.amazonaws.services.datapipeline.model.GetPipelineDefinitionRequest)"><!-- --></A><H3>
getPipelineDefinition</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/datapipeline/model/GetPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">GetPipelineDefinitionResult</A> <B>getPipelineDefinition</B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/GetPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">GetPipelineDefinitionRequest</A>&nbsp;getPipelineDefinitionRequest)
                                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the definition of the specified pipeline. You can call
 GetPipelineDefinition to retrieve the pipeline definition you provided
 using PutPipelineDefinition.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getPipelineDefinitionRequest</CODE> - Container for the necessary
           parameters to execute the GetPipelineDefinition service method on
           DataPipeline.
<DT><B>Returns:</B><DD>The response from the GetPipelineDefinition service method, as
         returned by DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskStatus(com.amazonaws.services.datapipeline.model.SetTaskStatusRequest)"><!-- --></A><H3>
setTaskStatus</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/datapipeline/model/SetTaskStatusResult.html" title="class in com.amazonaws.services.datapipeline.model">SetTaskStatusResult</A> <B>setTaskStatus</B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/SetTaskStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model">SetTaskStatusRequest</A>&nbsp;setTaskStatusRequest)
                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Notifies AWS Data Pipeline that a task is completed and provides
 information about the final status. The task runner calls this action
 regardless of whether the task was sucessful. The task runner does not
 need to call SetTaskStatus for tasks that are canceled by the web
 service during a call to ReportTaskProgress.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setTaskStatusRequest</CODE> - Container for the necessary parameters to
           execute the SetTaskStatus service method on DataPipeline.
<DT><B>Returns:</B><DD>The response from the SetTaskStatus service method, as
         returned by DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/TaskNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">TaskNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateExpression(com.amazonaws.services.datapipeline.model.EvaluateExpressionRequest)"><!-- --></A><H3>
evaluateExpression</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/datapipeline/model/EvaluateExpressionResult.html" title="class in com.amazonaws.services.datapipeline.model">EvaluateExpressionResult</A> <B>evaluateExpression</B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/EvaluateExpressionRequest.html" title="class in com.amazonaws.services.datapipeline.model">EvaluateExpressionRequest</A>&nbsp;evaluateExpressionRequest)
                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Evaluates a string in the context of a specified object. A task runner
 can use this action to evaluate SQL queries stored in Amazon S3.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluateExpressionRequest</CODE> - Container for the necessary
           parameters to execute the EvaluateExpression service method on
           DataPipeline.
<DT><B>Returns:</B><DD>The response from the EvaluateExpression service method, as
         returned by DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/TaskNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">TaskNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describePipelines(com.amazonaws.services.datapipeline.model.DescribePipelinesRequest)"><!-- --></A><H3>
describePipelines</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/datapipeline/model/DescribePipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">DescribePipelinesResult</A> <B>describePipelines</B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/DescribePipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model">DescribePipelinesRequest</A>&nbsp;describePipelinesRequest)
                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Retrieve metadata about one or more pipelines. The information
 retrieved includes the name of the pipeline, the pipeline identifier,
 its current state, and the user account that owns the pipeline. Using
 account credentials, you can retrieve metadata about pipelines that
 you or your IAM users have created. If you are using an IAM user
 account, you can retrieve metadata about only those pipelines you have
 read permission for.
 </p>
 <p>
 To retrieve the full pipeline definition instead of metadata about
 the pipeline, call the GetPipelineDefinition action.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describePipelinesRequest</CODE> - Container for the necessary parameters
           to execute the DescribePipelines service method on DataPipeline.
<DT><B>Returns:</B><DD>The response from the DescribePipelines service method, as
         returned by DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createPipeline(com.amazonaws.services.datapipeline.model.CreatePipelineRequest)"><!-- --></A><H3>
createPipeline</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/datapipeline/model/CreatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">CreatePipelineResult</A> <B>createPipeline</B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/CreatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">CreatePipelineRequest</A>&nbsp;createPipelineRequest)
                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Creates a new empty pipeline. When this action succeeds, you can then
 use the PutPipelineDefinition action to populate the pipeline.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createPipelineRequest</CODE> - Container for the necessary parameters to
           execute the CreatePipeline service method on DataPipeline.
<DT><B>Returns:</B><DD>The response from the CreatePipeline service method, as
         returned by DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeObjects(com.amazonaws.services.datapipeline.model.DescribeObjectsRequest)"><!-- --></A><H3>
describeObjects</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/datapipeline/model/DescribeObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model">DescribeObjectsResult</A> <B>describeObjects</B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/DescribeObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model">DescribeObjectsRequest</A>&nbsp;describeObjectsRequest)
                                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns the object definitions for a set of objects associated with
 the pipeline. Object definitions are composed of a set of fields that
 define the properties of the object.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeObjectsRequest</CODE> - Container for the necessary parameters
           to execute the DescribeObjects service method on DataPipeline.
<DT><B>Returns:</B><DD>The response from the DescribeObjects service method, as
         returned by DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="reportTaskRunnerHeartbeat(com.amazonaws.services.datapipeline.model.ReportTaskRunnerHeartbeatRequest)"><!-- --></A><H3>
reportTaskRunnerHeartbeat</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/datapipeline/model/ReportTaskRunnerHeartbeatResult.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskRunnerHeartbeatResult</A> <B>reportTaskRunnerHeartbeat</B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/ReportTaskRunnerHeartbeatRequest.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskRunnerHeartbeatRequest</A>&nbsp;reportTaskRunnerHeartbeatRequest)
                                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Task runners call ReportTaskRunnerHeartbeat to indicate that they are
 operational. In the case of AWS Data Pipeline Task Runner launched on
 a resource managed by AWS Data Pipeline, the web service can use this
 call to detect when the task runner application has failed and restart
 a new instance.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportTaskRunnerHeartbeatRequest</CODE> - Container for the necessary
           parameters to execute the ReportTaskRunnerHeartbeat service method on
           DataPipeline.
<DT><B>Returns:</B><DD>The response from the ReportTaskRunnerHeartbeat service
         method, as returned by DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="putPipelineDefinition(com.amazonaws.services.datapipeline.model.PutPipelineDefinitionRequest)"><!-- --></A><H3>
putPipelineDefinition</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/datapipeline/model/PutPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">PutPipelineDefinitionResult</A> <B>putPipelineDefinition</B>(<A HREF="../../../../com/amazonaws/services/datapipeline/model/PutPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">PutPipelineDefinitionRequest</A>&nbsp;putPipelineDefinitionRequest)
                                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Adds tasks, schedules, and preconditions that control the behavior of
 the pipeline. You can use PutPipelineDefinition to populate a new
 pipeline or to update an existing pipeline that has not yet been
 activated.
 </p>
 <p>
 PutPipelineDefinition also validates the configuration as it adds it
 to the pipeline. Changes to the pipeline are saved unless one of the
 following three validation errors exists in the pipeline. <ol> <li>An
 object is missing a name or identifier field.</li>
 <li>A string or reference field is empty.</li>
 <li>The number of objects in the pipeline exceeds the maximum allowed
 objects.</li>
 </ol>
 </p>
 <p>
 Pipeline object definitions are passed to the PutPipelineDefinition
 action and returned by the GetPipelineDefinition action.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>putPipelineDefinitionRequest</CODE> - Container for the necessary
           parameters to execute the PutPipelineDefinition service method on
           DataPipeline.
<DT><B>Returns:</B><DD>The response from the PutPipelineDefinition service method, as
         returned by DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listPipelines()"><!-- --></A><H3>
listPipelines</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesResult</A> <B>listPipelines</B>()
                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns a list of pipeline identifiers for all active pipelines.
 Identifiers are returned only for pipelines you have permission to
 access.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the ListPipelines service method, as
         returned by DataPipeline.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by DataPipeline indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request.
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/datapipeline/DataPipelineAsync.html" title="interface in com.amazonaws.services.datapipeline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/datapipeline/DataPipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataPipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
