<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:33 PST 2012 -->
<TITLE>
ActivityTypeConfiguration (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityTypeConfiguration (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeDetail.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityTypeConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleworkflow.model</FONT>
<BR>
Class ActivityTypeConfiguration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpleworkflow.model.ActivityTypeConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ActivityTypeConfiguration</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 Configuration settings registered with the activity type.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#ActivityTypeConfiguration()">ActivityTypeConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#getDefaultTaskHeartbeatTimeout()">getDefaultTaskHeartbeatTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional default maximum time, specified when registering the
 activity type, before which a worker processing a task must report
 progress by calling <a>RecordActivityTaskHeartbeat</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#getDefaultTaskList()">getDefaultTaskList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional default task list specified for this activity type at
 registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#getDefaultTaskScheduleToCloseTimeout()">getDefaultTaskScheduleToCloseTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional default maximum duration, specified when registering the
 activity type, for tasks of this activity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#getDefaultTaskScheduleToStartTimeout()">getDefaultTaskScheduleToStartTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional default maximum duration, specified when registering the
 activity type, that a task of an activity type can wait before being
 assigned to a worker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#getDefaultTaskStartToCloseTimeout()">getDefaultTaskStartToCloseTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional default maximum duration for tasks of an activity type
 specified when registering the activity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#setDefaultTaskHeartbeatTimeout(java.lang.String)">setDefaultTaskHeartbeatTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskHeartbeatTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional default maximum time, specified when registering the
 activity type, before which a worker processing a task must report
 progress by calling <a>RecordActivityTaskHeartbeat</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#setDefaultTaskList(com.amazonaws.services.simpleworkflow.model.TaskList)">setDefaultTaskList</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A>&nbsp;defaultTaskList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional default task list specified for this activity type at
 registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#setDefaultTaskScheduleToCloseTimeout(java.lang.String)">setDefaultTaskScheduleToCloseTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskScheduleToCloseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional default maximum duration, specified when registering the
 activity type, for tasks of this activity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#setDefaultTaskScheduleToStartTimeout(java.lang.String)">setDefaultTaskScheduleToStartTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskScheduleToStartTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional default maximum duration, specified when registering the
 activity type, that a task of an activity type can wait before being
 assigned to a worker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#setDefaultTaskStartToCloseTimeout(java.lang.String)">setDefaultTaskStartToCloseTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskStartToCloseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional default maximum duration for tasks of an activity type
 specified when registering the activity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#withDefaultTaskHeartbeatTimeout(java.lang.String)">withDefaultTaskHeartbeatTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskHeartbeatTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional default maximum time, specified when registering the
 activity type, before which a worker processing a task must report
 progress by calling <a>RecordActivityTaskHeartbeat</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#withDefaultTaskList(com.amazonaws.services.simpleworkflow.model.TaskList)">withDefaultTaskList</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A>&nbsp;defaultTaskList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional default task list specified for this activity type at
 registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#withDefaultTaskScheduleToCloseTimeout(java.lang.String)">withDefaultTaskScheduleToCloseTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskScheduleToCloseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional default maximum duration, specified when registering the
 activity type, for tasks of this activity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#withDefaultTaskScheduleToStartTimeout(java.lang.String)">withDefaultTaskScheduleToStartTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskScheduleToStartTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional default maximum duration, specified when registering the
 activity type, that a task of an activity type can wait before being
 assigned to a worker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html#withDefaultTaskStartToCloseTimeout(java.lang.String)">withDefaultTaskStartToCloseTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskStartToCloseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional default maximum duration for tasks of an activity type
 specified when registering the activity type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActivityTypeConfiguration()"><!-- --></A><H3>
ActivityTypeConfiguration</H3>
<PRE>
public <B>ActivityTypeConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultTaskStartToCloseTimeout()"><!-- --></A><H3>
getDefaultTaskStartToCloseTimeout</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultTaskStartToCloseTimeout</B>()</PRE>
<DL>
<DD>The optional default maximum duration for tasks of an activity type
 specified when registering the activity type. You can override this
 default when scheduling a task through the
 <code>ScheduleActivityTask</code> <a>Decision</a>. <p>The valid values
 are integers greater than or equal to <code>0</code>. An integer value
 can be used to specify the duration in seconds while <code>NONE</code>
 can be used to specify unlimited duration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional default maximum duration for tasks of an activity type
         specified when registering the activity type. You can override this
         default when scheduling a task through the
         <code>ScheduleActivityTask</code> <a>Decision</a>. <p>The valid values
         are integers greater than or equal to <code>0</code>. An integer value
         can be used to specify the duration in seconds while <code>NONE</code>
         can be used to specify unlimited duration.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTaskStartToCloseTimeout(java.lang.String)"><!-- --></A><H3>
setDefaultTaskStartToCloseTimeout</H3>
<PRE>
public void <B>setDefaultTaskStartToCloseTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskStartToCloseTimeout)</PRE>
<DL>
<DD>The optional default maximum duration for tasks of an activity type
 specified when registering the activity type. You can override this
 default when scheduling a task through the
 <code>ScheduleActivityTask</code> <a>Decision</a>. <p>The valid values
 are integers greater than or equal to <code>0</code>. An integer value
 can be used to specify the duration in seconds while <code>NONE</code>
 can be used to specify unlimited duration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTaskStartToCloseTimeout</CODE> - The optional default maximum duration for tasks of an activity type
         specified when registering the activity type. You can override this
         default when scheduling a task through the
         <code>ScheduleActivityTask</code> <a>Decision</a>. <p>The valid values
         are integers greater than or equal to <code>0</code>. An integer value
         can be used to specify the duration in seconds while <code>NONE</code>
         can be used to specify unlimited duration.</DL>
</DD>
</DL>
<HR>

<A NAME="withDefaultTaskStartToCloseTimeout(java.lang.String)"><!-- --></A><H3>
withDefaultTaskStartToCloseTimeout</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeConfiguration</A> <B>withDefaultTaskStartToCloseTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskStartToCloseTimeout)</PRE>
<DL>
<DD>The optional default maximum duration for tasks of an activity type
 specified when registering the activity type. You can override this
 default when scheduling a task through the
 <code>ScheduleActivityTask</code> <a>Decision</a>. <p>The valid values
 are integers greater than or equal to <code>0</code>. An integer value
 can be used to specify the duration in seconds while <code>NONE</code>
 can be used to specify unlimited duration.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTaskStartToCloseTimeout</CODE> - The optional default maximum duration for tasks of an activity type
         specified when registering the activity type. You can override this
         default when scheduling a task through the
         <code>ScheduleActivityTask</code> <a>Decision</a>. <p>The valid values
         are integers greater than or equal to <code>0</code>. An integer value
         can be used to specify the duration in seconds while <code>NONE</code>
         can be used to specify unlimited duration.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTaskHeartbeatTimeout()"><!-- --></A><H3>
getDefaultTaskHeartbeatTimeout</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultTaskHeartbeatTimeout</B>()</PRE>
<DL>
<DD>The optional default maximum time, specified when registering the
 activity type, before which a worker processing a task must report
 progress by calling <a>RecordActivityTaskHeartbeat</a>. You can
 override this default when scheduling a task through the
 <code>ScheduleActivityTask</code> <a>Decision</a>. If the activity
 worker subsequently attempts to record a heartbeat or returns a
 result, the activity worker receives an <code>UnknownResource</code>
 fault. In this case, Amazon SWF no longer considers the activity task
 to be valid; the activity worker should clean up the activity task.
 <p>The valid values are integers greater than or equal to
 <code>0</code>. An integer value can be used to specify the duration
 in seconds while <code>NONE</code> can be used to specify unlimited
 duration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional default maximum time, specified when registering the
         activity type, before which a worker processing a task must report
         progress by calling <a>RecordActivityTaskHeartbeat</a>. You can
         override this default when scheduling a task through the
         <code>ScheduleActivityTask</code> <a>Decision</a>. If the activity
         worker subsequently attempts to record a heartbeat or returns a
         result, the activity worker receives an <code>UnknownResource</code>
         fault. In this case, Amazon SWF no longer considers the activity task
         to be valid; the activity worker should clean up the activity task.
         <p>The valid values are integers greater than or equal to
         <code>0</code>. An integer value can be used to specify the duration
         in seconds while <code>NONE</code> can be used to specify unlimited
         duration.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTaskHeartbeatTimeout(java.lang.String)"><!-- --></A><H3>
setDefaultTaskHeartbeatTimeout</H3>
<PRE>
public void <B>setDefaultTaskHeartbeatTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskHeartbeatTimeout)</PRE>
<DL>
<DD>The optional default maximum time, specified when registering the
 activity type, before which a worker processing a task must report
 progress by calling <a>RecordActivityTaskHeartbeat</a>. You can
 override this default when scheduling a task through the
 <code>ScheduleActivityTask</code> <a>Decision</a>. If the activity
 worker subsequently attempts to record a heartbeat or returns a
 result, the activity worker receives an <code>UnknownResource</code>
 fault. In this case, Amazon SWF no longer considers the activity task
 to be valid; the activity worker should clean up the activity task.
 <p>The valid values are integers greater than or equal to
 <code>0</code>. An integer value can be used to specify the duration
 in seconds while <code>NONE</code> can be used to specify unlimited
 duration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTaskHeartbeatTimeout</CODE> - The optional default maximum time, specified when registering the
         activity type, before which a worker processing a task must report
         progress by calling <a>RecordActivityTaskHeartbeat</a>. You can
         override this default when scheduling a task through the
         <code>ScheduleActivityTask</code> <a>Decision</a>. If the activity
         worker subsequently attempts to record a heartbeat or returns a
         result, the activity worker receives an <code>UnknownResource</code>
         fault. In this case, Amazon SWF no longer considers the activity task
         to be valid; the activity worker should clean up the activity task.
         <p>The valid values are integers greater than or equal to
         <code>0</code>. An integer value can be used to specify the duration
         in seconds while <code>NONE</code> can be used to specify unlimited
         duration.</DL>
</DD>
</DL>
<HR>

<A NAME="withDefaultTaskHeartbeatTimeout(java.lang.String)"><!-- --></A><H3>
withDefaultTaskHeartbeatTimeout</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeConfiguration</A> <B>withDefaultTaskHeartbeatTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskHeartbeatTimeout)</PRE>
<DL>
<DD>The optional default maximum time, specified when registering the
 activity type, before which a worker processing a task must report
 progress by calling <a>RecordActivityTaskHeartbeat</a>. You can
 override this default when scheduling a task through the
 <code>ScheduleActivityTask</code> <a>Decision</a>. If the activity
 worker subsequently attempts to record a heartbeat or returns a
 result, the activity worker receives an <code>UnknownResource</code>
 fault. In this case, Amazon SWF no longer considers the activity task
 to be valid; the activity worker should clean up the activity task.
 <p>The valid values are integers greater than or equal to
 <code>0</code>. An integer value can be used to specify the duration
 in seconds while <code>NONE</code> can be used to specify unlimited
 duration.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTaskHeartbeatTimeout</CODE> - The optional default maximum time, specified when registering the
         activity type, before which a worker processing a task must report
         progress by calling <a>RecordActivityTaskHeartbeat</a>. You can
         override this default when scheduling a task through the
         <code>ScheduleActivityTask</code> <a>Decision</a>. If the activity
         worker subsequently attempts to record a heartbeat or returns a
         result, the activity worker receives an <code>UnknownResource</code>
         fault. In this case, Amazon SWF no longer considers the activity task
         to be valid; the activity worker should clean up the activity task.
         <p>The valid values are integers greater than or equal to
         <code>0</code>. An integer value can be used to specify the duration
         in seconds while <code>NONE</code> can be used to specify unlimited
         duration.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTaskList()"><!-- --></A><H3>
getDefaultTaskList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A> <B>getDefaultTaskList</B>()</PRE>
<DL>
<DD>The optional default task list specified for this activity type at
 registration. This default task list is used if a task list is not
 provided when a task is scheduled through the
 <code>ScheduleActivityTask</code> <a>Decision</a>. You can override
 this default when scheduling a task through the
 <code>ScheduleActivityTask</code> <a>Decision</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional default task list specified for this activity type at
         registration. This default task list is used if a task list is not
         provided when a task is scheduled through the
         <code>ScheduleActivityTask</code> <a>Decision</a>. You can override
         this default when scheduling a task through the
         <code>ScheduleActivityTask</code> <a>Decision</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTaskList(com.amazonaws.services.simpleworkflow.model.TaskList)"><!-- --></A><H3>
setDefaultTaskList</H3>
<PRE>
public void <B>setDefaultTaskList</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A>&nbsp;defaultTaskList)</PRE>
<DL>
<DD>The optional default task list specified for this activity type at
 registration. This default task list is used if a task list is not
 provided when a task is scheduled through the
 <code>ScheduleActivityTask</code> <a>Decision</a>. You can override
 this default when scheduling a task through the
 <code>ScheduleActivityTask</code> <a>Decision</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTaskList</CODE> - The optional default task list specified for this activity type at
         registration. This default task list is used if a task list is not
         provided when a task is scheduled through the
         <code>ScheduleActivityTask</code> <a>Decision</a>. You can override
         this default when scheduling a task through the
         <code>ScheduleActivityTask</code> <a>Decision</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="withDefaultTaskList(com.amazonaws.services.simpleworkflow.model.TaskList)"><!-- --></A><H3>
withDefaultTaskList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeConfiguration</A> <B>withDefaultTaskList</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A>&nbsp;defaultTaskList)</PRE>
<DL>
<DD>The optional default task list specified for this activity type at
 registration. This default task list is used if a task list is not
 provided when a task is scheduled through the
 <code>ScheduleActivityTask</code> <a>Decision</a>. You can override
 this default when scheduling a task through the
 <code>ScheduleActivityTask</code> <a>Decision</a>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTaskList</CODE> - The optional default task list specified for this activity type at
         registration. This default task list is used if a task list is not
         provided when a task is scheduled through the
         <code>ScheduleActivityTask</code> <a>Decision</a>. You can override
         this default when scheduling a task through the
         <code>ScheduleActivityTask</code> <a>Decision</a>.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTaskScheduleToStartTimeout()"><!-- --></A><H3>
getDefaultTaskScheduleToStartTimeout</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultTaskScheduleToStartTimeout</B>()</PRE>
<DL>
<DD>The optional default maximum duration, specified when registering the
 activity type, that a task of an activity type can wait before being
 assigned to a worker. You can override this default when scheduling a
 task through the <code>ScheduleActivityTask</code> <a>Decision</a>.
 <p>The valid values are integers greater than or equal to
 <code>0</code>. An integer value can be used to specify the duration
 in seconds while <code>NONE</code> can be used to specify unlimited
 duration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional default maximum duration, specified when registering the
         activity type, that a task of an activity type can wait before being
         assigned to a worker. You can override this default when scheduling a
         task through the <code>ScheduleActivityTask</code> <a>Decision</a>.
         <p>The valid values are integers greater than or equal to
         <code>0</code>. An integer value can be used to specify the duration
         in seconds while <code>NONE</code> can be used to specify unlimited
         duration.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTaskScheduleToStartTimeout(java.lang.String)"><!-- --></A><H3>
setDefaultTaskScheduleToStartTimeout</H3>
<PRE>
public void <B>setDefaultTaskScheduleToStartTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskScheduleToStartTimeout)</PRE>
<DL>
<DD>The optional default maximum duration, specified when registering the
 activity type, that a task of an activity type can wait before being
 assigned to a worker. You can override this default when scheduling a
 task through the <code>ScheduleActivityTask</code> <a>Decision</a>.
 <p>The valid values are integers greater than or equal to
 <code>0</code>. An integer value can be used to specify the duration
 in seconds while <code>NONE</code> can be used to specify unlimited
 duration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTaskScheduleToStartTimeout</CODE> - The optional default maximum duration, specified when registering the
         activity type, that a task of an activity type can wait before being
         assigned to a worker. You can override this default when scheduling a
         task through the <code>ScheduleActivityTask</code> <a>Decision</a>.
         <p>The valid values are integers greater than or equal to
         <code>0</code>. An integer value can be used to specify the duration
         in seconds while <code>NONE</code> can be used to specify unlimited
         duration.</DL>
</DD>
</DL>
<HR>

<A NAME="withDefaultTaskScheduleToStartTimeout(java.lang.String)"><!-- --></A><H3>
withDefaultTaskScheduleToStartTimeout</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeConfiguration</A> <B>withDefaultTaskScheduleToStartTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskScheduleToStartTimeout)</PRE>
<DL>
<DD>The optional default maximum duration, specified when registering the
 activity type, that a task of an activity type can wait before being
 assigned to a worker. You can override this default when scheduling a
 task through the <code>ScheduleActivityTask</code> <a>Decision</a>.
 <p>The valid values are integers greater than or equal to
 <code>0</code>. An integer value can be used to specify the duration
 in seconds while <code>NONE</code> can be used to specify unlimited
 duration.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTaskScheduleToStartTimeout</CODE> - The optional default maximum duration, specified when registering the
         activity type, that a task of an activity type can wait before being
         assigned to a worker. You can override this default when scheduling a
         task through the <code>ScheduleActivityTask</code> <a>Decision</a>.
         <p>The valid values are integers greater than or equal to
         <code>0</code>. An integer value can be used to specify the duration
         in seconds while <code>NONE</code> can be used to specify unlimited
         duration.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTaskScheduleToCloseTimeout()"><!-- --></A><H3>
getDefaultTaskScheduleToCloseTimeout</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultTaskScheduleToCloseTimeout</B>()</PRE>
<DL>
<DD>The optional default maximum duration, specified when registering the
 activity type, for tasks of this activity type. You can override this
 default when scheduling a task through the
 <code>ScheduleActivityTask</code> <a>Decision</a>. <p>The valid values
 are integers greater than or equal to <code>0</code>. An integer value
 can be used to specify the duration in seconds while <code>NONE</code>
 can be used to specify unlimited duration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional default maximum duration, specified when registering the
         activity type, for tasks of this activity type. You can override this
         default when scheduling a task through the
         <code>ScheduleActivityTask</code> <a>Decision</a>. <p>The valid values
         are integers greater than or equal to <code>0</code>. An integer value
         can be used to specify the duration in seconds while <code>NONE</code>
         can be used to specify unlimited duration.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTaskScheduleToCloseTimeout(java.lang.String)"><!-- --></A><H3>
setDefaultTaskScheduleToCloseTimeout</H3>
<PRE>
public void <B>setDefaultTaskScheduleToCloseTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskScheduleToCloseTimeout)</PRE>
<DL>
<DD>The optional default maximum duration, specified when registering the
 activity type, for tasks of this activity type. You can override this
 default when scheduling a task through the
 <code>ScheduleActivityTask</code> <a>Decision</a>. <p>The valid values
 are integers greater than or equal to <code>0</code>. An integer value
 can be used to specify the duration in seconds while <code>NONE</code>
 can be used to specify unlimited duration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTaskScheduleToCloseTimeout</CODE> - The optional default maximum duration, specified when registering the
         activity type, for tasks of this activity type. You can override this
         default when scheduling a task through the
         <code>ScheduleActivityTask</code> <a>Decision</a>. <p>The valid values
         are integers greater than or equal to <code>0</code>. An integer value
         can be used to specify the duration in seconds while <code>NONE</code>
         can be used to specify unlimited duration.</DL>
</DD>
</DL>
<HR>

<A NAME="withDefaultTaskScheduleToCloseTimeout(java.lang.String)"><!-- --></A><H3>
withDefaultTaskScheduleToCloseTimeout</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeConfiguration</A> <B>withDefaultTaskScheduleToCloseTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultTaskScheduleToCloseTimeout)</PRE>
<DL>
<DD>The optional default maximum duration, specified when registering the
 activity type, for tasks of this activity type. You can override this
 default when scheduling a task through the
 <code>ScheduleActivityTask</code> <a>Decision</a>. <p>The valid values
 are integers greater than or equal to <code>0</code>. An integer value
 can be used to specify the duration in seconds while <code>NONE</code>
 can be used to specify unlimited duration.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultTaskScheduleToCloseTimeout</CODE> - The optional default maximum duration, specified when registering the
         activity type, for tasks of this activity type. You can override this
         default when scheduling a task through the
         <code>ScheduleActivityTask</code> <a>Decision</a>. <p>The valid values
         are integers greater than or equal to <code>0</code>. An integer value
         can be used to specify the duration in seconds while <code>NONE</code>
         can be used to specify unlimited duration.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeDetail.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityTypeConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
