<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:34 PST 2012 -->
<TITLE>
Decision (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Decision (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CountPendingDecisionTasksRequest.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/Decision.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decision.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleworkflow.model</FONT>
<BR>
Class Decision</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpleworkflow.model.Decision</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Decision</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 Specifies a decision made by the decider. A decision can be one of these types:
 </p>
 
 <ul>
 <li> <b>ScheduleActivityTask</b> schedules an activity task.</li>
 <li> <b>RequestCancelActivityTask</b> attempts to cancel a previously scheduled activity task. If the activity task was scheduled but has not been
 assigned to a worker, then it will be canceled. If the activity task was already assigned to a worker, then the worker will be informed that
 cancellation has been requested in the response to RecordActivityTaskHeartbeat.</li>
 <li> <b>RecordMarker</b> records a <code>MarkerRecorded</code> event in the history. Markers can be used for adding custom information in the history
 for instance to let deciders know that they do not need to look at the history beyond the marker event.</li>
 <li> <b>CompleteWorkflowExecution</b> closes the workflow execution and records a <code>WorkflowExecutionCompleted</code> event in the history .</li>
 <li> <b>FailWorkflowExecution</b> closes the workflow execution and records a <code>WorkflowExecutionFailed</code> event in the history.</li>
 <li> <b>CancelWorkflowExecution</b> closes the workflow execution and records a <code>WorkflowExecutionCanceled</code> event in the history.</li>
 <li> <b>ContinueAsNewWorkflowExecution</b> closes the workflow execution and starts a new workflow execution of the same type using the same workflow
 id and a unique run Id. A <code>WorkflowExecutionContinuedAsNew</code> event is recorded in the history.</li>
 <li> <b>StartTimer</b> starts a timer for this workflow execution and records a <code>TimerStarted</code> event in the history. This timer will fire
 after the specified delay and record a <code>TimerFired</code> event.</li>
 <li> <b>CancelTimer</b> cancels a previously started timer and records a <code>TimerCanceled</code> event in the history.</li>
 <li> <b>SignalExternalWorkflowExecution</b> requests a signal to be delivered to the specified external workflow execution and records a
 <code>SignalExternalWorkflowExecutionInitiated</code> event in the history.</li>
 <li> <b>RequestCancelExternalWorkflowExecution</b> requests that a request be made to cancel the specified external workflow execution and records a
 <code>RequestCancelExternalWorkflowExecutionInitiated</code> event in the history.</li>
 <li> <b>StartChildWorkflowExecution</b> requests that a child workflow execution be started and records a
 <code>StartChildWorkflowExecutionInitiated</code> event in the history. The child workflow execution is a separate workflow execution with its own
 history.</li>
 
 </ul>
 <p>
 The ordering of decisions should follow a logical flow. Some decisions might not make sense in the current context of the workflow execution and will
 therefore fail. A decision might also fail due to a limit being reached on your account. One of the following events might be added to the history to
 indicate an error:
 </p>
 
 <ul>
 <li> <b>ScheduleActivityTaskFailed</b> a ScheduleActivityTask decision failed. This could happen if the activity type specified in the decision is
 not registered, is in a deprecated state, or the decision is not properly configured.</li>
 <li> <b>RequestCancelActivityTaskFailed</b> a RequestCancelActivityTask decision failed. This could happen if there is no open activity task with the
 specified activityId.</li>
 <li> <b>StartTimerFailed</b> a StartTimer decision failed. This could happen if there is another open timer with the same timerId.</li>
 <li> <b>CancelTimerFailed</b> a CancelTimer decision failed. This could happen if there is no open timer with the specified timerId.</li>
 <li> <b>StartChildWorkflowExecutionFailed</b> a StartChildWorkflowExecution decision failed. This could happen if the workflow type specified is not
 registered, is deprecated, or the decision is not properly configured.</li>
 <li> <b>SignalExternalWorkflowExecutionFailed</b> a SignalExternalWorkflowExecution decision failed. This could happen if the <code>workflowID</code>
 specified in the decision was incorrect. </li>
 <li> <b>RequestCancelExternalWorkflowExecutionFailed</b> a RequestCancelExternalWorkflowExecution decision failed. This could happen if the
 <code>workflowID</code> specified in the decision was incorrect. </li>
 <li> <b>CancelWorkflowExecutionFailed</b> a CancelWorkflowExecution decision failed. This could happen if there is an unhandled decision task pending
 in the workflow execution. </li>
 <li> <b>CompleteWorkflowExecutionFailed</b> a CompleteWorkflowExecution decision failed. This could happen if there is an unhandled decision task
 pending in the workflow execution. </li>
 <li> <b>ContinueAsNewWorkflowExecutionFailed</b> a ContinueAsNewWorkflowExecution decision failed. This could happen if there is an unhandled
 decision task pending in the workflow execution or the ContinueAsNewWorkflowExecution decision was not configured correctly. </li>
 <li> <b>FailWorkflowExecutionFailed</b> a FailWorkflowExecution decision failed. This could happen if there is an unhandled decision task pending in
 the workflow execution. </li>
 
 </ul>
 <p>
 The preceding error events might occur due to an error in the decider logic, which might put the workflow execution in an unstable state The cause
 field in the event structure for the error event indicates the cause of the error.
 </p>
 <p>
 <b>NOTE:</b> A workflow execution may be closed by the decider by returning one of the following decisions when completing a decision task:
 CompleteWorkflowExecution, FailWorkflowExecution, CancelWorkflowExecution and ContinueAsNewWorkflowExecution. An UnhandledDecision fault will be
 returned if a workflow closing decision is specified and a signal or activity event had been added to the history while the decision task was being
 performed by the decider. Unlike the above situations which are logic issues, this fault is always possible because of race conditions in a
 distributed system. The right action here is to call RespondDecisionTaskCompleted without any decisions. This would result in another decision task
 with these new events included in the history. The decider should handle the new events and may decide to close the workflow execution.
 </p>
 <p>
 You must code a decision by first setting the decision type field to one of the above decision values, and then set the corresponding attributes
 field shown below:
 </p>
 
 <ul>
 <li> ScheduleActivityTaskDecisionAttributes </li>
 <li> RequestCancelActivityTaskDecisionAttributes </li>
 <li> CompleteWorkflowExecutionDecisionAttributes </li>
 <li> FailWorkflowExecutionDecisionAttributes </li>
 <li> CancelWorkflowExecutionDecisionAttributes </li>
 <li> ContinueAsNewWorkflowExecutionDecisionAttributes </li>
 <li> RecordMarkerDecisionAttributes </li>
 <li> StartTimerDecisionAttributes </li>
 <li> CancelTimerDecisionAttributes </li>
 <li> SignalExternalWorkflowExecutionDecisionAttributes </li>
 <li> RequestCancelExternalWorkflowExecutionDecisionAttributes </li>
 <li> StartChildWorkflowExecutionDecisionAttributes </li>
 
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#Decision()">Decision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelTimerDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#getCancelTimerDecisionAttributes()">getCancelTimerDecisionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>CancelTimer</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelWorkflowExecutionDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#getCancelWorkflowExecutionDecisionAttributes()">getCancelWorkflowExecutionDecisionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>CancelWorkflowExecution</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CompleteWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CompleteWorkflowExecutionDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#getCompleteWorkflowExecutionDecisionAttributes()">getCompleteWorkflowExecutionDecisionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>CompleteWorkflowExecution</code>
 decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#getContinueAsNewWorkflowExecutionDecisionAttributes()">getContinueAsNewWorkflowExecutionDecisionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>ContinueAsNewWorkflowExecution</code>
 decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#getDecisionType()">getDecisionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the type of the decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/FailWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">FailWorkflowExecutionDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#getFailWorkflowExecutionDecisionAttributes()">getFailWorkflowExecutionDecisionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>FailWorkflowExecution</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RecordMarkerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RecordMarkerDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#getRecordMarkerDecisionAttributes()">getRecordMarkerDecisionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>RecordMarker</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelActivityTaskDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#getRequestCancelActivityTaskDecisionAttributes()">getRequestCancelActivityTaskDecisionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>RequestCancelActivityTask</code>
 decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelExternalWorkflowExecutionDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#getRequestCancelExternalWorkflowExecutionDecisionAttributes()">getRequestCancelExternalWorkflowExecutionDecisionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the
 <code>RequestCancelExternalWorkflowExecution</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#getScheduleActivityTaskDecisionAttributes()">getScheduleActivityTaskDecisionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>ScheduleActivityTask</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/SignalExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">SignalExternalWorkflowExecutionDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#getSignalExternalWorkflowExecutionDecisionAttributes()">getSignalExternalWorkflowExecutionDecisionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>SignalExternalWorkflowExecution</code>
 decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#getStartChildWorkflowExecutionDecisionAttributes()">getStartChildWorkflowExecutionDecisionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>StartChildWorkflowExecution</code>
 decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartTimerDecisionAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#getStartTimerDecisionAttributes()">getStartTimerDecisionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>StartTimer</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#setCancelTimerDecisionAttributes(com.amazonaws.services.simpleworkflow.model.CancelTimerDecisionAttributes)">setCancelTimerDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelTimerDecisionAttributes</A>&nbsp;cancelTimerDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>CancelTimer</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#setCancelWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.CancelWorkflowExecutionDecisionAttributes)">setCancelWorkflowExecutionDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelWorkflowExecutionDecisionAttributes</A>&nbsp;cancelWorkflowExecutionDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>CancelWorkflowExecution</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#setCompleteWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.CompleteWorkflowExecutionDecisionAttributes)">setCompleteWorkflowExecutionDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CompleteWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CompleteWorkflowExecutionDecisionAttributes</A>&nbsp;completeWorkflowExecutionDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>CompleteWorkflowExecution</code>
 decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#setContinueAsNewWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.ContinueAsNewWorkflowExecutionDecisionAttributes)">setContinueAsNewWorkflowExecutionDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A>&nbsp;continueAsNewWorkflowExecutionDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>ContinueAsNewWorkflowExecution</code>
 decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#setDecisionType(com.amazonaws.services.simpleworkflow.model.DecisionType)">setDecisionType</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionType.html" title="enum in com.amazonaws.services.simpleworkflow.model">DecisionType</A>&nbsp;decisionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the type of the decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#setDecisionType(java.lang.String)">setDecisionType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;decisionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the type of the decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#setFailWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.FailWorkflowExecutionDecisionAttributes)">setFailWorkflowExecutionDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/FailWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">FailWorkflowExecutionDecisionAttributes</A>&nbsp;failWorkflowExecutionDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>FailWorkflowExecution</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#setRecordMarkerDecisionAttributes(com.amazonaws.services.simpleworkflow.model.RecordMarkerDecisionAttributes)">setRecordMarkerDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RecordMarkerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RecordMarkerDecisionAttributes</A>&nbsp;recordMarkerDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>RecordMarker</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#setRequestCancelActivityTaskDecisionAttributes(com.amazonaws.services.simpleworkflow.model.RequestCancelActivityTaskDecisionAttributes)">setRequestCancelActivityTaskDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelActivityTaskDecisionAttributes</A>&nbsp;requestCancelActivityTaskDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>RequestCancelActivityTask</code>
 decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#setRequestCancelExternalWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.RequestCancelExternalWorkflowExecutionDecisionAttributes)">setRequestCancelExternalWorkflowExecutionDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelExternalWorkflowExecutionDecisionAttributes</A>&nbsp;requestCancelExternalWorkflowExecutionDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the
 <code>RequestCancelExternalWorkflowExecution</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#setScheduleActivityTaskDecisionAttributes(com.amazonaws.services.simpleworkflow.model.ScheduleActivityTaskDecisionAttributes)">setScheduleActivityTaskDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskDecisionAttributes</A>&nbsp;scheduleActivityTaskDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>ScheduleActivityTask</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#setSignalExternalWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.SignalExternalWorkflowExecutionDecisionAttributes)">setSignalExternalWorkflowExecutionDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/SignalExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">SignalExternalWorkflowExecutionDecisionAttributes</A>&nbsp;signalExternalWorkflowExecutionDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>SignalExternalWorkflowExecution</code>
 decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#setStartChildWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.StartChildWorkflowExecutionDecisionAttributes)">setStartChildWorkflowExecutionDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionDecisionAttributes</A>&nbsp;startChildWorkflowExecutionDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>StartChildWorkflowExecution</code>
 decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#setStartTimerDecisionAttributes(com.amazonaws.services.simpleworkflow.model.StartTimerDecisionAttributes)">setStartTimerDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartTimerDecisionAttributes</A>&nbsp;startTimerDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>StartTimer</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#withCancelTimerDecisionAttributes(com.amazonaws.services.simpleworkflow.model.CancelTimerDecisionAttributes)">withCancelTimerDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelTimerDecisionAttributes</A>&nbsp;cancelTimerDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>CancelTimer</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#withCancelWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.CancelWorkflowExecutionDecisionAttributes)">withCancelWorkflowExecutionDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelWorkflowExecutionDecisionAttributes</A>&nbsp;cancelWorkflowExecutionDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>CancelWorkflowExecution</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#withCompleteWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.CompleteWorkflowExecutionDecisionAttributes)">withCompleteWorkflowExecutionDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CompleteWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CompleteWorkflowExecutionDecisionAttributes</A>&nbsp;completeWorkflowExecutionDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>CompleteWorkflowExecution</code>
 decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#withContinueAsNewWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.ContinueAsNewWorkflowExecutionDecisionAttributes)">withContinueAsNewWorkflowExecutionDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A>&nbsp;continueAsNewWorkflowExecutionDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>ContinueAsNewWorkflowExecution</code>
 decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#withDecisionType(com.amazonaws.services.simpleworkflow.model.DecisionType)">withDecisionType</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionType.html" title="enum in com.amazonaws.services.simpleworkflow.model">DecisionType</A>&nbsp;decisionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the type of the decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#withDecisionType(java.lang.String)">withDecisionType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;decisionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the type of the decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#withFailWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.FailWorkflowExecutionDecisionAttributes)">withFailWorkflowExecutionDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/FailWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">FailWorkflowExecutionDecisionAttributes</A>&nbsp;failWorkflowExecutionDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>FailWorkflowExecution</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#withRecordMarkerDecisionAttributes(com.amazonaws.services.simpleworkflow.model.RecordMarkerDecisionAttributes)">withRecordMarkerDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RecordMarkerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RecordMarkerDecisionAttributes</A>&nbsp;recordMarkerDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>RecordMarker</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#withRequestCancelActivityTaskDecisionAttributes(com.amazonaws.services.simpleworkflow.model.RequestCancelActivityTaskDecisionAttributes)">withRequestCancelActivityTaskDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelActivityTaskDecisionAttributes</A>&nbsp;requestCancelActivityTaskDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>RequestCancelActivityTask</code>
 decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#withRequestCancelExternalWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.RequestCancelExternalWorkflowExecutionDecisionAttributes)">withRequestCancelExternalWorkflowExecutionDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelExternalWorkflowExecutionDecisionAttributes</A>&nbsp;requestCancelExternalWorkflowExecutionDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the
 <code>RequestCancelExternalWorkflowExecution</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#withScheduleActivityTaskDecisionAttributes(com.amazonaws.services.simpleworkflow.model.ScheduleActivityTaskDecisionAttributes)">withScheduleActivityTaskDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskDecisionAttributes</A>&nbsp;scheduleActivityTaskDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>ScheduleActivityTask</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#withSignalExternalWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.SignalExternalWorkflowExecutionDecisionAttributes)">withSignalExternalWorkflowExecutionDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/SignalExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">SignalExternalWorkflowExecutionDecisionAttributes</A>&nbsp;signalExternalWorkflowExecutionDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>SignalExternalWorkflowExecution</code>
 decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#withStartChildWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.StartChildWorkflowExecutionDecisionAttributes)">withStartChildWorkflowExecutionDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionDecisionAttributes</A>&nbsp;startChildWorkflowExecutionDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>StartChildWorkflowExecution</code>
 decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html#withStartTimerDecisionAttributes(com.amazonaws.services.simpleworkflow.model.StartTimerDecisionAttributes)">withStartTimerDecisionAttributes</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartTimerDecisionAttributes</A>&nbsp;startTimerDecisionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides details of the <code>StartTimer</code> decision.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Decision()"><!-- --></A><H3>
Decision</H3>
<PRE>
public <B>Decision</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDecisionType()"><!-- --></A><H3>
getDecisionType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDecisionType</B>()</PRE>
<DL>
<DD>Specifies the type of the decision.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ScheduleActivityTask, RequestCancelActivityTask, CompleteWorkflowExecution, FailWorkflowExecution, CancelWorkflowExecution, ContinueAsNewWorkflowExecution, RecordMarker, StartTimer, CancelTimer, SignalExternalWorkflowExecution, RequestCancelExternalWorkflowExecution, StartChildWorkflowExecution
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies the type of the decision.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionType.html" title="enum in com.amazonaws.services.simpleworkflow.model"><CODE>DecisionType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDecisionType(java.lang.String)"><!-- --></A><H3>
setDecisionType</H3>
<PRE>
public void <B>setDecisionType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;decisionType)</PRE>
<DL>
<DD>Specifies the type of the decision.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ScheduleActivityTask, RequestCancelActivityTask, CompleteWorkflowExecution, FailWorkflowExecution, CancelWorkflowExecution, ContinueAsNewWorkflowExecution, RecordMarker, StartTimer, CancelTimer, SignalExternalWorkflowExecution, RequestCancelExternalWorkflowExecution, StartChildWorkflowExecution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decisionType</CODE> - Specifies the type of the decision.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionType.html" title="enum in com.amazonaws.services.simpleworkflow.model"><CODE>DecisionType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withDecisionType(java.lang.String)"><!-- --></A><H3>
withDecisionType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A> <B>withDecisionType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;decisionType)</PRE>
<DL>
<DD>Specifies the type of the decision.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ScheduleActivityTask, RequestCancelActivityTask, CompleteWorkflowExecution, FailWorkflowExecution, CancelWorkflowExecution, ContinueAsNewWorkflowExecution, RecordMarker, StartTimer, CancelTimer, SignalExternalWorkflowExecution, RequestCancelExternalWorkflowExecution, StartChildWorkflowExecution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decisionType</CODE> - Specifies the type of the decision.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionType.html" title="enum in com.amazonaws.services.simpleworkflow.model"><CODE>DecisionType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDecisionType(com.amazonaws.services.simpleworkflow.model.DecisionType)"><!-- --></A><H3>
setDecisionType</H3>
<PRE>
public void <B>setDecisionType</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionType.html" title="enum in com.amazonaws.services.simpleworkflow.model">DecisionType</A>&nbsp;decisionType)</PRE>
<DL>
<DD>Specifies the type of the decision.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ScheduleActivityTask, RequestCancelActivityTask, CompleteWorkflowExecution, FailWorkflowExecution, CancelWorkflowExecution, ContinueAsNewWorkflowExecution, RecordMarker, StartTimer, CancelTimer, SignalExternalWorkflowExecution, RequestCancelExternalWorkflowExecution, StartChildWorkflowExecution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decisionType</CODE> - Specifies the type of the decision.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionType.html" title="enum in com.amazonaws.services.simpleworkflow.model"><CODE>DecisionType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withDecisionType(com.amazonaws.services.simpleworkflow.model.DecisionType)"><!-- --></A><H3>
withDecisionType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A> <B>withDecisionType</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionType.html" title="enum in com.amazonaws.services.simpleworkflow.model">DecisionType</A>&nbsp;decisionType)</PRE>
<DL>
<DD>Specifies the type of the decision.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ScheduleActivityTask, RequestCancelActivityTask, CompleteWorkflowExecution, FailWorkflowExecution, CancelWorkflowExecution, ContinueAsNewWorkflowExecution, RecordMarker, StartTimer, CancelTimer, SignalExternalWorkflowExecution, RequestCancelExternalWorkflowExecution, StartChildWorkflowExecution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decisionType</CODE> - Specifies the type of the decision.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionType.html" title="enum in com.amazonaws.services.simpleworkflow.model"><CODE>DecisionType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScheduleActivityTaskDecisionAttributes()"><!-- --></A><H3>
getScheduleActivityTaskDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskDecisionAttributes</A> <B>getScheduleActivityTaskDecisionAttributes</B>()</PRE>
<DL>
<DD>Provides details of the <code>ScheduleActivityTask</code> decision. It
 is not set for other decision types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides details of the <code>ScheduleActivityTask</code> decision. It
         is not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="setScheduleActivityTaskDecisionAttributes(com.amazonaws.services.simpleworkflow.model.ScheduleActivityTaskDecisionAttributes)"><!-- --></A><H3>
setScheduleActivityTaskDecisionAttributes</H3>
<PRE>
public void <B>setScheduleActivityTaskDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskDecisionAttributes</A>&nbsp;scheduleActivityTaskDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>ScheduleActivityTask</code> decision. It
 is not set for other decision types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheduleActivityTaskDecisionAttributes</CODE> - Provides details of the <code>ScheduleActivityTask</code> decision. It
         is not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="withScheduleActivityTaskDecisionAttributes(com.amazonaws.services.simpleworkflow.model.ScheduleActivityTaskDecisionAttributes)"><!-- --></A><H3>
withScheduleActivityTaskDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A> <B>withScheduleActivityTaskDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskDecisionAttributes</A>&nbsp;scheduleActivityTaskDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>ScheduleActivityTask</code> decision. It
 is not set for other decision types.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheduleActivityTaskDecisionAttributes</CODE> - Provides details of the <code>ScheduleActivityTask</code> decision. It
         is not set for other decision types.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestCancelActivityTaskDecisionAttributes()"><!-- --></A><H3>
getRequestCancelActivityTaskDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelActivityTaskDecisionAttributes</A> <B>getRequestCancelActivityTaskDecisionAttributes</B>()</PRE>
<DL>
<DD>Provides details of the <code>RequestCancelActivityTask</code>
 decision. It is not set for other decision types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides details of the <code>RequestCancelActivityTask</code>
         decision. It is not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestCancelActivityTaskDecisionAttributes(com.amazonaws.services.simpleworkflow.model.RequestCancelActivityTaskDecisionAttributes)"><!-- --></A><H3>
setRequestCancelActivityTaskDecisionAttributes</H3>
<PRE>
public void <B>setRequestCancelActivityTaskDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelActivityTaskDecisionAttributes</A>&nbsp;requestCancelActivityTaskDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>RequestCancelActivityTask</code>
 decision. It is not set for other decision types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestCancelActivityTaskDecisionAttributes</CODE> - Provides details of the <code>RequestCancelActivityTask</code>
         decision. It is not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="withRequestCancelActivityTaskDecisionAttributes(com.amazonaws.services.simpleworkflow.model.RequestCancelActivityTaskDecisionAttributes)"><!-- --></A><H3>
withRequestCancelActivityTaskDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A> <B>withRequestCancelActivityTaskDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelActivityTaskDecisionAttributes</A>&nbsp;requestCancelActivityTaskDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>RequestCancelActivityTask</code>
 decision. It is not set for other decision types.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestCancelActivityTaskDecisionAttributes</CODE> - Provides details of the <code>RequestCancelActivityTask</code>
         decision. It is not set for other decision types.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteWorkflowExecutionDecisionAttributes()"><!-- --></A><H3>
getCompleteWorkflowExecutionDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CompleteWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CompleteWorkflowExecutionDecisionAttributes</A> <B>getCompleteWorkflowExecutionDecisionAttributes</B>()</PRE>
<DL>
<DD>Provides details of the <code>CompleteWorkflowExecution</code>
 decision. It is not set for other decision types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides details of the <code>CompleteWorkflowExecution</code>
         decision. It is not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompleteWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.CompleteWorkflowExecutionDecisionAttributes)"><!-- --></A><H3>
setCompleteWorkflowExecutionDecisionAttributes</H3>
<PRE>
public void <B>setCompleteWorkflowExecutionDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CompleteWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CompleteWorkflowExecutionDecisionAttributes</A>&nbsp;completeWorkflowExecutionDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>CompleteWorkflowExecution</code>
 decision. It is not set for other decision types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completeWorkflowExecutionDecisionAttributes</CODE> - Provides details of the <code>CompleteWorkflowExecution</code>
         decision. It is not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="withCompleteWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.CompleteWorkflowExecutionDecisionAttributes)"><!-- --></A><H3>
withCompleteWorkflowExecutionDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A> <B>withCompleteWorkflowExecutionDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CompleteWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CompleteWorkflowExecutionDecisionAttributes</A>&nbsp;completeWorkflowExecutionDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>CompleteWorkflowExecution</code>
 decision. It is not set for other decision types.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completeWorkflowExecutionDecisionAttributes</CODE> - Provides details of the <code>CompleteWorkflowExecution</code>
         decision. It is not set for other decision types.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getFailWorkflowExecutionDecisionAttributes()"><!-- --></A><H3>
getFailWorkflowExecutionDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/FailWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">FailWorkflowExecutionDecisionAttributes</A> <B>getFailWorkflowExecutionDecisionAttributes</B>()</PRE>
<DL>
<DD>Provides details of the <code>FailWorkflowExecution</code> decision.
 It is not set for other decision types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides details of the <code>FailWorkflowExecution</code> decision.
         It is not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="setFailWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.FailWorkflowExecutionDecisionAttributes)"><!-- --></A><H3>
setFailWorkflowExecutionDecisionAttributes</H3>
<PRE>
public void <B>setFailWorkflowExecutionDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/FailWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">FailWorkflowExecutionDecisionAttributes</A>&nbsp;failWorkflowExecutionDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>FailWorkflowExecution</code> decision.
 It is not set for other decision types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failWorkflowExecutionDecisionAttributes</CODE> - Provides details of the <code>FailWorkflowExecution</code> decision.
         It is not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="withFailWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.FailWorkflowExecutionDecisionAttributes)"><!-- --></A><H3>
withFailWorkflowExecutionDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A> <B>withFailWorkflowExecutionDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/FailWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">FailWorkflowExecutionDecisionAttributes</A>&nbsp;failWorkflowExecutionDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>FailWorkflowExecution</code> decision.
 It is not set for other decision types.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failWorkflowExecutionDecisionAttributes</CODE> - Provides details of the <code>FailWorkflowExecution</code> decision.
         It is not set for other decision types.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelWorkflowExecutionDecisionAttributes()"><!-- --></A><H3>
getCancelWorkflowExecutionDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelWorkflowExecutionDecisionAttributes</A> <B>getCancelWorkflowExecutionDecisionAttributes</B>()</PRE>
<DL>
<DD>Provides details of the <code>CancelWorkflowExecution</code> decision.
 It is not set for other decision types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides details of the <code>CancelWorkflowExecution</code> decision.
         It is not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="setCancelWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.CancelWorkflowExecutionDecisionAttributes)"><!-- --></A><H3>
setCancelWorkflowExecutionDecisionAttributes</H3>
<PRE>
public void <B>setCancelWorkflowExecutionDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelWorkflowExecutionDecisionAttributes</A>&nbsp;cancelWorkflowExecutionDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>CancelWorkflowExecution</code> decision.
 It is not set for other decision types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelWorkflowExecutionDecisionAttributes</CODE> - Provides details of the <code>CancelWorkflowExecution</code> decision.
         It is not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="withCancelWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.CancelWorkflowExecutionDecisionAttributes)"><!-- --></A><H3>
withCancelWorkflowExecutionDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A> <B>withCancelWorkflowExecutionDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelWorkflowExecutionDecisionAttributes</A>&nbsp;cancelWorkflowExecutionDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>CancelWorkflowExecution</code> decision.
 It is not set for other decision types.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelWorkflowExecutionDecisionAttributes</CODE> - Provides details of the <code>CancelWorkflowExecution</code> decision.
         It is not set for other decision types.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getContinueAsNewWorkflowExecutionDecisionAttributes()"><!-- --></A><H3>
getContinueAsNewWorkflowExecutionDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A> <B>getContinueAsNewWorkflowExecutionDecisionAttributes</B>()</PRE>
<DL>
<DD>Provides details of the <code>ContinueAsNewWorkflowExecution</code>
 decision. It is not set for other decision types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides details of the <code>ContinueAsNewWorkflowExecution</code>
         decision. It is not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="setContinueAsNewWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.ContinueAsNewWorkflowExecutionDecisionAttributes)"><!-- --></A><H3>
setContinueAsNewWorkflowExecutionDecisionAttributes</H3>
<PRE>
public void <B>setContinueAsNewWorkflowExecutionDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A>&nbsp;continueAsNewWorkflowExecutionDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>ContinueAsNewWorkflowExecution</code>
 decision. It is not set for other decision types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>continueAsNewWorkflowExecutionDecisionAttributes</CODE> - Provides details of the <code>ContinueAsNewWorkflowExecution</code>
         decision. It is not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="withContinueAsNewWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.ContinueAsNewWorkflowExecutionDecisionAttributes)"><!-- --></A><H3>
withContinueAsNewWorkflowExecutionDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A> <B>withContinueAsNewWorkflowExecutionDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A>&nbsp;continueAsNewWorkflowExecutionDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>ContinueAsNewWorkflowExecution</code>
 decision. It is not set for other decision types.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>continueAsNewWorkflowExecutionDecisionAttributes</CODE> - Provides details of the <code>ContinueAsNewWorkflowExecution</code>
         decision. It is not set for other decision types.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordMarkerDecisionAttributes()"><!-- --></A><H3>
getRecordMarkerDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RecordMarkerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RecordMarkerDecisionAttributes</A> <B>getRecordMarkerDecisionAttributes</B>()</PRE>
<DL>
<DD>Provides details of the <code>RecordMarker</code> decision. It is not
 set for other decision types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides details of the <code>RecordMarker</code> decision. It is not
         set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordMarkerDecisionAttributes(com.amazonaws.services.simpleworkflow.model.RecordMarkerDecisionAttributes)"><!-- --></A><H3>
setRecordMarkerDecisionAttributes</H3>
<PRE>
public void <B>setRecordMarkerDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RecordMarkerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RecordMarkerDecisionAttributes</A>&nbsp;recordMarkerDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>RecordMarker</code> decision. It is not
 set for other decision types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordMarkerDecisionAttributes</CODE> - Provides details of the <code>RecordMarker</code> decision. It is not
         set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="withRecordMarkerDecisionAttributes(com.amazonaws.services.simpleworkflow.model.RecordMarkerDecisionAttributes)"><!-- --></A><H3>
withRecordMarkerDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A> <B>withRecordMarkerDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RecordMarkerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RecordMarkerDecisionAttributes</A>&nbsp;recordMarkerDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>RecordMarker</code> decision. It is not
 set for other decision types.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordMarkerDecisionAttributes</CODE> - Provides details of the <code>RecordMarker</code> decision. It is not
         set for other decision types.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTimerDecisionAttributes()"><!-- --></A><H3>
getStartTimerDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartTimerDecisionAttributes</A> <B>getStartTimerDecisionAttributes</B>()</PRE>
<DL>
<DD>Provides details of the <code>StartTimer</code> decision. It is not
 set for other decision types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides details of the <code>StartTimer</code> decision. It is not
         set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTimerDecisionAttributes(com.amazonaws.services.simpleworkflow.model.StartTimerDecisionAttributes)"><!-- --></A><H3>
setStartTimerDecisionAttributes</H3>
<PRE>
public void <B>setStartTimerDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartTimerDecisionAttributes</A>&nbsp;startTimerDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>StartTimer</code> decision. It is not
 set for other decision types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTimerDecisionAttributes</CODE> - Provides details of the <code>StartTimer</code> decision. It is not
         set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="withStartTimerDecisionAttributes(com.amazonaws.services.simpleworkflow.model.StartTimerDecisionAttributes)"><!-- --></A><H3>
withStartTimerDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A> <B>withStartTimerDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartTimerDecisionAttributes</A>&nbsp;startTimerDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>StartTimer</code> decision. It is not
 set for other decision types.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTimerDecisionAttributes</CODE> - Provides details of the <code>StartTimer</code> decision. It is not
         set for other decision types.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelTimerDecisionAttributes()"><!-- --></A><H3>
getCancelTimerDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelTimerDecisionAttributes</A> <B>getCancelTimerDecisionAttributes</B>()</PRE>
<DL>
<DD>Provides details of the <code>CancelTimer</code> decision. It is not
 set for other decision types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides details of the <code>CancelTimer</code> decision. It is not
         set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="setCancelTimerDecisionAttributes(com.amazonaws.services.simpleworkflow.model.CancelTimerDecisionAttributes)"><!-- --></A><H3>
setCancelTimerDecisionAttributes</H3>
<PRE>
public void <B>setCancelTimerDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelTimerDecisionAttributes</A>&nbsp;cancelTimerDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>CancelTimer</code> decision. It is not
 set for other decision types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelTimerDecisionAttributes</CODE> - Provides details of the <code>CancelTimer</code> decision. It is not
         set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="withCancelTimerDecisionAttributes(com.amazonaws.services.simpleworkflow.model.CancelTimerDecisionAttributes)"><!-- --></A><H3>
withCancelTimerDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A> <B>withCancelTimerDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelTimerDecisionAttributes</A>&nbsp;cancelTimerDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>CancelTimer</code> decision. It is not
 set for other decision types.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelTimerDecisionAttributes</CODE> - Provides details of the <code>CancelTimer</code> decision. It is not
         set for other decision types.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignalExternalWorkflowExecutionDecisionAttributes()"><!-- --></A><H3>
getSignalExternalWorkflowExecutionDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/SignalExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">SignalExternalWorkflowExecutionDecisionAttributes</A> <B>getSignalExternalWorkflowExecutionDecisionAttributes</B>()</PRE>
<DL>
<DD>Provides details of the <code>SignalExternalWorkflowExecution</code>
 decision. It is not set for other decision types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides details of the <code>SignalExternalWorkflowExecution</code>
         decision. It is not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignalExternalWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.SignalExternalWorkflowExecutionDecisionAttributes)"><!-- --></A><H3>
setSignalExternalWorkflowExecutionDecisionAttributes</H3>
<PRE>
public void <B>setSignalExternalWorkflowExecutionDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/SignalExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">SignalExternalWorkflowExecutionDecisionAttributes</A>&nbsp;signalExternalWorkflowExecutionDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>SignalExternalWorkflowExecution</code>
 decision. It is not set for other decision types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signalExternalWorkflowExecutionDecisionAttributes</CODE> - Provides details of the <code>SignalExternalWorkflowExecution</code>
         decision. It is not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="withSignalExternalWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.SignalExternalWorkflowExecutionDecisionAttributes)"><!-- --></A><H3>
withSignalExternalWorkflowExecutionDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A> <B>withSignalExternalWorkflowExecutionDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/SignalExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">SignalExternalWorkflowExecutionDecisionAttributes</A>&nbsp;signalExternalWorkflowExecutionDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>SignalExternalWorkflowExecution</code>
 decision. It is not set for other decision types.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signalExternalWorkflowExecutionDecisionAttributes</CODE> - Provides details of the <code>SignalExternalWorkflowExecution</code>
         decision. It is not set for other decision types.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestCancelExternalWorkflowExecutionDecisionAttributes()"><!-- --></A><H3>
getRequestCancelExternalWorkflowExecutionDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelExternalWorkflowExecutionDecisionAttributes</A> <B>getRequestCancelExternalWorkflowExecutionDecisionAttributes</B>()</PRE>
<DL>
<DD>Provides details of the
 <code>RequestCancelExternalWorkflowExecution</code> decision. It is
 not set for other decision types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides details of the
         <code>RequestCancelExternalWorkflowExecution</code> decision. It is
         not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestCancelExternalWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.RequestCancelExternalWorkflowExecutionDecisionAttributes)"><!-- --></A><H3>
setRequestCancelExternalWorkflowExecutionDecisionAttributes</H3>
<PRE>
public void <B>setRequestCancelExternalWorkflowExecutionDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelExternalWorkflowExecutionDecisionAttributes</A>&nbsp;requestCancelExternalWorkflowExecutionDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the
 <code>RequestCancelExternalWorkflowExecution</code> decision. It is
 not set for other decision types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestCancelExternalWorkflowExecutionDecisionAttributes</CODE> - Provides details of the
         <code>RequestCancelExternalWorkflowExecution</code> decision. It is
         not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="withRequestCancelExternalWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.RequestCancelExternalWorkflowExecutionDecisionAttributes)"><!-- --></A><H3>
withRequestCancelExternalWorkflowExecutionDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A> <B>withRequestCancelExternalWorkflowExecutionDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelExternalWorkflowExecutionDecisionAttributes</A>&nbsp;requestCancelExternalWorkflowExecutionDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the
 <code>RequestCancelExternalWorkflowExecution</code> decision. It is
 not set for other decision types.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestCancelExternalWorkflowExecutionDecisionAttributes</CODE> - Provides details of the
         <code>RequestCancelExternalWorkflowExecution</code> decision. It is
         not set for other decision types.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartChildWorkflowExecutionDecisionAttributes()"><!-- --></A><H3>
getStartChildWorkflowExecutionDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionDecisionAttributes</A> <B>getStartChildWorkflowExecutionDecisionAttributes</B>()</PRE>
<DL>
<DD>Provides details of the <code>StartChildWorkflowExecution</code>
 decision. It is not set for other decision types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provides details of the <code>StartChildWorkflowExecution</code>
         decision. It is not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartChildWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.StartChildWorkflowExecutionDecisionAttributes)"><!-- --></A><H3>
setStartChildWorkflowExecutionDecisionAttributes</H3>
<PRE>
public void <B>setStartChildWorkflowExecutionDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionDecisionAttributes</A>&nbsp;startChildWorkflowExecutionDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>StartChildWorkflowExecution</code>
 decision. It is not set for other decision types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startChildWorkflowExecutionDecisionAttributes</CODE> - Provides details of the <code>StartChildWorkflowExecution</code>
         decision. It is not set for other decision types.</DL>
</DD>
</DL>
<HR>

<A NAME="withStartChildWorkflowExecutionDecisionAttributes(com.amazonaws.services.simpleworkflow.model.StartChildWorkflowExecutionDecisionAttributes)"><!-- --></A><H3>
withStartChildWorkflowExecutionDecisionAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A> <B>withStartChildWorkflowExecutionDecisionAttributes</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionDecisionAttributes</A>&nbsp;startChildWorkflowExecutionDecisionAttributes)</PRE>
<DL>
<DD>Provides details of the <code>StartChildWorkflowExecution</code>
 decision. It is not set for other decision types.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startChildWorkflowExecutionDecisionAttributes</CODE> - Provides details of the <code>StartChildWorkflowExecution</code>
         decision. It is not set for other decision types.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CountPendingDecisionTasksRequest.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/Decision.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decision.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
