<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:34 PST 2012 -->
<TITLE>
EventType (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventType (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DomainInfos.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/EventType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleworkflow.model</FONT>
<BR>
Enum EventType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpleworkflow.model.EventType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>EventType</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A>&gt;</DL>
</PRE>

<P>
Event Type
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ActivityTaskCanceled">ActivityTaskCanceled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ActivityTaskCancelRequested">ActivityTaskCancelRequested</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ActivityTaskCompleted">ActivityTaskCompleted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ActivityTaskFailed">ActivityTaskFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ActivityTaskScheduled">ActivityTaskScheduled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ActivityTaskStarted">ActivityTaskStarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ActivityTaskTimedOut">ActivityTaskTimedOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#CancelTimerFailed">CancelTimerFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#CancelWorkflowExecutionFailed">CancelWorkflowExecutionFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ChildWorkflowExecutionCanceled">ChildWorkflowExecutionCanceled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ChildWorkflowExecutionCompleted">ChildWorkflowExecutionCompleted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ChildWorkflowExecutionFailed">ChildWorkflowExecutionFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ChildWorkflowExecutionStarted">ChildWorkflowExecutionStarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ChildWorkflowExecutionTerminated">ChildWorkflowExecutionTerminated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ChildWorkflowExecutionTimedOut">ChildWorkflowExecutionTimedOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#CompleteWorkflowExecutionFailed">CompleteWorkflowExecutionFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ContinueAsNewWorkflowExecutionFailed">ContinueAsNewWorkflowExecutionFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#DecisionTaskCompleted">DecisionTaskCompleted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#DecisionTaskScheduled">DecisionTaskScheduled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#DecisionTaskStarted">DecisionTaskStarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#DecisionTaskTimedOut">DecisionTaskTimedOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ExternalWorkflowExecutionCancelRequested">ExternalWorkflowExecutionCancelRequested</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ExternalWorkflowExecutionSignaled">ExternalWorkflowExecutionSignaled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#FailWorkflowExecutionFailed">FailWorkflowExecutionFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#MarkerRecorded">MarkerRecorded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#RequestCancelActivityTaskFailed">RequestCancelActivityTaskFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#RequestCancelExternalWorkflowExecutionFailed">RequestCancelExternalWorkflowExecutionFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#RequestCancelExternalWorkflowExecutionInitiated">RequestCancelExternalWorkflowExecutionInitiated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#ScheduleActivityTaskFailed">ScheduleActivityTaskFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#SignalExternalWorkflowExecutionFailed">SignalExternalWorkflowExecutionFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#SignalExternalWorkflowExecutionInitiated">SignalExternalWorkflowExecutionInitiated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#StartChildWorkflowExecutionFailed">StartChildWorkflowExecutionFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#StartChildWorkflowExecutionInitiated">StartChildWorkflowExecutionInitiated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#StartTimerFailed">StartTimerFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#TimerCanceled">TimerCanceled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#TimerFired">TimerFired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#TimerStarted">TimerStarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionCanceled">WorkflowExecutionCanceled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionCancelRequested">WorkflowExecutionCancelRequested</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionCompleted">WorkflowExecutionCompleted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionContinuedAsNew">WorkflowExecutionContinuedAsNew</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionFailed">WorkflowExecutionFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionSignaled">WorkflowExecutionSignaled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionStarted">WorkflowExecutionStarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionTerminated">WorkflowExecutionTerminated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#WorkflowExecutionTimedOut">WorkflowExecutionTimedOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#fromValue(java.lang.String)">fromValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this in place of valueOf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkflowExecutionStarted"><!-- --></A><H3>
WorkflowExecutionStarted</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>WorkflowExecutionStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WorkflowExecutionCancelRequested"><!-- --></A><H3>
WorkflowExecutionCancelRequested</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>WorkflowExecutionCancelRequested</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WorkflowExecutionCompleted"><!-- --></A><H3>
WorkflowExecutionCompleted</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>WorkflowExecutionCompleted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CompleteWorkflowExecutionFailed"><!-- --></A><H3>
CompleteWorkflowExecutionFailed</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>CompleteWorkflowExecutionFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WorkflowExecutionFailed"><!-- --></A><H3>
WorkflowExecutionFailed</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>WorkflowExecutionFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FailWorkflowExecutionFailed"><!-- --></A><H3>
FailWorkflowExecutionFailed</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>FailWorkflowExecutionFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WorkflowExecutionTimedOut"><!-- --></A><H3>
WorkflowExecutionTimedOut</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>WorkflowExecutionTimedOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WorkflowExecutionCanceled"><!-- --></A><H3>
WorkflowExecutionCanceled</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>WorkflowExecutionCanceled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CancelWorkflowExecutionFailed"><!-- --></A><H3>
CancelWorkflowExecutionFailed</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>CancelWorkflowExecutionFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WorkflowExecutionContinuedAsNew"><!-- --></A><H3>
WorkflowExecutionContinuedAsNew</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>WorkflowExecutionContinuedAsNew</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ContinueAsNewWorkflowExecutionFailed"><!-- --></A><H3>
ContinueAsNewWorkflowExecutionFailed</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ContinueAsNewWorkflowExecutionFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WorkflowExecutionTerminated"><!-- --></A><H3>
WorkflowExecutionTerminated</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>WorkflowExecutionTerminated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DecisionTaskScheduled"><!-- --></A><H3>
DecisionTaskScheduled</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>DecisionTaskScheduled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DecisionTaskStarted"><!-- --></A><H3>
DecisionTaskStarted</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>DecisionTaskStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DecisionTaskCompleted"><!-- --></A><H3>
DecisionTaskCompleted</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>DecisionTaskCompleted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DecisionTaskTimedOut"><!-- --></A><H3>
DecisionTaskTimedOut</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>DecisionTaskTimedOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActivityTaskScheduled"><!-- --></A><H3>
ActivityTaskScheduled</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ActivityTaskScheduled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ScheduleActivityTaskFailed"><!-- --></A><H3>
ScheduleActivityTaskFailed</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ScheduleActivityTaskFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActivityTaskStarted"><!-- --></A><H3>
ActivityTaskStarted</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ActivityTaskStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActivityTaskCompleted"><!-- --></A><H3>
ActivityTaskCompleted</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ActivityTaskCompleted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActivityTaskFailed"><!-- --></A><H3>
ActivityTaskFailed</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ActivityTaskFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActivityTaskTimedOut"><!-- --></A><H3>
ActivityTaskTimedOut</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ActivityTaskTimedOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActivityTaskCanceled"><!-- --></A><H3>
ActivityTaskCanceled</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ActivityTaskCanceled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ActivityTaskCancelRequested"><!-- --></A><H3>
ActivityTaskCancelRequested</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ActivityTaskCancelRequested</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RequestCancelActivityTaskFailed"><!-- --></A><H3>
RequestCancelActivityTaskFailed</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>RequestCancelActivityTaskFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WorkflowExecutionSignaled"><!-- --></A><H3>
WorkflowExecutionSignaled</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>WorkflowExecutionSignaled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MarkerRecorded"><!-- --></A><H3>
MarkerRecorded</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>MarkerRecorded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TimerStarted"><!-- --></A><H3>
TimerStarted</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>TimerStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="StartTimerFailed"><!-- --></A><H3>
StartTimerFailed</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>StartTimerFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TimerFired"><!-- --></A><H3>
TimerFired</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>TimerFired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TimerCanceled"><!-- --></A><H3>
TimerCanceled</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>TimerCanceled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CancelTimerFailed"><!-- --></A><H3>
CancelTimerFailed</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>CancelTimerFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="StartChildWorkflowExecutionInitiated"><!-- --></A><H3>
StartChildWorkflowExecutionInitiated</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>StartChildWorkflowExecutionInitiated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="StartChildWorkflowExecutionFailed"><!-- --></A><H3>
StartChildWorkflowExecutionFailed</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>StartChildWorkflowExecutionFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ChildWorkflowExecutionStarted"><!-- --></A><H3>
ChildWorkflowExecutionStarted</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ChildWorkflowExecutionStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ChildWorkflowExecutionCompleted"><!-- --></A><H3>
ChildWorkflowExecutionCompleted</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ChildWorkflowExecutionCompleted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ChildWorkflowExecutionFailed"><!-- --></A><H3>
ChildWorkflowExecutionFailed</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ChildWorkflowExecutionFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ChildWorkflowExecutionTimedOut"><!-- --></A><H3>
ChildWorkflowExecutionTimedOut</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ChildWorkflowExecutionTimedOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ChildWorkflowExecutionCanceled"><!-- --></A><H3>
ChildWorkflowExecutionCanceled</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ChildWorkflowExecutionCanceled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ChildWorkflowExecutionTerminated"><!-- --></A><H3>
ChildWorkflowExecutionTerminated</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ChildWorkflowExecutionTerminated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SignalExternalWorkflowExecutionInitiated"><!-- --></A><H3>
SignalExternalWorkflowExecutionInitiated</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>SignalExternalWorkflowExecutionInitiated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SignalExternalWorkflowExecutionFailed"><!-- --></A><H3>
SignalExternalWorkflowExecutionFailed</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>SignalExternalWorkflowExecutionFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExternalWorkflowExecutionSignaled"><!-- --></A><H3>
ExternalWorkflowExecutionSignaled</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ExternalWorkflowExecutionSignaled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RequestCancelExternalWorkflowExecutionInitiated"><!-- --></A><H3>
RequestCancelExternalWorkflowExecutionInitiated</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>RequestCancelExternalWorkflowExecutionInitiated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RequestCancelExternalWorkflowExecutionFailed"><!-- --></A><H3>
RequestCancelExternalWorkflowExecutionFailed</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>RequestCancelExternalWorkflowExecutionFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExternalWorkflowExecutionCancelRequested"><!-- --></A><H3>
ExternalWorkflowExecutionCancelRequested</H3>
<PRE>
public static final <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>ExternalWorkflowExecutionCancelRequested</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EventType c : EventType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromValue(java.lang.String)"><!-- --></A><H3>
fromValue</H3>
<PRE>
public static <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A> <B>fromValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Use this in place of valueOf.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - real value
<DT><B>Returns:</B><DD>EventType corresponding to the value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DomainInfos.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/EventType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
