<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:34 PST 2012 -->
<TITLE>
GetWorkflowExecutionHistoryRequest (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetWorkflowExecutionHistoryRequest (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/FailWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/History.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetWorkflowExecutionHistoryRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleworkflow.model</FONT>
<BR>
Class GetWorkflowExecutionHistoryRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpleworkflow.model.GetWorkflowExecutionHistoryRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GetWorkflowExecutionHistoryRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#getWorkflowExecutionHistory(com.amazonaws.services.simpleworkflow.model.GetWorkflowExecutionHistoryRequest)"><CODE>GetWorkflowExecutionHistory operation</CODE></A>.
 <p>
 Returns the history of the specified workflow execution. The results may be split into multiple pages. To retrieve subsequent pages, make the call
 again using the <code>nextPageToken</code> returned by the initial call.
 </p>
 <p>
 <b>NOTE:</b> This operation is eventually consistent. The results are best effort and may not exactly reflect recent updates and changes.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#getWorkflowExecutionHistory(com.amazonaws.services.simpleworkflow.model.GetWorkflowExecutionHistoryRequest)"><CODE>AmazonSimpleWorkflow.getWorkflowExecutionHistory(GetWorkflowExecutionHistoryRequest)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#GetWorkflowExecutionHistoryRequest()">GetWorkflowExecutionHistoryRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the domain containing the workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#getExecution()">getExecution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the workflow execution for which to return the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#getMaximumPageSize()">getMaximumPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of history events returned in one page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#getNextPageToken()">getNextPageToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a <code>NextPageToken</code> is returned, the result has more than
 one pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#getReverseOrder()">getReverseOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, returns the events in reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#isReverseOrder()">isReverseOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, returns the events in reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#setDomain(java.lang.String)">setDomain</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the domain containing the workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#setExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">setExecution</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;execution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the workflow execution for which to return the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#setMaximumPageSize(java.lang.Integer)">setMaximumPageSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maximumPageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of history events returned in one page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#setNextPageToken(java.lang.String)">setNextPageToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextPageToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a <code>NextPageToken</code> is returned, the result has more than
 one pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#setReverseOrder(java.lang.Boolean)">setReverseOrder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;reverseOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, returns the events in reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">GetWorkflowExecutionHistoryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#withDomain(java.lang.String)">withDomain</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the domain containing the workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">GetWorkflowExecutionHistoryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#withExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">withExecution</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;execution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the workflow execution for which to return the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">GetWorkflowExecutionHistoryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#withMaximumPageSize(java.lang.Integer)">withMaximumPageSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maximumPageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of history events returned in one page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">GetWorkflowExecutionHistoryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#withNextPageToken(java.lang.String)">withNextPageToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextPageToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a <code>NextPageToken</code> is returned, the result has more than
 one pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">GetWorkflowExecutionHistoryRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html#withReverseOrder(java.lang.Boolean)">withReverseOrder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;reverseOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code>, returns the events in reverse order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetWorkflowExecutionHistoryRequest()"><!-- --></A><H3>
GetWorkflowExecutionHistoryRequest</H3>
<PRE>
public <B>GetWorkflowExecutionHistoryRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDomain</B>()</PRE>
<DL>
<DD>The name of the domain containing the workflow execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the domain containing the workflow execution.</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(java.lang.String)"><!-- --></A><H3>
setDomain</H3>
<PRE>
public void <B>setDomain</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</PRE>
<DL>
<DD>The name of the domain containing the workflow execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The name of the domain containing the workflow execution.</DL>
</DD>
</DL>
<HR>

<A NAME="withDomain(java.lang.String)"><!-- --></A><H3>
withDomain</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">GetWorkflowExecutionHistoryRequest</A> <B>withDomain</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domain)</PRE>
<DL>
<DD>The name of the domain containing the workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The name of the domain containing the workflow execution.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecution()"><!-- --></A><H3>
getExecution</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A> <B>getExecution</B>()</PRE>
<DL>
<DD>Specifies the workflow execution for which to return the history.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies the workflow execution for which to return the history.</DL>
</DD>
</DL>
<HR>

<A NAME="setExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)"><!-- --></A><H3>
setExecution</H3>
<PRE>
public void <B>setExecution</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;execution)</PRE>
<DL>
<DD>Specifies the workflow execution for which to return the history.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>execution</CODE> - Specifies the workflow execution for which to return the history.</DL>
</DD>
</DL>
<HR>

<A NAME="withExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)"><!-- --></A><H3>
withExecution</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">GetWorkflowExecutionHistoryRequest</A> <B>withExecution</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;execution)</PRE>
<DL>
<DD>Specifies the workflow execution for which to return the history.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>execution</CODE> - Specifies the workflow execution for which to return the history.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPageToken()"><!-- --></A><H3>
getNextPageToken</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNextPageToken</B>()</PRE>
<DL>
<DD>If a <code>NextPageToken</code> is returned, the result has more than
 one pages. To get the next page, repeat the call and specify the
 nextPageToken with all other arguments unchanged.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 2048<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If a <code>NextPageToken</code> is returned, the result has more than
         one pages. To get the next page, repeat the call and specify the
         nextPageToken with all other arguments unchanged.</DL>
</DD>
</DL>
<HR>

<A NAME="setNextPageToken(java.lang.String)"><!-- --></A><H3>
setNextPageToken</H3>
<PRE>
public void <B>setNextPageToken</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextPageToken)</PRE>
<DL>
<DD>If a <code>NextPageToken</code> is returned, the result has more than
 one pages. To get the next page, repeat the call and specify the
 nextPageToken with all other arguments unchanged.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 2048<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextPageToken</CODE> - If a <code>NextPageToken</code> is returned, the result has more than
         one pages. To get the next page, repeat the call and specify the
         nextPageToken with all other arguments unchanged.</DL>
</DD>
</DL>
<HR>

<A NAME="withNextPageToken(java.lang.String)"><!-- --></A><H3>
withNextPageToken</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">GetWorkflowExecutionHistoryRequest</A> <B>withNextPageToken</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextPageToken)</PRE>
<DL>
<DD>If a <code>NextPageToken</code> is returned, the result has more than
 one pages. To get the next page, repeat the call and specify the
 nextPageToken with all other arguments unchanged.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 2048<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextPageToken</CODE> - If a <code>NextPageToken</code> is returned, the result has more than
         one pages. To get the next page, repeat the call and specify the
         nextPageToken with all other arguments unchanged.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumPageSize()"><!-- --></A><H3>
getMaximumPageSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getMaximumPageSize</B>()</PRE>
<DL>
<DD>Specifies the maximum number of history events returned in one page.
 The next page in the result is identified by the
 <code>NextPageToken</code> returned. By default 100 history events are
 returned in a page but the caller can override this value to a page
 size <i>smaller</i> than the default. You cannot specify a page size
 larger than 100.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 1000<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies the maximum number of history events returned in one page.
         The next page in the result is identified by the
         <code>NextPageToken</code> returned. By default 100 history events are
         returned in a page but the caller can override this value to a page
         size <i>smaller</i> than the default. You cannot specify a page size
         larger than 100.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumPageSize(java.lang.Integer)"><!-- --></A><H3>
setMaximumPageSize</H3>
<PRE>
public void <B>setMaximumPageSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maximumPageSize)</PRE>
<DL>
<DD>Specifies the maximum number of history events returned in one page.
 The next page in the result is identified by the
 <code>NextPageToken</code> returned. By default 100 history events are
 returned in a page but the caller can override this value to a page
 size <i>smaller</i> than the default. You cannot specify a page size
 larger than 100.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 1000<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumPageSize</CODE> - Specifies the maximum number of history events returned in one page.
         The next page in the result is identified by the
         <code>NextPageToken</code> returned. By default 100 history events are
         returned in a page but the caller can override this value to a page
         size <i>smaller</i> than the default. You cannot specify a page size
         larger than 100.</DL>
</DD>
</DL>
<HR>

<A NAME="withMaximumPageSize(java.lang.Integer)"><!-- --></A><H3>
withMaximumPageSize</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">GetWorkflowExecutionHistoryRequest</A> <B>withMaximumPageSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maximumPageSize)</PRE>
<DL>
<DD>Specifies the maximum number of history events returned in one page.
 The next page in the result is identified by the
 <code>NextPageToken</code> returned. By default 100 history events are
 returned in a page but the caller can override this value to a page
 size <i>smaller</i> than the default. You cannot specify a page size
 larger than 100.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>0 - 1000<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumPageSize</CODE> - Specifies the maximum number of history events returned in one page.
         The next page in the result is identified by the
         <code>NextPageToken</code> returned. By default 100 history events are
         returned in a page but the caller can override this value to a page
         size <i>smaller</i> than the default. You cannot specify a page size
         larger than 100.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isReverseOrder()"><!-- --></A><H3>
isReverseOrder</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>isReverseOrder</B>()</PRE>
<DL>
<DD>When set to <code>true</code>, returns the events in reverse order. By
 default the results are returned in ascending order of the
 <code>eventTimeStamp</code> of the events.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>When set to <code>true</code>, returns the events in reverse order. By
         default the results are returned in ascending order of the
         <code>eventTimeStamp</code> of the events.</DL>
</DD>
</DL>
<HR>

<A NAME="setReverseOrder(java.lang.Boolean)"><!-- --></A><H3>
setReverseOrder</H3>
<PRE>
public void <B>setReverseOrder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;reverseOrder)</PRE>
<DL>
<DD>When set to <code>true</code>, returns the events in reverse order. By
 default the results are returned in ascending order of the
 <code>eventTimeStamp</code> of the events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverseOrder</CODE> - When set to <code>true</code>, returns the events in reverse order. By
         default the results are returned in ascending order of the
         <code>eventTimeStamp</code> of the events.</DL>
</DD>
</DL>
<HR>

<A NAME="withReverseOrder(java.lang.Boolean)"><!-- --></A><H3>
withReverseOrder</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">GetWorkflowExecutionHistoryRequest</A> <B>withReverseOrder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;reverseOrder)</PRE>
<DL>
<DD>When set to <code>true</code>, returns the events in reverse order. By
 default the results are returned in ascending order of the
 <code>eventTimeStamp</code> of the events.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverseOrder</CODE> - When set to <code>true</code>, returns the events in reverse order. By
         default the results are returned in ascending order of the
         <code>eventTimeStamp</code> of the events.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getReverseOrder()"><!-- --></A><H3>
getReverseOrder</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getReverseOrder</B>()</PRE>
<DL>
<DD>When set to <code>true</code>, returns the events in reverse order. By
 default the results are returned in ascending order of the
 <code>eventTimeStamp</code> of the events.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>When set to <code>true</code>, returns the events in reverse order. By
         default the results are returned in ascending order of the
         <code>eventTimeStamp</code> of the events.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/FailWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/History.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetWorkflowExecutionHistoryRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
