<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.simpleworkflow.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/package-summary.html" target="classFrame">com.amazonaws.services.simpleworkflow.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityTask.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ActivityTask</A>
<BR>
<A HREF="ActivityTaskCanceledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ActivityTaskCanceledEventAttributes</A>
<BR>
<A HREF="ActivityTaskCancelRequestedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ActivityTaskCancelRequestedEventAttributes</A>
<BR>
<A HREF="ActivityTaskCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ActivityTaskCompletedEventAttributes</A>
<BR>
<A HREF="ActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ActivityTaskFailedEventAttributes</A>
<BR>
<A HREF="ActivityTaskScheduledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ActivityTaskScheduledEventAttributes</A>
<BR>
<A HREF="ActivityTaskStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ActivityTaskStartedEventAttributes</A>
<BR>
<A HREF="ActivityTaskStatus.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ActivityTaskStatus</A>
<BR>
<A HREF="ActivityTaskTimedOutEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ActivityTaskTimedOutEventAttributes</A>
<BR>
<A HREF="ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ActivityType</A>
<BR>
<A HREF="ActivityTypeConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ActivityTypeConfiguration</A>
<BR>
<A HREF="ActivityTypeDetail.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ActivityTypeDetail</A>
<BR>
<A HREF="ActivityTypeInfo.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ActivityTypeInfo</A>
<BR>
<A HREF="ActivityTypeInfos.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ActivityTypeInfos</A>
<BR>
<A HREF="CancelTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">CancelTimerDecisionAttributes</A>
<BR>
<A HREF="CancelTimerFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">CancelTimerFailedEventAttributes</A>
<BR>
<A HREF="CancelWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">CancelWorkflowExecutionDecisionAttributes</A>
<BR>
<A HREF="CancelWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">CancelWorkflowExecutionFailedEventAttributes</A>
<BR>
<A HREF="ChildWorkflowExecutionCanceledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ChildWorkflowExecutionCanceledEventAttributes</A>
<BR>
<A HREF="ChildWorkflowExecutionCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ChildWorkflowExecutionCompletedEventAttributes</A>
<BR>
<A HREF="ChildWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ChildWorkflowExecutionFailedEventAttributes</A>
<BR>
<A HREF="ChildWorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ChildWorkflowExecutionStartedEventAttributes</A>
<BR>
<A HREF="ChildWorkflowExecutionTerminatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ChildWorkflowExecutionTerminatedEventAttributes</A>
<BR>
<A HREF="ChildWorkflowExecutionTimedOutEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ChildWorkflowExecutionTimedOutEventAttributes</A>
<BR>
<A HREF="CloseStatusFilter.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">CloseStatusFilter</A>
<BR>
<A HREF="CompleteWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">CompleteWorkflowExecutionDecisionAttributes</A>
<BR>
<A HREF="CompleteWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">CompleteWorkflowExecutionFailedEventAttributes</A>
<BR>
<A HREF="ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ContinueAsNewWorkflowExecutionDecisionAttributes</A>
<BR>
<A HREF="ContinueAsNewWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ContinueAsNewWorkflowExecutionFailedEventAttributes</A>
<BR>
<A HREF="CountClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">CountClosedWorkflowExecutionsRequest</A>
<BR>
<A HREF="CountOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">CountOpenWorkflowExecutionsRequest</A>
<BR>
<A HREF="CountPendingActivityTasksRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">CountPendingActivityTasksRequest</A>
<BR>
<A HREF="CountPendingDecisionTasksRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">CountPendingDecisionTasksRequest</A>
<BR>
<A HREF="Decision.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">Decision</A>
<BR>
<A HREF="DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DecisionTask</A>
<BR>
<A HREF="DecisionTaskCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DecisionTaskCompletedEventAttributes</A>
<BR>
<A HREF="DecisionTaskScheduledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DecisionTaskScheduledEventAttributes</A>
<BR>
<A HREF="DecisionTaskStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DecisionTaskStartedEventAttributes</A>
<BR>
<A HREF="DecisionTaskTimedOutEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DecisionTaskTimedOutEventAttributes</A>
<BR>
<A HREF="DeprecateActivityTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DeprecateActivityTypeRequest</A>
<BR>
<A HREF="DeprecateDomainRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DeprecateDomainRequest</A>
<BR>
<A HREF="DeprecateWorkflowTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DeprecateWorkflowTypeRequest</A>
<BR>
<A HREF="DescribeActivityTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DescribeActivityTypeRequest</A>
<BR>
<A HREF="DescribeDomainRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DescribeDomainRequest</A>
<BR>
<A HREF="DescribeWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DescribeWorkflowExecutionRequest</A>
<BR>
<A HREF="DescribeWorkflowTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DescribeWorkflowTypeRequest</A>
<BR>
<A HREF="DomainConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DomainConfiguration</A>
<BR>
<A HREF="DomainDetail.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DomainDetail</A>
<BR>
<A HREF="DomainInfo.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DomainInfo</A>
<BR>
<A HREF="DomainInfos.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DomainInfos</A>
<BR>
<A HREF="ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ExecutionTimeFilter</A>
<BR>
<A HREF="ExternalWorkflowExecutionCancelRequestedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ExternalWorkflowExecutionCancelRequestedEventAttributes</A>
<BR>
<A HREF="ExternalWorkflowExecutionSignaledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ExternalWorkflowExecutionSignaledEventAttributes</A>
<BR>
<A HREF="FailWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">FailWorkflowExecutionDecisionAttributes</A>
<BR>
<A HREF="FailWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">FailWorkflowExecutionFailedEventAttributes</A>
<BR>
<A HREF="GetWorkflowExecutionHistoryRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">GetWorkflowExecutionHistoryRequest</A>
<BR>
<A HREF="History.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">History</A>
<BR>
<A HREF="HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">HistoryEvent</A>
<BR>
<A HREF="ListActivityTypesRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ListActivityTypesRequest</A>
<BR>
<A HREF="ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ListClosedWorkflowExecutionsRequest</A>
<BR>
<A HREF="ListDomainsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ListDomainsRequest</A>
<BR>
<A HREF="ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ListOpenWorkflowExecutionsRequest</A>
<BR>
<A HREF="ListWorkflowTypesRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ListWorkflowTypesRequest</A>
<BR>
<A HREF="MarkerRecordedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">MarkerRecordedEventAttributes</A>
<BR>
<A HREF="PendingTaskCount.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">PendingTaskCount</A>
<BR>
<A HREF="PollForActivityTaskRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">PollForActivityTaskRequest</A>
<BR>
<A HREF="PollForDecisionTaskRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">PollForDecisionTaskRequest</A>
<BR>
<A HREF="RecordActivityTaskHeartbeatRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">RecordActivityTaskHeartbeatRequest</A>
<BR>
<A HREF="RecordMarkerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">RecordMarkerDecisionAttributes</A>
<BR>
<A HREF="RegisterActivityTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">RegisterActivityTypeRequest</A>
<BR>
<A HREF="RegisterDomainRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">RegisterDomainRequest</A>
<BR>
<A HREF="RegisterWorkflowTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">RegisterWorkflowTypeRequest</A>
<BR>
<A HREF="RequestCancelActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">RequestCancelActivityTaskDecisionAttributes</A>
<BR>
<A HREF="RequestCancelActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">RequestCancelActivityTaskFailedEventAttributes</A>
<BR>
<A HREF="RequestCancelExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">RequestCancelExternalWorkflowExecutionDecisionAttributes</A>
<BR>
<A HREF="RequestCancelExternalWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">RequestCancelExternalWorkflowExecutionFailedEventAttributes</A>
<BR>
<A HREF="RequestCancelExternalWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">RequestCancelExternalWorkflowExecutionInitiatedEventAttributes</A>
<BR>
<A HREF="RequestCancelWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">RequestCancelWorkflowExecutionRequest</A>
<BR>
<A HREF="RespondActivityTaskCanceledRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">RespondActivityTaskCanceledRequest</A>
<BR>
<A HREF="RespondActivityTaskCompletedRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">RespondActivityTaskCompletedRequest</A>
<BR>
<A HREF="RespondActivityTaskFailedRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">RespondActivityTaskFailedRequest</A>
<BR>
<A HREF="RespondDecisionTaskCompletedRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">RespondDecisionTaskCompletedRequest</A>
<BR>
<A HREF="Run.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">Run</A>
<BR>
<A HREF="ScheduleActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ScheduleActivityTaskDecisionAttributes</A>
<BR>
<A HREF="ScheduleActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">ScheduleActivityTaskFailedEventAttributes</A>
<BR>
<A HREF="SignalExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">SignalExternalWorkflowExecutionDecisionAttributes</A>
<BR>
<A HREF="SignalExternalWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">SignalExternalWorkflowExecutionFailedEventAttributes</A>
<BR>
<A HREF="SignalExternalWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">SignalExternalWorkflowExecutionInitiatedEventAttributes</A>
<BR>
<A HREF="SignalWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">SignalWorkflowExecutionRequest</A>
<BR>
<A HREF="StartChildWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">StartChildWorkflowExecutionDecisionAttributes</A>
<BR>
<A HREF="StartChildWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">StartChildWorkflowExecutionFailedEventAttributes</A>
<BR>
<A HREF="StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">StartChildWorkflowExecutionInitiatedEventAttributes</A>
<BR>
<A HREF="StartTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">StartTimerDecisionAttributes</A>
<BR>
<A HREF="StartTimerFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">StartTimerFailedEventAttributes</A>
<BR>
<A HREF="StartWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">StartWorkflowExecutionRequest</A>
<BR>
<A HREF="TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">TagFilter</A>
<BR>
<A HREF="TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">TaskList</A>
<BR>
<A HREF="TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">TerminateWorkflowExecutionRequest</A>
<BR>
<A HREF="TimerCanceledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">TimerCanceledEventAttributes</A>
<BR>
<A HREF="TimerFiredEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">TimerFiredEventAttributes</A>
<BR>
<A HREF="TimerStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">TimerStartedEventAttributes</A>
<BR>
<A HREF="WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecution</A>
<BR>
<A HREF="WorkflowExecutionCanceledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionCanceledEventAttributes</A>
<BR>
<A HREF="WorkflowExecutionCancelRequestedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionCancelRequestedEventAttributes</A>
<BR>
<A HREF="WorkflowExecutionCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionCompletedEventAttributes</A>
<BR>
<A HREF="WorkflowExecutionConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionConfiguration</A>
<BR>
<A HREF="WorkflowExecutionContinuedAsNewEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionContinuedAsNewEventAttributes</A>
<BR>
<A HREF="WorkflowExecutionCount.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionCount</A>
<BR>
<A HREF="WorkflowExecutionDetail.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionDetail</A>
<BR>
<A HREF="WorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionFailedEventAttributes</A>
<BR>
<A HREF="WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionFilter</A>
<BR>
<A HREF="WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionInfo</A>
<BR>
<A HREF="WorkflowExecutionInfos.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionInfos</A>
<BR>
<A HREF="WorkflowExecutionOpenCounts.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionOpenCounts</A>
<BR>
<A HREF="WorkflowExecutionSignaledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionSignaledEventAttributes</A>
<BR>
<A HREF="WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionStartedEventAttributes</A>
<BR>
<A HREF="WorkflowExecutionTerminatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionTerminatedEventAttributes</A>
<BR>
<A HREF="WorkflowExecutionTimedOutEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionTimedOutEventAttributes</A>
<BR>
<A HREF="WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowType</A>
<BR>
<A HREF="WorkflowTypeConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowTypeConfiguration</A>
<BR>
<A HREF="WorkflowTypeDetail.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowTypeDetail</A>
<BR>
<A HREF="WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowTypeFilter</A>
<BR>
<A HREF="WorkflowTypeInfo.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowTypeInfo</A>
<BR>
<A HREF="WorkflowTypeInfos.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowTypeInfos</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityTaskTimeoutType.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">ActivityTaskTimeoutType</A>
<BR>
<A HREF="CancelTimerFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">CancelTimerFailedCause</A>
<BR>
<A HREF="CancelWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">CancelWorkflowExecutionFailedCause</A>
<BR>
<A HREF="ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">ChildPolicy</A>
<BR>
<A HREF="CloseStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">CloseStatus</A>
<BR>
<A HREF="CompleteWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">CompleteWorkflowExecutionFailedCause</A>
<BR>
<A HREF="ContinueAsNewWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">ContinueAsNewWorkflowExecutionFailedCause</A>
<BR>
<A HREF="DecisionTaskTimeoutType.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">DecisionTaskTimeoutType</A>
<BR>
<A HREF="DecisionType.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">DecisionType</A>
<BR>
<A HREF="EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">EventType</A>
<BR>
<A HREF="ExecutionStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">ExecutionStatus</A>
<BR>
<A HREF="FailWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">FailWorkflowExecutionFailedCause</A>
<BR>
<A HREF="PredefinedDuration.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">PredefinedDuration</A>
<BR>
<A HREF="RegistrationStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">RegistrationStatus</A>
<BR>
<A HREF="RequestCancelActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">RequestCancelActivityTaskFailedCause</A>
<BR>
<A HREF="RequestCancelExternalWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">RequestCancelExternalWorkflowExecutionFailedCause</A>
<BR>
<A HREF="ScheduleActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">ScheduleActivityTaskFailedCause</A>
<BR>
<A HREF="SignalExternalWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">SignalExternalWorkflowExecutionFailedCause</A>
<BR>
<A HREF="StartChildWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">StartChildWorkflowExecutionFailedCause</A>
<BR>
<A HREF="StartTimerFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">StartTimerFailedCause</A>
<BR>
<A HREF="WorkflowExecutionCancelRequestedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionCancelRequestedCause</A>
<BR>
<A HREF="WorkflowExecutionTerminatedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionTerminatedCause</A>
<BR>
<A HREF="WorkflowExecutionTimeoutType.html" title="enum in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionTimeoutType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultUndefinedException.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DefaultUndefinedException</A>
<BR>
<A HREF="DomainAlreadyExistsException.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DomainAlreadyExistsException</A>
<BR>
<A HREF="DomainDeprecatedException.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">DomainDeprecatedException</A>
<BR>
<A HREF="LimitExceededException.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">LimitExceededException</A>
<BR>
<A HREF="OperationNotPermittedException.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">OperationNotPermittedException</A>
<BR>
<A HREF="TypeAlreadyExistsException.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">TypeAlreadyExistsException</A>
<BR>
<A HREF="TypeDeprecatedException.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">TypeDeprecatedException</A>
<BR>
<A HREF="UnknownResourceException.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">UnknownResourceException</A>
<BR>
<A HREF="WorkflowExecutionAlreadyStartedException.html" title="class in com.amazonaws.services.simpleworkflow.model" target="classFrame">WorkflowExecutionAlreadyStartedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
