<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:44 PST 2012 -->
<TITLE>
com.amazonaws.services.simpleworkflow.model (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.simpleworkflow.model (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/worker/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/sns/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazonaws.services.simpleworkflow.model
</H2>
Classes modeling the various types represented by AmazonSimpleWorkflow.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTask.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTask</A></B></TD>
<TD>
 Unit of work sent to an activity worker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskCanceledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTaskCanceledEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>ActivityTaskCanceled</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskCancelRequestedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTaskCancelRequestedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>ActivityTaskCancelRequested</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTaskCompletedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>ActivityTaskCompleted</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTaskFailedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>ActivityTaskFailed</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskScheduledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTaskScheduledEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>ActivityTaskScheduled</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTaskStartedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>ActivityTaskStarted</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskStatus.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTaskStatus</A></B></TD>
<TD>
 Status information about an activity task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskTimedOutEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTaskTimedOutEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>ActivityTaskTimedOut</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</A></B></TD>
<TD>
 Represents an activity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeConfiguration</A></B></TD>
<TD>
 Configuration settings registered with the activity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeDetail</A></B></TD>
<TD>
 Detailed information about an activity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeInfo</A></B></TD>
<TD>
 Detailed information about an activity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTypeInfos.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityTypeInfos</A></B></TD>
<TD>
 Contains a paginated list of activity type information structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelTimerDecisionAttributes</A></B></TD>
<TD>
 Provides details of the <code>CancelTimer</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelTimerFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelTimerFailedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>CancelTimerFailed</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelWorkflowExecutionDecisionAttributes</A></B></TD>
<TD>
 Provides details of the <code>CancelWorkflowExecution</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CancelWorkflowExecutionFailedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>CancelWorkflowExecutionFailed</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildWorkflowExecutionCanceledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ChildWorkflowExecutionCanceledEventAttributes</A></B></TD>
<TD>
 Provide details of the <code>ChildWorkflowExecutionCanceled</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildWorkflowExecutionCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ChildWorkflowExecutionCompletedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>ChildWorkflowExecutionCompleted</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ChildWorkflowExecutionFailedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>ChildWorkflowExecutionFailed</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildWorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ChildWorkflowExecutionStartedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>ChildWorkflowExecutionStarted</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildWorkflowExecutionTerminatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ChildWorkflowExecutionTerminatedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>ChildWorkflowExecutionTerminated</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildWorkflowExecutionTimedOutEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ChildWorkflowExecutionTimedOutEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>ChildWorkflowExecutionTimedOut</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatusFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">CloseStatusFilter</A></B></TD>
<TD>
 Used to filter the closed workflow executions in visibility APIs by their close status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CompleteWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CompleteWorkflowExecutionDecisionAttributes</A></B></TD>
<TD>
 Provides details of the <code>CompleteWorkflowExecution</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CompleteWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">CompleteWorkflowExecutionFailedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>CompleteWorkflowExecutionFailed</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionDecisionAttributes</A></B></TD>
<TD>
 Provides details of the <code>ContinueAsNewWorkflowExecution</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionFailedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>ContinueAsNewWorkflowExecutionFailed</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CountClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">CountClosedWorkflowExecutionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#countClosedWorkflowExecutions(com.amazonaws.services.simpleworkflow.model.CountClosedWorkflowExecutionsRequest)"><CODE>CountClosedWorkflowExecutions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CountOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">CountOpenWorkflowExecutionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#countOpenWorkflowExecutions(com.amazonaws.services.simpleworkflow.model.CountOpenWorkflowExecutionsRequest)"><CODE>CountOpenWorkflowExecutions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CountPendingActivityTasksRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">CountPendingActivityTasksRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#countPendingActivityTasks(com.amazonaws.services.simpleworkflow.model.CountPendingActivityTasksRequest)"><CODE>CountPendingActivityTasks operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CountPendingDecisionTasksRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">CountPendingDecisionTasksRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#countPendingDecisionTasks(com.amazonaws.services.simpleworkflow.model.CountPendingDecisionTasksRequest)"><CODE>CountPendingDecisionTasks operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Decision.html" title="class in com.amazonaws.services.simpleworkflow.model">Decision</A></B></TD>
<TD>
 Specifies a decision made by the decider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTask.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTask</A></B></TD>
<TD>
 A structure that represents a decision task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTaskCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTaskCompletedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>DecisionTaskCompleted</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTaskScheduledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTaskScheduledEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>DecisionTaskScheduled</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTaskStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTaskStartedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>DecisionTaskStarted</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTaskTimedOutEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">DecisionTaskTimedOutEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>DecisionTaskTimedOut</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DeprecateActivityTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">DeprecateActivityTypeRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#deprecateActivityType(com.amazonaws.services.simpleworkflow.model.DeprecateActivityTypeRequest)"><CODE>DeprecateActivityType operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DeprecateDomainRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">DeprecateDomainRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#deprecateDomain(com.amazonaws.services.simpleworkflow.model.DeprecateDomainRequest)"><CODE>DeprecateDomain operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DeprecateWorkflowTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">DeprecateWorkflowTypeRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#deprecateWorkflowType(com.amazonaws.services.simpleworkflow.model.DeprecateWorkflowTypeRequest)"><CODE>DeprecateWorkflowType operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DescribeActivityTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">DescribeActivityTypeRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#describeActivityType(com.amazonaws.services.simpleworkflow.model.DescribeActivityTypeRequest)"><CODE>DescribeActivityType operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DescribeDomainRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">DescribeDomainRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#describeDomain(com.amazonaws.services.simpleworkflow.model.DescribeDomainRequest)"><CODE>DescribeDomain operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DescribeWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">DescribeWorkflowExecutionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#describeWorkflowExecution(com.amazonaws.services.simpleworkflow.model.DescribeWorkflowExecutionRequest)"><CODE>DescribeWorkflowExecution operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DescribeWorkflowTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">DescribeWorkflowTypeRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#describeWorkflowType(com.amazonaws.services.simpleworkflow.model.DescribeWorkflowTypeRequest)"><CODE>DescribeWorkflowType operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DomainConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">DomainConfiguration</A></B></TD>
<TD>
 Contains the configuration settings of a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DomainDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">DomainDetail</A></B></TD>
<TD>
 Contains details of a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DomainInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">DomainInfo</A></B></TD>
<TD>
 Contains general information about a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DomainInfos.html" title="class in com.amazonaws.services.simpleworkflow.model">DomainInfos</A></B></TD>
<TD>
 Contains a paginated collection of DomainInfo structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionTimeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">ExecutionTimeFilter</A></B></TD>
<TD>
 Used to filter the workflow executions in visibility APIs by various time-based rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ExternalWorkflowExecutionCancelRequestedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ExternalWorkflowExecutionCancelRequestedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>ExternalWorkflowExecutionCancelRequested</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ExternalWorkflowExecutionSignaledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ExternalWorkflowExecutionSignaledEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>ExternalWorkflowExecutionSignaled</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/FailWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">FailWorkflowExecutionDecisionAttributes</A></B></TD>
<TD>
 Provides details of the <code>FailWorkflowExecution</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/FailWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">FailWorkflowExecutionFailedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>FailWorkflowExecutionFailed</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/GetWorkflowExecutionHistoryRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">GetWorkflowExecutionHistoryRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#getWorkflowExecutionHistory(com.amazonaws.services.simpleworkflow.model.GetWorkflowExecutionHistoryRequest)"><CODE>GetWorkflowExecutionHistory operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/History.html" title="class in com.amazonaws.services.simpleworkflow.model">History</A></B></TD>
<TD>
 Paginated representation of a workflow history for a workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/HistoryEvent.html" title="class in com.amazonaws.services.simpleworkflow.model">HistoryEvent</A></B></TD>
<TD>
 Event within a workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListActivityTypesRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListActivityTypesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#listActivityTypes(com.amazonaws.services.simpleworkflow.model.ListActivityTypesRequest)"><CODE>ListActivityTypes operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListClosedWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListClosedWorkflowExecutionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#listClosedWorkflowExecutions(com.amazonaws.services.simpleworkflow.model.ListClosedWorkflowExecutionsRequest)"><CODE>ListClosedWorkflowExecutions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListDomainsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#listDomains(com.amazonaws.services.simpleworkflow.model.ListDomainsRequest)"><CODE>ListDomains operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListOpenWorkflowExecutionsRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListOpenWorkflowExecutionsRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#listOpenWorkflowExecutions(com.amazonaws.services.simpleworkflow.model.ListOpenWorkflowExecutionsRequest)"><CODE>ListOpenWorkflowExecutions operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ListWorkflowTypesRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">ListWorkflowTypesRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#listWorkflowTypes(com.amazonaws.services.simpleworkflow.model.ListWorkflowTypesRequest)"><CODE>ListWorkflowTypes operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/MarkerRecordedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">MarkerRecordedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>MarkerRecorded</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/PendingTaskCount.html" title="class in com.amazonaws.services.simpleworkflow.model">PendingTaskCount</A></B></TD>
<TD>
 Contains the count of tasks in a task list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/PollForActivityTaskRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">PollForActivityTaskRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#pollForActivityTask(com.amazonaws.services.simpleworkflow.model.PollForActivityTaskRequest)"><CODE>PollForActivityTask operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/PollForDecisionTaskRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">PollForDecisionTaskRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#pollForDecisionTask(com.amazonaws.services.simpleworkflow.model.PollForDecisionTaskRequest)"><CODE>PollForDecisionTask operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RecordActivityTaskHeartbeatRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RecordActivityTaskHeartbeatRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#recordActivityTaskHeartbeat(com.amazonaws.services.simpleworkflow.model.RecordActivityTaskHeartbeatRequest)"><CODE>RecordActivityTaskHeartbeat operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RecordMarkerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RecordMarkerDecisionAttributes</A></B></TD>
<TD>
 Provides details of the <code>RecordMarker</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RegisterActivityTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RegisterActivityTypeRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#registerActivityType(com.amazonaws.services.simpleworkflow.model.RegisterActivityTypeRequest)"><CODE>RegisterActivityType operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RegisterDomainRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RegisterDomainRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#registerDomain(com.amazonaws.services.simpleworkflow.model.RegisterDomainRequest)"><CODE>RegisterDomain operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RegisterWorkflowTypeRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RegisterWorkflowTypeRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#registerWorkflowType(com.amazonaws.services.simpleworkflow.model.RegisterWorkflowTypeRequest)"><CODE>RegisterWorkflowType operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelActivityTaskDecisionAttributes</A></B></TD>
<TD>
 Provides details of the <code>RequestCancelActivityTask</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelActivityTaskFailedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>RequestCancelActivityTaskFailed</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelExternalWorkflowExecutionDecisionAttributes</A></B></TD>
<TD>
 Provides details of the <code>RequestCancelExternalWorkflowExecution</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelExternalWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelExternalWorkflowExecutionFailedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>RequestCancelExternalWorkflowExecutionFailed</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelExternalWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelExternalWorkflowExecutionInitiatedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>RequestCancelExternalWorkflowExecutionInitiated</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RequestCancelWorkflowExecutionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#requestCancelWorkflowExecution(com.amazonaws.services.simpleworkflow.model.RequestCancelWorkflowExecutionRequest)"><CODE>RequestCancelWorkflowExecution operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RespondActivityTaskCanceledRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RespondActivityTaskCanceledRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#respondActivityTaskCanceled(com.amazonaws.services.simpleworkflow.model.RespondActivityTaskCanceledRequest)"><CODE>RespondActivityTaskCanceled operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RespondActivityTaskCompletedRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RespondActivityTaskCompletedRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#respondActivityTaskCompleted(com.amazonaws.services.simpleworkflow.model.RespondActivityTaskCompletedRequest)"><CODE>RespondActivityTaskCompleted operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RespondActivityTaskFailedRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RespondActivityTaskFailedRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#respondActivityTaskFailed(com.amazonaws.services.simpleworkflow.model.RespondActivityTaskFailedRequest)"><CODE>RespondActivityTaskFailed operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RespondDecisionTaskCompletedRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">RespondDecisionTaskCompletedRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#respondDecisionTaskCompleted(com.amazonaws.services.simpleworkflow.model.RespondDecisionTaskCompletedRequest)"><CODE>RespondDecisionTaskCompleted operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/Run.html" title="class in com.amazonaws.services.simpleworkflow.model">Run</A></B></TD>
<TD>
 Specifies the <code>runId</code> of a workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskDecisionAttributes</A></B></TD>
<TD>
 Provides details of the <code>ScheduleActivityTask</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>ScheduleActivityTaskFailed</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/SignalExternalWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">SignalExternalWorkflowExecutionDecisionAttributes</A></B></TD>
<TD>
 Provides details of the <code>SignalExternalWorkflowExecution</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/SignalExternalWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">SignalExternalWorkflowExecutionFailedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>SignalExternalWorkflowExecutionFailed</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/SignalExternalWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">SignalExternalWorkflowExecutionInitiatedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>SignalExternalWorkflowExecutionInitiated</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/SignalWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">SignalWorkflowExecutionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#signalWorkflowExecution(com.amazonaws.services.simpleworkflow.model.SignalWorkflowExecutionRequest)"><CODE>SignalWorkflowExecution operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionDecisionAttributes</A></B></TD>
<TD>
 Provides details of the <code>StartChildWorkflowExecution</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionFailedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>StartChildWorkflowExecutionFailed</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>StartChildWorkflowExecutionInitiated</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartTimerDecisionAttributes</A></B></TD>
<TD>
 Provides details of the <code>StartTimer</code> decision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartTimerFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartTimerFailedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>StartTimerFailed</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">StartWorkflowExecutionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#startWorkflowExecution(com.amazonaws.services.simpleworkflow.model.StartWorkflowExecutionRequest)"><CODE>StartWorkflowExecution operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TagFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">TagFilter</A></B></TD>
<TD>
 Used to filter the workflow executions in visibility APIs based on a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A></B></TD>
<TD>
 Represents a task list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TerminateWorkflowExecutionRequest.html" title="class in com.amazonaws.services.simpleworkflow.model">TerminateWorkflowExecutionRequest</A></B></TD>
<TD>Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#terminateWorkflowExecution(com.amazonaws.services.simpleworkflow.model.TerminateWorkflowExecutionRequest)"><CODE>TerminateWorkflowExecution operation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TimerCanceledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">TimerCanceledEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>TimerCanceled</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TimerFiredEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">TimerFiredEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>TimerFired</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TimerStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">TimerStartedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>TimerStarted</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A></B></TD>
<TD>
 Represents a workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCanceledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionCanceledEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>WorkflowExecutionCanceled</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCancelRequestedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionCancelRequestedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>WorkflowExecutionCancelRequested</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCompletedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionCompletedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>WorkflowExecutionCompleted</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionConfiguration</A></B></TD>
<TD>
 The configuration settings for a workflow execution including timeout values, tasklist etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionContinuedAsNewEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionContinuedAsNewEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>WorkflowExecutionContinuedAsNew</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCount.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionCount</A></B></TD>
<TD>
 Contains the count of workflow executions returned from CountOpenWorkflowExecutions or CountClosedWorkflowExecutions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionDetail</A></B></TD>
<TD>
 Contains details about a workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFailedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>WorkflowExecutionFailed</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionFilter</A></B></TD>
<TD>
 Used to filter the workflow executions in visibility APIs by their <code>workflowId</code> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfo</A></B></TD>
<TD>
 Contains information about a workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionInfos.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionInfos</A></B></TD>
<TD>
 Contains a paginated list of information about workflow executions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionOpenCounts.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionOpenCounts</A></B></TD>
<TD>
 Contains the counts of open tasks, child workflow executions and timers for a workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionSignaledEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>WorkflowExecutionSignaled</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionStartedEventAttributes</A></B></TD>
<TD>
 Provides details of <code>WorkflowExecutionStarted</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionTerminatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionTerminatedEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>WorkflowExecutionTerminated</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionTimedOutEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionTimedOutEventAttributes</A></B></TD>
<TD>
 Provides details of the <code>WorkflowExecutionTimedOut</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</A></B></TD>
<TD>
 Represents a workflow type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeConfiguration.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeConfiguration</A></B></TD>
<TD>
 The configuration settings of a workflow type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeDetail.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeDetail</A></B></TD>
<TD>
 Contains details about a workflow type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeFilter.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeFilter</A></B></TD>
<TD>
 Used to filter workflow execution query results by type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeInfo.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeInfo</A></B></TD>
<TD>
 Contains information about a workflow type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowTypeInfos.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowTypeInfos</A></B></TD>
<TD>
 Contains a paginated list of information structures about workflow types.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ActivityTaskTimeoutType.html" title="enum in com.amazonaws.services.simpleworkflow.model">ActivityTaskTimeoutType</A></B></TD>
<TD>Activity Task Timeout Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelTimerFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">CancelTimerFailedCause</A></B></TD>
<TD>Cancel Timer Failed Cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CancelWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">CancelWorkflowExecutionFailedCause</A></B></TD>
<TD>Cancel Workflow Execution Failed Cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</A></B></TD>
<TD>Child Policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CloseStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model">CloseStatus</A></B></TD>
<TD>Close Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/CompleteWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">CompleteWorkflowExecutionFailedCause</A></B></TD>
<TD>Complete Workflow Execution Failed Cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ContinueAsNewWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">ContinueAsNewWorkflowExecutionFailedCause</A></B></TD>
<TD>Continue As New Workflow Execution Failed Cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionTaskTimeoutType.html" title="enum in com.amazonaws.services.simpleworkflow.model">DecisionTaskTimeoutType</A></B></TD>
<TD>Decision Task Timeout Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DecisionType.html" title="enum in com.amazonaws.services.simpleworkflow.model">DecisionType</A></B></TD>
<TD>Decision Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/EventType.html" title="enum in com.amazonaws.services.simpleworkflow.model">EventType</A></B></TD>
<TD>Event Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ExecutionStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model">ExecutionStatus</A></B></TD>
<TD>Execution Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/FailWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">FailWorkflowExecutionFailedCause</A></B></TD>
<TD>Fail Workflow Execution Failed Cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/PredefinedDuration.html" title="enum in com.amazonaws.services.simpleworkflow.model">PredefinedDuration</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RegistrationStatus.html" title="enum in com.amazonaws.services.simpleworkflow.model">RegistrationStatus</A></B></TD>
<TD>Registration Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">RequestCancelActivityTaskFailedCause</A></B></TD>
<TD>Request Cancel Activity Task Failed Cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/RequestCancelExternalWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">RequestCancelExternalWorkflowExecutionFailedCause</A></B></TD>
<TD>Request Cancel External Workflow Execution Failed Cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ScheduleActivityTaskFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">ScheduleActivityTaskFailedCause</A></B></TD>
<TD>Schedule Activity Task Failed Cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/SignalExternalWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">SignalExternalWorkflowExecutionFailedCause</A></B></TD>
<TD>Signal External Workflow Execution Failed Cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionFailedCause</A></B></TD>
<TD>Start Child Workflow Execution Failed Cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartTimerFailedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">StartTimerFailedCause</A></B></TD>
<TD>Start Timer Failed Cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionCancelRequestedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionCancelRequestedCause</A></B></TD>
<TD>Workflow Execution Cancel Requested Cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionTerminatedCause.html" title="enum in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionTerminatedCause</A></B></TD>
<TD>Workflow Execution Terminated Cause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionTimeoutType.html" title="enum in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionTimeoutType</A></B></TD>
<TD>Workflow Execution Timeout Type</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DefaultUndefinedException.html" title="class in com.amazonaws.services.simpleworkflow.model">DefaultUndefinedException</A></B></TD>
<TD>AmazonSimpleWorkflow exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DomainAlreadyExistsException.html" title="class in com.amazonaws.services.simpleworkflow.model">DomainAlreadyExistsException</A></B></TD>
<TD>
 Returned if the specified domain already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/DomainDeprecatedException.html" title="class in com.amazonaws.services.simpleworkflow.model">DomainDeprecatedException</A></B></TD>
<TD>
 Returned when the specified domain has been deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/LimitExceededException.html" title="class in com.amazonaws.services.simpleworkflow.model">LimitExceededException</A></B></TD>
<TD>
 Returned by any operation if a system imposed limitation has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/OperationNotPermittedException.html" title="class in com.amazonaws.services.simpleworkflow.model">OperationNotPermittedException</A></B></TD>
<TD>
 Returned when the requester does not have the required permissions to perform the requested operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TypeAlreadyExistsException.html" title="class in com.amazonaws.services.simpleworkflow.model">TypeAlreadyExistsException</A></B></TD>
<TD>
 Returned if the type already exists in the specified domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TypeDeprecatedException.html" title="class in com.amazonaws.services.simpleworkflow.model">TypeDeprecatedException</A></B></TD>
<TD>
 Returned when the specified activity or workflow type was already deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/UnknownResourceException.html" title="class in com.amazonaws.services.simpleworkflow.model">UnknownResourceException</A></B></TD>
<TD>
 Returned when the named resource cannot be found with in the scope of this operation (region or domain).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionAlreadyStartedException.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionAlreadyStartedException</A></B></TD>
<TD>
 Returned by StartWorkflowExecution when an open execution with the same workflowId is already running in the specified domain.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.amazonaws.services.simpleworkflow.model Description
</H2>

<P>
Classes modeling the various types represented by AmazonSimpleWorkflow.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/flow/worker/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/sns/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
