<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:35 PST 2012 -->
<TITLE>
StartChildWorkflowExecutionInitiatedEventAttributes (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StartChildWorkflowExecutionInitiatedEventAttributes (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartChildWorkflowExecutionInitiatedEventAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleworkflow.model</FONT>
<BR>
Class StartChildWorkflowExecutionInitiatedEventAttributes</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpleworkflow.model.StartChildWorkflowExecutionInitiatedEventAttributes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StartChildWorkflowExecutionInitiatedEventAttributes</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 Provides details of the <code>StartChildWorkflowExecutionInitiated</code> event.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#StartChildWorkflowExecutionInitiatedEventAttributes()">StartChildWorkflowExecutionInitiatedEventAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getChildPolicy()">getChildPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional data attached to the event that can be used by the decider in
 subsequent decision tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getDecisionTaskCompletedEventId()">getDecisionTaskCompletedEventId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision task that resulted in the
 <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
 this child workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getExecutionStartToCloseTimeout()">getExecutionStartToCloseTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum duration for the child workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inputs provided to the child workflow execution (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getTagList()">getTagList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of tags to associated with the child workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getTaskList()">getTaskList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the task list used for the decision tasks of the child
 workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getTaskStartToCloseTimeout()">getTaskStartToCloseTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum duration allowed for the decision tasks for this workflow
 execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getWorkflowId()">getWorkflowId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>workflowId</code> of the child workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#getWorkflowType()">getWorkflowType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the child workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)">setChildPolicy</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</A>&nbsp;childPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setChildPolicy(java.lang.String)">setChildPolicy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;childPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setControl(java.lang.String)">setControl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional data attached to the event that can be used by the decider in
 subsequent decision tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setDecisionTaskCompletedEventId(java.lang.Long)">setDecisionTaskCompletedEventId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;decisionTaskCompletedEventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision task that resulted in the
 <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
 this child workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setExecutionStartToCloseTimeout(java.lang.String)">setExecutionStartToCloseTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;executionStartToCloseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum duration for the child workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setInput(java.lang.String)">setInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inputs provided to the child workflow execution (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setTagList(java.util.Collection)">setTagList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of tags to associated with the child workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setTaskList(com.amazonaws.services.simpleworkflow.model.TaskList)">setTaskList</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A>&nbsp;taskList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the task list used for the decision tasks of the child
 workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setTaskStartToCloseTimeout(java.lang.String)">setTaskStartToCloseTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;taskStartToCloseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum duration allowed for the decision tasks for this workflow
 execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setWorkflowId(java.lang.String)">setWorkflowId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;workflowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>workflowId</code> of the child workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#setWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">setWorkflowType</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</A>&nbsp;workflowType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the child workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)">withChildPolicy</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</A>&nbsp;childPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withChildPolicy(java.lang.String)">withChildPolicy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;childPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withControl(java.lang.String)">withControl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional data attached to the event that can be used by the decider in
 subsequent decision tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withDecisionTaskCompletedEventId(java.lang.Long)">withDecisionTaskCompletedEventId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;decisionTaskCompletedEventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision task that resulted in the
 <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
 this child workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withExecutionStartToCloseTimeout(java.lang.String)">withExecutionStartToCloseTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;executionStartToCloseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum duration for the child workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withInput(java.lang.String)">withInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inputs provided to the child workflow execution (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withTagList(java.util.Collection)">withTagList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of tags to associated with the child workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withTagList(java.lang.String...)">withTagList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of tags to associated with the child workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withTaskList(com.amazonaws.services.simpleworkflow.model.TaskList)">withTaskList</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A>&nbsp;taskList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the task list used for the decision tasks of the child
 workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withTaskStartToCloseTimeout(java.lang.String)">withTaskStartToCloseTimeout</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;taskStartToCloseTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum duration allowed for the decision tasks for this workflow
 execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withWorkflowId(java.lang.String)">withWorkflowId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;workflowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>workflowId</code> of the child workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html#withWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)">withWorkflowType</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</A>&nbsp;workflowType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the child workflow execution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StartChildWorkflowExecutionInitiatedEventAttributes()"><!-- --></A><H3>
StartChildWorkflowExecutionInitiatedEventAttributes</H3>
<PRE>
public <B>StartChildWorkflowExecutionInitiatedEventAttributes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWorkflowId()"><!-- --></A><H3>
getWorkflowId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getWorkflowId</B>()</PRE>
<DL>
<DD>The <code>workflowId</code> of the child workflow execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>workflowId</code> of the child workflow execution.</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkflowId(java.lang.String)"><!-- --></A><H3>
setWorkflowId</H3>
<PRE>
public void <B>setWorkflowId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;workflowId)</PRE>
<DL>
<DD>The <code>workflowId</code> of the child workflow execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowId</CODE> - The <code>workflowId</code> of the child workflow execution.</DL>
</DD>
</DL>
<HR>

<A NAME="withWorkflowId(java.lang.String)"><!-- --></A><H3>
withWorkflowId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A> <B>withWorkflowId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;workflowId)</PRE>
<DL>
<DD>The <code>workflowId</code> of the child workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowId</CODE> - The <code>workflowId</code> of the child workflow execution.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowType()"><!-- --></A><H3>
getWorkflowType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</A> <B>getWorkflowType</B>()</PRE>
<DL>
<DD>The type of the child workflow execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the child workflow execution.</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)"><!-- --></A><H3>
setWorkflowType</H3>
<PRE>
public void <B>setWorkflowType</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</A>&nbsp;workflowType)</PRE>
<DL>
<DD>The type of the child workflow execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowType</CODE> - The type of the child workflow execution.</DL>
</DD>
</DL>
<HR>

<A NAME="withWorkflowType(com.amazonaws.services.simpleworkflow.model.WorkflowType)"><!-- --></A><H3>
withWorkflowType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A> <B>withWorkflowType</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowType.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowType</A>&nbsp;workflowType)</PRE>
<DL>
<DD>The type of the child workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowType</CODE> - The type of the child workflow execution.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getControl()"><!-- --></A><H3>
getControl</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getControl</B>()</PRE>
<DL>
<DD>Optional data attached to the event that can be used by the decider in
 subsequent decision tasks. This data is not sent to the activity.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Optional data attached to the event that can be used by the decider in
         subsequent decision tasks. This data is not sent to the activity.</DL>
</DD>
</DL>
<HR>

<A NAME="setControl(java.lang.String)"><!-- --></A><H3>
setControl</H3>
<PRE>
public void <B>setControl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;control)</PRE>
<DL>
<DD>Optional data attached to the event that can be used by the decider in
 subsequent decision tasks. This data is not sent to the activity.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - Optional data attached to the event that can be used by the decider in
         subsequent decision tasks. This data is not sent to the activity.</DL>
</DD>
</DL>
<HR>

<A NAME="withControl(java.lang.String)"><!-- --></A><H3>
withControl</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A> <B>withControl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;control)</PRE>
<DL>
<DD>Optional data attached to the event that can be used by the decider in
 subsequent decision tasks. This data is not sent to the activity.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - Optional data attached to the event that can be used by the decider in
         subsequent decision tasks. This data is not sent to the activity.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInput</B>()</PRE>
<DL>
<DD>The inputs provided to the child workflow execution (if any).
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The inputs provided to the child workflow execution (if any).</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(java.lang.String)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>The inputs provided to the child workflow execution (if any).
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The inputs provided to the child workflow execution (if any).</DL>
</DD>
</DL>
<HR>

<A NAME="withInput(java.lang.String)"><!-- --></A><H3>
withInput</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A> <B>withInput</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>The inputs provided to the child workflow execution (if any).
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The inputs provided to the child workflow execution (if any).
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionStartToCloseTimeout()"><!-- --></A><H3>
getExecutionStartToCloseTimeout</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExecutionStartToCloseTimeout</B>()</PRE>
<DL>
<DD>The maximum duration for the child workflow execution. If the workflow
 execution is not closed within this duration, it will be timed out and
 force terminated. <p>The valid values are integers greater than or
 equal to <code>0</code>. An integer value can be used to specify the
 duration in seconds while <code>NONE</code> can be used to specify
 unlimited duration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum duration for the child workflow execution. If the workflow
         execution is not closed within this duration, it will be timed out and
         force terminated. <p>The valid values are integers greater than or
         equal to <code>0</code>. An integer value can be used to specify the
         duration in seconds while <code>NONE</code> can be used to specify
         unlimited duration.</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutionStartToCloseTimeout(java.lang.String)"><!-- --></A><H3>
setExecutionStartToCloseTimeout</H3>
<PRE>
public void <B>setExecutionStartToCloseTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;executionStartToCloseTimeout)</PRE>
<DL>
<DD>The maximum duration for the child workflow execution. If the workflow
 execution is not closed within this duration, it will be timed out and
 force terminated. <p>The valid values are integers greater than or
 equal to <code>0</code>. An integer value can be used to specify the
 duration in seconds while <code>NONE</code> can be used to specify
 unlimited duration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionStartToCloseTimeout</CODE> - The maximum duration for the child workflow execution. If the workflow
         execution is not closed within this duration, it will be timed out and
         force terminated. <p>The valid values are integers greater than or
         equal to <code>0</code>. An integer value can be used to specify the
         duration in seconds while <code>NONE</code> can be used to specify
         unlimited duration.</DL>
</DD>
</DL>
<HR>

<A NAME="withExecutionStartToCloseTimeout(java.lang.String)"><!-- --></A><H3>
withExecutionStartToCloseTimeout</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A> <B>withExecutionStartToCloseTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;executionStartToCloseTimeout)</PRE>
<DL>
<DD>The maximum duration for the child workflow execution. If the workflow
 execution is not closed within this duration, it will be timed out and
 force terminated. <p>The valid values are integers greater than or
 equal to <code>0</code>. An integer value can be used to specify the
 duration in seconds while <code>NONE</code> can be used to specify
 unlimited duration.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionStartToCloseTimeout</CODE> - The maximum duration for the child workflow execution. If the workflow
         execution is not closed within this duration, it will be timed out and
         force terminated. <p>The valid values are integers greater than or
         equal to <code>0</code>. An integer value can be used to specify the
         duration in seconds while <code>NONE</code> can be used to specify
         unlimited duration.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskList()"><!-- --></A><H3>
getTaskList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A> <B>getTaskList</B>()</PRE>
<DL>
<DD>The name of the task list used for the decision tasks of the child
 workflow execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the task list used for the decision tasks of the child
         workflow execution.</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskList(com.amazonaws.services.simpleworkflow.model.TaskList)"><!-- --></A><H3>
setTaskList</H3>
<PRE>
public void <B>setTaskList</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A>&nbsp;taskList)</PRE>
<DL>
<DD>The name of the task list used for the decision tasks of the child
 workflow execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskList</CODE> - The name of the task list used for the decision tasks of the child
         workflow execution.</DL>
</DD>
</DL>
<HR>

<A NAME="withTaskList(com.amazonaws.services.simpleworkflow.model.TaskList)"><!-- --></A><H3>
withTaskList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A> <B>withTaskList</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/TaskList.html" title="class in com.amazonaws.services.simpleworkflow.model">TaskList</A>&nbsp;taskList)</PRE>
<DL>
<DD>The name of the task list used for the decision tasks of the child
 workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskList</CODE> - The name of the task list used for the decision tasks of the child
         workflow execution.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecisionTaskCompletedEventId()"><!-- --></A><H3>
getDecisionTaskCompletedEventId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>getDecisionTaskCompletedEventId</B>()</PRE>
<DL>
<DD>The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision task that resulted in the
 <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
 this child workflow execution. This information can be useful for
 diagnosing problems by tracing back the cause of events.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The id of the <code>DecisionTaskCompleted</code> event corresponding
         to the decision task that resulted in the
         <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
         this child workflow execution. This information can be useful for
         diagnosing problems by tracing back the cause of events.</DL>
</DD>
</DL>
<HR>

<A NAME="setDecisionTaskCompletedEventId(java.lang.Long)"><!-- --></A><H3>
setDecisionTaskCompletedEventId</H3>
<PRE>
public void <B>setDecisionTaskCompletedEventId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;decisionTaskCompletedEventId)</PRE>
<DL>
<DD>The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision task that resulted in the
 <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
 this child workflow execution. This information can be useful for
 diagnosing problems by tracing back the cause of events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decisionTaskCompletedEventId</CODE> - The id of the <code>DecisionTaskCompleted</code> event corresponding
         to the decision task that resulted in the
         <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
         this child workflow execution. This information can be useful for
         diagnosing problems by tracing back the cause of events.</DL>
</DD>
</DL>
<HR>

<A NAME="withDecisionTaskCompletedEventId(java.lang.Long)"><!-- --></A><H3>
withDecisionTaskCompletedEventId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A> <B>withDecisionTaskCompletedEventId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;decisionTaskCompletedEventId)</PRE>
<DL>
<DD>The id of the <code>DecisionTaskCompleted</code> event corresponding
 to the decision task that resulted in the
 <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
 this child workflow execution. This information can be useful for
 diagnosing problems by tracing back the cause of events.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decisionTaskCompletedEventId</CODE> - The id of the <code>DecisionTaskCompleted</code> event corresponding
         to the decision task that resulted in the
         <code>StartChildWorkflowExecution</code> <a>Decision</a> to request
         this child workflow execution. This information can be useful for
         diagnosing problems by tracing back the cause of events.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildPolicy()"><!-- --></A><H3>
getChildPolicy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getChildPolicy</B>()</PRE>
<DL>
<DD>The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
 <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
 child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
 request to cancel will be attempted for each child execution by
 recording a <code>WorkflowExecutionCancelRequested</code> event in its
 history. It is up to the decider to take appropriate actions when it
 receives an execution history with this event. </li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will
 continue to run.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The policy to use for the child workflow executions if this execution
         gets terminated by explicitly calling the
         <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
         <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
         child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
         request to cancel will be attempted for each child execution by
         recording a <code>WorkflowExecutionCancelRequested</code> event in its
         history. It is up to the decider to take appropriate actions when it
         receives an execution history with this event. </li>
         <li><b>ABANDON:</b> no action will be taken. The child executions will
         continue to run.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><CODE>ChildPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChildPolicy(java.lang.String)"><!-- --></A><H3>
setChildPolicy</H3>
<PRE>
public void <B>setChildPolicy</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;childPolicy)</PRE>
<DL>
<DD>The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
 <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
 child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
 request to cancel will be attempted for each child execution by
 recording a <code>WorkflowExecutionCancelRequested</code> event in its
 history. It is up to the decider to take appropriate actions when it
 receives an execution history with this event. </li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will
 continue to run.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childPolicy</CODE> - The policy to use for the child workflow executions if this execution
         gets terminated by explicitly calling the
         <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
         <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
         child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
         request to cancel will be attempted for each child execution by
         recording a <code>WorkflowExecutionCancelRequested</code> event in its
         history. It is up to the decider to take appropriate actions when it
         receives an execution history with this event. </li>
         <li><b>ABANDON:</b> no action will be taken. The child executions will
         continue to run.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><CODE>ChildPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withChildPolicy(java.lang.String)"><!-- --></A><H3>
withChildPolicy</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A> <B>withChildPolicy</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;childPolicy)</PRE>
<DL>
<DD>The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
 <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
 child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
 request to cancel will be attempted for each child execution by
 recording a <code>WorkflowExecutionCancelRequested</code> event in its
 history. It is up to the decider to take appropriate actions when it
 receives an execution history with this event. </li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will
 continue to run.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childPolicy</CODE> - The policy to use for the child workflow executions if this execution
         gets terminated by explicitly calling the
         <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
         <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
         child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
         request to cancel will be attempted for each child execution by
         recording a <code>WorkflowExecutionCancelRequested</code> event in its
         history. It is up to the decider to take appropriate actions when it
         receives an execution history with this event. </li>
         <li><b>ABANDON:</b> no action will be taken. The child executions will
         continue to run.</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><CODE>ChildPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)"><!-- --></A><H3>
setChildPolicy</H3>
<PRE>
public void <B>setChildPolicy</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</A>&nbsp;childPolicy)</PRE>
<DL>
<DD>The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
 <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
 child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
 request to cancel will be attempted for each child execution by
 recording a <code>WorkflowExecutionCancelRequested</code> event in its
 history. It is up to the decider to take appropriate actions when it
 receives an execution history with this event. </li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will
 continue to run.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childPolicy</CODE> - The policy to use for the child workflow executions if this execution
         gets terminated by explicitly calling the
         <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
         <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
         child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
         request to cancel will be attempted for each child execution by
         recording a <code>WorkflowExecutionCancelRequested</code> event in its
         history. It is up to the decider to take appropriate actions when it
         receives an execution history with this event. </li>
         <li><b>ABANDON:</b> no action will be taken. The child executions will
         continue to run.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><CODE>ChildPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withChildPolicy(com.amazonaws.services.simpleworkflow.model.ChildPolicy)"><!-- --></A><H3>
withChildPolicy</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A> <B>withChildPolicy</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model">ChildPolicy</A>&nbsp;childPolicy)</PRE>
<DL>
<DD>The policy to use for the child workflow executions if this execution
 gets terminated by explicitly calling the
 <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
 <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
 child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
 request to cancel will be attempted for each child execution by
 recording a <code>WorkflowExecutionCancelRequested</code> event in its
 history. It is up to the decider to take appropriate actions when it
 receives an execution history with this event. </li>
 <li><b>ABANDON:</b> no action will be taken. The child executions will
 continue to run.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TERMINATE, REQUEST_CANCEL, ABANDON
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childPolicy</CODE> - The policy to use for the child workflow executions if this execution
         gets terminated by explicitly calling the
         <a>TerminateWorkflowExecution</a> action or due to an expired timeout.
         <p>The supported child policies are: <ul> <li><b>TERMINATE:</b> the
         child executions will be terminated.</li> <li><b>REQUEST_CANCEL:</b> a
         request to cancel will be attempted for each child execution by
         recording a <code>WorkflowExecutionCancelRequested</code> event in its
         history. It is up to the decider to take appropriate actions when it
         receives an execution history with this event. </li>
         <li><b>ABANDON:</b> no action will be taken. The child executions will
         continue to run.</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/ChildPolicy.html" title="enum in com.amazonaws.services.simpleworkflow.model"><CODE>ChildPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTaskStartToCloseTimeout()"><!-- --></A><H3>
getTaskStartToCloseTimeout</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTaskStartToCloseTimeout</B>()</PRE>
<DL>
<DD>The maximum duration allowed for the decision tasks for this workflow
 execution. <p>The valid values are integers greater than or equal to
 <code>0</code>. An integer value can be used to specify the duration
 in seconds while <code>NONE</code> can be used to specify unlimited
 duration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum duration allowed for the decision tasks for this workflow
         execution. <p>The valid values are integers greater than or equal to
         <code>0</code>. An integer value can be used to specify the duration
         in seconds while <code>NONE</code> can be used to specify unlimited
         duration.</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskStartToCloseTimeout(java.lang.String)"><!-- --></A><H3>
setTaskStartToCloseTimeout</H3>
<PRE>
public void <B>setTaskStartToCloseTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;taskStartToCloseTimeout)</PRE>
<DL>
<DD>The maximum duration allowed for the decision tasks for this workflow
 execution. <p>The valid values are integers greater than or equal to
 <code>0</code>. An integer value can be used to specify the duration
 in seconds while <code>NONE</code> can be used to specify unlimited
 duration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskStartToCloseTimeout</CODE> - The maximum duration allowed for the decision tasks for this workflow
         execution. <p>The valid values are integers greater than or equal to
         <code>0</code>. An integer value can be used to specify the duration
         in seconds while <code>NONE</code> can be used to specify unlimited
         duration.</DL>
</DD>
</DL>
<HR>

<A NAME="withTaskStartToCloseTimeout(java.lang.String)"><!-- --></A><H3>
withTaskStartToCloseTimeout</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A> <B>withTaskStartToCloseTimeout</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;taskStartToCloseTimeout)</PRE>
<DL>
<DD>The maximum duration allowed for the decision tasks for this workflow
 execution. <p>The valid values are integers greater than or equal to
 <code>0</code>. An integer value can be used to specify the duration
 in seconds while <code>NONE</code> can be used to specify unlimited
 duration.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 8<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskStartToCloseTimeout</CODE> - The maximum duration allowed for the decision tasks for this workflow
         execution. <p>The valid values are integers greater than or equal to
         <code>0</code>. An integer value can be used to specify the duration
         in seconds while <code>NONE</code> can be used to specify unlimited
         duration.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagList()"><!-- --></A><H3>
getTagList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getTagList</B>()</PRE>
<DL>
<DD>The list of tags to associated with the child workflow execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of tags to associated with the child workflow execution.</DL>
</DD>
</DL>
<HR>

<A NAME="setTagList(java.util.Collection)"><!-- --></A><H3>
setTagList</H3>
<PRE>
public void <B>setTagList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;tagList)</PRE>
<DL>
<DD>The list of tags to associated with the child workflow execution.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagList</CODE> - The list of tags to associated with the child workflow execution.</DL>
</DD>
</DL>
<HR>

<A NAME="withTagList(java.lang.String...)"><!-- --></A><H3>
withTagList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A> <B>withTagList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;tagList)</PRE>
<DL>
<DD>The list of tags to associated with the child workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagList</CODE> - The list of tags to associated with the child workflow execution.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withTagList(java.util.Collection)"><!-- --></A><H3>
withTagList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">StartChildWorkflowExecutionInitiatedEventAttributes</A> <B>withTagList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;tagList)</PRE>
<DL>
<DD>The list of tags to associated with the child workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagList</CODE> - The list of tags to associated with the child workflow execution.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionFailedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/StartTimerDecisionAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/StartChildWorkflowExecutionInitiatedEventAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartChildWorkflowExecutionInitiatedEventAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
