<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:35 PST 2012 -->
<TITLE>
WorkflowExecutionSignaledEventAttributes (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowExecutionSignaledEventAttributes (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionOpenCounts.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowExecutionSignaledEventAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.simpleworkflow.model</FONT>
<BR>
Class WorkflowExecutionSignaledEventAttributes</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.simpleworkflow.model.WorkflowExecutionSignaledEventAttributes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorkflowExecutionSignaledEventAttributes</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 Provides details of the <code>WorkflowExecutionSignaled</code> event.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html#WorkflowExecutionSignaledEventAttributes()">WorkflowExecutionSignaledEventAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html#getExternalInitiatedEventId()">getExternalInitiatedEventId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of the <code>SignalExternalWorkflowExecutionInitiated</code>
 event corresponding to the <code>SignalExternalWorkflow</code>
 decision to signal this workflow execution.The source event with this
 Id can be found in the history of the source workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html#getExternalWorkflowExecution()">getExternalWorkflowExecution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The workflow execution that sent the signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inputs provided with the signal (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html#getSignalName()">getSignalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the signal received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html#setExternalInitiatedEventId(java.lang.Long)">setExternalInitiatedEventId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;externalInitiatedEventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of the <code>SignalExternalWorkflowExecutionInitiated</code>
 event corresponding to the <code>SignalExternalWorkflow</code>
 decision to signal this workflow execution.The source event with this
 Id can be found in the history of the source workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html#setExternalWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">setExternalWorkflowExecution</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;externalWorkflowExecution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The workflow execution that sent the signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html#setInput(java.lang.String)">setInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inputs provided with the signal (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html#setSignalName(java.lang.String)">setSignalName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the signal received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionSignaledEventAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html#withExternalInitiatedEventId(java.lang.Long)">withExternalInitiatedEventId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;externalInitiatedEventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of the <code>SignalExternalWorkflowExecutionInitiated</code>
 event corresponding to the <code>SignalExternalWorkflow</code>
 decision to signal this workflow execution.The source event with this
 Id can be found in the history of the source workflow execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionSignaledEventAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html#withExternalWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)">withExternalWorkflowExecution</A></B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;externalWorkflowExecution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The workflow execution that sent the signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionSignaledEventAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html#withInput(java.lang.String)">withInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inputs provided with the signal (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionSignaledEventAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html#withSignalName(java.lang.String)">withSignalName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the signal received.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkflowExecutionSignaledEventAttributes()"><!-- --></A><H3>
WorkflowExecutionSignaledEventAttributes</H3>
<PRE>
public <B>WorkflowExecutionSignaledEventAttributes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSignalName()"><!-- --></A><H3>
getSignalName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSignalName</B>()</PRE>
<DL>
<DD>The name of the signal received. The decider can use the signal name
 and inputs to determine how to the process the signal.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the signal received. The decider can use the signal name
         and inputs to determine how to the process the signal.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignalName(java.lang.String)"><!-- --></A><H3>
setSignalName</H3>
<PRE>
public void <B>setSignalName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signalName)</PRE>
<DL>
<DD>The name of the signal received. The decider can use the signal name
 and inputs to determine how to the process the signal.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signalName</CODE> - The name of the signal received. The decider can use the signal name
         and inputs to determine how to the process the signal.</DL>
</DD>
</DL>
<HR>

<A NAME="withSignalName(java.lang.String)"><!-- --></A><H3>
withSignalName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionSignaledEventAttributes</A> <B>withSignalName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signalName)</PRE>
<DL>
<DD>The name of the signal received. The decider can use the signal name
 and inputs to determine how to the process the signal.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signalName</CODE> - The name of the signal received. The decider can use the signal name
         and inputs to determine how to the process the signal.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInput</B>()</PRE>
<DL>
<DD>Inputs provided with the signal (if any). The decider can use the
 signal name and inputs to determine how to process the signal.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Inputs provided with the signal (if any). The decider can use the
         signal name and inputs to determine how to process the signal.</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(java.lang.String)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Inputs provided with the signal (if any). The decider can use the
 signal name and inputs to determine how to process the signal.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Inputs provided with the signal (if any). The decider can use the
         signal name and inputs to determine how to process the signal.</DL>
</DD>
</DL>
<HR>

<A NAME="withInput(java.lang.String)"><!-- --></A><H3>
withInput</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionSignaledEventAttributes</A> <B>withInput</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Inputs provided with the signal (if any). The decider can use the
 signal name and inputs to determine how to process the signal.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 32768<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Inputs provided with the signal (if any). The decider can use the
         signal name and inputs to determine how to process the signal.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalWorkflowExecution()"><!-- --></A><H3>
getExternalWorkflowExecution</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A> <B>getExternalWorkflowExecution</B>()</PRE>
<DL>
<DD>The workflow execution that sent the signal. This is set only of the
 signal was sent by another workflow execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The workflow execution that sent the signal. This is set only of the
         signal was sent by another workflow execution.</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)"><!-- --></A><H3>
setExternalWorkflowExecution</H3>
<PRE>
public void <B>setExternalWorkflowExecution</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;externalWorkflowExecution)</PRE>
<DL>
<DD>The workflow execution that sent the signal. This is set only of the
 signal was sent by another workflow execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalWorkflowExecution</CODE> - The workflow execution that sent the signal. This is set only of the
         signal was sent by another workflow execution.</DL>
</DD>
</DL>
<HR>

<A NAME="withExternalWorkflowExecution(com.amazonaws.services.simpleworkflow.model.WorkflowExecution)"><!-- --></A><H3>
withExternalWorkflowExecution</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionSignaledEventAttributes</A> <B>withExternalWorkflowExecution</B>(<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecution.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecution</A>&nbsp;externalWorkflowExecution)</PRE>
<DL>
<DD>The workflow execution that sent the signal. This is set only of the
 signal was sent by another workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalWorkflowExecution</CODE> - The workflow execution that sent the signal. This is set only of the
         signal was sent by another workflow execution.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalInitiatedEventId()"><!-- --></A><H3>
getExternalInitiatedEventId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>getExternalInitiatedEventId</B>()</PRE>
<DL>
<DD>The id of the <code>SignalExternalWorkflowExecutionInitiated</code>
 event corresponding to the <code>SignalExternalWorkflow</code>
 decision to signal this workflow execution.The source event with this
 Id can be found in the history of the source workflow execution. This
 information can be useful for diagnosing problems by tracing back the
 chain of events leading up to this event. This field is set only if
 the signal was initiated by another workflow execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The id of the <code>SignalExternalWorkflowExecutionInitiated</code>
         event corresponding to the <code>SignalExternalWorkflow</code>
         decision to signal this workflow execution.The source event with this
         Id can be found in the history of the source workflow execution. This
         information can be useful for diagnosing problems by tracing back the
         chain of events leading up to this event. This field is set only if
         the signal was initiated by another workflow execution.</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalInitiatedEventId(java.lang.Long)"><!-- --></A><H3>
setExternalInitiatedEventId</H3>
<PRE>
public void <B>setExternalInitiatedEventId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;externalInitiatedEventId)</PRE>
<DL>
<DD>The id of the <code>SignalExternalWorkflowExecutionInitiated</code>
 event corresponding to the <code>SignalExternalWorkflow</code>
 decision to signal this workflow execution.The source event with this
 Id can be found in the history of the source workflow execution. This
 information can be useful for diagnosing problems by tracing back the
 chain of events leading up to this event. This field is set only if
 the signal was initiated by another workflow execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalInitiatedEventId</CODE> - The id of the <code>SignalExternalWorkflowExecutionInitiated</code>
         event corresponding to the <code>SignalExternalWorkflow</code>
         decision to signal this workflow execution.The source event with this
         Id can be found in the history of the source workflow execution. This
         information can be useful for diagnosing problems by tracing back the
         chain of events leading up to this event. This field is set only if
         the signal was initiated by another workflow execution.</DL>
</DD>
</DL>
<HR>

<A NAME="withExternalInitiatedEventId(java.lang.Long)"><!-- --></A><H3>
withExternalInitiatedEventId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model">WorkflowExecutionSignaledEventAttributes</A> <B>withExternalInitiatedEventId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;externalInitiatedEventId)</PRE>
<DL>
<DD>The id of the <code>SignalExternalWorkflowExecutionInitiated</code>
 event corresponding to the <code>SignalExternalWorkflow</code>
 decision to signal this workflow execution.The source event with this
 Id can be found in the history of the source workflow execution. This
 information can be useful for diagnosing problems by tracing back the
 chain of events leading up to this event. This field is set only if
 the signal was initiated by another workflow execution.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalInitiatedEventId</CODE> - The id of the <code>SignalExternalWorkflowExecutionInitiated</code>
         event corresponding to the <code>SignalExternalWorkflow</code>
         decision to signal this workflow execution.The source event with this
         Id can be found in the history of the source workflow execution. This
         information can be useful for diagnosing problems by tracing back the
         chain of events leading up to this event. This field is set only if
         the signal was initiated by another workflow execution.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionOpenCounts.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/simpleworkflow/model/WorkflowExecutionStartedEventAttributes.html" title="class in com.amazonaws.services.simpleworkflow.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/simpleworkflow/model/WorkflowExecutionSignaledEventAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowExecutionSignaledEventAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
