<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Dec 19 11:50:35 PST 2012 -->
<TITLE>
AmazonSNS (AWS SDK for Java - 1.3.27)
</TITLE>

<META NAME="date" CONTENT="2012-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonSNS (AWS SDK for Java - 1.3.27)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
 
        		
        		<span id="feedback_section"><h3>Did this page help you?</h3>&nbsp;&nbsp;&nbsp;<a id="feedback_yes" target="_blank">Yes</a>&nbsp;&nbsp;&nbsp;<a id="feedback_no" target="_blank">No</a>&nbsp;&nbsp;&nbsp;<a id="go_cti" target="_blank">Tell us about it...</a></span>
        		
            	
            		<script type="text/javascript">
						var javadoc_root_name = "/javadoc/";
        				var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
						var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
        				
    					var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
    					var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
    					var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_03?service_name=Java-Ref&file_name=";

        				if(file_path != "overview-frame.html") {
        					var file_name = file_path.replace(/[/.]/g, '_');
        		            document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
        		            document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
        		            document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
        				} else {
        					// hide the header in overview-frame page
        					document.getElementById("feedback_section").innerHTML = "";
        				}
            		</script>
            	
        	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/sns/AmazonSNSAsync.html" title="interface in com.amazonaws.services.sns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/sns/AmazonSNS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonSNS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.sns</FONT>
<BR>
Interface AmazonSNS</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/sns/AmazonSNSAsync.html" title="interface in com.amazonaws.services.sns">AmazonSNSAsync</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/sns/AmazonSNSAsyncClient.html" title="class in com.amazonaws.services.sns">AmazonSNSAsyncClient</A>, <A HREF="../../../../com/amazonaws/services/sns/AmazonSNSClient.html" title="class in com.amazonaws.services.sns">AmazonSNSClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AmazonSNS</B></DL>
</PRE>

<P>
Interface for accessing AmazonSNS.
 Amazon Simple Notification Service <p>
 This is the <i>Amazon Simple Notification Service (Amazon SNS) API Reference</i> . This guide provides detailed information about Amazon SNS actions,
 data types, parameters, and errors. For detailed information about Amazon SNS features and their associated API calls, go to the <a
 href="http://docs.amazonwebservices.com/sns/latest/gsg/"> Amazon SNS Getting Started Guide </a> .
 </p>
 <p>
 Amazon Simple Notification Service is a web service that enables you to build distributed web-enabled applications. Applications can use Amazon SNS to
 easily push real-time notification messages to interested subscribers over multiple delivery protocols. For more information about this product go to
 <a href="http://aws.amazon.com/sns/"> http://aws.amazon.com/sns </a> .
 </p>
 <p>
 Use the following links to get started using the <i>Amazon Simple Notification Service API Reference</i> :
 </p>
 
 <ul>
 <li> <a href="http://docs.amazonwebservices.com/sns/latest/api/API_Operations.html"> Actions </a> : An alphabetical list of all Amazon SNS
 actions.</li>
 <li> <a href="http://docs.amazonwebservices.com/sns/latest/api/API_Types.html"> Data Types </a> : An alphabetical list of all Amazon SNS data
 types.</li>
 <li> <a href="http://docs.amazonwebservices.com/sns/latest/api/CommonParameters.html"> Common Parameters </a> : Parameters that all Query actions can
 use.</li>
 <li> <a href="http://docs.amazonwebservices.com/sns/latest/api/CommonErrors.html"> Common Errors </a> : Client and server errors that all actions can
 return.</li>
 <li> <a href="http://docs.amazonwebservices.com/general/latest/gr/index.html?rande.html"> Regions and Endpoints </a> : Itemized regions and endpoints
 for all AWS products.</li>
 <li> <a href="http://sns.us-east-1.amazonaws.com/doc/2010-03-31/SimpleNotificationService.wsdl"> WSDL Location </a> :
 http://sns.us-east-1.amazonaws.com/doc/2010-03-31/SimpleNotificationService.wsdl</li>
 
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#addPermission(com.amazonaws.services.sns.model.AddPermissionRequest)">addPermission</A></B>(<A HREF="../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</A>&nbsp;addPermissionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The AddPermission action adds a statement to a topic's access control
 policy, granting access for the specified AWS accounts to the
 specified actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionResult.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#confirmSubscription(com.amazonaws.services.sns.model.ConfirmSubscriptionRequest)">confirmSubscription</A></B>(<A HREF="../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionRequest</A>&nbsp;confirmSubscriptionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The ConfirmSubscription action verifies an endpoint owner's intent to
 receive messages by validating the token sent to the endpoint by an
 earlier Subscribe action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sns/model/CreateTopicResult.html" title="class in com.amazonaws.services.sns.model">CreateTopicResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#createTopic(com.amazonaws.services.sns.model.CreateTopicRequest)">createTopic</A></B>(<A HREF="../../../../com/amazonaws/services/sns/model/CreateTopicRequest.html" title="class in com.amazonaws.services.sns.model">CreateTopicRequest</A>&nbsp;createTopicRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The CreateTopic action creates a topic to which notifications can be
 published.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#deleteTopic(com.amazonaws.services.sns.model.DeleteTopicRequest)">deleteTopic</A></B>(<A HREF="../../../../com/amazonaws/services/sns/model/DeleteTopicRequest.html" title="class in com.amazonaws.services.sns.model">DeleteTopicRequest</A>&nbsp;deleteTopicRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The DeleteTopic action deletes a topic and all its subscriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sns/model/GetSubscriptionAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetSubscriptionAttributesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#getSubscriptionAttributes(com.amazonaws.services.sns.model.GetSubscriptionAttributesRequest)">getSubscriptionAttributes</A></B>(<A HREF="../../../../com/amazonaws/services/sns/model/GetSubscriptionAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetSubscriptionAttributesRequest</A>&nbsp;getSubscriptionAttributesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The GetSubscriptionAttribtues action returns all of the properties of
 a subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sns/model/GetTopicAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetTopicAttributesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#getTopicAttributes(com.amazonaws.services.sns.model.GetTopicAttributesRequest)">getTopicAttributes</A></B>(<A HREF="../../../../com/amazonaws/services/sns/model/GetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetTopicAttributesRequest</A>&nbsp;getTopicAttributesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The GetTopicAttribtues action returns all of the properties of a topic
 customers have created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sns/model/ListSubscriptionsResult.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#listSubscriptions()">listSubscriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The ListSubscriptions action returns a list of the requester's
 subscriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sns/model/ListSubscriptionsResult.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#listSubscriptions(com.amazonaws.services.sns.model.ListSubscriptionsRequest)">listSubscriptions</A></B>(<A HREF="../../../../com/amazonaws/services/sns/model/ListSubscriptionsRequest.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsRequest</A>&nbsp;listSubscriptionsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The ListSubscriptions action returns a list of the requester's
 subscriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sns/model/ListSubscriptionsByTopicResult.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsByTopicResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#listSubscriptionsByTopic(com.amazonaws.services.sns.model.ListSubscriptionsByTopicRequest)">listSubscriptionsByTopic</A></B>(<A HREF="../../../../com/amazonaws/services/sns/model/ListSubscriptionsByTopicRequest.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsByTopicRequest</A>&nbsp;listSubscriptionsByTopicRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The ListSubscriptionsByTopic action returns a list of the
 subscriptions to a specific topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sns/model/ListTopicsResult.html" title="class in com.amazonaws.services.sns.model">ListTopicsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#listTopics()">listTopics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The ListTopics action returns a list of the requester's topics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sns/model/ListTopicsResult.html" title="class in com.amazonaws.services.sns.model">ListTopicsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#listTopics(com.amazonaws.services.sns.model.ListTopicsRequest)">listTopics</A></B>(<A HREF="../../../../com/amazonaws/services/sns/model/ListTopicsRequest.html" title="class in com.amazonaws.services.sns.model">ListTopicsRequest</A>&nbsp;listTopicsRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The ListTopics action returns a list of the requester's topics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sns/model/PublishResult.html" title="class in com.amazonaws.services.sns.model">PublishResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#publish(com.amazonaws.services.sns.model.PublishRequest)">publish</A></B>(<A HREF="../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</A>&nbsp;publishRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The Publish action sends a message to all of a topic's subscribed
 endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#removePermission(com.amazonaws.services.sns.model.RemovePermissionRequest)">removePermission</A></B>(<A HREF="../../../../com/amazonaws/services/sns/model/RemovePermissionRequest.html" title="class in com.amazonaws.services.sns.model">RemovePermissionRequest</A>&nbsp;removePermissionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The RemovePermission action removes a statement from a topic's access
 control policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default endpoint for this client ("https://sns.us-east-1.amazonaws.com").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#setSubscriptionAttributes(com.amazonaws.services.sns.model.SetSubscriptionAttributesRequest)">setSubscriptionAttributes</A></B>(<A HREF="../../../../com/amazonaws/services/sns/model/SetSubscriptionAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetSubscriptionAttributesRequest</A>&nbsp;setSubscriptionAttributesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The SetSubscriptionAttributes action allows a subscription owner to
 set an attribute of the topic to a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#setTopicAttributes(com.amazonaws.services.sns.model.SetTopicAttributesRequest)">setTopicAttributes</A></B>(<A HREF="../../../../com/amazonaws/services/sns/model/SetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetTopicAttributesRequest</A>&nbsp;setTopicAttributesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The SetTopicAttributes action allows a topic owner to set an attribute
 of the topic to a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this client object, releasing any resources that might be held
 open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/sns/model/SubscribeResult.html" title="class in com.amazonaws.services.sns.model">SubscribeResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#subscribe(com.amazonaws.services.sns.model.SubscribeRequest)">subscribe</A></B>(<A HREF="../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</A>&nbsp;subscribeRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The Subscribe action prepares to subscribe an endpoint by sending the
 endpoint a confirmation message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/sns/AmazonSNS.html#unsubscribe(com.amazonaws.services.sns.model.UnsubscribeRequest)">unsubscribe</A></B>(<A HREF="../../../../com/amazonaws/services/sns/model/UnsubscribeRequest.html" title="class in com.amazonaws.services.sns.model">UnsubscribeRequest</A>&nbsp;unsubscribeRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The Unsubscribe action deletes a subscription.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
void <B>setEndpoint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpoint)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Overrides the default endpoint for this client ("https://sns.us-east-1.amazonaws.com").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "sns.us-east-1.amazonaws.com") or a full
 URL, including the protocol (ex: "https://sns.us-east-1.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The endpoint (ex: "sns.us-east-1.amazonaws.com") or a full URL,
            including the protocol (ex: "https://sns.us-east-1.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any problems are detected with the specified endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="confirmSubscription(com.amazonaws.services.sns.model.ConfirmSubscriptionRequest)"><!-- --></A><H3>
confirmSubscription</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionResult.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionResult</A> <B>confirmSubscription</B>(<A HREF="../../../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionRequest</A>&nbsp;confirmSubscriptionRequest)
                                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The ConfirmSubscription action verifies an endpoint owner's intent to
 receive messages by validating the token sent to the endpoint by an
 earlier Subscribe action. If the token is valid, the action creates a
 new subscription and returns its Amazon Resource Name (ARN). This call
 requires an AWS signature only when the AuthenticateOnUnsubscribe flag
 is set to "true".
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>confirmSubscriptionRequest</CODE> - Container for the necessary
           parameters to execute the ConfirmSubscription service method on
           AmazonSNS.
<DT><B>Returns:</B><DD>The response from the ConfirmSubscription service method, as
         returned by AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/SubscriptionLimitExceededException.html" title="class in com.amazonaws.services.sns.model">SubscriptionLimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopicAttributes(com.amazonaws.services.sns.model.GetTopicAttributesRequest)"><!-- --></A><H3>
getTopicAttributes</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sns/model/GetTopicAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetTopicAttributesResult</A> <B>getTopicAttributes</B>(<A HREF="../../../../com/amazonaws/services/sns/model/GetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetTopicAttributesRequest</A>&nbsp;getTopicAttributesRequest)
                                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The GetTopicAttribtues action returns all of the properties of a topic
 customers have created. Topic properties returned might differ based
 on the authorization of the user.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getTopicAttributesRequest</CODE> - Container for the necessary
           parameters to execute the GetTopicAttributes service method on
           AmazonSNS.
<DT><B>Returns:</B><DD>The response from the GetTopicAttributes service method, as
         returned by AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(com.amazonaws.services.sns.model.SubscribeRequest)"><!-- --></A><H3>
subscribe</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sns/model/SubscribeResult.html" title="class in com.amazonaws.services.sns.model">SubscribeResult</A> <B>subscribe</B>(<A HREF="../../../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</A>&nbsp;subscribeRequest)
                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The Subscribe action prepares to subscribe an endpoint by sending the
 endpoint a confirmation message. To actually create a subscription,
 the endpoint owner must call the ConfirmSubscription action with the
 token from the confirmation message. Confirmation tokens are valid for
 three days.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscribeRequest</CODE> - Container for the necessary parameters to
           execute the Subscribe service method on AmazonSNS.
<DT><B>Returns:</B><DD>The response from the Subscribe service method, as returned by
         AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/SubscriptionLimitExceededException.html" title="class in com.amazonaws.services.sns.model">SubscriptionLimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="setTopicAttributes(com.amazonaws.services.sns.model.SetTopicAttributesRequest)"><!-- --></A><H3>
setTopicAttributes</H3>
<PRE>
void <B>setTopicAttributes</B>(<A HREF="../../../../com/amazonaws/services/sns/model/SetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetTopicAttributesRequest</A>&nbsp;setTopicAttributesRequest)
                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The SetTopicAttributes action allows a topic owner to set an attribute
 of the topic to a new value.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setTopicAttributesRequest</CODE> - Container for the necessary
           parameters to execute the SetTopicAttributes service method on
           AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTopic(com.amazonaws.services.sns.model.DeleteTopicRequest)"><!-- --></A><H3>
deleteTopic</H3>
<PRE>
void <B>deleteTopic</B>(<A HREF="../../../../com/amazonaws/services/sns/model/DeleteTopicRequest.html" title="class in com.amazonaws.services.sns.model">DeleteTopicRequest</A>&nbsp;deleteTopicRequest)
                 throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                        <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The DeleteTopic action deletes a topic and all its subscriptions.
 Deleting a topic might prevent some messages previously sent to the
 topic from being delivered to subscribers. This action is idempotent,
 so deleting a topic that does not exist will not result in an error.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteTopicRequest</CODE> - Container for the necessary parameters to
           execute the DeleteTopic service method on AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="removePermission(com.amazonaws.services.sns.model.RemovePermissionRequest)"><!-- --></A><H3>
removePermission</H3>
<PRE>
void <B>removePermission</B>(<A HREF="../../../../com/amazonaws/services/sns/model/RemovePermissionRequest.html" title="class in com.amazonaws.services.sns.model">RemovePermissionRequest</A>&nbsp;removePermissionRequest)
                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The RemovePermission action removes a statement from a topic's access
 control policy.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removePermissionRequest</CODE> - Container for the necessary parameters
           to execute the RemovePermission service method on AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listSubscriptions(com.amazonaws.services.sns.model.ListSubscriptionsRequest)"><!-- --></A><H3>
listSubscriptions</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sns/model/ListSubscriptionsResult.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsResult</A> <B>listSubscriptions</B>(<A HREF="../../../../com/amazonaws/services/sns/model/ListSubscriptionsRequest.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsRequest</A>&nbsp;listSubscriptionsRequest)
                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The ListSubscriptions action returns a list of the requester's
 subscriptions. Each call returns a limited list of subscriptions, up
 to 100. If there are more subscriptions, a NextToken is also returned.
 Use the NextToken parameter in a new ListSubscriptions call to get
 further results.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listSubscriptionsRequest</CODE> - Container for the necessary parameters
           to execute the ListSubscriptions service method on AmazonSNS.
<DT><B>Returns:</B><DD>The response from the ListSubscriptions service method, as
         returned by AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubscriptionAttributes(com.amazonaws.services.sns.model.SetSubscriptionAttributesRequest)"><!-- --></A><H3>
setSubscriptionAttributes</H3>
<PRE>
void <B>setSubscriptionAttributes</B>(<A HREF="../../../../com/amazonaws/services/sns/model/SetSubscriptionAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetSubscriptionAttributesRequest</A>&nbsp;setSubscriptionAttributesRequest)
                               throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                      <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The SetSubscriptionAttributes action allows a subscription owner to
 set an attribute of the topic to a new value.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setSubscriptionAttributesRequest</CODE> - Container for the necessary
           parameters to execute the SetSubscriptionAttributes service method on
           AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="addPermission(com.amazonaws.services.sns.model.AddPermissionRequest)"><!-- --></A><H3>
addPermission</H3>
<PRE>
void <B>addPermission</B>(<A HREF="../../../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</A>&nbsp;addPermissionRequest)
                   throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                          <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The AddPermission action adds a statement to a topic's access control
 policy, granting access for the specified AWS accounts to the
 specified actions.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addPermissionRequest</CODE> - Container for the necessary parameters to
           execute the AddPermission service method on AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createTopic(com.amazonaws.services.sns.model.CreateTopicRequest)"><!-- --></A><H3>
createTopic</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sns/model/CreateTopicResult.html" title="class in com.amazonaws.services.sns.model">CreateTopicResult</A> <B>createTopic</B>(<A HREF="../../../../com/amazonaws/services/sns/model/CreateTopicRequest.html" title="class in com.amazonaws.services.sns.model">CreateTopicRequest</A>&nbsp;createTopicRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The CreateTopic action creates a topic to which notifications can be
 published. Users can create at most 25 topics. This action is
 idempotent, so if the requester already owns a topic with the
 specified name, that topic's ARN will be returned without creating a
 new topic.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createTopicRequest</CODE> - Container for the necessary parameters to
           execute the CreateTopic service method on AmazonSNS.
<DT><B>Returns:</B><DD>The response from the CreateTopic service method, as returned
         by AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/TopicLimitExceededException.html" title="class in com.amazonaws.services.sns.model">TopicLimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionAttributes(com.amazonaws.services.sns.model.GetSubscriptionAttributesRequest)"><!-- --></A><H3>
getSubscriptionAttributes</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sns/model/GetSubscriptionAttributesResult.html" title="class in com.amazonaws.services.sns.model">GetSubscriptionAttributesResult</A> <B>getSubscriptionAttributes</B>(<A HREF="../../../../com/amazonaws/services/sns/model/GetSubscriptionAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetSubscriptionAttributesRequest</A>&nbsp;getSubscriptionAttributesRequest)
                                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The GetSubscriptionAttribtues action returns all of the properties of
 a subscription.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getSubscriptionAttributesRequest</CODE> - Container for the necessary
           parameters to execute the GetSubscriptionAttributes service method on
           AmazonSNS.
<DT><B>Returns:</B><DD>The response from the GetSubscriptionAttributes service
         method, as returned by AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listTopics(com.amazonaws.services.sns.model.ListTopicsRequest)"><!-- --></A><H3>
listTopics</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sns/model/ListTopicsResult.html" title="class in com.amazonaws.services.sns.model">ListTopicsResult</A> <B>listTopics</B>(<A HREF="../../../../com/amazonaws/services/sns/model/ListTopicsRequest.html" title="class in com.amazonaws.services.sns.model">ListTopicsRequest</A>&nbsp;listTopicsRequest)
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The ListTopics action returns a list of the requester's topics. Each
 call returns a limited list of topics, up to 100. If there are more
 topics, a NextToken is also returned. Use the NextToken parameter in a
 new ListTopics call to get further results.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listTopicsRequest</CODE> - Container for the necessary parameters to
           execute the ListTopics service method on AmazonSNS.
<DT><B>Returns:</B><DD>The response from the ListTopics service method, as returned
         by AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(com.amazonaws.services.sns.model.UnsubscribeRequest)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
void <B>unsubscribe</B>(<A HREF="../../../../com/amazonaws/services/sns/model/UnsubscribeRequest.html" title="class in com.amazonaws.services.sns.model">UnsubscribeRequest</A>&nbsp;unsubscribeRequest)
                 throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                        <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The Unsubscribe action deletes a subscription. If the subscription
 requires authentication for deletion, only the owner of the
 subscription or the its topic's owner can unsubscribe, and an AWS
 signature is required. If the Unsubscribe call does not require
 authentication and the requester is not the subscription owner, a
 final cancellation message is delivered to the endpoint, so that the
 endpoint owner can easily resubscribe to the topic if the Unsubscribe
 request was unintended.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unsubscribeRequest</CODE> - Container for the necessary parameters to
           execute the Unsubscribe service method on AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listSubscriptionsByTopic(com.amazonaws.services.sns.model.ListSubscriptionsByTopicRequest)"><!-- --></A><H3>
listSubscriptionsByTopic</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sns/model/ListSubscriptionsByTopicResult.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsByTopicResult</A> <B>listSubscriptionsByTopic</B>(<A HREF="../../../../com/amazonaws/services/sns/model/ListSubscriptionsByTopicRequest.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsByTopicRequest</A>&nbsp;listSubscriptionsByTopicRequest)
                                                        throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                               <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The ListSubscriptionsByTopic action returns a list of the
 subscriptions to a specific topic. Each call returns a limited list of
 subscriptions, up to 100. If there are more subscriptions, a NextToken
 is also returned. Use the NextToken parameter in a new
 ListSubscriptionsByTopic call to get further results.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listSubscriptionsByTopicRequest</CODE> - Container for the necessary
           parameters to execute the ListSubscriptionsByTopic service method on
           AmazonSNS.
<DT><B>Returns:</B><DD>The response from the ListSubscriptionsByTopic service method,
         as returned by AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="publish(com.amazonaws.services.sns.model.PublishRequest)"><!-- --></A><H3>
publish</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sns/model/PublishResult.html" title="class in com.amazonaws.services.sns.model">PublishResult</A> <B>publish</B>(<A HREF="../../../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</A>&nbsp;publishRequest)
                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The Publish action sends a message to all of a topic's subscribed
 endpoints. When a messageId is returned, the message has been saved
 and Amazon SNS will attempt to deliver it to the topic's subscribers
 shortly. The format of the outgoing message to each subscribed
 endpoint depends on the notification protocol selected.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publishRequest</CODE> - Container for the necessary parameters to
           execute the Publish service method on AmazonSNS.
<DT><B>Returns:</B><DD>The response from the Publish service method, as returned by
         AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/NotFoundException.html" title="class in com.amazonaws.services.sns.model">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listSubscriptions()"><!-- --></A><H3>
listSubscriptions</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sns/model/ListSubscriptionsResult.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsResult</A> <B>listSubscriptions</B>()
                                          throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                                 <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The ListSubscriptions action returns a list of the requester's
 subscriptions. Each call returns a limited list of subscriptions, up
 to 100. If there are more subscriptions, a NextToken is also returned.
 Use the NextToken parameter in a new ListSubscriptions call to get
 further results.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the ListSubscriptions service method, as
         returned by AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listTopics()"><!-- --></A><H3>
listTopics</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/sns/model/ListTopicsResult.html" title="class in com.amazonaws.services.sns.model">ListTopicsResult</A> <B>listTopics</B>()
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The ListTopics action returns a list of the requester's topics. Each
 call returns a limited list of topics, up to 100. If there are more
 topics, a NextToken is also returned. Use the NextToken parameter in a
 new ListTopics call to get further results.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the ListTopics service method, as returned
         by AmazonSNS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.sns.model">AuthorizationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InternalErrorException.html" title="class in com.amazonaws.services.sns.model">InternalErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/sns/model/InvalidParameterException.html" title="class in com.amazonaws.services.sns.model">InvalidParameterException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonSNS indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request.
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/sns/AmazonSNSAsync.html" title="interface in com.amazonaws.services.sns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/sns/AmazonSNS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonSNS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
